[2025-04-30 17:29:47] Creando zombie Z00000
[2025-04-30 17:29:47] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:29:47] Creando humano H00001
[2025-04-30 17:29:47] H00001 entra en la zona comun.
[2025-04-30 17:29:49] Creando humano H00002
[2025-04-30 17:29:49] H00002 entra en la zona comun.
[2025-04-30 17:29:49] H00001 sale de la zona comun.
[2025-04-30 17:29:49] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 17:29:50] Z00000 abandona la zona exterior 2.
[2025-04-30 17:29:50] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:29:51] Creando humano H00003
[2025-04-30 17:29:51] H00003 entra en la zona comun.
[2025-04-30 17:29:51] H00002 sale de la zona comun.
[2025-04-30 17:29:51] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 17:29:52] Z00000 abandona la zona exterior 3.
[2025-04-30 17:29:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:29:52] H00003 sale de la zona comun.
[2025-04-30 17:29:52] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 17:29:52] Creando humano H00004
[2025-04-30 17:29:52] H00004 entra en la zona comun.
[2025-04-30 17:29:53] H00004 sale de la zona comun.
[2025-04-30 17:29:53] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 17:29:54] Creando humano H00005
[2025-04-30 17:29:54] H00005 entra en la zona comun.
[2025-04-30 17:29:55] H00005 sale de la zona comun.
[2025-04-30 17:29:55] Creando humano H00006
[2025-04-30 17:30:01] Z00000 abandona la zona exterior 0.
[2025-04-30 17:30:01] H00006 entra en la zona comun.
[2025-04-30 17:30:01] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 17:30:01] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:30:02] H00006 sale de la zona comun.
[2025-04-30 17:30:02] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 17:30:03] Creando humano H00007
[2025-04-30 17:30:03] H00007 entra en la zona comun.
[2025-04-30 17:30:03] Z00000 abandona la zona exterior 0.
[2025-04-30 17:30:03] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:30:04] Creando humano H00008
[2025-04-30 17:30:04] H00008 entra en la zona comun.
[2025-04-30 17:30:05] H00007 sale de la zona comun.
[2025-04-30 17:30:05] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 17:30:05] Z00000 abandona la zona exterior 0.
[2025-04-30 17:30:05] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:30:06] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 17:30:06] H00007 busca comida en la zona exterior 1.
[2025-04-30 17:30:06] H00008 sale de la zona comun.
[2025-04-30 17:30:06] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 17:30:06] Creando humano H00009
[2025-04-30 17:30:06] H00009 entra en la zona comun.
[2025-04-30 17:30:07] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 17:30:07] H00001 busca comida en la zona exterior 1.
[2025-04-30 17:30:07] H00009 sale de la zona comun.
[2025-04-30 17:30:08] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 17:30:08] Creando humano H00010
[2025-04-30 17:30:12] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 17:30:12] H00007 deja la zona exterior 1.
[2025-04-30 17:30:12] H00001 deja la zona exterior 1.
[2025-04-30 17:30:12] H00006 busca comida en la zona exterior 1.
[2025-04-30 17:30:12] H00010 entra en la zona comun.
[2025-04-30 17:30:12] Z00000 abandona la zona exterior 2.
[2025-04-30 17:30:12] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:30:12] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:30:12] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:30:12] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:30:13] H00001 ha entrado al refugio por el tunel 1.
[2025-04-30 17:30:13] H00001 deja comida en el refugio.
[2025-04-30 17:30:13] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:30:13] H00010 sale de la zona comun.
[2025-04-30 17:30:13] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 17:30:13] Z00000 ha atacado y herido al humano H00006.
[2025-04-30 17:30:13] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:30:14] Creando humano H00011
[2025-04-30 17:30:14] H00011 entra en la zona comun.
[2025-04-30 17:30:14] H00007 ha entrado al refugio por el tunel 1.
[2025-04-30 17:30:14] H00007 deja comida en el refugio.
[2025-04-30 17:30:14] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:30:15] H00006 ha entrado al refugio por el tunel 1.
[2025-04-30 17:30:15] H00006 fue herido, no trae comida.
[2025-04-30 17:30:15] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:30:15] H00011 sale de la zona comun.
[2025-04-30 17:30:15] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 17:30:15] Z00000 abandona la zona exterior 1.
[2025-04-30 17:30:15] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:30:16] Creando humano H00012
[2025-04-30 17:30:16] H00012 entra en la zona comun.
[2025-04-30 17:30:16] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 17:30:16] H00001 entra en el comedor.
[2025-04-30 17:30:17] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 17:30:17] H00007 entra en el comedor.
[2025-04-30 17:30:17] H00012 sale de la zona comun.
[2025-04-30 17:30:17] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 17:30:17] Creando humano H00013
[2025-04-30 17:30:17] H00013 entra en la zona comun.
[2025-04-30 17:30:18] Z00000 abandona la zona exterior 1.
[2025-04-30 17:30:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:30:18] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 17:30:18] H00012 busca comida en la zona exterior 3.
[2025-04-30 17:30:18] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 17:30:18] H00006 entra en el comedor.
[2025-04-30 17:30:19] H00013 sale de la zona comun.
[2025-04-30 17:30:19] H00013 intenta salir del refugio por el tunel 3.
[2025-04-30 17:30:19] Creando humano H00014
[2025-04-30 17:30:19] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 17:30:19] H00001 sale del comedor.
[2025-04-30 17:30:20] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 17:30:22] H00007 sale del comedor.
[2025-04-30 17:30:23] H00006 sale del comedor.
[2025-04-30 17:30:31] H00014 entra en la zona comun.
[2025-04-30 17:30:31] H00012 deja la zona exterior 3.
[2025-04-30 17:30:31] H00006 entra en la zona comun.
[2025-04-30 17:30:31] H00005 busca comida en la zona exterior 3.
[2025-04-30 17:30:31] H00007 entra en la zona comun.
[2025-04-30 17:30:31] Z00000 abandona la zona exterior 0.
[2025-04-30 17:30:31] H00004 busca comida en la zona exterior 3.
[2025-04-30 17:30:31] H00001 entra en la zona comun.
[2025-04-30 17:30:31] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:30:31] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:30:32] H00012 ha entrado al refugio por el tunel 3.
[2025-04-30 17:30:32] H00012 deja comida en el refugio.
[2025-04-30 17:30:32] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:30:32] H00007 sale de la zona comun.
[2025-04-30 17:30:32] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 17:30:32] H00006 sale de la zona comun.
[2025-04-30 17:30:32] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 17:30:32] H00014 sale de la zona comun.
[2025-04-30 17:30:32] H00014 intenta salir del refugio por el tunel 0.
[2025-04-30 17:30:32] H00001 sale de la zona comun.
[2025-04-30 17:30:32] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 17:30:33] Creando humano H00015
[2025-04-30 17:30:33] H00015 entra en la zona comun.
[2025-04-30 17:30:33] Z00000 abandona la zona exterior 0.
[2025-04-30 17:30:33] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:30:33] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:30:33] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 17:30:33] H00006 busca comida en la zona exterior 1.
[2025-04-30 17:30:33] H00014 ha salido del refugio por el tunel 0.
[2025-04-30 17:30:33] H00014 busca comida en la zona exterior 0.
[2025-04-30 17:30:34] H00015 sale de la zona comun.
[2025-04-30 17:30:34] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 17:30:34] Z00000 ha matado al humano H00005. Total muertos: 1.
[2025-04-30 17:30:34] H00005 ha muerto y se convierte en ZOMBIE.
[2025-04-30 17:30:34] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:30:34] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:30:34] H00010 ha salido del refugio por el tunel 1.
[2025-04-30 17:30:34] H00010 busca comida en la zona exterior 1.
[2025-04-30 17:30:34] H00012 se ha curado y sale de la zona de descanso.
[2025-04-30 17:30:34] H00012 entra en el comedor.
[2025-04-30 17:30:34] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 17:30:34] H00003 busca comida en la zona exterior 0.
[2025-04-30 17:30:34] Creando humano H00016
[2025-04-30 17:30:34] H00016 entra en la zona comun.
[2025-04-30 17:30:35] H00015 ha salido del refugio por el tunel 2.
[2025-04-30 17:30:35] H00015 busca comida en la zona exterior 2.
[2025-04-30 17:30:35] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 17:30:35] H00011 busca comida en la zona exterior 1.
[2025-04-30 17:30:35] Z00005 ha atacado y herido al humano H00014.
[2025-04-30 17:30:35] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:30:35] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 17:30:35] H00009 busca comida en la zona exterior 0.
