[2025-05-02 04:13:35] Creando zombie Z00000
[2025-05-02 04:13:35] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:13:35] Creando humano H00001
[2025-05-02 04:13:35] H00001 entra en la zona comun.
[2025-05-02 04:13:36] H00001 sale de la zona comun.
[2025-05-02 04:13:36] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 04:13:37] Creando humano H00002
[2025-05-02 04:13:37] H00002 entra en la zona comun.
[2025-05-02 04:13:38] Z00000 abandona la zona exterior 2.
[2025-05-02 04:13:38] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:13:39] H00002 sale de la zona comun.
[2025-05-02 04:13:39] H00002 intenta salir del refugio por el tunel 1.
[2025-05-02 04:13:39] Creando humano H00003
[2025-05-02 04:13:39] H00003 entra en la zona comun.
[2025-05-02 04:13:40] H00003 sale de la zona comun.
[2025-05-02 04:13:40] H00003 intenta salir del refugio por el tunel 3.
[2025-05-02 04:13:40] Z00000 abandona la zona exterior 2.
[2025-05-02 04:13:41] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:13:41] Creando humano H00004
[2025-05-02 04:13:41] H00004 entra en la zona comun.
[2025-05-02 04:13:42] Creando humano H00005
[2025-05-02 04:13:42] H00005 entra en la zona comun.
[2025-05-02 04:13:43] Z00000 abandona la zona exterior 3.
[2025-05-02 04:13:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:13:43] H00004 sale de la zona comun.
[2025-05-02 04:13:43] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 04:13:44] H00005 sale de la zona comun.
[2025-05-02 04:13:44] H00005 intenta salir del refugio por el tunel 3.
[2025-05-02 04:13:44] Creando humano H00006
[2025-05-02 04:13:44] H00006 entra en la zona comun.
[2025-05-02 04:13:45] Z00000 abandona la zona exterior 0.
[2025-05-02 04:13:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:13:46] Creando humano H00007
[2025-05-02 04:13:46] H00007 entra en la zona comun.
[2025-05-02 04:13:46] H00006 sale de la zona comun.
[2025-05-02 04:13:46] H00006 intenta salir del refugio por el tunel 1.
[2025-05-02 04:13:47] H00006 ha salido del refugio por el tunel 1.
[2025-05-02 04:13:47] H00006 busca comida en la zona exterior 1.
[2025-05-02 04:13:47] H00007 sale de la zona comun.
[2025-05-02 04:13:47] H00007 intenta salir del refugio por el tunel 2.
[2025-05-02 04:13:47] Creando humano H00008
[2025-05-02 04:13:47] H00008 entra en la zona comun.
[2025-05-02 04:13:48] H00002 ha salido del refugio por el tunel 1.
[2025-05-02 04:13:48] H00002 busca comida en la zona exterior 1.
[2025-05-02 04:13:48] Z00000 abandona la zona exterior 3.
[2025-05-02 04:13:48] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:13:48] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:13:48] H00008 sale de la zona comun.
[2025-05-02 04:13:48] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 04:13:48] Z00000 ha atacado y herido al humano H00006.
[2025-05-02 04:13:48] H00006 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:13:49] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 04:13:49] H00004 busca comida en la zona exterior 1.
[2025-05-02 04:13:49] Creando humano H00009
[2025-05-02 04:13:49] H00009 entra en la zona comun.
[2025-05-02 04:13:50] H00006 ha entrado al refugio por el tunel 1.
[2025-05-02 04:13:50] H00006 fue herido, no trae comida.
[2025-05-02 04:13:50] H00006 entra en la zona de descanso.
[2025-05-02 04:13:50] H00009 sale de la zona comun.
[2025-05-02 04:13:50] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 04:13:51] Creando humano H00010
[2025-05-02 04:13:51] H00010 entra en la zona comun.
[2025-05-02 04:13:51] H00002 deja la zona exterior 1.
[2025-05-02 04:13:51] H00002 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:13:51] Z00000 abandona la zona exterior 1.
[2025-05-02 04:13:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:13:51] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 04:13:51] H00009 busca comida en la zona exterior 3.
[2025-05-02 04:13:52] H00002 ha entrado al refugio por el tunel 1.
[2025-05-02 04:13:52] H00002 deja comida en el refugio.
[2025-05-02 04:13:52] H00002 entra en la zona de descanso.
[2025-05-02 04:13:52] H00003 ha salido del refugio por el tunel 3.
[2025-05-02 04:13:52] H00003 busca comida en la zona exterior 3.
[2025-05-02 04:13:52] Creando humano H00011
[2025-05-02 04:13:52] H00011 entra en la zona comun.
[2025-05-02 04:13:53] H00010 sale de la zona comun.
[2025-05-02 04:13:53] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 04:13:53] H00004 deja la zona exterior 1.
[2025-05-02 04:13:53] H00004 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:13:53] H00006 sale de la zona de descanso.
[2025-05-02 04:13:53] H00006 entra en el comedor.
[2025-05-02 04:13:53] H00005 ha salido del refugio por el tunel 3.
[2025-05-02 04:13:53] H00005 busca comida en la zona exterior 3.
[2025-05-02 04:13:53] H00011 sale de la zona comun.
[2025-05-02 04:13:53] H00011 intenta salir del refugio por el tunel 3.
[2025-05-02 04:13:54] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 04:13:54] H00010 busca comida en la zona exterior 2.
[2025-05-02 04:13:54] H00004 ha entrado al refugio por el tunel 1.
[2025-05-02 04:13:54] H00004 deja comida en el refugio.
[2025-05-02 04:13:54] H00004 entra en la zona de descanso.
[2025-05-02 04:13:54] H00002 sale de la zona de descanso.
[2025-05-02 04:13:54] H00002 entra en el comedor.
[2025-05-02 04:13:54] Z00000 abandona la zona exterior 2.
[2025-05-02 04:13:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:13:54] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:13:55] H00007 ha salido del refugio por el tunel 2.
[2025-05-02 04:13:55] H00007 busca comida en la zona exterior 2.
[2025-05-02 04:13:55] Z00000 ha atacado y herido al humano H00010.
[2025-05-02 04:13:55] H00010 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:13:56] H00009 deja la zona exterior 3.
[2025-05-02 04:13:56] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 04:13:56] H00009 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:13:56] H00008 busca comida en la zona exterior 2.
[2025-05-02 04:13:56] H00006 sale del comedor.
[2025-05-02 04:13:56] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:13:57] H00010 ha entrado al refugio por el tunel 2.
[2025-05-02 04:13:57] H00010 fue herido, no trae comida.
[2025-05-02 04:13:57] H00010 entra en la zona de descanso.
[2025-05-02 04:13:57] H00009 ha entrado al refugio por el tunel 3.
[2025-05-02 04:13:57] H00009 deja comida en el refugio.
[2025-05-02 04:13:57] H00009 entra en la zona de descanso.
[2025-05-02 04:13:57] H00004 sale de la zona de descanso.
[2025-05-02 04:13:57] H00004 entra en el comedor.
[2025-05-02 04:13:57] H00003 deja la zona exterior 3.
[2025-05-02 04:13:57] H00003 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:13:58] H00003 ha entrado al refugio por el tunel 3.
[2025-05-02 04:13:58] H00003 deja comida en el refugio.
[2025-05-02 04:13:58] H00003 entra en la zona de descanso.
[2025-05-02 04:13:58] H00005 deja la zona exterior 3.
[2025-05-02 04:13:58] H00005 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:13:58] Z00000 abandona la zona exterior 2.
[2025-05-02 04:13:59] H00010 sale de la zona de descanso.
[2025-05-02 04:13:59] H00010 entra en el comedor.
[2025-05-02 04:13:59] H00009 sale de la zona de descanso.
[2025-05-02 04:13:59] H00009 entra en el comedor.
[2025-05-02 04:13:59] H00002 sale del comedor.
[2025-05-02 04:13:59] H00005 ha entrado al refugio por el tunel 3.
[2025-05-02 04:13:59] H00005 deja comida en el refugio.
[2025-05-02 04:13:59] H00005 entra en la zona de descanso.
[2025-05-02 04:13:59] H00007 deja la zona exterior 2.
[2025-05-02 04:13:59] H00007 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:13:59] H00008 deja la zona exterior 2.
[2025-05-02 04:13:59] H00008 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:14:00] H00007 ha entrado al refugio por el tunel 2.
[2025-05-02 04:14:00] H00007 deja comida en el refugio.
[2025-05-02 04:14:00] H00007 entra en la zona de descanso.
[2025-05-02 04:14:01] H00006 sale de la zona de descanso.
[2025-05-02 04:14:01] H00008 ha entrado al refugio por el tunel 2.
[2025-05-02 04:14:01] H00008 deja comida en el refugio.
[2025-05-02 04:14:01] H00008 entra en la zona de descanso.
[2025-05-02 04:14:01] H00004 sale del comedor.
[2025-05-02 04:14:01] H00003 sale de la zona de descanso.
[2025-05-02 04:14:01] H00003 entra en el comedor.
[2025-05-02 04:14:02] H00005 sale de la zona de descanso.
[2025-05-02 04:14:02] H00005 entra en el comedor.
[2025-05-02 04:14:03] H00007 sale de la zona de descanso.
[2025-05-02 04:14:03] H00007 entra en el comedor.
[2025-05-02 04:14:03] H00008 sale de la zona de descanso.
[2025-05-02 04:14:03] H00008 entra en el comedor.
[2025-05-02 04:14:03] H00009 sale del comedor.
[2025-05-02 04:14:03] H00010 sale del comedor.
[2025-05-02 04:14:03] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:14:05] H00003 sale del comedor.
[2025-05-02 04:14:06] H00007 sale del comedor.
[2025-05-02 04:14:06] H00005 sale del comedor.
[2025-05-02 04:14:06] H00008 sale del comedor.
[2025-05-02 04:14:08] H00010 sale de la zona de descanso.
