[2025-04-30 17:37:40] Creando zombie Z00000
[2025-04-30 17:37:40] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:37:40] Creando humano H00001
[2025-04-30 17:37:40] H00001 entra en la zona comun.
[2025-04-30 17:37:41] Creando humano H00002
[2025-04-30 17:37:41] H00002 entra en la zona comun.
[2025-04-30 17:37:42] H00001 sale de la zona comun.
[2025-04-30 17:37:42] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 17:37:42] Z00000 abandona la zona exterior 2.
[2025-04-30 17:37:42] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:37:43] Creando humano H00003
[2025-04-30 17:37:43] H00003 entra en la zona comun.
[2025-04-30 17:37:43] H00002 sale de la zona comun.
[2025-04-30 17:37:43] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 17:37:44] Z00000 abandona la zona exterior 1.
[2025-04-30 17:37:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:37:45] Creando humano H00004
[2025-04-30 17:37:45] H00004 entra en la zona comun.
[2025-04-30 17:37:45] H00003 sale de la zona comun.
[2025-04-30 17:37:45] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 17:37:46] H00004 sale de la zona comun.
[2025-04-30 17:37:46] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 17:37:46] Creando humano H00005
[2025-04-30 17:37:46] H00005 entra en la zona comun.
[2025-04-30 17:37:47] Z00000 abandona la zona exterior 0.
[2025-04-30 17:37:47] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:37:48] Creando humano H00006
[2025-04-30 17:37:48] H00006 entra en la zona comun.
[2025-04-30 17:37:48] H00005 sale de la zona comun.
[2025-04-30 17:37:48] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 17:37:49] H00006 sale de la zona comun.
[2025-04-30 17:37:49] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 17:37:50] Creando humano H00007
[2025-04-30 17:37:50] H00007 entra en la zona comun.
[2025-04-30 17:37:50] Z00000 abandona la zona exterior 2.
[2025-04-30 17:37:50] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:37:51] H00007 sale de la zona comun.
[2025-04-30 17:37:51] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 17:37:51] Creando humano H00008
[2025-04-30 17:37:51] H00008 entra en la zona comun.
[2025-04-30 17:37:52] Z00000 abandona la zona exterior 2.
[2025-04-30 17:37:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:37:52] H00008 sale de la zona comun.
[2025-04-30 17:37:52] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 17:37:53] Creando humano H00009
[2025-04-30 17:37:53] H00009 entra en la zona comun.
[2025-04-30 17:37:53] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 17:37:53] H00008 busca comida en la zona exterior 1.
[2025-04-30 17:37:55] Creando humano H00010
[2025-04-30 17:38:00] H00010 entra en la zona comun.
[2025-04-30 17:38:00] H00008 deja la zona exterior 1.
[2025-04-30 17:38:00] Z00000 abandona la zona exterior 0.
[2025-04-30 17:38:00] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:00] H00009 sale de la zona comun.
[2025-04-30 17:38:00] H00006 busca comida en la zona exterior 1.
[2025-04-30 17:38:00] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:38:00] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:00] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:01] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:01] H00005 busca comida en la zona exterior 1.
[2025-04-30 17:38:01] Creando humano H00011
[2025-04-30 17:38:01] H00011 entra en la zona comun.
[2025-04-30 17:38:01] H00010 sale de la zona comun.
[2025-04-30 17:38:01] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:02] H00008 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:02] H00008 deja comida en el refugio.
[2025-04-30 17:38:02] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:02] Z00000 abandona la zona exterior 2.
[2025-04-30 17:38:02] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:02] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:02] H00010 busca comida en la zona exterior 0.
[2025-04-30 17:38:03] H00011 sale de la zona comun.
[2025-04-30 17:38:03] H00011 intenta salir del refugio por el tunel 2.
[2025-04-30 17:38:03] Creando humano H00012
[2025-04-30 17:38:03] H00012 entra en la zona comun.
[2025-04-30 17:38:03] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:03] H00003 busca comida en la zona exterior 0.
[2025-04-30 17:38:04] H00011 ha salido del refugio por el tunel 2.
[2025-04-30 17:38:04] H00011 busca comida en la zona exterior 2.
[2025-04-30 17:38:04] H00012 sale de la zona comun.
[2025-04-30 17:38:04] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:04] H00005 deja la zona exterior 1.
[2025-04-30 17:38:04] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:04] H00006 deja la zona exterior 1.
[2025-04-30 17:38:04] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:05] Creando humano H00013
[2025-04-30 17:38:07] Z00000 abandona la zona exterior 3.
[2025-04-30 17:38:07] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:07] H00011 deja la zona exterior 2.
[2025-04-30 17:38:07] H00010 deja la zona exterior 0.
[2025-04-30 17:38:07] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 17:38:07] H00005 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:07] H00004 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:07] H00013 entra en la zona comun.
[2025-04-30 17:38:07] H00004 busca comida en la zona exterior 0.
[2025-04-30 17:38:07] H00005 deja comida en el refugio.
[2025-04-30 17:38:07] H00001 busca comida en la zona exterior 2.
[2025-04-30 17:38:07] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:07] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 17:38:07] H00008 entra en el comedor.
[2025-04-30 17:38:07] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:38:07] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:08] H00002 ha salido del refugio por el tunel 2.
[2025-04-30 17:38:08] H00006 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:08] H00002 busca comida en la zona exterior 2.
[2025-04-30 17:38:08] H00006 deja comida en el refugio.
[2025-04-30 17:38:08] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:08] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:08] H00010 deja comida en el refugio.
[2025-04-30 17:38:08] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:08] H00013 sale de la zona comun.
[2025-04-30 17:38:08] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:08] H00003 deja la zona exterior 0.
[2025-04-30 17:38:08] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:09] Creando humano H00014
[2025-04-30 17:38:09] H00014 entra en la zona comun.
[2025-04-30 17:38:09] H00011 ha entrado al refugio por el tunel 2.
[2025-04-30 17:38:09] H00011 deja comida en el refugio.
[2025-04-30 17:38:09] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:09] H00003 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:09] H00003 deja comida en el refugio.
[2025-04-30 17:38:09] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:10] Z00000 abandona la zona exterior 1.
[2025-04-30 17:38:10] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:10] H00005 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:10] H00005 entra en el comedor.
[2025-04-30 17:38:11] Creando humano H00015
[2025-04-30 17:38:17] H00014 sale de la zona comun.
[2025-04-30 17:38:17] H00005 sale del comedor.
[2025-04-30 17:38:17] H00008 sale del comedor.
[2025-04-30 17:38:17] H00002 deja la zona exterior 2.
[2025-04-30 17:38:17] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:17] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:17] Z00000 abandona la zona exterior 3.
[2025-04-30 17:38:17] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:17] H00003 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:17] H00004 deja la zona exterior 0.
[2025-04-30 17:38:17] H00001 deja la zona exterior 2.
[2025-04-30 17:38:17] H00015 entra en la zona comun.
[2025-04-30 17:38:17] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 17:38:17] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:17] H00003 entra en el comedor.
[2025-04-30 17:38:17] H00006 entra en el comedor.
[2025-04-30 17:38:17] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:17] H00010 entra en el comedor.
[2025-04-30 17:38:17] H00011 entra en el comedor.
[2025-04-30 17:38:17] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-30 17:38:17] H00008 entra en la zona comun.
[2025-04-30 17:38:17] H00005 entra en la zona comun.
[2025-04-30 17:38:17] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:18] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 17:38:18] H00004 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:18] H00001 deja comida en el refugio.
[2025-04-30 17:38:18] H00004 deja comida en el refugio.
[2025-04-30 17:38:18] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:18] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:18] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:18] H00014 busca comida en la zona exterior 3.
[2025-04-30 17:38:19] H00005 sale de la zona comun.
[2025-04-30 17:38:19] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:19] H00008 sale de la zona comun.
[2025-04-30 17:38:19] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 17:38:19] H00015 sale de la zona comun.
[2025-04-30 17:38:19] H00016 entra en la zona comun.
[2025-04-30 17:38:19] Creando humano H00016
[2025-04-30 17:38:19] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:19] H00002 ha entrado al refugio por el tunel 2.
[2025-04-30 17:38:19] H00002 deja comida en el refugio.
[2025-04-30 17:38:19] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:19] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:19] H00007 busca comida en la zona exterior 3.
[2025-04-30 17:38:20] Z00000 abandona la zona exterior 3.
[2025-04-30 17:38:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:38:20] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:20] H00012 busca comida en la zona exterior 3.
[2025-04-30 17:38:21] Creando humano H00017
[2025-04-30 17:38:21] H00017 entra en la zona comun.
[2025-04-30 17:38:21] H00010 sale del comedor.
[2025-04-30 17:38:21] H00010 entra en la zona comun.
[2025-04-30 17:38:21] H00016 sale de la zona comun.
[2025-04-30 17:38:21] H00016 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:21] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:21] H00004 entra en el comedor.
[2025-04-30 17:38:22] Creando humano H00018
[2025-04-30 17:38:26] H00017 sale de la zona comun.
[2025-04-30 17:38:26] H00004 sale del comedor.
[2025-04-30 17:38:26] H00012 deja la zona exterior 3.
[2025-04-30 17:38:26] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:26] H00007 deja la zona exterior 3.
[2025-04-30 17:38:26] H00014 deja la zona exterior 3.
[2025-04-30 17:38:26] Z00000 abandona la zona exterior 0.
[2025-04-30 17:38:26] H00003 sale del comedor.
[2025-04-30 17:38:26] H00016 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:26] H00006 sale del comedor.
[2025-04-30 17:38:26] H00018 entra en la zona comun.
[2025-04-30 17:38:26] H00010 sale de la zona comun.
[2025-04-30 17:38:26] H00011 sale del comedor.
[2025-04-30 17:38:26] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:26] H00011 entra en la zona comun.
[2025-04-30 17:38:26] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:26] H00006 entra en la zona comun.
[2025-04-30 17:38:26] H00016 busca comida en la zona exterior 1.
[2025-04-30 17:38:26] H00003 entra en la zona comun.
[2025-04-30 17:38:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:38:26] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:26] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:26] H00002 entra en el comedor.
[2025-04-30 17:38:26] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:26] H00004 entra en la zona comun.
[2025-04-30 17:38:26] H00017 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:26] H00001 entra en el comedor.
[2025-04-30 17:38:27] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:27] H00009 busca comida en la zona exterior 1.
[2025-04-30 17:38:27] H00014 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:27] H00014 deja comida en el refugio.
[2025-04-30 17:38:27] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:27] H00004 sale de la zona comun.
[2025-04-30 17:38:27] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:27] H00006 sale de la zona comun.
[2025-04-30 17:38:27] H00011 sale de la zona comun.
[2025-04-30 17:38:27] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:27] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:27] H00018 sale de la zona comun.
[2025-04-30 17:38:27] H00018 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:28] Creando humano H00019
[2025-04-30 17:38:28] H00019 entra en la zona comun.
[2025-04-30 17:38:28] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:28] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:28] Z00000 abandona la zona exterior 0.
[2025-04-30 17:38:28] H00003 sale de la zona comun.
[2025-04-30 17:38:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:38:28] H00015 busca comida en la zona exterior 1.
[2025-04-30 17:38:28] H00007 deja comida en el refugio.
[2025-04-30 17:38:28] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:28] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:30] Creando humano H00020
[2025-04-30 17:38:33] H00020 entra en la zona comun.
[2025-04-30 17:38:33] H00015 deja la zona exterior 1.
[2025-04-30 17:38:33] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:33] H00016 deja la zona exterior 1.
[2025-04-30 17:38:33] Z00000 abandona la zona exterior 2.
[2025-04-30 17:38:33] H00002 sale del comedor.
[2025-04-30 17:38:33] H00001 sale del comedor.
[2025-04-30 17:38:33] H00009 deja la zona exterior 1.
[2025-04-30 17:38:33] H00019 sale de la zona comun.
[2025-04-30 17:38:33] H00012 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:33] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:33] H00012 deja comida en el refugio.
[2025-04-30 17:38:33] H00019 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:33] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:33] H00001 entra en la zona comun.
[2025-04-30 17:38:33] H00002 entra en la zona comun.
[2025-04-30 17:38:33] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:38:33] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:33] H00007 entra en el comedor.
[2025-04-30 17:38:33] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:33] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:33] H00014 entra en el comedor.
[2025-04-30 17:38:34] H00017 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:34] H00017 busca comida en la zona exterior 3.
[2025-04-30 17:38:34] H00009 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:34] H00009 deja comida en el refugio.
[2025-04-30 17:38:34] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:34] H00001 sale de la zona comun.
[2025-04-30 17:38:34] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:34] H00002 sale de la zona comun.
[2025-04-30 17:38:34] H00002 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:34] H00020 sale de la zona comun.
[2025-04-30 17:38:34] H00020 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:35] Creando humano H00021
[2025-04-30 17:38:37] H00021 entra en la zona comun.
[2025-04-30 17:38:37] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:37] H00012 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:37] H00017 deja la zona exterior 3.
[2025-04-30 17:38:37] H00014 sale del comedor.
[2025-04-30 17:38:37] H00016 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:37] Z00000 abandona la zona exterior 1.
[2025-04-30 17:38:37] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:37] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:38:37] H00016 deja comida en el refugio.
[2025-04-30 17:38:37] H00014 entra en la zona comun.
[2025-04-30 17:38:37] H00017 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:37] H00012 entra en el comedor.
[2025-04-30 17:38:37] H00009 entra en el comedor.
[2025-04-30 17:38:37] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:37] H00005 busca comida en la zona exterior 3.
[2025-04-30 17:38:38] H00007 sale del comedor.
[2025-04-30 17:38:38] H00007 entra en la zona comun.
[2025-04-30 17:38:38] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:38] H00010 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:38] H00015 deja comida en el refugio.
[2025-04-30 17:38:38] H00010 busca comida en la zona exterior 3.
[2025-04-30 17:38:38] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:39] H00014 sale de la zona comun.
[2025-04-30 17:38:39] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:39] Creando humano H00022
[2025-04-30 17:38:39] H00022 entra en la zona comun.
[2025-04-30 17:38:39] H00021 sale de la zona comun.
[2025-04-30 17:38:39] H00021 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:39] H00017 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:39] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:39] H00017 deja comida en el refugio.
[2025-04-30 17:38:39] H00001 busca comida en la zona exterior 1.
[2025-04-30 17:38:39] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:40] H00007 sale de la zona comun.
[2025-04-30 17:38:40] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:40] Z00000 abandona la zona exterior 1.
[2025-04-30 17:38:40] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:40] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:40] Creando humano H00023
[2025-04-30 17:38:41] Z00000 ha matado al humano H00005. Total muertos: 1.
[2025-04-30 17:38:43] H00023 entra en la zona comun.
[2025-04-30 17:38:43] H00005 ha muerto y se convierte en ZOMBIE.
[2025-04-30 17:38:43] H00017 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:43] H00012 sale del comedor.
[2025-04-30 17:38:43] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:43] H00015 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:43] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:43] H00009 sale del comedor.
[2025-04-30 17:38:43] H00022 sale de la zona comun.
[2025-04-30 17:38:43] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:43] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:43] H00003 busca comida en la zona exterior 1.
[2025-04-30 17:38:43] H00022 intenta salir del refugio por el tunel 2.
[2025-04-30 17:38:43] H00009 entra en la zona comun.
[2025-04-30 17:38:43] H00007 busca comida en la zona exterior 0.
[2025-04-30 17:38:43] H00015 entra en el comedor.
[2025-04-30 17:38:43] H00016 entra en el comedor.
[2025-04-30 17:38:43] H00012 entra en la zona comun.
[2025-04-30 17:38:43] H00017 entra en el comedor.
[2025-04-30 17:38:43] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:38:43] H00011 busca comida en la zona exterior 3.
[2025-04-30 17:38:43] H00010 deja la zona exterior 3.
[2025-04-30 17:38:43] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:43] H00001 deja la zona exterior 1.
[2025-04-30 17:38:43] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:44] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:44] H00019 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:44] H00013 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:44] H00019 busca comida en la zona exterior 1.
[2025-04-30 17:38:44] H00004 busca comida en la zona exterior 3.
[2025-04-30 17:38:44] H00013 busca comida en la zona exterior 0.
[2025-04-30 17:38:44] Creando humano H00024
[2025-04-30 17:38:48] H00012 sale de la zona comun.
[2025-04-30 17:38:48] H00015 sale del comedor.
[2025-04-30 17:38:48] H00019 deja la zona exterior 1.
[2025-04-30 17:38:48] H00011 deja la zona exterior 3.
[2025-04-30 17:38:48] H00007 deja la zona exterior 0.
[2025-04-30 17:38:48] H00013 deja la zona exterior 0.
[2025-04-30 17:38:48] H00003 deja la zona exterior 1.
[2025-04-30 17:38:48] H00017 sale del comedor.
[2025-04-30 17:38:48] H00016 sale del comedor.
[2025-04-30 17:38:48] H00010 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:48] Z00000 abandona la zona exterior 3.
[2025-04-30 17:38:48] Z00005 abandona la zona exterior 2.
[2025-04-30 17:38:48] H00018 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:48] H00001 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:48] H00009 sale de la zona comun.
[2025-04-30 17:38:48] H00023 sale de la zona comun.
[2025-04-30 17:38:48] H00024 entra en la zona comun.
[2025-04-30 17:38:48] H00023 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:48] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:48] H00001 deja comida en el refugio.
[2025-04-30 17:38:48] H00018 busca comida en la zona exterior 0.
[2025-04-30 17:38:48] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:38:48] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:38:48] H00010 deja comida en el refugio.
[2025-04-30 17:38:48] H00016 entra en la zona comun.
[2025-04-30 17:38:48] H00017 entra en la zona comun.
[2025-04-30 17:38:48] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:48] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:48] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:48] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:48] H00019 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:48] H00015 entra en la zona comun.
[2025-04-30 17:38:48] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:48] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:48] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:48] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:48] H00004 deja la zona exterior 3.
[2025-04-30 17:38:48] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:49] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:49] H00006 busca comida en la zona exterior 3.
[2025-04-30 17:38:49] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:49] H00013 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:49] H00003 deja comida en el refugio.
[2025-04-30 17:38:49] H00013 deja comida en el refugio.
[2025-04-30 17:38:49] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:49] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:49] H00016 sale de la zona comun.
[2025-04-30 17:38:49] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 17:38:49] H00024 sale de la zona comun.
[2025-04-30 17:38:49] H00024 intenta salir del refugio por el tunel 2.
[2025-04-30 17:38:49] Z00000 ha matado al humano H00018. Total muertos: 2.
[2025-04-30 17:38:49] H00018 ha muerto y se convierte en ZOMBIE.
[2025-04-30 17:38:49] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:38:50] H00017 sale de la zona comun.
[2025-04-30 17:38:50] H00017 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:50] Creando humano H00025
[2025-04-30 17:38:50] H00025 entra en la zona comun.
[2025-04-30 17:38:50] H00015 sale de la zona comun.
[2025-04-30 17:38:50] H00015 intenta salir del refugio por el tunel 3.
[2025-04-30 17:38:50] H00011 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:50] H00011 deja comida en el refugio.
[2025-04-30 17:38:50] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:50] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:50] H00019 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:50] H00007 deja comida en el refugio.
[2025-04-30 17:38:50] H00019 deja comida en el refugio.
[2025-04-30 17:38:50] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:50] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:50] H00016 ha salido del refugio por el tunel 2.
[2025-04-30 17:38:50] H00016 busca comida en la zona exterior 2.
[2025-04-30 17:38:51] Z00005 abandona la zona exterior 2.
[2025-04-30 17:38:51] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:51] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:51] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:51] H00010 entra en el comedor.
[2025-04-30 17:38:51] H00025 sale de la zona comun.
[2025-04-30 17:38:51] H00025 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:51] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:51] H00004 deja comida en el refugio.
[2025-04-30 17:38:51] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:51] H00012 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:51] H00017 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:51] H00012 busca comida en la zona exterior 1.
[2025-04-30 17:38:51] H00017 busca comida en la zona exterior 0.
[2025-04-30 17:38:51] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 17:38:51] H00008 busca comida en la zona exterior 2.
[2025-04-30 17:38:51] Creando humano H00026
[2025-04-30 17:38:51] H00026 entra en la zona comun.
[2025-04-30 17:38:52] Z00000 abandona la zona exterior 0.
[2025-04-30 17:38:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 17:38:52] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:52] Z00005 ha matado al humano H00006. Total muertos: 1.
[2025-04-30 17:38:52] H00006 ha muerto y se convierte en ZOMBIE.
[2025-04-30 17:38:52] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:38:52] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:52] H00015 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:52] H00015 busca comida en la zona exterior 3.
[2025-04-30 17:38:52] H00002 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:52] H00023 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:52] H00002 busca comida en la zona exterior 1.
[2025-04-30 17:38:52] H00023 busca comida en la zona exterior 0.
[2025-04-30 17:38:52] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:52] H00001 entra en el comedor.
[2025-04-30 17:38:52] H00013 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:52] H00013 entra en el comedor.
[2025-04-30 17:38:52] H00022 ha salido del refugio por el tunel 2.
[2025-04-30 17:38:52] H00022 busca comida en la zona exterior 2.
[2025-04-30 17:38:52] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:52] H00011 entra en el comedor.
[2025-04-30 17:38:52] Z00018 abandona la zona exterior 0.
[2025-04-30 17:38:52] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:52] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:53] Z00006 ha atacado y herido al humano H00012.
[2025-04-30 17:38:53] H00012 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:53] Z00000 ha atacado y herido al humano H00017.
[2025-04-30 17:38:53] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:53] H00020 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:53] H00020 busca comida en la zona exterior 3.
[2025-04-30 17:38:53] H00003 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:53] H00003 entra en el comedor.
[2025-04-30 17:38:53] H00021 ha salido del refugio por el tunel 1.
[2025-04-30 17:38:53] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 17:38:53] H00021 busca comida en la zona exterior 1.
[2025-04-30 17:38:53] H00009 busca comida en la zona exterior 0.
[2025-04-30 17:38:53] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:53] H00004 entra en el comedor.
[2025-04-30 17:38:53] H00026 sale de la zona comun.
[2025-04-30 17:38:53] H00026 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:53] Creando humano H00027
[2025-04-30 17:38:53] H00027 entra en la zona comun.
[2025-04-30 17:38:53] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:53] H00007 entra en el comedor.
[2025-04-30 17:38:53] Z00018 ha atacado y herido al humano H00015.
[2025-04-30 17:38:53] H00015 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:54] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 17:38:54] H00014 busca comida en la zona exterior 3.
[2025-04-30 17:38:54] H00019 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:54] H00019 entra en el comedor.
[2025-04-30 17:38:54] H00012 ha entrado al refugio por el tunel 1.
[2025-04-30 17:38:54] H00012 fue herido, no trae comida.
[2025-04-30 17:38:54] H00017 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:54] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:54] H00017 fue herido, no trae comida.
[2025-04-30 17:38:54] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:54] Z00005 abandona la zona exterior 3.
[2025-04-30 17:38:54] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:38:54] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:55] H00027 sale de la zona comun.
[2025-04-30 17:38:55] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 17:38:55] H00010 sale del comedor.
[2025-04-30 17:38:55] H00010 entra en la zona comun.
[2025-04-30 17:38:55] H00015 ha entrado al refugio por el tunel 3.
[2025-04-30 17:38:55] H00015 fue herido, no trae comida.
[2025-04-30 17:38:55] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:55] Creando humano H00028
[2025-04-30 17:38:55] H00028 entra en la zona comun.
[2025-04-30 17:38:55] H00023 deja la zona exterior 0.
[2025-04-30 17:38:55] H00023 intenta entrar al refugio por el tunel 0.
[2025-04-30 17:38:55] Z00005 ha atacado y herido al humano H00016.
[2025-04-30 17:38:55] H00016 intenta entrar al refugio por el tunel 2.
[2025-04-30 17:38:55] Z00000 abandona la zona exterior 0.
[2025-04-30 17:38:55] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 17:38:55] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:55] H00011 sale del comedor.
[2025-04-30 17:38:55] H00011 entra en la zona comun.
[2025-04-30 17:38:56] Z00006 abandona la zona exterior 1.
[2025-04-30 17:38:56] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 17:38:56] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:56] H00020 deja la zona exterior 3.
[2025-04-30 17:38:56] H00020 intenta entrar al refugio por el tunel 3.
[2025-04-30 17:38:56] H00012 se ha curado y sale de la zona de descanso.
[2025-04-30 17:38:56] H00012 entra en el comedor.
[2025-04-30 17:38:56] H00003 sale del comedor.
[2025-04-30 17:38:56] H00003 entra en la zona comun.
[2025-04-30 17:38:56] Z00000 ha atacado y herido al humano H00008.
[2025-04-30 17:38:56] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 17:38:56] H00023 ha entrado al refugio por el tunel 0.
[2025-04-30 17:38:56] H00023 deja comida en el refugio.
[2025-04-30 17:38:56] H00023 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:56] H00002 deja la zona exterior 1.
[2025-04-30 17:38:56] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-30 17:38:56] H00016 ha entrado al refugio por el tunel 2.
[2025-04-30 17:38:56] H00016 fue herido, no trae comida.
[2025-04-30 17:38:56] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 17:38:56] Z00018 abandona la zona exterior 3.
[2025-04-30 17:38:56] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:38:56] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 17:38:56] H00022 deja la zona exterior 2.
[2025-04-30 17:38:56] H00022 intenta entrar al refugio por el tunel 2.
[2025-04-30 17:38:56] H00028 sale de la zona comun.
[2025-04-30 17:38:56] H00028 intenta salir del refugio por el tunel 1.
[2025-04-30 17:38:56] H00001 sale del comedor.
[2025-04-30 17:38:56] H00001 entra en la zona comun.
[2025-04-30 17:38:56] H00010 sale de la zona comun.
[2025-04-30 17:38:56] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 17:38:57] H00004 sale del comedor.
[2025-04-30 17:38:57] H00004 entra en la zona comun.
[2025-04-30 17:38:57] Creando humano H00029
[2025-04-30 17:38:57] Z00006 ha atacado y herido al humano H00021.
[2025-04-30 17:38:57] Z00018 ha atacado y herido al humano H00014.
