[2025-04-30 09:23:11] Creando zombie Z00000
[2025-04-30 09:23:11] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:11] Creando humano H00001
[2025-04-30 09:23:11] H00001 entra en la zona comun.
[2025-04-30 09:23:12] H00001 sale de la zona comun.
[2025-04-30 09:23:12] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:12] Creando humano H00002
[2025-04-30 09:23:12] H00002 entra en la zona comun.
[2025-04-30 09:23:13] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:13] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:13] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:14] H00002 sale de la zona comun.
[2025-04-30 09:23:14] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:14] Creando humano H00003
[2025-04-30 09:23:14] H00003 entra en la zona comun.
[2025-04-30 09:23:15] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:15] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:23:15] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:23:16] H00003 sale de la zona comun.
[2025-04-30 09:23:16] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:16] Creando humano H00004
[2025-04-30 09:23:16] H00004 entra en la zona comun.
[2025-04-30 09:23:17] H00004 sale de la zona comun.
[2025-04-30 09:23:17] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:18] Z00000 abandona la zona exterior 2.
[2025-04-30 09:23:18] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:23:18] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:23:18] Creando humano H00005
[2025-04-30 09:23:18] H00005 entra en la zona comun.
[2025-04-30 09:23:18] H00004 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:18] H00004 busca comida en la zona exterior 2.
[2025-04-30 09:23:19] H00002 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:19] H00002 busca comida en la zona exterior 2.
[2025-04-30 09:23:20] H00005 sale de la zona comun.
[2025-04-30 09:23:20] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:20] Creando humano H00006
[2025-04-30 09:23:20] H00006 entra en la zona comun.
[2025-04-30 09:23:20] Z00000 abandona la zona exterior 2.
[2025-04-30 09:23:20] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:20] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:20] H00003 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:20] H00003 busca comida en la zona exterior 2.
[2025-04-30 09:23:21] H00006 sale de la zona comun.
[2025-04-30 09:23:21] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:21] Creando humano H00007
[2025-04-30 09:23:21] H00007 entra en la zona comun.
[2025-04-30 09:23:22] H00004 deja la zona exterior 2.
[2025-04-30 09:23:22] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:22] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:22] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:23:22] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:23:23] H00004 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:23] H00004 deja comida en el refugio.
[2025-04-30 09:23:23] H00004 entra en la zona de descanso.
[2025-04-30 09:23:23] H00007 sale de la zona comun.
[2025-04-30 09:23:23] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:23] Creando humano H00008
[2025-04-30 09:23:23] H00008 entra en la zona comun.
[2025-04-30 09:23:24] H00002 deja la zona exterior 2.
[2025-04-30 09:23:24] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:25] H00008 sale de la zona comun.
[2025-04-30 09:23:25] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:25] H00003 deja la zona exterior 2.
[2025-04-30 09:23:25] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:25] H00002 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:25] H00002 deja comida en el refugio.
[2025-04-30 09:23:25] H00002 entra en la zona de descanso.
[2025-04-30 09:23:25] Creando humano H00009
[2025-04-30 09:23:25] H00009 entra en la zona comun.
[2025-04-30 09:23:25] Z00000 abandona la zona exterior 0.
[2025-04-30 09:23:25] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:26] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 09:23:26] H00008 busca comida en la zona exterior 1.
[2025-04-30 09:23:26] H00003 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:26] H00003 deja comida en el refugio.
[2025-04-30 09:23:26] H00003 entra en la zona de descanso.
[2025-04-30 09:23:26] H00004 sale de la zona de descanso.
[2025-04-30 09:23:26] H00004 entra en el comedor.
[2025-04-30 09:23:26] H00009 sale de la zona comun.
[2025-04-30 09:23:26] H00009 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:27] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 09:23:27] H00001 busca comida en la zona exterior 1.
[2025-04-30 09:23:27] Creando humano H00010
[2025-04-30 09:23:27] H00010 entra en la zona comun.
[2025-04-30 09:23:27] H00002 sale de la zona de descanso.
[2025-04-30 09:23:27] H00002 entra en el comedor.
[2025-04-30 09:23:28] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 09:23:28] H00006 busca comida en la zona exterior 1.
[2025-04-30 09:23:28] H00003 sale de la zona de descanso.
[2025-04-30 09:23:28] H00003 entra en el comedor.
[2025-04-30 09:23:28] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:28] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:23:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:23:28] Creando humano H00011
[2025-04-30 09:23:28] H00011 entra en la zona comun.
[2025-04-30 09:23:29] H00010 sale de la zona comun.
[2025-04-30 09:23:29] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:29] H00008 deja la zona exterior 1.
[2025-04-30 09:23:29] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:23:30] H00011 sale de la zona comun.
[2025-04-30 09:23:30] H00011 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:30] H00008 ha entrado al refugio por el tunel 1.
[2025-04-30 09:23:30] H00008 deja comida en el refugio.
[2025-04-30 09:23:30] H00008 entra en la zona de descanso.
[2025-04-30 09:23:30] H00001 deja la zona exterior 1.
[2025-04-30 09:23:30] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:23:30] Creando humano H00012
[2025-04-30 09:23:30] H00012 entra en la zona comun.
[2025-04-30 09:23:31] H00006 deja la zona exterior 1.
[2025-04-30 09:23:31] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:23:31] H00004 sale del comedor.
[2025-04-30 09:23:31] H00004 entra en la zona comun.
[2025-04-30 09:23:31] H00001 ha entrado al refugio por el tunel 1.
[2025-04-30 09:23:31] H00001 deja comida en el refugio.
[2025-04-30 09:23:31] H00001 entra en la zona de descanso.
[2025-04-30 09:23:31] Z00000 abandona la zona exterior 2.
[2025-04-30 09:23:31] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:23:31] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:23:32] H00002 sale del comedor.
[2025-04-30 09:23:32] H00002 entra en la zona comun.
[2025-04-30 09:23:32] H00012 sale de la zona comun.
[2025-04-30 09:23:32] H00012 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:32] H00003 sale del comedor.
[2025-04-30 09:23:32] H00003 entra en la zona comun.
[2025-04-30 09:23:32] H00006 ha entrado al refugio por el tunel 1.
[2025-04-30 09:23:32] H00006 deja comida en el refugio.
[2025-04-30 09:23:32] H00006 entra en la zona de descanso.
[2025-04-30 09:23:32] Creando humano H00013
[2025-04-30 09:23:32] H00013 entra en la zona comun.
[2025-04-30 09:23:32] H00008 sale de la zona de descanso.
[2025-04-30 09:23:32] H00008 entra en el comedor.
[2025-04-30 09:23:32] H00004 sale de la zona comun.
[2025-04-30 09:23:32] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:33] H00012 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:33] H00012 busca comida en la zona exterior 2.
[2025-04-30 09:23:33] H00013 sale de la zona comun.
[2025-04-30 09:23:33] H00013 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:34] H00002 sale de la zona comun.
[2025-04-30 09:23:34] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:34] Z00000 abandona la zona exterior 0.
[2025-04-30 09:23:34] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:23:34] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:23:34] H00003 sale de la zona comun.
[2025-04-30 09:23:34] H00003 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:34] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:34] H00010 busca comida en la zona exterior 2.
[2025-04-30 09:23:34] H00001 sale de la zona de descanso.
[2025-04-30 09:23:34] H00001 entra en el comedor.
[2025-04-30 09:23:34] Creando humano H00014
[2025-04-30 09:23:34] H00014 entra en la zona comun.
[2025-04-30 09:23:34] H00006 sale de la zona de descanso.
[2025-04-30 09:23:34] H00006 entra en el comedor.
[2025-04-30 09:23:34] H00013 ha salido del refugio por el tunel 3.
[2025-04-30 09:23:34] H00013 busca comida en la zona exterior 3.
[2025-04-30 09:23:35] H00011 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:35] H00011 busca comida en la zona exterior 2.
[2025-04-30 09:23:35] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 09:23:35] H00005 busca comida en la zona exterior 3.
[2025-04-30 09:23:36] H00014 sale de la zona comun.
[2025-04-30 09:23:36] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:36] Creando humano H00015
[2025-04-30 09:23:36] H00015 entra en la zona comun.
[2025-04-30 09:23:36] H00009 ha salido del refugio por el tunel 3.
[2025-04-30 09:23:36] Z00000 abandona la zona exterior 1.
[2025-04-30 09:23:36] H00009 busca comida en la zona exterior 3.
[2025-04-30 09:23:36] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:23:36] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:23:37] H00008 sale del comedor.
[2025-04-30 09:23:37] H00015 sale de la zona comun.
[2025-04-30 09:23:37] H00008 entra en la zona comun.
[2025-04-30 09:23:37] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:37] H00001 sale del comedor.
[2025-04-30 09:23:37] H00001 entra en la zona comun.
[2025-04-30 09:23:37] H00012 deja la zona exterior 2.
[2025-04-30 09:23:37] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:38] Creando humano H00016
[2025-04-30 09:23:38] H00016 entra en la zona comun.
[2025-04-30 09:23:38] H00011 deja la zona exterior 2.
[2025-04-30 09:23:38] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:38] H00010 deja la zona exterior 2.
[2025-04-30 09:23:38] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:38] H00012 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:38] H00012 deja comida en el refugio.
[2025-04-30 09:23:38] H00012 entra en la zona de descanso.
[2025-04-30 09:23:38] H00001 sale de la zona comun.
[2025-04-30 09:23:38] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:39] H00013 deja la zona exterior 3.
[2025-04-30 09:23:39] H00013 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:23:39] H00006 sale del comedor.
[2025-04-30 09:23:39] H00006 entra en la zona comun.
[2025-04-30 09:23:39] Z00000 abandona la zona exterior 0.
[2025-04-30 09:23:39] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:39] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:39] H00008 sale de la zona comun.
[2025-04-30 09:23:39] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:39] H00005 deja la zona exterior 3.
[2025-04-30 09:23:39] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:23:39] H00011 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:39] H00011 deja comida en el refugio.
[2025-04-30 09:23:39] H00011 entra en la zona de descanso.
[2025-04-30 09:23:39] Creando humano H00017
[2025-04-30 09:23:39] H00017 entra en la zona comun.
[2025-04-30 09:23:40] H00016 sale de la zona comun.
[2025-04-30 09:23:40] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:40] Z00000 ha atacado y herido al humano H00005.
[2025-04-30 09:23:40] H00005 ha sido interrumpido.null
[2025-04-30 09:23:40] H00005 entra en la zona comun.
[2025-04-30 09:23:40] H00009 deja la zona exterior 3.
[2025-04-30 09:23:40] H00009 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:23:40] H00013 ha entrado al refugio por el tunel 3.
[2025-04-30 09:23:40] H00013 deja comida en el refugio.
[2025-04-30 09:23:40] H00013 entra en la zona de descanso.
[2025-04-30 09:23:40] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 09:23:40] H00008 busca comida en la zona exterior 1.
[2025-04-30 09:23:40] H00006 sale de la zona comun.
[2025-04-30 09:23:40] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:40] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:40] H00010 deja comida en el refugio.
[2025-04-30 09:23:40] H00010 entra en la zona de descanso.
[2025-04-30 09:23:41] H00009 ha entrado al refugio por el tunel 3.
[2025-04-30 09:23:41] H00009 deja comida en el refugio.
[2025-04-30 09:23:41] H00009 entra en la zona de descanso.
[2025-04-30 09:23:41] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 09:23:41] H00015 busca comida en la zona exterior 1.
[2025-04-30 09:23:41] H00005 sale de la zona comun.
[2025-04-30 09:23:41] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:41] Creando humano H00018
[2025-04-30 09:23:41] H00018 entra en la zona comun.
[2025-04-30 09:23:41] H00017 sale de la zona comun.
[2025-04-30 09:23:41] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:41] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:41] H00006 busca comida en la zona exterior 2.
[2025-04-30 09:23:42] H00012 sale de la zona de descanso.
[2025-04-30 09:23:42] H00012 entra en el comedor.
[2025-04-30 09:23:42] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 09:23:42] H00001 busca comida en la zona exterior 1.
[2025-04-30 09:23:42] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:42] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:23:42] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:23:42] H00004 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:42] H00004 busca comida en la zona exterior 2.
[2025-04-30 09:23:43] Creando humano H00019
[2025-04-30 09:23:43] H00019 entra en la zona comun.
[2025-04-30 09:23:43] H00011 sale de la zona de descanso.
[2025-04-30 09:23:43] H00011 entra en el comedor.
[2025-04-30 09:23:43] Z00000 ha atacado y herido al humano H00015.
[2025-04-30 09:23:43] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:23:43] H00018 sale de la zona comun.
[2025-04-30 09:23:43] H00018 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:43] H00008 deja la zona exterior 1.
[2025-04-30 09:23:43] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:23:43] H00009 sale de la zona de descanso.
[2025-04-30 09:23:43] H00009 entra en el comedor.
[2025-04-30 09:23:43] H00016 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:43] H00016 busca comida en la zona exterior 2.
[2025-04-30 09:23:43] H00015 deja la zona exterior 1.
[2025-04-30 09:23:43] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:23:44] H00013 sale de la zona de descanso.
[2025-04-30 09:23:44] H00013 entra en el comedor.
[2025-04-30 09:23:44] H00019 sale de la zona comun.
[2025-04-30 09:23:44] H00019 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:44] H00008 ha entrado al refugio por el tunel 1.
[2025-04-30 09:23:44] H00008 deja comida en el refugio.
[2025-04-30 09:23:44] H00008 entra en la zona de descanso.
[2025-04-30 09:23:44] H00010 sale de la zona de descanso.
[2025-04-30 09:23:44] H00010 entra en el comedor.
[2025-04-30 09:23:44] Creando humano H00020
[2025-04-30 09:23:44] H00020 entra en la zona comun.
[2025-04-30 09:23:45] H00006 deja la zona exterior 2.
[2025-04-30 09:23:45] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:45] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 09:23:45] H00015 fue herido, no trae comida.
[2025-04-30 09:23:45] H00015 entra en la zona de descanso.
[2025-04-30 09:23:45] Z00000 abandona la zona exterior 1.
[2025-04-30 09:23:45] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:23:45] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:23:46] H00006 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:46] H00006 deja comida en el refugio.
[2025-04-30 09:23:46] H00006 entra en la zona de descanso.
[2025-04-30 09:23:46] Creando humano H00021
[2025-04-30 09:23:46] H00021 entra en la zona comun.
[2025-04-30 09:23:46] H00020 sale de la zona comun.
[2025-04-30 09:23:46] H00020 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:46] H00011 sale del comedor.
[2025-04-30 09:23:46] H00011 entra en la zona comun.
[2025-04-30 09:23:46] H00012 sale del comedor.
[2025-04-30 09:23:46] H00012 entra en la zona comun.
[2025-04-30 09:23:46] H00001 deja la zona exterior 1.
[2025-04-30 09:23:46] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:23:46] H00008 sale de la zona de descanso.
[2025-04-30 09:23:46] H00008 entra en el comedor.
[2025-04-30 09:23:46] H00004 deja la zona exterior 2.
[2025-04-30 09:23:46] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:46] Z00000 ha atacado y herido al humano H00001.
[2025-04-30 09:23:46] H00001 ha sido interrumpido.sleep interrupted
[2025-04-30 09:23:46] H00001 entra en la zona comun.
[2025-04-30 09:23:47] H00016 deja la zona exterior 2.
[2025-04-30 09:23:47] H00016 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:47] H00012 sale de la zona comun.
[2025-04-30 09:23:47] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:47] H00004 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:47] H00004 deja comida en el refugio.
[2025-04-30 09:23:47] H00015 sale de la zona de descanso.
[2025-04-30 09:23:47] H00004 entra en la zona de descanso.
[2025-04-30 09:23:47] H00015 entra en el comedor.
[2025-04-30 09:23:47] H00021 sale de la zona comun.
[2025-04-30 09:23:47] H00021 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:47] H00013 sale del comedor.
[2025-04-30 09:23:47] H00013 entra en la zona comun.
[2025-04-30 09:23:48] Creando humano H00022
[2025-04-30 09:23:48] H00022 entra en la zona comun.
[2025-04-30 09:23:48] H00011 sale de la zona comun.
[2025-04-30 09:23:48] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:48] H00009 sale del comedor.
[2025-04-30 09:23:48] H00009 entra en la zona comun.
[2025-04-30 09:23:48] H00006 sale de la zona de descanso.
[2025-04-30 09:23:48] H00006 entra en el comedor.
[2025-04-30 09:23:48] H00010 sale del comedor.
[2025-04-30 09:23:48] H00010 entra en la zona comun.
[2025-04-30 09:23:48] H00001 sale de la zona comun.
[2025-04-30 09:23:48] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:48] H00016 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:48] H00016 deja comida en el refugio.
[2025-04-30 09:23:48] H00016 entra en la zona de descanso.
[2025-04-30 09:23:49] Z00000 abandona la zona exterior 1.
[2025-04-30 09:23:49] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:23:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:23:49] H00013 sale de la zona comun.
[2025-04-30 09:23:49] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:49] H00022 sale de la zona comun.
[2025-04-30 09:23:49] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:49] Creando humano H00023
[2025-04-30 09:23:49] H00023 entra en la zona comun.
[2025-04-30 09:23:49] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 09:23:49] H00001 busca comida en la zona exterior 0.
[2025-04-30 09:23:49] H00009 sale de la zona comun.
[2025-04-30 09:23:49] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:50] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:50] H00013 busca comida en la zona exterior 2.
[2025-04-30 09:23:50] H00010 sale de la zona comun.
[2025-04-30 09:23:50] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:50] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 09:23:50] H00007 busca comida en la zona exterior 0.
[2025-04-30 09:23:51] H00016 sale de la zona de descanso.
[2025-04-30 09:23:51] H00016 entra en el comedor.
[2025-04-30 09:23:51] H00008 sale del comedor.
[2025-04-30 09:23:51] H00008 entra en la zona comun.
[2025-04-30 09:23:51] H00015 sale del comedor.
[2025-04-30 09:23:51] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:23:51] Creando humano H00024
[2025-04-30 09:23:51] H00024 entra en la zona comun.
[2025-04-30 09:23:51] H00017 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:51] H00017 busca comida en la zona exterior 2.
[2025-04-30 09:23:51] H00023 sale de la zona comun.
[2025-04-30 09:23:51] H00023 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:51] H00004 sale de la zona de descanso.
[2025-04-30 09:23:51] H00004 entra en el comedor.
[2025-04-30 09:23:51] Z00000 abandona la zona exterior 0.
[2025-04-30 09:23:51] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:23:51] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:23:51] H00002 ha salido del refugio por el tunel 0.
[2025-04-30 09:23:51] H00002 busca comida en la zona exterior 0.
[2025-04-30 09:23:52] H00006 sale del comedor.
[2025-04-30 09:23:52] H00006 entra en la zona comun.
[2025-04-30 09:23:52] H00018 ha salido del refugio por el tunel 2.
[2025-04-30 09:23:52] H00018 busca comida en la zona exterior 2.
[2025-04-30 09:23:52] H00008 sale de la zona comun.
[2025-04-30 09:23:52] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 09:23:53] H00024 sale de la zona comun.
[2025-04-30 09:23:53] H00024 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:53] Creando humano H00025
[2025-04-30 09:23:53] H00025 entra en la zona comun.
[2025-04-30 09:23:53] H00006 sale de la zona comun.
[2025-04-30 09:23:53] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:54] H00015 se ha curado y sale de la zona de descanso.
[2025-04-30 09:23:54] H00015 entra en la zona comun.
[2025-04-30 09:23:54] H00025 sale de la zona comun.
[2025-04-30 09:23:54] H00025 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:54] Z00000 abandona la zona exterior 1.
[2025-04-30 09:23:54] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:54] H00006 ha salido del refugio por el tunel 0.
[2025-04-30 09:23:54] H00006 busca comida en la zona exterior 0.
[2025-04-30 09:23:54] H00002 deja la zona exterior 0.
[2025-04-30 09:23:54] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:23:55] Creando humano H00026
[2025-04-30 09:23:55] H00026 entra en la zona comun.
[2025-04-30 09:23:55] H00013 deja la zona exterior 2.
[2025-04-30 09:23:55] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:55] H00004 sale del comedor.
[2025-04-30 09:23:55] H00004 entra en la zona comun.
[2025-04-30 09:23:55] H00016 sale del comedor.
[2025-04-30 09:23:55] H00016 entra en la zona comun.
[2025-04-30 09:23:55] H00001 deja la zona exterior 0.
[2025-04-30 09:23:55] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:23:55] H00007 deja la zona exterior 0.
[2025-04-30 09:23:55] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:23:55] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 09:23:55] H00010 busca comida en la zona exterior 0.
[2025-04-30 09:23:56] H00013 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:56] H00013 deja comida en el refugio.
[2025-04-30 09:23:56] H00013 entra en la zona de descanso.
[2025-04-30 09:23:56] H00017 deja la zona exterior 2.
[2025-04-30 09:23:56] H00017 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:56] H00015 sale de la zona comun.
[2025-04-30 09:23:56] H00015 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:56] H00026 sale de la zona comun.
[2025-04-30 09:23:56] H00026 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:56] Creando humano H00027
[2025-04-30 09:23:56] H00027 entra en la zona comun.
[2025-04-30 09:23:56] H00004 sale de la zona comun.
[2025-04-30 09:23:56] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 09:23:56] H00002 ha entrado al refugio por el tunel 0.
[2025-04-30 09:23:56] H00002 deja comida en el refugio.
[2025-04-30 09:23:56] H00002 entra en la zona de descanso.
[2025-04-30 09:23:56] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:56] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:23:56] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:23:57] H00017 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:57] H00017 deja comida en el refugio.
[2025-04-30 09:23:57] H00017 entra en la zona de descanso.
[2025-04-30 09:23:57] H00018 deja la zona exterior 2.
[2025-04-30 09:23:57] H00018 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:23:57] H00016 sale de la zona comun.
[2025-04-30 09:23:57] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:57] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 09:23:57] H00001 fue herido, no trae comida.
[2025-04-30 09:23:57] H00001 entra en la zona de descanso.
[2025-04-30 09:23:58] H00006 deja la zona exterior 0.
[2025-04-30 09:23:58] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:23:58] H00018 ha entrado al refugio por el tunel 2.
[2025-04-30 09:23:58] H00018 deja comida en el refugio.
[2025-04-30 09:23:58] H00018 entra en la zona de descanso.
[2025-04-30 09:23:58] H00027 sale de la zona comun.
[2025-04-30 09:23:58] H00027 intenta salir del refugio por el tunel 1.
[2025-04-30 09:23:58] Creando humano H00028
[2025-04-30 09:23:58] H00028 entra en la zona comun.
[2025-04-30 09:23:58] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 09:23:58] H00007 deja comida en el refugio.
[2025-04-30 09:23:58] H00007 entra en la zona de descanso.
[2025-04-30 09:23:58] H00013 sale de la zona de descanso.
[2025-04-30 09:23:58] H00013 entra en el comedor.
[2025-04-30 09:23:59] H00017 sale de la zona de descanso.
[2025-04-30 09:23:59] H00017 entra en el comedor.
[2025-04-30 09:23:59] H00028 sale de la zona comun.
[2025-04-30 09:23:59] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 09:23:59] Z00000 abandona la zona exterior 3.
[2025-04-30 09:23:59] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:23:59] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:23:59] H00006 ha entrado al refugio por el tunel 0.
[2025-04-30 09:23:59] H00006 deja comida en el refugio.
[2025-04-30 09:23:59] H00006 entra en la zona de descanso.
[2025-04-30 09:24:00] Creando humano H00029
[2025-04-30 09:24:00] H00029 entra en la zona comun.
[2025-04-30 09:24:00] H00002 sale de la zona de descanso.
[2025-04-30 09:24:00] H00002 entra en el comedor.
[2025-04-30 09:24:00] H00010 deja la zona exterior 0.
[2025-04-30 09:24:00] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:00] H00024 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:00] H00024 busca comida en la zona exterior 0.
[2025-04-30 09:24:01] H00001 sale de la zona de descanso.
[2025-04-30 09:24:01] H00001 entra en el comedor.
[2025-04-30 09:24:01] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:01] H00010 deja comida en el refugio.
[2025-04-30 09:24:01] H00010 entra en la zona de descanso.
[2025-04-30 09:24:01] H00018 sale de la zona de descanso.
[2025-04-30 09:24:01] H00018 entra en el comedor.
[2025-04-30 09:24:02] Creando humano H00030
[2025-04-30 09:24:02] H00030 entra en la zona comun.
[2025-04-30 09:24:02] H00013 sale del comedor.
[2025-04-30 09:24:02] H00013 entra en la zona comun.
[2025-04-30 09:24:02] H00029 sale de la zona comun.
[2025-04-30 09:24:02] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:02] Z00000 abandona la zona exterior 2.
[2025-04-30 09:24:02] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:24:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:02] H00007 sale de la zona de descanso.
[2025-04-30 09:24:02] H00007 entra en el comedor.
[2025-04-30 09:24:03] H00030 sale de la zona comun.
[2025-04-30 09:24:03] H00030 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:03] H00029 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:03] H00029 busca comida en la zona exterior 0.
[2025-04-30 09:24:03] H00013 sale de la zona comun.
[2025-04-30 09:24:03] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:03] H00006 sale de la zona de descanso.
[2025-04-30 09:24:03] H00006 entra en el comedor.
[2025-04-30 09:24:03] Creando humano H00031
[2025-04-30 09:24:03] H00031 entra en la zona comun.
[2025-04-30 09:24:04] H00030 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:04] H00030 busca comida en la zona exterior 2.
[2025-04-30 09:24:04] H00017 sale del comedor.
[2025-04-30 09:24:04] H00017 entra en la zona comun.
[2025-04-30 09:24:04] H00016 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:04] H00016 busca comida en la zona exterior 0.
[2025-04-30 09:24:05] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:05] H00009 busca comida en la zona exterior 2.
[2025-04-30 09:24:05] Z00000 abandona la zona exterior 2.
[2025-04-30 09:24:05] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:05] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:05] H00028 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:05] H00028 busca comida en la zona exterior 0.
[2025-04-30 09:24:05] H00024 deja la zona exterior 0.
[2025-04-30 09:24:05] H00024 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:05] H00002 sale del comedor.
[2025-04-30 09:24:05] H00002 entra en la zona comun.
[2025-04-30 09:24:05] H00001 sale del comedor.
[2025-04-30 09:24:05] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:24:05] Creando humano H00032
[2025-04-30 09:24:05] H00032 entra en la zona comun.
[2025-04-30 09:24:05] H00031 sale de la zona comun.
[2025-04-30 09:24:05] H00031 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:05] H00010 sale de la zona de descanso.
[2025-04-30 09:24:05] H00010 entra en el comedor.
[2025-04-30 09:24:06] H00017 sale de la zona comun.
[2025-04-30 09:24:06] H00017 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:06] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:06] H00008 busca comida en la zona exterior 2.
[2025-04-30 09:24:06] H00024 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:06] H00024 deja comida en el refugio.
[2025-04-30 09:24:06] H00024 entra en la zona de descanso.
[2025-04-30 09:24:06] Z00000 ha atacado y herido al humano H00016.
[2025-04-30 09:24:06] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:24:06] H00018 sale del comedor.
[2025-04-30 09:24:06] H00018 entra en la zona comun.
[2025-04-30 09:24:06] H00007 sale del comedor.
[2025-04-30 09:24:06] H00007 entra en la zona comun.
[2025-04-30 09:24:06] H00002 sale de la zona comun.
[2025-04-30 09:24:06] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:07] H00032 sale de la zona comun.
[2025-04-30 09:24:07] H00032 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:07] H00006 sale del comedor.
[2025-04-30 09:24:07] H00006 entra en la zona comun.
[2025-04-30 09:24:07] Creando humano H00033
[2025-04-30 09:24:07] H00033 entra en la zona comun.
[2025-04-30 09:24:07] H00016 deja la zona exterior 0.
[2025-04-30 09:24:07] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:08] H00029 deja la zona exterior 0.
[2025-04-30 09:24:08] H00029 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:08] H00032 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:08] H00032 busca comida en la zona exterior 0.
[2025-04-30 09:24:08] H00018 sale de la zona comun.
[2025-04-30 09:24:08] H00018 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:08] H00007 sale de la zona comun.
[2025-04-30 09:24:08] H00007 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:08] H00028 deja la zona exterior 0.
[2025-04-30 09:24:08] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:08] H00030 deja la zona exterior 2.
[2025-04-30 09:24:08] H00030 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:09] H00010 sale del comedor.
[2025-04-30 09:24:09] H00010 entra en la zona comun.
[2025-04-30 09:24:09] H00016 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:09] H00016 fue herido, no trae comida.
[2025-04-30 09:24:09] H00016 entra en la zona de descanso.
[2025-04-30 09:24:09] H00006 sale de la zona comun.
[2025-04-30 09:24:09] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:09] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:09] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:09] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:09] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 09:24:09] H00001 entra en la zona comun.
[2025-04-30 09:24:09] Creando humano H00034
[2025-04-30 09:24:09] H00034 entra en la zona comun.
[2025-04-30 09:24:09] H00009 deja la zona exterior 2.
[2025-04-30 09:24:09] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:09] H00033 sale de la zona comun.
[2025-04-30 09:24:09] H00033 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:09] H00024 sale de la zona de descanso.
[2025-04-30 09:24:09] H00024 entra en el comedor.
[2025-04-30 09:24:09] H00030 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:09] H00030 deja comida en el refugio.
[2025-04-30 09:24:09] H00030 entra en la zona de descanso.
[2025-04-30 09:24:10] H00029 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:10] H00029 deja comida en el refugio.
[2025-04-30 09:24:10] H00029 entra en la zona de descanso.
[2025-04-30 09:24:10] Z00000 ha atacado y herido al humano H00032.
[2025-04-30 09:24:10] H00032 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:24:10] H00008 deja la zona exterior 2.
[2025-04-30 09:24:10] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:10] H00010 sale de la zona comun.
[2025-04-30 09:24:10] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:10] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:10] H00009 deja comida en el refugio.
[2025-04-30 09:24:10] H00009 entra en la zona de descanso.
[2025-04-30 09:24:11] H00034 sale de la zona comun.
[2025-04-30 09:24:11] H00034 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:11] H00028 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:11] H00028 deja comida en el refugio.
[2025-04-30 09:24:11] H00028 entra en la zona de descanso.
[2025-04-30 09:24:11] H00001 sale de la zona comun.
[2025-04-30 09:24:11] H00001 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:11] Creando humano H00035
[2025-04-30 09:24:11] H00035 entra en la zona comun.
[2025-04-30 09:24:11] H00032 deja la zona exterior 0.
[2025-04-30 09:24:11] H00032 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:11] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:11] H00008 deja comida en el refugio.
[2025-04-30 09:24:11] H00008 entra en la zona de descanso.
[2025-04-30 09:24:12] H00031 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:12] H00031 busca comida en la zona exterior 0.
[2025-04-30 09:24:12] H00030 sale de la zona de descanso.
[2025-04-30 09:24:12] H00030 entra en el comedor.
[2025-04-30 09:24:12] H00035 sale de la zona comun.
[2025-04-30 09:24:12] H00035 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:12] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:12] H00010 busca comida en la zona exterior 2.
[2025-04-30 09:24:13] Creando humano H00036
[2025-04-30 09:24:13] H00036 entra en la zona comun.
[2025-04-30 09:24:13] H00016 sale de la zona de descanso.
[2025-04-30 09:24:13] H00032 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:13] H00016 entra en el comedor.
[2025-04-30 09:24:13] H00032 fue herido, no trae comida.
[2025-04-30 09:24:13] H00032 entra en la zona de descanso.
[2025-04-30 09:24:13] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:13] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:13] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:13] H00029 sale de la zona de descanso.
[2025-04-30 09:24:13] H00029 entra en el comedor.
[2025-04-30 09:24:13] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:13] H00013 busca comida en la zona exterior 2.
[2025-04-30 09:24:13] H00024 sale del comedor.
[2025-04-30 09:24:13] H00024 entra en la zona comun.
[2025-04-30 09:24:13] H00008 sale de la zona de descanso.
[2025-04-30 09:24:13] H00008 entra en el comedor.
[2025-04-30 09:24:14] H00036 sale de la zona comun.
[2025-04-30 09:24:14] H00036 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:14] H00017 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:14] H00017 busca comida en la zona exterior 0.
[2025-04-30 09:24:14] Z00000 ha matado al humano H00031. Total muertos: 1.
[2025-04-30 09:24:14] H00031 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:24:14] H00009 sale de la zona de descanso.
[2025-04-30 09:24:14] H00009 entra en el comedor.
[2025-04-30 09:24:14] H00007 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:14] H00007 busca comida en la zona exterior 2.
[2025-04-30 09:24:14] H00028 sale de la zona de descanso.
[2025-04-30 09:24:14] H00028 entra en el comedor.
[2025-04-30 09:24:15] Creando humano H00037
[2025-04-30 09:24:15] H00037 entra en la zona comun.
[2025-04-30 09:24:15] H00024 sale de la zona comun.
[2025-04-30 09:24:15] H00024 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:15] H00036 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:15] H00036 busca comida en la zona exterior 0.
[2025-04-30 09:24:15] H00032 sale de la zona de descanso.
[2025-04-30 09:24:15] H00032 entra en el comedor.
[2025-04-30 09:24:15] H00031 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:24:15] Z00031 se dirige a la zona exterior 2.
[2025-04-30 09:24:15] Z00031 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:15] H00030 sale del comedor.
[2025-04-30 09:24:15] H00030 entra en la zona comun.
[2025-04-30 09:24:16] H00018 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:16] H00018 busca comida en la zona exterior 0.
[2025-04-30 09:24:16] Creando humano H00038
[2025-04-30 09:24:16] H00038 entra en la zona comun.
[2025-04-30 09:24:16] H00029 sale del comedor.
[2025-04-30 09:24:16] H00029 entra en la zona comun.
[2025-04-30 09:24:16] Z00031 ha matado al humano H00007. Total muertos: 1.
[2025-04-30 09:24:16] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:24:17] H00037 sale de la zona comun.
[2025-04-30 09:24:17] H00037 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:17] H00008 sale del comedor.
[2025-04-30 09:24:17] H00013 deja la zona exterior 2.
[2025-04-30 09:24:17] H00008 entra en la zona comun.
[2025-04-30 09:24:17] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:17] H00030 sale de la zona comun.
[2025-04-30 09:24:17] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:17] H00033 ha salido del refugio por el tunel 0.
[2025-04-30 09:24:17] H00033 busca comida en la zona exterior 0.
[2025-04-30 09:24:17] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:17] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:17] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:17] H00016 sale del comedor.
[2025-04-30 09:24:17] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:24:17] H00010 deja la zona exterior 2.
[2025-04-30 09:24:17] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:18] H00028 sale del comedor.
[2025-04-30 09:24:18] H00028 entra en la zona comun.
[2025-04-30 09:24:18] H00013 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:18] H00013 deja comida en el refugio.
[2025-04-30 09:24:18] H00013 entra en la zona de descanso.
[2025-04-30 09:24:18] H00007 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:24:18] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:24:18] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:18] H00029 sale de la zona comun.
[2025-04-30 09:24:18] H00029 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:18] H00008 sale de la zona comun.
[2025-04-30 09:24:18] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:18] Creando humano H00039
[2025-04-30 09:24:18] H00039 entra en la zona comun.
[2025-04-30 09:24:18] H00038 sale de la zona comun.
[2025-04-30 09:24:18] H00038 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:18] H00017 deja la zona exterior 0.
[2025-04-30 09:24:18] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:18] H00036 deja la zona exterior 0.
[2025-04-30 09:24:18] H00036 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:18] Z00031 abandona la zona exterior 2.
[2025-04-30 09:24:18] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:24:18] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:19] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:19] H00010 deja comida en el refugio.
[2025-04-30 09:24:19] H00010 entra en la zona de descanso.
[2025-04-30 09:24:19] H00009 sale del comedor.
[2025-04-30 09:24:19] H00009 entra en la zona comun.
[2025-04-30 09:24:19] H00028 sale de la zona comun.
[2025-04-30 09:24:19] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:19] H00017 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:19] H00017 deja comida en el refugio.
[2025-04-30 09:24:19] H00017 entra en la zona de descanso.
[2025-04-30 09:24:19] Z00031 ha atacado y herido al humano H00018.
[2025-04-30 09:24:19] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:24:19] H00039 sale de la zona comun.
[2025-04-30 09:24:19] H00039 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:19] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:19] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:19] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:20] H00032 sale del comedor.
[2025-04-30 09:24:20] H00032 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:24:20] Creando humano H00040
[2025-04-30 09:24:20] H00040 entra en la zona comun.
[2025-04-30 09:24:20] H00018 deja la zona exterior 0.
[2025-04-30 09:24:20] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:20] H00009 sale de la zona comun.
[2025-04-30 09:24:20] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:20] H00036 ha entrado al refugio por el tunel 0.
[2025-04-30 09:24:20] H00036 deja comida en el refugio.
[2025-04-30 09:24:20] H00036 entra en la zona de descanso.
[2025-04-30 09:24:20] Z00007 abandona la zona exterior 1.
[2025-04-30 09:24:20] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:24:20] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:20] Z00000 ha atacado y herido al humano H00018.
[2025-04-30 09:24:20] H00018 ha sido interrumpido.sleep interrupted
[2025-04-30 09:24:20] H00018 entra en la zona comun.
[2025-04-30 09:24:21] H00040 sale de la zona comun.
[2025-04-30 09:24:21] H00040 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:21] H00033 deja la zona exterior 0.
[2025-04-30 09:24:21] H00033 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:24:21] H00013 sale de la zona de descanso.
[2025-04-30 09:24:21] H00013 entra en el comedor.
[2025-04-30 09:24:21] Creando humano H00041
[2025-04-30 09:24:21] H00041 entra en la zona comun.
[2025-04-30 09:24:21] Z00031 abandona la zona exterior 0.
[2025-04-30 09:24:21] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:24:21] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:22] H00018 sale de la zona comun.
[2025-04-30 09:24:22] H00018 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:22] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 09:24:22] H00016 entra en la zona comun.
[2025-04-30 09:24:22] H00017 sale de la zona de descanso.
[2025-04-30 09:24:22] H00017 entra en el comedor.
[2025-04-30 09:24:22] H00010 sale de la zona de descanso.
[2025-04-30 09:24:22] H00010 entra en el comedor.
[2025-04-30 09:24:22] H00036 sale de la zona de descanso.
[2025-04-30 09:24:22] H00036 entra en el comedor.
[2025-04-30 09:24:23] H00041 sale de la zona comun.
[2025-04-30 09:24:23] H00041 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:23] H00016 sale de la zona comun.
[2025-04-30 09:24:23] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:23] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:23] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:23] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:23] Z00007 abandona la zona exterior 1.
[2025-04-30 09:24:23] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:24:23] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:23] Creando humano H00042
[2025-04-30 09:24:23] H00042 entra en la zona comun.
[2025-04-30 09:24:23] Z00031 abandona la zona exterior 1.
[2025-04-30 09:24:24] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:24:24] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:24] H00032 se ha curado y sale de la zona de descanso.
[2025-04-30 09:24:24] H00032 entra en la zona comun.
[2025-04-30 09:24:25] H00013 sale del comedor.
[2025-04-30 09:24:25] H00013 entra en la zona comun.
[2025-04-30 09:24:25] Creando humano H00043
[2025-04-30 09:24:25] H00043 entra en la zona comun.
[2025-04-30 09:24:25] H00042 sale de la zona comun.
[2025-04-30 09:24:25] H00042 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:25] H00017 sale del comedor.
[2025-04-30 09:24:25] H00017 entra en la zona comun.
[2025-04-30 09:24:25] Z00007 abandona la zona exterior 2.
[2025-04-30 09:24:25] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:24:25] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:26] H00010 sale del comedor.
[2025-04-30 09:24:26] H00010 entra en la zona comun.
[2025-04-30 09:24:26] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:26] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:24:26] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:26] H00032 sale de la zona comun.
[2025-04-30 09:24:26] H00032 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:26] Z00031 abandona la zona exterior 3.
[2025-04-30 09:24:26] Z00031 se dirige a la zona exterior 2.
[2025-04-30 09:24:26] Z00031 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:26] H00043 sale de la zona comun.
[2025-04-30 09:24:26] H00043 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:26] H00013 sale de la zona comun.
[2025-04-30 09:24:26] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:26] H00017 sale de la zona comun.
[2025-04-30 09:24:26] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:26] Creando humano H00044
[2025-04-30 09:24:26] H00044 entra en la zona comun.
[2025-04-30 09:24:27] H00036 sale del comedor.
[2025-04-30 09:24:27] H00036 entra en la zona comun.
[2025-04-30 09:24:27] H00010 sale de la zona comun.
[2025-04-30 09:24:27] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:27] H00044 sale de la zona comun.
[2025-04-30 09:24:27] H00044 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:28] Z00007 abandona la zona exterior 0.
[2025-04-30 09:24:28] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:24:28] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:28] H00036 sale de la zona comun.
[2025-04-30 09:24:28] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:28] Creando humano H00045
[2025-04-30 09:24:28] H00045 entra en la zona comun.
[2025-04-30 09:24:28] H00044 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:28] H00044 busca comida en la zona exterior 2.
[2025-04-30 09:24:29] Z00000 abandona la zona exterior 2.
[2025-04-30 09:24:29] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:29] Z00031 abandona la zona exterior 2.
[2025-04-30 09:24:29] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:24:29] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:29] H00024 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:29] H00024 busca comida en la zona exterior 2.
[2025-04-30 09:24:30] H00045 sale de la zona comun.
[2025-04-30 09:24:30] H00045 intenta salir del refugio por el tunel 0.
[2025-04-30 09:24:30] Creando humano H00046
[2025-04-30 09:24:30] H00046 entra en la zona comun.
[2025-04-30 09:24:30] H00032 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:30] H00032 busca comida en la zona exterior 2.
[2025-04-30 09:24:31] Z00007 abandona la zona exterior 0.
[2025-04-30 09:24:31] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:24:31] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:31] Z00031 abandona la zona exterior 0.
[2025-04-30 09:24:31] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:24:31] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:31] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:31] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:31] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:32] Creando humano H00047
[2025-04-30 09:24:32] H00047 entra en la zona comun.
[2025-04-30 09:24:32] H00046 sale de la zona comun.
[2025-04-30 09:24:32] H00046 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:33] H00044 deja la zona exterior 2.
[2025-04-30 09:24:33] H00044 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:33] Z00007 abandona la zona exterior 1.
[2025-04-30 09:24:33] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:24:33] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:33] Creando humano H00048
[2025-04-30 09:24:33] H00048 entra en la zona comun.
[2025-04-30 09:24:34] H00047 sale de la zona comun.
[2025-04-30 09:24:34] H00047 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:34] Z00031 abandona la zona exterior 0.
[2025-04-30 09:24:34] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:24:34] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:34] H00044 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:34] H00044 deja comida en el refugio.
[2025-04-30 09:24:34] H00044 entra en la zona de descanso.
[2025-04-30 09:24:34] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:34] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:34] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:34] H00024 deja la zona exterior 2.
[2025-04-30 09:24:34] H00024 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:35] H00048 sale de la zona comun.
[2025-04-30 09:24:35] H00048 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:35] Creando humano H00049
[2025-04-30 09:24:35] H00049 entra en la zona comun.
[2025-04-30 09:24:35] H00032 deja la zona exterior 2.
[2025-04-30 09:24:35] H00032 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:35] H00024 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:35] H00024 deja comida en el refugio.
[2025-04-30 09:24:35] H00024 entra en la zona de descanso.
[2025-04-30 09:24:36] Z00007 abandona la zona exterior 0.
[2025-04-30 09:24:36] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:24:36] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:36] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:36] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:36] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:36] Z00031 abandona la zona exterior 1.
[2025-04-30 09:24:36] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:24:36] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:36] H00032 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:36] H00032 deja comida en el refugio.
[2025-04-30 09:24:36] H00032 entra en la zona de descanso.
[2025-04-30 09:24:36] Creando humano H00050
[2025-04-30 09:24:36] H00050 entra en la zona comun.
[2025-04-30 09:24:36] H00049 sale de la zona comun.
[2025-04-30 09:24:36] H00049 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:37] H00044 sale de la zona de descanso.
[2025-04-30 09:24:37] H00044 entra en el comedor.
[2025-04-30 09:24:37] H00048 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:37] H00048 busca comida en la zona exterior 2.
[2025-04-30 09:24:38] Creando humano H00051
[2025-04-30 09:24:38] H00051 entra en la zona comun.
[2025-04-30 09:24:38] H00036 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:38] H00036 busca comida en la zona exterior 2.
[2025-04-30 09:24:38] H00050 sale de la zona comun.
[2025-04-30 09:24:38] H00050 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:39] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:39] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:24:39] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:39] H00032 sale de la zona de descanso.
[2025-04-30 09:24:39] H00024 sale de la zona de descanso.
[2025-04-30 09:24:39] Z00031 abandona la zona exterior 1.
[2025-04-30 09:24:39] H00024 entra en el comedor.
[2025-04-30 09:24:39] H00032 entra en el comedor.
[2025-04-30 09:24:39] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:24:39] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:39] Z00007 abandona la zona exterior 2.
[2025-04-30 09:24:39] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:24:39] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:24:39] H00046 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:39] H00046 busca comida en la zona exterior 2.
[2025-04-30 09:24:40] Z00000 ha atacado y herido al humano H00036.
[2025-04-30 09:24:40] H00036 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:24:40] Creando humano H00052
[2025-04-30 09:24:40] H00052 entra en la zona comun.
[2025-04-30 09:24:40] H00051 sale de la zona comun.
[2025-04-30 09:24:40] H00051 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:40] Z00007 ha atacado y herido al humano H00036.
[2025-04-30 09:24:40] Error al dormir el hilo en serAtacado: sleep interrupted
[2025-04-30 09:24:40] H00036 deja la zona exterior 2.
[2025-04-30 09:24:40] H00036 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:41] Z00031 abandona la zona exterior 3.
[2025-04-30 09:24:41] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:24:41] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:41] H00052 sale de la zona comun.
[2025-04-30 09:24:41] H00052 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:41] H00036 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:41] H00036 fue herido, no trae comida.
[2025-04-30 09:24:41] H00036 entra en la zona de descanso.
[2025-04-30 09:24:41] H00044 sale del comedor.
[2025-04-30 09:24:42] H00044 entra en la zona comun.
[2025-04-30 09:24:42] Creando humano H00053
[2025-04-30 09:24:42] H00053 entra en la zona comun.
[2025-04-30 09:24:42] Z00000 abandona la zona exterior 2.
[2025-04-30 09:24:42] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:42] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:42] H00048 deja la zona exterior 2.
[2025-04-30 09:24:42] H00048 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:42] H00024 sale del comedor.
[2025-04-30 09:24:42] H00024 entra en la zona comun.
[2025-04-30 09:24:43] Z00007 abandona la zona exterior 2.
[2025-04-30 09:24:43] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:24:43] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:43] H00044 sale de la zona comun.
[2025-04-30 09:24:43] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:43] H00053 sale de la zona comun.
[2025-04-30 09:24:43] H00053 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:43] H00048 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:43] H00048 deja comida en el refugio.
[2025-04-30 09:24:43] H00048 entra en la zona de descanso.
[2025-04-30 09:24:44] Creando humano H00054
[2025-04-30 09:24:44] H00054 entra en la zona comun.
[2025-04-30 09:24:44] Z00031 abandona la zona exterior 1.
[2025-04-30 09:24:44] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:24:44] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:44] H00032 sale del comedor.
[2025-04-30 09:24:44] H00032 entra en la zona comun.
[2025-04-30 09:24:44] H00024 sale de la zona comun.
[2025-04-30 09:24:44] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:44] H00046 deja la zona exterior 2.
[2025-04-30 09:24:44] H00046 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:44] H00053 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:44] H00053 busca comida en la zona exterior 2.
[2025-04-30 09:24:45] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:45] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:45] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:45] Creando humano H00055
[2025-04-30 09:24:45] H00055 entra en la zona comun.
[2025-04-30 09:24:45] H00054 sale de la zona comun.
[2025-04-30 09:24:45] H00054 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:45] H00046 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:45] H00046 deja comida en el refugio.
[2025-04-30 09:24:45] H00046 entra en la zona de descanso.
[2025-04-30 09:24:45] H00036 sale de la zona de descanso.
[2025-04-30 09:24:45] H00036 entra en el comedor.
[2025-04-30 09:24:45] Z00007 abandona la zona exterior 1.
[2025-04-30 09:24:45] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:24:45] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:46] H00032 sale de la zona comun.
[2025-04-30 09:24:46] H00032 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:46] H00048 sale de la zona de descanso.
[2025-04-30 09:24:46] H00048 entra en el comedor.
[2025-04-30 09:24:46] H00049 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:46] H00049 busca comida en la zona exterior 2.
[2025-04-30 09:24:46] Z00031 abandona la zona exterior 3.
[2025-04-30 09:24:46] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:24:46] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:47] H00055 sale de la zona comun.
[2025-04-30 09:24:47] H00055 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:47] Creando humano H00056
[2025-04-30 09:24:47] H00056 entra en la zona comun.
[2025-04-30 09:24:47] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:47] H00051 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:47] H00051 busca comida en la zona exterior 2.
[2025-04-30 09:24:48] Z00007 abandona la zona exterior 3.
[2025-04-30 09:24:48] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:24:48] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:49] H00056 sale de la zona comun.
[2025-04-30 09:24:49] H00056 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:49] H00053 deja la zona exterior 2.
[2025-04-30 09:24:49] H00053 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:49] Creando humano H00057
[2025-04-30 09:24:49] H00057 entra en la zona comun.
[2025-04-30 09:24:49] H00036 sale del comedor.
[2025-04-30 09:24:49] H00036 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:24:49] H00048 sale del comedor.
[2025-04-30 09:24:49] H00048 entra en la zona comun.
[2025-04-30 09:24:49] H00046 sale de la zona de descanso.
[2025-04-30 09:24:49] H00046 entra en el comedor.
[2025-04-30 09:24:49] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:49] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:49] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:49] Z00031 abandona la zona exterior 3.
[2025-04-30 09:24:49] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:24:49] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:50] H00056 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:50] H00056 busca comida en la zona exterior 2.
[2025-04-30 09:24:50] H00057 sale de la zona comun.
[2025-04-30 09:24:50] H00057 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:50] H00049 deja la zona exterior 2.
[2025-04-30 09:24:50] H00049 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:50] Z00007 abandona la zona exterior 3.
[2025-04-30 09:24:50] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:24:50] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:51] Creando humano H00058
[2025-04-30 09:24:51] H00058 entra en la zona comun.
[2025-04-30 09:24:51] H00053 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:51] H00053 deja comida en el refugio.
[2025-04-30 09:24:51] H00053 entra en la zona de descanso.
[2025-04-30 09:24:51] H00048 sale de la zona comun.
[2025-04-30 09:24:51] H00048 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:52] H00049 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:52] H00049 deja comida en el refugio.
[2025-04-30 09:24:52] H00049 entra en la zona de descanso.
[2025-04-30 09:24:52] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:52] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:52] Z00031 abandona la zona exterior 1.
[2025-04-30 09:24:52] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:24:52] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:52] H00051 deja la zona exterior 2.
[2025-04-30 09:24:52] H00051 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:52] Creando humano H00059
[2025-04-30 09:24:52] H00059 entra en la zona comun.
[2025-04-30 09:24:53] H00058 sale de la zona comun.
[2025-04-30 09:24:53] H00058 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:53] H00032 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:53] H00032 busca comida en la zona exterior 2.
[2025-04-30 09:24:53] Z00007 abandona la zona exterior 0.
[2025-04-30 09:24:53] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:24:53] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:53] H00036 se ha curado y sale de la zona de descanso.
[2025-04-30 09:24:53] H00036 entra en la zona comun.
[2025-04-30 09:24:53] H00053 sale de la zona de descanso.
[2025-04-30 09:24:53] H00053 entra en el comedor.
[2025-04-30 09:24:53] H00046 sale del comedor.
[2025-04-30 09:24:53] H00046 entra en la zona comun.
[2025-04-30 09:24:54] H00051 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:54] H00051 deja comida en el refugio.
[2025-04-30 09:24:54] H00051 entra en la zona de descanso.
[2025-04-30 09:24:54] H00059 sale de la zona comun.
[2025-04-30 09:24:54] H00059 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:54] H00049 sale de la zona de descanso.
[2025-04-30 09:24:54] H00049 entra en el comedor.
[2025-04-30 09:24:54] Z00000 abandona la zona exterior 0.
[2025-04-30 09:24:54] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:24:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:54] Creando humano H00060
[2025-04-30 09:24:54] H00060 entra en la zona comun.
[2025-04-30 09:24:54] H00056 deja la zona exterior 2.
[2025-04-30 09:24:54] H00056 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:55] H00055 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:55] H00055 busca comida en la zona exterior 2.
[2025-04-30 09:24:55] Z00031 abandona la zona exterior 0.
[2025-04-30 09:24:55] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:24:55] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:55] H00036 sale de la zona comun.
[2025-04-30 09:24:55] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:55] H00046 sale de la zona comun.
[2025-04-30 09:24:55] H00046 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:56] H00056 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:56] H00056 deja comida en el refugio.
[2025-04-30 09:24:56] H00056 entra en la zona de descanso.
[2025-04-30 09:24:56] Z00007 abandona la zona exterior 0.
[2025-04-30 09:24:56] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:24:56] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:56] H00060 sale de la zona comun.
[2025-04-30 09:24:56] H00060 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:56] Creando humano H00061
[2025-04-30 09:24:56] H00061 entra en la zona comun.
[2025-04-30 09:24:56] H00051 sale de la zona de descanso.
[2025-04-30 09:24:56] H00051 entra en el comedor.
[2025-04-30 09:24:57] Z00000 abandona la zona exterior 3.
[2025-04-30 09:24:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:24:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:57] H00036 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:57] H00036 busca comida en la zona exterior 2.
[2025-04-30 09:24:57] H00053 sale del comedor.
[2025-04-30 09:24:57] H00053 entra en la zona comun.
[2025-04-30 09:24:57] H00061 sale de la zona comun.
[2025-04-30 09:24:57] H00061 intenta salir del refugio por el tunel 3.
[2025-04-30 09:24:57] Z00031 abandona la zona exterior 3.
[2025-04-30 09:24:57] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:24:57] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:24:58] H00032 deja la zona exterior 2.
[2025-04-30 09:24:58] H00032 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:58] Creando humano H00062
[2025-04-30 09:24:58] H00062 entra en la zona comun.
[2025-04-30 09:24:58] H00057 ha salido del refugio por el tunel 2.
[2025-04-30 09:24:58] H00057 busca comida en la zona exterior 2.
[2025-04-30 09:24:58] H00053 sale de la zona comun.
[2025-04-30 09:24:58] H00053 intenta salir del refugio por el tunel 1.
[2025-04-30 09:24:58] Z00007 abandona la zona exterior 3.
[2025-04-30 09:24:58] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:24:58] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:24:58] H00049 sale del comedor.
[2025-04-30 09:24:58] H00049 entra en la zona comun.
[2025-04-30 09:24:58] H00056 sale de la zona de descanso.
[2025-04-30 09:24:58] H00056 entra en el comedor.
[2025-04-30 09:24:59] H00032 ha entrado al refugio por el tunel 2.
[2025-04-30 09:24:59] H00032 deja comida en el refugio.
[2025-04-30 09:24:59] H00032 entra en la zona de descanso.
[2025-04-30 09:24:59] H00062 sale de la zona comun.
[2025-04-30 09:24:59] H00062 intenta salir del refugio por el tunel 2.
[2025-04-30 09:24:59] Z00000 abandona la zona exterior 1.
[2025-04-30 09:24:59] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:24:59] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:24:59] Creando humano H00063
[2025-04-30 09:24:59] H00063 entra en la zona comun.
[2025-04-30 09:24:59] H00055 deja la zona exterior 2.
[2025-04-30 09:24:59] H00055 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:24:59] H00051 sale del comedor.
[2025-04-30 09:24:59] H00051 entra en la zona comun.
[2025-04-30 09:25:00] Z00031 abandona la zona exterior 3.
[2025-04-30 09:25:00] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:25:00] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:00] H00059 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:00] H00059 busca comida en la zona exterior 2.
[2025-04-30 09:25:00] H00049 sale de la zona comun.
[2025-04-30 09:25:00] H00049 intenta salir del refugio por el tunel 1.
[2025-04-30 09:25:01] H00055 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:01] H00055 deja comida en el refugio.
[2025-04-30 09:25:01] H00055 entra en la zona de descanso.
[2025-04-30 09:25:01] H00032 sale de la zona de descanso.
[2025-04-30 09:25:01] H00032 entra en el comedor.
[2025-04-30 09:25:01] H00051 sale de la zona comun.
[2025-04-30 09:25:01] H00051 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:01] Z00007 abandona la zona exterior 1.
[2025-04-30 09:25:01] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:25:01] H00063 sale de la zona comun.
[2025-04-30 09:25:01] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:01] H00063 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:01] H00036 deja la zona exterior 2.
[2025-04-30 09:25:01] H00036 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:01] Creando humano H00064
[2025-04-30 09:25:01] H00064 entra en la zona comun.
[2025-04-30 09:25:01] Z00007 ha atacado y herido al humano H00057.
[2025-04-30 09:25:01] H00057 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:01] Z00000 abandona la zona exterior 0.
[2025-04-30 09:25:01] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:01] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:02] Z00031 abandona la zona exterior 0.
[2025-04-30 09:25:02] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:25:02] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:02] H00063 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:02] H00063 busca comida en la zona exterior 2.
[2025-04-30 09:25:02] H00056 sale del comedor.
[2025-04-30 09:25:02] H00056 entra en la zona comun.
[2025-04-30 09:25:02] H00057 deja la zona exterior 2.
[2025-04-30 09:25:02] H00057 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:03] Z00000 ha matado al humano H00059. Total muertos: 2.
[2025-04-30 09:25:03] H00059 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:03] H00064 sale de la zona comun.
[2025-04-30 09:25:03] H00064 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:03] H00036 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:03] H00036 deja comida en el refugio.
[2025-04-30 09:25:03] H00036 entra en la zona de descanso.
[2025-04-30 09:25:03] Creando humano H00065
[2025-04-30 09:25:03] H00065 entra en la zona comun.
[2025-04-30 09:25:03] H00056 sale de la zona comun.
[2025-04-30 09:25:03] H00056 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:03] H00055 sale de la zona de descanso.
[2025-04-30 09:25:03] H00055 entra en el comedor.
[2025-04-30 09:25:04] H00059 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:25:04] Z00059 se dirige a la zona exterior 2.
[2025-04-30 09:25:04] Z00059 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:04] H00032 sale del comedor.
[2025-04-30 09:25:04] H00032 entra en la zona comun.
[2025-04-30 09:25:04] H00057 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:04] H00057 fue herido, no trae comida.
[2025-04-30 09:25:04] H00057 entra en la zona de descanso.
[2025-04-30 09:25:04] Z00031 abandona la zona exterior 3.
[2025-04-30 09:25:04] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:25:04] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:04] Z00007 abandona la zona exterior 2.
[2025-04-30 09:25:04] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:25:04] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:05] Creando humano H00066
[2025-04-30 09:25:05] H00066 entra en la zona comun.
[2025-04-30 09:25:05] Z00059 ha matado al humano H00063. Total muertos: 1.
[2025-04-30 09:25:05] H00063 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:05] H00065 sale de la zona comun.
[2025-04-30 09:25:05] H00065 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:05] H00046 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:05] H00046 busca comida en la zona exterior 2.
[2025-04-30 09:25:05] H00036 sale de la zona de descanso.
[2025-04-30 09:25:05] H00036 entra en el comedor.
[2025-04-30 09:25:05] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:05] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:05] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:05] H00032 sale de la zona comun.
[2025-04-30 09:25:05] H00032 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:06] H00063 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:25:06] Z00063 se dirige a la zona exterior 1.
[2025-04-30 09:25:06] Z00063 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:06] H00066 sale de la zona comun.
[2025-04-30 09:25:06] H00066 intenta salir del refugio por el tunel 1.
[2025-04-30 09:25:06] Z00000 ha atacado y herido al humano H00046.
[2025-04-30 09:25:06] H00046 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:06] H00062 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:06] H00062 busca comida en la zona exterior 2.
[2025-04-30 09:25:06] Creando humano H00067
[2025-04-30 09:25:06] H00067 entra en la zona comun.
[2025-04-30 09:25:06] H00046 deja la zona exterior 2.
[2025-04-30 09:25:06] H00046 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:07] H00055 sale del comedor.
[2025-04-30 09:25:07] H00055 entra en la zona comun.
[2025-04-30 09:25:07] Z00031 abandona la zona exterior 0.
[2025-04-30 09:25:07] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:25:07] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:07] H00057 sale de la zona de descanso.
[2025-04-30 09:25:07] H00057 entra en el comedor.
[2025-04-30 09:25:07] Z00007 abandona la zona exterior 0.
[2025-04-30 09:25:07] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:07] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:07] H00065 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:07] H00065 busca comida en la zona exterior 2.
[2025-04-30 09:25:08] H00067 sale de la zona comun.
[2025-04-30 09:25:08] H00067 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:08] Z00059 abandona la zona exterior 2.
[2025-04-30 09:25:08] Z00059 se dirige a la zona exterior 1.
[2025-04-30 09:25:08] Z00059 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:08] H00046 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:08] H00046 fue herido, no trae comida.
[2025-04-30 09:25:08] H00046 entra en la zona de descanso.
[2025-04-30 09:25:08] H00055 sale de la zona comun.
[2025-04-30 09:25:08] H00055 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:08] Creando humano H00068
[2025-04-30 09:25:08] H00068 entra en la zona comun.
[2025-04-30 09:25:08] Z00063 abandona la zona exterior 1.
[2025-04-30 09:25:08] Z00063 se dirige a la zona exterior 2.
[2025-04-30 09:25:08] Z00063 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:09] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:09] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:09] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:09] H00064 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:09] H00064 busca comida en la zona exterior 2.
[2025-04-30 09:25:09] Z00031 abandona la zona exterior 3.
[2025-04-30 09:25:09] Z00031 se dirige a la zona exterior 2.
[2025-04-30 09:25:09] Z00031 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:09] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:09] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:09] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:09] H00062 deja la zona exterior 2.
[2025-04-30 09:25:09] H00062 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:09] H00036 sale del comedor.
[2025-04-30 09:25:09] H00036 entra en la zona comun.
[2025-04-30 09:25:10] Z00063 ha matado al humano H00065. Total muertos: 1.
[2025-04-30 09:25:10] H00065 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:10] H00056 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:10] H00056 busca comida en la zona exterior 2.
[2025-04-30 09:25:10] Z00059 abandona la zona exterior 1.
[2025-04-30 09:25:10] Z00059 se dirige a la zona exterior 1.
[2025-04-30 09:25:10] Z00059 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:10] Creando humano H00069
[2025-04-30 09:25:10] H00069 entra en la zona comun.
[2025-04-30 09:25:10] H00068 sale de la zona comun.
[2025-04-30 09:25:10] H00068 intenta salir del refugio por el tunel 3.
[2025-04-30 09:25:10] H00046 sale de la zona de descanso.
[2025-04-30 09:25:10] H00046 entra en el comedor.
[2025-04-30 09:25:11] Z00031 ha atacado y herido al humano H00064.
[2025-04-30 09:25:11] H00064 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:11] H00062 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:11] H00062 deja comida en el refugio.
[2025-04-30 09:25:11] H00062 entra en la zona de descanso.
[2025-04-30 09:25:11] H00065 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:25:11] Z00065 se dirige a la zona exterior 0.
[2025-04-30 09:25:11] Z00065 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:11] H00057 sale del comedor.
[2025-04-30 09:25:11] H00057 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:25:11] H00036 sale de la zona comun.
[2025-04-30 09:25:11] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:12] H00064 deja la zona exterior 2.
[2025-04-30 09:25:12] H00064 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:12] Z00063 abandona la zona exterior 2.
[2025-04-30 09:25:12] Z00063 se dirige a la zona exterior 1.
[2025-04-30 09:25:12] Z00063 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:12] Z00000 ha atacado y herido al humano H00064.
[2025-04-30 09:25:12] H00064 ha sido interrumpido.null
[2025-04-30 09:25:12] H00064 entra en la zona comun.
[2025-04-30 09:25:12] Creando humano H00070
[2025-04-30 09:25:12] H00070 entra en la zona comun.
[2025-04-30 09:25:12] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:12] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:12] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:12] H00069 sale de la zona comun.
[2025-04-30 09:25:12] H00069 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:12] H00036 ha salido del refugio por el tunel 2.
[2025-04-30 09:25:12] H00036 busca comida en la zona exterior 2.
[2025-04-30 09:25:13] Z00059 abandona la zona exterior 1.
[2025-04-30 09:25:13] Z00059 se dirige a la zona exterior 2.
[2025-04-30 09:25:13] Z00059 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:13] Z00031 abandona la zona exterior 2.
[2025-04-30 09:25:13] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:25:13] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:13] H00056 deja la zona exterior 2.
[2025-04-30 09:25:13] H00056 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:13] Z00065 abandona la zona exterior 0.
[2025-04-30 09:25:13] Z00065 se dirige a la zona exterior 0.
[2025-04-30 09:25:13] Z00065 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:13] H00064 sale de la zona comun.
[2025-04-30 09:25:13] H00064 intenta salir del refugio por el tunel 3.
[2025-04-30 09:25:13] H00070 sale de la zona comun.
[2025-04-30 09:25:13] H00070 intenta salir del refugio por el tunel 3.
[2025-04-30 09:25:14] Z00059 ha atacado y herido al humano H00036.
[2025-04-30 09:25:14] H00036 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:25:14] Creando humano H00071
[2025-04-30 09:25:14] H00071 entra en la zona comun.
[2025-04-30 09:25:14] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:14] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:25:14] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:14] H00056 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:14] H00056 deja comida en el refugio.
[2025-04-30 09:25:14] H00056 entra en la zona de descanso.
[2025-04-30 09:25:14] Z00063 abandona la zona exterior 1.
[2025-04-30 09:25:14] Z00063 se dirige a la zona exterior 3.
[2025-04-30 09:25:14] Z00063 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:15] H00062 sale de la zona de descanso.
[2025-04-30 09:25:15] H00062 entra en el comedor.
[2025-04-30 09:25:15] H00036 deja la zona exterior 2.
[2025-04-30 09:25:15] H00036 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:25:15] H00046 sale del comedor.
[2025-04-30 09:25:15] H00046 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:25:15] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:15] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:15] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:15] H00057 se ha curado y sale de la zona de descanso.
[2025-04-30 09:25:15] H00057 entra en la zona comun.
[2025-04-30 09:25:15] Z00031 abandona la zona exterior 1.
[2025-04-30 09:25:15] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:25:15] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:16] H00036 ha entrado al refugio por el tunel 2.
[2025-04-30 09:25:16] H00036 fue herido, no trae comida.
[2025-04-30 09:25:16] H00036 entra en la zona de descanso.
[2025-04-30 09:25:16] Creando humano H00072
[2025-04-30 09:25:16] H00072 entra en la zona comun.
[2025-04-30 09:25:16] H00071 sale de la zona comun.
[2025-04-30 09:25:16] H00071 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:16] Z00065 abandona la zona exterior 0.
[2025-04-30 09:25:16] Z00065 se dirige a la zona exterior 1.
[2025-04-30 09:25:16] Z00065 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:16] H00057 sale de la zona comun.
[2025-04-30 09:25:16] H00057 intenta salir del refugio por el tunel 1.
[2025-04-30 09:25:16] Z00059 abandona la zona exterior 2.
[2025-04-30 09:25:16] Z00059 se dirige a la zona exterior 0.
[2025-04-30 09:25:16] Z00059 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:17] Z00000 abandona la zona exterior 0.
[2025-04-30 09:25:17] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:25:17] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:17] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:17] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:17] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:17] Z00063 abandona la zona exterior 3.
[2025-04-30 09:25:17] Z00063 se dirige a la zona exterior 1.
[2025-04-30 09:25:17] Z00063 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:17] H00072 sale de la zona comun.
[2025-04-30 09:25:17] H00072 intenta salir del refugio por el tunel 1.
[2025-04-30 09:25:17] Creando humano H00073
[2025-04-30 09:25:17] H00073 entra en la zona comun.
[2025-04-30 09:25:17] H00056 sale de la zona de descanso.
[2025-04-30 09:25:17] H00056 entra en el comedor.
[2025-04-30 09:25:18] Z00031 abandona la zona exterior 3.
[2025-04-30 09:25:18] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:25:18] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:18] H00046 se ha curado y sale de la zona de descanso.
[2025-04-30 09:25:18] H00046 entra en la zona comun.
[2025-04-30 09:25:18] Z00065 abandona la zona exterior 1.
[2025-04-30 09:25:18] Z00065 se dirige a la zona exterior 1.
[2025-04-30 09:25:18] Z00065 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:18] H00062 sale del comedor.
[2025-04-30 09:25:18] H00062 entra en la zona comun.
[2025-04-30 09:25:18] H00073 sale de la zona comun.
[2025-04-30 09:25:18] H00073 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:19] Z00000 abandona la zona exterior 0.
[2025-04-30 09:25:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:19] Creando humano H00074
[2025-04-30 09:25:19] H00074 entra en la zona comun.
[2025-04-30 09:25:19] Z00063 abandona la zona exterior 1.
[2025-04-30 09:25:19] Z00063 se dirige a la zona exterior 0.
[2025-04-30 09:25:19] Z00063 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:19] Z00059 abandona la zona exterior 0.
[2025-04-30 09:25:19] Z00059 se dirige a la zona exterior 2.
[2025-04-30 09:25:19] Z00059 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:19] H00036 sale de la zona de descanso.
[2025-04-30 09:25:19] H00036 entra en el comedor.
[2025-04-30 09:25:20] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:20] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:25:20] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:20] H00062 sale de la zona comun.
[2025-04-30 09:25:20] H00062 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:20] H00046 sale de la zona comun.
[2025-04-30 09:25:20] H00046 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:20] H00074 sale de la zona comun.
[2025-04-30 09:25:20] H00074 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:20] Z00031 abandona la zona exterior 0.
[2025-04-30 09:25:20] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:25:20] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:20] Creando humano H00075
[2025-04-30 09:25:20] H00075 entra en la zona comun.
[2025-04-30 09:25:21] Z00065 abandona la zona exterior 1.
[2025-04-30 09:25:21] Z00065 se dirige a la zona exterior 3.
[2025-04-30 09:25:21] Z00065 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:21] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:21] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:25:21] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:21] H00056 sale del comedor.
[2025-04-30 09:25:21] H00056 entra en la zona comun.
[2025-04-30 09:25:22] Z00059 abandona la zona exterior 2.
[2025-04-30 09:25:22] Z00059 se dirige a la zona exterior 0.
[2025-04-30 09:25:22] Z00059 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:22] Z00007 abandona la zona exterior 2.
[2025-04-30 09:25:22] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:25:22] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:22] Z00063 abandona la zona exterior 0.
[2025-04-30 09:25:22] Z00063 se dirige a la zona exterior 3.
[2025-04-30 09:25:22] Z00063 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:22] H00075 sale de la zona comun.
[2025-04-30 09:25:22] H00075 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:22] Creando humano H00076
[2025-04-30 09:25:22] H00076 entra en la zona comun.
[2025-04-30 09:25:23] Z00031 abandona la zona exterior 1.
[2025-04-30 09:25:23] Z00031 se dirige a la zona exterior 2.
[2025-04-30 09:25:23] Z00031 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:23] H00056 sale de la zona comun.
[2025-04-30 09:25:23] H00056 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:24] H00036 sale del comedor.
[2025-04-30 09:25:24] H00036 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:25:24] H00076 sale de la zona comun.
[2025-04-30 09:25:24] H00076 intenta salir del refugio por el tunel 3.
[2025-04-30 09:25:24] Z00065 abandona la zona exterior 3.
[2025-04-30 09:25:24] Z00065 se dirige a la zona exterior 3.
[2025-04-30 09:25:24] Z00065 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:24] Z00063 abandona la zona exterior 3.
[2025-04-30 09:25:24] Z00063 se dirige a la zona exterior 3.
[2025-04-30 09:25:24] Z00063 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:24] Z00007 abandona la zona exterior 2.
[2025-04-30 09:25:24] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:24] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:24] Creando humano H00077
[2025-04-30 09:25:24] H00077 entra en la zona comun.
[2025-04-30 09:25:24] Z00000 abandona la zona exterior 3.
[2025-04-30 09:25:24] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:24] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:24] Z00059 abandona la zona exterior 0.
[2025-04-30 09:25:24] Z00059 se dirige a la zona exterior 1.
[2025-04-30 09:25:24] Z00059 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:25] H00077 sale de la zona comun.
[2025-04-30 09:25:25] H00077 intenta salir del refugio por el tunel 3.
[2025-04-30 09:25:25] Z00031 abandona la zona exterior 2.
[2025-04-30 09:25:25] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:25:25] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:26] Creando humano H00078
[2025-04-30 09:25:26] H00078 entra en la zona comun.
[2025-04-30 09:25:26] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:26] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:25:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:26] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:26] Z00007 se dirige a la zona exterior 0.
[2025-04-30 09:25:26] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:26] Z00065 abandona la zona exterior 3.
[2025-04-30 09:25:26] Z00065 se dirige a la zona exterior 2.
[2025-04-30 09:25:26] Z00065 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:27] Z00063 abandona la zona exterior 3.
[2025-04-30 09:25:27] Z00063 se dirige a la zona exterior 2.
[2025-04-30 09:25:27] Z00063 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:27] Z00059 abandona la zona exterior 1.
[2025-04-30 09:25:27] Z00059 se dirige a la zona exterior 1.
[2025-04-30 09:25:27] Z00059 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:27] Creando humano H00079
[2025-04-30 09:25:27] H00079 entra en la zona comun.
[2025-04-30 09:25:27] H00078 sale de la zona comun.
[2025-04-30 09:25:27] H00078 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:28] H00036 se ha curado y sale de la zona de descanso.
[2025-04-30 09:25:28] H00036 entra en la zona comun.
[2025-04-30 09:25:28] Z00031 abandona la zona exterior 1.
[2025-04-30 09:25:28] Z00031 se dirige a la zona exterior 0.
[2025-04-30 09:25:28] Z00031 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:29] Z00065 abandona la zona exterior 2.
[2025-04-30 09:25:29] Z00065 se dirige a la zona exterior 3.
[2025-04-30 09:25:29] Z00065 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:29] H00079 sale de la zona comun.
[2025-04-30 09:25:29] H00079 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:29] H00036 sale de la zona comun.
[2025-04-30 09:25:29] H00036 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:29] Z00007 abandona la zona exterior 0.
[2025-04-30 09:25:29] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:25:29] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:29] Z00000 abandona la zona exterior 1.
[2025-04-30 09:25:29] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:29] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:29] Creando humano H00080
[2025-04-30 09:25:29] H00080 entra en la zona comun.
[2025-04-30 09:25:29] Z00059 abandona la zona exterior 1.
[2025-04-30 09:25:29] Z00059 se dirige a la zona exterior 3.
[2025-04-30 09:25:29] Z00059 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:30] Z00063 abandona la zona exterior 2.
[2025-04-30 09:25:30] Z00063 se dirige a la zona exterior 1.
[2025-04-30 09:25:30] Z00063 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:30] Z00031 abandona la zona exterior 0.
[2025-04-30 09:25:30] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:25:30] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:31] Creando humano H00081
[2025-04-30 09:25:31] H00081 entra en la zona comun.
[2025-04-30 09:25:31] H00080 sale de la zona comun.
[2025-04-30 09:25:31] H00080 intenta salir del refugio por el tunel 3.
[2025-04-30 09:25:31] Z00007 abandona la zona exterior 1.
[2025-04-30 09:25:31] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:31] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:31] Z00065 abandona la zona exterior 3.
[2025-04-30 09:25:31] Z00065 se dirige a la zona exterior 2.
[2025-04-30 09:25:31] Z00065 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:32] Z00059 abandona la zona exterior 3.
[2025-04-30 09:25:32] Z00059 se dirige a la zona exterior 0.
[2025-04-30 09:25:32] Z00059 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:32] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:32] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:25:32] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:32] Creando humano H00082
[2025-04-30 09:25:32] H00082 entra en la zona comun.
[2025-04-30 09:25:32] Z00063 abandona la zona exterior 1.
[2025-04-30 09:25:32] Z00063 se dirige a la zona exterior 0.
[2025-04-30 09:25:32] Z00063 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:32] H00081 sale de la zona comun.
[2025-04-30 09:25:32] H00081 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:33] Z00031 abandona la zona exterior 1.
[2025-04-30 09:25:33] Z00031 se dirige a la zona exterior 3.
[2025-04-30 09:25:33] Z00031 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:33] H00082 sale de la zona comun.
[2025-04-30 09:25:33] H00082 intenta salir del refugio por el tunel 1.
[2025-04-30 09:25:34] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:34] Z00007 se dirige a la zona exterior 2.
[2025-04-30 09:25:34] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:34] Creando humano H00083
[2025-04-30 09:25:34] H00083 entra en la zona comun.
[2025-04-30 09:25:34] Z00065 abandona la zona exterior 2.
[2025-04-30 09:25:34] Z00065 se dirige a la zona exterior 2.
[2025-04-30 09:25:34] Z00065 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:34] Z00000 abandona la zona exterior 1.
[2025-04-30 09:25:34] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:25:34] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:35] Z00063 abandona la zona exterior 0.
[2025-04-30 09:25:35] Z00063 se dirige a la zona exterior 2.
[2025-04-30 09:25:35] Z00063 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:35] Z00059 abandona la zona exterior 0.
[2025-04-30 09:25:35] Z00059 se dirige a la zona exterior 3.
[2025-04-30 09:25:35] Z00059 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:35] H00083 sale de la zona comun.
[2025-04-30 09:25:35] H00083 intenta salir del refugio por el tunel 1.
[2025-04-30 09:25:36] Z00031 abandona la zona exterior 3.
[2025-04-30 09:25:36] Z00031 se dirige a la zona exterior 2.
[2025-04-30 09:25:36] Z00031 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:36] Creando humano H00084
[2025-04-30 09:25:36] H00084 entra en la zona comun.
[2025-04-30 09:25:36] Z00007 abandona la zona exterior 2.
[2025-04-30 09:25:36] Z00007 se dirige a la zona exterior 3.
[2025-04-30 09:25:36] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:36] Z00065 abandona la zona exterior 2.
[2025-04-30 09:25:36] Z00065 se dirige a la zona exterior 3.
[2025-04-30 09:25:36] Z00065 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:37] Z00000 abandona la zona exterior 0.
[2025-04-30 09:25:37] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:25:37] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:37] H00084 sale de la zona comun.
[2025-04-30 09:25:37] H00084 intenta salir del refugio por el tunel 2.
[2025-04-30 09:25:37] Z00063 abandona la zona exterior 2.
[2025-04-30 09:25:37] Z00063 se dirige a la zona exterior 0.
[2025-04-30 09:25:37] Z00063 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:37] Creando humano H00085
[2025-04-30 09:25:37] H00085 entra en la zona comun.
[2025-04-30 09:25:37] Z00059 abandona la zona exterior 3.
[2025-04-30 09:25:37] Z00059 se dirige a la zona exterior 0.
[2025-04-30 09:25:37] Z00059 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:38] Z00031 abandona la zona exterior 2.
[2025-04-30 09:25:38] Z00031 se dirige a la zona exterior 2.
[2025-04-30 09:25:38] Z00031 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:38] Z00065 abandona la zona exterior 3.
[2025-04-30 09:25:38] Z00065 se dirige a la zona exterior 1.
[2025-04-30 09:25:38] Z00065 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:39] Creando humano H00086
[2025-04-30 09:25:39] H00086 entra en la zona comun.
[2025-04-30 09:25:39] H00085 sale de la zona comun.
[2025-04-30 09:25:39] H00085 intenta salir del refugio por el tunel 0.
[2025-04-30 09:25:39] Z00007 abandona la zona exterior 3.
[2025-04-30 09:25:39] Z00007 se dirige a la zona exterior 1.
[2025-04-30 09:25:39] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:39] Z00000 abandona la zona exterior 2.
[2025-04-30 09:25:39] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:25:39] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:25:40] Z00063 abandona la zona exterior 0.
[2025-04-30 09:25:40] Z00063 se dirige a la zona exterior 1.
[2025-04-30 09:25:40] Z00063 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:40] Z00059 abandona la zona exterior 0.
[2025-04-30 09:25:40] Z00059 se dirige a la zona exterior 2.
[2025-04-30 09:25:40] Z00059 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:25:40] Creando humano H00087
[2025-04-30 09:25:40] H00087 entra en la zona comun.
[2025-04-30 09:25:40] Z00065 abandona la zona exterior 1.
[2025-04-30 09:25:40] Z00031 abandona la zona exterior 2.
[2025-04-30 09:25:40] Z00065 se dirige a la zona exterior 3.
[2025-04-30 09:25:40] Z00031 se dirige a la zona exterior 1.
[2025-04-30 09:25:40] Z00065 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:25:40] Z00031 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:25:41] H00086 sale de la zona comun.
[2025-04-30 09:25:41] H00086 intenta salir del refugio por el tunel 0.
