[2025-04-29 22:17:23] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:17:23] Creando zombie Z00000
[2025-04-29 22:17:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:17:23] Creando humano H00001
[2025-04-29 22:17:23] H00001 entra en la zona comun.
[2025-04-29 22:17:25] H00001 sale de la zona comun.
[2025-04-29 22:17:25] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:25] Creando humano H00002
[2025-04-29 22:17:25] H00002 entra en la zona comun.
[2025-04-29 22:17:26] Z00000 abandona la zona exterior 3.
[2025-04-29 22:17:26] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:17:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:17:27] Creando humano H00003
[2025-04-29 22:17:27] H00003 entra en la zona comun.
[2025-04-29 22:17:27] H00002 sale de la zona comun.
[2025-04-29 22:17:27] H00002 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:28] Z00000 abandona la zona exterior 1.
[2025-04-29 22:17:28] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:17:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:17:29] Creando humano H00004
[2025-04-29 22:17:29] H00004 entra en la zona comun.
[2025-04-29 22:17:29] H00003 sale de la zona comun.
[2025-04-29 22:17:29] H00003 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:30] H00004 sale de la zona comun.
[2025-04-29 22:17:30] H00004 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:31] Z00000 abandona la zona exterior 3.
[2025-04-29 22:17:31] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:17:31] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:17:31] Creando humano H00005
[2025-04-29 22:17:31] H00005 entra en la zona comun.
[2025-04-29 22:17:32] H00005 sale de la zona comun.
[2025-04-29 22:17:32] H00005 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:32] Creando humano H00006
[2025-04-29 22:17:32] H00006 entra en la zona comun.
[2025-04-29 22:17:33] Z00000 abandona la zona exterior 2.
[2025-04-29 22:17:33] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:17:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:17:34] H00006 sale de la zona comun.
[2025-04-29 22:17:34] H00006 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:34] Creando humano H00007
[2025-04-29 22:17:34] H00007 entra en la zona comun.
[2025-04-29 22:17:35] H00006 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:35] H00006 busca comida en la zona exterior 2.
[2025-04-29 22:17:35] Z00000 abandona la zona exterior 2.
[2025-04-29 22:17:35] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:17:35] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:17:36] H00007 sale de la zona comun.
[2025-04-29 22:17:36] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:36] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:36] H00001 busca comida en la zona exterior 2.
[2025-04-29 22:17:36] Creando humano H00008
[2025-04-29 22:17:36] H00008 entra en la zona comun.
[2025-04-29 22:17:37] H00002 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:37] H00002 busca comida en la zona exterior 2.
[2025-04-29 22:17:37] H00008 sale de la zona comun.
[2025-04-29 22:17:37] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:37] Z00000 abandona la zona exterior 1.
[2025-04-29 22:17:37] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:17:37] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:17:38] Creando humano H00009
[2025-04-29 22:17:38] H00009 entra en la zona comun.
[2025-04-29 22:17:38] Z00000 ha matado al humano H00002. Total muertos: 1.
[2025-04-29 22:17:39] H00006 deja la zona exterior 2.
[2025-04-29 22:17:39] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:17:39] H00009 sale de la zona comun.
[2025-04-29 22:17:39] H00009 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:39] H00001 deja la zona exterior 2.
[2025-04-29 22:17:39] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:17:40] Creando humano H00010
[2025-04-29 22:17:40] H00010 entra en la zona comun.
[2025-04-29 22:17:40] H00006 ha entrado al refugio por el tunel 1.
[2025-04-29 22:17:40] H00006 deja comida en el refugio.
[2025-04-29 22:17:40] H00006 entra en la zona de descanso.
[2025-04-29 22:17:40] H00002 deja la zona exterior 2.
[2025-04-29 22:17:40] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:17:40] H00009 ha salido del refugio por el tunel 0.
[2025-04-29 22:17:40] H00009 busca comida en la zona exterior 0.
[2025-04-29 22:17:41] H00010 sale de la zona comun.
[2025-04-29 22:17:41] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:41] H00002 ha entrado al refugio por el tunel 1.
[2025-04-29 22:17:41] H00002 deja comida en el refugio.
[2025-04-29 22:17:41] H00002 entra en la zona de descanso.
[2025-04-29 22:17:41] H00004 ha salido del refugio por el tunel 0.
[2025-04-29 22:17:41] H00004 busca comida en la zona exterior 0.
[2025-04-29 22:17:41] Z00000 abandona la zona exterior 2.
[2025-04-29 22:17:41] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:17:41] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:17:41] Creando humano H00011
[2025-04-29 22:17:41] H00011 entra en la zona comun.
[2025-04-29 22:17:42] H00006 sale de la zona de descanso.
[2025-04-29 22:17:42] H00006 entra en el comedor.
[2025-04-29 22:17:42] H00010 ha salido del refugio por el tunel 1.
[2025-04-29 22:17:42] H00010 busca comida en la zona exterior 1.
[2025-04-29 22:17:42] H00005 ha salido del refugio por el tunel 0.
[2025-04-29 22:17:42] H00005 busca comida en la zona exterior 0.
[2025-04-29 22:17:43] H00011 sale de la zona comun.
[2025-04-29 22:17:43] H00011 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:43] H00003 ha salido del refugio por el tunel 1.
[2025-04-29 22:17:43] H00003 busca comida en la zona exterior 1.
[2025-04-29 22:17:43] Creando humano H00012
[2025-04-29 22:17:43] H00012 entra en la zona comun.
[2025-04-29 22:17:44] Z00000 abandona la zona exterior 3.
[2025-04-29 22:17:44] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:17:44] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:17:44] H00009 deja la zona exterior 0.
[2025-04-29 22:17:44] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:17:44] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 22:17:44] H00007 busca comida en la zona exterior 1.
[2025-04-29 22:17:44] H00002 sale de la zona de descanso.
[2025-04-29 22:17:44] H00002 entra en el comedor.
[2025-04-29 22:17:45] H00009 ha entrado al refugio por el tunel 0.
[2025-04-29 22:17:45] H00009 deja comida en el refugio.
[2025-04-29 22:17:45] H00009 entra en la zona de descanso.
[2025-04-29 22:17:45] H00012 sale de la zona comun.
[2025-04-29 22:17:45] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:45] Creando humano H00013
[2025-04-29 22:17:45] H00013 entra en la zona comun.
[2025-04-29 22:17:46] H00004 deja la zona exterior 0.
[2025-04-29 22:17:46] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:17:46] H00013 sale de la zona comun.
[2025-04-29 22:17:46] H00013 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:46] H00010 deja la zona exterior 1.
[2025-04-29 22:17:46] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:17:46] H00005 deja la zona exterior 0.
[2025-04-29 22:17:46] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:17:46] Z00000 abandona la zona exterior 2.
[2025-04-29 22:17:46] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:17:46] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:17:47] Creando humano H00014
[2025-04-29 22:17:47] H00014 entra en la zona comun.
[2025-04-29 22:17:47] H00004 ha entrado al refugio por el tunel 2.
[2025-04-29 22:17:47] H00004 deja comida en el refugio.
[2025-04-29 22:17:47] H00004 entra en la zona de descanso.
[2025-04-29 22:17:47] Z00000 ha matado al humano H00007. Total muertos: 2.
[2025-04-29 22:17:47] H00006 sale del comedor.
[2025-04-29 22:17:47] H00006 entra en la zona comun.
[2025-04-29 22:17:47] H00010 ha entrado al refugio por el tunel 3.
[2025-04-29 22:17:47] H00010 deja comida en el refugio.
[2025-04-29 22:17:47] H00010 entra en la zona de descanso.
[2025-04-29 22:17:47] H00005 ha entrado al refugio por el tunel 1.
[2025-04-29 22:17:47] H00005 deja comida en el refugio.
[2025-04-29 22:17:47] H00005 entra en la zona de descanso.
[2025-04-29 22:17:47] H00003 deja la zona exterior 1.
[2025-04-29 22:17:47] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:17:48] H00014 sale de la zona comun.
[2025-04-29 22:17:48] H00014 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:48] H00009 sale de la zona de descanso.
[2025-04-29 22:17:48] H00009 entra en el comedor.
[2025-04-29 22:17:48] H00006 sale de la zona comun.
[2025-04-29 22:17:48] H00006 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:48] Creando humano H00015
[2025-04-29 22:17:48] H00015 entra en la zona comun.
[2025-04-29 22:17:48] H00003 ha entrado al refugio por el tunel 2.
[2025-04-29 22:17:48] H00003 deja comida en el refugio.
[2025-04-29 22:17:48] H00003 entra en la zona de descanso.
[2025-04-29 22:17:48] H00002 sale del comedor.
[2025-04-29 22:17:48] H00007 deja la zona exterior 1.
[2025-04-29 22:17:48] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:17:49] H00010 sale de la zona de descanso.
[2025-04-29 22:17:49] H00010 entra en el comedor.
[2025-04-29 22:17:49] Z00000 abandona la zona exterior 1.
[2025-04-29 22:17:49] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:17:49] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:17:49] H00006 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:49] H00006 busca comida en la zona exterior 2.
[2025-04-29 22:17:49] H00007 ha entrado al refugio por el tunel 3.
[2025-04-29 22:17:49] H00007 deja comida en el refugio.
[2025-04-29 22:17:49] H00007 entra en la zona de descanso.
[2025-04-29 22:17:50] H00015 sale de la zona comun.
[2025-04-29 22:17:50] H00015 intenta salir del refugio por el tunel 3.
[2025-04-29 22:17:50] H00005 sale de la zona de descanso.
[2025-04-29 22:17:50] H00005 entra en el comedor.
[2025-04-29 22:17:50] Creando humano H00016
[2025-04-29 22:17:50] H00016 entra en la zona comun.
[2025-04-29 22:17:50] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:50] H00008 busca comida en la zona exterior 2.
[2025-04-29 22:17:51] H00004 sale de la zona de descanso.
[2025-04-29 22:17:51] H00004 entra en el comedor.
[2025-04-29 22:17:51] H00003 sale de la zona de descanso.
[2025-04-29 22:17:51] H00003 entra en el comedor.
[2025-04-29 22:17:51] H00011 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:51] H00011 busca comida en la zona exterior 2.
[2025-04-29 22:17:51] Z00000 abandona la zona exterior 2.
[2025-04-29 22:17:51] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:17:51] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:17:52] Creando humano H00017
[2025-04-29 22:17:52] H00017 entra en la zona comun.
[2025-04-29 22:17:52] H00016 sale de la zona comun.
[2025-04-29 22:17:52] H00016 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:52] H00009 sale del comedor.
[2025-04-29 22:17:52] H00009 entra en la zona comun.
[2025-04-29 22:17:52] H00006 deja la zona exterior 2.
[2025-04-29 22:17:52] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:17:52] H00007 sale de la zona de descanso.
[2025-04-29 22:17:52] H00007 entra en el comedor.
[2025-04-29 22:17:53] H00010 sale del comedor.
[2025-04-29 22:17:53] H00010 entra en la zona comun.
[2025-04-29 22:17:53] H00005 sale del comedor.
[2025-04-29 22:17:53] H00005 entra en la zona comun.
[2025-04-29 22:17:53] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 22:17:53] H00006 deja comida en el refugio.
[2025-04-29 22:17:53] H00006 entra en la zona de descanso.
[2025-04-29 22:17:54] H00009 sale de la zona comun.
[2025-04-29 22:17:54] H00009 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:54] Creando humano H00018
[2025-04-29 22:17:54] H00018 entra en la zona comun.
[2025-04-29 22:17:54] H00017 sale de la zona comun.
[2025-04-29 22:17:54] H00017 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:54] H00003 sale del comedor.
[2025-04-29 22:17:54] H00003 entra en la zona comun.
[2025-04-29 22:17:54] Z00000 abandona la zona exterior 1.
[2025-04-29 22:17:54] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:17:54] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:17:54] H00010 sale de la zona comun.
[2025-04-29 22:17:54] H00010 intenta salir del refugio por el tunel 3.
[2025-04-29 22:17:54] H00008 deja la zona exterior 2.
[2025-04-29 22:17:54] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:17:55] H00005 sale de la zona comun.
[2025-04-29 22:17:55] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:55] H00004 sale del comedor.
[2025-04-29 22:17:55] H00004 entra en la zona comun.
[2025-04-29 22:17:55] H00011 deja la zona exterior 2.
[2025-04-29 22:17:55] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:17:55] H00018 sale de la zona comun.
[2025-04-29 22:17:55] H00018 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:55] Creando humano H00019
[2025-04-29 22:17:55] H00019 entra en la zona comun.
[2025-04-29 22:17:55] H00006 sale de la zona de descanso.
[2025-04-29 22:17:55] H00006 entra en el comedor.
[2025-04-29 22:17:55] H00008 ha entrado al refugio por el tunel 1.
[2025-04-29 22:17:55] H00008 deja comida en el refugio.
[2025-04-29 22:17:55] H00008 entra en la zona de descanso.
[2025-04-29 22:17:56] H00003 sale de la zona comun.
[2025-04-29 22:17:56] H00003 intenta salir del refugio por el tunel 3.
[2025-04-29 22:17:56] H00011 ha entrado al refugio por el tunel 2.
[2025-04-29 22:17:56] H00011 deja comida en el refugio.
[2025-04-29 22:17:56] H00011 entra en la zona de descanso.
[2025-04-29 22:17:56] H00018 ha salido del refugio por el tunel 0.
[2025-04-29 22:17:56] H00018 busca comida en la zona exterior 0.
[2025-04-29 22:17:56] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 22:17:56] H00005 busca comida en la zona exterior 1.
[2025-04-29 22:17:57] H00004 sale de la zona comun.
[2025-04-29 22:17:57] H00004 intenta salir del refugio por el tunel 2.
[2025-04-29 22:17:57] H00007 sale del comedor.
[2025-04-29 22:17:57] H00003 ha salido del refugio por el tunel 3.
[2025-04-29 22:17:57] H00003 busca comida en la zona exterior 3.
[2025-04-29 22:17:57] Z00000 abandona la zona exterior 1.
[2025-04-29 22:17:57] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:17:57] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:17:57] Creando humano H00020
[2025-04-29 22:17:57] H00020 entra en la zona comun.
[2025-04-29 22:17:57] H00019 sale de la zona comun.
[2025-04-29 22:17:57] H00019 intenta salir del refugio por el tunel 1.
[2025-04-29 22:17:57] H00013 ha salido del refugio por el tunel 0.
[2025-04-29 22:17:57] H00013 busca comida en la zona exterior 0.
[2025-04-29 22:17:57] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 22:17:57] H00012 busca comida en la zona exterior 1.
[2025-04-29 22:17:58] H00004 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:58] H00004 busca comida en la zona exterior 2.
[2025-04-29 22:17:58] H00015 ha salido del refugio por el tunel 3.
[2025-04-29 22:17:58] H00015 busca comida en la zona exterior 3.
[2025-04-29 22:17:58] Z00000 ha matado al humano H00018. Total muertos: 3.
[2025-04-29 22:17:58] H00020 sale de la zona comun.
[2025-04-29 22:17:58] H00020 intenta salir del refugio por el tunel 0.
[2025-04-29 22:17:58] H00017 ha salido del refugio por el tunel 0.
[2025-04-29 22:17:58] H00017 busca comida en la zona exterior 0.
[2025-04-29 22:17:58] H00014 ha salido del refugio por el tunel 1.
[2025-04-29 22:17:58] H00014 busca comida en la zona exterior 1.
[2025-04-29 22:17:59] H00016 ha salido del refugio por el tunel 2.
[2025-04-29 22:17:59] H00016 busca comida en la zona exterior 2.
[2025-04-29 22:17:59] H00010 ha salido del refugio por el tunel 3.
[2025-04-29 22:17:59] H00010 busca comida en la zona exterior 3.
[2025-04-29 22:17:59] Creando humano H00021
[2025-04-29 22:17:59] H00021 entra en la zona comun.
[2025-04-29 22:17:59] H00008 sale de la zona de descanso.
[2025-04-29 22:17:59] H00008 entra en el comedor.
[2025-04-29 22:17:59] H00011 sale de la zona de descanso.
[2025-04-29 22:17:59] H00011 entra en el comedor.
[2025-04-29 22:18:00] H00018 deja la zona exterior 0.
[2025-04-29 22:18:00] H00018 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:00] H00009 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:00] H00009 busca comida en la zona exterior 2.
[2025-04-29 22:18:00] H00006 sale del comedor.
[2025-04-29 22:18:00] H00006 entra en la zona comun.
[2025-04-29 22:18:00] H00003 deja la zona exterior 3.
[2025-04-29 22:18:00] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:01] H00021 sale de la zona comun.
[2025-04-29 22:18:01] H00021 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:01] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:01] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:01] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:01] H00018 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:01] H00018 deja comida en el refugio.
[2025-04-29 22:18:01] H00018 entra en la zona de descanso.
[2025-04-29 22:18:01] Creando humano H00022
[2025-04-29 22:18:01] H00022 entra en la zona comun.
[2025-04-29 22:18:01] H00013 deja la zona exterior 0.
[2025-04-29 22:18:01] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:01] H00003 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:01] H00003 deja comida en el refugio.
[2025-04-29 22:18:01] H00003 entra en la zona de descanso.
[2025-04-29 22:18:01] H00015 deja la zona exterior 3.
[2025-04-29 22:18:01] H00015 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:01] H00005 deja la zona exterior 1.
[2025-04-29 22:18:01] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:02] H00006 sale de la zona comun.
[2025-04-29 22:18:02] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:02] Z00000 ha atacado y herido al humano H00010.
[2025-04-29 22:18:02] H00016 deja la zona exterior 2.
[2025-04-29 22:18:02] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:02] H00012 deja la zona exterior 1.
[2025-04-29 22:18:02] H00012 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:02] H00010 deja la zona exterior 3.
[2025-04-29 22:18:02] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:02] H00017 deja la zona exterior 0.
[2025-04-29 22:18:02] H00017 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:02] H00013 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:02] H00013 deja comida en el refugio.
[2025-04-29 22:18:02] H00013 entra en la zona de descanso.
[2025-04-29 22:18:02] H00004 deja la zona exterior 2.
[2025-04-29 22:18:02] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:02] Creando humano H00023
[2025-04-29 22:18:02] H00023 entra en la zona comun.
[2025-04-29 22:18:02] H00015 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:02] H00015 deja comida en el refugio.
[2025-04-29 22:18:02] H00015 entra en la zona de descanso.
[2025-04-29 22:18:02] H00022 sale de la zona comun.
[2025-04-29 22:18:02] H00022 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:02] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:02] H00005 deja comida en el refugio.
[2025-04-29 22:18:02] H00005 entra en la zona de descanso.
[2025-04-29 22:18:03] H00011 sale del comedor.
[2025-04-29 22:18:03] H00011 entra en la zona comun.
[2025-04-29 22:18:03] H00008 sale del comedor.
[2025-04-29 22:18:03] H00008 entra en la zona comun.
[2025-04-29 22:18:03] H00004 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:03] H00004 deja comida en el refugio.
[2025-04-29 22:18:03] H00004 entra en la zona de descanso.
[2025-04-29 22:18:03] H00014 deja la zona exterior 1.
[2025-04-29 22:18:03] H00014 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:03] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:03] H00006 busca comida en la zona exterior 0.
[2025-04-29 22:18:03] H00009 deja la zona exterior 2.
[2025-04-29 22:18:03] H00009 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:04] H00023 sale de la zona comun.
[2025-04-29 22:18:04] H00023 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:04] H00018 sale de la zona de descanso.
[2025-04-29 22:18:04] H00018 entra en el comedor.
[2025-04-29 22:18:04] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:04] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:04] H00008 sale de la zona comun.
[2025-04-29 22:18:04] H00008 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:04] H00014 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:04] H00014 deja comida en el refugio.
[2025-04-29 22:18:04] H00014 entra en la zona de descanso.
[2025-04-29 22:18:04] Creando humano H00024
[2025-04-29 22:18:04] H00024 entra en la zona comun.
[2025-04-29 22:18:04] H00020 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:04] H00020 busca comida en la zona exterior 0.
[2025-04-29 22:18:04] H00009 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:04] H00009 deja comida en el refugio.
[2025-04-29 22:18:04] H00009 entra en la zona de descanso.
[2025-04-29 22:18:05] H00011 sale de la zona comun.
[2025-04-29 22:18:05] H00011 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:05] H00003 sale de la zona de descanso.
[2025-04-29 22:18:05] H00003 entra en el comedor.
[2025-04-29 22:18:05] H00015 sale de la zona de descanso.
[2025-04-29 22:18:05] H00015 entra en el comedor.
[2025-04-29 22:18:05] H00004 sale de la zona de descanso.
[2025-04-29 22:18:05] H00004 entra en el comedor.
[2025-04-29 22:18:05] H00021 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:05] H00021 busca comida en la zona exterior 0.
[2025-04-29 22:18:06] H00013 sale de la zona de descanso.
[2025-04-29 22:18:06] H00013 entra en el comedor.
[2025-04-29 22:18:06] H00005 sale de la zona de descanso.
[2025-04-29 22:18:06] H00005 entra en el comedor.
[2025-04-29 22:18:06] Creando humano H00025
[2025-04-29 22:18:06] H00025 entra en la zona comun.
[2025-04-29 22:18:06] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:06] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:06] H00024 sale de la zona comun.
[2025-04-29 22:18:06] H00024 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:07] H00025 sale de la zona comun.
[2025-04-29 22:18:07] H00025 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:08] H00018 sale del comedor.
[2025-04-29 22:18:08] Creando humano H00026
[2025-04-29 22:18:08] H00026 entra en la zona comun.
[2025-04-29 22:18:08] H00014 sale de la zona de descanso.
[2025-04-29 22:18:08] H00014 entra en el comedor.
[2025-04-29 22:18:08] H00006 deja la zona exterior 0.
[2025-04-29 22:18:08] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:08] H00020 deja la zona exterior 0.
[2025-04-29 22:18:08] H00020 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:08] H00009 sale de la zona de descanso.
[2025-04-29 22:18:08] H00009 entra en el comedor.
[2025-04-29 22:18:08] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:08] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:18:08] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:18:08] H00003 sale del comedor.
[2025-04-29 22:18:08] H00003 entra en la zona comun.
[2025-04-29 22:18:09] H00013 sale del comedor.
[2025-04-29 22:18:09] H00013 entra en la zona comun.
[2025-04-29 22:18:09] H00004 sale del comedor.
[2025-04-29 22:18:09] H00004 entra en la zona comun.
[2025-04-29 22:18:09] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:09] H00006 deja comida en el refugio.
[2025-04-29 22:18:09] H00006 entra en la zona de descanso.
[2025-04-29 22:18:09] H00026 sale de la zona comun.
[2025-04-29 22:18:09] H00026 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:09] H00020 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:09] H00020 deja comida en el refugio.
[2025-04-29 22:18:09] H00020 entra en la zona de descanso.
[2025-04-29 22:18:09] H00005 sale del comedor.
[2025-04-29 22:18:09] H00005 entra en la zona comun.
[2025-04-29 22:18:09] H00015 sale del comedor.
[2025-04-29 22:18:09] H00015 entra en la zona comun.
[2025-04-29 22:18:09] Creando humano H00027
[2025-04-29 22:18:09] H00027 entra en la zona comun.
[2025-04-29 22:18:10] H00003 sale de la zona comun.
[2025-04-29 22:18:10] H00003 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:10] H00021 deja la zona exterior 0.
[2025-04-29 22:18:10] H00021 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:11] Z00000 abandona la zona exterior 1.
[2025-04-29 22:18:11] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:18:11] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:18:11] H00004 sale de la zona comun.
[2025-04-29 22:18:11] H00004 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:11] H00005 sale de la zona comun.
[2025-04-29 22:18:11] H00005 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:11] H00003 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:11] H00003 busca comida en la zona exterior 0.
[2025-04-29 22:18:11] H00027 sale de la zona comun.
[2025-04-29 22:18:11] H00027 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:11] H00013 sale de la zona comun.
[2025-04-29 22:18:11] H00013 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:11] H00021 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:11] H00021 deja comida en el refugio.
[2025-04-29 22:18:11] H00021 entra en la zona de descanso.
[2025-04-29 22:18:11] H00015 sale de la zona comun.
[2025-04-29 22:18:11] H00015 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:11] Creando humano H00028
[2025-04-29 22:18:11] H00028 entra en la zona comun.
[2025-04-29 22:18:12] H00004 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:12] H00004 busca comida en la zona exterior 2.
[2025-04-29 22:18:12] H00008 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:12] H00008 busca comida en la zona exterior 0.
[2025-04-29 22:18:12] H00020 sale de la zona de descanso.
[2025-04-29 22:18:12] H00020 entra en el comedor.
[2025-04-29 22:18:13] H00023 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:13] H00023 busca comida en la zona exterior 2.
[2025-04-29 22:18:13] H00014 sale del comedor.
[2025-04-29 22:18:13] H00014 entra en la zona comun.
[2025-04-29 22:18:13] H00006 sale de la zona de descanso.
[2025-04-29 22:18:13] H00006 entra en el comedor.
[2025-04-29 22:18:13] Z00000 abandona la zona exterior 1.
[2025-04-29 22:18:13] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:13] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:13] H00025 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:13] H00025 busca comida en la zona exterior 0.
[2025-04-29 22:18:13] H00028 sale de la zona comun.
[2025-04-29 22:18:13] H00028 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:13] H00009 sale del comedor.
[2025-04-29 22:18:13] H00009 entra en la zona comun.
[2025-04-29 22:18:13] Creando humano H00029
[2025-04-29 22:18:13] H00029 entra en la zona comun.
[2025-04-29 22:18:14] H00011 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:14] H00011 busca comida en la zona exterior 2.
[2025-04-29 22:18:14] H00013 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:14] H00013 busca comida en la zona exterior 0.
[2025-04-29 22:18:14] H00028 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:14] H00028 busca comida en la zona exterior 1.
[2025-04-29 22:18:14] H00021 sale de la zona de descanso.
[2025-04-29 22:18:14] H00021 entra en el comedor.
[2025-04-29 22:18:14] H00003 deja la zona exterior 0.
[2025-04-29 22:18:14] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:14] H00009 sale de la zona comun.
[2025-04-29 22:18:14] H00009 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:15] H00014 sale de la zona comun.
[2025-04-29 22:18:15] H00014 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:15] H00005 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:15] H00005 busca comida en la zona exterior 0.
[2025-04-29 22:18:15] H00019 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:15] H00019 busca comida en la zona exterior 1.
[2025-04-29 22:18:15] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:15] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:18:15] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:18:15] Creando humano H00030
[2025-04-29 22:18:15] H00030 entra en la zona comun.
[2025-04-29 22:18:15] H00029 sale de la zona comun.
[2025-04-29 22:18:15] H00029 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:15] H00004 deja la zona exterior 2.
[2025-04-29 22:18:15] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:15] H00009 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:15] H00009 busca comida en la zona exterior 3.
[2025-04-29 22:18:15] Z00000 ha atacado y herido al humano H00028.
[2025-04-29 22:18:16] H00027 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:16] H00027 busca comida en la zona exterior 0.
[2025-04-29 22:18:16] H00025 deja la zona exterior 0.
[2025-04-29 22:18:16] H00025 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:16] H00026 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:16] H00026 busca comida en la zona exterior 1.
[2025-04-29 22:18:16] H00020 sale del comedor.
[2025-04-29 22:18:16] H00020 entra en la zona comun.
[2025-04-29 22:18:16] H00004 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:16] H00004 deja comida en el refugio.
[2025-04-29 22:18:16] H00004 entra en la zona de descanso.
[2025-04-29 22:18:16] H00008 deja la zona exterior 0.
[2025-04-29 22:18:16] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:16] H00022 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:16] H00022 busca comida en la zona exterior 3.
[2025-04-29 22:18:16] H00006 sale del comedor.
[2025-04-29 22:18:16] H00006 entra en la zona comun.
[2025-04-29 22:18:17] Creando humano H00031
[2025-04-29 22:18:17] H00031 entra en la zona comun.
[2025-04-29 22:18:17] H00025 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:17] H00025 deja comida en el refugio.
[2025-04-29 22:18:17] H00025 entra en la zona de descanso.
[2025-04-29 22:18:17] H00030 sale de la zona comun.
[2025-04-29 22:18:17] H00030 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:17] H00023 deja la zona exterior 2.
[2025-04-29 22:18:17] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:17] H00020 sale de la zona comun.
[2025-04-29 22:18:17] H00020 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:17] H00024 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:17] H00024 busca comida en la zona exterior 3.
[2025-04-29 22:18:18] H00028 deja la zona exterior 1.
[2025-04-29 22:18:18] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:18] H00011 deja la zona exterior 2.
[2025-04-29 22:18:18] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:18] H00006 sale de la zona comun.
[2025-04-29 22:18:18] H00006 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:18] H00023 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:18] H00023 deja comida en el refugio.
[2025-04-29 22:18:18] H00023 entra en la zona de descanso.
[2025-04-29 22:18:18] H00031 sale de la zona comun.
[2025-04-29 22:18:18] H00031 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:18] H00013 deja la zona exterior 0.
[2025-04-29 22:18:18] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:18] Creando humano H00032
[2025-04-29 22:18:18] H00032 entra en la zona comun.
[2025-04-29 22:18:18] Z00000 abandona la zona exterior 1.
[2025-04-29 22:18:18] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:19] H00028 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:19] H00028 fue herido, no trae comida.
[2025-04-29 22:18:19] H00028 entra en la zona de descanso.
[2025-04-29 22:18:19] H00011 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:19] H00011 deja comida en el refugio.
[2025-04-29 22:18:19] H00011 entra en la zona de descanso.
[2025-04-29 22:18:19] H00004 sale de la zona de descanso.
[2025-04-29 22:18:19] H00004 entra en el comedor.
[2025-04-29 22:18:19] H00021 sale del comedor.
[2025-04-29 22:18:19] H00021 entra en la zona comun.
[2025-04-29 22:18:19] H00019 deja la zona exterior 1.
[2025-04-29 22:18:19] H00019 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:19] Z00000 ha atacado y herido al humano H00005.
[2025-04-29 22:18:19] H00025 sale de la zona de descanso.
[2025-04-29 22:18:19] H00025 entra en el comedor.
[2025-04-29 22:18:19] H00027 deja la zona exterior 0.
[2025-04-29 22:18:19] H00027 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:19] H00009 deja la zona exterior 3.
[2025-04-29 22:18:19] H00009 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:19] H00005 deja la zona exterior 0.
[2025-04-29 22:18:19] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:20] Creando humano H00033
[2025-04-29 22:18:20] H00033 entra en la zona comun.
[2025-04-29 22:18:20] H00032 sale de la zona comun.
[2025-04-29 22:18:20] H00032 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:20] H00019 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:20] H00019 deja comida en el refugio.
[2025-04-29 22:18:20] H00019 entra en la zona de descanso.
[2025-04-29 22:18:20] H00026 deja la zona exterior 1.
[2025-04-29 22:18:20] H00026 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:20] H00021 sale de la zona comun.
[2025-04-29 22:18:20] H00021 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:21] H00022 deja la zona exterior 3.
[2025-04-29 22:18:21] H00022 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:21] H00011 sale de la zona de descanso.
[2025-04-29 22:18:21] H00011 entra en el comedor.
[2025-04-29 22:18:21] H00024 deja la zona exterior 3.
[2025-04-29 22:18:21] H00024 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:21] H00032 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:21] H00032 busca comida en la zona exterior 2.
[2025-04-29 22:18:21] H00023 sale de la zona de descanso.
[2025-04-29 22:18:21] H00023 entra en el comedor.
[2025-04-29 22:18:21] H00026 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:21] H00026 deja comida en el refugio.
[2025-04-29 22:18:21] H00026 entra en la zona de descanso.
[2025-04-29 22:18:21] H00033 sale de la zona comun.
[2025-04-29 22:18:21] H00033 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:22] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:22] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:22] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:22] Creando humano H00034
[2025-04-29 22:18:22] H00034 entra en la zona comun.
[2025-04-29 22:18:22] H00024 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:22] H00024 deja comida en el refugio.
[2025-04-29 22:18:22] H00024 entra en la zona de descanso.
[2025-04-29 22:18:22] H00006 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:22] H00006 busca comida en la zona exterior 2.
[2025-04-29 22:18:22] H00028 sale de la zona de descanso.
[2025-04-29 22:18:22] H00028 entra en el comedor.
[2025-04-29 22:18:23] H00025 sale del comedor.
[2025-04-29 22:18:23] H00025 entra en la zona comun.
[2025-04-29 22:18:23] H00034 sale de la zona comun.
[2025-04-29 22:18:23] H00034 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:23] H00033 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:23] H00033 busca comida en la zona exterior 0.
[2025-04-29 22:18:23] H00031 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:23] H00031 busca comida en la zona exterior 2.
[2025-04-29 22:18:23] H00004 sale del comedor.
[2025-04-29 22:18:23] H00004 entra en la zona comun.
[2025-04-29 22:18:23] H00019 sale de la zona de descanso.
[2025-04-29 22:18:23] H00019 entra en el comedor.
[2025-04-29 22:18:24] Creando humano H00035
[2025-04-29 22:18:24] H00035 entra en la zona comun.
[2025-04-29 22:18:24] H00034 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:24] H00034 busca comida en la zona exterior 3.
[2025-04-29 22:18:24] H00015 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:24] H00015 busca comida en la zona exterior 0.
[2025-04-29 22:18:24] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:24] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:24] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:24] H00004 sale de la zona comun.
[2025-04-29 22:18:24] H00004 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:24] H00025 sale de la zona comun.
[2025-04-29 22:18:24] H00025 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:24] H00026 sale de la zona de descanso.
[2025-04-29 22:18:24] H00026 entra en el comedor.
[2025-04-29 22:18:24] H00032 deja la zona exterior 2.
[2025-04-29 22:18:24] H00032 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:25] H00024 sale de la zona de descanso.
[2025-04-29 22:18:25] H00024 entra en el comedor.
[2025-04-29 22:18:25] H00014 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:25] H00014 busca comida en la zona exterior 3.
[2025-04-29 22:18:25] H00021 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:25] H00021 busca comida en la zona exterior 0.
[2025-04-29 22:18:25] H00035 sale de la zona comun.
[2025-04-29 22:18:25] H00035 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:25] Z00000 ha atacado y herido al humano H00034.
[2025-04-29 22:18:25] H00032 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:25] H00032 deja comida en el refugio.
[2025-04-29 22:18:25] H00032 entra en la zona de descanso.
[2025-04-29 22:18:26] H00023 sale del comedor.
[2025-04-29 22:18:26] H00023 entra en la zona comun.
[2025-04-29 22:18:26] H00011 sale del comedor.
[2025-04-29 22:18:26] H00011 entra en la zona comun.
[2025-04-29 22:18:26] Creando humano H00036
[2025-04-29 22:18:26] H00036 entra en la zona comun.
[2025-04-29 22:18:26] H00006 deja la zona exterior 2.
[2025-04-29 22:18:26] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:26] H00029 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:26] H00029 busca comida en la zona exterior 3.
[2025-04-29 22:18:26] H00028 sale del comedor.
[2025-04-29 22:18:26] H00028 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:18:27] H00006 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:27] H00006 deja comida en el refugio.
[2025-04-29 22:18:27] H00006 entra en la zona de descanso.
[2025-04-29 22:18:27] H00036 sale de la zona comun.
[2025-04-29 22:18:27] H00036 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:27] H00023 sale de la zona comun.
[2025-04-29 22:18:27] H00023 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:27] H00033 deja la zona exterior 0.
[2025-04-29 22:18:27] H00033 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:27] Creando humano H00037
[2025-04-29 22:18:27] H00037 entra en la zona comun.
[2025-04-29 22:18:27] H00011 sale de la zona comun.
[2025-04-29 22:18:27] H00011 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:28] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:28] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:28] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:28] H00031 deja la zona exterior 2.
[2025-04-29 22:18:28] H00031 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:28] H00019 sale del comedor.
[2025-04-29 22:18:28] H00019 entra en la zona comun.
[2025-04-29 22:18:28] Z00000 ha atacado y herido al humano H00015.
[2025-04-29 22:18:28] H00023 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:28] H00023 busca comida en la zona exterior 1.
[2025-04-29 22:18:28] H00011 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:28] H00011 busca comida en la zona exterior 0.
[2025-04-29 22:18:29] H00015 deja la zona exterior 0.
[2025-04-29 22:18:29] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:29] H00034 deja la zona exterior 3.
[2025-04-29 22:18:29] H00034 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:29] H00021 deja la zona exterior 0.
[2025-04-29 22:18:29] H00021 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:29] H00037 sale de la zona comun.
[2025-04-29 22:18:29] H00037 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:29] Creando humano H00038
[2025-04-29 22:18:29] H00038 entra en la zona comun.
[2025-04-29 22:18:29] H00024 sale del comedor.
[2025-04-29 22:18:29] H00024 entra en la zona comun.
[2025-04-29 22:18:29] H00026 sale del comedor.
[2025-04-29 22:18:29] H00026 entra en la zona comun.
[2025-04-29 22:18:29] H00030 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:29] H00030 busca comida en la zona exterior 1.
[2025-04-29 22:18:29] H00032 sale de la zona de descanso.
[2025-04-29 22:18:29] H00032 entra en el comedor.
[2025-04-29 22:18:29] H00004 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:29] H00004 busca comida en la zona exterior 0.
[2025-04-29 22:18:29] H00029 deja la zona exterior 3.
[2025-04-29 22:18:29] H00029 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:30] H00014 deja la zona exterior 3.
[2025-04-29 22:18:30] H00014 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:30] H00034 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:30] H00034 fue herido, no trae comida.
[2025-04-29 22:18:30] H00034 entra en la zona de descanso.
[2025-04-29 22:18:30] H00019 sale de la zona comun.
[2025-04-29 22:18:30] H00019 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:30] H00006 sale de la zona de descanso.
[2025-04-29 22:18:30] H00006 entra en el comedor.
[2025-04-29 22:18:30] H00020 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:30] H00020 busca comida en la zona exterior 1.
[2025-04-29 22:18:30] H00038 sale de la zona comun.
[2025-04-29 22:18:30] H00038 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:30] H00036 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:30] H00036 busca comida en la zona exterior 0.
[2025-04-29 22:18:30] H00026 sale de la zona comun.
[2025-04-29 22:18:30] H00026 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:30] Creando humano H00039
[2025-04-29 22:18:30] H00039 entra en la zona comun.
[2025-04-29 22:18:31] H00028 se ha curado y sale de la zona de descanso.
[2025-04-29 22:18:31] H00028 entra en la zona comun.
[2025-04-29 22:18:31] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:31] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:31] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:31] H00024 sale de la zona comun.
[2025-04-29 22:18:31] H00024 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:32] H00011 deja la zona exterior 0.
[2025-04-29 22:18:32] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:32] H00034 sale de la zona de descanso.
[2025-04-29 22:18:32] H00034 entra en el comedor.
[2025-04-29 22:18:32] Z00000 ha matado al humano H00011. Total muertos: 4.
[2025-04-29 22:18:32] H00039 sale de la zona comun.
[2025-04-29 22:18:32] H00039 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:32] Creando humano H00040
[2025-04-29 22:18:32] H00040 entra en la zona comun.
[2025-04-29 22:18:32] H00028 sale de la zona comun.
[2025-04-29 22:18:32] H00028 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:32] H00032 sale del comedor.
[2025-04-29 22:18:32] H00032 entra en la zona comun.
[2025-04-29 22:18:33] H00011 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:33] H00011 deja comida en el refugio.
[2025-04-29 22:18:33] H00011 entra en la zona de descanso.
[2025-04-29 22:18:33] H00023 deja la zona exterior 1.
[2025-04-29 22:18:33] H00023 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:33] H00039 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:33] H00039 busca comida en la zona exterior 2.
[2025-04-29 22:18:33] H00030 deja la zona exterior 1.
[2025-04-29 22:18:33] H00030 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:34] H00023 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:34] H00023 deja comida en el refugio.
[2025-04-29 22:18:34] H00023 entra en la zona de descanso.
[2025-04-29 22:18:34] H00040 sale de la zona comun.
[2025-04-29 22:18:34] H00040 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:34] Creando humano H00041
[2025-04-29 22:18:34] H00041 entra en la zona comun.
[2025-04-29 22:18:34] H00035 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:34] H00035 busca comida en la zona exterior 2.
[2025-04-29 22:18:34] H00006 sale del comedor.
[2025-04-29 22:18:34] H00006 entra en la zona comun.
[2025-04-29 22:18:34] H00032 sale de la zona comun.
[2025-04-29 22:18:34] H00032 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:34] H00004 deja la zona exterior 0.
[2025-04-29 22:18:34] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:34] H00020 deja la zona exterior 1.
[2025-04-29 22:18:34] H00020 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:34] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:34] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:34] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:35] H00011 sale de la zona de descanso.
[2025-04-29 22:18:35] H00011 entra en el comedor.
[2025-04-29 22:18:35] H00040 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:35] H00040 busca comida en la zona exterior 0.
[2025-04-29 22:18:35] H00036 deja la zona exterior 0.
[2025-04-29 22:18:35] H00036 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:35] H00024 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:35] H00024 busca comida en la zona exterior 2.
[2025-04-29 22:18:35] H00041 sale de la zona comun.
[2025-04-29 22:18:35] H00041 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:35] H00006 sale de la zona comun.
[2025-04-29 22:18:35] H00006 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:35] H00020 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:35] H00020 deja comida en el refugio.
[2025-04-29 22:18:35] H00020 entra en la zona de descanso.
[2025-04-29 22:18:36] Creando humano H00042
[2025-04-29 22:18:36] H00042 entra en la zona comun.
[2025-04-29 22:18:36] H00012 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:36] H00012 deja comida en el refugio.
[2025-04-29 22:18:36] H00012 entra en la zona de descanso.
[2025-04-29 22:18:36] H00041 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:36] H00041 busca comida en la zona exterior 1.
[2025-04-29 22:18:36] H00034 sale del comedor.
[2025-04-29 22:18:36] H00034 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:18:37] H00023 sale de la zona de descanso.
[2025-04-29 22:18:37] H00023 entra en el comedor.
[2025-04-29 22:18:37] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:37] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:18:37] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:18:37] H00003 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:37] H00003 deja comida en el refugio.
[2025-04-29 22:18:37] H00003 entra en la zona de descanso.
[2025-04-29 22:18:37] H00042 sale de la zona comun.
[2025-04-29 22:18:37] H00042 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:37] H00039 deja la zona exterior 2.
[2025-04-29 22:18:37] H00039 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:37] H00038 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:37] H00038 busca comida en la zona exterior 1.
[2025-04-29 22:18:38] Creando humano H00043
[2025-04-29 22:18:38] H00043 entra en la zona comun.
[2025-04-29 22:18:38] H00020 sale de la zona de descanso.
[2025-04-29 22:18:38] H00020 entra en el comedor.
[2025-04-29 22:18:38] H00037 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:38] H00037 busca comida en la zona exterior 0.
[2025-04-29 22:18:38] H00024 deja la zona exterior 2.
[2025-04-29 22:18:38] H00024 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:38] H00035 deja la zona exterior 2.
[2025-04-29 22:18:38] H00035 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:38] H00039 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:38] H00039 deja comida en el refugio.
[2025-04-29 22:18:38] H00039 entra en la zona de descanso.
[2025-04-29 22:18:38] H00028 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:38] H00028 busca comida en la zona exterior 1.
[2025-04-29 22:18:39] H00040 deja la zona exterior 0.
[2025-04-29 22:18:39] H00040 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:39] H00012 sale de la zona de descanso.
[2025-04-29 22:18:39] H00012 entra en el comedor.
[2025-04-29 22:18:39] H00043 sale de la zona comun.
[2025-04-29 22:18:39] H00043 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:39] H00026 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:39] H00026 busca comida en la zona exterior 0.
[2025-04-29 22:18:39] Z00000 abandona la zona exterior 3.
[2025-04-29 22:18:39] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:39] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:39] H00024 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:39] H00024 deja comida en el refugio.
[2025-04-29 22:18:39] H00024 entra en la zona de descanso.
[2025-04-29 22:18:39] H00003 sale de la zona de descanso.
[2025-04-29 22:18:39] H00003 entra en el comedor.
[2025-04-29 22:18:40] H00011 sale del comedor.
[2025-04-29 22:18:40] Creando humano H00044
[2025-04-29 22:18:40] H00044 entra en la zona comun.
[2025-04-29 22:18:40] H00043 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:40] H00043 busca comida en la zona exterior 3.
[2025-04-29 22:18:40] H00041 deja la zona exterior 1.
[2025-04-29 22:18:40] H00041 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:40] H00013 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:40] H00013 deja comida en el refugio.
[2025-04-29 22:18:40] H00013 entra en la zona de descanso.
[2025-04-29 22:18:40] H00034 se ha curado y sale de la zona de descanso.
[2025-04-29 22:18:40] H00034 entra en la zona comun.
[2025-04-29 22:18:40] H00038 deja la zona exterior 1.
[2025-04-29 22:18:40] H00038 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:41] H00025 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:41] H00025 busca comida en la zona exterior 3.
[2025-04-29 22:18:41] H00031 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:41] H00031 deja comida en el refugio.
[2025-04-29 22:18:41] H00031 entra en la zona de descanso.
[2025-04-29 22:18:41] H00039 sale de la zona de descanso.
[2025-04-29 22:18:41] H00039 entra en el comedor.
[2025-04-29 22:18:41] H00023 sale del comedor.
[2025-04-29 22:18:41] H00023 entra en la zona comun.
[2025-04-29 22:18:41] H00020 sale del comedor.
[2025-04-29 22:18:41] H00020 entra en la zona comun.
[2025-04-29 22:18:41] Creando humano H00045
[2025-04-29 22:18:41] H00045 entra en la zona comun.
[2025-04-29 22:18:42] H00044 sale de la zona comun.
[2025-04-29 22:18:42] H00044 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:42] H00019 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:42] H00019 busca comida en la zona exterior 3.
[2025-04-29 22:18:42] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:42] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:18:42] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:18:42] H00034 sale de la zona comun.
[2025-04-29 22:18:42] H00034 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:42] H00029 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:42] H00029 deja comida en el refugio.
[2025-04-29 22:18:42] H00029 entra en la zona de descanso.
[2025-04-29 22:18:42] H00013 sale de la zona de descanso.
[2025-04-29 22:18:42] H00013 entra en el comedor.
[2025-04-29 22:18:42] H00024 sale de la zona de descanso.
[2025-04-29 22:18:42] H00024 entra en el comedor.
[2025-04-29 22:18:42] H00028 deja la zona exterior 1.
[2025-04-29 22:18:42] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:42] H00012 sale del comedor.
[2025-04-29 22:18:42] H00012 entra en la zona comun.
[2025-04-29 22:18:42] H00023 sale de la zona comun.
[2025-04-29 22:18:42] H00023 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:42] H00020 sale de la zona comun.
[2025-04-29 22:18:42] H00020 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:43] H00037 deja la zona exterior 0.
[2025-04-29 22:18:43] H00037 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:43] H00045 sale de la zona comun.
[2025-04-29 22:18:43] H00045 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:43] H00043 deja la zona exterior 3.
[2025-04-29 22:18:43] H00043 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:43] H00003 sale del comedor.
[2025-04-29 22:18:43] H00003 entra en la zona comun.
[2025-04-29 22:18:43] H00028 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:43] H00028 deja comida en el refugio.
[2025-04-29 22:18:43] H00028 entra en la zona de descanso.
[2025-04-29 22:18:43] H00012 sale de la zona comun.
[2025-04-29 22:18:43] H00012 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:43] Creando humano H00046
[2025-04-29 22:18:43] H00046 entra en la zona comun.
[2025-04-29 22:18:43] H00020 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:43] H00020 busca comida en la zona exterior 3.
[2025-04-29 22:18:44] H00026 deja la zona exterior 0.
[2025-04-29 22:18:44] H00026 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:44] H00025 deja la zona exterior 3.
[2025-04-29 22:18:44] H00025 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:44] H00037 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:44] H00037 deja comida en el refugio.
[2025-04-29 22:18:44] H00037 entra en la zona de descanso.
[2025-04-29 22:18:44] Z00000 abandona la zona exterior 1.
[2025-04-29 22:18:44] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:44] H00043 ha entrado al refugio por el tunel 2.
[2025-04-29 22:18:44] H00043 deja comida en el refugio.
[2025-04-29 22:18:44] H00043 entra en la zona de descanso.
[2025-04-29 22:18:44] H00031 sale de la zona de descanso.
[2025-04-29 22:18:44] H00031 entra en el comedor.
[2025-04-29 22:18:44] H00029 sale de la zona de descanso.
[2025-04-29 22:18:44] H00029 entra en el comedor.
[2025-04-29 22:18:44] H00045 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:44] H00045 busca comida en la zona exterior 0.
[2025-04-29 22:18:44] H00046 sale de la zona comun.
[2025-04-29 22:18:44] H00046 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:44] H00034 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:44] H00034 busca comida en la zona exterior 3.
[2025-04-29 22:18:45] H00003 sale de la zona comun.
[2025-04-29 22:18:45] H00003 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:45] H00012 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:45] H00012 busca comida en la zona exterior 2.
[2025-04-29 22:18:45] H00032 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:45] H00032 busca comida en la zona exterior 0.
[2025-04-29 22:18:45] Creando humano H00047
[2025-04-29 22:18:45] H00047 entra en la zona comun.
[2025-04-29 22:18:45] H00019 deja la zona exterior 3.
[2025-04-29 22:18:45] H00019 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:45] H00023 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:45] H00023 busca comida en la zona exterior 3.
[2025-04-29 22:18:46] H00013 sale del comedor.
[2025-04-29 22:18:46] H00013 entra en la zona comun.
[2025-04-29 22:18:46] H00039 sale del comedor.
[2025-04-29 22:18:46] H00039 entra en la zona comun.
[2025-04-29 22:18:46] H00006 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:46] H00006 busca comida en la zona exterior 2.
[2025-04-29 22:18:46] H00043 sale de la zona de descanso.
[2025-04-29 22:18:46] H00043 entra en el comedor.
[2025-04-29 22:18:46] H00024 sale del comedor.
[2025-04-29 22:18:46] H00024 entra en la zona comun.
[2025-04-29 22:18:46] H00044 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:46] H00044 busca comida en la zona exterior 0.
[2025-04-29 22:18:46] Z00000 abandona la zona exterior 0.
[2025-04-29 22:18:46] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:18:46] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:18:46] H00016 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:46] H00016 deja comida en el refugio.
[2025-04-29 22:18:46] H00016 entra en la zona de descanso.
[2025-04-29 22:18:47] H00028 sale de la zona de descanso.
[2025-04-29 22:18:47] H00028 entra en el comedor.
[2025-04-29 22:18:47] H00037 sale de la zona de descanso.
[2025-04-29 22:18:47] H00037 entra en el comedor.
[2025-04-29 22:18:47] H00042 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:47] H00042 busca comida en la zona exterior 2.
[2025-04-29 22:18:47] Creando humano H00048
[2025-04-29 22:18:47] H00048 entra en la zona comun.
[2025-04-29 22:18:47] H00031 sale del comedor.
[2025-04-29 22:18:47] H00031 entra en la zona comun.
[2025-04-29 22:18:47] H00047 sale de la zona comun.
[2025-04-29 22:18:47] H00047 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:47] H00013 sale de la zona comun.
[2025-04-29 22:18:47] H00013 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:47] H00020 deja la zona exterior 3.
[2025-04-29 22:18:47] H00020 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:48] H00039 sale de la zona comun.
[2025-04-29 22:18:48] H00039 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:48] H00024 sale de la zona comun.
[2025-04-29 22:18:48] H00024 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:48] H00031 sale de la zona comun.
[2025-04-29 22:18:48] H00031 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:48] H00048 sale de la zona comun.
[2025-04-29 22:18:48] H00048 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:48] Z00000 abandona la zona exterior 1.
[2025-04-29 22:18:48] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:18:48] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:18:48] H00020 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:48] H00020 deja comida en el refugio.
[2025-04-29 22:18:48] H00020 entra en la zona de descanso.
[2025-04-29 22:18:49] H00012 deja la zona exterior 2.
[2025-04-29 22:18:49] H00012 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:49] Creando humano H00049
[2025-04-29 22:18:49] H00049 entra en la zona comun.
[2025-04-29 22:18:49] H00032 deja la zona exterior 0.
[2025-04-29 22:18:49] H00032 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:49] H00029 sale del comedor.
[2025-04-29 22:18:49] H00029 entra en la zona comun.
[2025-04-29 22:18:49] H00023 deja la zona exterior 3.
[2025-04-29 22:18:49] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:49] H00045 deja la zona exterior 0.
[2025-04-29 22:18:49] H00045 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:49] Z00000 ha atacado y herido al humano H00006.
[2025-04-29 22:18:49] H00031 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:49] H00031 busca comida en la zona exterior 2.
[2025-04-29 22:18:49] H00016 sale de la zona de descanso.
[2025-04-29 22:18:49] H00016 entra en el comedor.
[2025-04-29 22:18:49] H00006 deja la zona exterior 2.
[2025-04-29 22:18:49] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:49] H00034 deja la zona exterior 3.
[2025-04-29 22:18:49] H00034 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:50] H00012 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:50] H00012 deja comida en el refugio.
[2025-04-29 22:18:50] H00012 entra en la zona de descanso.
[2025-04-29 22:18:50] H00045 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:50] H00045 deja comida en el refugio.
[2025-04-29 22:18:50] H00045 entra en la zona de descanso.
[2025-04-29 22:18:50] H00003 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:50] H00003 busca comida en la zona exterior 2.
[2025-04-29 22:18:50] H00049 sale de la zona comun.
[2025-04-29 22:18:50] H00049 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:50] H00042 deja la zona exterior 2.
[2025-04-29 22:18:50] H00042 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:51] Creando humano H00050
[2025-04-29 22:18:51] H00050 entra en la zona comun.
[2025-04-29 22:18:51] H00044 deja la zona exterior 0.
[2025-04-29 22:18:51] H00044 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:51] H00043 sale del comedor.
[2025-04-29 22:18:51] H00043 entra en la zona comun.
[2025-04-29 22:18:51] H00029 sale de la zona comun.
[2025-04-29 22:18:51] H00029 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:51] H00020 sale de la zona de descanso.
[2025-04-29 22:18:51] H00020 entra en el comedor.
[2025-04-29 22:18:51] H00039 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:51] H00039 busca comida en la zona exterior 2.
[2025-04-29 22:18:51] H00049 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:51] H00049 busca comida en la zona exterior 1.
[2025-04-29 22:18:51] H00037 sale del comedor.
[2025-04-29 22:18:51] H00037 entra en la zona comun.
[2025-04-29 22:18:52] H00028 sale del comedor.
[2025-04-29 22:18:52] H00028 entra en la zona comun.
[2025-04-29 22:18:52] H00050 sale de la zona comun.
[2025-04-29 22:18:52] H00050 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:52] H00012 sale de la zona de descanso.
[2025-04-29 22:18:52] H00012 entra en el comedor.
[2025-04-29 22:18:52] H00043 sale de la zona comun.
[2025-04-29 22:18:52] H00043 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:52] Z00000 abandona la zona exterior 2.
[2025-04-29 22:18:52] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:18:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:18:52] Creando humano H00051
[2025-04-29 22:18:52] H00051 entra en la zona comun.
[2025-04-29 22:18:52] H00031 deja la zona exterior 2.
[2025-04-29 22:18:52] H00031 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:52] H00047 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:52] H00047 busca comida en la zona exterior 1.
[2025-04-29 22:18:53] H00028 sale de la zona comun.
[2025-04-29 22:18:53] H00028 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:53] H00043 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:53] H00043 busca comida en la zona exterior 2.
[2025-04-29 22:18:53] H00037 sale de la zona comun.
[2025-04-29 22:18:53] H00037 intenta salir del refugio por el tunel 2.
[2025-04-29 22:18:53] H00003 deja la zona exterior 2.
[2025-04-29 22:18:53] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:53] H00016 sale del comedor.
[2025-04-29 22:18:53] H00016 entra en la zona comun.
[2025-04-29 22:18:53] H00024 ha salido del refugio por el tunel 1.
[2025-04-29 22:18:53] H00024 busca comida en la zona exterior 1.
[2025-04-29 22:18:54] Creando humano H00052
[2025-04-29 22:18:54] H00052 entra en la zona comun.
[2025-04-29 22:18:54] H00051 sale de la zona comun.
[2025-04-29 22:18:54] H00051 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:54] H00048 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:54] H00048 busca comida en la zona exterior 2.
[2025-04-29 22:18:54] H00045 sale de la zona de descanso.
[2025-04-29 22:18:54] H00045 entra en el comedor.
[2025-04-29 22:18:55] Z00000 abandona la zona exterior 1.
[2025-04-29 22:18:55] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:18:55] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:18:55] H00016 sale de la zona comun.
[2025-04-29 22:18:55] H00016 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:55] H00051 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:55] H00051 busca comida en la zona exterior 0.
[2025-04-29 22:18:55] H00052 sale de la zona comun.
[2025-04-29 22:18:55] H00052 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:55] H00029 ha salido del refugio por el tunel 2.
[2025-04-29 22:18:55] H00029 busca comida en la zona exterior 2.
[2025-04-29 22:18:55] H00049 deja la zona exterior 1.
[2025-04-29 22:18:55] H00049 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:55] Z00000 ha atacado y herido al humano H00039.
[2025-04-29 22:18:55] H00039 deja la zona exterior 2.
[2025-04-29 22:18:55] H00039 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:56] Creando humano H00053
[2025-04-29 22:18:56] H00053 entra en la zona comun.
[2025-04-29 22:18:56] H00020 sale del comedor.
[2025-04-29 22:18:56] H00020 entra en la zona comun.
[2025-04-29 22:18:56] H00013 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:56] H00013 busca comida en la zona exterior 0.
[2025-04-29 22:18:56] H00052 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:56] H00052 busca comida en la zona exterior 3.
[2025-04-29 22:18:56] H00049 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:56] H00049 deja comida en el refugio.
[2025-04-29 22:18:56] H00049 entra en la zona de descanso.
[2025-04-29 22:18:56] H00047 deja la zona exterior 1.
[2025-04-29 22:18:56] H00047 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:18:56] H00043 deja la zona exterior 2.
[2025-04-29 22:18:56] H00043 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:56] H00012 sale del comedor.
[2025-04-29 22:18:56] H00012 entra en la zona comun.
[2025-04-29 22:18:57] H00024 deja la zona exterior 1.
[2025-04-29 22:18:57] H00024 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:18:57] H00028 ha salido del refugio por el tunel 0.
[2025-04-29 22:18:57] H00028 busca comida en la zona exterior 0.
[2025-04-29 22:18:57] H00046 ha salido del refugio por el tunel 3.
[2025-04-29 22:18:57] H00046 busca comida en la zona exterior 3.
[2025-04-29 22:18:57] H00020 sale de la zona comun.
[2025-04-29 22:18:57] H00020 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:57] H00053 sale de la zona comun.
[2025-04-29 22:18:57] H00053 intenta salir del refugio por el tunel 1.
[2025-04-29 22:18:57] H00047 ha entrado al refugio por el tunel 1.
[2025-04-29 22:18:57] H00047 deja comida en el refugio.
[2025-04-29 22:18:57] H00047 entra en la zona de descanso.
[2025-04-29 22:18:57] H00048 deja la zona exterior 2.
[2025-04-29 22:18:57] H00048 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:18:57] Creando humano H00054
[2025-04-29 22:18:57] H00054 entra en la zona comun.
[2025-04-29 22:18:58] H00010 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:58] H00010 fue herido, no trae comida.
[2025-04-29 22:18:58] H00010 entra en la zona de descanso.
[2025-04-29 22:18:58] H00045 sale del comedor.
[2025-04-29 22:18:58] H00045 entra en la zona comun.
[2025-04-29 22:18:58] H00012 sale de la zona comun.
[2025-04-29 22:18:58] H00012 intenta salir del refugio por el tunel 3.
[2025-04-29 22:18:58] Z00000 abandona la zona exterior 2.
[2025-04-29 22:18:58] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:18:58] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:18:58] H00048 ha entrado al refugio por el tunel 0.
[2025-04-29 22:18:58] H00048 deja comida en el refugio.
[2025-04-29 22:18:58] H00048 entra en la zona de descanso.
[2025-04-29 22:18:58] H00049 sale de la zona de descanso.
[2025-04-29 22:18:58] H00049 entra en el comedor.
[2025-04-29 22:18:58] H00054 sale de la zona comun.
[2025-04-29 22:18:58] H00054 intenta salir del refugio por el tunel 0.
[2025-04-29 22:18:59] H00017 ha entrado al refugio por el tunel 3.
[2025-04-29 22:18:59] H00017 deja comida en el refugio.
[2025-04-29 22:18:59] H00017 entra en la zona de descanso.
[2025-04-29 22:18:59] Z00000 ha atacado y herido al humano H00051.
[2025-04-29 22:18:59] Creando humano H00055
[2025-04-29 22:18:59] H00055 entra en la zona comun.
[2025-04-29 22:18:59] H00013 deja la zona exterior 0.
[2025-04-29 22:18:59] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:59] H00051 deja la zona exterior 0.
[2025-04-29 22:18:59] H00051 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:18:59] H00045 sale de la zona comun.
[2025-04-29 22:18:59] H00045 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:00] H00050 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:00] H00050 busca comida en la zona exterior 3.
[2025-04-29 22:19:00] H00029 deja la zona exterior 2.
[2025-04-29 22:19:00] H00029 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:00] H00013 ha entrado al refugio por el tunel 2.
[2025-04-29 22:19:00] H00013 deja comida en el refugio.
[2025-04-29 22:19:00] H00013 entra en la zona de descanso.
[2025-04-29 22:19:01] H00055 sale de la zona comun.
[2025-04-29 22:19:01] H00055 intenta salir del refugio por el tunel 0.
[2025-04-29 22:19:01] Creando humano H00056
[2025-04-29 22:19:01] H00056 entra en la zona comun.
[2025-04-29 22:19:01] H00052 deja la zona exterior 3.
[2025-04-29 22:19:01] H00052 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:01] H00045 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:01] H00045 busca comida en la zona exterior 3.
[2025-04-29 22:19:01] H00029 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:01] H00029 deja comida en el refugio.
[2025-04-29 22:19:01] H00029 entra en la zona de descanso.
[2025-04-29 22:19:01] H00047 sale de la zona de descanso.
[2025-04-29 22:19:01] H00047 entra en el comedor.
[2025-04-29 22:19:01] Z00000 abandona la zona exterior 0.
[2025-04-29 22:19:01] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:19:01] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:19:02] H00010 sale de la zona de descanso.
[2025-04-29 22:19:02] H00010 entra en el comedor.
[2025-04-29 22:19:02] H00055 ha salido del refugio por el tunel 0.
[2025-04-29 22:19:02] H00055 busca comida en la zona exterior 0.
[2025-04-29 22:19:02] H00046 deja la zona exterior 3.
[2025-04-29 22:19:02] H00046 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:02] H00028 deja la zona exterior 0.
[2025-04-29 22:19:02] H00028 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:02] H00017 sale de la zona de descanso.
[2025-04-29 22:19:02] H00017 entra en el comedor.
[2025-04-29 22:19:02] H00020 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:02] H00020 busca comida en la zona exterior 3.
[2025-04-29 22:19:02] H00048 sale de la zona de descanso.
[2025-04-29 22:19:02] H00048 entra en el comedor.
[2025-04-29 22:19:02] H00056 sale de la zona comun.
[2025-04-29 22:19:02] H00056 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:03] Creando humano H00057
[2025-04-29 22:19:03] H00057 entra en la zona comun.
[2025-04-29 22:19:03] H00016 ha salido del refugio por el tunel 0.
[2025-04-29 22:19:03] H00016 busca comida en la zona exterior 0.
[2025-04-29 22:19:03] H00046 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:03] H00046 deja comida en el refugio.
[2025-04-29 22:19:03] H00046 entra en la zona de descanso.
[2025-04-29 22:19:03] H00049 sale del comedor.
[2025-04-29 22:19:03] H00049 entra en la zona comun.
[2025-04-29 22:19:03] H00008 ha entrado al refugio por el tunel 3.
[2025-04-29 22:19:03] H00008 deja comida en el refugio.
[2025-04-29 22:19:03] H00008 entra en la zona de descanso.
[2025-04-29 22:19:04] H00054 ha salido del refugio por el tunel 0.
[2025-04-29 22:19:04] H00054 busca comida en la zona exterior 0.
[2025-04-29 22:19:04] H00013 sale de la zona de descanso.
[2025-04-29 22:19:04] H00013 entra en el comedor.
[2025-04-29 22:19:04] H00057 sale de la zona comun.
[2025-04-29 22:19:04] H00057 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:04] H00029 sale de la zona de descanso.
[2025-04-29 22:19:04] H00029 entra en el comedor.
[2025-04-29 22:19:04] H00050 deja la zona exterior 3.
[2025-04-29 22:19:04] H00050 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:04] H00012 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:04] H00012 busca comida en la zona exterior 3.
[2025-04-29 22:19:04] H00049 sale de la zona comun.
[2025-04-29 22:19:04] H00049 intenta salir del refugio por el tunel 0.
[2025-04-29 22:19:04] H00045 deja la zona exterior 3.
[2025-04-29 22:19:04] H00045 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:04] Creando humano H00058
[2025-04-29 22:19:04] H00058 entra en la zona comun.
[2025-04-29 22:19:04] Z00000 abandona la zona exterior 0.
[2025-04-29 22:19:04] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:19:04] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:19:04] H00047 sale del comedor.
[2025-04-29 22:19:04] H00047 entra en la zona comun.
[2025-04-29 22:19:05] H00057 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:05] H00057 busca comida en la zona exterior 2.
[2025-04-29 22:19:05] H00050 ha entrado al refugio por el tunel 0.
[2025-04-29 22:19:05] H00050 deja comida en el refugio.
[2025-04-29 22:19:05] H00050 entra en la zona de descanso.
[2025-04-29 22:19:05] H00046 sale de la zona de descanso.
[2025-04-29 22:19:05] H00046 entra en el comedor.
[2025-04-29 22:19:05] H00008 sale de la zona de descanso.
[2025-04-29 22:19:05] H00008 entra en el comedor.
[2025-04-29 22:19:06] H00037 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:06] H00037 busca comida en la zona exterior 2.
[2025-04-29 22:19:06] H00010 sale del comedor.
[2025-04-29 22:19:06] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:19:06] H00017 sale del comedor.
[2025-04-29 22:19:06] H00017 entra en la zona comun.
[2025-04-29 22:19:06] Creando humano H00059
[2025-04-29 22:19:06] H00059 entra en la zona comun.
[2025-04-29 22:19:06] H00047 sale de la zona comun.
[2025-04-29 22:19:06] H00047 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:06] H00058 sale de la zona comun.
[2025-04-29 22:19:06] H00058 intenta salir del refugio por el tunel 0.
[2025-04-29 22:19:06] H00055 deja la zona exterior 0.
[2025-04-29 22:19:06] H00055 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:06] H00020 deja la zona exterior 3.
[2025-04-29 22:19:06] H00020 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:19:07] H00048 sale del comedor.
[2025-04-29 22:19:07] H00048 entra en la zona comun.
[2025-04-29 22:19:07] H00056 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:07] H00056 busca comida en la zona exterior 2.
[2025-04-29 22:19:07] Z00000 abandona la zona exterior 2.
[2025-04-29 22:19:07] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:19:07] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:19:07] H00059 sale de la zona comun.
[2025-04-29 22:19:07] H00059 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:07] H00016 deja la zona exterior 0.
[2025-04-29 22:19:07] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:07] H00017 sale de la zona comun.
[2025-04-29 22:19:07] H00017 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:07] H00012 deja la zona exterior 3.
[2025-04-29 22:19:07] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:07] H00055 ha entrado al refugio por el tunel 3.
[2025-04-29 22:19:07] H00055 deja comida en el refugio.
[2025-04-29 22:19:07] H00055 entra en la zona de descanso.
[2025-04-29 22:19:08] Z00000 ha atacado y herido al humano H00037.
[2025-04-29 22:19:08] Creando humano H00060
[2025-04-29 22:19:08] H00060 entra en la zona comun.
[2025-04-29 22:19:08] H00050 sale de la zona de descanso.
[2025-04-29 22:19:08] H00050 entra en el comedor.
[2025-04-29 22:19:08] H00013 sale del comedor.
[2025-04-29 22:19:08] H00013 entra en la zona comun.
[2025-04-29 22:19:08] H00016 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:08] H00016 deja comida en el refugio.
[2025-04-29 22:19:08] H00016 entra en la zona de descanso.
[2025-04-29 22:19:08] H00029 sale del comedor.
[2025-04-29 22:19:08] H00029 entra en la zona comun.
[2025-04-29 22:19:09] H00048 sale de la zona comun.
[2025-04-29 22:19:09] H00048 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:09] H00054 deja la zona exterior 0.
[2025-04-29 22:19:09] H00054 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:09] H00017 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:09] H00017 busca comida en la zona exterior 1.
[2025-04-29 22:19:09] H00046 sale del comedor.
[2025-04-29 22:19:09] H00046 entra en la zona comun.
[2025-04-29 22:19:09] H00057 deja la zona exterior 2.
[2025-04-29 22:19:09] H00057 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:09] H00013 sale de la zona comun.
[2025-04-29 22:19:09] H00013 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:09] Creando humano H00061
[2025-04-29 22:19:09] H00061 entra en la zona comun.
[2025-04-29 22:19:09] H00060 sale de la zona comun.
[2025-04-29 22:19:09] H00060 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:09] H00008 sale del comedor.
[2025-04-29 22:19:09] H00008 entra en la zona comun.
[2025-04-29 22:19:10] H00029 sale de la zona comun.
[2025-04-29 22:19:10] H00029 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:10] H00037 deja la zona exterior 2.
[2025-04-29 22:19:10] H00037 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:10] Z00000 abandona la zona exterior 2.
[2025-04-29 22:19:10] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:19:10] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:19:10] H00053 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:10] H00053 busca comida en la zona exterior 1.
[2025-04-29 22:19:10] H00057 ha entrado al refugio por el tunel 3.
[2025-04-29 22:19:10] H00057 deja comida en el refugio.
[2025-04-29 22:19:10] H00057 entra en la zona de descanso.
[2025-04-29 22:19:10] H00010 se ha curado y sale de la zona de descanso.
[2025-04-29 22:19:10] H00010 entra en la zona comun.
[2025-04-29 22:19:10] H00016 sale de la zona de descanso.
[2025-04-29 22:19:10] H00016 entra en el comedor.
[2025-04-29 22:19:11] H00037 ha entrado al refugio por el tunel 0.
[2025-04-29 22:19:11] H00037 fue herido, no trae comida.
[2025-04-29 22:19:11] H00037 entra en la zona de descanso.
[2025-04-29 22:19:11] H00055 sale de la zona de descanso.
[2025-04-29 22:19:11] H00055 entra en el comedor.
[2025-04-29 22:19:11] Creando humano H00062
[2025-04-29 22:19:11] H00062 entra en la zona comun.
[2025-04-29 22:19:11] H00046 sale de la zona comun.
[2025-04-29 22:19:11] H00046 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:11] H00061 sale de la zona comun.
[2025-04-29 22:19:11] H00061 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:11] H00059 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:11] H00059 busca comida en la zona exterior 1.
[2025-04-29 22:19:11] H00060 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:11] H00060 busca comida en la zona exterior 3.
[2025-04-29 22:19:11] H00008 sale de la zona comun.
[2025-04-29 22:19:11] H00008 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:11] H00056 deja la zona exterior 2.
[2025-04-29 22:19:11] H00056 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:19:12] H00010 sale de la zona comun.
[2025-04-29 22:19:12] H00010 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:12] H00047 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:12] H00047 busca comida en la zona exterior 3.
[2025-04-29 22:19:12] H00062 sale de la zona comun.
[2025-04-29 22:19:12] H00062 intenta salir del refugio por el tunel 0.
[2025-04-29 22:19:12] H00056 ha entrado al refugio por el tunel 2.
[2025-04-29 22:19:12] H00056 deja comida en el refugio.
[2025-04-29 22:19:12] H00056 entra en la zona de descanso.
[2025-04-29 22:19:13] Z00000 abandona la zona exterior 2.
[2025-04-29 22:19:13] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:19:13] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:19:13] Creando humano H00063
[2025-04-29 22:19:13] H00063 entra en la zona comun.
[2025-04-29 22:19:13] H00050 sale del comedor.
[2025-04-29 22:19:13] H00050 entra en la zona comun.
[2025-04-29 22:19:13] H00037 sale de la zona de descanso.
[2025-04-29 22:19:13] H00037 entra en el comedor.
[2025-04-29 22:19:13] H00013 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:13] H00013 busca comida en la zona exterior 3.
[2025-04-29 22:19:13] H00062 ha salido del refugio por el tunel 0.
[2025-04-29 22:19:13] H00062 busca comida en la zona exterior 0.
[2025-04-29 22:19:13] H00053 deja la zona exterior 1.
[2025-04-29 22:19:13] H00053 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:13] H00010 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:13] H00010 busca comida en la zona exterior 2.
[2025-04-29 22:19:14] H00017 deja la zona exterior 1.
[2025-04-29 22:19:14] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:14] H00050 sale de la zona comun.
[2025-04-29 22:19:14] H00050 intenta salir del refugio por el tunel 0.
[2025-04-29 22:19:14] H00057 sale de la zona de descanso.
[2025-04-29 22:19:14] H00057 entra en el comedor.
[2025-04-29 22:19:14] H00049 ha salido del refugio por el tunel 0.
[2025-04-29 22:19:14] H00049 busca comida en la zona exterior 0.
[2025-04-29 22:19:14] H00060 deja la zona exterior 3.
[2025-04-29 22:19:14] H00060 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:19:14] Creando humano H00064
[2025-04-29 22:19:14] H00064 entra en la zona comun.
[2025-04-29 22:19:14] H00053 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:14] H00053 deja comida en el refugio.
[2025-04-29 22:19:14] H00053 entra en la zona de descanso.
[2025-04-29 22:19:14] H00046 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:14] H00046 busca comida en la zona exterior 2.
[2025-04-29 22:19:15] H00063 sale de la zona comun.
[2025-04-29 22:19:15] H00063 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:15] H00016 sale del comedor.
[2025-04-29 22:19:15] H00016 entra en la zona comun.
[2025-04-29 22:19:15] Z00000 abandona la zona exterior 0.
[2025-04-29 22:19:15] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:19:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:19:15] H00056 sale de la zona de descanso.
[2025-04-29 22:19:15] H00056 entra en el comedor.
[2025-04-29 22:19:15] H00055 sale del comedor.
[2025-04-29 22:19:15] H00055 entra en la zona comun.
[2025-04-29 22:19:15] H00058 ha salido del refugio por el tunel 0.
[2025-04-29 22:19:15] H00058 busca comida en la zona exterior 0.
[2025-04-29 22:19:15] H00059 deja la zona exterior 1.
[2025-04-29 22:19:15] H00059 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:15] Z00000 ha atacado y herido al humano H00047.
[2025-04-29 22:19:15] H00064 sale de la zona comun.
[2025-04-29 22:19:15] H00064 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:15] H00061 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:15] H00061 busca comida en la zona exterior 2.
[2025-04-29 22:19:16] Creando humano H00065
[2025-04-29 22:19:16] H00065 entra en la zona comun.
[2025-04-29 22:19:16] H00037 sale del comedor.
[2025-04-29 22:19:16] H00037 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:19:16] H00016 sale de la zona comun.
[2025-04-29 22:19:16] H00016 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:16] H00047 deja la zona exterior 3.
[2025-04-29 22:19:16] H00047 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:16] H00059 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:16] H00059 deja comida en el refugio.
[2025-04-29 22:19:16] H00059 entra en la zona de descanso.
[2025-04-29 22:19:16] H00055 sale de la zona comun.
[2025-04-29 22:19:16] H00055 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:17] H00062 deja la zona exterior 0.
[2025-04-29 22:19:17] H00062 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:17] H00016 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:17] H00016 busca comida en la zona exterior 2.
[2025-04-29 22:19:17] H00047 ha entrado al refugio por el tunel 3.
[2025-04-29 22:19:17] H00047 fue herido, no trae comida.
[2025-04-29 22:19:17] H00047 entra en la zona de descanso.
[2025-04-29 22:19:18] Z00000 abandona la zona exterior 3.
[2025-04-29 22:19:18] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:19:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:19:18] H00053 sale de la zona de descanso.
[2025-04-29 22:19:18] H00053 entra en el comedor.
[2025-04-29 22:19:18] H00013 deja la zona exterior 3.
[2025-04-29 22:19:18] H00013 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:18] H00065 sale de la zona comun.
[2025-04-29 22:19:18] H00065 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:18] H00062 ha entrado al refugio por el tunel 0.
[2025-04-29 22:19:18] H00062 deja comida en el refugio.
[2025-04-29 22:19:18] H00062 entra en la zona de descanso.
[2025-04-29 22:19:18] Creando humano H00066
[2025-04-29 22:19:18] H00066 entra en la zona comun.
[2025-04-29 22:19:18] H00046 deja la zona exterior 2.
[2025-04-29 22:19:18] H00046 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:18] H00063 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:18] H00063 busca comida en la zona exterior 2.
[2025-04-29 22:19:18] H00010 deja la zona exterior 2.
[2025-04-29 22:19:18] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:19] H00057 sale del comedor.
[2025-04-29 22:19:19] H00057 entra en la zona comun.
[2025-04-29 22:19:19] H00013 ha entrado al refugio por el tunel 3.
[2025-04-29 22:19:19] H00013 deja comida en el refugio.
[2025-04-29 22:19:19] H00013 entra en la zona de descanso.
[2025-04-29 22:19:19] H00059 sale de la zona de descanso.
[2025-04-29 22:19:19] H00059 entra en el comedor.
[2025-04-29 22:19:19] H00065 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:19] H00065 busca comida en la zona exterior 1.
[2025-04-29 22:19:19] H00049 deja la zona exterior 0.
[2025-04-29 22:19:19] H00049 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:19] H00061 deja la zona exterior 2.
[2025-04-29 22:19:19] H00061 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:19:19] H00058 deja la zona exterior 0.
[2025-04-29 22:19:19] H00058 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:19:19] H00064 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:19] H00064 busca comida en la zona exterior 2.
[2025-04-29 22:19:19] H00066 sale de la zona comun.
[2025-04-29 22:19:19] H00066 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:19] H00010 ha entrado al refugio por el tunel 0.
[2025-04-29 22:19:19] H00010 deja comida en el refugio.
[2025-04-29 22:19:19] H00010 entra en la zona de descanso.
[2025-04-29 22:19:20] Creando humano H00067
[2025-04-29 22:19:20] H00067 entra en la zona comun.
[2025-04-29 22:19:20] H00056 sale del comedor.
[2025-04-29 22:19:20] H00056 entra en la zona comun.
[2025-04-29 22:19:20] H00048 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:20] H00048 busca comida en la zona exterior 1.
[2025-04-29 22:19:20] H00047 sale de la zona de descanso.
[2025-04-29 22:19:20] H00047 entra en el comedor.
[2025-04-29 22:19:20] Z00000 abandona la zona exterior 0.
[2025-04-29 22:19:20] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:19:20] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:19:20] H00049 ha entrado al refugio por el tunel 3.
[2025-04-29 22:19:20] H00049 deja comida en el refugio.
[2025-04-29 22:19:20] H00049 entra en la zona de descanso.
[2025-04-29 22:19:20] H00057 sale de la zona comun.
[2025-04-29 22:19:20] H00057 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:20] H00037 se ha curado y sale de la zona de descanso.
[2025-04-29 22:19:20] H00037 entra en la zona comun.
[2025-04-29 22:19:20] H00062 sale de la zona de descanso.
[2025-04-29 22:19:20] H00062 entra en el comedor.
[2025-04-29 22:19:21] H00008 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:21] H00008 busca comida en la zona exterior 1.
[2025-04-29 22:19:21] H00066 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:21] H00066 busca comida en la zona exterior 3.
[2025-04-29 22:19:21] H00056 sale de la zona comun.
[2025-04-29 22:19:21] H00056 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:21] H00037 sale de la zona comun.
[2025-04-29 22:19:21] H00037 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:21] H00067 sale de la zona comun.
[2025-04-29 22:19:21] H00067 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:21] Creando humano H00068
[2025-04-29 22:19:21] H00068 entra en la zona comun.
[2025-04-29 22:19:21] H00053 sale del comedor.
[2025-04-29 22:19:21] H00053 entra en la zona comun.
[2025-04-29 22:19:22] H00016 deja la zona exterior 2.
[2025-04-29 22:19:22] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:22] H00029 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:22] H00029 busca comida en la zona exterior 3.
[2025-04-29 22:19:22] H00065 deja la zona exterior 1.
[2025-04-29 22:19:22] H00065 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:22] H00064 deja la zona exterior 2.
[2025-04-29 22:19:22] H00064 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:22] H00067 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:22] H00067 busca comida en la zona exterior 2.
[2025-04-29 22:19:22] H00010 sale de la zona de descanso.
[2025-04-29 22:19:22] H00010 entra en el comedor.
[2025-04-29 22:19:22] Z00000 abandona la zona exterior 3.
[2025-04-29 22:19:22] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:19:22] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:19:23] H00013 sale de la zona de descanso.
[2025-04-29 22:19:23] H00013 entra en el comedor.
[2025-04-29 22:19:23] H00053 sale de la zona comun.
[2025-04-29 22:19:23] H00053 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:23] H00068 sale de la zona comun.
[2025-04-29 22:19:23] H00068 intenta salir del refugio por el tunel 3.
[2025-04-29 22:19:23] H00063 deja la zona exterior 2.
[2025-04-29 22:19:23] H00063 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:23] H00049 sale de la zona de descanso.
[2025-04-29 22:19:23] H00049 entra en el comedor.
[2025-04-29 22:19:23] H00016 ha entrado al refugio por el tunel 0.
[2025-04-29 22:19:23] H00016 deja comida en el refugio.
[2025-04-29 22:19:23] H00016 entra en la zona de descanso.
[2025-04-29 22:19:23] H00055 ha salido del refugio por el tunel 3.
[2025-04-29 22:19:23] H00055 busca comida en la zona exterior 3.
[2025-04-29 22:19:23] Creando humano H00069
[2025-04-29 22:19:23] H00069 entra en la zona comun.
[2025-04-29 22:19:23] H00064 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:23] H00064 deja comida en el refugio.
[2025-04-29 22:19:23] H00064 entra en la zona de descanso.
[2025-04-29 22:19:23] H00047 sale del comedor.
[2025-04-29 22:19:23] H00047 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:19:23] Z00000 ha matado al humano H00066. Total muertos: 5.
[2025-04-29 22:19:23] H00057 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:23] H00057 busca comida en la zona exterior 2.
[2025-04-29 22:19:24] H00059 sale del comedor.
[2025-04-29 22:19:24] H00059 entra en la zona comun.
[2025-04-29 22:19:24] H00048 deja la zona exterior 1.
[2025-04-29 22:19:24] H00048 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:19:24] H00056 ha salido del refugio por el tunel 2.
[2025-04-29 22:19:24] H00056 busca comida en la zona exterior 2.
[2025-04-29 22:19:25] H00069 sale de la zona comun.
[2025-04-29 22:19:25] H00069 intenta salir del refugio por el tunel 0.
[2025-04-29 22:19:25] Creando humano H00070
[2025-04-29 22:19:25] H00070 entra en la zona comun.
[2025-04-29 22:19:25] H00008 deja la zona exterior 1.
[2025-04-29 22:19:25] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:25] H00029 deja la zona exterior 3.
[2025-04-29 22:19:25] H00029 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:25] H00062 sale del comedor.
[2025-04-29 22:19:25] H00062 entra en la zona comun.
[2025-04-29 22:19:25] H00016 sale de la zona de descanso.
[2025-04-29 22:19:25] H00016 entra en el comedor.
[2025-04-29 22:19:25] Z00000 abandona la zona exterior 3.
[2025-04-29 22:19:25] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:19:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:19:25] H00066 deja la zona exterior 3.
[2025-04-29 22:19:25] H00066 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:19:26] H00059 sale de la zona comun.
[2025-04-29 22:19:26] H00059 intenta salir del refugio por el tunel 1.
[2025-04-29 22:19:26] H00064 sale de la zona de descanso.
[2025-04-29 22:19:26] H00064 entra en el comedor.
[2025-04-29 22:19:26] H00070 sale de la zona comun.
[2025-04-29 22:19:26] H00070 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:26] H00008 ha entrado al refugio por el tunel 0.
[2025-04-29 22:19:26] H00008 deja comida en el refugio.
[2025-04-29 22:19:26] H00008 entra en la zona de descanso.
[2025-04-29 22:19:26] H00029 ha entrado al refugio por el tunel 1.
[2025-04-29 22:19:26] H00029 deja comida en el refugio.
[2025-04-29 22:19:26] H00029 entra en la zona de descanso.
[2025-04-29 22:19:26] Creando humano H00071
[2025-04-29 22:19:26] H00071 entra en la zona comun.
[2025-04-29 22:19:26] H00010 sale del comedor.
[2025-04-29 22:19:26] H00010 entra en la zona comun.
[2025-04-29 22:19:27] H00062 sale de la zona comun.
[2025-04-29 22:19:27] H00062 intenta salir del refugio por el tunel 2.
[2025-04-29 22:19:27] H00055 deja la zona exterior 3.
[2025-04-29 22:19:27] H00055 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:19:27] H00013 sale del comedor.
[2025-04-29 22:19:27] H00013 entra en la zona comun.
[2025-04-29 22:19:27] H00059 ha salido del refugio por el tunel 1.
[2025-04-29 22:19:27] H00059 busca comida en la zona exterior 1.
[2025-04-29 22:19:27] H00067 deja la zona exterior 2.
[2025-04-29 22:19:27] H00067 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:19:27] H00049 sale del comedor.
[2025-04-29 22:19:27] H00049 entra en la zona comun.
