[2025-04-30 10:42:44] Creando zombie Z00000
[2025-04-30 10:42:44] Z00000 se dirige a la zona exterior 3.
[2025-04-30 10:42:44] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 10:42:44] Creando humano H00001
[2025-04-30 10:42:44] H00001 entra en la zona comun.
[2025-04-30 10:42:46] H00001 sale de la zona comun.
[2025-04-30 10:42:46] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 10:42:46] Creando humano H00002
[2025-04-30 10:42:46] H00002 entra en la zona comun.
[2025-04-30 10:42:47] Z00000 abandona la zona exterior 3.
[2025-04-30 10:42:47] Z00000 se dirige a la zona exterior 3.
[2025-04-30 10:42:47] Z00000 esta buscando cerebros en la zona exterior 3.
