[2025-04-30 02:34:48] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:34:48] Creando zombie Z00000
[2025-04-30 02:34:48] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:34:48] Creando humano H00001
[2025-04-30 02:34:48] H00001 entra en la zona comun.
[2025-04-30 02:34:50] H00001 sale de la zona comun.
[2025-04-30 02:34:50] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 02:34:50] Creando humano H00002
[2025-04-30 02:34:50] H00002 entra en la zona comun.
[2025-04-30 02:34:51] Z00000 abandona la zona exterior 3.
[2025-04-30 02:34:51] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:34:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:34:51] H00002 sale de la zona comun.
[2025-04-30 02:34:51] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 02:34:52] Creando humano H00003
[2025-04-30 02:34:52] H00003 entra en la zona comun.
[2025-04-30 02:34:53] H00003 sale de la zona comun.
[2025-04-30 02:34:53] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 02:34:53] Z00000 abandona la zona exterior 2.
[2025-04-30 02:34:53] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:34:53] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:34:53] Creando humano H00004
[2025-04-30 02:34:53] H00004 entra en la zona comun.
[2025-04-30 02:34:54] H00004 sale de la zona comun.
[2025-04-30 02:34:54] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 02:34:55] Creando humano H00005
[2025-04-30 02:34:55] H00005 entra en la zona comun.
[2025-04-30 02:34:55] Z00000 abandona la zona exterior 1.
[2025-04-30 02:34:55] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:34:55] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:34:57] Creando humano H00006
[2025-04-30 02:34:57] H00006 entra en la zona comun.
[2025-04-30 02:34:57] H00005 sale de la zona comun.
[2025-04-30 02:34:57] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 02:34:58] Z00000 abandona la zona exterior 2.
[2025-04-30 02:34:58] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:34:58] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:34:58] H00006 sale de la zona comun.
[2025-04-30 02:34:58] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 02:34:58] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 02:34:58] H00005 busca comida en la zona exterior 3.
[2025-04-30 02:34:59] Creando humano H00007
[2025-04-30 02:34:59] H00007 entra en la zona comun.
[2025-04-30 02:34:59] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 02:34:59] H00002 busca comida en la zona exterior 3.
[2025-04-30 02:35:00] H00007 sale de la zona comun.
[2025-04-30 02:35:00] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:00] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:00] H00004 busca comida en la zona exterior 3.
[2025-04-30 02:35:00] Z00000 abandona la zona exterior 0.
[2025-04-30 02:35:00] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:35:00] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:35:01] Creando humano H00008
[2025-04-30 02:35:01] H00008 entra en la zona comun.
[2025-04-30 02:35:02] Creando humano H00009
[2025-04-30 02:35:02] H00009 entra en la zona comun.
[2025-04-30 02:35:02] H00002 deja la zona exterior 3.
[2025-04-30 02:35:02] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:03] H00008 sale de la zona comun.
[2025-04-30 02:35:03] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:03] Z00000 abandona la zona exterior 2.
[2025-04-30 02:35:03] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:35:03] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:35:03] H00005 deja la zona exterior 3.
[2025-04-30 02:35:03] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:03] H00002 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:03] H00002 deja comida en el refugio.
[2025-04-30 02:35:03] H00002 entra en la zona de descanso.
[2025-04-30 02:35:04] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:04] H00005 deja comida en el refugio.
[2025-04-30 02:35:04] H00005 entra en la zona de descanso.
[2025-04-30 02:35:04] Creando humano H00010
[2025-04-30 02:35:04] H00010 entra en la zona comun.
[2025-04-30 02:35:04] H00009 sale de la zona comun.
[2025-04-30 02:35:04] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:05] H00004 deja la zona exterior 3.
[2025-04-30 02:35:05] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:05] Z00000 abandona la zona exterior 0.
[2025-04-30 02:35:05] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:35:05] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:35:06] H00010 sale de la zona comun.
[2025-04-30 02:35:06] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:06] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:06] H00004 deja comida en el refugio.
[2025-04-30 02:35:06] H00004 entra en la zona de descanso.
[2025-04-30 02:35:06] Creando humano H00011
[2025-04-30 02:35:06] H00011 entra en la zona comun.
[2025-04-30 02:35:06] H00002 sale de la zona de descanso.
[2025-04-30 02:35:06] H00002 entra en el comedor.
[2025-04-30 02:35:08] H00005 sale de la zona de descanso.
[2025-04-30 02:35:08] H00005 entra en el comedor.
[2025-04-30 02:35:08] H00011 sale de la zona comun.
[2025-04-30 02:35:08] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:08] Creando humano H00012
[2025-04-30 02:35:08] H00012 entra en la zona comun.
[2025-04-30 02:35:08] Z00000 abandona la zona exterior 2.
[2025-04-30 02:35:08] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:35:08] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:35:09] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:09] H00011 busca comida en la zona exterior 1.
[2025-04-30 02:35:09] H00004 sale de la zona de descanso.
[2025-04-30 02:35:09] H00004 entra en el comedor.
[2025-04-30 02:35:10] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:10] H00003 busca comida en la zona exterior 1.
[2025-04-30 02:35:10] Creando humano H00013
[2025-04-30 02:35:10] H00013 entra en la zona comun.
[2025-04-30 02:35:10] H00012 sale de la zona comun.
[2025-04-30 02:35:10] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:11] H00010 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:11] H00010 busca comida en la zona exterior 1.
[2025-04-30 02:35:11] Z00000 abandona la zona exterior 0.
[2025-04-30 02:35:11] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:11] H00002 sale del comedor.
[2025-04-30 02:35:11] H00002 entra en la zona comun.
[2025-04-30 02:35:11] H00013 sale de la zona comun.
[2025-04-30 02:35:11] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:12] Creando humano H00014
[2025-04-30 02:35:12] H00014 entra en la zona comun.
[2025-04-30 02:35:12] H00004 sale del comedor.
[2025-04-30 02:35:12] H00004 entra en la zona comun.
[2025-04-30 02:35:12] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:12] H00013 busca comida en la zona exterior 2.
[2025-04-30 02:35:12] H00005 sale del comedor.
[2025-04-30 02:35:12] H00005 entra en la zona comun.
[2025-04-30 02:35:13] H00002 sale de la zona comun.
[2025-04-30 02:35:13] H00002 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:13] H00014 sale de la zona comun.
[2025-04-30 02:35:13] Creando humano H00015
[2025-04-30 02:35:13] H00015 entra en la zona comun.
[2025-04-30 02:35:13] H00014 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:13] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:13] H00001 busca comida en la zona exterior 2.
[2025-04-30 02:35:14] H00011 deja la zona exterior 1.
[2025-04-30 02:35:14] H00011 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:14] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:14] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:14] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:14] H00005 sale de la zona comun.
[2025-04-30 02:35:14] H00005 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:14] H00003 deja la zona exterior 1.
[2025-04-30 02:35:14] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:14] H00004 sale de la zona comun.
[2025-04-30 02:35:14] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:14] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:14] H00008 busca comida en la zona exterior 2.
[2025-04-30 02:35:15] H00011 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:15] H00011 deja comida en el refugio.
[2025-04-30 02:35:15] H00011 entra en la zona de descanso.
[2025-04-30 02:35:15] H00005 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:15] H00005 busca comida en la zona exterior 0.
[2025-04-30 02:35:15] H00003 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:15] H00003 deja comida en el refugio.
[2025-04-30 02:35:15] H00003 entra en la zona de descanso.
[2025-04-30 02:35:15] H00015 sale de la zona comun.
[2025-04-30 02:35:15] Creando humano H00016
[2025-04-30 02:35:15] H00016 entra en la zona comun.
[2025-04-30 02:35:15] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:15] H00010 deja la zona exterior 1.
[2025-04-30 02:35:15] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:16] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:16] H00009 busca comida en la zona exterior 0.
[2025-04-30 02:35:16] H00013 deja la zona exterior 2.
[2025-04-30 02:35:16] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:16] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:16] H00004 busca comida en la zona exterior 3.
[2025-04-30 02:35:16] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:16] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:16] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:35:16] H00015 busca comida en la zona exterior 1.
[2025-04-30 02:35:16] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:35:16] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:16] H00010 deja comida en el refugio.
[2025-04-30 02:35:16] H00010 entra en la zona de descanso.
[2025-04-30 02:35:17] H00001 deja la zona exterior 2.
[2025-04-30 02:35:17] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:17] H00016 sale de la zona comun.
[2025-04-30 02:35:17] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:17] H00014 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:17] H00014 busca comida en la zona exterior 0.
[2025-04-30 02:35:17] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:17] H00006 busca comida en la zona exterior 3.
[2025-04-30 02:35:17] Creando humano H00017
[2025-04-30 02:35:17] H00017 entra en la zona comun.
[2025-04-30 02:35:17] H00012 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:17] Z00000 ha atacado y herido al humano H00009.
[2025-04-30 02:35:17] H00012 busca comida en la zona exterior 1.
[2025-04-30 02:35:17] H00009 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:17] H00009 deja la zona exterior 0.
[2025-04-30 02:35:17] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:18] H00011 sale de la zona de descanso.
[2025-04-30 02:35:18] H00011 entra en el comedor.
[2025-04-30 02:35:18] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:18] H00001 deja comida en el refugio.
[2025-04-30 02:35:18] H00001 entra en la zona de descanso.
[2025-04-30 02:35:18] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:18] H00007 busca comida en la zona exterior 3.
[2025-04-30 02:35:18] H00002 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:18] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:18] H00002 busca comida en la zona exterior 1.
[2025-04-30 02:35:18] H00009 fue herido, no trae comida.
[2025-04-30 02:35:18] H00009 entra en la zona de descanso.
[2025-04-30 02:35:18] H00005 deja la zona exterior 0.
[2025-04-30 02:35:18] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:19] H00008 deja la zona exterior 2.
[2025-04-30 02:35:19] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:19] H00017 sale de la zona comun.
[2025-04-30 02:35:19] H00003 sale de la zona de descanso.
[2025-04-30 02:35:19] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:19] H00003 entra en el comedor.
[2025-04-30 02:35:19] Creando humano H00018
[2025-04-30 02:35:19] H00018 entra en la zona comun.
[2025-04-30 02:35:20] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:20] H00005 deja comida en el refugio.
[2025-04-30 02:35:20] H00005 entra en la zona de descanso.
[2025-04-30 02:35:20] Z00000 abandona la zona exterior 0.
[2025-04-30 02:35:20] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:20] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:20] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:20] H00008 deja comida en el refugio.
[2025-04-30 02:35:20] H00008 entra en la zona de descanso.
[2025-04-30 02:35:20] H00010 sale de la zona de descanso.
[2025-04-30 02:35:20] H00010 entra en el comedor.
[2025-04-30 02:35:20] H00001 sale de la zona de descanso.
[2025-04-30 02:35:20] H00001 entra en el comedor.
[2025-04-30 02:35:20] H00009 sale de la zona de descanso.
[2025-04-30 02:35:20] H00009 entra en el comedor.
[2025-04-30 02:35:20] H00018 sale de la zona comun.
[2025-04-30 02:35:20] H00018 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:20] H00004 deja la zona exterior 3.
[2025-04-30 02:35:20] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:21] H00014 deja la zona exterior 0.
[2025-04-30 02:35:21] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:21] Creando humano H00019
[2025-04-30 02:35:21] H00019 entra en la zona comun.
[2025-04-30 02:35:21] Z00000 ha matado al humano H00007. Total muertos: 1.
[2025-04-30 02:35:21] H00007 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:21] H00007 deja la zona exterior 3.
[2025-04-30 02:35:21] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:21] H00015 deja la zona exterior 1.
[2025-04-30 02:35:21] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:21] H00004 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:21] H00004 deja comida en el refugio.
[2025-04-30 02:35:21] H00004 entra en la zona de descanso.
[2025-04-30 02:35:22] H00014 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:22] H00014 deja comida en el refugio.
[2025-04-30 02:35:22] H00014 entra en la zona de descanso.
[2025-04-30 02:35:22] H00006 deja la zona exterior 3.
[2025-04-30 02:35:22] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:22] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:22] H00007 deja comida en el refugio.
[2025-04-30 02:35:22] H00007 entra en la zona de descanso.
[2025-04-30 02:35:22] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:22] H00015 deja comida en el refugio.
[2025-04-30 02:35:22] H00015 entra en la zona de descanso.
[2025-04-30 02:35:22] H00003 sale del comedor.
[2025-04-30 02:35:22] H00003 entra en la zona comun.
[2025-04-30 02:35:22] H00005 sale de la zona de descanso.
[2025-04-30 02:35:22] H00005 entra en el comedor.
[2025-04-30 02:35:22] H00019 sale de la zona comun.
[2025-04-30 02:35:22] H00012 deja la zona exterior 1.
[2025-04-30 02:35:22] H00019 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:22] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:22] H00002 deja la zona exterior 1.
[2025-04-30 02:35:22] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:22] H00011 sale del comedor.
[2025-04-30 02:35:22] H00011 entra en la zona comun.
[2025-04-30 02:35:22] Creando humano H00020
[2025-04-30 02:35:22] H00020 entra en la zona comun.
[2025-04-30 02:35:23] H00006 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:23] H00006 deja comida en el refugio.
[2025-04-30 02:35:23] H00006 entra en la zona de descanso.
[2025-04-30 02:35:23] H00012 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:23] H00012 deja comida en el refugio.
[2025-04-30 02:35:23] H00012 entra en la zona de descanso.
[2025-04-30 02:35:23] H00008 sale de la zona de descanso.
[2025-04-30 02:35:23] H00008 entra en el comedor.
[2025-04-30 02:35:23] H00003 sale de la zona comun.
[2025-04-30 02:35:23] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:23] H00010 sale del comedor.
[2025-04-30 02:35:23] H00010 entra en la zona comun.
[2025-04-30 02:35:23] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:23] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:23] H00001 sale del comedor.
[2025-04-30 02:35:23] H00001 entra en la zona comun.
[2025-04-30 02:35:24] H00020 sale de la zona comun.
[2025-04-30 02:35:24] H00020 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:24] H00011 sale de la zona comun.
[2025-04-30 02:35:24] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:24] Creando humano H00021
[2025-04-30 02:35:24] H00021 entra en la zona comun.
[2025-04-30 02:35:24] H00003 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:24] H00003 busca comida en la zona exterior 2.
[2025-04-30 02:35:24] H00004 sale de la zona de descanso.
[2025-04-30 02:35:24] H00004 entra en el comedor.
[2025-04-30 02:35:25] H00010 sale de la zona comun.
[2025-04-30 02:35:25] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:25] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:25] H00011 busca comida en la zona exterior 3.
[2025-04-30 02:35:25] H00015 sale de la zona de descanso.
[2025-04-30 02:35:25] H00015 entra en el comedor.
[2025-04-30 02:35:25] H00007 sale de la zona de descanso.
[2025-04-30 02:35:25] H00007 entra en el comedor.
[2025-04-30 02:35:25] H00009 sale del comedor.
[2025-04-30 02:35:25] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:35:25] H00001 sale de la zona comun.
[2025-04-30 02:35:25] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:25] H00017 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:25] H00017 busca comida en la zona exterior 2.
[2025-04-30 02:35:25] H00006 sale de la zona de descanso.
[2025-04-30 02:35:25] H00006 entra en el comedor.
[2025-04-30 02:35:25] H00014 sale de la zona de descanso.
[2025-04-30 02:35:25] H00014 entra en el comedor.
[2025-04-30 02:35:26] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:26] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:35:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:35:26] H00021 sale de la zona comun.
[2025-04-30 02:35:26] H00021 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:26] H00012 sale de la zona de descanso.
[2025-04-30 02:35:26] H00012 entra en el comedor.
[2025-04-30 02:35:26] H00018 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:26] H00018 busca comida en la zona exterior 3.
[2025-04-30 02:35:26] H00005 sale del comedor.
[2025-04-30 02:35:26] H00005 entra en la zona comun.
[2025-04-30 02:35:26] Creando humano H00022
[2025-04-30 02:35:26] H00022 entra en la zona comun.
[2025-04-30 02:35:26] H00019 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:26] H00019 busca comida en la zona exterior 2.
[2025-04-30 02:35:27] H00020 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:27] H00020 busca comida en la zona exterior 3.
[2025-04-30 02:35:27] H00022 sale de la zona comun.
[2025-04-30 02:35:27] H00022 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:28] H00005 sale de la zona comun.
[2025-04-30 02:35:28] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:28] H00004 sale del comedor.
[2025-04-30 02:35:28] Creando humano H00023
[2025-04-30 02:35:28] H00023 entra en la zona comun.
[2025-04-30 02:35:28] H00004 entra en la zona comun.
[2025-04-30 02:35:28] Z00000 abandona la zona exterior 1.
[2025-04-30 02:35:28] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:35:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:35:28] H00008 sale del comedor.
[2025-04-30 02:35:28] H00008 entra en la zona comun.
[2025-04-30 02:35:28] H00011 deja la zona exterior 3.
[2025-04-30 02:35:28] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 02:35:28] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:28] H00009 entra en la zona comun.
[2025-04-30 02:35:29] H00003 deja la zona exterior 2.
[2025-04-30 02:35:29] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:29] H00014 sale del comedor.
[2025-04-30 02:35:29] H00014 entra en la zona comun.
[2025-04-30 02:35:29] H00006 sale del comedor.
[2025-04-30 02:35:29] H00006 entra en la zona comun.
[2025-04-30 02:35:29] Z00000 ha atacado y herido al humano H00017.
[2025-04-30 02:35:29] H00017 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:29] H00017 deja la zona exterior 2.
[2025-04-30 02:35:29] H00017 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:29] H00015 sale del comedor.
[2025-04-30 02:35:29] H00015 entra en la zona comun.
[2025-04-30 02:35:29] H00011 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:29] H00011 deja comida en el refugio.
[2025-04-30 02:35:29] H00011 entra en la zona de descanso.
[2025-04-30 02:35:29] H00007 sale del comedor.
[2025-04-30 02:35:30] H00004 sale de la zona comun.
[2025-04-30 02:35:30] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:30] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:30] H00003 deja comida en el refugio.
[2025-04-30 02:35:30] H00003 entra en la zona de descanso.
[2025-04-30 02:35:30] H00008 sale de la zona comun.
[2025-04-30 02:35:30] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:30] Creando humano H00024
[2025-04-30 02:35:30] H00024 entra en la zona comun.
[2025-04-30 02:35:30] H00009 sale de la zona comun.
[2025-04-30 02:35:30] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:30] H00018 deja la zona exterior 3.
[2025-04-30 02:35:30] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:30] H00023 sale de la zona comun.
[2025-04-30 02:35:30] H00023 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:30] H00017 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:30] H00017 fue herido, no trae comida.
[2025-04-30 02:35:30] H00017 entra en la zona de descanso.
[2025-04-30 02:35:30] H00012 sale del comedor.
[2025-04-30 02:35:30] H00012 entra en la zona comun.
[2025-04-30 02:35:30] H00014 sale de la zona comun.
[2025-04-30 02:35:30] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:30] H00015 sale de la zona comun.
[2025-04-30 02:35:30] H00015 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:30] H00006 sale de la zona comun.
[2025-04-30 02:35:30] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:31] H00004 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:31] H00004 busca comida en la zona exterior 0.
[2025-04-30 02:35:31] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:31] H00008 busca comida en la zona exterior 3.
[2025-04-30 02:35:31] H00024 sale de la zona comun.
[2025-04-30 02:35:31] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:31] H00020 deja la zona exterior 3.
[2025-04-30 02:35:31] H00020 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:31] H00014 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:31] H00014 busca comida en la zona exterior 2.
[2025-04-30 02:35:31] H00019 deja la zona exterior 2.
[2025-04-30 02:35:31] H00019 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:31] Z00000 abandona la zona exterior 2.
[2025-04-30 02:35:31] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:32] H00012 sale de la zona comun.
[2025-04-30 02:35:32] H00012 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:32] H00016 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:32] H00016 busca comida en la zona exterior 0.
[2025-04-30 02:35:32] Creando humano H00025
[2025-04-30 02:35:32] H00025 entra en la zona comun.
[2025-04-30 02:35:32] H00022 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:32] H00022 busca comida en la zona exterior 3.
[2025-04-30 02:35:32] H00024 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:32] H00024 busca comida en la zona exterior 1.
[2025-04-30 02:35:32] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:32] H00010 busca comida en la zona exterior 2.
[2025-04-30 02:35:33] H00021 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:33] H00021 busca comida en la zona exterior 0.
[2025-04-30 02:35:33] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:33] H00005 busca comida en la zona exterior 3.
[2025-04-30 02:35:33] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:33] H00009 busca comida en la zona exterior 1.
[2025-04-30 02:35:33] H00011 sale de la zona de descanso.
[2025-04-30 02:35:33] H00011 entra en el comedor.
[2025-04-30 02:35:33] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 02:35:33] H00001 busca comida en la zona exterior 2.
[2025-04-30 02:35:33] H00017 sale de la zona de descanso.
[2025-04-30 02:35:33] H00017 entra en el comedor.
[2025-04-30 02:35:33] H00025 sale de la zona comun.
[2025-04-30 02:35:33] H00025 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:33] H00003 sale de la zona de descanso.
[2025-04-30 02:35:33] H00003 entra en el comedor.
[2025-04-30 02:35:34] Creando humano H00026
[2025-04-30 02:35:34] H00026 entra en la zona comun.
[2025-04-30 02:35:34] H00004 deja la zona exterior 0.
[2025-04-30 02:35:34] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:34] H00023 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:34] H00023 busca comida en la zona exterior 1.
[2025-04-30 02:35:34] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:34] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:34] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:34] H00008 deja la zona exterior 3.
[2025-04-30 02:35:34] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:35] H00004 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:35] H00004 deja comida en el refugio.
[2025-04-30 02:35:35] H00004 entra en la zona de descanso.
[2025-04-30 02:35:35] Z00000 ha atacado y herido al humano H00022.
[2025-04-30 02:35:35] H00014 deja la zona exterior 2.
[2025-04-30 02:35:35] H00022 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:35] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:35] H00022 deja la zona exterior 3.
[2025-04-30 02:35:35] H00022 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:35] H00026 sale de la zona comun.
[2025-04-30 02:35:35] H00026 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:35] H00024 deja la zona exterior 1.
[2025-04-30 02:35:35] H00024 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:35] H00008 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:35] H00008 deja comida en el refugio.
[2025-04-30 02:35:35] H00008 entra en la zona de descanso.
[2025-04-30 02:35:35] H00010 deja la zona exterior 2.
[2025-04-30 02:35:35] H00010 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:36] Creando humano H00027
[2025-04-30 02:35:36] H00027 entra en la zona comun.
[2025-04-30 02:35:36] H00014 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:36] H00022 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:36] H00014 deja comida en el refugio.
[2025-04-30 02:35:36] H00022 fue herido, no trae comida.
[2025-04-30 02:35:36] H00014 entra en la zona de descanso.
[2025-04-30 02:35:36] H00022 entra en la zona de descanso.
[2025-04-30 02:35:36] H00016 deja la zona exterior 0.
[2025-04-30 02:35:36] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:36] H00024 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:36] H00024 deja comida en el refugio.
[2025-04-30 02:35:36] H00024 entra en la zona de descanso.
[2025-04-30 02:35:36] H00010 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:36] H00010 deja comida en el refugio.
[2025-04-30 02:35:36] H00010 entra en la zona de descanso.
[2025-04-30 02:35:36] H00009 deja la zona exterior 1.
[2025-04-30 02:35:36] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:37] H00021 deja la zona exterior 0.
[2025-04-30 02:35:37] H00021 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:37] H00004 sale de la zona de descanso.
[2025-04-30 02:35:37] H00004 entra en el comedor.
[2025-04-30 02:35:37] H00026 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:37] H00026 busca comida en la zona exterior 0.
[2025-04-30 02:35:37] H00027 sale de la zona comun.
[2025-04-30 02:35:37] H00027 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:37] H00023 deja la zona exterior 1.
[2025-04-30 02:35:37] H00023 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:37] H00005 deja la zona exterior 3.
[2025-04-30 02:35:37] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:37] Creando humano H00028
[2025-04-30 02:35:37] H00028 entra en la zona comun.
[2025-04-30 02:35:37] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:37] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:35:37] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:35:37] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 02:35:37] H00009 deja comida en el refugio.
[2025-04-30 02:35:37] H00009 entra en la zona de descanso.
[2025-04-30 02:35:37] H00008 sale de la zona de descanso.
[2025-04-30 02:35:37] H00008 entra en el comedor.
[2025-04-30 02:35:38] H00017 sale del comedor.
[2025-04-30 02:35:38] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:35:38] H00021 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:38] H00021 deja comida en el refugio.
[2025-04-30 02:35:38] H00021 entra en la zona de descanso.
[2025-04-30 02:35:38] H00001 deja la zona exterior 2.
[2025-04-30 02:35:38] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:38] H00015 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:38] H00015 busca comida en la zona exterior 0.
[2025-04-30 02:35:38] H00011 sale del comedor.
[2025-04-30 02:35:38] H00011 entra en la zona comun.
[2025-04-30 02:35:38] H00003 sale del comedor.
[2025-04-30 02:35:38] H00003 entra en la zona comun.
[2025-04-30 02:35:38] Z00000 ha matado al humano H00001. Total muertos: 2.
[2025-04-30 02:35:38] H00001 ha sido interrumpido.
[2025-04-30 02:35:39] H00014 sale de la zona de descanso.
[2025-04-30 02:35:39] H00014 entra en el comedor.
[2025-04-30 02:35:39] H00012 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:39] H00012 busca comida en la zona exterior 0.
[2025-04-30 02:35:39] H00028 sale de la zona comun.
[2025-04-30 02:35:39] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:39] H00022 sale de la zona de descanso.
[2025-04-30 02:35:39] H00022 entra en el comedor.
[2025-04-30 02:35:39] Creando humano H00029
[2025-04-30 02:35:39] H00029 entra en la zona comun.
[2025-04-30 02:35:39] H00011 sale de la zona comun.
[2025-04-30 02:35:39] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:39] H00024 sale de la zona de descanso.
[2025-04-30 02:35:39] H00024 entra en el comedor.
[2025-04-30 02:35:40] H00003 sale de la zona comun.
[2025-04-30 02:35:40] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:40] H00004 sale del comedor.
[2025-04-30 02:35:40] H00004 entra en la zona comun.
[2025-04-30 02:35:40] H00010 sale de la zona de descanso.
[2025-04-30 02:35:40] H00010 entra en el comedor.
[2025-04-30 02:35:40] H00009 sale de la zona de descanso.
[2025-04-30 02:35:40] H00009 entra en el comedor.
[2025-04-30 02:35:40] Z00000 abandona la zona exterior 2.
[2025-04-30 02:35:40] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:35:40] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:35:41] H00029 sale de la zona comun.
[2025-04-30 02:35:41] H00029 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:41] Creando humano H00030
[2025-04-30 02:35:41] H00030 entra en la zona comun.
[2025-04-30 02:35:41] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:41] H00003 busca comida en la zona exterior 0.
[2025-04-30 02:35:41] H00026 deja la zona exterior 0.
[2025-04-30 02:35:41] H00026 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:41] Z00000 ha atacado y herido al humano H00015.
[2025-04-30 02:35:41] H00015 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:41] H00015 deja la zona exterior 0.
[2025-04-30 02:35:41] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:41] H00021 sale de la zona de descanso.
[2025-04-30 02:35:41] H00021 entra en el comedor.
[2025-04-30 02:35:42] H00004 sale de la zona comun.
[2025-04-30 02:35:42] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:42] H00027 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:42] H00027 busca comida en la zona exterior 0.
[2025-04-30 02:35:42] H00030 sale de la zona comun.
[2025-04-30 02:35:42] H00030 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:42] H00014 sale del comedor.
[2025-04-30 02:35:42] H00014 entra en la zona comun.
[2025-04-30 02:35:42] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:42] H00015 fue herido, no trae comida.
[2025-04-30 02:35:42] H00015 entra en la zona de descanso.
[2025-04-30 02:35:42] H00008 sale del comedor.
[2025-04-30 02:35:42] H00008 entra en la zona comun.
[2025-04-30 02:35:43] H00017 se ha curado y sale de la zona de descanso.
[2025-04-30 02:35:43] H00017 entra en la zona comun.
[2025-04-30 02:35:43] Creando humano H00031
[2025-04-30 02:35:43] H00031 entra en la zona comun.
[2025-04-30 02:35:43] H00028 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:43] H00028 busca comida en la zona exterior 0.
[2025-04-30 02:35:43] H00012 deja la zona exterior 0.
[2025-04-30 02:35:43] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:43] H00024 sale del comedor.
[2025-04-30 02:35:43] H00024 entra en la zona comun.
[2025-04-30 02:35:44] H00022 sale del comedor.
[2025-04-30 02:35:44] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:35:44] H00014 sale de la zona comun.
[2025-04-30 02:35:44] H00014 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:44] H00008 sale de la zona comun.
[2025-04-30 02:35:44] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:44] H00017 sale de la zona comun.
[2025-04-30 02:35:44] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:44] H00012 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:44] H00012 deja comida en el refugio.
[2025-04-30 02:35:44] H00012 entra en la zona de descanso.
[2025-04-30 02:35:44] Z00000 abandona la zona exterior 0.
[2025-04-30 02:35:44] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:35:44] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:35:44] H00031 sale de la zona comun.
[2025-04-30 02:35:44] H00031 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:44] Creando humano H00032
[2025-04-30 02:35:44] H00032 entra en la zona comun.
[2025-04-30 02:35:44] H00009 sale del comedor.
[2025-04-30 02:35:44] H00009 entra en la zona comun.
[2025-04-30 02:35:44] H00024 sale de la zona comun.
[2025-04-30 02:35:44] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:45] H00003 deja la zona exterior 0.
[2025-04-30 02:35:45] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:45] H00014 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:45] H00014 busca comida en la zona exterior 1.
[2025-04-30 02:35:45] H00015 sale de la zona de descanso.
[2025-04-30 02:35:45] H00015 entra en el comedor.
[2025-04-30 02:35:45] H00031 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:45] H00031 busca comida en la zona exterior 0.
[2025-04-30 02:35:45] H00010 sale del comedor.
[2025-04-30 02:35:45] H00010 entra en la zona comun.
[2025-04-30 02:35:46] H00025 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:46] H00025 busca comida en la zona exterior 1.
[2025-04-30 02:35:46] Creando humano H00033
[2025-04-30 02:35:46] H00033 entra en la zona comun.
[2025-04-30 02:35:46] H00032 sale de la zona comun.
[2025-04-30 02:35:46] H00032 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:46] H00004 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:46] H00004 busca comida en la zona exterior 0.
[2025-04-30 02:35:46] H00009 sale de la zona comun.
[2025-04-30 02:35:46] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:46] H00021 sale del comedor.
[2025-04-30 02:35:46] H00021 entra en la zona comun.
[2025-04-30 02:35:47] H00012 sale de la zona de descanso.
[2025-04-30 02:35:47] H00012 entra en el comedor.
[2025-04-30 02:35:47] H00010 sale de la zona comun.
[2025-04-30 02:35:47] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:47] Z00000 abandona la zona exterior 3.
[2025-04-30 02:35:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:35:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:35:47] H00027 deja la zona exterior 0.
[2025-04-30 02:35:47] H00027 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:47] H00029 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:47] H00029 busca comida en la zona exterior 1.
[2025-04-30 02:35:47] H00022 se ha curado y sale de la zona de descanso.
[2025-04-30 02:35:47] H00022 entra en la zona comun.
[2025-04-30 02:35:47] H00033 sale de la zona comun.
[2025-04-30 02:35:47] H00033 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:47] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:47] H00008 busca comida en la zona exterior 0.
[2025-04-30 02:35:48] H00028 deja la zona exterior 0.
[2025-04-30 02:35:48] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:48] Creando humano H00034
[2025-04-30 02:35:48] H00034 entra en la zona comun.
[2025-04-30 02:35:48] H00027 ha entrado al refugio por el tunel 3.
[2025-04-30 02:35:48] H00027 deja comida en el refugio.
[2025-04-30 02:35:48] H00027 entra en la zona de descanso.
[2025-04-30 02:35:48] H00010 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:48] H00010 busca comida en la zona exterior 1.
[2025-04-30 02:35:48] H00021 sale de la zona comun.
[2025-04-30 02:35:48] H00021 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:48] H00022 sale de la zona comun.
[2025-04-30 02:35:48] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:48] Z00000 ha atacado y herido al humano H00025.
[2025-04-30 02:35:48] H00025 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:48] H00025 deja la zona exterior 1.
[2025-04-30 02:35:48] H00025 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:49] H00028 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:49] H00028 deja comida en el refugio.
[2025-04-30 02:35:49] H00028 entra en la zona de descanso.
[2025-04-30 02:35:49] H00015 sale del comedor.
[2025-04-30 02:35:49] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:35:49] H00024 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:49] H00024 busca comida en la zona exterior 1.
[2025-04-30 02:35:49] H00031 deja la zona exterior 0.
[2025-04-30 02:35:49] H00031 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:49] H00034 sale de la zona comun.
[2025-04-30 02:35:49] H00034 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:50] H00014 deja la zona exterior 1.
[2025-04-30 02:35:50] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:35:50] Creando humano H00035
[2025-04-30 02:35:50] H00035 entra en la zona comun.
[2025-04-30 02:35:50] H00032 ha salido del refugio por el tunel 1.
[2025-04-30 02:35:50] H00032 busca comida en la zona exterior 1.
[2025-04-30 02:35:50] H00027 sale de la zona de descanso.
[2025-04-30 02:35:50] H00027 entra en el comedor.
[2025-04-30 02:35:50] H00012 sale del comedor.
[2025-04-30 02:35:50] H00012 entra en la zona comun.
[2025-04-30 02:35:50] H00034 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:50] H00034 busca comida en la zona exterior 3.
[2025-04-30 02:35:51] Z00000 abandona la zona exterior 1.
[2025-04-30 02:35:51] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:35:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:35:51] H00004 deja la zona exterior 0.
[2025-04-30 02:35:51] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:51] Creando humano H00036
[2025-04-30 02:35:51] H00036 entra en la zona comun.
[2025-04-30 02:35:51] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:51] H00011 busca comida en la zona exterior 3.
[2025-04-30 02:35:51] H00029 deja la zona exterior 1.
[2025-04-30 02:35:51] H00029 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:52] H00035 sale de la zona comun.
[2025-04-30 02:35:52] H00035 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:52] H00015 se ha curado y sale de la zona de descanso.
[2025-04-30 02:35:52] H00015 entra en la zona comun.
[2025-04-30 02:35:52] H00008 deja la zona exterior 0.
[2025-04-30 02:35:52] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:52] H00028 sale de la zona de descanso.
[2025-04-30 02:35:52] H00028 entra en el comedor.
[2025-04-30 02:35:52] H00024 deja la zona exterior 1.
[2025-04-30 02:35:52] H00024 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:52] H00012 sale de la zona comun.
[2025-04-30 02:35:52] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:52] H00033 ha salido del refugio por el tunel 3.
[2025-04-30 02:35:52] H00033 busca comida en la zona exterior 3.
[2025-04-30 02:35:52] H00029 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:52] H00029 deja comida en el refugio.
[2025-04-30 02:35:52] H00029 entra en la zona de descanso.
[2025-04-30 02:35:53] H00035 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:53] H00035 busca comida en la zona exterior 0.
[2025-04-30 02:35:53] H00010 deja la zona exterior 1.
[2025-04-30 02:35:53] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:53] H00036 sale de la zona comun.
[2025-04-30 02:35:53] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:53] Creando humano H00037
[2025-04-30 02:35:53] H00037 entra en la zona comun.
[2025-04-30 02:35:54] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:54] H00009 busca comida en la zona exterior 0.
[2025-04-30 02:35:54] Z00000 abandona la zona exterior 2.
[2025-04-30 02:35:54] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:35:54] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:35:54] H00015 sale de la zona comun.
[2025-04-30 02:35:54] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 02:35:54] H00027 sale del comedor.
[2025-04-30 02:35:54] H00027 entra en la zona comun.
[2025-04-30 02:35:54] H00032 deja la zona exterior 1.
[2025-04-30 02:35:54] H00032 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:55] H00021 ha salido del refugio por el tunel 0.
[2025-04-30 02:35:55] H00021 busca comida en la zona exterior 0.
[2025-04-30 02:35:55] Creando humano H00038
[2025-04-30 02:35:55] H00038 entra en la zona comun.
[2025-04-30 02:35:55] H00029 sale de la zona de descanso.
[2025-04-30 02:35:55] H00029 entra en el comedor.
[2025-04-30 02:35:55] H00037 sale de la zona comun.
[2025-04-30 02:35:55] H00037 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:55] Z00000 ha atacado y herido al humano H00035.
[2025-04-30 02:35:55] H00035 fue interrumpido mientras buscaba comida.
[2025-04-30 02:35:55] H00035 deja la zona exterior 0.
[2025-04-30 02:35:55] H00035 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:55] H00034 deja la zona exterior 3.
[2025-04-30 02:35:55] H00034 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:35:56] H00011 deja la zona exterior 3.
[2025-04-30 02:35:56] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:56] H00027 sale de la zona comun.
[2025-04-30 02:35:56] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 02:35:56] H00028 sale del comedor.
[2025-04-30 02:35:56] H00028 entra en la zona comun.
[2025-04-30 02:35:56] H00035 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:56] H00035 fue herido, no trae comida.
[2025-04-30 02:35:56] H00035 entra en la zona de descanso.
[2025-04-30 02:35:56] H00034 ha entrado al refugio por el tunel 1.
[2025-04-30 02:35:56] H00034 deja comida en el refugio.
[2025-04-30 02:35:56] H00034 entra en la zona de descanso.
[2025-04-30 02:35:56] H00038 sale de la zona comun.
[2025-04-30 02:35:56] H00038 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:56] Creando humano H00039
[2025-04-30 02:35:56] H00039 entra en la zona comun.
[2025-04-30 02:35:57] H00009 deja la zona exterior 0.
[2025-04-30 02:35:57] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:35:57] Z00000 abandona la zona exterior 0.
[2025-04-30 02:35:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:35:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:35:57] H00033 deja la zona exterior 3.
[2025-04-30 02:35:57] H00033 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:35:58] H00039 sale de la zona comun.
[2025-04-30 02:35:58] H00039 intenta salir del refugio por el tunel 3.
[2025-04-30 02:35:58] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 02:35:58] H00009 deja comida en el refugio.
[2025-04-30 02:35:58] H00009 entra en la zona de descanso.
[2025-04-30 02:35:58] H00028 sale de la zona comun.
[2025-04-30 02:35:58] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 02:35:58] Creando humano H00040
[2025-04-30 02:35:58] H00040 entra en la zona comun.
[2025-04-30 02:35:59] H00029 sale del comedor.
[2025-04-30 02:35:59] H00029 entra en la zona comun.
[2025-04-30 02:35:59] H00035 sale de la zona de descanso.
[2025-04-30 02:35:59] H00035 entra en el comedor.
[2025-04-30 02:35:59] H00021 deja la zona exterior 0.
[2025-04-30 02:35:59] H00021 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:00] H00040 sale de la zona comun.
[2025-04-30 02:36:00] H00040 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:00] Z00000 abandona la zona exterior 1.
[2025-04-30 02:36:00] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:36:00] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:36:00] H00034 sale de la zona de descanso.
[2025-04-30 02:36:00] H00034 entra en el comedor.
[2025-04-30 02:36:00] Creando humano H00041
[2025-04-30 02:36:00] H00041 entra en la zona comun.
[2025-04-30 02:36:00] H00009 sale de la zona de descanso.
[2025-04-30 02:36:00] H00009 entra en el comedor.
[2025-04-30 02:36:00] H00029 sale de la zona comun.
[2025-04-30 02:36:00] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:00] H00021 ha entrado al refugio por el tunel 1.
[2025-04-30 02:36:00] H00021 deja comida en el refugio.
[2025-04-30 02:36:00] H00021 entra en la zona de descanso.
[2025-04-30 02:36:01] H00040 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:01] H00040 busca comida en la zona exterior 3.
[2025-04-30 02:36:01] H00041 sale de la zona comun.
[2025-04-30 02:36:01] H00041 intenta salir del refugio por el tunel 2.
[2025-04-30 02:36:01] H00029 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:01] H00029 busca comida en la zona exterior 0.
[2025-04-30 02:36:02] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:02] H00012 busca comida en la zona exterior 3.
[2025-04-30 02:36:02] Creando humano H00042
[2025-04-30 02:36:02] H00042 entra en la zona comun.
[2025-04-30 02:36:02] Z00000 abandona la zona exterior 0.
[2025-04-30 02:36:02] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:36:02] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:36:02] H00038 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:02] H00038 busca comida en la zona exterior 0.
[2025-04-30 02:36:03] H00039 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:03] H00039 busca comida en la zona exterior 3.
[2025-04-30 02:36:03] H00035 sale del comedor.
[2025-04-30 02:36:03] H00035 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:36:03] H00021 sale de la zona de descanso.
[2025-04-30 02:36:03] H00021 entra en el comedor.
[2025-04-30 02:36:03] H00042 sale de la zona comun.
[2025-04-30 02:36:03] H00042 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:03] Z00000 ha matado al humano H00029. Total muertos: 3.
[2025-04-30 02:36:03] H00029 fue interrumpido mientras buscaba comida.
[2025-04-30 02:36:03] H00029 deja la zona exterior 0.
[2025-04-30 02:36:03] H00029 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:36:03] H00028 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:03] H00028 busca comida en la zona exterior 0.
[2025-04-30 02:36:04] Creando humano H00043
[2025-04-30 02:36:04] H00043 entra en la zona comun.
[2025-04-30 02:36:04] H00009 sale del comedor.
[2025-04-30 02:36:04] H00009 entra en la zona comun.
[2025-04-30 02:36:04] H00034 sale del comedor.
[2025-04-30 02:36:04] H00034 entra en la zona comun.
[2025-04-30 02:36:04] H00040 deja la zona exterior 3.
[2025-04-30 02:36:04] H00040 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:04] H00029 ha entrado al refugio por el tunel 3.
[2025-04-30 02:36:04] H00029 deja comida en el refugio.
[2025-04-30 02:36:04] H00029 entra en la zona de descanso.
[2025-04-30 02:36:05] H00040 ha entrado al refugio por el tunel 0.
[2025-04-30 02:36:05] H00040 deja comida en el refugio.
[2025-04-30 02:36:05] H00040 entra en la zona de descanso.
[2025-04-30 02:36:05] H00009 sale de la zona comun.
[2025-04-30 02:36:05] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:05] H00012 deja la zona exterior 3.
[2025-04-30 02:36:05] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:36:05] H00043 sale de la zona comun.
[2025-04-30 02:36:05] H00043 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:05] Creando humano H00044
[2025-04-30 02:36:05] H00044 entra en la zona comun.
[2025-04-30 02:36:05] H00034 sale de la zona comun.
[2025-04-30 02:36:05] H00034 intenta salir del refugio por el tunel 2.
[2025-04-30 02:36:05] Z00000 abandona la zona exterior 0.
[2025-04-30 02:36:05] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:36:05] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:36:06] H00035 se ha curado y sale de la zona de descanso.
[2025-04-30 02:36:06] H00035 entra en la zona comun.
[2025-04-30 02:36:06] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:06] H00009 busca comida en la zona exterior 1.
[2025-04-30 02:36:06] H00012 ha entrado al refugio por el tunel 3.
[2025-04-30 02:36:06] H00012 deja comida en el refugio.
[2025-04-30 02:36:06] H00012 entra en la zona de descanso.
[2025-04-30 02:36:06] H00039 deja la zona exterior 3.
[2025-04-30 02:36:06] H00039 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:06] H00038 deja la zona exterior 0.
[2025-04-30 02:36:06] H00038 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:36:07] H00021 sale del comedor.
[2025-04-30 02:36:07] H00021 entra en la zona comun.
[2025-04-30 02:36:07] H00022 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:07] H00022 busca comida en la zona exterior 1.
[2025-04-30 02:36:07] H00044 sale de la zona comun.
[2025-04-30 02:36:07] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:07] H00029 sale de la zona de descanso.
[2025-04-30 02:36:07] H00029 entra en el comedor.
[2025-04-30 02:36:07] Creando humano H00045
[2025-04-30 02:36:07] H00045 entra en la zona comun.
[2025-04-30 02:36:07] H00038 ha entrado al refugio por el tunel 3.
[2025-04-30 02:36:07] H00038 deja comida en el refugio.
[2025-04-30 02:36:07] H00038 entra en la zona de descanso.
[2025-04-30 02:36:07] H00035 sale de la zona comun.
[2025-04-30 02:36:07] H00035 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:07] H00040 sale de la zona de descanso.
[2025-04-30 02:36:07] H00040 entra en el comedor.
[2025-04-30 02:36:08] Z00000 abandona la zona exterior 3.
[2025-04-30 02:36:08] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:36:08] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:36:08] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:08] H00015 busca comida en la zona exterior 1.
[2025-04-30 02:36:08] H00021 sale de la zona comun.
[2025-04-30 02:36:08] H00021 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:08] H00028 deja la zona exterior 0.
[2025-04-30 02:36:08] H00028 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:09] H00045 sale de la zona comun.
[2025-04-30 02:36:09] H00045 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:09] Creando humano H00046
[2025-04-30 02:36:09] H00046 entra en la zona comun.
[2025-04-30 02:36:09] H00028 ha entrado al refugio por el tunel 1.
[2025-04-30 02:36:09] H00028 deja comida en el refugio.
[2025-04-30 02:36:09] H00028 entra en la zona de descanso.
[2025-04-30 02:36:10] H00009 deja la zona exterior 1.
[2025-04-30 02:36:10] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:10] H00012 sale de la zona de descanso.
[2025-04-30 02:36:10] H00012 entra en el comedor.
[2025-04-30 02:36:10] H00022 deja la zona exterior 1.
[2025-04-30 02:36:10] H00022 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:10] Z00000 abandona la zona exterior 2.
[2025-04-30 02:36:10] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:36:10] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:36:10] H00038 sale de la zona de descanso.
[2025-04-30 02:36:10] H00038 entra en el comedor.
[2025-04-30 02:36:11] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 02:36:11] H00009 deja comida en el refugio.
[2025-04-30 02:36:11] H00009 entra en la zona de descanso.
[2025-04-30 02:36:11] Creando humano H00047
[2025-04-30 02:36:11] H00047 entra en la zona comun.
[2025-04-30 02:36:11] H00046 sale de la zona comun.
[2025-04-30 02:36:11] H00046 intenta salir del refugio por el tunel 2.
[2025-04-30 02:36:11] H00022 ha entrado al refugio por el tunel 1.
[2025-04-30 02:36:11] H00022 deja comida en el refugio.
[2025-04-30 02:36:11] H00022 entra en la zona de descanso.
[2025-04-30 02:36:11] H00040 sale del comedor.
[2025-04-30 02:36:11] H00040 entra en la zona comun.
[2025-04-30 02:36:12] H00047 sale de la zona comun.
[2025-04-30 02:36:12] H00028 sale de la zona de descanso.
[2025-04-30 02:36:12] H00047 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:12] H00028 entra en el comedor.
[2025-04-30 02:36:12] H00029 sale del comedor.
[2025-04-30 02:36:12] Creando humano H00048
[2025-04-30 02:36:12] H00048 entra en la zona comun.
[2025-04-30 02:36:12] H00040 sale de la zona comun.
[2025-04-30 02:36:12] H00040 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:13] H00015 deja la zona exterior 1.
[2025-04-30 02:36:13] H00015 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:13] H00047 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:13] H00047 busca comida en la zona exterior 3.
[2025-04-30 02:36:13] H00009 sale de la zona de descanso.
[2025-04-30 02:36:13] H00009 entra en el comedor.
[2025-04-30 02:36:13] Z00000 abandona la zona exterior 3.
[2025-04-30 02:36:13] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:36:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:36:13] H00022 sale de la zona de descanso.
[2025-04-30 02:36:13] H00022 entra en el comedor.
[2025-04-30 02:36:14] H00015 ha entrado al refugio por el tunel 0.
[2025-04-30 02:36:14] H00015 deja comida en el refugio.
[2025-04-30 02:36:14] H00015 entra en la zona de descanso.
[2025-04-30 02:36:14] H00043 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:14] H00043 busca comida en la zona exterior 3.
[2025-04-30 02:36:14] H00012 sale del comedor.
[2025-04-30 02:36:14] H00012 entra en la zona comun.
[2025-04-30 02:36:14] Creando humano H00049
[2025-04-30 02:36:14] H00049 entra en la zona comun.
[2025-04-30 02:36:14] H00048 sale de la zona comun.
[2025-04-30 02:36:14] H00048 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:14] H00038 sale del comedor.
[2025-04-30 02:36:14] H00038 entra en la zona comun.
[2025-04-30 02:36:15] H00021 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:15] H00021 busca comida en la zona exterior 3.
[2025-04-30 02:36:15] H00048 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:15] H00048 busca comida en la zona exterior 0.
[2025-04-30 02:36:15] H00012 sale de la zona comun.
[2025-04-30 02:36:15] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:15] H00028 sale del comedor.
[2025-04-30 02:36:15] H00028 entra en la zona comun.
[2025-04-30 02:36:15] H00049 sale de la zona comun.
[2025-04-30 02:36:15] H00049 intenta salir del refugio por el tunel 2.
[2025-04-30 02:36:16] Z00000 abandona la zona exterior 1.
[2025-04-30 02:36:16] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:36:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:36:16] Creando humano H00050
[2025-04-30 02:36:16] H00050 entra en la zona comun.
[2025-04-30 02:36:16] H00038 sale de la zona comun.
[2025-04-30 02:36:16] H00038 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:16] H00042 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:16] H00042 busca comida en la zona exterior 0.
[2025-04-30 02:36:16] H00047 deja la zona exterior 3.
[2025-04-30 02:36:16] H00047 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:16] H00012 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:16] H00012 busca comida en la zona exterior 1.
[2025-04-30 02:36:16] H00009 sale del comedor.
[2025-04-30 02:36:16] H00009 entra en la zona comun.
[2025-04-30 02:36:17] H00028 sale de la zona comun.
[2025-04-30 02:36:17] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:17] H00035 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:17] H00035 busca comida en la zona exterior 0.
[2025-04-30 02:36:17] Creando humano H00051
[2025-04-30 02:36:17] H00051 entra en la zona comun.
[2025-04-30 02:36:17] H00044 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:17] H00044 busca comida en la zona exterior 1.
[2025-04-30 02:36:17] H00050 sale de la zona comun.
[2025-04-30 02:36:17] H00050 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:17] H00022 sale del comedor.
[2025-04-30 02:36:17] H00022 entra en la zona comun.
[2025-04-30 02:36:17] H00009 sale de la zona comun.
[2025-04-30 02:36:17] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:18] H00015 sale de la zona de descanso.
[2025-04-30 02:36:18] H00015 entra en el comedor.
[2025-04-30 02:36:18] Z00000 abandona la zona exterior 1.
[2025-04-30 02:36:18] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:36:18] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:36:18] H00043 deja la zona exterior 3.
[2025-04-30 02:36:18] H00043 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:18] H00045 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:18] H00045 busca comida en la zona exterior 1.
[2025-04-30 02:36:19] H00051 sale de la zona comun.
[2025-04-30 02:36:19] H00051 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:19] H00022 sale de la zona comun.
[2025-04-30 02:36:19] H00022 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:19] Creando humano H00052
[2025-04-30 02:36:19] H00052 entra en la zona comun.
[2025-04-30 02:36:19] H00021 deja la zona exterior 3.
[2025-04-30 02:36:19] H00021 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:20] H00051 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:20] H00051 busca comida en la zona exterior 1.
[2025-04-30 02:36:20] H00048 deja la zona exterior 0.
[2025-04-30 02:36:20] H00048 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:20] Z00000 abandona la zona exterior 2.
[2025-04-30 02:36:20] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:36:20] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:36:20] H00012 deja la zona exterior 1.
[2025-04-30 02:36:20] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:20] H00035 deja la zona exterior 0.
[2025-04-30 02:36:20] H00035 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:20] H00052 sale de la zona comun.
[2025-04-30 02:36:20] Z00000 ha atacado y herido al humano H00012.
[2025-04-30 02:36:20] H00052 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:20] H00012 ha sido interrumpido.
[2025-04-30 02:36:20] H00012 entra en la zona comun.
[2025-04-30 02:36:20] H00044 deja la zona exterior 1.
[2025-04-30 02:36:20] H00044 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:21] H00050 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:21] H00050 busca comida en la zona exterior 1.
[2025-04-30 02:36:21] H00048 ha entrado al refugio por el tunel 0.
[2025-04-30 02:36:21] H00048 deja comida en el refugio.
[2025-04-30 02:36:21] H00048 entra en la zona de descanso.
[2025-04-30 02:36:21] H00042 deja la zona exterior 0.
[2025-04-30 02:36:21] H00042 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:21] Creando humano H00053
[2025-04-30 02:36:21] H00053 entra en la zona comun.
[2025-04-30 02:36:21] H00015 sale del comedor.
[2025-04-30 02:36:21] H00015 entra en la zona comun.
[2025-04-30 02:36:21] H00045 deja la zona exterior 1.
[2025-04-30 02:36:21] H00045 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:22] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 02:36:22] H00009 busca comida en la zona exterior 1.
[2025-04-30 02:36:22] H00052 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:22] H00052 busca comida en la zona exterior 0.
[2025-04-30 02:36:22] H00012 sale de la zona comun.
[2025-04-30 02:36:22] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:22] H00053 sale de la zona comun.
[2025-04-30 02:36:22] H00053 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:22] H00015 sale de la zona comun.
[2025-04-30 02:36:22] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 02:36:23] Creando humano H00054
[2025-04-30 02:36:23] H00054 entra en la zona comun.
[2025-04-30 02:36:23] Z00000 abandona la zona exterior 1.
[2025-04-30 02:36:23] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:36:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:36:23] H00028 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:23] H00028 busca comida en la zona exterior 0.
[2025-04-30 02:36:24] H00022 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:24] H00022 busca comida en la zona exterior 0.
[2025-04-30 02:36:24] H00048 sale de la zona de descanso.
[2025-04-30 02:36:24] H00048 entra en el comedor.
[2025-04-30 02:36:24] H00054 sale de la zona comun.
[2025-04-30 02:36:24] H00054 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:24] Creando humano H00055
[2025-04-30 02:36:24] H00055 entra en la zona comun.
[2025-04-30 02:36:25] H00050 deja la zona exterior 1.
[2025-04-30 02:36:25] H00050 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:25] H00051 deja la zona exterior 1.
[2025-04-30 02:36:25] H00051 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:25] Z00000 abandona la zona exterior 2.
[2025-04-30 02:36:25] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:36:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:36:25] H00009 deja la zona exterior 1.
[2025-04-30 02:36:25] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:26] H00052 deja la zona exterior 0.
[2025-04-30 02:36:26] H00052 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:36:26] H00051 ha entrado al refugio por el tunel 1.
[2025-04-30 02:36:26] H00051 deja comida en el refugio.
[2025-04-30 02:36:26] H00051 entra en la zona de descanso.
[2025-04-30 02:36:26] H00055 sale de la zona comun.
[2025-04-30 02:36:26] H00055 intenta salir del refugio por el tunel 0.
[2025-04-30 02:36:26] Creando humano H00056
[2025-04-30 02:36:26] H00056 entra en la zona comun.
[2025-04-30 02:36:26] H00028 deja la zona exterior 0.
[2025-04-30 02:36:26] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:27] H00055 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:27] H00055 busca comida en la zona exterior 0.
[2025-04-30 02:36:27] Z00000 abandona la zona exterior 3.
[2025-04-30 02:36:27] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:36:27] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:36:27] H00048 sale del comedor.
[2025-04-30 02:36:27] H00048 entra en la zona comun.
[2025-04-30 02:36:27] H00022 deja la zona exterior 0.
[2025-04-30 02:36:27] H00022 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:36:28] H00053 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:28] H00053 busca comida en la zona exterior 0.
[2025-04-30 02:36:28] H00051 sale de la zona de descanso.
[2025-04-30 02:36:28] H00051 entra en el comedor.
[2025-04-30 02:36:28] Creando humano H00057
[2025-04-30 02:36:28] H00057 entra en la zona comun.
[2025-04-30 02:36:28] H00056 sale de la zona comun.
[2025-04-30 02:36:28] H00056 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:28] H00022 ha entrado al refugio por el tunel 3.
[2025-04-30 02:36:28] H00022 deja comida en el refugio.
[2025-04-30 02:36:28] H00022 entra en la zona de descanso.
[2025-04-30 02:36:29] H00054 ha salido del refugio por el tunel 0.
[2025-04-30 02:36:29] H00054 busca comida en la zona exterior 0.
[2025-04-30 02:36:29] H00048 sale de la zona comun.
[2025-04-30 02:36:29] H00048 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:29] H00056 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:29] H00056 busca comida en la zona exterior 3.
[2025-04-30 02:36:30] Z00000 abandona la zona exterior 2.
[2025-04-30 02:36:30] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:36:30] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:36:30] H00057 sale de la zona comun.
[2025-04-30 02:36:30] H00057 intenta salir del refugio por el tunel 2.
[2025-04-30 02:36:30] Creando humano H00058
[2025-04-30 02:36:30] H00058 entra en la zona comun.
[2025-04-30 02:36:30] Z00000 ha matado al humano H00053. Total muertos: 4.
[2025-04-30 02:36:30] H00053 fue interrumpido mientras buscaba comida.
[2025-04-30 02:36:30] H00053 deja la zona exterior 0.
[2025-04-30 02:36:30] H00053 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:30] H00040 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:30] H00040 busca comida en la zona exterior 3.
[2025-04-30 02:36:31] H00055 deja la zona exterior 0.
[2025-04-30 02:36:31] H00055 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:36:31] H00058 sale de la zona comun.
[2025-04-30 02:36:31] H00058 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:31] H00051 sale del comedor.
[2025-04-30 02:36:31] H00051 entra en la zona comun.
[2025-04-30 02:36:31] H00038 ha salido del refugio por el tunel 3.
[2025-04-30 02:36:31] H00038 busca comida en la zona exterior 3.
[2025-04-30 02:36:32] Creando humano H00059
[2025-04-30 02:36:32] H00059 entra en la zona comun.
[2025-04-30 02:36:32] H00022 sale de la zona de descanso.
[2025-04-30 02:36:32] H00022 entra en el comedor.
[2025-04-30 02:36:32] H00055 ha entrado al refugio por el tunel 0.
[2025-04-30 02:36:32] H00055 deja comida en el refugio.
[2025-04-30 02:36:32] H00055 entra en la zona de descanso.
[2025-04-30 02:36:33] Z00000 abandona la zona exterior 0.
[2025-04-30 02:36:33] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:36:33] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:36:33] H00051 sale de la zona comun.
[2025-04-30 02:36:33] H00051 intenta salir del refugio por el tunel 2.
[2025-04-30 02:36:33] H00059 sale de la zona comun.
[2025-04-30 02:36:33] H00059 intenta salir del refugio por el tunel 3.
[2025-04-30 02:36:34] H00054 deja la zona exterior 0.
[2025-04-30 02:36:34] H00054 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:36:34] Creando humano H00060
[2025-04-30 02:36:34] H00060 entra en la zona comun.
