[2025-05-01 08:11:11] Creando zombie Z00000
[2025-05-01 08:11:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:11] Creando humano H00001
[2025-05-01 08:11:11] H00001 entra en la zona comun.
[2025-05-01 08:11:12] H00001 sale de la zona comun.
[2025-05-01 08:11:12] H00001 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:12] Creando humano H00002
[2025-05-01 08:11:12] H00002 entra en la zona comun.
[2025-05-01 08:11:13] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-01 08:11:14] H00002 sale de la zona comun.
[2025-05-01 08:11:14] H00002 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:14] Creando humano H00003
[2025-05-01 08:11:14] H00003 entra en la zona comun.
[2025-05-01 08:11:15] H00003 sale de la zona comun.
[2025-05-01 08:11:15] H00003 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:16] Creando humano H00004
[2025-05-01 08:11:16] H00004 entra en la zona comun.
[2025-05-01 08:11:16] Z00000 abandona la zona exterior 1.
[2025-05-01 08:11:16] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:18] H00004 sale de la zona comun.
[2025-05-01 08:11:18] H00004 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:18] Creando humano H00005
[2025-05-01 08:11:18] H00005 entra en la zona comun.
[2025-05-01 08:11:18] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:18] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:20] H00005 sale de la zona comun.
[2025-05-01 08:11:20] H00005 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:20] Creando humano H00006
[2025-05-01 08:11:20] H00006 entra en la zona comun.
[2025-05-01 08:11:21] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:21] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-01 08:11:21] H00005 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:21] H00005 busca comida en la zona exterior 0.
[2025-05-01 08:11:21] H00006 sale de la zona comun.
[2025-05-01 08:11:21] H00006 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:21] Creando humano H00007
[2025-05-01 08:11:21] H00007 entra en la zona comun.
[2025-05-01 08:11:22] H00002 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:22] H00002 busca comida en la zona exterior 0.
[2025-05-01 08:11:23] H00004 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:23] H00004 busca comida en la zona exterior 0.
[2025-05-01 08:11:23] H00007 sale de la zona comun.
[2025-05-01 08:11:23] H00007 intenta salir del refugio por el tunel 2.
[2025-05-01 08:11:23] Z00000 abandona la zona exterior 0.
[2025-05-01 08:11:23] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-01 08:11:23] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:23] Creando humano H00008
[2025-05-01 08:11:23] H00008 entra en la zona comun.
[2025-05-01 08:11:24] Z00000 ha atacado y herido al humano H00005.
[2025-05-01 08:11:24] H00005 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:25] H00008 sale de la zona comun.
[2025-05-01 08:11:25] H00008 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:25] H00002 deja la zona exterior 0.
[2025-05-01 08:11:25] H00002 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:25] H00005 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:25] H00005 fue herido, no trae comida.
[2025-05-01 08:11:25] H00005 entra en la zona de descanso.
[2025-05-01 08:11:25] Creando humano H00009
[2025-05-01 08:11:25] H00009 entra en la zona comun.
[2025-05-01 08:11:26] H00002 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:26] H00002 deja comida en el refugio.
[2025-05-01 08:11:26] H00002 entra en la zona de descanso.
[2025-05-01 08:11:27] H00004 deja la zona exterior 0.
[2025-05-01 08:11:27] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:27] Z00000 abandona la zona exterior 0.
[2025-05-01 08:11:27] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-01 08:11:27] Creando humano H00010
[2025-05-01 08:11:27] H00010 entra en la zona comun.
[2025-05-01 08:11:27] H00009 sale de la zona comun.
[2025-05-01 08:11:27] H00009 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:27] H00005 sale de la zona de descanso.
[2025-05-01 08:11:27] H00005 entra en el comedor.
[2025-05-01 08:11:28] H00004 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:28] H00004 deja comida en el refugio.
[2025-05-01 08:11:28] H00004 entra en la zona de descanso.
[2025-05-01 08:11:28] H00009 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:28] H00009 busca comida en la zona exterior 1.
[2025-05-01 08:11:28] H00010 sale de la zona comun.
[2025-05-01 08:11:28] H00010 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:29] Creando humano H00011
[2025-05-01 08:11:29] H00011 entra en la zona comun.
[2025-05-01 08:11:29] H00003 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:29] H00003 busca comida en la zona exterior 1.
[2025-05-01 08:11:29] H00002 sale de la zona de descanso.
[2025-05-01 08:11:29] H00002 entra en el comedor.
[2025-05-01 08:11:29] Z00000 abandona la zona exterior 0.
[2025-05-01 08:11:29] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:30] H00006 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:30] H00006 busca comida en la zona exterior 1.
[2025-05-01 08:11:30] H00011 sale de la zona comun.
[2025-05-01 08:11:30] H00011 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:30] H00004 sale de la zona de descanso.
[2025-05-01 08:11:30] H00004 entra en el comedor.
[2025-05-01 08:11:31] Creando humano H00012
[2025-05-01 08:11:31] H00012 entra en la zona comun.
[2025-05-01 08:11:31] H00009 deja la zona exterior 1.
[2025-05-01 08:11:31] H00009 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:32] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:32] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-01 08:11:32] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:32] H00012 sale de la zona comun.
[2025-05-01 08:11:32] H00012 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:32] H00005 sale del comedor.
[2025-05-01 08:11:32] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-05-01 08:11:32] H00009 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:32] H00009 deja comida en el refugio.
[2025-05-01 08:11:32] H00009 entra en la zona de descanso.
[2025-05-01 08:11:33] H00002 sale del comedor.
[2025-05-01 08:11:33] H00002 entra en la zona comun.
[2025-05-01 08:11:33] Z00000 ha atacado y herido al humano H00003.
[2025-05-01 08:11:33] H00003 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:33] Creando humano H00013
[2025-05-01 08:11:33] H00013 entra en la zona comun.
[2025-05-01 08:11:33] H00012 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:33] H00012 busca comida en la zona exterior 1.
[2025-05-01 08:11:34] H00006 deja la zona exterior 1.
[2025-05-01 08:11:34] H00006 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:34] H00002 sale de la zona comun.
[2025-05-01 08:11:34] H00002 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:34] H00013 sale de la zona comun.
[2025-05-01 08:11:34] H00013 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:34] H00003 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:34] H00003 fue herido, no trae comida.
[2025-05-01 08:11:34] H00003 entra en la zona de descanso.
[2025-05-01 08:11:35] Creando humano H00014
[2025-05-01 08:11:35] H00014 entra en la zona comun.
[2025-05-01 08:11:35] H00004 sale del comedor.
[2025-05-01 08:11:35] H00004 entra en la zona comun.
[2025-05-01 08:11:35] H00013 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:35] H00013 busca comida en la zona exterior 3.
[2025-05-01 08:11:35] Z00000 abandona la zona exterior 1.
[2025-05-01 08:11:35] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:35] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:35] H00006 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:35] H00006 deja comida en el refugio.
[2025-05-01 08:11:35] H00006 entra en la zona de descanso.
[2025-05-01 08:11:36] H00009 sale de la zona de descanso.
[2025-05-01 08:11:36] H00009 entra en el comedor.
[2025-05-01 08:11:36] H00004 sale de la zona comun.
[2025-05-01 08:11:36] H00004 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:36] H00005 sale de la zona de descanso.
[2025-05-01 08:11:36] H00005 entra en la zona comun.
[2025-05-01 08:11:36] H00001 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:36] H00001 busca comida en la zona exterior 3.
[2025-05-01 08:11:36] Z00000 ha atacado y herido al humano H00013.
[2025-05-01 08:11:36] H00013 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:36] H00014 sale de la zona comun.
[2025-05-01 08:11:36] H00014 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:36] Creando humano H00015
[2025-05-01 08:11:36] H00015 entra en la zona comun.
[2025-05-01 08:11:36] H00010 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:36] H00010 busca comida en la zona exterior 1.
[2025-05-01 08:11:37] H00008 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:37] H00008 busca comida en la zona exterior 3.
[2025-05-01 08:11:37] H00003 sale de la zona de descanso.
[2025-05-01 08:11:37] H00003 entra en el comedor.
[2025-05-01 08:11:37] H00011 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:37] H00011 busca comida en la zona exterior 1.
[2025-05-01 08:11:38] H00005 sale de la zona comun.
[2025-05-01 08:11:38] H00005 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:38] H00012 deja la zona exterior 1.
[2025-05-01 08:11:38] H00012 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:38] H00013 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:38] H00013 fue herido, no trae comida.
[2025-05-01 08:11:38] H00013 entra en la zona de descanso.
[2025-05-01 08:11:38] Creando humano H00016
[2025-05-01 08:11:38] H00016 entra en la zona comun.
[2025-05-01 08:11:38] H00015 sale de la zona comun.
[2025-05-01 08:11:38] H00015 intenta salir del refugio por el tunel 2.
[2025-05-01 08:11:39] H00012 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:39] H00012 deja comida en el refugio.
[2025-05-01 08:11:39] H00012 entra en la zona de descanso.
[2025-05-01 08:11:39] H00006 sale de la zona de descanso.
[2025-05-01 08:11:39] H00006 entra en el comedor.
[2025-05-01 08:11:39] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:39] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-01 08:11:39] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:40] Z00000 ha atacado y herido al humano H00010.
[2025-05-01 08:11:40] H00010 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:40] Creando humano H00017
[2025-05-01 08:11:40] H00017 entra en la zona comun.
[2025-05-01 08:11:40] H00016 sale de la zona comun.
[2025-05-01 08:11:40] H00016 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:41] H00001 deja la zona exterior 3.
[2025-05-01 08:11:41] H00001 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:41] H00010 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:41] H00010 fue herido, no trae comida.
[2025-05-01 08:11:41] H00010 entra en la zona de descanso.
[2025-05-01 08:11:41] H00009 sale del comedor.
[2025-05-01 08:11:41] H00009 entra en la zona comun.
[2025-05-01 08:11:41] H00003 sale del comedor.
[2025-05-01 08:11:41] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-05-01 08:11:41] H00016 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:41] H00016 busca comida en la zona exterior 3.
[2025-05-01 08:11:41] H00008 deja la zona exterior 3.
[2025-05-01 08:11:41] H00008 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:41] H00012 sale de la zona de descanso.
[2025-05-01 08:11:41] H00012 entra en el comedor.
[2025-05-01 08:11:41] H00017 sale de la zona comun.
[2025-05-01 08:11:41] H00017 intenta salir del refugio por el tunel 2.
[2025-05-01 08:11:41] Creando humano H00018
[2025-05-01 08:11:41] H00018 entra en la zona comun.
[2025-05-01 08:11:42] H00011 deja la zona exterior 1.
[2025-05-01 08:11:42] H00011 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:42] H00013 sale de la zona de descanso.
[2025-05-01 08:11:42] H00013 entra en el comedor.
[2025-05-01 08:11:42] H00009 sale de la zona comun.
[2025-05-01 08:11:42] H00009 intenta salir del refugio por el tunel 2.
[2025-05-01 08:11:42] H00001 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:42] H00001 deja comida en el refugio.
[2025-05-01 08:11:42] H00001 entra en la zona de descanso.
[2025-05-01 08:11:42] H00017 ha salido del refugio por el tunel 2.
[2025-05-01 08:11:42] H00017 busca comida en la zona exterior 2.
[2025-05-01 08:11:43] Z00000 abandona la zona exterior 1.
[2025-05-01 08:11:43] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-01 08:11:43] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:43] H00011 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:43] H00011 deja comida en el refugio.
[2025-05-01 08:11:43] H00011 entra en la zona de descanso.
[2025-05-01 08:11:43] H00010 sale de la zona de descanso.
[2025-05-01 08:11:43] H00010 entra en el comedor.
[2025-05-01 08:11:43] H00018 sale de la zona comun.
[2025-05-01 08:11:43] H00018 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:43] H00006 sale del comedor.
[2025-05-01 08:11:43] H00006 entra en la zona comun.
[2025-05-01 08:11:43] H00008 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:43] H00008 deja comida en el refugio.
[2025-05-01 08:11:43] H00008 entra en la zona de descanso.
[2025-05-01 08:11:43] Creando humano H00019
[2025-05-01 08:11:43] H00019 entra en la zona comun.
[2025-05-01 08:11:43] H00007 ha salido del refugio por el tunel 2.
[2025-05-01 08:11:43] H00007 busca comida en la zona exterior 2.
[2025-05-01 08:11:44] Z00000 ha atacado y herido al humano H00017.
[2025-05-01 08:11:44] H00017 intenta entrar al refugio por el tunel 2.
[2025-05-01 08:11:44] H00018 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:44] H00018 busca comida en la zona exterior 0.
[2025-05-01 08:11:44] H00014 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:44] H00014 busca comida en la zona exterior 3.
[2025-05-01 08:11:44] H00015 ha salido del refugio por el tunel 2.
[2025-05-01 08:11:44] H00015 busca comida en la zona exterior 2.
[2025-05-01 08:11:44] H00019 sale de la zona comun.
[2025-05-01 08:11:44] H00019 intenta salir del refugio por el tunel 2.
[2025-05-01 08:11:45] H00006 sale de la zona comun.
[2025-05-01 08:11:45] H00006 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:45] H00002 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:45] H00002 busca comida en la zona exterior 0.
[2025-05-01 08:11:45] H00011 sale de la zona de descanso.
[2025-05-01 08:11:45] H00011 entra en el comedor.
[2025-05-01 08:11:45] H00016 deja la zona exterior 3.
[2025-05-01 08:11:45] H00016 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:45] H00005 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:45] H00005 busca comida en la zona exterior 3.
[2025-05-01 08:11:45] Creando humano H00020
[2025-05-01 08:11:45] H00020 entra en la zona comun.
[2025-05-01 08:11:45] H00003 sale de la zona de descanso.
[2025-05-01 08:11:45] H00003 entra en la zona comun.
[2025-05-01 08:11:45] H00012 sale del comedor.
[2025-05-01 08:11:45] H00012 entra en la zona comun.
[2025-05-01 08:11:45] H00017 ha entrado al refugio por el tunel 2.
[2025-05-01 08:11:45] H00017 fue herido, no trae comida.
[2025-05-01 08:11:45] H00017 entra en la zona de descanso.
[2025-05-01 08:11:46] H00008 sale de la zona de descanso.
[2025-05-01 08:11:46] H00008 entra en el comedor.
[2025-05-01 08:11:46] H00001 sale de la zona de descanso.
[2025-05-01 08:11:46] H00001 entra en el comedor.
[2025-05-01 08:11:46] Z00000 abandona la zona exterior 2.
[2025-05-01 08:11:46] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:46] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:46] H00004 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:46] H00004 busca comida en la zona exterior 0.
[2025-05-01 08:11:46] H00016 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:46] H00016 deja comida en el refugio.
[2025-05-01 08:11:46] H00016 entra en la zona de descanso.
[2025-05-01 08:11:46] H00012 sale de la zona comun.
[2025-05-01 08:11:46] H00012 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:46] Z00000 ha atacado y herido al humano H00014.
[2025-05-01 08:11:46] H00014 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:47] H00003 sale de la zona comun.
[2025-05-01 08:11:47] H00003 intenta salir del refugio por el tunel 2.
[2025-05-01 08:11:47] H00013 sale del comedor.
[2025-05-01 08:11:47] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-05-01 08:11:47] Creando humano H00021
[2025-05-01 08:11:47] H00021 entra en la zona comun.
[2025-05-01 08:11:47] H00007 deja la zona exterior 2.
[2025-05-01 08:11:47] H00007 intenta entrar al refugio por el tunel 2.
[2025-05-01 08:11:47] H00020 sale de la zona comun.
[2025-05-01 08:11:47] H00020 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:47] H00010 sale del comedor.
[2025-05-01 08:11:47] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-01 08:11:47] H00014 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:47] H00014 fue herido, no trae comida.
[2025-05-01 08:11:47] H00014 entra en la zona de descanso.
[2025-05-01 08:11:48] H00003 ha salido del refugio por el tunel 2.
[2025-05-01 08:11:48] H00003 busca comida en la zona exterior 2.
[2025-05-01 08:11:48] H00018 deja la zona exterior 0.
[2025-05-01 08:11:48] H00018 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:48] H00017 sale de la zona de descanso.
[2025-05-01 08:11:48] H00017 entra en el comedor.
[2025-05-01 08:11:48] H00015 deja la zona exterior 2.
[2025-05-01 08:11:48] H00015 intenta entrar al refugio por el tunel 2.
[2025-05-01 08:11:48] H00011 sale del comedor.
[2025-05-01 08:11:48] H00011 entra en la zona comun.
[2025-05-01 08:11:49] H00007 ha entrado al refugio por el tunel 2.
[2025-05-01 08:11:49] H00007 deja comida en el refugio.
[2025-05-01 08:11:49] H00007 entra en la zona de descanso.
[2025-05-01 08:11:49] H00021 sale de la zona comun.
[2025-05-01 08:11:49] H00021 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:49] H00005 deja la zona exterior 3.
[2025-05-01 08:11:49] H00005 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:49] H00018 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:49] H00018 deja comida en el refugio.
[2025-05-01 08:11:49] H00018 entra en la zona de descanso.
[2025-05-01 08:11:49] Creando humano H00022
[2025-05-01 08:11:49] H00022 entra en la zona comun.
[2025-05-01 08:11:49] H00002 deja la zona exterior 0.
[2025-05-01 08:11:49] H00002 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:49] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:49] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:50] H00015 ha entrado al refugio por el tunel 2.
[2025-05-01 08:11:50] H00015 deja comida en el refugio.
[2025-05-01 08:11:50] H00015 entra en la zona de descanso.
[2025-05-01 08:11:50] H00008 sale del comedor.
[2025-05-01 08:11:50] H00008 entra en la zona comun.
[2025-05-01 08:11:50] H00004 deja la zona exterior 0.
[2025-05-01 08:11:50] H00005 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:50] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:50] H00005 deja comida en el refugio.
[2025-05-01 08:11:50] H00005 entra en la zona de descanso.
[2025-05-01 08:11:50] H00001 sale del comedor.
[2025-05-01 08:11:50] H00001 entra en la zona comun.
[2025-05-01 08:11:50] H00016 sale de la zona de descanso.
[2025-05-01 08:11:50] H00016 entra en el comedor.
[2025-05-01 08:11:50] H00002 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:50] H00002 deja comida en el refugio.
[2025-05-01 08:11:50] H00002 entra en la zona de descanso.
[2025-05-01 08:11:50] H00011 sale de la zona comun.
[2025-05-01 08:11:50] H00011 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:50] H00013 sale de la zona de descanso.
[2025-05-01 08:11:50] H00013 entra en la zona comun.
[2025-05-01 08:11:51] H00009 ha salido del refugio por el tunel 2.
[2025-05-01 08:11:51] H00009 busca comida en la zona exterior 2.
[2025-05-01 08:11:51] H00010 sale de la zona de descanso.
[2025-05-01 08:11:51] H00010 entra en la zona comun.
[2025-05-01 08:11:51] H00022 sale de la zona comun.
[2025-05-01 08:11:51] H00022 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:51] Creando humano H00023
[2025-05-01 08:11:51] H00023 entra en la zona comun.
[2025-05-01 08:11:51] H00004 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:51] H00004 deja comida en el refugio.
[2025-05-01 08:11:51] H00004 entra en la zona de descanso.
[2025-05-01 08:11:51] H00011 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:51] H00011 busca comida en la zona exterior 1.
[2025-05-01 08:11:51] H00014 sale de la zona de descanso.
[2025-05-01 08:11:51] H00014 entra en el comedor.
[2025-05-01 08:11:51] H00008 sale de la zona comun.
[2025-05-01 08:11:51] H00008 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:52] H00019 ha salido del refugio por el tunel 2.
[2025-05-01 08:11:52] H00019 busca comida en la zona exterior 2.
[2025-05-01 08:11:52] H00013 sale de la zona comun.
[2025-05-01 08:11:52] H00013 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:52] H00017 sale del comedor.
[2025-05-01 08:11:52] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-05-01 08:11:52] H00010 sale de la zona comun.
[2025-05-01 08:11:52] H00010 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:52] Z00000 abandona la zona exterior 3.
[2025-05-01 08:11:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-01 08:11:52] H00001 sale de la zona comun.
[2025-05-01 08:11:52] H00001 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:52] H00005 sale de la zona de descanso.
[2025-05-01 08:11:52] H00005 entra en el comedor.
[2025-05-01 08:11:52] H00022 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:52] H00022 busca comida en la zona exterior 0.
[2025-05-01 08:11:52] H00020 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:52] H00020 busca comida en la zona exterior 1.
[2025-05-01 08:11:52] H00018 sale de la zona de descanso.
[2025-05-01 08:11:52] H00018 entra en el comedor.
[2025-05-01 08:11:52] H00003 deja la zona exterior 2.
[2025-05-01 08:11:52] H00003 intenta entrar al refugio por el tunel 2.
[2025-05-01 08:11:52] H00023 sale de la zona comun.
[2025-05-01 08:11:52] H00023 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:52] H00007 sale de la zona de descanso.
[2025-05-01 08:11:52] H00007 entra en el comedor.
[2025-05-01 08:11:52] H00015 sale de la zona de descanso.
[2025-05-01 08:11:52] H00015 entra en el comedor.
[2025-05-01 08:11:53] Creando humano H00024
[2025-05-01 08:11:53] H00024 entra en la zona comun.
[2025-05-01 08:11:53] H00002 sale de la zona de descanso.
[2025-05-01 08:11:53] H00002 entra en el comedor.
[2025-05-01 08:11:53] H00006 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:53] H00006 busca comida en la zona exterior 0.
[2025-05-01 08:11:53] H00021 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:53] H00021 busca comida en la zona exterior 1.
[2025-05-01 08:11:53] H00004 sale de la zona de descanso.
[2025-05-01 08:11:53] H00004 entra en el comedor.
[2025-05-01 08:11:53] H00003 ha entrado al refugio por el tunel 2.
[2025-05-01 08:11:53] H00003 deja comida en el refugio.
[2025-05-01 08:11:53] H00003 entra en la zona de descanso.
[2025-05-01 08:11:54] H00009 deja la zona exterior 2.
[2025-05-01 08:11:54] H00009 intenta entrar al refugio por el tunel 2.
[2025-05-01 08:11:54] H00012 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:54] H00012 busca comida en la zona exterior 0.
[2025-05-01 08:11:54] H00024 sale de la zona comun.
[2025-05-01 08:11:54] H00024 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:54] Creando humano H00025
[2025-05-01 08:11:54] H00025 entra en la zona comun.
[2025-05-01 08:11:54] H00014 sale del comedor.
[2025-05-01 08:11:54] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-05-01 08:11:55] H00016 sale del comedor.
[2025-05-01 08:11:55] H00016 entra en la zona comun.
[2025-05-01 08:11:55] H00009 ha entrado al refugio por el tunel 2.
[2025-05-01 08:11:55] H00009 deja comida en el refugio.
[2025-05-01 08:11:55] H00009 entra en la zona de descanso.
[2025-05-01 08:11:55] Z00000 abandona la zona exterior 0.
[2025-05-01 08:11:55] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-01 08:11:55] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:55] H00019 deja la zona exterior 2.
[2025-05-01 08:11:55] H00019 intenta entrar al refugio por el tunel 2.
[2025-05-01 08:11:55] H00024 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:55] H00024 busca comida en la zona exterior 3.
[2025-05-01 08:11:55] H00005 sale del comedor.
[2025-05-01 08:11:55] H00005 entra en la zona comun.
[2025-05-01 08:11:55] H00011 deja la zona exterior 1.
[2025-05-01 08:11:55] H00011 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:55] H00025 sale de la zona comun.
[2025-05-01 08:11:55] H00025 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:55] H00017 sale de la zona de descanso.
[2025-05-01 08:11:55] H00017 entra en la zona comun.
[2025-05-01 08:11:56] H00022 deja la zona exterior 0.
[2025-05-01 08:11:56] H00022 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:56] Z00000 ha matado al humano H00021. Total muertos: 1.
[2025-05-01 08:11:56] H00021 ha muerto y se convierte en ZOMBIE.
[2025-05-01 08:11:56] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-05-01 08:11:56] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:56] Creando humano H00026
[2025-05-01 08:11:56] H00026 entra en la zona comun.
[2025-05-01 08:11:56] H00015 sale del comedor.
[2025-05-01 08:11:56] H00015 entra en la zona comun.
[2025-05-01 08:11:56] H00016 sale de la zona comun.
[2025-05-01 08:11:56] H00016 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:56] H00019 ha entrado al refugio por el tunel 2.
[2025-05-01 08:11:56] H00019 deja comida en el refugio.
[2025-05-01 08:11:56] H00019 entra en la zona de descanso.
[2025-05-01 08:11:56] H00020 deja la zona exterior 1.
[2025-05-01 08:11:56] H00020 intenta entrar al refugio por el tunel 1.
[2025-05-01 08:11:56] H00001 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:56] H00001 busca comida en la zona exterior 3.
[2025-05-01 08:11:56] H00011 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:56] H00011 deja comida en el refugio.
[2025-05-01 08:11:56] H00011 entra en la zona de descanso.
[2025-05-01 08:11:56] Z00021 ha atacado y herido al humano H00024.
[2025-05-01 08:11:56] H00024 intenta entrar al refugio por el tunel 3.
[2025-05-01 08:11:56] H00004 sale del comedor.
[2025-05-01 08:11:56] H00004 entra en la zona comun.
[2025-05-01 08:11:57] H00007 sale del comedor.
[2025-05-01 08:11:57] H00007 entra en la zona comun.
[2025-05-01 08:11:57] H00022 ha entrado al refugio por el tunel 0.
[2025-05-01 08:11:57] H00022 deja comida en el refugio.
[2025-05-01 08:11:57] H00022 entra en la zona de descanso.
[2025-05-01 08:11:57] H00018 sale del comedor.
[2025-05-01 08:11:57] H00018 entra en la zona comun.
[2025-05-01 08:11:57] H00009 sale de la zona de descanso.
[2025-05-01 08:11:57] H00009 entra en el comedor.
[2025-05-01 08:11:57] H00017 sale de la zona comun.
[2025-05-01 08:11:57] H00017 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:57] H00008 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:57] H00008 busca comida en la zona exterior 3.
[2025-05-01 08:11:57] H00015 sale de la zona comun.
[2025-05-01 08:11:57] H00015 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:57] H00005 sale de la zona comun.
[2025-05-01 08:11:57] H00005 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:57] H00020 ha entrado al refugio por el tunel 1.
[2025-05-01 08:11:57] H00020 deja comida en el refugio.
[2025-05-01 08:11:57] H00020 entra en la zona de descanso.
[2025-05-01 08:11:57] H00002 sale del comedor.
[2025-05-01 08:11:57] H00002 entra en la zona comun.
[2025-05-01 08:11:57] H00012 deja la zona exterior 0.
[2025-05-01 08:11:57] H00012 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:57] H00003 sale de la zona de descanso.
[2025-05-01 08:11:57] H00003 entra en el comedor.
[2025-05-01 08:11:57] H00026 sale de la zona comun.
[2025-05-01 08:11:57] H00026 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:57] Creando humano H00027
[2025-05-01 08:11:57] H00027 entra en la zona comun.
[2025-05-01 08:11:58] H00006 deja la zona exterior 0.
[2025-05-01 08:11:58] H00006 intenta entrar al refugio por el tunel 0.
[2025-05-01 08:11:58] H00018 sale de la zona comun.
[2025-05-01 08:11:58] H00018 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:58] H00007 sale de la zona comun.
[2025-05-01 08:11:58] H00007 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:58] H00024 ha entrado al refugio por el tunel 3.
[2025-05-01 08:11:58] H00024 fue herido, no trae comida.
[2025-05-01 08:11:58] H00024 entra en la zona de descanso.
[2025-05-01 08:11:58] H00014 sale de la zona de descanso.
[2025-05-01 08:11:58] H00014 entra en la zona comun.
[2025-05-01 08:11:58] H00004 sale de la zona comun.
[2025-05-01 08:11:58] H00004 intenta salir del refugio por el tunel 3.
[2025-05-01 08:11:58] H00005 ha salido del refugio por el tunel 0.
[2025-05-01 08:11:58] H00005 busca comida en la zona exterior 0.
[2025-05-01 08:11:58] H00016 ha salido del refugio por el tunel 1.
[2025-05-01 08:11:58] H00016 busca comida en la zona exterior 1.
[2025-05-01 08:11:58] Z00000 abandona la zona exterior 1.
[2025-05-01 08:11:58] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-01 08:11:58] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-01 08:11:58] H00002 sale de la zona comun.
[2025-05-01 08:11:58] H00002 intenta salir del refugio por el tunel 1.
[2025-05-01 08:11:59] H00019 sale de la zona de descanso.
[2025-05-01 08:11:59] H00019 entra en el comedor.
[2025-05-01 08:11:59] H00027 sale de la zona comun.
[2025-05-01 08:11:59] H00027 intenta salir del refugio por el tunel 0.
[2025-05-01 08:11:59] H00022 sale de la zona de descanso.
[2025-05-01 08:11:59] H00022 entra en el comedor.
[2025-05-01 08:11:59] Z00021 abandona la zona exterior 3.
[2025-05-01 08:11:59] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-05-01 08:11:59] H00004 ha salido del refugio por el tunel 3.
[2025-05-01 08:11:59] H00004 busca comida en la zona exterior 3.
