[2025-04-29 20:44:49] Creando zombie Z00000
[2025-04-29 20:44:49] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:44:49] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:44:49] Creando humano H00001
[2025-04-29 20:44:49] H00001 entra en la zona comun.
[2025-04-29 20:44:50] Creando humano H00002
[2025-04-29 20:44:50] H00002 entra en la zona comun.
[2025-04-29 20:44:51] H00001 sale de la zona comun.
[2025-04-29 20:44:51] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 20:44:51] Z00000 abandona la zona exterior 1.
[2025-04-29 20:44:51] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:44:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:44:52] H00002 sale de la zona comun.
[2025-04-29 20:44:52] H00002 intenta salir del refugio por el tunel 0.
[2025-04-29 20:44:52] Creando humano H00003
[2025-04-29 20:44:52] H00003 entra en la zona comun.
[2025-04-29 20:44:53] Z00000 abandona la zona exterior 2.
[2025-04-29 20:44:53] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:44:53] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:44:54] H00003 sale de la zona comun.
[2025-04-29 20:44:54] H00003 intenta salir del refugio por el tunel 2.
[2025-04-29 20:44:54] Creando humano H00004
[2025-04-29 20:44:54] H00004 entra en la zona comun.
[2025-04-29 20:44:56] Creando humano H00005
[2025-04-29 20:44:56] H00005 entra en la zona comun.
[2025-04-29 20:44:56] H00004 sale de la zona comun.
[2025-04-29 20:44:56] H00004 intenta salir del refugio por el tunel 3.
[2025-04-29 20:44:56] Z00000 abandona la zona exterior 0.
[2025-04-29 20:44:56] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:44:56] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:44:57] H00005 sale de la zona comun.
[2025-04-29 20:44:57] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 20:44:58] Creando humano H00006
[2025-04-29 20:44:58] H00006 entra en la zona comun.
[2025-04-29 20:44:58] Z00000 abandona la zona exterior 0.
[2025-04-29 20:44:58] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:44:58] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:44:59] H00006 sale de la zona comun.
[2025-04-29 20:44:59] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:00] Creando humano H00007
[2025-04-29 20:45:00] H00007 entra en la zona comun.
[2025-04-29 20:45:01] Z00000 abandona la zona exterior 2.
[2025-04-29 20:45:01] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:45:01] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:45:01] H00007 sale de la zona comun.
[2025-04-29 20:45:01] H00007 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:01] Creando humano H00008
[2025-04-29 20:45:01] H00008 entra en la zona comun.
[2025-04-29 20:45:02] H00007 ha salido del refugio por el tunel 0.
[2025-04-29 20:45:02] H00007 busca comida en la zona exterior 0.
[2025-04-29 20:45:03] Creando humano H00009
[2025-04-29 20:45:03] H00009 entra en la zona comun.
[2025-04-29 20:45:03] H00008 sale de la zona comun.
[2025-04-29 20:45:03] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:03] H00002 ha salido del refugio por el tunel 0.
[2025-04-29 20:45:03] H00002 busca comida en la zona exterior 0.
[2025-04-29 20:45:04] Z00000 abandona la zona exterior 3.
[2025-04-29 20:45:04] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:45:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:45:04] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:04] H00008 busca comida en la zona exterior 2.
[2025-04-29 20:45:04] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 20:45:04] H00006 busca comida en la zona exterior 0.
[2025-04-29 20:45:04] H00009 sale de la zona comun.
[2025-04-29 20:45:04] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 20:45:05] Creando humano H00010
[2025-04-29 20:45:05] H00010 entra en la zona comun.
[2025-04-29 20:45:05] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:05] H00001 busca comida en la zona exterior 2.
[2025-04-29 20:45:05] H00007 deja la zona exterior 0.
[2025-04-29 20:45:05] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:45:06] Z00000 abandona la zona exterior 3.
[2025-04-29 20:45:06] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:45:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:45:06] H00003 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:06] H00003 busca comida en la zona exterior 2.
[2025-04-29 20:45:06] H00007 ha entrado al refugio por el tunel 3.
[2025-04-29 20:45:06] H00007 deja comida en el refugio.
[2025-04-29 20:45:06] H00007 entra en la zona de descanso.
[2025-04-29 20:45:06] H00010 sale de la zona comun.
[2025-04-29 20:45:06] H00010 intenta salir del refugio por el tunel 3.
[2025-04-29 20:45:07] Creando humano H00011
[2025-04-29 20:45:07] H00011 entra en la zona comun.
[2025-04-29 20:45:08] H00002 deja la zona exterior 0.
[2025-04-29 20:45:08] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:45:08] Z00000 abandona la zona exterior 3.
[2025-04-29 20:45:08] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:45:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:45:08] H00008 deja la zona exterior 2.
[2025-04-29 20:45:08] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:08] H00011 sale de la zona comun.
[2025-04-29 20:45:08] H00011 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:09] Creando humano H00012
[2025-04-29 20:45:09] H00012 entra en la zona comun.
[2025-04-29 20:45:09] H00007 sale de la zona de descanso.
[2025-04-29 20:45:09] H00007 entra en el comedor.
[2025-04-29 20:45:09] H00002 ha entrado al refugio por el tunel 3.
[2025-04-29 20:45:09] H00002 deja comida en el refugio.
[2025-04-29 20:45:09] H00002 entra en la zona de descanso.
[2025-04-29 20:45:09] H00006 deja la zona exterior 0.
[2025-04-29 20:45:09] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 20:45:09] H00008 ha entrado al refugio por el tunel 0.
[2025-04-29 20:45:09] H00008 deja comida en el refugio.
[2025-04-29 20:45:09] H00008 entra en la zona de descanso.
[2025-04-29 20:45:09] H00001 deja la zona exterior 2.
[2025-04-29 20:45:09] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:45:10] H00003 deja la zona exterior 2.
[2025-04-29 20:45:10] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:10] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 20:45:10] H00006 deja comida en el refugio.
[2025-04-29 20:45:10] H00006 entra en la zona de descanso.
[2025-04-29 20:45:10] H00001 ha entrado al refugio por el tunel 1.
[2025-04-29 20:45:10] H00001 deja comida en el refugio.
[2025-04-29 20:45:10] H00001 entra en la zona de descanso.
[2025-04-29 20:45:10] Creando humano H00013
[2025-04-29 20:45:10] H00013 entra en la zona comun.
[2025-04-29 20:45:10] H00012 sale de la zona comun.
[2025-04-29 20:45:10] H00012 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:11] H00003 ha entrado al refugio por el tunel 0.
[2025-04-29 20:45:11] H00003 deja comida en el refugio.
[2025-04-29 20:45:11] H00003 entra en la zona de descanso.
[2025-04-29 20:45:11] Z00000 abandona la zona exterior 3.
[2025-04-29 20:45:11] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:45:11] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:45:11] H00002 sale de la zona de descanso.
[2025-04-29 20:45:11] H00002 entra en el comedor.
[2025-04-29 20:45:11] H00008 sale de la zona de descanso.
[2025-04-29 20:45:11] H00008 entra en el comedor.
[2025-04-29 20:45:12] H00013 sale de la zona comun.
[2025-04-29 20:45:12] H00013 intenta salir del refugio por el tunel 3.
[2025-04-29 20:45:12] Creando humano H00014
[2025-04-29 20:45:12] H00014 entra en la zona comun.
[2025-04-29 20:45:12] H00007 sale del comedor.
[2025-04-29 20:45:12] H00007 entra en la zona comun.
[2025-04-29 20:45:12] H00006 sale de la zona de descanso.
[2025-04-29 20:45:12] H00006 entra en el comedor.
[2025-04-29 20:45:13] H00013 ha salido del refugio por el tunel 3.
[2025-04-29 20:45:13] H00013 busca comida en la zona exterior 3.
[2025-04-29 20:45:13] H00003 sale de la zona de descanso.
[2025-04-29 20:45:13] H00003 entra en el comedor.
[2025-04-29 20:45:13] Z00000 abandona la zona exterior 0.
[2025-04-29 20:45:13] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:45:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:45:13] H00014 sale de la zona comun.
[2025-04-29 20:45:13] H00014 intenta salir del refugio por el tunel 3.
[2025-04-29 20:45:14] H00007 sale de la zona comun.
[2025-04-29 20:45:14] H00007 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:14] H00004 ha salido del refugio por el tunel 3.
[2025-04-29 20:45:14] H00004 busca comida en la zona exterior 3.
[2025-04-29 20:45:14] H00001 sale de la zona de descanso.
[2025-04-29 20:45:14] H00001 entra en el comedor.
[2025-04-29 20:45:14] Creando humano H00015
[2025-04-29 20:45:14] H00015 entra en la zona comun.
[2025-04-29 20:45:14] H00002 sale del comedor.
[2025-04-29 20:45:14] H00002 entra en la zona comun.
[2025-04-29 20:45:15] H00007 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:15] H00007 busca comida en la zona exterior 2.
[2025-04-29 20:45:15] H00010 ha salido del refugio por el tunel 3.
[2025-04-29 20:45:15] H00010 busca comida en la zona exterior 3.
[2025-04-29 20:45:15] H00008 sale del comedor.
[2025-04-29 20:45:15] H00008 entra en la zona comun.
[2025-04-29 20:45:15] H00006 sale del comedor.
[2025-04-29 20:45:15] H00006 entra en la zona comun.
[2025-04-29 20:45:15] Z00000 abandona la zona exterior 1.
[2025-04-29 20:45:15] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:45:15] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:45:16] H00011 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:16] Creando humano H00016
[2025-04-29 20:45:16] H00016 entra en la zona comun.
[2025-04-29 20:45:16] H00015 sale de la zona comun.
[2025-04-29 20:45:16] H00015 intenta salir del refugio por el tunel 1.
[2025-04-29 20:45:16] H00002 sale de la zona comun.
[2025-04-29 20:45:16] H00002 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:16] H00008 sale de la zona comun.
[2025-04-29 20:45:16] H00008 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:16] Z00000 ha atacado y herido al humano H00007.
[2025-04-29 20:45:16] H00011 busca comida en la zona exterior 2.
[2025-04-29 20:45:16] H00003 sale del comedor.
[2025-04-29 20:45:16] H00003 entra en la zona comun.
[2025-04-29 20:45:17] H00012 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:17] H00012 busca comida en la zona exterior 2.
[2025-04-29 20:45:17] H00015 ha salido del refugio por el tunel 1.
[2025-04-29 20:45:17] H00015 busca comida en la zona exterior 1.
[2025-04-29 20:45:17] H00006 sale de la zona comun.
[2025-04-29 20:45:17] H00006 intenta salir del refugio por el tunel 1.
[2025-04-29 20:45:17] H00016 sale de la zona comun.
[2025-04-29 20:45:17] H00016 intenta salir del refugio por el tunel 3.
[2025-04-29 20:45:17] H00013 deja la zona exterior 3.
[2025-04-29 20:45:17] H00013 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:45:17] Creando humano H00017
[2025-04-29 20:45:17] H00017 entra en la zona comun.
[2025-04-29 20:45:18] H00003 sale de la zona comun.
[2025-04-29 20:45:18] H00003 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:18] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 20:45:18] H00005 busca comida en la zona exterior 1.
[2025-04-29 20:45:18] H00007 deja la zona exterior 2.
[2025-04-29 20:45:18] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:45:18] H00004 deja la zona exterior 3.
[2025-04-29 20:45:18] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:18] H00001 sale del comedor.
[2025-04-29 20:45:18] H00001 entra en la zona comun.
[2025-04-29 20:45:18] H00013 ha entrado al refugio por el tunel 3.
[2025-04-29 20:45:18] H00013 deja comida en el refugio.
[2025-04-29 20:45:18] H00013 entra en la zona de descanso.
[2025-04-29 20:45:18] Z00000 abandona la zona exterior 2.
[2025-04-29 20:45:18] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:45:18] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:45:19] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 20:45:19] H00009 busca comida en la zona exterior 1.
[2025-04-29 20:45:19] H00017 sale de la zona comun.
[2025-04-29 20:45:19] H00017 intenta salir del refugio por el tunel 3.
[2025-04-29 20:45:19] Z00000 ha matado al humano H00012. Total muertos: 1.
[2025-04-29 20:45:19] Creando humano H00018
[2025-04-29 20:45:19] H00018 entra en la zona comun.
[2025-04-29 20:45:19] H00004 ha entrado al refugio por el tunel 0.
[2025-04-29 20:45:19] H00004 deja comida en el refugio.
[2025-04-29 20:45:19] H00004 entra en la zona de descanso.
[2025-04-29 20:45:19] H00010 deja la zona exterior 3.
[2025-04-29 20:45:19] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:20] H00017 ha salido del refugio por el tunel 3.
[2025-04-29 20:45:20] H00017 busca comida en la zona exterior 3.
[2025-04-29 20:45:20] H00001 sale de la zona comun.
[2025-04-29 20:45:20] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:20] H00011 deja la zona exterior 2.
[2025-04-29 20:45:20] H00011 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:45:20] H00018 sale de la zona comun.
[2025-04-29 20:45:20] H00018 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:20] H00010 ha entrado al refugio por el tunel 0.
[2025-04-29 20:45:20] H00010 deja comida en el refugio.
[2025-04-29 20:45:20] H00010 entra en la zona de descanso.
[2025-04-29 20:45:20] Creando humano H00019
[2025-04-29 20:45:20] H00019 entra en la zona comun.
[2025-04-29 20:45:21] H00013 sale de la zona de descanso.
[2025-04-29 20:45:21] H00013 entra en el comedor.
[2025-04-29 20:45:21] H00014 ha salido del refugio por el tunel 3.
[2025-04-29 20:45:21] H00014 busca comida en la zona exterior 3.
[2025-04-29 20:45:21] Z00000 abandona la zona exterior 2.
[2025-04-29 20:45:21] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:45:21] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:45:21] H00012 deja la zona exterior 2.
[2025-04-29 20:45:21] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-29 20:45:21] H00011 ha entrado al refugio por el tunel 1.
[2025-04-29 20:45:21] H00011 deja comida en el refugio.
[2025-04-29 20:45:21] H00011 entra en la zona de descanso.
[2025-04-29 20:45:21] H00018 ha salido del refugio por el tunel 0.
[2025-04-29 20:45:21] H00018 busca comida en la zona exterior 0.
[2025-04-29 20:45:22] Z00000 ha atacado y herido al humano H00009.
[2025-04-29 20:45:22] H00015 deja la zona exterior 1.
[2025-04-29 20:45:22] H00015 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:22] H00016 ha salido del refugio por el tunel 3.
[2025-04-29 20:45:22] H00016 busca comida en la zona exterior 3.
[2025-04-29 20:45:22] H00004 sale de la zona de descanso.
[2025-04-29 20:45:22] H00004 entra en el comedor.
[2025-04-29 20:45:22] H00019 sale de la zona comun.
[2025-04-29 20:45:22] H00019 intenta salir del refugio por el tunel 2.
[2025-04-29 20:45:22] H00012 ha entrado al refugio por el tunel 2.
[2025-04-29 20:45:22] H00012 deja comida en el refugio.
[2025-04-29 20:45:22] H00012 entra en la zona de descanso.
[2025-04-29 20:45:22] Creando humano H00020
[2025-04-29 20:45:22] H00020 entra en la zona comun.
[2025-04-29 20:45:22] H00002 ha salido del refugio por el tunel 0.
[2025-04-29 20:45:22] H00002 busca comida en la zona exterior 0.
[2025-04-29 20:45:23] H00005 deja la zona exterior 1.
[2025-04-29 20:45:23] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:45:23] H00017 deja la zona exterior 3.
[2025-04-29 20:45:23] H00017 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:45:23] H00019 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:23] H00019 busca comida en la zona exterior 2.
[2025-04-29 20:45:23] H00009 deja la zona exterior 1.
[2025-04-29 20:45:23] H00009 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:45:23] H00011 sale de la zona de descanso.
[2025-04-29 20:45:23] H00011 entra en el comedor.
[2025-04-29 20:45:23] H00008 ha salido del refugio por el tunel 0.
[2025-04-29 20:45:23] H00008 busca comida en la zona exterior 0.
[2025-04-29 20:45:24] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 20:45:24] H00005 deja comida en el refugio.
[2025-04-29 20:45:24] H00005 entra en la zona de descanso.
[2025-04-29 20:45:24] Creando humano H00021
[2025-04-29 20:45:24] H00021 entra en la zona comun.
[2025-04-29 20:45:24] H00020 sale de la zona comun.
[2025-04-29 20:45:24] H00020 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:24] Z00000 abandona la zona exterior 1.
[2025-04-29 20:45:24] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:45:24] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:45:24] H00017 ha entrado al refugio por el tunel 1.
[2025-04-29 20:45:24] H00017 deja comida en el refugio.
[2025-04-29 20:45:24] H00017 entra en la zona de descanso.
[2025-04-29 20:45:24] H00003 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:24] H00003 busca comida en la zona exterior 2.
[2025-04-29 20:45:24] H00012 sale de la zona de descanso.
[2025-04-29 20:45:24] H00012 entra en el comedor.
[2025-04-29 20:45:24] H00010 sale de la zona de descanso.
[2025-04-29 20:45:24] H00010 entra en el comedor.
[2025-04-29 20:45:25] H00013 sale del comedor.
[2025-04-29 20:45:25] H00013 entra en la zona comun.
[2025-04-29 20:45:25] Z00000 ha atacado y herido al humano H00014.
[2025-04-29 20:45:25] H00021 sale de la zona comun.
[2025-04-29 20:45:25] H00021 intenta salir del refugio por el tunel 0.
[2025-04-29 20:45:25] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 20:45:25] H00001 busca comida en la zona exterior 2.
[2025-04-29 20:45:25] Creando humano H00022
[2025-04-29 20:45:25] H00022 entra en la zona comun.
[2025-04-29 20:45:25] H00018 deja la zona exterior 0.
[2025-04-29 20:45:25] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:26] H00002 deja la zona exterior 0.
[2025-04-29 20:45:26] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:45:26] H00004 sale del comedor.
[2025-04-29 20:45:26] H00004 entra en la zona comun.
[2025-04-29 20:45:26] H00014 deja la zona exterior 3.
[2025-04-29 20:45:26] H00014 intenta entrar al refugio por el tunel 0.
