[2025-05-02 02:10:42] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:10:42] Creando zombie Z00000
[2025-05-02 02:10:42] Creando humano H00001
[2025-05-02 02:10:42] H00001 entra en la zona comun.
[2025-05-02 02:10:43] H00001 sale de la zona comun.
[2025-05-02 02:10:43] H00001 intenta salir del refugio por el tunel 2.
[2025-05-02 02:10:43] Creando humano H00002
[2025-05-02 02:10:43] H00002 entra en la zona comun.
[2025-05-02 02:10:45] Z00000 abandona la zona exterior 2.
[2025-05-02 02:10:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:10:45] Creando humano H00003
[2025-05-02 02:10:45] H00003 entra en la zona comun.
[2025-05-02 02:10:45] H00002 sale de la zona comun.
[2025-05-02 02:10:45] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 02:10:46] H00003 sale de la zona comun.
[2025-05-02 02:10:46] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 02:10:47] Z00000 abandona la zona exterior 3.
[2025-05-02 02:10:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:10:47] Creando humano H00004
[2025-05-02 02:10:47] H00004 entra en la zona comun.
[2025-05-02 02:10:48] H00004 sale de la zona comun.
[2025-05-02 02:10:48] H00004 intenta salir del refugio por el tunel 0.
[2025-05-02 02:10:49] Creando humano H00005
[2025-05-02 02:10:49] H00005 entra en la zona comun.
[2025-05-02 02:10:49] Z00000 abandona la zona exterior 1.
[2025-05-02 02:10:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:10:51] Creando humano H00006
[2025-05-02 02:10:51] H00006 entra en la zona comun.
[2025-05-02 02:10:51] H00005 sale de la zona comun.
[2025-05-02 02:10:51] H00005 intenta salir del refugio por el tunel 1.
[2025-05-02 02:10:52] Z00000 abandona la zona exterior 0.
[2025-05-02 02:10:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:10:52] H00006 sale de la zona comun.
[2025-05-02 02:10:52] H00006 intenta salir del refugio por el tunel 0.
[2025-05-02 02:10:52] Creando humano H00007
[2025-05-02 02:10:52] H00007 entra en la zona comun.
[2025-05-02 02:10:53] H00006 ha salido del refugio por el tunel 0.
[2025-05-02 02:10:53] H00006 busca comida en la zona exterior 0.
[2025-05-02 02:10:54] Z00000 abandona la zona exterior 0.
[2025-05-02 02:10:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:10:54] H00007 sale de la zona comun.
[2025-05-02 02:10:54] H00007 intenta salir del refugio por el tunel 2.
[2025-05-02 02:10:54] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 02:10:54] H00003 busca comida en la zona exterior 0.
[2025-05-02 02:10:54] Creando humano H00008
[2025-05-02 02:10:54] H00008 entra en la zona comun.
[2025-05-02 02:10:55] H00004 ha salido del refugio por el tunel 0.
[2025-05-02 02:10:55] H00004 busca comida en la zona exterior 0.
[2025-05-02 02:10:56] H00008 sale de la zona comun.
[2025-05-02 02:10:56] H00008 intenta salir del refugio por el tunel 0.
[2025-05-02 02:10:56] Creando humano H00009
[2025-05-02 02:10:56] H00009 entra en la zona comun.
[2025-05-02 02:10:56] Z00000 abandona la zona exterior 3.
[2025-05-02 02:10:56] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:10:57] H00009 sale de la zona comun.
[2025-05-02 02:10:57] H00006 deja la zona exterior 0.
[2025-05-02 02:10:57] H00009 intenta salir del refugio por el tunel 2.
[2025-05-02 02:10:57] H00006 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:10:58] Creando humano H00010
[2025-05-02 02:10:58] H00010 entra en la zona comun.
[2025-05-02 02:10:58] H00003 deja la zona exterior 0.
[2025-05-02 02:10:58] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:10:58] H00009 ha salido del refugio por el tunel 2.
[2025-05-02 02:10:58] H00006 ha entrado al refugio por el tunel 0.
[2025-05-02 02:10:58] H00009 busca comida en la zona exterior 2.
[2025-05-02 02:10:58] H00006 deja comida en el refugio.
[2025-05-02 02:10:58] H00006 entra en la zona de descanso.
[2025-05-02 02:10:59] H00004 deja la zona exterior 0.
[2025-05-02 02:10:59] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:10:59] Z00000 abandona la zona exterior 3.
[2025-05-02 02:10:59] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:10:59] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:10:59] H00001 ha salido del refugio por el tunel 2.
[2025-05-02 02:10:59] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 02:10:59] H00001 busca comida en la zona exterior 2.
[2025-05-02 02:10:59] H00003 deja comida en el refugio.
[2025-05-02 02:10:59] H00003 entra en la zona de descanso.
[2025-05-02 02:10:59] Creando humano H00011
[2025-05-02 02:10:59] H00011 entra en la zona comun.
[2025-05-02 02:10:59] H00010 sale de la zona comun.
[2025-05-02 02:10:59] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 02:10:59] Z00000 ha atacado y herido al humano H00009.
[2025-05-02 02:10:59] H00009 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:00] H00007 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:00] H00004 ha entrado al refugio por el tunel 0.
[2025-05-02 02:11:00] H00007 busca comida en la zona exterior 2.
[2025-05-02 02:11:00] H00004 deja comida en el refugio.
[2025-05-02 02:11:00] H00004 entra en la zona de descanso.
[2025-05-02 02:11:00] H00006 sale de la zona de descanso.
[2025-05-02 02:11:00] H00006 entra en el comedor.
[2025-05-02 02:11:01] Creando humano H00012
[2025-05-02 02:11:01] H00012 entra en la zona comun.
[2025-05-02 02:11:01] H00011 sale de la zona comun.
[2025-05-02 02:11:01] H00011 intenta salir del refugio por el tunel 1.
[2025-05-02 02:11:01] H00009 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:01] H00009 fue herido, no trae comida.
[2025-05-02 02:11:01] H00009 entra en la zona de descanso.
[2025-05-02 02:11:02] H00003 sale de la zona de descanso.
[2025-05-02 02:11:02] H00003 entra en el comedor.
[2025-05-02 02:11:02] Z00000 abandona la zona exterior 2.
[2025-05-02 02:11:02] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:02] H00012 sale de la zona comun.
[2025-05-02 02:11:02] H00012 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:02] Creando humano H00013
[2025-05-02 02:11:02] H00013 entra en la zona comun.
[2025-05-02 02:11:03] H00004 sale de la zona de descanso.
[2025-05-02 02:11:03] H00004 entra en el comedor.
[2025-05-02 02:11:03] H00006 sale del comedor.
[2025-05-02 02:11:03] H00006 entra en la zona comun.
[2025-05-02 02:11:03] H00001 deja la zona exterior 2.
[2025-05-02 02:11:03] H00001 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:04] H00013 sale de la zona comun.
[2025-05-02 02:11:04] H00013 intenta salir del refugio por el tunel 0.
[2025-05-02 02:11:04] H00001 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:04] H00001 deja comida en el refugio.
[2025-05-02 02:11:04] H00001 entra en la zona de descanso.
[2025-05-02 02:11:04] H00007 deja la zona exterior 2.
[2025-05-02 02:11:04] H00007 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:04] Creando humano H00014
[2025-05-02 02:11:04] H00014 entra en la zona comun.
[2025-05-02 02:11:05] Z00000 abandona la zona exterior 3.
[2025-05-02 02:11:05] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:05] H00009 sale de la zona de descanso.
[2025-05-02 02:11:05] H00009 entra en el comedor.
[2025-05-02 02:11:05] H00006 sale de la zona comun.
[2025-05-02 02:11:05] H00006 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:05] H00003 sale del comedor.
[2025-05-02 02:11:05] H00003 entra en la zona comun.
[2025-05-02 02:11:05] H00007 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:05] H00007 deja comida en el refugio.
[2025-05-02 02:11:05] H00007 entra en la zona de descanso.
[2025-05-02 02:11:05] H00014 sale de la zona comun.
[2025-05-02 02:11:05] H00014 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:06] Creando humano H00015
[2025-05-02 02:11:06] H00015 entra en la zona comun.
[2025-05-02 02:11:06] H00006 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:06] H00006 busca comida en la zona exterior 2.
[2025-05-02 02:11:07] H00004 sale del comedor.
[2025-05-02 02:11:07] H00004 entra en la zona comun.
[2025-05-02 02:11:07] H00003 sale de la zona comun.
[2025-05-02 02:11:07] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 02:11:07] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:07] Z00000 abandona la zona exterior 2.
[2025-05-02 02:11:07] H00010 busca comida en la zona exterior 2.
[2025-05-02 02:11:07] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:08] H00001 sale de la zona de descanso.
[2025-05-02 02:11:08] H00001 entra en el comedor.
[2025-05-02 02:11:08] H00015 sale de la zona comun.
[2025-05-02 02:11:08] H00015 intenta salir del refugio por el tunel 0.
[2025-05-02 02:11:08] Creando humano H00016
[2025-05-02 02:11:08] H00016 entra en la zona comun.
[2025-05-02 02:11:08] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 02:11:08] H00003 busca comida en la zona exterior 0.
[2025-05-02 02:11:08] H00012 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:08] H00012 busca comida en la zona exterior 2.
[2025-05-02 02:11:09] H00004 sale de la zona comun.
[2025-05-02 02:11:09] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 02:11:09] H00007 sale de la zona de descanso.
[2025-05-02 02:11:09] H00007 entra en el comedor.
[2025-05-02 02:11:09] H00008 ha salido del refugio por el tunel 0.
[2025-05-02 02:11:09] H00008 busca comida en la zona exterior 0.
[2025-05-02 02:11:09] H00009 sale del comedor.
[2025-05-02 02:11:09] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:09] Z00000 abandona la zona exterior 1.
[2025-05-02 02:11:09] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:09] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:09] Creando humano H00017
[2025-05-02 02:11:09] H00017 entra en la zona comun.
[2025-05-02 02:11:10] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 02:11:10] H00004 busca comida en la zona exterior 1.
[2025-05-02 02:11:10] H00006 deja la zona exterior 2.
[2025-05-02 02:11:10] H00006 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:10] H00016 sale de la zona comun.
[2025-05-02 02:11:10] H00016 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:10] H00013 ha salido del refugio por el tunel 0.
[2025-05-02 02:11:10] H00013 busca comida en la zona exterior 0.
[2025-05-02 02:11:10] Z00000 ha matado al humano H00010. Total muertos: 1.
[2025-05-02 02:11:10] H00010 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:11:10] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:10] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:11] Z00010 ha atacado y herido al humano H00004.
[2025-05-02 02:11:11] H00004 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:11:11] H00005 ha salido del refugio por el tunel 1.
[2025-05-02 02:11:11] H00005 busca comida en la zona exterior 1.
[2025-05-02 02:11:11] H00006 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:11] H00006 deja comida en el refugio.
[2025-05-02 02:11:11] H00006 entra en la zona de descanso.
[2025-05-02 02:11:11] H00017 sale de la zona comun.
[2025-05-02 02:11:11] H00017 intenta salir del refugio por el tunel 1.
[2025-05-02 02:11:11] Creando humano H00018
[2025-05-02 02:11:11] H00018 entra en la zona comun.
[2025-05-02 02:11:12] H00004 ha entrado al refugio por el tunel 1.
[2025-05-02 02:11:12] H00004 fue herido, no trae comida.
[2025-05-02 02:11:12] H00004 entra en la zona de descanso.
[2025-05-02 02:11:12] H00001 sale del comedor.
[2025-05-02 02:11:12] H00003 deja la zona exterior 0.
[2025-05-02 02:11:12] H00001 entra en la zona comun.
[2025-05-02 02:11:12] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:11:12] H00012 deja la zona exterior 2.
[2025-05-02 02:11:12] H00012 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:12] Z00000 abandona la zona exterior 2.
[2025-05-02 02:11:12] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:12] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:13] H00008 deja la zona exterior 0.
[2025-05-02 02:11:13] H00008 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:11:13] H00011 ha salido del refugio por el tunel 1.
[2025-05-02 02:11:13] H00011 busca comida en la zona exterior 1.
[2025-05-02 02:11:13] H00007 sale del comedor.
[2025-05-02 02:11:13] H00007 entra en la zona comun.
[2025-05-02 02:11:13] Creando humano H00019
[2025-05-02 02:11:13] H00019 entra en la zona comun.
[2025-05-02 02:11:13] H00018 sale de la zona comun.
[2025-05-02 02:11:13] H00018 intenta salir del refugio por el tunel 1.
[2025-05-02 02:11:13] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 02:11:13] H00003 deja comida en el refugio.
[2025-05-02 02:11:13] H00003 entra en la zona de descanso.
[2025-05-02 02:11:13] H00012 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:13] H00012 deja comida en el refugio.
[2025-05-02 02:11:13] H00012 entra en la zona de descanso.
[2025-05-02 02:11:13] Z00000 ha matado al humano H00005. Total muertos: 2.
[2025-05-02 02:11:13] H00005 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:11:13] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:13] H00001 sale de la zona comun.
[2025-05-02 02:11:13] H00001 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:13] Z00010 abandona la zona exterior 1.
[2025-05-02 02:11:13] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:13] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:14] H00009 sale de la zona de descanso.
[2025-05-02 02:11:14] H00009 entra en la zona comun.
[2025-05-02 02:11:14] H00007 sale de la zona comun.
[2025-05-02 02:11:14] H00007 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:14] H00008 ha entrado al refugio por el tunel 0.
[2025-05-02 02:11:14] H00008 deja comida en el refugio.
[2025-05-02 02:11:14] H00008 entra en la zona de descanso.
[2025-05-02 02:11:14] Z00010 ha matado al humano H00011. Total muertos: 1.
[2025-05-02 02:11:14] H00011 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:11:14] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:11:14] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:14] H00004 sale de la zona de descanso.
[2025-05-02 02:11:14] H00004 entra en el comedor.
[2025-05-02 02:11:14] H00001 ha salido del refugio por el tunel 3.
[2025-05-02 02:11:14] H00001 busca comida en la zona exterior 3.
[2025-05-02 02:11:15] H00006 sale de la zona de descanso.
[2025-05-02 02:11:15] H00006 entra en el comedor.
[2025-05-02 02:11:15] H00019 sale de la zona comun.
[2025-05-02 02:11:15] H00019 intenta salir del refugio por el tunel 0.
[2025-05-02 02:11:15] Creando humano H00020
[2025-05-02 02:11:15] H00020 entra en la zona comun.
[2025-05-02 02:11:15] H00009 sale de la zona comun.
[2025-05-02 02:11:15] H00009 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:15] Z00011 ha matado al humano H00013. Total muertos: 1.
[2025-05-02 02:11:15] H00013 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:11:15] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:15] H00002 ha salido del refugio por el tunel 3.
[2025-05-02 02:11:15] H00002 busca comida en la zona exterior 3.
[2025-05-02 02:11:16] Z00000 abandona la zona exterior 1.
[2025-05-02 02:11:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:16] H00012 sale de la zona de descanso.
[2025-05-02 02:11:16] H00012 entra en el comedor.
[2025-05-02 02:11:16] Z00005 abandona la zona exterior 3.
[2025-05-02 02:11:16] Z00005 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:16] H00003 sale de la zona de descanso.
[2025-05-02 02:11:16] H00003 entra en el comedor.
[2025-05-02 02:11:16] H00014 ha salido del refugio por el tunel 3.
[2025-05-02 02:11:16] H00014 busca comida en la zona exterior 3.
[2025-05-02 02:11:16] Creando humano H00021
[2025-05-02 02:11:16] H00021 entra en la zona comun.
[2025-05-02 02:11:17] H00020 sale de la zona comun.
[2025-05-02 02:11:17] H00020 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:17] Z00010 abandona la zona exterior 1.
[2025-05-02 02:11:17] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:17] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:17] H00008 sale de la zona de descanso.
[2025-05-02 02:11:17] H00008 entra en el comedor.
[2025-05-02 02:11:18] H00021 sale de la zona comun.
[2025-05-02 02:11:18] H00021 intenta salir del refugio por el tunel 1.
[2025-05-02 02:11:18] Z00011 abandona la zona exterior 0.
[2025-05-02 02:11:18] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:18] H00020 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:18] H00020 busca comida en la zona exterior 2.
[2025-05-02 02:11:18] Z00010 ha atacado y herido al humano H00014.
[2025-05-02 02:11:18] H00014 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:11:18] Z00013 abandona la zona exterior 1.
[2025-05-02 02:11:18] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:18] H00004 sale del comedor.
[2025-05-02 02:11:18] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:18] Z00005 abandona la zona exterior 1.
[2025-05-02 02:11:18] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:18] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:18] Creando humano H00022
[2025-05-02 02:11:18] H00022 entra en la zona comun.
[2025-05-02 02:11:19] H00006 sale del comedor.
[2025-05-02 02:11:19] H00006 entra en la zona comun.
[2025-05-02 02:11:19] H00021 ha salido del refugio por el tunel 1.
[2025-05-02 02:11:19] H00021 busca comida en la zona exterior 1.
[2025-05-02 02:11:19] Z00000 abandona la zona exterior 1.
[2025-05-02 02:11:19] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:19] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:19] H00001 deja la zona exterior 3.
[2025-05-02 02:11:19] H00001 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:11:19] H00016 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:19] H00016 busca comida en la zona exterior 2.
[2025-05-02 02:11:19] H00014 ha entrado al refugio por el tunel 3.
[2025-05-02 02:11:19] H00014 fue herido, no trae comida.
[2025-05-02 02:11:19] H00014 entra en la zona de descanso.
[2025-05-02 02:11:19] Z00005 ha matado al humano H00020. Total muertos: 1.
[2025-05-02 02:11:19] H00020 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:11:19] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:19] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:19] H00012 sale del comedor.
[2025-05-02 02:11:19] H00012 entra en la zona comun.
[2025-05-02 02:11:20] H00017 ha salido del refugio por el tunel 1.
[2025-05-02 02:11:20] H00017 busca comida en la zona exterior 1.
[2025-05-02 02:11:20] H00022 sale de la zona comun.
[2025-05-02 02:11:20] H00022 intenta salir del refugio por el tunel 0.
[2025-05-02 02:11:20] Z00000 ha atacado y herido al humano H00002.
[2025-05-02 02:11:20] H00002 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:11:20] H00009 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:20] H00009 busca comida en la zona exterior 2.
[2025-05-02 02:11:20] H00001 ha entrado al refugio por el tunel 3.
[2025-05-02 02:11:20] H00001 deja comida en el refugio.
[2025-05-02 02:11:20] H00001 entra en la zona de descanso.
[2025-05-02 02:11:20] Z00013 abandona la zona exterior 1.
[2025-05-02 02:11:20] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:20] H00006 sale de la zona comun.
[2025-05-02 02:11:20] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:20] Z00011 abandona la zona exterior 2.
[2025-05-02 02:11:20] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:20] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:20] Z00020 ha atacado y herido al humano H00016.
[2025-05-02 02:11:20] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:20] Creando humano H00023
[2025-05-02 02:11:20] H00023 entra en la zona comun.
[2025-05-02 02:11:20] H00003 sale del comedor.
[2025-05-02 02:11:20] H00003 entra en la zona comun.
[2025-05-02 02:11:20] H00012 sale de la zona comun.
[2025-05-02 02:11:20] H00012 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:21] H00018 ha salido del refugio por el tunel 1.
[2025-05-02 02:11:21] H00018 busca comida en la zona exterior 1.
[2025-05-02 02:11:21] H00022 ha salido del refugio por el tunel 0.
[2025-05-02 02:11:21] H00022 busca comida en la zona exterior 0.
[2025-05-02 02:11:21] Z00010 abandona la zona exterior 3.
[2025-05-02 02:11:21] Z00010 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:21] H00002 ha entrado al refugio por el tunel 3.
[2025-05-02 02:11:21] H00002 fue herido, no trae comida.
[2025-05-02 02:11:21] H00002 entra en la zona de descanso.
[2025-05-02 02:11:21] Z00011 ha atacado y herido al humano H00017.
[2025-05-02 02:11:21] H00017 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:11:21] H00014 sale de la zona de descanso.
[2025-05-02 02:11:21] H00014 entra en el comedor.
[2025-05-02 02:11:21] Z00013 ha atacado y herido al humano H00009.
[2025-05-02 02:11:21] H00016 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:21] H00009 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:21] H00023 sale de la zona comun.
[2025-05-02 02:11:21] H00023 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:22] Z00005 abandona la zona exterior 2.
[2025-05-02 02:11:22] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:22] H00015 ha salido del refugio por el tunel 0.
[2025-05-02 02:11:22] H00015 busca comida en la zona exterior 0.
[2025-05-02 02:11:22] H00008 sale del comedor.
[2025-05-02 02:11:22] H00008 entra en la zona comun.
[2025-05-02 02:11:22] H00012 ha salido del refugio por el tunel 3.
[2025-05-02 02:11:22] H00012 busca comida en la zona exterior 3.
[2025-05-02 02:11:22] H00004 sale de la zona de descanso.
[2025-05-02 02:11:22] H00004 entra en la zona comun.
[2025-05-02 02:11:22] H00017 ha entrado al refugio por el tunel 1.
[2025-05-02 02:11:22] H00017 fue herido, no trae comida.
[2025-05-02 02:11:22] H00017 entra en la zona de descanso.
[2025-05-02 02:11:22] H00003 sale de la zona comun.
[2025-05-02 02:11:22] H00003 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:22] H00021 deja la zona exterior 1.
[2025-05-02 02:11:22] Z00000 abandona la zona exterior 3.
[2025-05-02 02:11:22] H00021 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:11:22] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:11:22] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:22] H00001 sale de la zona de descanso.
[2025-05-02 02:11:22] H00024 entra en la zona comun.
[2025-05-02 02:11:22] Creando humano H00024
[2025-05-02 02:11:22] H00001 entra en el comedor.
[2025-05-02 02:11:22] H00016 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:22] H00016 fue herido, no trae comida.
[2025-05-02 02:11:22] H00016 entra en la zona de descanso.
[2025-05-02 02:11:23] H00019 ha salido del refugio por el tunel 0.
[2025-05-02 02:11:23] H00019 busca comida en la zona exterior 0.
[2025-05-02 02:11:23] H00007 ha salido del refugio por el tunel 3.
[2025-05-02 02:11:23] H00007 busca comida en la zona exterior 3.
[2025-05-02 02:11:23] Z00000 ha atacado y herido al humano H00015.
[2025-05-02 02:11:23] H00015 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:11:23] Z00020 abandona la zona exterior 2.
[2025-05-02 02:11:23] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:23] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:23] H00021 ha entrado al refugio por el tunel 1.
[2025-05-02 02:11:23] H00021 deja comida en el refugio.
[2025-05-02 02:11:23] H00021 entra en la zona de descanso.
[2025-05-02 02:11:23] H00008 sale de la zona comun.
[2025-05-02 02:11:23] H00009 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:23] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:23] H00009 fue herido, no trae comida.
[2025-05-02 02:11:23] H00009 entra en la zona de descanso.
[2025-05-02 02:11:24] Z00010 abandona la zona exterior 2.
[2025-05-02 02:11:24] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:24] Z00013 abandona la zona exterior 2.
[2025-05-02 02:11:24] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:11:24] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:24] Z00011 abandona la zona exterior 1.
[2025-05-02 02:11:24] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:24] H00024 sale de la zona comun.
[2025-05-02 02:11:24] H00024 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:24] H00004 sale de la zona comun.
[2025-05-02 02:11:24] H00004 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:24] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 02:11:24] H00006 busca comida en la zona exterior 3.
[2025-05-02 02:11:24] H00015 ha entrado al refugio por el tunel 0.
[2025-05-02 02:11:24] H00015 fue herido, no trae comida.
[2025-05-02 02:11:24] H00015 entra en la zona de descanso.
[2025-05-02 02:11:24] Z00020 ha atacado y herido al humano H00012.
[2025-05-02 02:11:24] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:24] H00002 sale de la zona de descanso.
[2025-05-02 02:11:24] H00002 entra en el comedor.
[2025-05-02 02:11:24] Z00005 abandona la zona exterior 2.
[2025-05-02 02:11:24] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:24] Creando humano H00025
[2025-05-02 02:11:24] H00025 entra en la zona comun.
[2025-05-02 02:11:24] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:24] H00008 busca comida en la zona exterior 2.
[2025-05-02 02:11:24] H00017 sale de la zona de descanso.
[2025-05-02 02:11:24] H00017 entra en el comedor.
[2025-05-02 02:11:25] H00018 deja la zona exterior 1.
[2025-05-02 02:11:25] H00018 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:11:25] Z00013 ha atacado y herido al humano H00022.
[2025-05-02 02:11:25] H00022 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:11:25] Z00011 ha atacado y herido al humano H00006.
[2025-05-02 02:11:25] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:25] H00021 sale de la zona de descanso.
[2025-05-02 02:11:25] H00021 entra en el comedor.
[2025-05-02 02:11:25] H00016 sale de la zona de descanso.
[2025-05-02 02:11:25] H00016 entra en el comedor.
[2025-05-02 02:11:25] H00023 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:25] H00023 busca comida en la zona exterior 2.
[2025-05-02 02:11:26] H00018 ha entrado al refugio por el tunel 1.
[2025-05-02 02:11:26] H00018 deja comida en el refugio.
[2025-05-02 02:11:26] H00018 entra en la zona de descanso.
[2025-05-02 02:11:26] Creando humano H00026
[2025-05-02 02:11:26] H00026 entra en la zona comun.
[2025-05-02 02:11:26] H00022 ha entrado al refugio por el tunel 0.
[2025-05-02 02:11:26] H00022 fue herido, no trae comida.
[2025-05-02 02:11:26] H00022 entra en la zona de descanso.
[2025-05-02 02:11:26] Z00000 abandona la zona exterior 0.
[2025-05-02 02:11:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:26] H00014 sale del comedor.
[2025-05-02 02:11:26] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:26] Z00010 ha atacado y herido al humano H00007.
[2025-05-02 02:11:26] H00012 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:11:26] H00006 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:11:26] H00007 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:11:26] H00009 sale de la zona de descanso.
[2025-05-02 02:11:26] H00009 entra en el comedor.
[2025-05-02 02:11:26] H00025 sale de la zona comun.
[2025-05-02 02:11:26] H00025 intenta salir del refugio por el tunel 3.
[2025-05-02 02:11:26] H00003 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:26] H00003 busca comida en la zona exterior 2.
[2025-05-02 02:11:26] H00019 deja la zona exterior 0.
[2025-05-02 02:11:26] H00019 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:11:27] H00001 sale del comedor.
[2025-05-02 02:11:27] H00001 entra en la zona comun.
[2025-05-02 02:11:27] Z00020 abandona la zona exterior 3.
[2025-05-02 02:11:27] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:27] H00012 ha entrado al refugio por el tunel 3.
[2025-05-02 02:11:27] H00012 fue herido, no trae comida.
[2025-05-02 02:11:27] H00012 entra en la zona de descanso.
[2025-05-02 02:11:27] Z00013 abandona la zona exterior 0.
[2025-05-02 02:11:27] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:27] H00015 sale de la zona de descanso.
[2025-05-02 02:11:27] H00015 entra en el comedor.
[2025-05-02 02:11:27] Z00011 abandona la zona exterior 3.
[2025-05-02 02:11:27] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:27] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:27] H00019 ha entrado al refugio por el tunel 0.
[2025-05-02 02:11:27] H00019 deja comida en el refugio.
[2025-05-02 02:11:27] H00019 entra en la zona de descanso.
[2025-05-02 02:11:27] H00017 sale del comedor.
[2025-05-02 02:11:27] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:28] Creando humano H00027
[2025-05-02 02:11:28] H00027 entra en la zona comun.
[2025-05-02 02:11:28] H00026 sale de la zona comun.
[2025-05-02 02:11:28] H00026 intenta salir del refugio por el tunel 0.
[2025-05-02 02:11:28] H00008 deja la zona exterior 2.
[2025-05-02 02:11:28] H00008 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:28] H00006 ha entrado al refugio por el tunel 3.
[2025-05-02 02:11:28] H00006 fue herido, no trae comida.
[2025-05-02 02:11:28] H00006 entra en la zona de descanso.
[2025-05-02 02:11:28] H00002 sale del comedor.
[2025-05-02 02:11:28] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:28] H00018 sale de la zona de descanso.
[2025-05-02 02:11:28] H00018 entra en el comedor.
[2025-05-02 02:11:28] H00001 sale de la zona comun.
[2025-05-02 02:11:28] Z00000 abandona la zona exterior 1.
[2025-05-02 02:11:28] H00001 intenta salir del refugio por el tunel 1.
[2025-05-02 02:11:28] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:11:28] H00016 sale del comedor.
[2025-05-02 02:11:28] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:29] Z00010 abandona la zona exterior 3.
[2025-05-02 02:11:29] Z00010 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:11:29] Z00005 abandona la zona exterior 3.
[2025-05-02 02:11:29] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:11:29] Z00011 ha atacado y herido al humano H00023.
[2025-05-02 02:11:29] H00023 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:29] H00027 sale de la zona comun.
[2025-05-02 02:11:29] H00008 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:29] H00027 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:29] H00008 deja comida en el refugio.
[2025-05-02 02:11:29] H00008 entra en la zona de descanso.
[2025-05-02 02:11:29] H00007 ha entrado al refugio por el tunel 3.
[2025-05-02 02:11:29] H00007 fue herido, no trae comida.
[2025-05-02 02:11:29] H00007 entra en la zona de descanso.
[2025-05-02 02:11:29] Z00020 abandona la zona exterior 1.
[2025-05-02 02:11:29] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:29] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:11:29] Creando humano H00028
[2025-05-02 02:11:29] H00028 entra en la zona comun.
[2025-05-02 02:11:30] H00021 sale del comedor.
[2025-05-02 02:11:30] H00021 entra en la zona comun.
[2025-05-02 02:11:30] H00009 sale del comedor.
[2025-05-02 02:11:30] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:30] H00022 sale de la zona de descanso.
[2025-05-02 02:11:30] H00022 entra en el comedor.
[2025-05-02 02:11:30] Z00013 abandona la zona exterior 3.
[2025-05-02 02:11:30] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:11:30] H00023 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:30] H00023 fue herido, no trae comida.
[2025-05-02 02:11:30] H00023 entra en la zona de descanso.
[2025-05-02 02:11:30] H00014 sale de la zona de descanso.
[2025-05-02 02:11:31] Z00000 abandona la zona exterior 1.
[2025-05-02 02:11:31] Z00020 ha atacado y herido al humano H00003.
[2025-05-02 02:11:31] Z00010 abandona la zona exterior 0.
[2025-05-02 02:11:31] H00003 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:11:31] H00012 sale de la zona de descanso.
[2025-05-02 02:11:31] H00012 entra en el comedor.
[2025-05-02 02:11:31] H00019 sale de la zona de descanso.
[2025-05-02 02:11:31] H00019 entra en el comedor.
[2025-05-02 02:11:31] H00021 sale de la zona comun.
[2025-05-02 02:11:31] H00021 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:31] H00028 sale de la zona comun.
[2025-05-02 02:11:31] H00028 intenta salir del refugio por el tunel 2.
[2025-05-02 02:11:31] Z00005 abandona la zona exterior 3.
[2025-05-02 02:11:31] H00017 sale de la zona de descanso.
[2025-05-02 02:11:31] H00006 sale de la zona de descanso.
[2025-05-02 02:11:31] H00006 entra en el comedor.
[2025-05-02 02:11:31] H00016 sale de la zona de descanso.
[2025-05-02 02:11:31] H00015 sale del comedor.
[2025-05-02 02:11:31] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:32] Z00011 abandona la zona exterior 2.
[2025-05-02 02:11:32] H00003 ha entrado al refugio por el tunel 2.
[2025-05-02 02:11:32] H00003 fue herido, no trae comida.
[2025-05-02 02:11:32] H00003 entra en la zona de descanso.
[2025-05-02 02:11:32] H00008 sale de la zona de descanso.
[2025-05-02 02:11:32] H00008 entra en el comedor.
[2025-05-02 02:11:32] H00018 sale del comedor.
[2025-05-02 02:11:32] H00007 sale de la zona de descanso.
[2025-05-02 02:11:32] H00007 entra en el comedor.
[2025-05-02 02:11:33] H00021 ha salido del refugio por el tunel 2.
[2025-05-02 02:11:33] H00021 busca comida en la zona exterior 2.
[2025-05-02 02:11:33] H00009 sale de la zona de descanso.
[2025-05-02 02:11:33] H00023 sale de la zona de descanso.
[2025-05-02 02:11:33] H00023 entra en el comedor.
[2025-05-02 02:11:33] H00002 sale de la zona de descanso.
[2025-05-02 02:11:33] H00022 sale del comedor.
[2025-05-02 02:11:33] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:11:33] Z00013 abandona la zona exterior 2.
