[2025-04-30 03:58:06] Creando zombie Z00000
[2025-04-30 03:58:06] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:06] Creando humano H00001
[2025-04-30 03:58:06] H00001 entra en la zona comun.
[2025-04-30 03:58:08] H00001 sale de la zona comun.
[2025-04-30 03:58:08] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:08] Creando humano H00002
[2025-04-30 03:58:08] H00002 entra en la zona comun.
[2025-04-30 03:58:08] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:08] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:09] H00002 sale de la zona comun.
[2025-04-30 03:58:09] H00002 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:10] Creando humano H00003
[2025-04-30 03:58:10] H00003 entra en la zona comun.
[2025-04-30 03:58:11] H00003 sale de la zona comun.
[2025-04-30 03:58:11] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:11] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:11] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:11] Creando humano H00004
[2025-04-30 03:58:11] H00004 entra en la zona comun.
[2025-04-30 03:58:13] Creando humano H00005
[2025-04-30 03:58:13] H00005 entra en la zona comun.
[2025-04-30 03:58:13] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:13] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:58:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:13] H00004 sale de la zona comun.
[2025-04-30 03:58:13] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:14] H00005 sale de la zona comun.
[2025-04-30 03:58:14] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:15] Creando humano H00006
[2025-04-30 03:58:15] H00006 entra en la zona comun.
[2025-04-30 03:58:15] Z00000 abandona la zona exterior 1.
[2025-04-30 03:58:15] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:16] H00006 sale de la zona comun.
[2025-04-30 03:58:16] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:17] Creando humano H00007
[2025-04-30 03:58:17] H00007 entra en la zona comun.
[2025-04-30 03:58:18] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:18] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:18] H00007 sale de la zona comun.
[2025-04-30 03:58:18] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:19] Creando humano H00008
[2025-04-30 03:58:19] H00008 entra en la zona comun.
[2025-04-30 03:58:19] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:19] H00007 busca comida en la zona exterior 3.
[2025-04-30 03:58:20] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:20] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:20] H00008 sale de la zona comun.
[2025-04-30 03:58:20] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:20] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:20] H00005 busca comida en la zona exterior 3.
[2025-04-30 03:58:21] Creando humano H00009
[2025-04-30 03:58:21] H00009 entra en la zona comun.
[2025-04-30 03:58:21] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:21] H00006 busca comida en la zona exterior 3.
[2025-04-30 03:58:22] Creando humano H00010
[2025-04-30 03:58:22] H00010 entra en la zona comun.
[2025-04-30 03:58:22] H00009 sale de la zona comun.
[2025-04-30 03:58:22] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:22] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:22] Z00000 se dirige a la zona exterior 2.
[2025-04-30 03:58:22] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:23] H00007 deja la zona exterior 3.
[2025-04-30 03:58:23] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:23] H00010 sale de la zona comun.
[2025-04-30 03:58:23] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:23] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:23] H00009 busca comida en la zona exterior 1.
[2025-04-30 03:58:24] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 03:58:24] H00007 deja comida en el refugio.
[2025-04-30 03:58:24] H00007 entra en la zona de descanso.
[2025-04-30 03:58:24] Creando humano H00011
[2025-04-30 03:58:24] H00011 entra en la zona comun.
[2025-04-30 03:58:24] H00002 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:24] H00002 busca comida en la zona exterior 1.
[2025-04-30 03:58:25] H00005 deja la zona exterior 3.
[2025-04-30 03:58:25] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:25] Z00000 abandona la zona exterior 2.
[2025-04-30 03:58:25] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:25] H00011 sale de la zona comun.
[2025-04-30 03:58:25] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:25] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:25] H00003 busca comida en la zona exterior 1.
[2025-04-30 03:58:26] Z00000 ha atacado y herido al humano H00006.
[2025-04-30 03:58:26] H00005 ha entrado al refugio por el tunel 3.
[2025-04-30 03:58:26] H00005 deja comida en el refugio.
[2025-04-30 03:58:26] H00005 entra en la zona de descanso.
[2025-04-30 03:58:26] Creando humano H00012
[2025-04-30 03:58:26] H00012 entra en la zona comun.
[2025-04-30 03:58:27] H00006 deja la zona exterior 3.
[2025-04-30 03:58:27] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:27] H00012 sale de la zona comun.
[2025-04-30 03:58:27] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:27] H00007 sale de la zona de descanso.
[2025-04-30 03:58:27] H00007 entra en el comedor.
[2025-04-30 03:58:28] Creando humano H00013
[2025-04-30 03:58:28] H00013 entra en la zona comun.
[2025-04-30 03:58:28] H00006 ha entrado al refugio por el tunel 3.
[2025-04-30 03:58:28] H00006 fue herido, no trae comida.
[2025-04-30 03:58:28] H00006 entra en la zona de descanso.
[2025-04-30 03:58:28] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:28] Z00000 se dirige a la zona exterior 2.
[2025-04-30 03:58:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:28] H00009 deja la zona exterior 1.
[2025-04-30 03:58:28] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:28] H00002 deja la zona exterior 1.
[2025-04-30 03:58:28] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:29] H00009 ha entrado al refugio por el tunel 1.
[2025-04-30 03:58:29] H00009 deja comida en el refugio.
[2025-04-30 03:58:29] H00009 entra en la zona de descanso.
[2025-04-30 03:58:29] Creando humano H00014
[2025-04-30 03:58:29] H00014 entra en la zona comun.
[2025-04-30 03:58:30] H00013 sale de la zona comun.
[2025-04-30 03:58:30] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:30] H00005 sale de la zona de descanso.
[2025-04-30 03:58:30] H00005 entra en el comedor.
[2025-04-30 03:58:30] H00003 deja la zona exterior 1.
[2025-04-30 03:58:30] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:30] Z00000 abandona la zona exterior 2.
[2025-04-30 03:58:30] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:30] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:30] H00006 sale de la zona de descanso.
[2025-04-30 03:58:30] H00006 entra en el comedor.
[2025-04-30 03:58:31] H00013 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:31] H00013 busca comida en la zona exterior 0.
[2025-04-30 03:58:31] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 03:58:31] H00003 deja comida en el refugio.
[2025-04-30 03:58:31] H00003 entra en la zona de descanso.
[2025-04-30 03:58:31] H00007 sale del comedor.
[2025-04-30 03:58:31] H00007 entra en la zona comun.
[2025-04-30 03:58:31] H00014 sale de la zona comun.
[2025-04-30 03:58:31] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:31] Creando humano H00015
[2025-04-30 03:58:31] H00015 entra en la zona comun.
[2025-04-30 03:58:32] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:32] H00001 busca comida en la zona exterior 0.
[2025-04-30 03:58:32] H00009 sale de la zona de descanso.
[2025-04-30 03:58:32] H00009 entra en el comedor.
[2025-04-30 03:58:32] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:32] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:32] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:32] H00007 sale de la zona comun.
[2025-04-30 03:58:32] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:32] H00015 sale de la zona comun.
[2025-04-30 03:58:32] H00015 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:33] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:33] H00008 busca comida en la zona exterior 0.
[2025-04-30 03:58:33] H00005 sale del comedor.
[2025-04-30 03:58:33] H00005 entra en la zona comun.
[2025-04-30 03:58:33] Creando humano H00016
[2025-04-30 03:58:33] H00016 entra en la zona comun.
[2025-04-30 03:58:33] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:33] H00007 busca comida en la zona exterior 1.
[2025-04-30 03:58:33] H00003 sale de la zona de descanso.
[2025-04-30 03:58:33] H00003 entra en el comedor.
[2025-04-30 03:58:34] H00016 sale de la zona comun.
[2025-04-30 03:58:34] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:34] H00006 sale del comedor.
[2025-04-30 03:58:34] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:58:34] H00010 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:34] H00010 busca comida en la zona exterior 1.
[2025-04-30 03:58:34] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:34] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:34] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:35] H00005 sale de la zona comun.
[2025-04-30 03:58:35] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:35] H00013 deja la zona exterior 0.
[2025-04-30 03:58:35] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:58:35] Creando humano H00017
[2025-04-30 03:58:35] H00017 entra en la zona comun.
[2025-04-30 03:58:35] H00012 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:35] H00012 busca comida en la zona exterior 1.
[2025-04-30 03:58:35] Z00000 ha matado al humano H00008. Total muertos: 1.
[2025-04-30 03:58:36] H00013 ha entrado al refugio por el tunel 0.
[2025-04-30 03:58:36] H00013 deja comida en el refugio.
[2025-04-30 03:58:36] H00013 entra en la zona de descanso.
[2025-04-30 03:58:36] H00017 sale de la zona comun.
[2025-04-30 03:58:36] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:36] H00009 sale del comedor.
[2025-04-30 03:58:36] H00009 entra en la zona comun.
[2025-04-30 03:58:36] Creando humano H00018
[2025-04-30 03:58:36] H00018 entra en la zona comun.
[2025-04-30 03:58:36] H00001 deja la zona exterior 0.
[2025-04-30 03:58:36] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:58:37] H00008 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:58:37] Z00008 se dirige a la zona exterior 2.
[2025-04-30 03:58:37] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:37] H00003 sale del comedor.
[2025-04-30 03:58:37] H00003 entra en la zona comun.
[2025-04-30 03:58:37] H00007 deja la zona exterior 1.
[2025-04-30 03:58:37] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:37] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 03:58:37] H00001 deja comida en el refugio.
[2025-04-30 03:58:37] H00001 entra en la zona de descanso.
[2025-04-30 03:58:38] Creando humano H00019
[2025-04-30 03:58:38] H00019 entra en la zona comun.
[2025-04-30 03:58:38] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:38] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:38] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:38] H00009 sale de la zona comun.
[2025-04-30 03:58:38] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:38] H00007 ha entrado al refugio por el tunel 1.
[2025-04-30 03:58:38] H00007 deja comida en el refugio.
[2025-04-30 03:58:38] H00007 entra en la zona de descanso.
[2025-04-30 03:58:38] H00013 sale de la zona de descanso.
[2025-04-30 03:58:38] H00013 entra en el comedor.
[2025-04-30 03:58:38] H00018 sale de la zona comun.
[2025-04-30 03:58:38] H00018 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:38] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 03:58:38] H00006 entra en la zona comun.
[2025-04-30 03:58:38] H00003 sale de la zona comun.
[2025-04-30 03:58:38] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:39] Z00008 abandona la zona exterior 2.
[2025-04-30 03:58:39] Z00008 se dirige a la zona exterior 0.
[2025-04-30 03:58:39] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:39] H00010 deja la zona exterior 1.
[2025-04-30 03:58:39] H00010 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:39] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:39] H00009 busca comida en la zona exterior 2.
[2025-04-30 03:58:39] H00019 sale de la zona comun.
[2025-04-30 03:58:39] H00019 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:39] H00012 deja la zona exterior 1.
[2025-04-30 03:58:39] H00012 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:40] Creando humano H00020
[2025-04-30 03:58:40] H00020 entra en la zona comun.
[2025-04-30 03:58:40] H00006 sale de la zona comun.
[2025-04-30 03:58:40] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:40] H00010 ha entrado al refugio por el tunel 1.
[2025-04-30 03:58:40] H00010 deja comida en el refugio.
[2025-04-30 03:58:40] H00010 entra en la zona de descanso.
[2025-04-30 03:58:40] H00004 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:40] H00004 busca comida en la zona exterior 2.
[2025-04-30 03:58:41] H00007 sale de la zona de descanso.
[2025-04-30 03:58:41] H00007 entra en el comedor.
[2025-04-30 03:58:41] H00001 sale de la zona de descanso.
[2025-04-30 03:58:41] H00001 entra en el comedor.
[2025-04-30 03:58:41] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:41] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:58:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:41] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:41] H00006 busca comida en la zona exterior 3.
[2025-04-30 03:58:41] Z00008 abandona la zona exterior 0.
[2025-04-30 03:58:41] Z00008 se dirige a la zona exterior 1.
[2025-04-30 03:58:41] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:41] H00019 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:41] H00014 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:41] H00019 busca comida en la zona exterior 1.
[2025-04-30 03:58:41] H00014 busca comida en la zona exterior 2.
[2025-04-30 03:58:42] H00020 sale de la zona comun.
[2025-04-30 03:58:42] H00020 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:42] Creando humano H00021
[2025-04-30 03:58:42] H00021 entra en la zona comun.
[2025-04-30 03:58:42] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:42] H00011 busca comida en la zona exterior 3.
[2025-04-30 03:58:42] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:42] H00005 busca comida en la zona exterior 1.
[2025-04-30 03:58:42] H00013 sale del comedor.
[2025-04-30 03:58:42] H00013 entra en la zona comun.
[2025-04-30 03:58:42] H00010 sale de la zona de descanso.
[2025-04-30 03:58:42] H00010 entra en el comedor.
[2025-04-30 03:58:43] H00020 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:43] H00020 busca comida en la zona exterior 0.
[2025-04-30 03:58:43] H00015 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:43] H00015 busca comida en la zona exterior 3.
[2025-04-30 03:58:43] H00009 deja la zona exterior 2.
[2025-04-30 03:58:43] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:43] H00017 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:43] H00017 busca comida en la zona exterior 1.
[2025-04-30 03:58:43] H00021 sale de la zona comun.
[2025-04-30 03:58:43] H00021 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:43] Creando humano H00022
[2025-04-30 03:58:43] H00022 entra en la zona comun.
[2025-04-30 03:58:43] Z00000 abandona la zona exterior 1.
[2025-04-30 03:58:43] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:44] H00016 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:44] H00016 busca comida en la zona exterior 0.
[2025-04-30 03:58:44] Z00008 abandona la zona exterior 1.
[2025-04-30 03:58:44] Z00008 se dirige a la zona exterior 0.
[2025-04-30 03:58:44] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:44] H00013 sale de la zona comun.
[2025-04-30 03:58:44] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:44] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 03:58:44] H00009 deja comida en el refugio.
[2025-04-30 03:58:44] H00009 entra en la zona de descanso.
[2025-04-30 03:58:44] H00014 deja la zona exterior 2.
[2025-04-30 03:58:44] H00014 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:44] Z00000 ha matado al humano H00020. Total muertos: 2.
[2025-04-30 03:58:44] H00001 sale del comedor.
[2025-04-30 03:58:44] H00001 entra en la zona comun.
[2025-04-30 03:58:45] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:45] H00003 busca comida en la zona exterior 0.
[2025-04-30 03:58:45] H00004 deja la zona exterior 2.
[2025-04-30 03:58:45] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:45] H00007 sale del comedor.
[2025-04-30 03:58:45] H00007 entra en la zona comun.
[2025-04-30 03:58:45] H00022 sale de la zona comun.
[2025-04-30 03:58:45] H00022 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:45] Z00008 ha atacado y herido al humano H00016.
[2025-04-30 03:58:45] Creando humano H00023
[2025-04-30 03:58:45] H00023 entra en la zona comun.
[2025-04-30 03:58:45] H00014 ha entrado al refugio por el tunel 2.
[2025-04-30 03:58:45] H00014 deja comida en el refugio.
[2025-04-30 03:58:45] H00014 entra en la zona de descanso.
[2025-04-30 03:58:46] H00006 deja la zona exterior 3.
[2025-04-30 03:58:46] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:46] H00019 deja la zona exterior 1.
[2025-04-30 03:58:46] H00019 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:46] H00023 sale de la zona comun.
[2025-04-30 03:58:46] H00001 sale de la zona comun.
[2025-04-30 03:58:46] H00023 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:46] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:46] H00007 sale de la zona comun.
[2025-04-30 03:58:46] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:46] H00011 deja la zona exterior 3.
[2025-04-30 03:58:46] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:46] H00010 sale del comedor.
[2025-04-30 03:58:46] H00010 entra en la zona comun.
[2025-04-30 03:58:47] Creando humano H00024
[2025-04-30 03:58:47] H00024 entra en la zona comun.
[2025-04-30 03:58:47] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:47] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:47] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:47] H00006 ha entrado al refugio por el tunel 3.
[2025-04-30 03:58:47] H00006 deja comida en el refugio.
[2025-04-30 03:58:47] H00006 entra en la zona de descanso.
[2025-04-30 03:58:47] H00019 ha entrado al refugio por el tunel 1.
[2025-04-30 03:58:47] H00019 deja comida en el refugio.
[2025-04-30 03:58:47] H00019 entra en la zona de descanso.
[2025-04-30 03:58:47] H00015 deja la zona exterior 3.
[2025-04-30 03:58:47] H00015 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:47] H00017 deja la zona exterior 1.
[2025-04-30 03:58:47] H00017 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:47] H00020 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:58:47] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:58:47] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:47] H00005 deja la zona exterior 1.
[2025-04-30 03:58:47] H00023 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:47] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:58:47] H00023 busca comida en la zona exterior 2.
[2025-04-30 03:58:47] Z00008 abandona la zona exterior 0.
[2025-04-30 03:58:47] Z00008 se dirige a la zona exterior 3.
[2025-04-30 03:58:47] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:48] Z00000 ha matado al humano H00003. Total muertos: 3.
[2025-04-30 03:58:48] H00009 sale de la zona de descanso.
[2025-04-30 03:58:48] H00009 entra en el comedor.
[2025-04-30 03:58:48] H00015 ha entrado al refugio por el tunel 3.
[2025-04-30 03:58:48] H00015 deja comida en el refugio.
[2025-04-30 03:58:48] H00015 entra en la zona de descanso.
[2025-04-30 03:58:48] H00017 ha entrado al refugio por el tunel 1.
[2025-04-30 03:58:48] H00017 deja comida en el refugio.
[2025-04-30 03:58:48] H00017 entra en la zona de descanso.
[2025-04-30 03:58:48] H00024 sale de la zona comun.
[2025-04-30 03:58:48] H00024 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:48] H00018 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:48] H00018 busca comida en la zona exterior 2.
[2025-04-30 03:58:48] H00016 deja la zona exterior 0.
[2025-04-30 03:58:48] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:58:48] H00010 sale de la zona comun.
[2025-04-30 03:58:48] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:48] Creando humano H00025
[2025-04-30 03:58:48] H00025 entra en la zona comun.
[2025-04-30 03:58:49] Z00020 ha atacado y herido al humano H00016.
[2025-04-30 03:58:49] H00014 sale de la zona de descanso.
[2025-04-30 03:58:49] H00014 entra en el comedor.
[2025-04-30 03:58:49] H00003 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:58:49] Z00003 se dirige a la zona exterior 2.
[2025-04-30 03:58:49] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:49] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:49] H00013 busca comida en la zona exterior 2.
[2025-04-30 03:58:49] H00016 ha entrado al refugio por el tunel 0.
[2025-04-30 03:58:49] H00016 fue herido, no trae comida.
[2025-04-30 03:58:49] H00016 entra en la zona de descanso.
[2025-04-30 03:58:49] H00019 sale de la zona de descanso.
[2025-04-30 03:58:49] H00019 entra en el comedor.
[2025-04-30 03:58:50] Z00008 abandona la zona exterior 3.
[2025-04-30 03:58:50] Z00008 se dirige a la zona exterior 2.
[2025-04-30 03:58:50] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:50] H00025 sale de la zona comun.
[2025-04-30 03:58:50] H00025 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:50] Z00003 ha atacado y herido al humano H00023.
[2025-04-30 03:58:50] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:50] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:58:50] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:50] Creando humano H00026
[2025-04-30 03:58:50] H00026 entra en la zona comun.
[2025-04-30 03:58:50] Z00008 ha matado al humano H00018. Total muertos: 1.
[2025-04-30 03:58:50] H00006 sale de la zona de descanso.
[2025-04-30 03:58:50] H00006 entra en el comedor.
[2025-04-30 03:58:50] H00017 sale de la zona de descanso.
[2025-04-30 03:58:50] H00017 entra en el comedor.
[2025-04-30 03:58:51] H00025 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:51] H00025 busca comida en la zona exterior 2.
[2025-04-30 03:58:51] H00009 sale del comedor.
[2025-04-30 03:58:51] H00009 entra en la zona comun.
[2025-04-30 03:58:51] H00015 sale de la zona de descanso.
[2025-04-30 03:58:51] H00015 entra en el comedor.
[2025-04-30 03:58:51] H00026 sale de la zona comun.
[2025-04-30 03:58:51] H00026 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:51] Z00020 abandona la zona exterior 0.
[2025-04-30 03:58:51] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:58:51] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:51] H00016 sale de la zona de descanso.
[2025-04-30 03:58:51] H00016 entra en el comedor.
[2025-04-30 03:58:51] Creando humano H00027
[2025-04-30 03:58:51] H00027 entra en la zona comun.
[2025-04-30 03:58:52] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:52] H00001 busca comida en la zona exterior 2.
[2025-04-30 03:58:52] H00018 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:58:52] Z00018 se dirige a la zona exterior 1.
[2025-04-30 03:58:52] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:52] H00009 sale de la zona comun.
[2025-04-30 03:58:52] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:52] Z00008 abandona la zona exterior 2.
[2025-04-30 03:58:52] Z00008 se dirige a la zona exterior 0.
[2025-04-30 03:58:52] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:52] H00023 deja la zona exterior 2.
[2025-04-30 03:58:52] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:52] Z00003 abandona la zona exterior 2.
[2025-04-30 03:58:52] Z00003 se dirige a la zona exterior 1.
[2025-04-30 03:58:52] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:52] Z00000 abandona la zona exterior 3.
[2025-04-30 03:58:52] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:58:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:53] H00027 sale de la zona comun.
[2025-04-30 03:58:53] H00027 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:53] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:53] H00010 busca comida en la zona exterior 2.
[2025-04-30 03:58:53] H00014 sale del comedor.
[2025-04-30 03:58:53] H00014 entra en la zona comun.
[2025-04-30 03:58:53] Creando humano H00028
[2025-04-30 03:58:53] H00028 entra en la zona comun.
[2025-04-30 03:58:54] H00013 deja la zona exterior 2.
[2025-04-30 03:58:54] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:54] Z00020 abandona la zona exterior 0.
[2025-04-30 03:58:54] Z00020 se dirige a la zona exterior 2.
[2025-04-30 03:58:54] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:54] H00014 sale de la zona comun.
[2025-04-30 03:58:54] H00014 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:54] H00017 sale del comedor.
[2025-04-30 03:58:54] H00017 entra en la zona comun.
[2025-04-30 03:58:54] H00019 sale del comedor.
[2025-04-30 03:58:54] H00019 entra en la zona comun.
[2025-04-30 03:58:54] Z00008 abandona la zona exterior 0.
[2025-04-30 03:58:54] Z00008 se dirige a la zona exterior 1.
[2025-04-30 03:58:54] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:54] H00028 sale de la zona comun.
[2025-04-30 03:58:54] H00028 intenta salir del refugio por el tunel 3.
[2025-04-30 03:58:54] H00016 sale del comedor.
[2025-04-30 03:58:54] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:58:55] Z00020 ha atacado y herido al humano H00001.
[2025-04-30 03:58:55] Z00018 abandona la zona exterior 1.
[2025-04-30 03:58:55] Z00018 se dirige a la zona exterior 2.
[2025-04-30 03:58:55] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:55] H00006 sale del comedor.
[2025-04-30 03:58:55] H00006 entra en la zona comun.
[2025-04-30 03:58:55] H00013 ha entrado al refugio por el tunel 2.
[2025-04-30 03:58:55] H00013 deja comida en el refugio.
[2025-04-30 03:58:55] H00013 entra en la zona de descanso.
[2025-04-30 03:58:55] Z00000 abandona la zona exterior 1.
[2025-04-30 03:58:55] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:58:55] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:55] Z00003 abandona la zona exterior 1.
[2025-04-30 03:58:55] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:58:55] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:58:55] H00001 deja la zona exterior 2.
[2025-04-30 03:58:55] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:55] Z00018 ha atacado y herido al humano H00025.
[2025-04-30 03:58:55] Creando humano H00029
[2025-04-30 03:58:55] H00029 entra en la zona comun.
[2025-04-30 03:58:55] H00019 sale de la zona comun.
[2025-04-30 03:58:55] H00019 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:55] H00028 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:55] H00028 busca comida en la zona exterior 3.
[2025-04-30 03:58:55] H00015 sale del comedor.
[2025-04-30 03:58:55] H00015 entra en la zona comun.
[2025-04-30 03:58:56] H00010 deja la zona exterior 2.
[2025-04-30 03:58:56] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:56] H00025 deja la zona exterior 2.
[2025-04-30 03:58:56] H00025 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:58:56] H00017 sale de la zona comun.
[2025-04-30 03:58:56] H00017 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:56] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 03:58:56] H00001 fue herido, no trae comida.
[2025-04-30 03:58:56] H00001 entra en la zona de descanso.
[2025-04-30 03:58:56] H00021 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:56] H00021 busca comida en la zona exterior 3.
[2025-04-30 03:58:57] H00006 sale de la zona comun.
[2025-04-30 03:58:57] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:57] H00015 sale de la zona comun.
[2025-04-30 03:58:57] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 03:58:57] H00029 sale de la zona comun.
[2025-04-30 03:58:57] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:57] H00017 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:57] H00017 busca comida en la zona exterior 0.
[2025-04-30 03:58:57] Z00020 abandona la zona exterior 2.
[2025-04-30 03:58:57] Z00020 se dirige a la zona exterior 1.
[2025-04-30 03:58:57] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:57] Creando humano H00030
[2025-04-30 03:58:57] H00030 entra en la zona comun.
[2025-04-30 03:58:57] H00019 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:57] H00019 busca comida en la zona exterior 2.
[2025-04-30 03:58:57] Z00008 abandona la zona exterior 1.
[2025-04-30 03:58:57] Z00008 se dirige a la zona exterior 1.
[2025-04-30 03:58:57] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:58:57] Z00000 abandona la zona exterior 0.
[2025-04-30 03:58:57] Z00000 se dirige a la zona exterior 2.
[2025-04-30 03:58:57] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:57] H00022 ha salido del refugio por el tunel 3.
[2025-04-30 03:58:57] H00022 busca comida en la zona exterior 3.
[2025-04-30 03:58:58] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:58] H00015 busca comida en la zona exterior 1.
[2025-04-30 03:58:58] Z00003 abandona la zona exterior 0.
[2025-04-30 03:58:58] Z00003 se dirige a la zona exterior 3.
[2025-04-30 03:58:58] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:58:58] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 03:58:58] H00016 entra en la zona comun.
[2025-04-30 03:58:58] Z00018 abandona la zona exterior 2.
[2025-04-30 03:58:58] Z00018 se dirige a la zona exterior 2.
[2025-04-30 03:58:58] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:58:58] H00024 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:58] H00024 busca comida en la zona exterior 0.
[2025-04-30 03:58:58] H00026 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:58] H00026 busca comida en la zona exterior 2.
[2025-04-30 03:58:58] H00030 sale de la zona comun.
[2025-04-30 03:58:58] H00030 intenta salir del refugio por el tunel 2.
[2025-04-30 03:58:58] H00001 sale de la zona de descanso.
[2025-04-30 03:58:58] H00001 entra en el comedor.
[2025-04-30 03:58:58] Z00000 ha atacado y herido al humano H00019.
[2025-04-30 03:58:59] H00013 sale de la zona de descanso.
[2025-04-30 03:58:59] H00013 entra en el comedor.
[2025-04-30 03:58:59] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 03:58:59] H00007 busca comida en la zona exterior 1.
[2025-04-30 03:58:59] Creando humano H00031
[2025-04-30 03:58:59] H00031 entra en la zona comun.
[2025-04-30 03:58:59] H00014 ha salido del refugio por el tunel 0.
[2025-04-30 03:58:59] H00014 busca comida en la zona exterior 0.
[2025-04-30 03:58:59] H00016 sale de la zona comun.
[2025-04-30 03:58:59] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 03:58:59] Z00003 ha atacado y herido al humano H00021.
[2025-04-30 03:58:59] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 03:58:59] H00009 busca comida en la zona exterior 2.
[2025-04-30 03:58:59] H00028 deja la zona exterior 3.
[2025-04-30 03:58:59] H00028 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:58:59] Z00008 abandona la zona exterior 1.
[2025-04-30 03:58:59] Z00008 se dirige a la zona exterior 3.
[2025-04-30 03:58:59] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:00] H00027 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:00] H00027 busca comida en la zona exterior 1.
[2025-04-30 03:59:00] Z00018 ha atacado y herido al humano H00019.
[2025-04-30 03:59:00] Z00020 abandona la zona exterior 1.
[2025-04-30 03:59:00] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:59:00] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:00] H00016 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:00] H00016 busca comida en la zona exterior 0.
[2025-04-30 03:59:00] H00028 ha entrado al refugio por el tunel 3.
[2025-04-30 03:59:00] H00028 deja comida en el refugio.
[2025-04-30 03:59:00] H00028 entra en la zona de descanso.
[2025-04-30 03:59:00] H00031 sale de la zona comun.
[2025-04-30 03:59:00] H00031 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:00] Z00000 abandona la zona exterior 2.
[2025-04-30 03:59:00] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:59:00] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:01] Z00008 ha atacado y herido al humano H00022.
[2025-04-30 03:59:01] Creando humano H00032
[2025-04-30 03:59:01] H00032 entra en la zona comun.
[2025-04-30 03:59:01] Z00020 ha atacado y herido al humano H00024.
[2025-04-30 03:59:01] H00021 deja la zona exterior 3.
[2025-04-30 03:59:01] H00021 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:59:01] H00006 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:01] H00006 busca comida en la zona exterior 0.
[2025-04-30 03:59:01] Z00003 abandona la zona exterior 3.
[2025-04-30 03:59:01] Z00003 se dirige a la zona exterior 1.
[2025-04-30 03:59:01] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:01] Z00000 ha atacado y herido al humano H00007.
[2025-04-30 03:59:01] H00017 deja la zona exterior 0.
[2025-04-30 03:59:01] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:02] H00021 ha entrado al refugio por el tunel 3.
[2025-04-30 03:59:02] H00021 fue herido, no trae comida.
[2025-04-30 03:59:02] H00021 entra en la zona de descanso.
[2025-04-30 03:59:02] H00029 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:02] H00029 busca comida en la zona exterior 0.
[2025-04-30 03:59:02] H00013 sale del comedor.
[2025-04-30 03:59:02] H00013 entra en la zona comun.
[2025-04-30 03:59:02] H00014 deja la zona exterior 0.
[2025-04-30 03:59:02] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:02] H00024 deja la zona exterior 0.
[2025-04-30 03:59:02] H00024 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:02] Creando humano H00033
[2025-04-30 03:59:02] H00033 entra en la zona comun.
[2025-04-30 03:59:02] Z00003 ha atacado y herido al humano H00027.
[2025-04-30 03:59:03] H00015 deja la zona exterior 1.
[2025-04-30 03:59:03] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:03] Z00018 abandona la zona exterior 2.
[2025-04-30 03:59:03] Z00018 se dirige a la zona exterior 1.
[2025-04-30 03:59:03] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:03] H00032 sale de la zona comun.
[2025-04-30 03:59:03] H00032 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:03] H00019 deja la zona exterior 2.
[2025-04-30 03:59:03] H00019 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:03] H00001 sale del comedor.
[2025-04-30 03:59:03] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:03] Z00008 abandona la zona exterior 3.
[2025-04-30 03:59:03] Z00008 se dirige a la zona exterior 1.
[2025-04-30 03:59:03] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:03] H00026 deja la zona exterior 2.
[2025-04-30 03:59:03] H00026 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:03] H00014 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:03] H00014 deja comida en el refugio.
[2025-04-30 03:59:03] H00014 entra en la zona de descanso.
[2025-04-30 03:59:03] H00013 sale de la zona comun.
[2025-04-30 03:59:03] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:03] H00009 deja la zona exterior 2.
[2025-04-30 03:59:03] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:03] H00028 sale de la zona de descanso.
[2025-04-30 03:59:03] H00028 entra en el comedor.
[2025-04-30 03:59:03] H00007 deja la zona exterior 1.
[2025-04-30 03:59:03] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:03] H00022 deja la zona exterior 3.
[2025-04-30 03:59:03] H00022 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:59:04] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:04] H00015 deja comida en el refugio.
[2025-04-30 03:59:04] H00015 entra en la zona de descanso.
[2025-04-30 03:59:04] Z00020 abandona la zona exterior 0.
[2025-04-30 03:59:04] Z00020 se dirige a la zona exterior 2.
[2025-04-30 03:59:04] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:04] Z00000 abandona la zona exterior 1.
[2025-04-30 03:59:04] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:59:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:04] H00019 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:04] H00019 fue herido, no trae comida.
[2025-04-30 03:59:04] H00019 entra en la zona de descanso.
[2025-04-30 03:59:04] H00033 sale de la zona comun.
[2025-04-30 03:59:04] H00033 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:04] Z00018 ha atacado y herido al humano H00027.
[2025-04-30 03:59:04] Creando humano H00034
[2025-04-30 03:59:04] H00034 entra en la zona comun.
[2025-04-30 03:59:04] H00016 deja la zona exterior 0.
[2025-04-30 03:59:04] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:04] H00022 ha entrado al refugio por el tunel 3.
[2025-04-30 03:59:04] H00022 fue herido, no trae comida.
[2025-04-30 03:59:04] H00022 entra en la zona de descanso.
[2025-04-30 03:59:05] Z00003 abandona la zona exterior 1.
[2025-04-30 03:59:05] Z00003 se dirige a la zona exterior 1.
[2025-04-30 03:59:05] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:05] Z00008 ha matado al humano H00027. Total muertos: 2.
[2025-04-30 03:59:05] H00027 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:05] Z00027 se dirige a la zona exterior 2.
[2025-04-30 03:59:05] Z00027 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:05] H00004 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:05] H00004 deja comida en el refugio.
[2025-04-30 03:59:05] H00004 entra en la zona de descanso.
[2025-04-30 03:59:05] H00016 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:05] H00016 deja comida en el refugio.
[2025-04-30 03:59:05] H00016 entra en la zona de descanso.
[2025-04-30 03:59:05] H00021 sale de la zona de descanso.
[2025-04-30 03:59:05] H00021 entra en el comedor.
[2025-04-30 03:59:05] H00006 deja la zona exterior 0.
[2025-04-30 03:59:05] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:06] H00015 sale de la zona de descanso.
[2025-04-30 03:59:06] H00015 entra en el comedor.
[2025-04-30 03:59:06] Creando humano H00035
[2025-04-30 03:59:06] H00035 entra en la zona comun.
[2025-04-30 03:59:06] H00034 sale de la zona comun.
[2025-04-30 03:59:06] H00034 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:06] Z00020 abandona la zona exterior 2.
[2025-04-30 03:59:06] Z00020 se dirige a la zona exterior 3.
[2025-04-30 03:59:06] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:06] H00006 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:06] H00006 deja comida en el refugio.
[2025-04-30 03:59:06] H00006 entra en la zona de descanso.
[2025-04-30 03:59:07] H00022 sale de la zona de descanso.
[2025-04-30 03:59:07] H00022 entra en el comedor.
[2025-04-30 03:59:07] H00019 sale de la zona de descanso.
[2025-04-30 03:59:07] H00019 entra en el comedor.
[2025-04-30 03:59:07] Z00000 abandona la zona exterior 3.
[2025-04-30 03:59:07] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:59:07] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:07] H00029 deja la zona exterior 0.
[2025-04-30 03:59:07] H00029 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:07] Z00018 abandona la zona exterior 1.
[2025-04-30 03:59:07] Z00018 se dirige a la zona exterior 2.
[2025-04-30 03:59:07] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:07] Z00003 abandona la zona exterior 1.
[2025-04-30 03:59:07] Z00003 se dirige a la zona exterior 1.
[2025-04-30 03:59:07] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:07] Z00008 abandona la zona exterior 1.
[2025-04-30 03:59:07] Z00008 se dirige a la zona exterior 1.
[2025-04-30 03:59:07] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:07] H00014 sale de la zona de descanso.
[2025-04-30 03:59:07] H00014 entra en el comedor.
[2025-04-30 03:59:07] H00035 sale de la zona comun.
[2025-04-30 03:59:07] H00035 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:07] Creando humano H00036
[2025-04-30 03:59:07] H00036 entra en la zona comun.
[2025-04-30 03:59:07] Z00000 ha matado al humano H00029. Total muertos: 4.
[2025-04-30 03:59:08] Z00027 abandona la zona exterior 2.
[2025-04-30 03:59:08] Z00027 se dirige a la zona exterior 1.
[2025-04-30 03:59:08] Z00027 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:08] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:08] H00001 entra en la zona comun.
[2025-04-30 03:59:08] H00029 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:08] H00029 deja comida en el refugio.
[2025-04-30 03:59:08] H00029 entra en la zona de descanso.
[2025-04-30 03:59:08] H00016 sale de la zona de descanso.
[2025-04-30 03:59:08] H00016 entra en el comedor.
[2025-04-30 03:59:08] H00004 sale de la zona de descanso.
[2025-04-30 03:59:08] H00004 entra en el comedor.
[2025-04-30 03:59:08] H00028 sale del comedor.
[2025-04-30 03:59:08] H00028 entra en la zona comun.
[2025-04-30 03:59:08] Z00020 abandona la zona exterior 3.
[2025-04-30 03:59:08] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:59:08] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:08] H00021 sale del comedor.
[2025-04-30 03:59:08] H00021 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:09] Creando humano H00037
[2025-04-30 03:59:09] H00037 entra en la zona comun.
[2025-04-30 03:59:09] H00036 sale de la zona comun.
[2025-04-30 03:59:09] H00036 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:09] Z00003 abandona la zona exterior 1.
[2025-04-30 03:59:09] Z00003 se dirige a la zona exterior 1.
[2025-04-30 03:59:09] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:10] H00028 sale de la zona comun.
[2025-04-30 03:59:10] H00028 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:10] H00001 sale de la zona comun.
[2025-04-30 03:59:10] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:10] Z00008 abandona la zona exterior 1.
[2025-04-30 03:59:10] Z00008 se dirige a la zona exterior 1.
[2025-04-30 03:59:10] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:10] Z00018 abandona la zona exterior 2.
[2025-04-30 03:59:10] Z00018 se dirige a la zona exterior 1.
[2025-04-30 03:59:10] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:10] Z00027 abandona la zona exterior 1.
[2025-04-30 03:59:10] Z00027 se dirige a la zona exterior 1.
[2025-04-30 03:59:10] Z00027 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:10] Z00000 abandona la zona exterior 0.
[2025-04-30 03:59:10] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:59:10] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:10] H00037 sale de la zona comun.
[2025-04-30 03:59:10] H00037 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:10] H00006 sale de la zona de descanso.
[2025-04-30 03:59:10] H00006 entra en el comedor.
[2025-04-30 03:59:10] H00019 sale del comedor.
[2025-04-30 03:59:10] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:11] H00028 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:11] H00028 busca comida en la zona exterior 2.
[2025-04-30 03:59:11] H00015 sale del comedor.
[2025-04-30 03:59:11] H00015 entra en la zona comun.
[2025-04-30 03:59:11] Creando humano H00038
[2025-04-30 03:59:11] H00038 entra en la zona comun.
[2025-04-30 03:59:11] H00022 sale del comedor.
[2025-04-30 03:59:11] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:11] Z00020 abandona la zona exterior 0.
[2025-04-30 03:59:11] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:59:11] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:11] H00037 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:11] H00037 busca comida en la zona exterior 3.
[2025-04-30 03:59:12] H00030 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:12] H00030 busca comida en la zona exterior 2.
[2025-04-30 03:59:12] H00029 sale de la zona de descanso.
[2025-04-30 03:59:12] H00029 entra en el comedor.
[2025-04-30 03:59:12] H00021 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:12] H00021 entra en la zona comun.
[2025-04-30 03:59:12] H00014 sale del comedor.
[2025-04-30 03:59:12] H00014 entra en la zona comun.
[2025-04-30 03:59:12] H00038 sale de la zona comun.
[2025-04-30 03:59:12] H00038 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:12] Z00003 abandona la zona exterior 1.
[2025-04-30 03:59:12] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:59:12] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:12] Z00008 abandona la zona exterior 1.
[2025-04-30 03:59:12] Z00008 se dirige a la zona exterior 0.
[2025-04-30 03:59:12] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:12] H00015 sale de la zona comun.
[2025-04-30 03:59:12] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:12] H00016 sale del comedor.
[2025-04-30 03:59:12] H00016 entra en la zona comun.
[2025-04-30 03:59:12] Creando humano H00039
[2025-04-30 03:59:12] H00039 entra en la zona comun.
[2025-04-30 03:59:12] H00034 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:12] H00034 busca comida en la zona exterior 3.
[2025-04-30 03:59:12] H00004 sale del comedor.
[2025-04-30 03:59:12] H00004 entra en la zona comun.
[2025-04-30 03:59:13] Z00027 abandona la zona exterior 1.
[2025-04-30 03:59:13] Z00027 se dirige a la zona exterior 0.
[2025-04-30 03:59:13] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:13] Z00018 abandona la zona exterior 1.
[2025-04-30 03:59:13] Z00018 se dirige a la zona exterior 1.
[2025-04-30 03:59:13] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:13] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:13] H00013 busca comida en la zona exterior 2.
[2025-04-30 03:59:13] H00038 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:13] H00038 busca comida en la zona exterior 1.
[2025-04-30 03:59:13] Z00020 abandona la zona exterior 0.
[2025-04-30 03:59:13] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:59:13] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:13] Z00000 abandona la zona exterior 0.
[2025-04-30 03:59:13] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:59:13] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:13] H00036 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:13] H00036 busca comida en la zona exterior 3.
[2025-04-30 03:59:13] H00021 sale de la zona comun.
[2025-04-30 03:59:13] H00021 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:14] H00014 sale de la zona comun.
[2025-04-30 03:59:14] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:14] H00031 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:14] H00031 busca comida en la zona exterior 1.
[2025-04-30 03:59:14] H00019 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:14] H00019 entra en la zona comun.
[2025-04-30 03:59:14] Creando humano H00040
[2025-04-30 03:59:14] H00040 entra en la zona comun.
[2025-04-30 03:59:14] H00016 sale de la zona comun.
[2025-04-30 03:59:14] H00016 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:14] H00039 sale de la zona comun.
[2025-04-30 03:59:14] H00039 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:14] H00006 sale del comedor.
[2025-04-30 03:59:14] H00006 entra en la zona comun.
[2025-04-30 03:59:14] H00004 sale de la zona comun.
[2025-04-30 03:59:14] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:14] H00021 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:14] H00021 busca comida en la zona exterior 2.
[2025-04-30 03:59:14] Z00008 abandona la zona exterior 0.
[2025-04-30 03:59:14] Z00008 se dirige a la zona exterior 2.
[2025-04-30 03:59:14] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:14] Z00000 ha matado al humano H00037. Total muertos: 5.
[2025-04-30 03:59:15] Z00003 abandona la zona exterior 0.
[2025-04-30 03:59:15] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:59:15] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:15] H00032 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:15] H00032 busca comida en la zona exterior 1.
[2025-04-30 03:59:15] H00019 sale de la zona comun.
[2025-04-30 03:59:15] H00019 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:15] H00039 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:15] H00039 busca comida en la zona exterior 0.
[2025-04-30 03:59:15] H00022 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:15] H00022 entra en la zona comun.
[2025-04-30 03:59:15] Z00018 abandona la zona exterior 1.
[2025-04-30 03:59:15] Z00018 se dirige a la zona exterior 2.
[2025-04-30 03:59:15] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:15] H00040 sale de la zona comun.
[2025-04-30 03:59:15] H00040 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:15] Z00027 abandona la zona exterior 0.
[2025-04-30 03:59:15] Z00027 se dirige a la zona exterior 0.
[2025-04-30 03:59:15] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:15] H00030 deja la zona exterior 2.
[2025-04-30 03:59:15] H00030 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:15] H00028 deja la zona exterior 2.
[2025-04-30 03:59:15] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:15] H00028 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:15] H00001 busca comida en la zona exterior 2.
[2025-04-30 03:59:16] H00029 sale del comedor.
[2025-04-30 03:59:16] Creando humano H00041
[2025-04-30 03:59:16] H00041 entra en la zona comun.
[2025-04-30 03:59:16] H00037 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:16] Z00037 se dirige a la zona exterior 3.
[2025-04-30 03:59:16] Z00037 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:16] Z00008 ha atacado y herido al humano H00028.
[2025-04-30 03:59:16] H00033 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:16] H00033 busca comida en la zona exterior 0.
[2025-04-30 03:59:16] H00006 sale de la zona comun.
[2025-04-30 03:59:16] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:16] Z00020 abandona la zona exterior 0.
[2025-04-30 03:59:16] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:59:16] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:16] H00013 deja la zona exterior 2.
[2025-04-30 03:59:16] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:16] H00022 sale de la zona comun.
[2025-04-30 03:59:16] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:16] H00023 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:16] H00023 fue herido, no trae comida.
[2025-04-30 03:59:16] H00023 entra en la zona de descanso.
[2025-04-30 03:59:16] H00038 deja la zona exterior 1.
[2025-04-30 03:59:16] H00038 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:17] Z00000 abandona la zona exterior 3.
[2025-04-30 03:59:17] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:59:17] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:17] Z00003 abandona la zona exterior 0.
[2025-04-30 03:59:17] Z00003 se dirige a la zona exterior 3.
[2025-04-30 03:59:17] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:17] H00035 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:17] H00035 busca comida en la zona exterior 0.
[2025-04-30 03:59:17] H00034 deja la zona exterior 3.
[2025-04-30 03:59:17] H00034 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:59:17] Z00018 ha atacado y herido al humano H00001.
[2025-04-30 03:59:17] Z00020 ha atacado y herido al humano H00039.
[2025-04-30 03:59:17] Z00037 ha atacado y herido al humano H00034.
[2025-04-30 03:59:17] Creando humano H00042
[2025-04-30 03:59:17] H00042 entra en la zona comun.
[2025-04-30 03:59:17] Z00027 abandona la zona exterior 0.
[2025-04-30 03:59:17] Z00027 se dirige a la zona exterior 1.
[2025-04-30 03:59:17] Z00027 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:17] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:17] H00010 deja comida en el refugio.
[2025-04-30 03:59:17] H00010 entra en la zona de descanso.
[2025-04-30 03:59:17] H00036 deja la zona exterior 3.
[2025-04-30 03:59:17] H00036 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:59:17] H00041 sale de la zona comun.
[2025-04-30 03:59:17] H00041 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:17] H00038 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:17] H00038 deja comida en el refugio.
[2025-04-30 03:59:17] H00038 entra en la zona de descanso.
[2025-04-30 03:59:18] H00021 deja la zona exterior 2.
[2025-04-30 03:59:18] H00021 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:18] Z00003 ha atacado y herido al humano H00036.
[2025-04-30 03:59:18] Z00000 ha atacado y herido al humano H00032.
[2025-04-30 03:59:18] H00034 ha entrado al refugio por el tunel 3.
[2025-04-30 03:59:18] H00034 fue herido, no trae comida.
[2025-04-30 03:59:18] H00034 entra en la zona de descanso.
[2025-04-30 03:59:18] H00031 deja la zona exterior 1.
[2025-04-30 03:59:18] H00031 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:18] H00042 sale de la zona comun.
[2025-04-30 03:59:18] H00042 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:18] Z00008 abandona la zona exterior 2.
[2025-04-30 03:59:18] Z00008 se dirige a la zona exterior 3.
[2025-04-30 03:59:18] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:18] H00025 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:18] H00025 fue herido, no trae comida.
[2025-04-30 03:59:18] H00025 entra en la zona de descanso.
[2025-04-30 03:59:18] H00041 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:18] H00041 busca comida en la zona exterior 1.
[2025-04-30 03:59:19] Creando humano H00043
[2025-04-30 03:59:19] H00043 entra en la zona comun.
[2025-04-30 03:59:19] Z00027 ha atacado y herido al humano H00031.
[2025-04-30 03:59:19] Z00020 abandona la zona exterior 0.
[2025-04-30 03:59:19] Z00020 se dirige a la zona exterior 3.
[2025-04-30 03:59:19] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:19] H00042 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:19] H00042 busca comida en la zona exterior 3.
[2025-04-30 03:59:19] Z00018 abandona la zona exterior 2.
[2025-04-30 03:59:19] Z00018 se dirige a la zona exterior 2.
[2025-04-30 03:59:19] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:19] Z00037 abandona la zona exterior 3.
[2025-04-30 03:59:19] Z00037 se dirige a la zona exterior 3.
[2025-04-30 03:59:19] Z00037 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:19] H00026 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:19] H00026 deja comida en el refugio.
[2025-04-30 03:59:19] H00026 entra en la zona de descanso.
[2025-04-30 03:59:19] H00016 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:19] H00016 busca comida en la zona exterior 1.
[2025-04-30 03:59:20] H00038 sale de la zona de descanso.
[2025-04-30 03:59:20] H00038 entra en el comedor.
[2025-04-30 03:59:20] Z00003 abandona la zona exterior 3.
[2025-04-30 03:59:20] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:59:20] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:20] Z00018 ha matado al humano H00001. Total muertos: 1.
[2025-04-30 03:59:20] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:20] H00014 busca comida en la zona exterior 3.
[2025-04-30 03:59:20] H00023 sale de la zona de descanso.
[2025-04-30 03:59:20] H00023 entra en el comedor.
[2025-04-30 03:59:20] Creando humano H00044
[2025-04-30 03:59:20] H00044 entra en la zona comun.
[2025-04-30 03:59:20] Z00003 ha matado al humano H00039. Total muertos: 1.
[2025-04-30 03:59:20] H00015 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:20] H00015 busca comida en la zona exterior 2.
[2025-04-30 03:59:20] H00022 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:20] H00022 busca comida en la zona exterior 1.
[2025-04-30 03:59:21] H00039 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:21] Z00039 se dirige a la zona exterior 3.
[2025-04-30 03:59:21] Z00039 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:21] Z00037 ha atacado y herido al humano H00042.
[2025-04-30 03:59:21] H00001 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:21] Z00001 se dirige a la zona exterior 1.
[2025-04-30 03:59:21] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:21] H00033 deja la zona exterior 0.
[2025-04-30 03:59:21] H00033 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:21] H00043 sale de la zona comun.
[2025-04-30 03:59:21] H00043 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:21] Z00000 abandona la zona exterior 1.
[2025-04-30 03:59:21] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:59:21] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:21] H00032 deja la zona exterior 1.
[2025-04-30 03:59:21] H00032 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:21] H00010 sale de la zona de descanso.
[2025-04-30 03:59:21] H00010 entra en el comedor.
[2025-04-30 03:59:21] Z00039 ha atacado y herido al humano H00014.
[2025-04-30 03:59:21] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:21] H00006 busca comida en la zona exterior 3.
[2025-04-30 03:59:21] Z00027 abandona la zona exterior 1.
[2025-04-30 03:59:21] Z00027 se dirige a la zona exterior 3.
[2025-04-30 03:59:21] Z00027 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:21] Z00008 abandona la zona exterior 3.
[2025-04-30 03:59:21] Z00008 se dirige a la zona exterior 3.
[2025-04-30 03:59:21] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:21] H00025 sale de la zona de descanso.
[2025-04-30 03:59:21] H00025 entra en el comedor.
[2025-04-30 03:59:21] Z00001 ha atacado y herido al humano H00016.
[2025-04-30 03:59:21] H00044 sale de la zona comun.
[2025-04-30 03:59:21] H00044 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:21] H00034 sale de la zona de descanso.
[2025-04-30 03:59:21] H00034 entra en el comedor.
[2025-04-30 03:59:22] H00026 sale de la zona de descanso.
[2025-04-30 03:59:22] H00026 entra en el comedor.
[2025-04-30 03:59:22] Z00020 abandona la zona exterior 3.
[2025-04-30 03:59:22] Z00020 se dirige a la zona exterior 3.
[2025-04-30 03:59:22] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:22] H00033 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:22] H00033 deja comida en el refugio.
[2025-04-30 03:59:22] H00033 entra en la zona de descanso.
[2025-04-30 03:59:22] H00035 deja la zona exterior 0.
[2025-04-30 03:59:22] H00035 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:22] H00032 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:22] H00032 fue herido, no trae comida.
[2025-04-30 03:59:22] H00032 entra en la zona de descanso.
[2025-04-30 03:59:22] Creando humano H00045
[2025-04-30 03:59:22] H00045 entra en la zona comun.
[2025-04-30 03:59:22] Z00000 ha matado al humano H00042. Total muertos: 6.
[2025-04-30 03:59:22] H00041 deja la zona exterior 1.
[2025-04-30 03:59:22] H00041 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:22] H00044 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:22] H00044 busca comida en la zona exterior 2.
[2025-04-30 03:59:23] H00035 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:23] H00035 deja comida en el refugio.
[2025-04-30 03:59:23] H00035 entra en la zona de descanso.
[2025-04-30 03:59:23] Z00018 abandona la zona exterior 2.
[2025-04-30 03:59:23] Z00018 se dirige a la zona exterior 0.
[2025-04-30 03:59:23] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:23] Z00003 abandona la zona exterior 0.
[2025-04-30 03:59:23] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:59:23] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:23] Z00020 ha matado al humano H00014. Total muertos: 1.
[2025-04-30 03:59:23] H00041 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:23] H00041 deja comida en el refugio.
[2025-04-30 03:59:23] H00041 entra en la zona de descanso.
[2025-04-30 03:59:23] H00038 sale del comedor.
[2025-04-30 03:59:23] H00038 entra en la zona comun.
[2025-04-30 03:59:23] Z00039 abandona la zona exterior 3.
[2025-04-30 03:59:23] Z00039 se dirige a la zona exterior 2.
[2025-04-30 03:59:23] Z00039 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:23] H00004 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:23] H00004 busca comida en la zona exterior 2.
[2025-04-30 03:59:23] H00016 deja la zona exterior 1.
[2025-04-30 03:59:23] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:23] Z00001 abandona la zona exterior 1.
[2025-04-30 03:59:23] Z00001 se dirige a la zona exterior 3.
[2025-04-30 03:59:23] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:23] H00015 deja la zona exterior 2.
[2025-04-30 03:59:23] H00015 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:23] H00045 sale de la zona comun.
[2025-04-30 03:59:23] H00045 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:24] Creando humano H00046
[2025-04-30 03:59:24] H00046 entra en la zona comun.
[2025-04-30 03:59:24] Z00037 abandona la zona exterior 3.
[2025-04-30 03:59:24] Z00037 se dirige a la zona exterior 0.
[2025-04-30 03:59:24] Z00037 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:24] Z00008 ha atacado y herido al humano H00006.
[2025-04-30 03:59:24] H00042 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:24] Z00042 se dirige a la zona exterior 1.
[2025-04-30 03:59:24] Z00042 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:24] H00022 deja la zona exterior 1.
[2025-04-30 03:59:24] H00022 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:24] Z00039 ha atacado y herido al humano H00044.
[2025-04-30 03:59:24] H00040 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:24] H00040 busca comida en la zona exterior 2.
[2025-04-30 03:59:24] H00016 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:24] H00016 fue herido, no trae comida.
[2025-04-30 03:59:24] H00016 entra en la zona de descanso.
[2025-04-30 03:59:25] H00033 sale de la zona de descanso.
[2025-04-30 03:59:25] H00033 entra en el comedor.
[2025-04-30 03:59:25] H00038 sale de la zona comun.
[2025-04-30 03:59:25] H00038 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:25] H00010 sale del comedor.
[2025-04-30 03:59:25] H00010 entra en la zona comun.
[2025-04-30 03:59:25] Z00000 abandona la zona exterior 3.
[2025-04-30 03:59:25] Z00000 se dirige a la zona exterior 2.
[2025-04-30 03:59:25] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:25] H00014 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:25] Z00014 se dirige a la zona exterior 3.
[2025-04-30 03:59:25] Z00014 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:25] Creando humano H00047
[2025-04-30 03:59:25] H00047 entra en la zona comun.
[2025-04-30 03:59:25] H00032 sale de la zona de descanso.
[2025-04-30 03:59:25] H00032 entra en el comedor.
[2025-04-30 03:59:25] H00023 sale del comedor.
[2025-04-30 03:59:25] H00023 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:25] H00046 sale de la zona comun.
[2025-04-30 03:59:25] H00046 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:25] Z00027 ha matado al humano H00006. Total muertos: 1.
[2025-04-30 03:59:25] Error en el hilo de Z00001: Index 0 out of bounds for length 0
[2025-04-30 03:59:25] Z00001 se dirige a la zona exterior 0.
[2025-04-30 03:59:25] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:25] H00026 sale del comedor.
[2025-04-30 03:59:25] H00026 entra en la zona comun.
[2025-04-30 03:59:25] Z00042 ha atacado y herido al humano H00022.
[2025-04-30 03:59:25] Z00018 abandona la zona exterior 0.
[2025-04-30 03:59:25] Z00018 se dirige a la zona exterior 0.
[2025-04-30 03:59:25] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:25] Z00020 abandona la zona exterior 3.
[2025-04-30 03:59:25] Z00020 se dirige a la zona exterior 1.
[2025-04-30 03:59:25] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:25] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:25] H00009 deja comida en el refugio.
[2025-04-30 03:59:25] H00009 entra en la zona de descanso.
[2025-04-30 03:59:25] H00034 sale del comedor.
[2025-04-30 03:59:25] H00034 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:25] Z00000 ha atacado y herido al humano H00004.
[2025-04-30 03:59:26] Z00003 abandona la zona exterior 0.
[2025-04-30 03:59:26] Z00003 se dirige a la zona exterior 2.
[2025-04-30 03:59:26] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:26] H00010 sale de la zona comun.
[2025-04-30 03:59:26] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:26] H00025 sale del comedor.
[2025-04-30 03:59:26] H00025 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:26] Z00037 abandona la zona exterior 0.
[2025-04-30 03:59:26] Z00037 se dirige a la zona exterior 1.
[2025-04-30 03:59:26] Z00037 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:26] H00026 sale de la zona comun.
[2025-04-30 03:59:26] H00026 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:27] H00044 deja la zona exterior 2.
[2025-04-30 03:59:27] H00044 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:27] Z00008 abandona la zona exterior 3.
[2025-04-30 03:59:27] Z00008 se dirige a la zona exterior 2.
[2025-04-30 03:59:27] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:27] H00035 sale de la zona de descanso.
[2025-04-30 03:59:27] H00035 entra en el comedor.
[2025-04-30 03:59:27] H00047 sale de la zona comun.
[2025-04-30 03:59:27] H00047 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:27] H00041 sale de la zona de descanso.
[2025-04-30 03:59:27] H00041 entra en el comedor.
[2025-04-30 03:59:27] Creando humano H00048
[2025-04-30 03:59:27] H00048 entra en la zona comun.
[2025-04-30 03:59:27] Z00014 abandona la zona exterior 3.
[2025-04-30 03:59:27] Z00014 se dirige a la zona exterior 1.
[2025-04-30 03:59:27] Z00014 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:27] Z00003 ha matado al humano H00044. Total muertos: 2.
[2025-04-30 03:59:27] Z00039 abandona la zona exterior 2.
[2025-04-30 03:59:27] Z00039 se dirige a la zona exterior 3.
[2025-04-30 03:59:27] Z00039 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:27] H00006 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:27] Z00006 se dirige a la zona exterior 1.
[2025-04-30 03:59:27] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:27] H00026 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:27] H00026 busca comida en la zona exterior 1.
[2025-04-30 03:59:27] Z00042 abandona la zona exterior 1.
[2025-04-30 03:59:27] Z00042 se dirige a la zona exterior 1.
[2025-04-30 03:59:27] Z00042 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:28] H00044 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:28] H00044 fue herido, no trae comida.
[2025-04-30 03:59:28] H00044 entra en la zona de descanso.
[2025-04-30 03:59:28] Z00027 abandona la zona exterior 3.
[2025-04-30 03:59:28] Z00027 se dirige a la zona exterior 0.
[2025-04-30 03:59:28] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:28] H00004 deja la zona exterior 2.
[2025-04-30 03:59:28] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:28] H00016 sale de la zona de descanso.
[2025-04-30 03:59:28] H00016 entra en el comedor.
[2025-04-30 03:59:28] Z00000 abandona la zona exterior 2.
[2025-04-30 03:59:28] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:59:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:28] Z00018 abandona la zona exterior 0.
[2025-04-30 03:59:28] Z00018 se dirige a la zona exterior 1.
[2025-04-30 03:59:28] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:28] H00047 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:28] H00047 busca comida en la zona exterior 0.
[2025-04-30 03:59:28] H00040 deja la zona exterior 2.
[2025-04-30 03:59:28] H00040 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:28] Z00008 ha matado al humano H00004. Total muertos: 3.
[2025-04-30 03:59:28] Z00001 abandona la zona exterior 0.
[2025-04-30 03:59:28] Z00001 se dirige a la zona exterior 1.
[2025-04-30 03:59:28] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:28] Z00020 abandona la zona exterior 1.
[2025-04-30 03:59:28] Z00020 se dirige a la zona exterior 3.
[2025-04-30 03:59:28] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:28] H00032 sale del comedor.
[2025-04-30 03:59:28] H00032 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:28] Z00042 ha atacado y herido al humano H00026.
[2025-04-30 03:59:28] H00023 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:28] H00023 entra en la zona comun.
[2025-04-30 03:59:28] H00048 sale de la zona comun.
[2025-04-30 03:59:28] H00048 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:28] H00045 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:28] H00045 busca comida en la zona exterior 1.
[2025-04-30 03:59:29] H00004 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:29] H00004 fue herido, no trae comida.
[2025-04-30 03:59:29] H00004 entra en la zona de descanso.
[2025-04-30 03:59:29] H00034 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:29] H00034 entra en la zona comun.
[2025-04-30 03:59:29] Z00001 ha matado al humano H00026. Total muertos: 1.
[2025-04-30 03:59:29] H00019 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:29] H00019 busca comida en la zona exterior 0.
[2025-04-30 03:59:29] Creando humano H00049
[2025-04-30 03:59:29] H00049 entra en la zona comun.
[2025-04-30 03:59:29] Z00037 abandona la zona exterior 1.
[2025-04-30 03:59:29] Z00037 se dirige a la zona exterior 0.
[2025-04-30 03:59:29] Z00037 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:29] H00009 sale de la zona de descanso.
[2025-04-30 03:59:29] H00009 entra en el comedor.
[2025-04-30 03:59:29] Z00006 abandona la zona exterior 1.
[2025-04-30 03:59:29] Z00006 se dirige a la zona exterior 1.
[2025-04-30 03:59:29] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:29] H00033 sale del comedor.
[2025-04-30 03:59:29] H00033 entra en la zona comun.
[2025-04-30 03:59:29] Z00003 abandona la zona exterior 2.
[2025-04-30 03:59:29] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:59:29] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:29] H00046 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:29] H00046 busca comida en la zona exterior 1.
[2025-04-30 03:59:30] Z00018 ha atacado y herido al humano H00045.
[2025-04-30 03:59:30] Z00014 abandona la zona exterior 1.
[2025-04-30 03:59:30] Z00014 se dirige a la zona exterior 3.
[2025-04-30 03:59:30] Z00014 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:30] Z00039 abandona la zona exterior 3.
[2025-04-30 03:59:30] Z00039 se dirige a la zona exterior 2.
[2025-04-30 03:59:30] Z00039 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:30] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 03:59:30] H00010 busca comida en la zona exterior 0.
[2025-04-30 03:59:30] Z00037 ha atacado y herido al humano H00047.
[2025-04-30 03:59:30] Z00000 abandona la zona exterior 3.
[2025-04-30 03:59:30] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:59:30] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:30] H00034 sale de la zona comun.
[2025-04-30 03:59:30] H00044 sale de la zona de descanso.
[2025-04-30 03:59:30] H00034 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:30] H00044 entra en el comedor.
[2025-04-30 03:59:30] Z00006 ha atacado y herido al humano H00046.
[2025-04-30 03:59:30] H00023 sale de la zona comun.
[2025-04-30 03:59:30] H00023 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:30] H00025 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:30] H00025 entra en la zona comun.
[2025-04-30 03:59:30] H00033 sale de la zona comun.
[2025-04-30 03:59:30] H00033 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:30] Z00003 ha atacado y herido al humano H00019.
[2025-04-30 03:59:30] Z00008 abandona la zona exterior 2.
[2025-04-30 03:59:30] Z00008 se dirige a la zona exterior 3.
[2025-04-30 03:59:30] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:30] Z00027 abandona la zona exterior 0.
[2025-04-30 03:59:30] Z00027 se dirige a la zona exterior 0.
[2025-04-30 03:59:30] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:31] H00049 sale de la zona comun.
[2025-04-30 03:59:31] H00049 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:31] Z00020 abandona la zona exterior 3.
[2025-04-30 03:59:31] Z00020 se dirige a la zona exterior 0.
[2025-04-30 03:59:31] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:31] Creando humano H00050
[2025-04-30 03:59:31] H00050 entra en la zona comun.
[2025-04-30 03:59:31] H00035 sale del comedor.
[2025-04-30 03:59:31] H00035 entra en la zona comun.
[2025-04-30 03:59:31] Z00042 abandona la zona exterior 1.
[2025-04-30 03:59:31] Z00042 se dirige a la zona exterior 2.
[2025-04-30 03:59:31] Z00042 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:31] Z00000 ha atacado y herido al humano H00019.
[2025-04-30 03:59:31] H00004 sale de la zona de descanso.
[2025-04-30 03:59:31] H00004 entra en el comedor.
[2025-04-30 03:59:31] Z00001 abandona la zona exterior 1.
[2025-04-30 03:59:31] Z00001 se dirige a la zona exterior 1.
[2025-04-30 03:59:31] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:32] H00041 sale del comedor.
[2025-04-30 03:59:32] H00041 entra en la zona comun.
[2025-04-30 03:59:32] H00049 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:32] H00049 busca comida en la zona exterior 2.
[2025-04-30 03:59:32] Z00001 ha atacado y herido al humano H00046.
[2025-04-30 03:59:32] H00050 sale de la zona comun.
[2025-04-30 03:59:32] H00050 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:32] Z00020 ha matado al humano H00047. Total muertos: 2.
[2025-04-30 03:59:32] H00035 sale de la zona comun.
[2025-04-30 03:59:32] H00035 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:32] H00025 sale de la zona comun.
[2025-04-30 03:59:32] H00025 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:32] Z00018 abandona la zona exterior 1.
[2025-04-30 03:59:32] Z00018 se dirige a la zona exterior 3.
[2025-04-30 03:59:32] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:32] H00026 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:32] Z00026 se dirige a la zona exterior 0.
[2025-04-30 03:59:32] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:32] H00016 sale del comedor.
[2025-04-30 03:59:32] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:32] Z00039 abandona la zona exterior 2.
[2025-04-30 03:59:32] Z00039 se dirige a la zona exterior 2.
[2025-04-30 03:59:32] Z00039 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:32] Z00014 abandona la zona exterior 3.
[2025-04-30 03:59:32] Z00014 se dirige a la zona exterior 0.
[2025-04-30 03:59:32] Z00014 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:32] Z00037 abandona la zona exterior 0.
[2025-04-30 03:59:32] Z00037 se dirige a la zona exterior 0.
[2025-04-30 03:59:32] Z00037 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:33] Z00008 abandona la zona exterior 3.
[2025-04-30 03:59:33] Z00008 se dirige a la zona exterior 2.
[2025-04-30 03:59:33] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:33] H00045 deja la zona exterior 1.
[2025-04-30 03:59:33] H00045 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:33] Z00006 abandona la zona exterior 1.
[2025-04-30 03:59:33] Z00006 se dirige a la zona exterior 0.
[2025-04-30 03:59:33] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:33] Creando humano H00051
[2025-04-30 03:59:33] H00051 entra en la zona comun.
[2025-04-30 03:59:33] Z00003 abandona la zona exterior 0.
[2025-04-30 03:59:33] Z00003 se dirige a la zona exterior 0.
[2025-04-30 03:59:33] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:33] H00023 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:33] H00023 busca comida en la zona exterior 2.
[2025-04-30 03:59:33] Z00027 ha atacado y herido al humano H00019.
[2025-04-30 03:59:33] H00032 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:33] H00032 entra en la zona comun.
[2025-04-30 03:59:33] H00035 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:33] H00035 busca comida en la zona exterior 3.
[2025-04-30 03:59:33] H00047 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:33] Z00047 se dirige a la zona exterior 2.
[2025-04-30 03:59:33] Z00047 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:33] H00041 sale de la zona comun.
[2025-04-30 03:59:33] H00041 intenta salir del refugio por el tunel 3.
[2025-04-30 03:59:33] H00009 sale del comedor.
[2025-04-30 03:59:33] H00009 entra en la zona comun.
[2025-04-30 03:59:33] Z00003 ha matado al humano H00019. Total muertos: 3.
[2025-04-30 03:59:34] Z00000 abandona la zona exterior 0.
[2025-04-30 03:59:34] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:59:34] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:34] H00045 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:34] H00045 fue herido, no trae comida.
[2025-04-30 03:59:34] H00045 entra en la zona de descanso.
[2025-04-30 03:59:34] H00033 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:34] H00033 busca comida en la zona exterior 2.
[2025-04-30 03:59:34] H00044 sale del comedor.
[2025-04-30 03:59:34] H00044 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:34] H00010 deja la zona exterior 0.
[2025-04-30 03:59:34] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 03:59:34] H00046 deja la zona exterior 1.
[2025-04-30 03:59:34] H00046 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:59:34] H00051 sale de la zona comun.
[2025-04-30 03:59:34] H00051 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:34] Z00042 abandona la zona exterior 2.
[2025-04-30 03:59:34] Z00042 se dirige a la zona exterior 3.
[2025-04-30 03:59:34] Z00042 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:34] H00043 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:34] H00043 busca comida en la zona exterior 3.
[2025-04-30 03:59:34] Z00020 abandona la zona exterior 0.
[2025-04-30 03:59:34] Z00020 se dirige a la zona exterior 2.
[2025-04-30 03:59:34] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:34] H00019 ha muerto y se convierte en ZOMBIE.
[2025-04-30 03:59:34] Z00019 se dirige a la zona exterior 3.
[2025-04-30 03:59:34] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:35] H00032 sale de la zona comun.
[2025-04-30 03:59:35] H00032 intenta salir del refugio por el tunel 0.
[2025-04-30 03:59:35] Creando humano H00052
[2025-04-30 03:59:35] H00052 entra en la zona comun.
[2025-04-30 03:59:35] Z00001 abandona la zona exterior 1.
[2025-04-30 03:59:35] Z00001 se dirige a la zona exterior 0.
[2025-04-30 03:59:35] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:35] Z00042 ha atacado y herido al humano H00035.
[2025-04-30 03:59:35] Z00006 ha atacado y herido al humano H00010.
[2025-04-30 03:59:35] Error en el hilo de Z00037: Index 0 out of bounds for length 0
[2025-04-30 03:59:35] Error en el hilo de Z00014: Index 0 out of bounds for length 0
[2025-04-30 03:59:35] Error en el hilo de Z00026: Index 0 out of bounds for length 0
[2025-04-30 03:59:35] Z00037 se dirige a la zona exterior 0.
[2025-04-30 03:59:35] Z00014 se dirige a la zona exterior 1.
[2025-04-30 03:59:35] Z00026 se dirige a la zona exterior 3.
[2025-04-30 03:59:35] Z00037 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:35] Z00014 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:35] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:35] Z00039 abandona la zona exterior 2.
[2025-04-30 03:59:35] Z00039 se dirige a la zona exterior 1.
[2025-04-30 03:59:35] Z00039 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:35] Z00018 abandona la zona exterior 3.
[2025-04-30 03:59:35] Z00018 se dirige a la zona exterior 0.
[2025-04-30 03:59:35] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:35] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 03:59:35] H00010 fue herido, no trae comida.
[2025-04-30 03:59:35] H00010 entra en la zona de descanso.
[2025-04-30 03:59:35] H00049 deja la zona exterior 2.
[2025-04-30 03:59:35] H00049 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:35] Z00000 ha atacado y herido al humano H00046.
[2025-04-30 03:59:35] Z00020 ha atacado y herido al humano H00049.
[2025-04-30 03:59:35] H00009 sale de la zona comun.
[2025-04-30 03:59:35] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:35] H00046 ha entrado al refugio por el tunel 1.
[2025-04-30 03:59:35] H00046 fue herido, no trae comida.
[2025-04-30 03:59:35] H00046 entra en la zona de descanso.
[2025-04-30 03:59:35] H00038 ha salido del refugio por el tunel 3.
[2025-04-30 03:59:35] H00038 busca comida en la zona exterior 3.
[2025-04-30 03:59:35] Z00027 abandona la zona exterior 0.
[2025-04-30 03:59:35] Z00027 se dirige a la zona exterior 2.
[2025-04-30 03:59:35] Z00027 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:35] Z00019 ha atacado y herido al humano H00035.
[2025-04-30 03:59:35] Z00008 abandona la zona exterior 2.
[2025-04-30 03:59:35] Z00008 se dirige a la zona exterior 2.
[2025-04-30 03:59:35] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:35] H00004 sale del comedor.
[2025-04-30 03:59:35] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 03:59:36] Z00047 abandona la zona exterior 2.
[2025-04-30 03:59:36] Z00047 se dirige a la zona exterior 2.
[2025-04-30 03:59:36] Z00047 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:36] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:36] H00016 entra en la zona comun.
[2025-04-30 03:59:36] H00049 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:36] H00049 fue herido, no trae comida.
[2025-04-30 03:59:36] H00049 entra en la zona de descanso.
[2025-04-30 03:59:36] H00052 sale de la zona comun.
[2025-04-30 03:59:36] H00052 intenta salir del refugio por el tunel 1.
[2025-04-30 03:59:36] Z00003 abandona la zona exterior 0.
[2025-04-30 03:59:36] Z00003 se dirige a la zona exterior 2.
[2025-04-30 03:59:36] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:36] Z00026 ha atacado y herido al humano H00035.
[2025-04-30 03:59:36] H00023 deja la zona exterior 2.
[2025-04-30 03:59:36] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:36] Creando humano H00053
[2025-04-30 03:59:36] H00053 entra en la zona comun.
[2025-04-30 03:59:37] Z00006 abandona la zona exterior 0.
[2025-04-30 03:59:37] Z00006 se dirige a la zona exterior 3.
[2025-04-30 03:59:37] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:37] Z00018 abandona la zona exterior 0.
[2025-04-30 03:59:37] Z00018 se dirige a la zona exterior 0.
[2025-04-30 03:59:37] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:37] H00016 sale de la zona comun.
[2025-04-30 03:59:37] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:37] H00052 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:37] H00052 busca comida en la zona exterior 1.
[2025-04-30 03:59:37] Z00042 abandona la zona exterior 3.
[2025-04-30 03:59:37] Z00042 se dirige a la zona exterior 3.
[2025-04-30 03:59:37] Z00042 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:37] H00010 sale de la zona de descanso.
[2025-04-30 03:59:37] H00010 entra en el comedor.
[2025-04-30 03:59:37] H00023 ha entrado al refugio por el tunel 2.
[2025-04-30 03:59:37] H00023 deja comida en el refugio.
[2025-04-30 03:59:37] H00023 entra en la zona de descanso.
[2025-04-30 03:59:37] Z00000 abandona la zona exterior 1.
[2025-04-30 03:59:37] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:59:37] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:37] Z00020 abandona la zona exterior 2.
[2025-04-30 03:59:37] Z00020 se dirige a la zona exterior 2.
[2025-04-30 03:59:37] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:37] Z00001 abandona la zona exterior 0.
[2025-04-30 03:59:37] Z00001 se dirige a la zona exterior 0.
[2025-04-30 03:59:37] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:59:37] Z00037 abandona la zona exterior 0.
[2025-04-30 03:59:37] Z00037 se dirige a la zona exterior 3.
[2025-04-30 03:59:37] Z00037 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:37] H00045 sale de la zona de descanso.
[2025-04-30 03:59:37] H00045 entra en el comedor.
[2025-04-30 03:59:38] Z00014 abandona la zona exterior 1.
[2025-04-30 03:59:38] Z00014 se dirige a la zona exterior 1.
[2025-04-30 03:59:38] Z00014 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:38] Z00006 ha atacado y herido al humano H00035.
[2025-04-30 03:59:38] Z00027 abandona la zona exterior 2.
[2025-04-30 03:59:38] Z00027 se dirige a la zona exterior 3.
[2025-04-30 03:59:38] Z00027 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:38] Z00039 abandona la zona exterior 1.
[2025-04-30 03:59:38] Z00039 se dirige a la zona exterior 2.
[2025-04-30 03:59:38] Z00039 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:38] Z00019 abandona la zona exterior 3.
[2025-04-30 03:59:38] Z00019 se dirige a la zona exterior 2.
[2025-04-30 03:59:38] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:38] H00046 sale de la zona de descanso.
[2025-04-30 03:59:38] H00046 entra en el comedor.
[2025-04-30 03:59:38] H00033 deja la zona exterior 2.
[2025-04-30 03:59:38] H00033 intenta entrar al refugio por el tunel 2.
[2025-04-30 03:59:38] H00053 sale de la zona comun.
[2025-04-30 03:59:38] H00053 intenta salir del refugio por el tunel 2.
[2025-04-30 03:59:38] H00034 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:38] H00034 busca comida en la zona exterior 1.
[2025-04-30 03:59:38] Creando humano H00054
[2025-04-30 03:59:38] H00054 entra en la zona comun.
[2025-04-30 03:59:38] H00016 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:38] H00016 busca comida en la zona exterior 2.
[2025-04-30 03:59:38] Z00008 abandona la zona exterior 2.
[2025-04-30 03:59:38] Z00008 se dirige a la zona exterior 3.
[2025-04-30 03:59:38] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:59:38] H00049 sale de la zona de descanso.
[2025-04-30 03:59:38] H00049 entra en el comedor.
[2025-04-30 03:59:38] H00044 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:38] Z00047 abandona la zona exterior 2.
[2025-04-30 03:59:38] Z00047 se dirige a la zona exterior 2.
[2025-04-30 03:59:38] Z00047 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:38] Z00003 abandona la zona exterior 2.
[2025-04-30 03:59:38] Z00003 se dirige a la zona exterior 1.
[2025-04-30 03:59:38] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:38] H00035 deja la zona exterior 3.
[2025-04-30 03:59:38] H00035 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:59:38] Z00026 abandona la zona exterior 3.
[2025-04-30 03:59:38] Z00026 se dirige a la zona exterior 2.
[2025-04-30 03:59:38] Z00026 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:59:39] H00043 deja la zona exterior 3.
[2025-04-30 03:59:39] H00043 intenta entrar al refugio por el tunel 3.
[2025-04-30 03:59:39] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 03:59:39] Z00014 ha atacado y herido al humano H00052.
[2025-04-30 03:59:39] H00051 ha salido del refugio por el tunel 1.
[2025-04-30 03:59:39] H00051 busca comida en la zona exterior 1.
[2025-04-30 03:59:39] Z00037 ha atacado y herido al humano H00035.
[2025-04-30 03:59:39] H00050 ha salido del refugio por el tunel 2.
[2025-04-30 03:59:39] H00050 busca comida en la zona exterior 2.
[2025-04-30 03:59:39] Z00018 abandona la zona exterior 0.
[2025-04-30 03:59:39] Z00018 se dirige a la zona exterior 1.
[2025-04-30 03:59:39] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:59:39] H00035 ha entrado al refugio por el tunel 3.
[2025-04-30 03:59:39] H00035 fue herido, no trae comida.
[2025-04-30 03:59:39] H00035 entra en la zona de descanso.
