[2025-05-02 03:57:38] Creando zombie Z00000
[2025-05-02 03:57:38] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:57:38] Creando humano H00001
[2025-05-02 03:57:38] H00001 entra en la zona comun.
[2025-05-02 03:57:39] H00001 sale de la zona comun.
[2025-05-02 03:57:39] H00001 intenta salir del refugio por el tunel 2.
[2025-05-02 03:57:39] Creando humano H00002
[2025-05-02 03:57:39] H00002 entra en la zona comun.
[2025-05-02 03:57:41] Z00000 abandona la zona exterior 1.
[2025-05-02 03:57:41] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:57:41] H00002 sale de la zona comun.
[2025-05-02 03:57:41] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 03:57:41] Creando humano H00003
[2025-05-02 03:57:41] H00003 entra en la zona comun.
[2025-05-02 03:57:42] H00003 sale de la zona comun.
[2025-05-02 03:57:42] H00003 intenta salir del refugio por el tunel 1.
[2025-05-02 03:57:43] Creando humano H00004
[2025-05-02 03:57:43] H00004 entra en la zona comun.
[2025-05-02 03:57:43] Z00000 abandona la zona exterior 3.
[2025-05-02 03:57:43] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:57:44] H00004 sale de la zona comun.
[2025-05-02 03:57:44] H00004 intenta salir del refugio por el tunel 3.
[2025-05-02 03:57:45] Creando humano H00005
[2025-05-02 03:57:45] H00005 entra en la zona comun.
[2025-05-02 03:57:46] Z00000 abandona la zona exterior 2.
[2025-05-02 03:57:46] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:57:46] H00005 sale de la zona comun.
[2025-05-02 03:57:46] H00005 intenta salir del refugio por el tunel 0.
[2025-05-02 03:57:46] Creando humano H00006
[2025-05-02 03:57:46] H00006 entra en la zona comun.
[2025-05-02 03:57:48] H00006 sale de la zona comun.
[2025-05-02 03:57:48] H00006 intenta salir del refugio por el tunel 0.
[2025-05-02 03:57:48] Creando humano H00007
[2025-05-02 03:57:48] H00007 entra en la zona comun.
[2025-05-02 03:57:49] H00006 ha salido del refugio por el tunel 0.
[2025-05-02 03:57:49] H00006 busca comida en la zona exterior 0.
[2025-05-02 03:57:49] Z00000 abandona la zona exterior 2.
[2025-05-02 03:57:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:57:49] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:57:50] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 03:57:50] H00002 busca comida en la zona exterior 0.
[2025-05-02 03:57:50] H00007 sale de la zona comun.
[2025-05-02 03:57:50] H00007 intenta salir del refugio por el tunel 2.
[2025-05-02 03:57:50] Creando humano H00008
[2025-05-02 03:57:50] H00008 entra en la zona comun.
[2025-05-02 03:57:50] Z00000 ha atacado y herido al humano H00006.
[2025-05-02 03:57:50] H00006 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:57:51] H00005 ha salido del refugio por el tunel 0.
[2025-05-02 03:57:51] H00005 busca comida en la zona exterior 0.
[2025-05-02 03:57:51] H00008 sale de la zona comun.
[2025-05-02 03:57:51] H00008 intenta salir del refugio por el tunel 1.
[2025-05-02 03:57:52] H00006 ha entrado al refugio por el tunel 0.
[2025-05-02 03:57:52] H00006 fue herido, no trae comida.
[2025-05-02 03:57:52] H00006 entra en la zona de descanso.
[2025-05-02 03:57:52] Creando humano H00009
[2025-05-02 03:57:52] H00009 entra en la zona comun.
[2025-05-02 03:57:53] H00009 sale de la zona comun.
[2025-05-02 03:57:53] H00009 intenta salir del refugio por el tunel 0.
[2025-05-02 03:57:53] Z00000 abandona la zona exterior 0.
[2025-05-02 03:57:53] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:57:54] Creando humano H00010
[2025-05-02 03:57:54] H00010 entra en la zona comun.
[2025-05-02 03:57:54] H00002 deja la zona exterior 0.
[2025-05-02 03:57:54] H00002 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:57:55] H00010 sale de la zona comun.
[2025-05-02 03:57:55] H00010 intenta salir del refugio por el tunel 0.
[2025-05-02 03:57:55] H00005 deja la zona exterior 0.
[2025-05-02 03:57:55] H00005 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:57:55] Creando humano H00011
[2025-05-02 03:57:55] H00011 entra en la zona comun.
[2025-05-02 03:57:55] H00006 sale de la zona de descanso.
[2025-05-02 03:57:55] H00002 ha entrado al refugio por el tunel 0.
[2025-05-02 03:57:55] H00002 deja comida en el refugio.
[2025-05-02 03:57:55] H00002 entra en la zona de descanso.
[2025-05-02 03:57:55] H00006 entra en el comedor.
[2025-05-02 03:57:56] Z00000 abandona la zona exterior 3.
[2025-05-02 03:57:56] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:57:56] H00005 ha entrado al refugio por el tunel 0.
[2025-05-02 03:57:56] H00005 deja comida en el refugio.
[2025-05-02 03:57:56] H00005 entra en la zona de descanso.
[2025-05-02 03:57:57] Creando humano H00012
[2025-05-02 03:57:57] H00012 entra en la zona comun.
[2025-05-02 03:57:57] H00011 sale de la zona comun.
[2025-05-02 03:57:57] H00011 intenta salir del refugio por el tunel 2.
[2025-05-02 03:57:58] Z00000 abandona la zona exterior 3.
[2025-05-02 03:57:58] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:57:58] H00011 ha salido del refugio por el tunel 2.
[2025-05-02 03:57:58] H00011 busca comida en la zona exterior 2.
[2025-05-02 03:57:58] H00012 sale de la zona comun.
[2025-05-02 03:57:58] H00012 intenta salir del refugio por el tunel 1.
[2025-05-02 03:57:59] Creando humano H00013
[2025-05-02 03:57:59] H00013 entra en la zona comun.
[2025-05-02 03:57:59] H00002 sale de la zona de descanso.
[2025-05-02 03:57:59] H00002 entra en el comedor.
[2025-05-02 03:57:59] H00001 ha salido del refugio por el tunel 2.
[2025-05-02 03:57:59] H00001 busca comida en la zona exterior 2.
[2025-05-02 03:57:59] H00012 ha salido del refugio por el tunel 1.
[2025-05-02 03:57:59] H00012 busca comida en la zona exterior 1.
[2025-05-02 03:58:00] H00005 sale de la zona de descanso.
[2025-05-02 03:58:00] H00005 entra en el comedor.
[2025-05-02 03:58:00] H00013 sale de la zona comun.
[2025-05-02 03:58:00] H00013 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:00] H00006 sale del comedor.
[2025-05-02 03:58:00] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:00] H00007 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:00] H00007 busca comida en la zona exterior 2.
[2025-05-02 03:58:00] H00003 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:00] H00003 busca comida en la zona exterior 1.
[2025-05-02 03:58:00] Z00000 abandona la zona exterior 0.
[2025-05-02 03:58:00] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:00] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:01] Creando humano H00014
[2025-05-02 03:58:01] H00014 entra en la zona comun.
[2025-05-02 03:58:01] Z00000 ha matado al humano H00001. Total muertos: 1.
[2025-05-02 03:58:01] H00001 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:01] Z00001 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:01] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:01] H00008 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:01] H00008 busca comida en la zona exterior 1.
[2025-05-02 03:58:02] Z00001 ha matado al humano H00011. Total muertos: 1.
[2025-05-02 03:58:02] H00011 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:02] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:02] Creando humano H00015
[2025-05-02 03:58:02] H00015 entra en la zona comun.
[2025-05-02 03:58:02] H00014 sale de la zona comun.
[2025-05-02 03:58:02] H00014 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:03] H00002 sale del comedor.
[2025-05-02 03:58:03] H00002 entra en la zona comun.
[2025-05-02 03:58:03] H00003 deja la zona exterior 1.
[2025-05-02 03:58:03] H00003 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:04] Z00000 abandona la zona exterior 2.
[2025-05-02 03:58:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:04] Z00011 abandona la zona exterior 3.
[2025-05-02 03:58:04] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:04] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:04] H00006 sale de la zona de descanso.
[2025-05-02 03:58:04] H00006 entra en la zona comun.
[2025-05-02 03:58:04] H00015 sale de la zona comun.
[2025-05-02 03:58:04] H00015 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:04] H00007 deja la zona exterior 2.
[2025-05-02 03:58:04] H00007 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:04] Z00001 abandona la zona exterior 2.
[2025-05-02 03:58:04] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:04] Creando humano H00016
[2025-05-02 03:58:04] H00016 entra en la zona comun.
[2025-05-02 03:58:04] H00005 sale del comedor.
[2025-05-02 03:58:04] H00005 entra en la zona comun.
[2025-05-02 03:58:04] H00002 sale de la zona comun.
[2025-05-02 03:58:04] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:04] H00003 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:04] H00003 deja comida en el refugio.
[2025-05-02 03:58:04] H00003 entra en la zona de descanso.
[2025-05-02 03:58:05] H00015 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:05] H00015 busca comida en la zona exterior 3.
[2025-05-02 03:58:05] Z00011 ha atacado y herido al humano H00012.
[2025-05-02 03:58:05] H00012 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:05] H00007 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:05] H00007 deja comida en el refugio.
[2025-05-02 03:58:05] H00007 entra en la zona de descanso.
[2025-05-02 03:58:05] H00008 deja la zona exterior 1.
[2025-05-02 03:58:05] H00008 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:05] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:05] H00002 busca comida en la zona exterior 0.
[2025-05-02 03:58:05] H00005 sale de la zona comun.
[2025-05-02 03:58:05] H00005 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:05] H00006 sale de la zona comun.
[2025-05-02 03:58:05] H00006 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:06] H00004 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:06] H00004 busca comida en la zona exterior 3.
[2025-05-02 03:58:06] H00012 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:06] H00012 fue herido, no trae comida.
[2025-05-02 03:58:06] H00012 entra en la zona de descanso.
[2025-05-02 03:58:06] H00016 sale de la zona comun.
[2025-05-02 03:58:06] H00016 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:06] Creando humano H00017
[2025-05-02 03:58:06] H00017 entra en la zona comun.
[2025-05-02 03:58:06] H00009 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:06] H00009 busca comida en la zona exterior 0.
[2025-05-02 03:58:06] Z00000 abandona la zona exterior 3.
[2025-05-02 03:58:06] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:07] H00014 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:07] H00014 busca comida en la zona exterior 3.
[2025-05-02 03:58:07] H00008 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:07] H00008 deja comida en el refugio.
[2025-05-02 03:58:07] H00008 entra en la zona de descanso.
[2025-05-02 03:58:07] H00003 sale de la zona de descanso.
[2025-05-02 03:58:07] H00003 entra en el comedor.
[2025-05-02 03:58:07] Z00001 abandona la zona exterior 0.
[2025-05-02 03:58:07] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:07] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:07] Z00011 abandona la zona exterior 1.
[2025-05-02 03:58:07] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:07] H00010 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:07] H00010 busca comida en la zona exterior 0.
[2025-05-02 03:58:08] H00017 sale de la zona comun.
[2025-05-02 03:58:08] H00017 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:08] Creando humano H00018
[2025-05-02 03:58:08] H00018 entra en la zona comun.
[2025-05-02 03:58:08] H00007 sale de la zona de descanso.
[2025-05-02 03:58:08] H00007 entra en el comedor.
[2025-05-02 03:58:08] Z00001 ha matado al humano H00002. Total muertos: 2.
[2025-05-02 03:58:08] H00002 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:08] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:09] H00018 sale de la zona comun.
[2025-05-02 03:58:09] H00018 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:09] H00008 sale de la zona de descanso.
[2025-05-02 03:58:09] H00008 entra en el comedor.
[2025-05-02 03:58:09] Z00000 abandona la zona exterior 2.
[2025-05-02 03:58:09] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:09] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:09] Creando humano H00019
[2025-05-02 03:58:09] H00019 entra en la zona comun.
[2025-05-02 03:58:10] H00015 deja la zona exterior 3.
[2025-05-02 03:58:10] H00015 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:10] H00012 sale de la zona de descanso.
[2025-05-02 03:58:10] H00012 entra en el comedor.
[2025-05-02 03:58:10] Z00011 abandona la zona exterior 1.
[2025-05-02 03:58:10] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:10] H00018 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:10] H00018 busca comida en la zona exterior 2.
[2025-05-02 03:58:11] H00015 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:11] H00015 deja comida en el refugio.
[2025-05-02 03:58:11] H00015 entra en la zona de descanso.
[2025-05-02 03:58:11] H00004 deja la zona exterior 3.
[2025-05-02 03:58:11] H00009 deja la zona exterior 0.
[2025-05-02 03:58:11] H00004 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:11] H00009 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:11] Z00001 abandona la zona exterior 0.
[2025-05-02 03:58:11] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:11] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:11] H00003 sale del comedor.
[2025-05-02 03:58:11] H00003 entra en la zona comun.
[2025-05-02 03:58:11] Z00000 ha atacado y herido al humano H00010.
[2025-05-02 03:58:11] H00010 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:11] Z00002 abandona la zona exterior 1.
[2025-05-02 03:58:11] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:11] H00013 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:11] H00013 busca comida en la zona exterior 2.
[2025-05-02 03:58:11] Creando humano H00020
[2025-05-02 03:58:11] H00020 entra en la zona comun.
[2025-05-02 03:58:11] H00019 sale de la zona comun.
[2025-05-02 03:58:11] H00019 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:12] H00009 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:12] H00009 deja comida en el refugio.
[2025-05-02 03:58:12] H00004 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:12] H00009 entra en la zona de descanso.
[2025-05-02 03:58:12] H00004 deja comida en el refugio.
[2025-05-02 03:58:12] H00004 entra en la zona de descanso.
[2025-05-02 03:58:12] Z00001 ha atacado y herido al humano H00014.
[2025-05-02 03:58:12] H00014 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:12] H00017 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:12] H00017 busca comida en la zona exterior 2.
[2025-05-02 03:58:12] Z00011 abandona la zona exterior 2.
[2025-05-02 03:58:12] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:12] H00003 sale de la zona comun.
[2025-05-02 03:58:12] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:13] H00007 sale del comedor.
[2025-05-02 03:58:13] H00007 entra en la zona comun.
[2025-05-02 03:58:13] H00010 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:13] H00010 fue herido, no trae comida.
[2025-05-02 03:58:13] H00010 entra en la zona de descanso.
[2025-05-02 03:58:13] Creando humano H00021
[2025-05-02 03:58:13] H00021 entra en la zona comun.
[2025-05-02 03:58:13] H00014 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:13] H00014 fue herido, no trae comida.
[2025-05-02 03:58:13] H00014 entra en la zona de descanso.
[2025-05-02 03:58:13] H00020 sale de la zona comun.
[2025-05-02 03:58:13] H00020 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:13] Z00000 abandona la zona exterior 0.
[2025-05-02 03:58:13] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:13] H00018 deja la zona exterior 2.
[2025-05-02 03:58:13] H00018 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:14] H00008 sale del comedor.
[2025-05-02 03:58:14] H00008 entra en la zona comun.
[2025-05-02 03:58:14] H00020 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:14] H00020 busca comida en la zona exterior 1.
[2025-05-02 03:58:14] H00015 sale de la zona de descanso.
[2025-05-02 03:58:14] H00015 entra en el comedor.
[2025-05-02 03:58:14] H00007 sale de la zona comun.
[2025-05-02 03:58:14] H00007 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:14] H00004 sale de la zona de descanso.
[2025-05-02 03:58:14] H00004 entra en el comedor.
[2025-05-02 03:58:14] H00012 sale del comedor.
[2025-05-02 03:58:14] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:14] Z00002 abandona la zona exterior 3.
[2025-05-02 03:58:14] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:14] H00018 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:14] H00018 deja comida en el refugio.
[2025-05-02 03:58:14] H00018 entra en la zona de descanso.
[2025-05-02 03:58:15] Creando humano H00022
[2025-05-02 03:58:15] H00022 entra en la zona comun.
[2025-05-02 03:58:15] Z00001 abandona la zona exterior 3.
[2025-05-02 03:58:15] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:15] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:15] H00021 sale de la zona comun.
[2025-05-02 03:58:15] H00021 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:15] Z00011 abandona la zona exterior 0.
[2025-05-02 03:58:15] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:15] H00009 sale de la zona de descanso.
[2025-05-02 03:58:15] H00009 entra en el comedor.
[2025-05-02 03:58:15] H00006 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:15] H00006 busca comida en la zona exterior 1.
[2025-05-02 03:58:15] H00007 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:15] H00007 busca comida en la zona exterior 0.
[2025-05-02 03:58:15] H00013 deja la zona exterior 2.
[2025-05-02 03:58:15] H00013 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:15] H00010 sale de la zona de descanso.
[2025-05-02 03:58:15] H00010 entra en el comedor.
[2025-05-02 03:58:15] H00014 sale de la zona de descanso.
[2025-05-02 03:58:15] H00014 entra en el comedor.
[2025-05-02 03:58:15] Z00001 ha atacado y herido al humano H00020.
[2025-05-02 03:58:15] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:16] H00008 sale de la zona comun.
[2025-05-02 03:58:16] H00008 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:16] H00016 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:16] H00016 busca comida en la zona exterior 1.
[2025-05-02 03:58:16] H00019 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:16] H00019 busca comida en la zona exterior 0.
[2025-05-02 03:58:16] Z00000 abandona la zona exterior 0.
[2025-05-02 03:58:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:16] H00013 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:16] H00013 deja comida en el refugio.
[2025-05-02 03:58:16] H00013 entra en la zona de descanso.
[2025-05-02 03:58:16] H00022 sale de la zona comun.
[2025-05-02 03:58:16] H00022 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:17] Z00011 ha matado al humano H00006. Total muertos: 1.
[2025-05-02 03:58:17] H00020 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:17] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:17] Creando humano H00023
[2025-05-02 03:58:17] H00023 entra en la zona comun.
[2025-05-02 03:58:17] H00017 deja la zona exterior 2.
[2025-05-02 03:58:17] H00017 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:17] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:17] H00003 busca comida en la zona exterior 0.
[2025-05-02 03:58:17] Z00002 abandona la zona exterior 3.
[2025-05-02 03:58:17] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:17] H00004 sale del comedor.
[2025-05-02 03:58:17] H00004 entra en la zona comun.
[2025-05-02 03:58:18] H00020 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:18] H00020 fue herido, no trae comida.
[2025-05-02 03:58:18] H00020 entra en la zona de descanso.
[2025-05-02 03:58:18] H00018 sale de la zona de descanso.
[2025-05-02 03:58:18] H00018 entra en el comedor.
[2025-05-02 03:58:18] H00017 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:18] H00017 deja comida en el refugio.
[2025-05-02 03:58:18] H00017 entra en la zona de descanso.
[2025-05-02 03:58:18] Z00000 ha atacado y herido al humano H00016.
[2025-05-02 03:58:18] H00006 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:18] H00016 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:18] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:18] H00023 sale de la zona comun.
[2025-05-02 03:58:18] H00023 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:18] Creando humano H00024
[2025-05-02 03:58:18] H00024 entra en la zona comun.
[2025-05-02 03:58:18] H00004 sale de la zona comun.
[2025-05-02 03:58:18] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:18] H00015 sale del comedor.
[2025-05-02 03:58:18] H00015 entra en la zona comun.
[2025-05-02 03:58:18] Z00001 abandona la zona exterior 1.
[2025-05-02 03:58:18] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:19] H00009 sale del comedor.
[2025-05-02 03:58:19] H00009 entra en la zona comun.
[2025-05-02 03:58:19] H00010 sale del comedor.
[2025-05-02 03:58:19] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:19] H00013 sale de la zona de descanso.
[2025-05-02 03:58:19] H00013 entra en el comedor.
[2025-05-02 03:58:19] Z00011 abandona la zona exterior 1.
[2025-05-02 03:58:19] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:19] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:19] H00016 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:19] H00016 fue herido, no trae comida.
[2025-05-02 03:58:19] H00016 entra en la zona de descanso.
[2025-05-02 03:58:19] H00012 sale de la zona de descanso.
[2025-05-02 03:58:19] H00012 entra en la zona comun.
[2025-05-02 03:58:19] H00014 sale del comedor.
[2025-05-02 03:58:19] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:19] H00024 sale de la zona comun.
[2025-05-02 03:58:19] H00024 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:20] Z00011 ha atacado y herido al humano H00007.
[2025-05-02 03:58:20] H00007 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:20] H00009 sale de la zona comun.
[2025-05-02 03:58:20] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:20] H00020 sale de la zona de descanso.
[2025-05-02 03:58:20] H00020 entra en el comedor.
[2025-05-02 03:58:20] Creando humano H00025
[2025-05-02 03:58:20] H00025 entra en la zona comun.
[2025-05-02 03:58:20] Z00000 abandona la zona exterior 1.
[2025-05-02 03:58:20] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:20] H00015 sale de la zona comun.
[2025-05-02 03:58:20] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:20] Z00002 abandona la zona exterior 1.
[2025-05-02 03:58:20] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:20] Z00006 abandona la zona exterior 3.
[2025-05-02 03:58:20] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:21] H00007 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:21] H00007 fue herido, no trae comida.
[2025-05-02 03:58:21] H00007 entra en la zona de descanso.
[2025-05-02 03:58:21] H00012 sale de la zona comun.
[2025-05-02 03:58:21] H00012 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:21] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:21] H00009 busca comida en la zona exterior 3.
[2025-05-02 03:58:21] H00019 deja la zona exterior 0.
[2025-05-02 03:58:21] H00019 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:21] Z00001 abandona la zona exterior 3.
[2025-05-02 03:58:21] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:21] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:21] H00016 sale de la zona de descanso.
[2025-05-02 03:58:21] H00016 entra en el comedor.
[2025-05-02 03:58:21] H00025 sale de la zona comun.
[2025-05-02 03:58:21] H00025 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:21] H00018 sale del comedor.
[2025-05-02 03:58:21] H00018 entra en la zona comun.
[2025-05-02 03:58:22] H00017 sale de la zona de descanso.
[2025-05-02 03:58:22] H00017 entra en el comedor.
[2025-05-02 03:58:22] H00003 deja la zona exterior 0.
[2025-05-02 03:58:22] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:22] H00012 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:22] H00012 busca comida en la zona exterior 2.
[2025-05-02 03:58:22] H00005 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:22] H00005 busca comida en la zona exterior 3.
[2025-05-02 03:58:22] H00013 sale del comedor.
[2025-05-02 03:58:22] H00013 entra en la zona comun.
[2025-05-02 03:58:22] H00019 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:22] H00019 deja comida en el refugio.
[2025-05-02 03:58:22] H00019 entra en la zona de descanso.
[2025-05-02 03:58:22] Creando humano H00026
[2025-05-02 03:58:22] H00026 entra en la zona comun.
[2025-05-02 03:58:22] H00010 sale de la zona de descanso.
[2025-05-02 03:58:22] H00010 entra en la zona comun.
[2025-05-02 03:58:22] Z00001 ha atacado y herido al humano H00009.
[2025-05-02 03:58:22] H00009 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:22] Z00011 abandona la zona exterior 0.
[2025-05-02 03:58:22] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:22] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:23] Z00002 abandona la zona exterior 1.
[2025-05-02 03:58:23] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:23] H00022 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:23] H00022 busca comida en la zona exterior 2.
[2025-05-02 03:58:23] H00008 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:23] H00008 busca comida en la zona exterior 3.
[2025-05-02 03:58:23] H00018 sale de la zona comun.
[2025-05-02 03:58:23] H00018 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:23] Z00011 ha atacado y herido al humano H00012.
[2025-05-02 03:58:23] H00012 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:23] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:23] H00003 deja comida en el refugio.
[2025-05-02 03:58:23] H00003 entra en la zona de descanso.
[2025-05-02 03:58:23] Z00000 abandona la zona exterior 2.
[2025-05-02 03:58:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:23] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:23] H00013 sale de la zona comun.
[2025-05-02 03:58:23] H00013 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:23] H00007 sale de la zona de descanso.
[2025-05-02 03:58:23] H00007 entra en el comedor.
[2025-05-02 03:58:23] Z00006 abandona la zona exterior 1.
[2025-05-02 03:58:23] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:23] H00026 sale de la zona comun.
[2025-05-02 03:58:23] H00026 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:24] H00010 sale de la zona comun.
[2025-05-02 03:58:24] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:24] H00014 sale de la zona de descanso.
[2025-05-02 03:58:24] H00014 entra en la zona comun.
[2025-05-02 03:58:24] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:24] H00004 busca comida en la zona exterior 2.
[2025-05-02 03:58:24] Creando humano H00027
[2025-05-02 03:58:24] H00027 entra en la zona comun.
[2025-05-02 03:58:24] H00009 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:24] H00009 fue herido, no trae comida.
[2025-05-02 03:58:24] H00009 entra en la zona de descanso.
[2025-05-02 03:58:24] H00025 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:24] H00025 busca comida en la zona exterior 0.
[2025-05-02 03:58:24] H00019 sale de la zona de descanso.
[2025-05-02 03:58:24] H00019 entra en el comedor.
[2025-05-02 03:58:24] Z00000 ha atacado y herido al humano H00022.
[2025-05-02 03:58:24] H00022 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:24] H00020 sale del comedor.
[2025-05-02 03:58:24] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:25] H00012 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:25] H00012 fue herido, no trae comida.
[2025-05-02 03:58:25] H00012 entra en la zona de descanso.
[2025-05-02 03:58:25] Z00001 abandona la zona exterior 3.
[2025-05-02 03:58:25] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:25] H00027 sale de la zona comun.
[2025-05-02 03:58:25] H00027 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:25] H00017 sale del comedor.
[2025-05-02 03:58:25] H00017 entra en la zona comun.
[2025-05-02 03:58:25] H00021 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:25] H00021 busca comida en la zona exterior 0.
[2025-05-02 03:58:25] H00014 sale de la zona comun.
[2025-05-02 03:58:25] H00014 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:25] Creando humano H00028
[2025-05-02 03:58:25] H00028 entra en la zona comun.
[2025-05-02 03:58:25] Z00011 abandona la zona exterior 2.
[2025-05-02 03:58:25] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:25] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:26] Z00006 abandona la zona exterior 1.
[2025-05-02 03:58:26] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:26] Z00002 abandona la zona exterior 0.
[2025-05-02 03:58:26] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:26] H00022 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:26] H00022 fue herido, no trae comida.
[2025-05-02 03:58:26] H00022 entra en la zona de descanso.
[2025-05-02 03:58:26] H00027 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:26] H00027 busca comida en la zona exterior 1.
[2025-05-02 03:58:26] H00016 sale del comedor.
[2025-05-02 03:58:26] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:26] H00024 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:26] H00024 busca comida en la zona exterior 0.
[2025-05-02 03:58:26] H00003 sale de la zona de descanso.
[2025-05-02 03:58:26] H00003 entra en el comedor.
[2025-05-02 03:58:27] H00005 deja la zona exterior 3.
[2025-05-02 03:58:27] H00005 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:27] Z00011 ha atacado y herido al humano H00008.
[2025-05-02 03:58:27] H00008 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:27] H00023 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:27] H00023 busca comida en la zona exterior 1.
[2025-05-02 03:58:27] H00017 sale de la zona comun.
[2025-05-02 03:58:27] H00017 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:27] Z00001 abandona la zona exterior 1.
[2025-05-02 03:58:27] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:27] H00009 sale de la zona de descanso.
[2025-05-02 03:58:27] H00009 entra en el comedor.
[2025-05-02 03:58:27] Z00000 abandona la zona exterior 2.
[2025-05-02 03:58:27] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:27] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:27] H00028 sale de la zona comun.
[2025-05-02 03:58:27] H00028 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:27] Creando humano H00029
[2025-05-02 03:58:27] H00029 entra en la zona comun.
[2025-05-02 03:58:28] H00005 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:28] H00005 deja comida en el refugio.
[2025-05-02 03:58:28] H00005 entra en la zona de descanso.
[2025-05-02 03:58:28] H00004 deja la zona exterior 2.
[2025-05-02 03:58:28] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:28] H00012 sale de la zona de descanso.
[2025-05-02 03:58:28] H00012 entra en el comedor.
[2025-05-02 03:58:28] H00015 ha salido del refugio por el tunel 1.
[2025-05-02 03:58:28] H00015 busca comida en la zona exterior 1.
[2025-05-02 03:58:28] H00007 sale del comedor.
[2025-05-02 03:58:28] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:28] H00028 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:28] H00028 busca comida en la zona exterior 0.
[2025-05-02 03:58:28] Z00000 ha matado al humano H00025. Total muertos: 2.
[2025-05-02 03:58:28] H00025 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:28] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:28] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:28] H00021 deja la zona exterior 0.
[2025-05-02 03:58:28] H00021 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:29] H00008 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:29] H00008 fue herido, no trae comida.
[2025-05-02 03:58:29] H00008 entra en la zona de descanso.
[2025-05-02 03:58:29] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:29] H00004 deja comida en el refugio.
[2025-05-02 03:58:29] H00004 entra en la zona de descanso.
[2025-05-02 03:58:29] H00029 sale de la zona comun.
[2025-05-02 03:58:29] H00029 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:29] H00022 sale de la zona de descanso.
[2025-05-02 03:58:29] H00022 entra en el comedor.
[2025-05-02 03:58:29] Z00025 ha atacado y herido al humano H00027.
[2025-05-02 03:58:29] H00027 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:29] H00020 sale de la zona de descanso.
[2025-05-02 03:58:29] H00020 entra en la zona comun.
[2025-05-02 03:58:29] H00019 sale del comedor.
[2025-05-02 03:58:29] H00019 entra en la zona comun.
[2025-05-02 03:58:29] Z00006 abandona la zona exterior 3.
[2025-05-02 03:58:29] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:29] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:29] H00013 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:29] H00013 busca comida en la zona exterior 0.
[2025-05-02 03:58:29] Creando humano H00030
[2025-05-02 03:58:29] H00030 entra en la zona comun.
[2025-05-02 03:58:29] Z00001 abandona la zona exterior 3.
[2025-05-02 03:58:29] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:29] H00003 sale del comedor.
[2025-05-02 03:58:29] H00003 entra en la zona comun.
[2025-05-02 03:58:30] Z00002 abandona la zona exterior 3.
[2025-05-02 03:58:30] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:30] Z00011 abandona la zona exterior 3.
[2025-05-02 03:58:30] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:30] Z00006 ha atacado y herido al humano H00023.
[2025-05-02 03:58:30] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:30] H00029 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:30] H00029 busca comida en la zona exterior 3.
[2025-05-02 03:58:30] H00027 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:30] H00027 fue herido, no trae comida.
[2025-05-02 03:58:30] H00027 entra en la zona de descanso.
[2025-05-02 03:58:30] H00021 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:30] H00021 deja comida en el refugio.
[2025-05-02 03:58:30] H00021 entra en la zona de descanso.
[2025-05-02 03:58:30] H00016 sale de la zona de descanso.
[2025-05-02 03:58:30] H00016 entra en la zona comun.
[2025-05-02 03:58:30] H00030 sale de la zona comun.
[2025-05-02 03:58:30] H00030 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:30] H00024 deja la zona exterior 0.
[2025-05-02 03:58:30] H00024 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:30] H00019 sale de la zona comun.
[2025-05-02 03:58:30] H00019 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:30] Z00000 abandona la zona exterior 0.
[2025-05-02 03:58:30] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:31] Z00001 ha atacado y herido al humano H00015.
[2025-05-02 03:58:31] H00023 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:31] H00015 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:58:31] H00003 sale de la zona comun.
[2025-05-02 03:58:31] H00003 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:31] H00009 sale del comedor.
[2025-05-02 03:58:31] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:31] H00018 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:31] H00018 busca comida en la zona exterior 3.
[2025-05-02 03:58:31] H00020 sale de la zona comun.
[2025-05-02 03:58:31] H00020 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:31] H00008 sale de la zona de descanso.
[2025-05-02 03:58:31] H00008 entra en el comedor.
[2025-05-02 03:58:31] Z00025 abandona la zona exterior 1.
[2025-05-02 03:58:31] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:31] Creando humano H00031
[2025-05-02 03:58:31] H00031 entra en la zona comun.
[2025-05-02 03:58:31] H00014 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:31] H00014 busca comida en la zona exterior 0.
[2025-05-02 03:58:31] H00030 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:31] H00030 busca comida en la zona exterior 2.
[2025-05-02 03:58:31] H00005 sale de la zona de descanso.
[2025-05-02 03:58:31] H00005 entra en el comedor.
[2025-05-02 03:58:32] H00023 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:32] H00023 fue herido, no trae comida.
[2025-05-02 03:58:32] H00023 entra en la zona de descanso.
[2025-05-02 03:58:32] H00016 sale de la zona comun.
[2025-05-02 03:58:32] H00016 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:32] H00026 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:32] H00026 busca comida en la zona exterior 3.
[2025-05-02 03:58:32] Z00002 abandona la zona exterior 3.
[2025-05-02 03:58:32] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:32] H00028 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:32] H00004 sale de la zona de descanso.
[2025-05-02 03:58:32] H00004 entra en el comedor.
[2025-05-02 03:58:32] Z00011 abandona la zona exterior 2.
[2025-05-02 03:58:32] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:32] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:32] H00027 sale de la zona de descanso.
[2025-05-02 03:58:32] H00027 entra en el comedor.
[2025-05-02 03:58:32] H00024 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:32] H00024 deja comida en el refugio.
[2025-05-02 03:58:32] H00024 entra en la zona de descanso.
[2025-05-02 03:58:32] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:32] H00010 busca comida en la zona exterior 2.
[2025-05-02 03:58:32] H00007 sale de la zona de descanso.
[2025-05-02 03:58:32] H00007 entra en la zona comun.
[2025-05-02 03:58:32] H00012 sale del comedor.
[2025-05-02 03:58:32] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:33] H00015 ha entrado al refugio por el tunel 1.
[2025-05-02 03:58:33] H00015 fue herido, no trae comida.
[2025-05-02 03:58:33] H00015 entra en la zona de descanso.
[2025-05-02 03:58:33] H00031 sale de la zona comun.
[2025-05-02 03:58:33] H00031 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:33] Z00006 abandona la zona exterior 1.
[2025-05-02 03:58:33] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:33] H00030 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:33] H00013 deja la zona exterior 0.
[2025-05-02 03:58:33] H00013 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:33] Z00011 ha atacado y herido al humano H00026.
[2025-05-02 03:58:33] H00026 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:33] H00021 sale de la zona de descanso.
[2025-05-02 03:58:33] H00021 entra en el comedor.
[2025-05-02 03:58:33] Z00002 ha atacado y herido al humano H00028.
[2025-05-02 03:58:33] H00028 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:33] Creando humano H00032
[2025-05-02 03:58:33] H00032 entra en la zona comun.
[2025-05-02 03:58:33] Z00001 abandona la zona exterior 1.
[2025-05-02 03:58:33] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:33] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:33] H00017 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:33] H00017 busca comida en la zona exterior 2.
[2025-05-02 03:58:33] H00007 sale de la zona comun.
[2025-05-02 03:58:33] H00007 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:33] H00022 sale del comedor.
[2025-05-02 03:58:33] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:33] Z00000 abandona la zona exterior 2.
[2025-05-02 03:58:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:34] Z00025 abandona la zona exterior 1.
[2025-05-02 03:58:34] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:34] H00013 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:34] H00013 deja comida en el refugio.
[2025-05-02 03:58:34] H00013 entra en la zona de descanso.
[2025-05-02 03:58:34] H00026 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:34] H00026 fue herido, no trae comida.
[2025-05-02 03:58:34] H00026 entra en la zona de descanso.
[2025-05-02 03:58:34] Z00006 ha atacado y herido al humano H00030.
[2025-05-02 03:58:34] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:34] H00009 sale de la zona de descanso.
[2025-05-02 03:58:34] H00009 entra en la zona comun.
[2025-05-02 03:58:34] H00018 deja la zona exterior 3.
[2025-05-02 03:58:34] H00018 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:34] H00029 deja la zona exterior 3.
[2025-05-02 03:58:34] H00029 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:58:34] H00031 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:34] H00031 busca comida en la zona exterior 2.
[2025-05-02 03:58:34] H00032 sale de la zona comun.
[2025-05-02 03:58:34] H00032 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:34] H00008 sale del comedor.
[2025-05-02 03:58:34] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:34] Z00001 ha atacado y herido al humano H00014.
[2025-05-02 03:58:34] H00014 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:35] Creando humano H00033
[2025-05-02 03:58:35] H00033 entra en la zona comun.
[2025-05-02 03:58:35] H00015 sale de la zona de descanso.
[2025-05-02 03:58:35] H00015 entra en el comedor.
[2025-05-02 03:58:35] H00028 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:35] H00028 fue herido, no trae comida.
[2025-05-02 03:58:35] H00028 entra en la zona de descanso.
[2025-05-02 03:58:35] H00024 sale de la zona de descanso.
[2025-05-02 03:58:35] H00024 entra en el comedor.
[2025-05-02 03:58:35] H00005 sale del comedor.
[2025-05-02 03:58:35] H00005 entra en la zona comun.
[2025-05-02 03:58:35] H00018 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:35] H00018 deja comida en el refugio.
[2025-05-02 03:58:35] H00018 entra en la zona de descanso.
[2025-05-02 03:58:35] Z00011 abandona la zona exterior 3.
[2025-05-02 03:58:35] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:35] Z00000 ha matado al humano H00017. Total muertos: 3.
[2025-05-02 03:58:35] H00030 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:35] H00017 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:35] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:58:35] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:35] H00023 sale de la zona de descanso.
[2025-05-02 03:58:35] H00023 entra en el comedor.
[2025-05-02 03:58:35] H00003 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:35] H00003 busca comida en la zona exterior 2.
[2025-05-02 03:58:35] H00027 sale del comedor.
[2025-05-02 03:58:35] H00027 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:35] H00004 sale del comedor.
[2025-05-02 03:58:35] H00004 entra en la zona comun.
[2025-05-02 03:58:36] H00014 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:36] H00014 fue herido, no trae comida.
[2025-05-02 03:58:36] H00014 entra en la zona de descanso.
[2025-05-02 03:58:36] Z00002 abandona la zona exterior 0.
[2025-05-02 03:58:36] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:36] H00009 sale de la zona comun.
[2025-05-02 03:58:36] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:36] H00029 ha entrado al refugio por el tunel 3.
[2025-05-02 03:58:36] H00029 deja comida en el refugio.
[2025-05-02 03:58:36] H00029 entra en la zona de descanso.
[2025-05-02 03:58:36] Z00006 abandona la zona exterior 2.
[2025-05-02 03:58:36] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:36] H00030 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:36] H00030 fue herido, no trae comida.
[2025-05-02 03:58:36] H00030 entra en la zona de descanso.
[2025-05-02 03:58:36] H00033 sale de la zona comun.
[2025-05-02 03:58:36] H00033 intenta salir del refugio por el tunel 1.
[2025-05-02 03:58:36] H00026 sale de la zona de descanso.
[2025-05-02 03:58:36] H00026 entra en el comedor.
[2025-05-02 03:58:36] Z00017 ha matado al humano H00010. Total muertos: 1.
[2025-05-02 03:58:36] H00010 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:58:36] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:36] H00004 sale de la zona comun.
[2025-05-02 03:58:36] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 03:58:37] Creando humano H00034
[2025-05-02 03:58:37] H00034 entra en la zona comun.
[2025-05-02 03:58:37] H00005 sale de la zona comun.
[2025-05-02 03:58:37] H00005 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:37] H00032 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:37] H00032 busca comida en la zona exterior 0.
[2025-05-02 03:58:37] H00013 sale de la zona de descanso.
[2025-05-02 03:58:37] H00013 entra en el comedor.
[2025-05-02 03:58:37] H00022 sale de la zona de descanso.
[2025-05-02 03:58:37] H00022 entra en la zona comun.
[2025-05-02 03:58:37] Z00025 abandona la zona exterior 0.
[2025-05-02 03:58:37] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:37] H00032 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:37] Z00011 abandona la zona exterior 3.
[2025-05-02 03:58:37] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:37] H00020 ha salido del refugio por el tunel 2.
[2025-05-02 03:58:37] H00020 busca comida en la zona exterior 2.
[2025-05-02 03:58:37] H00028 sale de la zona de descanso.
[2025-05-02 03:58:37] H00028 entra en el comedor.
[2025-05-02 03:58:37] Z00000 abandona la zona exterior 2.
[2025-05-02 03:58:37] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:37] Z00001 abandona la zona exterior 0.
[2025-05-02 03:58:37] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:37] H00012 sale de la zona de descanso.
[2025-05-02 03:58:37] H00012 entra en la zona comun.
[2025-05-02 03:58:37] H00031 deja la zona exterior 2.
[2025-05-02 03:58:37] H00031 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:37] H00021 sale del comedor.
[2025-05-02 03:58:37] H00021 entra en la zona comun.
[2025-05-02 03:58:38] Z00025 ha atacado y herido al humano H00032.
[2025-05-02 03:58:38] H00032 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:38] H00019 ha salido del refugio por el tunel 0.
[2025-05-02 03:58:38] H00019 busca comida en la zona exterior 0.
[2025-05-02 03:58:38] Z00002 abandona la zona exterior 0.
[2025-05-02 03:58:38] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:58:38] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:58:38] H00034 sale de la zona comun.
[2025-05-02 03:58:38] H00034 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:38] H00022 sale de la zona comun.
[2025-05-02 03:58:38] H00022 intenta salir del refugio por el tunel 3.
[2025-05-02 03:58:38] Z00006 abandona la zona exterior 3.
[2025-05-02 03:58:38] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:38] Creando humano H00035
[2025-05-02 03:58:38] H00035 entra en la zona comun.
[2025-05-02 03:58:38] H00003 deja la zona exterior 2.
[2025-05-02 03:58:38] H00003 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:58:38] H00031 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:38] H00031 deja comida en el refugio.
[2025-05-02 03:58:38] H00031 entra en la zona de descanso.
[2025-05-02 03:58:38] H00030 sale de la zona de descanso.
[2025-05-02 03:58:38] H00030 entra en el comedor.
[2025-05-02 03:58:39] H00008 sale de la zona de descanso.
[2025-05-02 03:58:39] H00008 entra en la zona comun.
[2025-05-02 03:58:39] Z00010 abandona la zona exterior 3.
[2025-05-02 03:58:39] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:58:39] H00023 sale del comedor.
[2025-05-02 03:58:39] H00023 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:58:39] H00027 sale de la zona de descanso.
[2025-05-02 03:58:39] H00027 entra en la zona comun.
[2025-05-02 03:58:39] H00018 sale de la zona de descanso.
[2025-05-02 03:58:39] H00018 entra en el comedor.
[2025-05-02 03:58:39] Z00017 abandona la zona exterior 2.
[2025-05-02 03:58:39] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:58:39] H00032 ha entrado al refugio por el tunel 0.
[2025-05-02 03:58:39] H00032 fue herido, no trae comida.
[2025-05-02 03:58:39] H00032 entra en la zona de descanso.
[2025-05-02 03:58:39] H00012 sale de la zona comun.
[2025-05-02 03:58:39] H00012 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:39] Z00002 ha atacado y herido al humano H00019.
[2025-05-02 03:58:39] H00019 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:58:39] H00021 sale de la zona comun.
[2025-05-02 03:58:39] H00021 intenta salir del refugio por el tunel 0.
[2025-05-02 03:58:39] H00022 ha salido del refugio por el tunel 3.
[2025-05-02 03:58:39] H00022 busca comida en la zona exterior 3.
[2025-05-02 03:58:39] H00003 ha entrado al refugio por el tunel 2.
[2025-05-02 03:58:39] H00003 deja comida en el refugio.
[2025-05-02 03:58:39] H00003 entra en la zona de descanso.
[2025-05-02 03:58:40] H00014 sale de la zona de descanso.
[2025-05-02 03:58:40] H00014 entra en el comedor.
