[2025-05-02 02:45:03] Creando zombie Z00000
[2025-05-02 02:45:03] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:03] Creando humano H00001
[2025-05-02 02:45:03] H00001 entra en la zona comun.
[2025-05-02 02:45:05] Creando humano H00002
[2025-05-02 02:45:05] H00002 entra en la zona comun.
[2025-05-02 02:45:05] H00001 sale de la zona comun.
[2025-05-02 02:45:05] H00001 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:05] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:05] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:06] H00002 sale de la zona comun.
[2025-05-02 02:45:06] H00002 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:06] Creando humano H00003
[2025-05-02 02:45:06] H00003 entra en la zona comun.
[2025-05-02 02:45:08] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:08] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:08] H00003 sale de la zona comun.
[2025-05-02 02:45:08] H00003 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:08] Creando humano H00004
[2025-05-02 02:45:08] H00004 entra en la zona comun.
[2025-05-02 02:45:10] H00004 sale de la zona comun.
[2025-05-02 02:45:10] H00004 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:10] Creando humano H00005
[2025-05-02 02:45:10] H00005 entra en la zona comun.
[2025-05-02 02:45:10] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:10] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:12] H00005 sale de la zona comun.
[2025-05-02 02:45:12] H00005 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:12] Creando humano H00006
[2025-05-02 02:45:12] H00006 entra en la zona comun.
[2025-05-02 02:45:13] H00005 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:13] H00005 busca comida en la zona exterior 3.
[2025-05-02 02:45:13] H00006 sale de la zona comun.
[2025-05-02 02:45:13] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:13] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:13] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:14] Creando humano H00007
[2025-05-02 02:45:14] H00007 entra en la zona comun.
[2025-05-02 02:45:14] H00003 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:14] H00003 busca comida en la zona exterior 3.
[2025-05-02 02:45:15] H00004 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:15] H00004 busca comida en la zona exterior 3.
[2025-05-02 02:45:15] Creando humano H00008
[2025-05-02 02:45:15] H00008 entra en la zona comun.
[2025-05-02 02:45:15] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:15] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:15] H00007 sale de la zona comun.
[2025-05-02 02:45:15] H00007 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:17] H00008 sale de la zona comun.
[2025-05-02 02:45:17] H00008 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:17] Z00000 ha atacado y herido al humano H00004.
[2025-05-02 02:45:17] H00004 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:17] Creando humano H00009
[2025-05-02 02:45:17] H00009 entra en la zona comun.
[2025-05-02 02:45:18] H00003 deja la zona exterior 3.
[2025-05-02 02:45:18] H00003 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:18] H00005 deja la zona exterior 3.
[2025-05-02 02:45:18] H00005 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:18] H00004 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:18] H00004 fue herido, no trae comida.
[2025-05-02 02:45:18] H00004 entra en la zona de descanso.
[2025-05-02 02:45:18] H00009 sale de la zona comun.
[2025-05-02 02:45:18] H00009 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:19] Creando humano H00010
[2025-05-02 02:45:19] H00010 entra en la zona comun.
[2025-05-02 02:45:19] H00003 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:19] H00003 deja comida en el refugio.
[2025-05-02 02:45:19] H00003 entra en la zona de descanso.
[2025-05-02 02:45:19] H00005 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:19] H00005 deja comida en el refugio.
[2025-05-02 02:45:19] H00005 entra en la zona de descanso.
[2025-05-02 02:45:19] H00003 sale de la zona de descanso.
[2025-05-02 02:45:19] H00003 entra en el comedor.
[2025-05-02 02:45:19] H00005 sale de la zona de descanso.
[2025-05-02 02:45:19] H00005 entra en el comedor.
[2025-05-02 02:45:20] H00003 sale del comedor.
[2025-05-02 02:45:20] H00003 entra en la zona comun.
[2025-05-02 02:45:20] H00005 sale del comedor.
[2025-05-02 02:45:20] H00005 entra en la zona comun.
[2025-05-02 02:45:20] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:20] H00003 sale de la zona comun.
[2025-05-02 02:45:20] H00003 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:20] H00005 sale de la zona comun.
[2025-05-02 02:45:20] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:20] H00003 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:20] H00003 busca comida en la zona exterior 2.
[2025-05-02 02:45:20] H00007 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:20] H00007 busca comida en la zona exterior 2.
[2025-05-02 02:45:20] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:20] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:20] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:20] H00009 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:20] H00009 busca comida en la zona exterior 2.
[2025-05-02 02:45:20] H00004 sale de la zona de descanso.
[2025-05-02 02:45:20] H00004 entra en el comedor.
[2025-05-02 02:45:20] Z00000 ha matado al humano H00007. Total muertos: 1.
[2025-05-02 02:45:20] H00007 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:20] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:20] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:20] H00010 sale de la zona comun.
[2025-05-02 02:45:20] H00010 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:20] Z00007 ha atacado y herido al humano H00003.
[2025-05-02 02:45:20] H00003 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:20] H00003 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:20] H00003 fue herido, no trae comida.
[2025-05-02 02:45:20] H00003 entra en la zona de descanso.
[2025-05-02 02:45:20] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:20] H00009 deja la zona exterior 2.
[2025-05-02 02:45:20] H00009 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:20] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:20] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:20] H00009 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:20] H00009 deja comida en el refugio.
[2025-05-02 02:45:20] H00009 entra en la zona de descanso.
[2025-05-02 02:45:20] Creando humano H00011
[2025-05-02 02:45:20] H00011 entra en la zona comun.
[2025-05-02 02:45:20] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:20] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:20] H00003 sale de la zona de descanso.
[2025-05-02 02:45:20] H00003 entra en el comedor.
[2025-05-02 02:45:21] H00004 sale del comedor.
[2025-05-02 02:45:21] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:21] H00011 sale de la zona comun.
[2025-05-02 02:45:21] H00011 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:21] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:21] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:21] H00009 sale de la zona de descanso.
[2025-05-02 02:45:21] H00009 entra en el comedor.
[2025-05-02 02:45:21] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:21] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:21] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:21] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:21] H00003 sale del comedor.
[2025-05-02 02:45:21] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:21] H00004 sale de la zona de descanso.
[2025-05-02 02:45:21] H00004 entra en la zona comun.
[2025-05-02 02:45:21] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:21] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:21] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:21] H00004 sale de la zona comun.
[2025-05-02 02:45:21] H00004 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:21] H00009 sale del comedor.
[2025-05-02 02:45:21] H00009 entra en la zona comun.
[2025-05-02 02:45:21] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:21] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:21] H00004 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:21] H00004 busca comida en la zona exterior 3.
[2025-05-02 02:45:21] H00009 sale de la zona comun.
[2025-05-02 02:45:21] H00009 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:21] H00003 sale de la zona de descanso.
[2025-05-02 02:45:21] H00003 entra en la zona comun.
[2025-05-02 02:45:21] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:21] H00006 busca comida en la zona exterior 3.
[2025-05-02 02:45:21] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:21] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:21] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:21] H00009 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:21] H00009 busca comida en la zona exterior 0.
[2025-05-02 02:45:21] H00008 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:21] H00008 busca comida en la zona exterior 3.
[2025-05-02 02:45:21] H00003 sale de la zona comun.
[2025-05-02 02:45:21] H00003 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:21] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:21] H00010 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:21] H00010 busca comida en la zona exterior 0.
[2025-05-02 02:45:21] Z00007 ha matado al humano H00006. Total muertos: 1.
[2025-05-02 02:45:21] H00006 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:21] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:21] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:22] H00004 deja la zona exterior 3.
[2025-05-02 02:45:22] H00004 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:22] H00011 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:22] H00011 busca comida en la zona exterior 0.
[2025-05-02 02:45:22] Z00006 ha atacado y herido al humano H00010.
[2025-05-02 02:45:22] H00010 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:22] H00004 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:22] H00004 deja comida en el refugio.
[2025-05-02 02:45:22] H00004 entra en la zona de descanso.
[2025-05-02 02:45:22] H00010 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:22] H00010 fue herido, no trae comida.
[2025-05-02 02:45:22] H00010 entra en la zona de descanso.
[2025-05-02 02:45:22] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:22] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:22] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:22] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:22] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:22] H00009 deja la zona exterior 0.
[2025-05-02 02:45:22] H00009 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:22] Z00007 ha atacado y herido al humano H00008.
[2025-05-02 02:45:22] H00008 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:22] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:22] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:22] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:22] H00009 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:22] H00009 deja comida en el refugio.
[2025-05-02 02:45:22] H00009 entra en la zona de descanso.
[2025-05-02 02:45:22] Z00006 ha atacado y herido al humano H00011.
[2025-05-02 02:45:22] H00011 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:22] H00008 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:22] H00008 fue herido, no trae comida.
[2025-05-02 02:45:22] H00008 entra en la zona de descanso.
[2025-05-02 02:45:22] H00010 sale de la zona de descanso.
[2025-05-02 02:45:22] H00010 entra en el comedor.
[2025-05-02 02:45:22] H00011 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:22] H00011 fue herido, no trae comida.
[2025-05-02 02:45:22] H00011 entra en la zona de descanso.
[2025-05-02 02:45:22] H00004 sale de la zona de descanso.
[2025-05-02 02:45:22] H00004 entra en el comedor.
[2025-05-02 02:45:22] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:22] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:22] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:22] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:22] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:22] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:22] H00008 sale de la zona de descanso.
[2025-05-02 02:45:22] H00008 entra en el comedor.
[2025-05-02 02:45:22] H00009 sale de la zona de descanso.
[2025-05-02 02:45:22] H00009 entra en el comedor.
[2025-05-02 02:45:22] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:22] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:22] H00011 sale de la zona de descanso.
[2025-05-02 02:45:22] H00011 entra en el comedor.
[2025-05-02 02:45:22] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:22] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:22] Creando humano H00012
[2025-05-02 02:45:22] H00012 entra en la zona comun.
[2025-05-02 02:45:22] H00010 sale del comedor.
[2025-05-02 02:45:22] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:22] Z00006 abandona la zona exterior 1.
[2025-05-02 02:45:22] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:22] H00004 sale del comedor.
[2025-05-02 02:45:22] H00004 entra en la zona comun.
[2025-05-02 02:45:23] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:23] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:23] H00012 sale de la zona comun.
[2025-05-02 02:45:23] H00012 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:23] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:23] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:23] H00004 sale de la zona comun.
[2025-05-02 02:45:23] H00004 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:23] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:23] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:23] H00011 sale del comedor.
[2025-05-02 02:45:23] H00009 sale del comedor.
[2025-05-02 02:45:23] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:23] H00009 entra en la zona comun.
[2025-05-02 02:45:23] H00008 sale del comedor.
[2025-05-02 02:45:23] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:23] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:23] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:23] H00010 sale de la zona de descanso.
[2025-05-02 02:45:23] H00010 entra en la zona comun.
[2025-05-02 02:45:23] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:23] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:23] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:23] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:23] H00009 sale de la zona comun.
[2025-05-02 02:45:23] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:23] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:23] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:23] H00010 sale de la zona comun.
[2025-05-02 02:45:23] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:23] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:23] H00008 sale de la zona de descanso.
[2025-05-02 02:45:23] H00008 entra en la zona comun.
[2025-05-02 02:45:23] Z00006 abandona la zona exterior 2.
[2025-05-02 02:45:23] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:23] H00011 sale de la zona de descanso.
[2025-05-02 02:45:23] H00011 entra en la zona comun.
[2025-05-02 02:45:23] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:23] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:23] H00008 sale de la zona comun.
[2025-05-02 02:45:23] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:23] H00011 sale de la zona comun.
[2025-05-02 02:45:23] H00011 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:23] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:23] H00008 busca comida en la zona exterior 2.
[2025-05-02 02:45:23] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:23] H00011 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:23] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:23] H00011 busca comida en la zona exterior 0.
[2025-05-02 02:45:23] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:23] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:23] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:23] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:23] H00005 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:23] H00005 busca comida en la zona exterior 2.
[2025-05-02 02:45:24] H00012 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:24] H00012 busca comida en la zona exterior 0.
[2025-05-02 02:45:24] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:24] H00010 busca comida en la zona exterior 2.
[2025-05-02 02:45:24] Z00006 ha atacado y herido al humano H00008.
[2025-05-02 02:45:24] H00008 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:24] H00004 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:24] H00004 busca comida en la zona exterior 0.
[2025-05-02 02:45:24] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:24] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:24] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:24] H00008 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:24] H00008 fue herido, no trae comida.
[2025-05-02 02:45:24] H00008 entra en la zona de descanso.
[2025-05-02 02:45:24] Z00007 ha atacado y herido al humano H00004.
[2025-05-02 02:45:24] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:24] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:24] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:24] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:24] Z00000 ha atacado y herido al humano H00010.
[2025-05-02 02:45:24] H00010 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:24] H00004 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:24] H00004 fue herido, no trae comida.
[2025-05-02 02:45:24] H00004 entra en la zona de descanso.
[2025-05-02 02:45:24] Z00006 abandona la zona exterior 2.
[2025-05-02 02:45:24] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:24] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:24] H00010 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:24] H00010 fue herido, no trae comida.
[2025-05-02 02:45:24] H00010 entra en la zona de descanso.
[2025-05-02 02:45:24] Z00006 ha atacado y herido al humano H00012.
[2025-05-02 02:45:24] H00012 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:24] H00005 deja la zona exterior 2.
[2025-05-02 02:45:24] H00005 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:24] H00011 deja la zona exterior 0.
[2025-05-02 02:45:24] H00011 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:24] Z00007 abandona la zona exterior 0.
[2025-05-02 02:45:24] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:24] H00012 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:24] H00012 fue herido, no trae comida.
[2025-05-02 02:45:24] H00012 entra en la zona de descanso.
[2025-05-02 02:45:24] H00005 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:24] H00005 deja comida en el refugio.
[2025-05-02 02:45:24] H00004 sale de la zona de descanso.
[2025-05-02 02:45:24] H00005 entra en la zona de descanso.
[2025-05-02 02:45:24] H00004 entra en el comedor.
[2025-05-02 02:45:24] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:24] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:24] H00008 sale de la zona de descanso.
[2025-05-02 02:45:24] H00008 entra en el comedor.
[2025-05-02 02:45:24] H00010 sale de la zona de descanso.
[2025-05-02 02:45:24] H00011 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:24] H00011 deja comida en el refugio.
[2025-05-02 02:45:24] H00010 entra en el comedor.
[2025-05-02 02:45:24] H00011 entra en la zona de descanso.
[2025-05-02 02:45:24] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:24] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:24] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:24] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:24] Creando humano H00013
[2025-05-02 02:45:24] H00013 entra en la zona comun.
[2025-05-02 02:45:24] H00012 sale de la zona de descanso.
[2025-05-02 02:45:24] H00012 entra en el comedor.
[2025-05-02 02:45:24] H00005 sale de la zona de descanso.
[2025-05-02 02:45:24] H00013 sale de la zona comun.
[2025-05-02 02:45:24] H00013 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:24] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:24] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:24] H00011 sale de la zona de descanso.
[2025-05-02 02:45:24] H00013 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:24] H00013 busca comida en la zona exterior 1.
[2025-05-02 02:45:24] H00004 sale del comedor.
[2025-05-02 02:45:24] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:24] Z00006 abandona la zona exterior 2.
[2025-05-02 02:45:24] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:24] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:24] H00008 sale del comedor.
[2025-05-02 02:45:24] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:24] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:24] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:24] H00001 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:24] H00001 busca comida en la zona exterior 1.
[2025-05-02 02:45:25] Z00006 ha atacado y herido al humano H00013.
[2025-05-02 02:45:25] H00013 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:25] H00010 sale del comedor.
[2025-05-02 02:45:25] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:25] H00012 sale del comedor.
[2025-05-02 02:45:25] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:25] H00002 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:25] H00002 busca comida en la zona exterior 1.
[2025-05-02 02:45:25] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:25] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:25] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:25] H00013 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:25] H00013 fue herido, no trae comida.
[2025-05-02 02:45:25] H00013 entra en la zona de descanso.
[2025-05-02 02:45:25] H00004 sale de la zona de descanso.
[2025-05-02 02:45:25] H00004 entra en la zona comun.
[2025-05-02 02:45:25] H00008 sale de la zona de descanso.
[2025-05-02 02:45:25] H00008 entra en la zona comun.
[2025-05-02 02:45:25] Z00006 abandona la zona exterior 1.
[2025-05-02 02:45:25] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:25] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:25] H00004 sale de la zona comun.
[2025-05-02 02:45:25] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:25] Z00006 ha matado al humano H00002. Total muertos: 1.
[2025-05-02 02:45:25] H00002 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:25] H00008 sale de la zona comun.
[2025-05-02 02:45:25] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:25] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:25] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:25] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:25] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:25] H00010 sale de la zona de descanso.
[2025-05-02 02:45:25] H00001 deja la zona exterior 1.
[2025-05-02 02:45:25] H00010 entra en la zona comun.
[2025-05-02 02:45:25] H00001 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:25] H00012 sale de la zona de descanso.
[2025-05-02 02:45:25] H00012 entra en la zona comun.
[2025-05-02 02:45:25] H00001 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:25] H00001 deja comida en el refugio.
[2025-05-02 02:45:25] H00011 entra en el comedor.
[2025-05-02 02:45:25] H00005 entra en el comedor.
[2025-05-02 02:45:25] H00001 entra en la zona de descanso.
[2025-05-02 02:45:25] H00010 sale de la zona comun.
[2025-05-02 02:45:25] H00010 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:25] H00013 sale de la zona de descanso.
[2025-05-02 02:45:25] H00012 sale de la zona comun.
[2025-05-02 02:45:25] H00012 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:25] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:25] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:25] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:25] Z00006 abandona la zona exterior 1.
[2025-05-02 02:45:25] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:25] H00012 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:25] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:25] H00012 busca comida en la zona exterior 2.
[2025-05-02 02:45:25] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:25] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:25] H00004 busca comida en la zona exterior 2.
[2025-05-02 02:45:25] H00001 sale de la zona de descanso.
[2025-05-02 02:45:25] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:25] H00011 sale del comedor.
[2025-05-02 02:45:25] H00011 entra en la zona comun.
[2025-05-02 02:45:25] Z00002 abandona la zona exterior 0.
[2025-05-02 02:45:25] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:25] H00005 sale del comedor.
[2025-05-02 02:45:25] H00005 entra en la zona comun.
[2025-05-02 02:45:25] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:25] H00008 busca comida en la zona exterior 2.
[2025-05-02 02:45:25] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:25] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:25] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:25] Z00007 abandona la zona exterior 0.
[2025-05-02 02:45:25] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:25] H00011 sale de la zona comun.
[2025-05-02 02:45:25] Z00006 ha atacado y herido al humano H00004.
[2025-05-02 02:45:25] H00011 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:25] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:25] H00005 sale de la zona comun.
[2025-05-02 02:45:25] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:26] H00012 deja la zona exterior 2.
[2025-05-02 02:45:26] H00012 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:26] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:26] Z00002 abandona la zona exterior 1.
[2025-05-02 02:45:26] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:26] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:26] H00004 fue herido, no trae comida.
[2025-05-02 02:45:26] H00004 entra en la zona de descanso.
[2025-05-02 02:45:26] H00012 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:26] H00012 deja comida en el refugio.
[2025-05-02 02:45:26] H00001 entra en el comedor.
[2025-05-02 02:45:26] H00013 entra en el comedor.
[2025-05-02 02:45:26] H00012 entra en la zona de descanso.
[2025-05-02 02:45:26] H00008 deja la zona exterior 2.
[2025-05-02 02:45:26] H00008 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:26] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:26] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:26] Z00006 abandona la zona exterior 2.
[2025-05-02 02:45:26] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:26] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:26] H00008 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:26] H00008 deja comida en el refugio.
[2025-05-02 02:45:26] H00008 entra en la zona de descanso.
[2025-05-02 02:45:26] Z00002 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:26] Creando humano H00014
[2025-05-02 02:45:26] H00014 entra en la zona comun.
[2025-05-02 02:45:26] H00004 sale de la zona de descanso.
[2025-05-02 02:45:26] H00004 entra en el comedor.
[2025-05-02 02:45:26] Z00006 abandona la zona exterior 2.
[2025-05-02 02:45:26] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:26] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:26] H00014 sale de la zona comun.
[2025-05-02 02:45:26] H00014 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:26] Z00007 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:26] H00012 sale de la zona de descanso.
[2025-05-02 02:45:26] H00012 entra en el comedor.
[2025-05-02 02:45:26] H00013 sale del comedor.
[2025-05-02 02:45:26] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:26] Z00002 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:26] H00001 sale del comedor.
[2025-05-02 02:45:26] H00001 entra en la zona comun.
[2025-05-02 02:45:26] H00008 sale de la zona de descanso.
[2025-05-02 02:45:26] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:26] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:26] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:26] H00001 sale de la zona comun.
[2025-05-02 02:45:26] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:26] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:26] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:26] H00004 sale del comedor.
[2025-05-02 02:45:26] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:26] H00012 sale del comedor.
[2025-05-02 02:45:26] H00012 entra en la zona comun.
[2025-05-02 02:45:26] Z00002 abandona la zona exterior 2.
[2025-05-02 02:45:26] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:26] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:26] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:26] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:27] H00012 sale de la zona comun.
[2025-05-02 02:45:27] H00012 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:27] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:27] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00013 sale de la zona de descanso.
[2025-05-02 02:45:27] H00013 entra en la zona comun.
[2025-05-02 02:45:27] H00012 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:27] H00012 busca comida en la zona exterior 3.
[2025-05-02 02:45:27] Z00002 abandona la zona exterior 1.
[2025-05-02 02:45:27] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:27] Z00006 abandona la zona exterior 1.
[2025-05-02 02:45:27] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00013 sale de la zona comun.
[2025-05-02 02:45:27] H00013 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:27] H00004 sale de la zona de descanso.
[2025-05-02 02:45:27] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:27] H00004 entra en la zona comun.
[2025-05-02 02:45:27] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:27] H00003 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:27] H00003 busca comida en la zona exterior 3.
[2025-05-02 02:45:27] Z00002 ha atacado y herido al humano H00012.
[2025-05-02 02:45:27] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:27] H00013 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:27] H00013 busca comida en la zona exterior 0.
[2025-05-02 02:45:27] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 02:45:27] H00009 busca comida en la zona exterior 3.
[2025-05-02 02:45:27] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:27] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:27] H00004 sale de la zona comun.
[2025-05-02 02:45:27] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:27] Z00006 ha matado al humano H00003. Total muertos: 2.
[2025-05-02 02:45:27] H00012 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:27] H00003 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:27] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:27] H00011 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:27] H00011 busca comida en la zona exterior 0.
[2025-05-02 02:45:27] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:27] H00004 busca comida en la zona exterior 1.
[2025-05-02 02:45:27] Z00000 abandona la zona exterior 1.
[2025-05-02 02:45:27] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:27] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:27] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:27] H00012 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:27] H00012 fue herido, no trae comida.
[2025-05-02 02:45:27] H00012 entra en la zona de descanso.
[2025-05-02 02:45:27] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:27] H00001 busca comida en la zona exterior 0.
[2025-05-02 02:45:27] H00010 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:27] H00010 busca comida en la zona exterior 1.
[2025-05-02 02:45:27] Z00002 ha atacado y herido al humano H00009.
[2025-05-02 02:45:27] H00009 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:45:27] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:27] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:27] Z00003 abandona la zona exterior 1.
[2025-05-02 02:45:27] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00014 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:27] H00014 busca comida en la zona exterior 1.
[2025-05-02 02:45:27] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:27] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:27] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:27] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:27] H00009 ha entrado al refugio por el tunel 3.
[2025-05-02 02:45:27] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00009 fue herido, no trae comida.
[2025-05-02 02:45:27] H00009 entra en la zona de descanso.
[2025-05-02 02:45:27] H00013 deja la zona exterior 0.
[2025-05-02 02:45:27] H00013 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:27] H00012 sale de la zona de descanso.
[2025-05-02 02:45:27] Z00006 ha matado al humano H00011. Total muertos: 3.
[2025-05-02 02:45:27] H00011 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:27] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:27] H00013 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:27] H00013 deja comida en el refugio.
[2025-05-02 02:45:27] H00012 entra en el comedor.
[2025-05-02 02:45:27] H00008 entra en el comedor.
[2025-05-02 02:45:27] H00013 entra en la zona de descanso.
[2025-05-02 02:45:27] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:27] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:27] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:27] H00004 deja la zona exterior 1.
[2025-05-02 02:45:27] H00004 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:27] Z00002 ha atacado y herido al humano H00010.
[2025-05-02 02:45:27] H00010 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:27] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:27] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:27] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:27] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:27] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:27] H00004 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:27] H00004 deja comida en el refugio.
[2025-05-02 02:45:27] H00004 entra en la zona de descanso.
[2025-05-02 02:45:27] Z00003 abandona la zona exterior 3.
[2025-05-02 02:45:27] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:27] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:27] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:27] H00014 deja la zona exterior 1.
[2025-05-02 02:45:27] H00014 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:27] Z00000 ha atacado y herido al humano H00001.
[2025-05-02 02:45:27] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:27] Z00011 abandona la zona exterior 2.
[2025-05-02 02:45:27] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:28] H00010 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:28] H00010 fue herido, no trae comida.
[2025-05-02 02:45:28] H00010 entra en la zona de descanso.
[2025-05-02 02:45:28] H00009 sale de la zona de descanso.
[2025-05-02 02:45:28] H00009 entra en el comedor.
[2025-05-02 02:45:28] H00013 sale de la zona de descanso.
[2025-05-02 02:45:28] H00013 entra en el comedor.
[2025-05-02 02:45:28] Z00002 abandona la zona exterior 1.
[2025-05-02 02:45:28] H00001 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:28] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] H00001 fue herido, no trae comida.
[2025-05-02 02:45:28] H00001 entra en la zona de descanso.
[2025-05-02 02:45:28] H00008 sale del comedor.
[2025-05-02 02:45:28] H00008 entra en la zona comun.
[2025-05-02 02:45:28] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:28] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:28] H00014 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:28] H00014 deja comida en el refugio.
[2025-05-02 02:45:28] H00014 entra en la zona de descanso.
[2025-05-02 02:45:28] H00012 sale del comedor.
[2025-05-02 02:45:28] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:28] H00004 sale de la zona de descanso.
[2025-05-02 02:45:28] H00004 entra en el comedor.
[2025-05-02 02:45:28] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00003 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] H00008 sale de la zona comun.
[2025-05-02 02:45:28] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:28] Z00011 abandona la zona exterior 1.
[2025-05-02 02:45:28] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:28] Creando humano H00015
[2025-05-02 02:45:28] H00015 entra en la zona comun.
[2025-05-02 02:45:28] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:28] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:28] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:28] H00010 sale de la zona de descanso.
[2025-05-02 02:45:28] H00010 entra en el comedor.
[2025-05-02 02:45:28] H00009 sale del comedor.
[2025-05-02 02:45:28] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:28] H00015 sale de la zona comun.
[2025-05-02 02:45:28] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:28] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:28] H00001 sale de la zona de descanso.
[2025-05-02 02:45:28] Z00003 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:28] H00012 sale de la zona de descanso.
[2025-05-02 02:45:28] H00012 entra en la zona comun.
[2025-05-02 02:45:28] H00014 sale de la zona de descanso.
[2025-05-02 02:45:28] Z00011 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:28] H00013 sale del comedor.
[2025-05-02 02:45:28] H00013 entra en la zona comun.
[2025-05-02 02:45:28] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:28] Z00007 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:28] Z00002 abandona la zona exterior 1.
[2025-05-02 02:45:28] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:28] H00012 sale de la zona comun.
[2025-05-02 02:45:28] H00012 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:28] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:28] H00013 sale de la zona comun.
[2025-05-02 02:45:28] H00004 sale del comedor.
[2025-05-02 02:45:28] H00013 intenta salir del refugio por el tunel 3.
[2025-05-02 02:45:28] H00004 entra en la zona comun.
[2025-05-02 02:45:28] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00003 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00011 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] H00004 sale de la zona comun.
[2025-05-02 02:45:28] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:28] Z00007 abandona la zona exterior 0.
[2025-05-02 02:45:28] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:28] H00010 sale del comedor.
[2025-05-02 02:45:28] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:28] H00009 sale de la zona de descanso.
[2025-05-02 02:45:28] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:28] H00009 entra en la zona comun.
[2025-05-02 02:45:28] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00002 abandona la zona exterior 1.
[2025-05-02 02:45:28] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:28] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:28] H00004 busca comida en la zona exterior 1.
[2025-05-02 02:45:28] Z00003 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:28] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:28] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:28] Z00011 abandona la zona exterior 3.
[2025-05-02 02:45:28] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:28] H00015 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:28] H00015 busca comida en la zona exterior 1.
[2025-05-02 02:45:29] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:29] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:29] H00009 sale de la zona comun.
[2025-05-02 02:45:29] H00009 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:29] Z00003 ha atacado y herido al humano H00004.
[2025-05-02 02:45:29] H00004 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:29] H00012 ha salido del refugio por el tunel 1.
[2025-05-02 02:45:29] H00012 busca comida en la zona exterior 1.
[2025-05-02 02:45:29] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] Z00002 abandona la zona exterior 2.
[2025-05-02 02:45:29] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:29] H00010 sale de la zona de descanso.
[2025-05-02 02:45:29] H00010 entra en la zona comun.
[2025-05-02 02:45:29] H00004 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:29] H00004 fue herido, no trae comida.
[2025-05-02 02:45:29] H00004 entra en la zona de descanso.
[2025-05-02 02:45:29] Z00011 abandona la zona exterior 2.
[2025-05-02 02:45:29] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] Z00002 ha atacado y herido al humano H00012.
[2025-05-02 02:45:29] H00012 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:45:29] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:29] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:29] Z00003 abandona la zona exterior 1.
[2025-05-02 02:45:29] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] H00010 sale de la zona comun.
[2025-05-02 02:45:29] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:29] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] Z00007 ha matado al humano H00015. Total muertos: 2.
[2025-05-02 02:45:29] H00015 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:29] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] H00012 ha entrado al refugio por el tunel 1.
[2025-05-02 02:45:29] H00012 fue herido, no trae comida.
[2025-05-02 02:45:29] H00012 entra en la zona de descanso.
[2025-05-02 02:45:29] H00004 sale de la zona de descanso.
[2025-05-02 02:45:29] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:29] H00010 busca comida en la zona exterior 2.
[2025-05-02 02:45:29] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] Z00011 abandona la zona exterior 0.
[2025-05-02 02:45:29] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] Z00002 abandona la zona exterior 1.
[2025-05-02 02:45:29] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] H00005 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:29] H00005 busca comida en la zona exterior 2.
[2025-05-02 02:45:29] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:29] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] Z00015 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 02:45:29] H00008 busca comida en la zona exterior 2.
[2025-05-02 02:45:29] Z00003 abandona la zona exterior 1.
[2025-05-02 02:45:29] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] H00012 sale de la zona de descanso.
[2025-05-02 02:45:29] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:29] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] Z00011 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:29] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] Creando humano H00016
[2025-05-02 02:45:29] H00016 entra en la zona comun.
[2025-05-02 02:45:29] Z00015 abandona la zona exterior 0.
[2025-05-02 02:45:29] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:29] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:29] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:29] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:29] Z00003 abandona la zona exterior 1.
[2025-05-02 02:45:29] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:29] Z00015 ha atacado y herido al humano H00010.
[2025-05-02 02:45:29] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:29] Z00011 abandona la zona exterior 0.
[2025-05-02 02:45:29] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:29] H00016 sale de la zona comun.
[2025-05-02 02:45:29] H00016 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:29] H00005 deja la zona exterior 2.
[2025-05-02 02:45:29] H00005 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:29] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:29] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:29] Z00007 ha matado al humano H00008. Total muertos: 3.
[2025-05-02 02:45:29] H00010 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:45:29] H00008 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:45:29] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:30] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:30] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] H00005 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:30] H00005 deja comida en el refugio.
[2025-05-02 02:45:30] H00012 entra en el comedor.
[2025-05-02 02:45:30] H00001 entra en el comedor.
[2025-05-02 02:45:30] H00005 entra en la zona de descanso.
[2025-05-02 02:45:30] Z00006 abandona la zona exterior 1.
[2025-05-02 02:45:30] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] Z00003 abandona la zona exterior 1.
[2025-05-02 02:45:30] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:30] Z00015 abandona la zona exterior 2.
[2025-05-02 02:45:30] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] H00010 ha entrado al refugio por el tunel 2.
[2025-05-02 02:45:30] H00010 fue herido, no trae comida.
[2025-05-02 02:45:30] H00010 entra en la zona de descanso.
[2025-05-02 02:45:30] Z00011 abandona la zona exterior 3.
[2025-05-02 02:45:30] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:30] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:30] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:30] Z00008 abandona la zona exterior 2.
[2025-05-02 02:45:30] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:30] Z00002 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:30] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:30] H00005 sale de la zona de descanso.
[2025-05-02 02:45:30] Z00003 abandona la zona exterior 3.
[2025-05-02 02:45:30] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] Z00015 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:30] Z00008 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] Z00011 abandona la zona exterior 2.
[2025-05-02 02:45:30] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:30] H00001 sale del comedor.
[2025-05-02 02:45:30] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:30] H00012 sale del comedor.
[2025-05-02 02:45:30] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:45:30] Z00002 abandona la zona exterior 2.
[2025-05-02 02:45:30] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:30] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:30] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:30] Z00007 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:30] H00010 sale de la zona de descanso.
[2025-05-02 02:45:30] Z00006 abandona la zona exterior 3.
[2025-05-02 02:45:30] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:30] Z00003 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:30] Z00011 abandona la zona exterior 1.
[2025-05-02 02:45:30] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:30] Z00015 abandona la zona exterior 2.
[2025-05-02 02:45:30] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:30] Z00008 abandona la zona exterior 0.
[2025-05-02 02:45:30] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:30] H00001 sale de la zona de descanso.
[2025-05-02 02:45:30] H00001 entra en la zona comun.
[2025-05-02 02:45:31] Creando humano H00017
[2025-05-02 02:45:31] H00017 entra en la zona comun.
[2025-05-02 02:45:32] H00001 sale de la zona comun.
[2025-05-02 02:45:32] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:32] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:32] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:32] Z00011 abandona la zona exterior 1.
[2025-05-02 02:45:32] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:32] Z00007 abandona la zona exterior 1.
[2025-05-02 02:45:32] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:32] Z00015 abandona la zona exterior 1.
[2025-05-02 02:45:32] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:33] Creando humano H00018
[2025-05-02 02:45:40] H00017 sale de la zona comun.
[2025-05-02 02:45:40] Z00008 abandona la zona exterior 2.
[2025-05-02 02:45:40] Z00002 abandona la zona exterior 3.
[2025-05-02 02:45:40] H00018 entra en la zona comun.
[2025-05-02 02:45:40] Z00000 abandona la zona exterior 3.
[2025-05-02 02:45:40] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:40] Z00015 abandona la zona exterior 3.
[2025-05-02 02:45:40] Z00011 abandona la zona exterior 1.
[2025-05-02 02:45:40] H00012 sale de la zona de descanso.
[2025-05-02 02:45:40] Z00003 abandona la zona exterior 0.
[2025-05-02 02:45:40] Z00006 abandona la zona exterior 1.
[2025-05-02 02:45:40] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:40] H00012 entra en la zona comun.
[2025-05-02 02:45:40] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:40] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:40] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:40] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:40] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:40] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:40] H00017 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:40] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:41] H00012 sale de la zona comun.
[2025-05-02 02:45:41] H00012 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:42] H00018 sale de la zona comun.
[2025-05-02 02:45:42] H00018 intenta salir del refugio por el tunel 1.
[2025-05-02 02:45:42] Creando humano H00019
[2025-05-02 02:45:42] H00019 entra en la zona comun.
[2025-05-02 02:45:42] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:42] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:42] Z00015 abandona la zona exterior 1.
[2025-05-02 02:45:42] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:42] Z00008 abandona la zona exterior 2.
[2025-05-02 02:45:42] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:42] Z00002 abandona la zona exterior 2.
[2025-05-02 02:45:42] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:42] H00012 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:42] H00012 busca comida en la zona exterior 0.
[2025-05-02 02:45:42] Z00003 abandona la zona exterior 0.
[2025-05-02 02:45:42] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:43] Z00000 abandona la zona exterior 0.
[2025-05-02 02:45:43] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:43] Z00011 abandona la zona exterior 1.
[2025-05-02 02:45:43] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:43] Z00007 abandona la zona exterior 3.
[2025-05-02 02:45:43] Z00007 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:43] Creando humano H00020
[2025-05-02 02:45:43] H00020 entra en la zona comun.
[2025-05-02 02:45:43] H00019 sale de la zona comun.
[2025-05-02 02:45:43] H00019 intenta salir del refugio por el tunel 0.
[2025-05-02 02:45:43] H00009 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:43] H00009 busca comida en la zona exterior 0.
[2025-05-02 02:45:44] Z00006 abandona la zona exterior 0.
[2025-05-02 02:45:44] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:44] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 02:45:44] H00001 busca comida en la zona exterior 0.
[2025-05-02 02:45:45] Z00015 abandona la zona exterior 3.
[2025-05-02 02:45:45] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:45] Z00000 abandona la zona exterior 2.
[2025-05-02 02:45:45] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:45] Z00002 abandona la zona exterior 2.
[2025-05-02 02:45:45] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:45:45] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:45:45] Z00003 abandona la zona exterior 1.
[2025-05-02 02:45:45] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:45:45] H00020 sale de la zona comun.
[2025-05-02 02:45:45] H00020 intenta salir del refugio por el tunel 2.
[2025-05-02 02:45:45] Z00008 abandona la zona exterior 2.
[2025-05-02 02:45:45] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:45] Creando humano H00021
[2025-05-02 02:45:45] H00021 entra en la zona comun.
[2025-05-02 02:45:45] Z00011 abandona la zona exterior 1.
[2025-05-02 02:45:45] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:45:46] Z00002 ha atacado y herido al humano H00009.
[2025-05-02 02:45:46] H00009 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:46] Z00007 abandona la zona exterior 2.
[2025-05-02 02:45:46] Z00007 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:45:46] H00012 deja la zona exterior 0.
[2025-05-02 02:45:46] H00012 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:45:47] H00009 ha entrado al refugio por el tunel 0.
[2025-05-02 02:45:47] H00009 fue herido, no trae comida.
[2025-05-02 02:45:47] H00009 entra en la zona de descanso.
