[2025-04-30 03:54:53] Creando zombie Z00000
[2025-04-30 03:54:53] Z00000 se dirige a la zona exterior 2.
[2025-04-30 03:54:53] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:54:53] Creando humano H00001
[2025-04-30 03:54:53] H00001 entra en la zona comun.
[2025-04-30 03:54:54] H00001 sale de la zona comun.
[2025-04-30 03:54:54] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 03:54:55] Creando humano H00002
[2025-04-30 03:54:55] H00002 entra en la zona comun.
[2025-04-30 03:54:56] Z00000 abandona la zona exterior 2.
[2025-04-30 03:54:56] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:54:56] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:54:56] H00002 sale de la zona comun.
[2025-04-30 03:54:56] H00002 intenta salir del refugio por el tunel 1.
[2025-04-30 03:54:56] Creando humano H00003
[2025-04-30 03:54:56] H00003 entra en la zona comun.
[2025-04-30 03:54:57] H00003 sale de la zona comun.
[2025-04-30 03:54:57] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 03:54:58] Z00000 abandona la zona exterior 1.
[2025-04-30 03:54:58] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:54:58] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:54:58] Creando humano H00004
[2025-04-30 03:54:58] H00004 entra en la zona comun.
[2025-04-30 03:54:59] H00004 sale de la zona comun.
[2025-04-30 03:54:59] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 03:55:00] Creando humano H00005
[2025-04-30 03:55:00] H00005 entra en la zona comun.
[2025-04-30 03:55:00] Z00000 abandona la zona exterior 1.
[2025-04-30 03:55:00] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:55:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:55:01] H00005 sale de la zona comun.
[2025-04-30 03:55:01] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 03:55:02] Creando humano H00006
[2025-04-30 03:55:02] H00006 entra en la zona comun.
[2025-04-30 03:55:02] Z00000 abandona la zona exterior 3.
[2025-04-30 03:55:02] Z00000 se dirige a la zona exterior 2.
[2025-04-30 03:55:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 03:55:02] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 03:55:02] H00005 busca comida en la zona exterior 1.
[2025-04-30 03:55:03] H00006 sale de la zona comun.
[2025-04-30 03:55:03] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 03:55:03] Creando humano H00007
[2025-04-30 03:55:03] H00007 entra en la zona comun.
[2025-04-30 03:55:03] H00002 ha salido del refugio por el tunel 1.
[2025-04-30 03:55:03] H00002 busca comida en la zona exterior 1.
[2025-04-30 03:55:04] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 03:55:04] H00003 busca comida en la zona exterior 1.
[2025-04-30 03:55:05] Z00000 abandona la zona exterior 2.
[2025-04-30 03:55:05] Z00000 se dirige a la zona exterior 3.
[2025-04-30 03:55:05] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 03:55:05] H00007 sale de la zona comun.
[2025-04-30 03:55:05] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 03:55:05] Creando humano H00008
[2025-04-30 03:55:05] H00008 entra en la zona comun.
[2025-04-30 03:55:07] H00002 deja la zona exterior 1.
[2025-04-30 03:55:07] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:55:07] Creando humano H00009
[2025-04-30 03:55:07] H00009 entra en la zona comun.
[2025-04-30 03:55:07] H00008 sale de la zona comun.
[2025-04-30 03:55:07] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 03:55:07] H00005 deja la zona exterior 1.
[2025-04-30 03:55:07] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:55:07] Z00000 abandona la zona exterior 3.
[2025-04-30 03:55:07] Z00000 se dirige a la zona exterior 0.
[2025-04-30 03:55:07] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 03:55:08] H00002 ha entrado al refugio por el tunel 1.
[2025-04-30 03:55:08] H00002 deja comida en el refugio.
[2025-04-30 03:55:08] H00002 entra en la zona de descanso.
[2025-04-30 03:55:08] H00003 deja la zona exterior 1.
[2025-04-30 03:55:08] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 03:55:08] H00009 sale de la zona comun.
[2025-04-30 03:55:08] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 03:55:09] Creando humano H00010
[2025-04-30 03:55:09] H00010 entra en la zona comun.
[2025-04-30 03:55:09] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 03:55:09] H00003 deja comida en el refugio.
[2025-04-30 03:55:09] H00003 entra en la zona de descanso.
[2025-04-30 03:55:09] Z00000 abandona la zona exterior 0.
[2025-04-30 03:55:09] Z00000 se dirige a la zona exterior 1.
[2025-04-30 03:55:09] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 03:55:10] H00002 sale de la zona de descanso.
[2025-04-30 03:55:10] H00002 entra en el comedor.
[2025-04-30 03:55:10] H00010 sale de la zona comun.
[2025-04-30 03:55:10] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 03:55:11] Creando humano H00011
[2025-04-30 03:55:11] H00011 entra en la zona comun.
