[2025-04-29 20:43:21] Creando zombie Z00000
[2025-04-29 20:43:21] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:43:21] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:43:21] Creando humano H00001
[2025-04-29 20:43:21] H00001 entra en la zona comun.
[2025-04-29 20:43:23] H00001 sale de la zona comun.
[2025-04-29 20:43:23] H00001 intenta salir del refugio por el tunel 0.
[2025-04-29 20:43:23] Creando humano H00002
[2025-04-29 20:43:23] H00002 entra en la zona comun.
[2025-04-29 20:43:23] Z00000 abandona la zona exterior 3.
[2025-04-29 20:43:23] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:43:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:43:25] Creando humano H00003
[2025-04-29 20:43:25] H00003 entra en la zona comun.
[2025-04-29 20:43:25] H00002 sale de la zona comun.
[2025-04-29 20:43:25] H00002 intenta salir del refugio por el tunel 0.
[2025-04-29 20:43:26] Z00000 abandona la zona exterior 2.
[2025-04-29 20:43:26] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:43:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:43:26] Creando humano H00004
[2025-04-29 20:43:26] H00004 entra en la zona comun.
[2025-04-29 20:43:26] H00003 sale de la zona comun.
[2025-04-29 20:43:26] H00003 intenta salir del refugio por el tunel 2.
[2025-04-29 20:43:28] H00004 sale de la zona comun.
[2025-04-29 20:43:28] H00004 intenta salir del refugio por el tunel 3.
[2025-04-29 20:43:28] Creando humano H00005
[2025-04-29 20:43:28] H00005 entra en la zona comun.
[2025-04-29 20:43:28] Z00000 abandona la zona exterior 1.
[2025-04-29 20:43:28] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:43:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:43:29] H00005 sale de la zona comun.
[2025-04-29 20:43:29] H00005 intenta salir del refugio por el tunel 2.
[2025-04-29 20:43:30] Creando humano H00006
[2025-04-29 20:43:30] H00006 entra en la zona comun.
[2025-04-29 20:43:30] Z00000 abandona la zona exterior 3.
[2025-04-29 20:43:30] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:43:30] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:43:31] H00006 sale de la zona comun.
[2025-04-29 20:43:31] H00006 intenta salir del refugio por el tunel 3.
[2025-04-29 20:43:32] Creando humano H00007
[2025-04-29 20:43:32] H00007 entra en la zona comun.
[2025-04-29 20:43:33] Z00000 abandona la zona exterior 1.
[2025-04-29 20:43:33] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:43:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:43:33] H00007 sale de la zona comun.
[2025-04-29 20:43:33] H00007 intenta salir del refugio por el tunel 3.
[2025-04-29 20:43:34] Creando humano H00008
[2025-04-29 20:43:34] H00008 entra en la zona comun.
[2025-04-29 20:43:34] H00007 ha salido del refugio por el tunel 3.
[2025-04-29 20:43:34] H00007 busca comida en la zona exterior 3.
[2025-04-29 20:43:35] H00008 sale de la zona comun.
[2025-04-29 20:43:35] H00008 intenta salir del refugio por el tunel 1.
[2025-04-29 20:43:35] H00004 ha salido del refugio por el tunel 3.
[2025-04-29 20:43:35] H00004 busca comida en la zona exterior 3.
[2025-04-29 20:43:35] Z00000 abandona la zona exterior 2.
[2025-04-29 20:43:35] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:43:35] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:43:35] Creando humano H00009
[2025-04-29 20:43:35] H00009 entra en la zona comun.
[2025-04-29 20:43:36] H00006 ha salido del refugio por el tunel 3.
[2025-04-29 20:43:36] H00006 busca comida en la zona exterior 3.
[2025-04-29 20:43:37] H00009 sale de la zona comun.
[2025-04-29 20:43:37] H00009 intenta salir del refugio por el tunel 2.
[2025-04-29 20:43:37] Creando humano H00010
[2025-04-29 20:43:37] H00010 entra en la zona comun.
[2025-04-29 20:43:38] H00009 ha salido del refugio por el tunel 2.
[2025-04-29 20:43:38] H00009 busca comida en la zona exterior 2.
[2025-04-29 20:43:38] Z00000 abandona la zona exterior 1.
[2025-04-29 20:43:38] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:43:38] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:43:38] H00007 deja la zona exterior 3.
[2025-04-29 20:43:38] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:43:38] H00010 sale de la zona comun.
[2025-04-29 20:43:38] H00010 intenta salir del refugio por el tunel 2.
[2025-04-29 20:43:39] H00003 ha salido del refugio por el tunel 2.
[2025-04-29 20:43:39] H00003 busca comida en la zona exterior 2.
[2025-04-29 20:43:39] Creando humano H00011
[2025-04-29 20:43:39] H00011 entra en la zona comun.
[2025-04-29 20:43:39] H00007 ha entrado al refugio por el tunel 3.
[2025-04-29 20:43:39] H00004 deja la zona exterior 3.
[2025-04-29 20:43:39] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:43:39] H00007 deja comida en el refugio.
[2025-04-29 20:43:39] H00007 entra en la zona de descanso.
[2025-04-29 20:43:40] H00005 ha salido del refugio por el tunel 2.
[2025-04-29 20:43:40] H00005 busca comida en la zona exterior 2.
[2025-04-29 20:43:40] H00011 sale de la zona comun.
[2025-04-29 20:43:40] H00011 intenta salir del refugio por el tunel 1.
[2025-04-29 20:43:40] H00006 deja la zona exterior 3.
[2025-04-29 20:43:40] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 20:43:40] Z00000 abandona la zona exterior 0.
[2025-04-29 20:43:40] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:43:40] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:43:40] H00004 ha entrado al refugio por el tunel 1.
[2025-04-29 20:43:40] H00004 deja comida en el refugio.
[2025-04-29 20:43:40] H00004 entra en la zona de descanso.
[2025-04-29 20:43:41] Creando humano H00012
[2025-04-29 20:43:41] H00012 entra en la zona comun.
[2025-04-29 20:43:41] Z00000 ha atacado y herido al humano H00003.
[2025-04-29 20:43:41] H00009 deja la zona exterior 2.
[2025-04-29 20:43:41] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:43:41] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 20:43:41] H00006 deja comida en el refugio.
[2025-04-29 20:43:41] H00006 entra en la zona de descanso.
[2025-04-29 20:43:42] H00009 ha entrado al refugio por el tunel 1.
[2025-04-29 20:43:42] H00009 deja comida en el refugio.
[2025-04-29 20:43:42] H00009 entra en la zona de descanso.
[2025-04-29 20:43:42] H00003 deja la zona exterior 2.
[2025-04-29 20:43:42] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:43:42] Creando humano H00013
[2025-04-29 20:43:42] H00013 entra en la zona comun.
[2025-04-29 20:43:42] H00012 sale de la zona comun.
[2025-04-29 20:43:42] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 20:43:43] H00007 sale de la zona de descanso.
[2025-04-29 20:43:43] H00007 entra en el comedor.
[2025-04-29 20:43:43] H00003 ha entrado al refugio por el tunel 1.
[2025-04-29 20:43:43] H00003 fue herido, no trae comida.
[2025-04-29 20:43:43] H00003 entra en la zona de descanso.
[2025-04-29 20:43:43] Z00000 abandona la zona exterior 2.
[2025-04-29 20:43:43] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:43:43] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:43:43] H00013 sale de la zona comun.
[2025-04-29 20:43:43] H00013 intenta salir del refugio por el tunel 2.
[2025-04-29 20:43:43] H00004 sale de la zona de descanso.
[2025-04-29 20:43:43] H00004 entra en el comedor.
[2025-04-29 20:43:44] Creando humano H00014
[2025-04-29 20:43:44] H00014 entra en la zona comun.
[2025-04-29 20:43:44] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 20:43:44] H00012 busca comida en la zona exterior 1.
[2025-04-29 20:43:44] H00005 deja la zona exterior 2.
[2025-04-29 20:43:44] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:43:44] H00006 sale de la zona de descanso.
[2025-04-29 20:43:44] H00006 entra en el comedor.
[2025-04-29 20:43:45] H00008 ha salido del refugio por el tunel 1.
[2025-04-29 20:43:45] H00008 busca comida en la zona exterior 1.
[2025-04-29 20:43:45] H00014 sale de la zona comun.
[2025-04-29 20:43:45] H00014 intenta salir del refugio por el tunel 0.
[2025-04-29 20:43:45] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 20:43:45] H00005 deja comida en el refugio.
[2025-04-29 20:43:45] H00005 entra en la zona de descanso.
[2025-04-29 20:43:45] Creando humano H00015
[2025-04-29 20:43:45] H00015 entra en la zona comun.
[2025-04-29 20:43:46] H00009 sale de la zona de descanso.
[2025-04-29 20:43:46] H00009 entra en el comedor.
[2025-04-29 20:43:46] Z00000 abandona la zona exterior 1.
[2025-04-29 20:43:46] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:43:46] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:43:46] H00003 sale de la zona de descanso.
[2025-04-29 20:43:46] H00003 entra en el comedor.
[2025-04-29 20:43:46] H00011 ha salido del refugio por el tunel 1.
[2025-04-29 20:43:46] H00011 busca comida en la zona exterior 1.
[2025-04-29 20:43:46] H00014 ha salido del refugio por el tunel 0.
[2025-04-29 20:43:46] H00014 busca comida en la zona exterior 0.
[2025-04-29 20:43:47] H00001 ha salido del refugio por el tunel 0.
[2025-04-29 20:43:47] H00001 busca comida en la zona exterior 0.
[2025-04-29 20:43:47] Creando humano H00016
[2025-04-29 20:43:47] H00016 entra en la zona comun.
[2025-04-29 20:43:47] H00015 sale de la zona comun.
[2025-04-29 20:43:47] H00015 intenta salir del refugio por el tunel 1.
[2025-04-29 20:43:47] H00005 sale de la zona de descanso.
[2025-04-29 20:43:47] H00005 entra en el comedor.
[2025-04-29 20:43:47] H00007 sale del comedor.
[2025-04-29 20:43:47] H00007 entra en la zona comun.
[2025-04-29 20:43:48] H00004 sale del comedor.
[2025-04-29 20:43:48] H00004 entra en la zona comun.
[2025-04-29 20:43:48] H00006 sale del comedor.
[2025-04-29 20:43:48] H00006 entra en la zona comun.
[2025-04-29 20:43:48] H00002 ha salido del refugio por el tunel 0.
[2025-04-29 20:43:48] H00002 busca comida en la zona exterior 0.
