[2025-05-02 03:51:37] Creando zombie Z00000
[2025-05-02 03:51:37] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:51:37] Creando humano H00001
[2025-05-02 03:51:37] H00001 entra en la zona comun.
[2025-05-02 03:51:38] H00001 sale de la zona comun.
[2025-05-02 03:51:38] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 03:51:39] Creando humano H00002
[2025-05-02 03:51:39] H00002 entra en la zona comun.
[2025-05-02 03:51:39] Z00000 abandona la zona exterior 1.
[2025-05-02 03:51:39] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:51:40] Creando humano H00003
[2025-05-02 03:51:40] H00003 entra en la zona comun.
[2025-05-02 03:51:40] H00002 sale de la zona comun.
[2025-05-02 03:51:40] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 03:51:42] Creando humano H00004
[2025-05-02 03:51:42] H00004 entra en la zona comun.
[2025-05-02 03:51:42] Z00000 abandona la zona exterior 2.
[2025-05-02 03:51:42] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:51:42] H00003 sale de la zona comun.
[2025-05-02 03:51:42] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 03:51:43] H00004 sale de la zona comun.
[2025-05-02 03:51:43] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 03:51:44] Creando humano H00005
[2025-05-02 03:51:44] H00005 entra en la zona comun.
[2025-05-02 03:51:44] Z00000 abandona la zona exterior 0.
[2025-05-02 03:51:44] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:51:45] H00005 sale de la zona comun.
[2025-05-02 03:51:45] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 03:51:45] Creando humano H00006
[2025-05-02 03:51:45] H00006 entra en la zona comun.
[2025-05-02 03:51:47] Z00000 abandona la zona exterior 1.
[2025-05-02 03:51:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:51:47] H00006 sale de la zona comun.
[2025-05-02 03:51:47] H00006 intenta salir del refugio por el tunel 1.
[2025-05-02 03:51:47] Creando humano H00007
[2025-05-02 03:51:47] H00007 entra en la zona comun.
[2025-05-02 03:51:49] Z00000 abandona la zona exterior 1.
[2025-05-02 03:51:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:51:49] H00007 sale de la zona comun.
[2025-05-02 03:51:49] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 03:51:49] Creando humano H00008
[2025-05-02 03:51:49] H00008 entra en la zona comun.
[2025-05-02 03:51:51] Creando humano H00009
[2025-05-02 03:51:51] H00009 entra en la zona comun.
[2025-05-02 03:51:51] H00008 sale de la zona comun.
[2025-05-02 03:51:51] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 03:51:52] Z00000 abandona la zona exterior 0.
[2025-05-02 03:51:52] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:51:52] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 03:51:52] H00008 busca comida en la zona exterior 2.
[2025-05-02 03:51:52] H00009 sale de la zona comun.
[2025-05-02 03:51:52] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 03:51:53] Creando humano H00010
[2025-05-02 03:51:53] H00010 entra en la zona comun.
[2025-05-02 03:51:53] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 03:51:53] H00004 busca comida en la zona exterior 2.
[2025-05-02 03:51:54] H00005 ha salido del refugio por el tunel 2.
[2025-05-02 03:51:54] H00005 busca comida en la zona exterior 2.
[2025-05-02 03:51:54] Z00000 abandona la zona exterior 2.
[2025-05-02 03:51:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:51:54] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:51:54] H00010 sale de la zona comun.
[2025-05-02 03:51:54] H00010 intenta salir del refugio por el tunel 3.
[2025-05-02 03:51:55] Creando humano H00011
[2025-05-02 03:51:55] H00011 entra en la zona comun.
[2025-05-02 03:51:55] Z00000 ha atacado y herido al humano H00004.
[2025-05-02 03:51:55] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:51:55] H00010 ha salido del refugio por el tunel 3.
[2025-05-02 03:51:55] H00010 busca comida en la zona exterior 3.
[2025-05-02 03:51:56] H00008 deja la zona exterior 2.
[2025-05-02 03:51:56] H00008 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:51:56] H00011 sale de la zona comun.
[2025-05-02 03:51:56] H00011 intenta salir del refugio por el tunel 2.
[2025-05-02 03:51:56] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 03:51:56] H00004 fue herido, no trae comida.
[2025-05-02 03:51:56] H00004 entra en la zona de descanso.
[2025-05-02 03:51:56] Creando humano H00012
[2025-05-02 03:51:56] H00012 entra en la zona comun.
[2025-05-02 03:51:56] H00002 ha salido del refugio por el tunel 3.
[2025-05-02 03:51:56] H00002 busca comida en la zona exterior 3.
[2025-05-02 03:51:57] H00008 ha entrado al refugio por el tunel 2.
[2025-05-02 03:51:57] H00008 deja comida en el refugio.
[2025-05-02 03:51:57] H00008 entra en la zona de descanso.
[2025-05-02 03:51:57] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 03:51:57] H00009 busca comida en la zona exterior 3.
[2025-05-02 03:51:57] H00005 deja la zona exterior 2.
[2025-05-02 03:51:57] H00005 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:51:58] Z00000 abandona la zona exterior 2.
[2025-05-02 03:51:58] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:51:58] H00012 sale de la zona comun.
[2025-05-02 03:51:58] H00012 intenta salir del refugio por el tunel 1.
[2025-05-02 03:51:58] Creando humano H00013
[2025-05-02 03:51:58] H00013 entra en la zona comun.
[2025-05-02 03:51:58] H00005 ha entrado al refugio por el tunel 2.
[2025-05-02 03:51:58] H00005 deja comida en el refugio.
[2025-05-02 03:51:58] H00005 entra en la zona de descanso.
[2025-05-02 03:51:59] H00004 sale de la zona de descanso.
[2025-05-02 03:51:59] H00004 entra en el comedor.
[2025-05-02 03:51:59] H00012 ha salido del refugio por el tunel 1.
[2025-05-02 03:51:59] H00012 busca comida en la zona exterior 1.
[2025-05-02 03:51:59] H00010 deja la zona exterior 3.
[2025-05-02 03:51:59] H00010 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:51:59] H00008 sale de la zona de descanso.
[2025-05-02 03:51:59] H00008 entra en el comedor.
[2025-05-02 03:52:00] H00013 sale de la zona comun.
[2025-05-02 03:52:00] H00013 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:00] Creando humano H00014
[2025-05-02 03:52:00] H00014 entra en la zona comun.
[2025-05-02 03:52:00] H00002 deja la zona exterior 3.
[2025-05-02 03:52:00] H00002 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:00] H00006 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:00] H00006 busca comida en la zona exterior 1.
[2025-05-02 03:52:00] Z00000 abandona la zona exterior 2.
[2025-05-02 03:52:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:00] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:00] H00010 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:00] H00010 deja comida en el refugio.
[2025-05-02 03:52:00] H00010 entra en la zona de descanso.
[2025-05-02 03:52:01] Z00000 ha atacado y herido al humano H00009.
[2025-05-02 03:52:01] H00009 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:01] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:01] H00007 busca comida en la zona exterior 1.
[2025-05-02 03:52:01] H00002 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:01] H00002 deja comida en el refugio.
[2025-05-02 03:52:01] H00002 entra en la zona de descanso.
[2025-05-02 03:52:01] Creando humano H00015
[2025-05-02 03:52:01] H00015 entra en la zona comun.
[2025-05-02 03:52:01] H00014 sale de la zona comun.
[2025-05-02 03:52:01] H00014 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:02] H00005 sale de la zona de descanso.
[2025-05-02 03:52:02] H00005 entra en el comedor.
[2025-05-02 03:52:02] H00009 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:02] H00009 fue herido, no trae comida.
[2025-05-02 03:52:02] H00009 entra en la zona de descanso.
[2025-05-02 03:52:02] H00014 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:02] H00014 busca comida en la zona exterior 0.
[2025-05-02 03:52:03] Z00000 abandona la zona exterior 3.
[2025-05-02 03:52:03] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:03] H00004 sale del comedor.
[2025-05-02 03:52:03] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:03] H00015 sale de la zona comun.
[2025-05-02 03:52:03] H00015 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:03] Creando humano H00016
[2025-05-02 03:52:03] H00016 entra en la zona comun.
[2025-05-02 03:52:03] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:03] H00001 busca comida en la zona exterior 0.
[2025-05-02 03:52:04] H00006 deja la zona exterior 1.
[2025-05-02 03:52:04] H00006 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:04] H00008 sale del comedor.
[2025-05-02 03:52:04] H00008 entra en la zona comun.
[2025-05-02 03:52:04] H00002 sale de la zona de descanso.
[2025-05-02 03:52:04] H00002 entra en el comedor.
[2025-05-02 03:52:04] H00012 deja la zona exterior 1.
[2025-05-02 03:52:04] H00012 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:04] H00010 sale de la zona de descanso.
[2025-05-02 03:52:04] H00010 entra en el comedor.
[2025-05-02 03:52:04] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:04] H00003 busca comida en la zona exterior 0.
[2025-05-02 03:52:05] H00016 sale de la zona comun.
[2025-05-02 03:52:05] H00016 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:05] H00006 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:05] H00006 deja comida en el refugio.
[2025-05-02 03:52:05] H00006 entra en la zona de descanso.
[2025-05-02 03:52:05] Z00000 abandona la zona exterior 2.
[2025-05-02 03:52:05] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:05] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:05] H00009 sale de la zona de descanso.
[2025-05-02 03:52:05] H00009 entra en el comedor.
[2025-05-02 03:52:05] Creando humano H00017
[2025-05-02 03:52:05] H00017 entra en la zona comun.
[2025-05-02 03:52:05] H00008 sale de la zona comun.
[2025-05-02 03:52:05] H00008 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:06] H00005 sale del comedor.
[2025-05-02 03:52:06] H00005 entra en la zona comun.
[2025-05-02 03:52:06] H00012 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:06] H00012 deja comida en el refugio.
[2025-05-02 03:52:06] H00012 entra en la zona de descanso.
[2025-05-02 03:52:06] H00014 deja la zona exterior 0.
[2025-05-02 03:52:06] H00014 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:06] Z00000 ha atacado y herido al humano H00007.
[2025-05-02 03:52:06] H00007 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:07] H00005 sale de la zona comun.
[2025-05-02 03:52:07] H00005 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:07] H00017 sale de la zona comun.
[2025-05-02 03:52:07] H00017 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:07] Creando humano H00018
[2025-05-02 03:52:07] H00018 entra en la zona comun.
[2025-05-02 03:52:07] H00014 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:07] H00014 deja comida en el refugio.
[2025-05-02 03:52:07] H00014 entra en la zona de descanso.
[2025-05-02 03:52:07] H00007 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:07] H00007 fue herido, no trae comida.
[2025-05-02 03:52:07] H00007 entra en la zona de descanso.
[2025-05-02 03:52:08] H00004 sale de la zona de descanso.
[2025-05-02 03:52:08] H00004 entra en la zona comun.
[2025-05-02 03:52:08] H00006 sale de la zona de descanso.
[2025-05-02 03:52:08] H00006 entra en el comedor.
[2025-05-02 03:52:08] H00012 sale de la zona de descanso.
[2025-05-02 03:52:08] H00012 entra en el comedor.
[2025-05-02 03:52:08] H00005 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:08] H00005 busca comida en la zona exterior 0.
[2025-05-02 03:52:08] H00018 sale de la zona comun.
[2025-05-02 03:52:08] H00018 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:08] H00001 deja la zona exterior 0.
[2025-05-02 03:52:08] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:09] Creando humano H00019
[2025-05-02 03:52:09] H00019 entra en la zona comun.
[2025-05-02 03:52:09] H00002 sale del comedor.
[2025-05-02 03:52:09] H00002 entra en la zona comun.
[2025-05-02 03:52:09] H00016 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:09] H00016 busca comida en la zona exterior 0.
[2025-05-02 03:52:09] H00010 sale del comedor.
[2025-05-02 03:52:09] H00010 entra en la zona comun.
[2025-05-02 03:52:09] Z00000 abandona la zona exterior 1.
[2025-05-02 03:52:09] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:09] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:09] H00003 deja la zona exterior 0.
[2025-05-02 03:52:09] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:09] H00004 sale de la zona comun.
[2025-05-02 03:52:09] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:10] H00001 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:10] H00001 deja comida en el refugio.
[2025-05-02 03:52:10] H00001 entra en la zona de descanso.
[2025-05-02 03:52:10] H00014 sale de la zona de descanso.
[2025-05-02 03:52:10] H00014 entra en el comedor.
[2025-05-02 03:52:10] H00019 sale de la zona comun.
[2025-05-02 03:52:10] H00019 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:10] H00007 sale de la zona de descanso.
[2025-05-02 03:52:10] H00007 entra en el comedor.
[2025-05-02 03:52:10] H00009 sale del comedor.
[2025-05-02 03:52:10] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:10] Creando humano H00020
[2025-05-02 03:52:10] H00020 entra en la zona comun.
[2025-05-02 03:52:10] Z00000 ha matado al humano H00005. Total muertos: 1.
[2025-05-02 03:52:10] H00005 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:11] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:11] H00002 sale de la zona comun.
[2025-05-02 03:52:11] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:11] H00010 sale de la zona comun.
[2025-05-02 03:52:11] H00010 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:11] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:11] H00003 deja comida en el refugio.
[2025-05-02 03:52:11] H00003 entra en la zona de descanso.
[2025-05-02 03:52:11] H00006 sale del comedor.
[2025-05-02 03:52:11] H00006 entra en la zona comun.
[2025-05-02 03:52:12] H00010 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:12] H00010 busca comida en la zona exterior 1.
[2025-05-02 03:52:12] H00012 sale del comedor.
[2025-05-02 03:52:12] H00012 entra en la zona comun.
[2025-05-02 03:52:12] H00008 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:12] H00008 busca comida en la zona exterior 0.
[2025-05-02 03:52:12] H00020 sale de la zona comun.
[2025-05-02 03:52:12] H00020 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:12] H00001 sale de la zona de descanso.
[2025-05-02 03:52:12] H00001 entra en el comedor.
[2025-05-02 03:52:12] Creando humano H00021
[2025-05-02 03:52:12] H00021 entra en la zona comun.
[2025-05-02 03:52:12] H00016 deja la zona exterior 0.
[2025-05-02 03:52:12] H00016 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:13] H00017 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:13] H00017 busca comida en la zona exterior 1.
[2025-05-02 03:52:13] Z00000 abandona la zona exterior 0.
[2025-05-02 03:52:13] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:13] H00012 sale de la zona comun.
[2025-05-02 03:52:13] H00012 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:13] H00020 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:13] H00020 busca comida en la zona exterior 3.
[2025-05-02 03:52:13] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:13] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:13] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:13] H00006 sale de la zona comun.
[2025-05-02 03:52:13] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:13] H00016 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:13] H00016 deja comida en el refugio.
[2025-05-02 03:52:13] H00016 entra en la zona de descanso.
[2025-05-02 03:52:13] H00003 sale de la zona de descanso.
[2025-05-02 03:52:13] H00003 entra en el comedor.
[2025-05-02 03:52:14] H00021 sale de la zona comun.
[2025-05-02 03:52:14] H00021 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:14] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:14] H00004 busca comida en la zona exterior 1.
[2025-05-02 03:52:14] Z00005 ha atacado y herido al humano H00020.
[2025-05-02 03:52:14] H00020 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:14] H00013 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:14] H00013 busca comida en la zona exterior 3.
[2025-05-02 03:52:14] Creando humano H00022
[2025-05-02 03:52:14] H00022 entra en la zona comun.
[2025-05-02 03:52:14] H00012 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:14] H00012 busca comida en la zona exterior 0.
[2025-05-02 03:52:14] H00007 sale del comedor.
[2025-05-02 03:52:14] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:14] H00009 sale de la zona de descanso.
[2025-05-02 03:52:14] H00009 entra en la zona comun.
[2025-05-02 03:52:15] Z00000 abandona la zona exterior 2.
[2025-05-02 03:52:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:15] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:15] H00010 deja la zona exterior 1.
[2025-05-02 03:52:15] H00010 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:15] H00014 sale del comedor.
[2025-05-02 03:52:15] H00014 entra en la zona comun.
[2025-05-02 03:52:15] H00020 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:15] H00020 fue herido, no trae comida.
[2025-05-02 03:52:15] H00020 entra en la zona de descanso.
[2025-05-02 03:52:15] H00022 sale de la zona comun.
[2025-05-02 03:52:15] H00022 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:15] H00018 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:15] H00018 busca comida en la zona exterior 0.
[2025-05-02 03:52:15] Z00000 ha atacado y herido al humano H00013.
[2025-05-02 03:52:15] H00013 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:16] Creando humano H00023
[2025-05-02 03:52:16] H00023 entra en la zona comun.
[2025-05-02 03:52:16] H00008 deja la zona exterior 0.
[2025-05-02 03:52:16] H00008 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:16] H00010 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:16] H00010 deja comida en el refugio.
[2025-05-02 03:52:16] H00010 entra en la zona de descanso.
[2025-05-02 03:52:16] H00016 sale de la zona de descanso.
[2025-05-02 03:52:16] H00016 entra en el comedor.
[2025-05-02 03:52:16] H00014 sale de la zona comun.
[2025-05-02 03:52:16] H00014 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:16] H00015 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:16] H00015 busca comida en la zona exterior 3.
[2025-05-02 03:52:16] H00009 sale de la zona comun.
[2025-05-02 03:52:16] H00009 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:16] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:16] H00002 busca comida en la zona exterior 0.
[2025-05-02 03:52:16] H00001 sale del comedor.
[2025-05-02 03:52:16] H00001 entra en la zona comun.
[2025-05-02 03:52:16] H00017 deja la zona exterior 1.
[2025-05-02 03:52:16] H00017 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:17] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:17] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:17] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:17] H00014 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:17] H00014 busca comida en la zona exterior 2.
[2025-05-02 03:52:17] H00013 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:17] H00013 fue herido, no trae comida.
[2025-05-02 03:52:17] H00013 entra en la zona de descanso.
[2025-05-02 03:52:17] H00004 deja la zona exterior 1.
[2025-05-02 03:52:17] H00004 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:17] H00008 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:17] H00008 deja comida en el refugio.
[2025-05-02 03:52:17] H00008 entra en la zona de descanso.
[2025-05-02 03:52:17] Creando humano H00024
[2025-05-02 03:52:17] H00024 entra en la zona comun.
[2025-05-02 03:52:17] H00017 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:17] H00017 deja comida en el refugio.
[2025-05-02 03:52:17] H00017 entra en la zona de descanso.
[2025-05-02 03:52:17] H00023 sale de la zona comun.
[2025-05-02 03:52:17] H00023 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:17] H00003 sale del comedor.
[2025-05-02 03:52:17] H00003 entra en la zona comun.
[2025-05-02 03:52:17] H00001 sale de la zona comun.
[2025-05-02 03:52:17] H00001 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:17] H00007 sale de la zona de descanso.
[2025-05-02 03:52:17] H00007 entra en la zona comun.
[2025-05-02 03:52:18] H00011 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:18] H00011 busca comida en la zona exterior 2.
[2025-05-02 03:52:18] Z00005 ha matado al humano H00015. Total muertos: 1.
[2025-05-02 03:52:18] H00015 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:18] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:18] Z00000 abandona la zona exterior 3.
[2025-05-02 03:52:18] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:18] H00004 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:18] H00004 deja comida en el refugio.
[2025-05-02 03:52:18] H00004 entra en la zona de descanso.
[2025-05-02 03:52:18] H00001 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:18] H00001 busca comida en la zona exterior 3.
[2025-05-02 03:52:18] H00020 sale de la zona de descanso.
[2025-05-02 03:52:18] H00020 entra en el comedor.
[2025-05-02 03:52:18] H00024 sale de la zona comun.
[2025-05-02 03:52:18] H00024 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:19] H00007 sale de la zona comun.
[2025-05-02 03:52:19] H00007 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:19] H00003 sale de la zona comun.
[2025-05-02 03:52:19] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:19] H00019 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:19] H00019 busca comida en la zona exterior 2.
[2025-05-02 03:52:19] Creando humano H00025
[2025-05-02 03:52:19] H00025 entra en la zona comun.
[2025-05-02 03:52:19] H00012 deja la zona exterior 0.
[2025-05-02 03:52:19] H00012 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:19] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:19] H00006 busca comida en la zona exterior 3.
[2025-05-02 03:52:19] H00010 sale de la zona de descanso.
[2025-05-02 03:52:19] H00010 entra en el comedor.
[2025-05-02 03:52:20] H00002 deja la zona exterior 0.
[2025-05-02 03:52:20] H00002 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:20] H00018 deja la zona exterior 0.
[2025-05-02 03:52:20] H00018 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:20] H00012 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:20] H00012 deja comida en el refugio.
[2025-05-02 03:52:20] H00012 entra en la zona de descanso.
[2025-05-02 03:52:20] H00008 sale de la zona de descanso.
[2025-05-02 03:52:20] H00008 entra en el comedor.
[2025-05-02 03:52:20] H00014 deja la zona exterior 2.
[2025-05-02 03:52:20] H00014 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:20] H00025 sale de la zona comun.
[2025-05-02 03:52:20] H00025 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:20] H00021 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:20] H00021 busca comida en la zona exterior 3.
[2025-05-02 03:52:20] H00004 sale de la zona de descanso.
[2025-05-02 03:52:20] H00004 entra en el comedor.
[2025-05-02 03:52:20] Creando humano H00026
[2025-05-02 03:52:20] H00026 entra en la zona comun.
[2025-05-02 03:52:21] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:21] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:21] H00016 sale del comedor.
[2025-05-02 03:52:21] H00016 entra en la zona comun.
[2025-05-02 03:52:21] Z00015 abandona la zona exterior 3.
[2025-05-02 03:52:21] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:21] Z00000 abandona la zona exterior 3.
[2025-05-02 03:52:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:21] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:21] H00013 sale de la zona de descanso.
[2025-05-02 03:52:21] H00013 entra en el comedor.
[2025-05-02 03:52:21] H00017 sale de la zona de descanso.
[2025-05-02 03:52:21] H00017 entra en el comedor.
[2025-05-02 03:52:21] H00002 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:21] H00002 deja comida en el refugio.
[2025-05-02 03:52:21] H00002 entra en la zona de descanso.
[2025-05-02 03:52:21] H00014 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:21] H00014 deja comida en el refugio.
[2025-05-02 03:52:21] H00014 entra en la zona de descanso.
[2025-05-02 03:52:22] H00026 sale de la zona comun.
[2025-05-02 03:52:22] H00026 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:22] H00018 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:22] H00018 deja comida en el refugio.
[2025-05-02 03:52:22] H00018 entra en la zona de descanso.
[2025-05-02 03:52:22] Z00000 ha matado al humano H00011. Total muertos: 2.
[2025-05-02 03:52:22] H00011 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:22] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:22] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:22] Creando humano H00027
[2025-05-02 03:52:22] H00027 entra en la zona comun.
[2025-05-02 03:52:22] H00001 deja la zona exterior 3.
[2025-05-02 03:52:22] H00001 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:22] H00016 sale de la zona comun.
[2025-05-02 03:52:22] H00016 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:22] H00020 sale del comedor.
[2025-05-02 03:52:22] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:23] Z00015 abandona la zona exterior 0.
[2025-05-02 03:52:23] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:23] H00025 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:23] H00025 busca comida en la zona exterior 0.
[2025-05-02 03:52:23] H00002 sale de la zona de descanso.
[2025-05-02 03:52:23] H00002 entra en el comedor.
[2025-05-02 03:52:23] Z00005 abandona la zona exterior 0.
[2025-05-02 03:52:23] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:23] H00001 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:23] H00001 deja comida en el refugio.
[2025-05-02 03:52:23] H00001 entra en la zona de descanso.
[2025-05-02 03:52:23] H00027 sale de la zona comun.
[2025-05-02 03:52:23] H00027 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:24] H00008 sale del comedor.
[2025-05-02 03:52:24] H00008 entra en la zona comun.
[2025-05-02 03:52:24] Z00011 ha atacado y herido al humano H00019.
[2025-05-02 03:52:24] H00019 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:24] H00021 deja la zona exterior 3.
[2025-05-02 03:52:24] H00021 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:24] H00014 sale de la zona de descanso.
[2025-05-02 03:52:24] H00014 entra en el comedor.
[2025-05-02 03:52:24] H00010 sale del comedor.
[2025-05-02 03:52:24] H00010 entra en la zona comun.
[2025-05-02 03:52:24] H00012 sale de la zona de descanso.
[2025-05-02 03:52:24] H00012 entra en el comedor.
[2025-05-02 03:52:24] Creando humano H00028
[2025-05-02 03:52:24] H00028 entra en la zona comun.
[2025-05-02 03:52:24] H00013 sale del comedor.
[2025-05-02 03:52:24] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:24] H00006 deja la zona exterior 3.
[2025-05-02 03:52:24] H00006 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:24] H00022 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:24] H00022 busca comida en la zona exterior 0.
[2025-05-02 03:52:24] H00018 sale de la zona de descanso.
[2025-05-02 03:52:24] H00018 entra en el comedor.
[2025-05-02 03:52:24] H00017 sale del comedor.
[2025-05-02 03:52:24] H00017 entra en la zona comun.
[2025-05-02 03:52:24] H00016 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:24] H00016 busca comida en la zona exterior 3.
[2025-05-02 03:52:25] H00019 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:25] H00019 fue herido, no trae comida.
[2025-05-02 03:52:25] H00019 entra en la zona de descanso.
[2025-05-02 03:52:25] Z00000 abandona la zona exterior 2.
[2025-05-02 03:52:25] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:25] H00028 sale de la zona comun.
[2025-05-02 03:52:25] H00028 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:25] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:25] H00003 busca comida en la zona exterior 0.
[2025-05-02 03:52:25] H00008 sale de la zona comun.
[2025-05-02 03:52:25] H00008 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:25] H00004 sale del comedor.
[2025-05-02 03:52:25] H00004 entra en la zona comun.
[2025-05-02 03:52:25] H00021 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:25] H00021 deja comida en el refugio.
[2025-05-02 03:52:25] H00021 entra en la zona de descanso.
[2025-05-02 03:52:25] H00010 sale de la zona comun.
[2025-05-02 03:52:25] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:26] Z00005 abandona la zona exterior 2.
[2025-05-02 03:52:26] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:26] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:26] Z00011 abandona la zona exterior 2.
[2025-05-02 03:52:26] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:26] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:26] Creando humano H00029
[2025-05-02 03:52:26] H00029 entra en la zona comun.
[2025-05-02 03:52:26] H00017 sale de la zona comun.
[2025-05-02 03:52:26] H00017 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:26] H00025 deja la zona exterior 0.
[2025-05-02 03:52:26] H00025 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:26] Z00011 ha atacado y herido al humano H00016.
[2025-05-02 03:52:26] H00016 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:26] H00006 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:26] H00006 deja comida en el refugio.
[2025-05-02 03:52:26] H00006 entra en la zona de descanso.
[2025-05-02 03:52:26] Z00015 abandona la zona exterior 2.
[2025-05-02 03:52:26] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:26] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:26] H00010 busca comida en la zona exterior 2.
[2025-05-02 03:52:27] Z00005 ha matado al humano H00003. Total muertos: 2.
[2025-05-02 03:52:27] H00003 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:27] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:27] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:27] H00029 sale de la zona comun.
[2025-05-02 03:52:27] H00029 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:27] H00014 sale del comedor.
[2025-05-02 03:52:27] H00014 entra en la zona comun.
[2025-05-02 03:52:27] H00004 sale de la zona comun.
[2025-05-02 03:52:27] H00004 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:27] H00019 sale de la zona de descanso.
[2025-05-02 03:52:27] H00019 entra en el comedor.
[2025-05-02 03:52:27] H00020 sale de la zona de descanso.
[2025-05-02 03:52:27] H00020 entra en la zona comun.
[2025-05-02 03:52:27] H00022 deja la zona exterior 0.
[2025-05-02 03:52:27] H00022 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:27] H00001 sale de la zona de descanso.
[2025-05-02 03:52:27] H00001 entra en el comedor.
[2025-05-02 03:52:27] H00025 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:27] H00025 deja comida en el refugio.
[2025-05-02 03:52:27] H00025 entra en la zona de descanso.
[2025-05-02 03:52:27] H00016 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:27] H00016 fue herido, no trae comida.
[2025-05-02 03:52:27] H00016 entra en la zona de descanso.
[2025-05-02 03:52:27] H00026 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:27] H00026 busca comida en la zona exterior 2.
[2025-05-02 03:52:27] Z00003 ha matado al humano H00010. Total muertos: 1.
[2025-05-02 03:52:27] H00010 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:27] Z00010 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:28] Z00000 abandona la zona exterior 2.
[2025-05-02 03:52:28] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:28] Creando humano H00030
[2025-05-02 03:52:28] H00030 entra en la zona comun.
[2025-05-02 03:52:28] H00002 sale del comedor.
[2025-05-02 03:52:28] H00002 entra en la zona comun.
[2025-05-02 03:52:28] H00029 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:28] H00029 busca comida en la zona exterior 1.
[2025-05-02 03:52:28] H00014 sale de la zona comun.
[2025-05-02 03:52:28] H00014 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:28] H00012 sale del comedor.
[2025-05-02 03:52:28] H00012 entra en la zona comun.
[2025-05-02 03:52:28] H00020 sale de la zona comun.
[2025-05-02 03:52:28] H00020 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:28] H00013 sale de la zona de descanso.
[2025-05-02 03:52:28] H00013 entra en la zona comun.
[2025-05-02 03:52:28] H00022 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:28] H00022 deja comida en el refugio.
[2025-05-02 03:52:28] H00022 entra en la zona de descanso.
[2025-05-02 03:52:28] H00024 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:28] H00024 busca comida en la zona exterior 3.
[2025-05-02 03:52:28] H00023 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:28] H00023 busca comida en la zona exterior 2.
[2025-05-02 03:52:29] Z00011 abandona la zona exterior 3.
[2025-05-02 03:52:29] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:29] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:29] H00030 sale de la zona comun.
[2025-05-02 03:52:29] H00030 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:29] H00018 sale del comedor.
[2025-05-02 03:52:29] H00018 entra en la zona comun.
[2025-05-02 03:52:29] H00009 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:29] H00009 busca comida en la zona exterior 1.
[2025-05-02 03:52:29] H00002 sale de la zona comun.
[2025-05-02 03:52:29] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:29] H00021 sale de la zona de descanso.
[2025-05-02 03:52:29] H00021 entra en el comedor.
[2025-05-02 03:52:29] Creando humano H00031
[2025-05-02 03:52:29] H00031 entra en la zona comun.
[2025-05-02 03:52:29] H00013 sale de la zona comun.
[2025-05-02 03:52:29] H00013 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:29] Z00011 ha atacado y herido al humano H00024.
[2025-05-02 03:52:29] H00024 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:29] Z00015 abandona la zona exterior 1.
[2025-05-02 03:52:29] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:29] Z00005 abandona la zona exterior 0.
[2025-05-02 03:52:29] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:29] H00007 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:29] H00007 busca comida en la zona exterior 3.
[2025-05-02 03:52:29] H00016 sale de la zona de descanso.
[2025-05-02 03:52:29] H00016 entra en el comedor.
[2025-05-02 03:52:30] H00012 sale de la zona comun.
[2025-05-02 03:52:30] H00012 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:30] Z00010 abandona la zona exterior 0.
[2025-05-02 03:52:30] Z00010 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:30] H00018 sale de la zona comun.
[2025-05-02 03:52:30] H00018 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:30] H00028 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:30] H00028 busca comida en la zona exterior 1.
[2025-05-02 03:52:30] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:30] H00002 busca comida en la zona exterior 0.
[2025-05-02 03:52:30] H00006 sale de la zona de descanso.
[2025-05-02 03:52:30] H00006 entra en el comedor.
[2025-05-02 03:52:30] Z00000 abandona la zona exterior 0.
[2025-05-02 03:52:30] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:30] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:30] H00025 sale de la zona de descanso.
[2025-05-02 03:52:30] H00025 entra en el comedor.
[2025-05-02 03:52:30] Z00003 abandona la zona exterior 2.
[2025-05-02 03:52:30] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:30] H00024 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:30] H00024 fue herido, no trae comida.
[2025-05-02 03:52:30] H00024 entra en la zona de descanso.
[2025-05-02 03:52:30] H00031 sale de la zona comun.
[2025-05-02 03:52:30] H00031 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:31] Z00000 ha matado al humano H00002. Total muertos: 3.
[2025-05-02 03:52:31] H00002 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:31] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:31] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:31] Creando humano H00032
[2025-05-02 03:52:31] H00032 entra en la zona comun.
[2025-05-02 03:52:31] H00017 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:31] H00017 busca comida en la zona exterior 0.
[2025-05-02 03:52:31] H00019 sale del comedor.
[2025-05-02 03:52:31] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:31] Z00015 abandona la zona exterior 0.
[2025-05-02 03:52:31] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:31] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:31] H00027 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:31] H00027 busca comida en la zona exterior 3.
[2025-05-02 03:52:31] H00001 sale del comedor.
[2025-05-02 03:52:31] H00001 entra en la zona comun.
[2025-05-02 03:52:32] Z00011 abandona la zona exterior 3.
[2025-05-02 03:52:32] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:32] Z00010 abandona la zona exterior 0.
[2025-05-02 03:52:32] Z00010 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:32] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:32] H00004 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:32] H00004 busca comida en la zona exterior 0.
[2025-05-02 03:52:32] H00029 deja la zona exterior 1.
[2025-05-02 03:52:32] H00029 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:32] Z00005 abandona la zona exterior 0.
[2025-05-02 03:52:32] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:32] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:32] H00022 sale de la zona de descanso.
[2025-05-02 03:52:32] H00022 entra en el comedor.
[2025-05-02 03:52:32] Z00002 ha matado al humano H00009. Total muertos: 1.
[2025-05-02 03:52:32] H00028 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:32] H00008 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:32] H00008 busca comida en la zona exterior 3.
[2025-05-02 03:52:32] Creando humano H00033
[2025-05-02 03:52:32] H00033 entra en la zona comun.
[2025-05-02 03:52:32] H00007 deja la zona exterior 3.
[2025-05-02 03:52:32] H00007 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:33] Z00015 ha matado al humano H00026. Total muertos: 1.
[2025-05-02 03:52:33] H00026 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:33] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:33] H00016 sale del comedor.
[2025-05-02 03:52:33] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:33] H00032 sale de la zona comun.
[2025-05-02 03:52:33] H00032 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:33] Z00005 ha atacado y herido al humano H00027.
[2025-05-02 03:52:33] H00027 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:33] H00001 sale de la zona comun.
[2025-05-02 03:52:33] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:33] H00029 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:33] H00029 deja comida en el refugio.
[2025-05-02 03:52:33] H00029 entra en la zona de descanso.
[2025-05-02 03:52:33] Z00010 ha atacado y herido al humano H00017.
[2025-05-02 03:52:33] H00017 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:33] Z00000 abandona la zona exterior 0.
[2025-05-02 03:52:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:33] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:33] Z00011 ha atacado y herido al humano H00028.
[2025-05-02 03:52:33] H00009 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:33] H00028 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:33] Z00009 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:33] H00006 sale del comedor.
[2025-05-02 03:52:33] H00006 entra en la zona comun.
[2025-05-02 03:52:33] Z00003 abandona la zona exterior 0.
[2025-05-02 03:52:33] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:33] H00030 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:33] H00030 busca comida en la zona exterior 3.
[2025-05-02 03:52:34] H00025 sale del comedor.
[2025-05-02 03:52:34] H00025 entra en la zona comun.
[2025-05-02 03:52:34] Z00000 ha atacado y herido al humano H00023.
[2025-05-02 03:52:34] H00023 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:34] H00021 sale del comedor.
[2025-05-02 03:52:34] H00021 entra en la zona comun.
[2025-05-02 03:52:34] H00024 sale de la zona de descanso.
[2025-05-02 03:52:34] H00024 entra en el comedor.
[2025-05-02 03:52:34] H00032 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:34] H00032 busca comida en la zona exterior 0.
[2025-05-02 03:52:34] H00028 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:34] H00028 fue herido, no trae comida.
[2025-05-02 03:52:34] H00028 entra en la zona de descanso.
[2025-05-02 03:52:34] H00033 sale de la zona comun.
[2025-05-02 03:52:34] H00033 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:34] Creando humano H00034
[2025-05-02 03:52:34] H00034 entra en la zona comun.
[2025-05-02 03:52:34] H00007 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:34] H00007 deja comida en el refugio.
[2025-05-02 03:52:34] H00007 entra en la zona de descanso.
[2025-05-02 03:52:34] H00006 sale de la zona comun.
[2025-05-02 03:52:34] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:35] H00023 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:35] H00023 fue herido, no trae comida.
[2025-05-02 03:52:35] H00023 entra en la zona de descanso.
[2025-05-02 03:52:35] H00017 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:35] H00017 fue herido, no trae comida.
[2025-05-02 03:52:35] H00017 entra en la zona de descanso.
[2025-05-02 03:52:35] Z00002 abandona la zona exterior 1.
[2025-05-02 03:52:35] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:35] H00025 sale de la zona comun.
[2025-05-02 03:52:35] H00025 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:35] H00021 sale de la zona comun.
[2025-05-02 03:52:35] H00021 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:35] H00019 sale de la zona de descanso.
[2025-05-02 03:52:35] H00019 entra en la zona comun.
[2025-05-02 03:52:35] Z00011 abandona la zona exterior 1.
[2025-05-02 03:52:35] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:35] H00030 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:35] Z00010 abandona la zona exterior 0.
[2025-05-02 03:52:35] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:35] H00027 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:35] H00027 fue herido, no trae comida.
[2025-05-02 03:52:35] H00027 entra en la zona de descanso.
[2025-05-02 03:52:35] H00029 sale de la zona de descanso.
[2025-05-02 03:52:35] H00029 entra en el comedor.
[2025-05-02 03:52:35] Z00015 abandona la zona exterior 2.
[2025-05-02 03:52:35] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:35] H00008 deja la zona exterior 3.
[2025-05-02 03:52:35] H00008 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:36] H00033 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:36] H00033 busca comida en la zona exterior 2.
[2025-05-02 03:52:36] Z00003 abandona la zona exterior 1.
[2025-05-02 03:52:36] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:36] Z00026 abandona la zona exterior 1.
[2025-05-02 03:52:36] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:36] H00032 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:36] Z00000 abandona la zona exterior 2.
[2025-05-02 03:52:36] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:36] H00012 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:36] H00012 busca comida en la zona exterior 0.
[2025-05-02 03:52:36] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:36] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:36] H00016 sale de la zona de descanso.
[2025-05-02 03:52:36] H00016 entra en la zona comun.
[2025-05-02 03:52:36] Creando humano H00035
[2025-05-02 03:52:36] H00035 entra en la zona comun.
[2025-05-02 03:52:36] H00034 sale de la zona comun.
[2025-05-02 03:52:36] H00034 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:36] H00028 sale de la zona de descanso.
[2025-05-02 03:52:36] H00028 entra en el comedor.
[2025-05-02 03:52:36] Z00011 ha atacado y herido al humano H00030.
[2025-05-02 03:52:36] H00030 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:36] H00025 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:36] H00025 busca comida en la zona exterior 3.
[2025-05-02 03:52:37] H00004 deja la zona exterior 0.
[2025-05-02 03:52:37] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:37] Z00009 abandona la zona exterior 2.
[2025-05-02 03:52:37] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:37] H00014 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:37] H00014 busca comida en la zona exterior 2.
[2025-05-02 03:52:37] H00022 sale del comedor.
[2025-05-02 03:52:37] H00022 entra en la zona comun.
[2025-05-02 03:52:37] H00019 sale de la zona comun.
[2025-05-02 03:52:37] H00019 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:37] H00023 sale de la zona de descanso.
[2025-05-02 03:52:37] H00023 entra en el comedor.
[2025-05-02 03:52:37] H00031 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:37] H00031 busca comida en la zona exterior 0.
[2025-05-02 03:52:37] Z00026 ha atacado y herido al humano H00032.
[2025-05-02 03:52:37] H00032 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:37] Z00002 abandona la zona exterior 2.
[2025-05-02 03:52:37] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:37] H00016 sale de la zona comun.
[2025-05-02 03:52:37] H00016 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:37] H00017 sale de la zona de descanso.
[2025-05-02 03:52:37] H00017 entra en el comedor.
[2025-05-02 03:52:37] H00008 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:37] H00008 deja comida en el refugio.
[2025-05-02 03:52:37] H00008 entra en la zona de descanso.
[2025-05-02 03:52:38] H00020 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:38] H00020 busca comida en la zona exterior 2.
[2025-05-02 03:52:38] H00035 sale de la zona comun.
[2025-05-02 03:52:38] H00035 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:38] H00007 sale de la zona de descanso.
[2025-05-02 03:52:38] H00007 entra en el comedor.
[2025-05-02 03:52:38] H00027 sale de la zona de descanso.
[2025-05-02 03:52:38] H00027 entra en el comedor.
[2025-05-02 03:52:38] Creando humano H00036
[2025-05-02 03:52:38] H00036 entra en la zona comun.
[2025-05-02 03:52:38] H00004 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:38] H00004 deja comida en el refugio.
[2025-05-02 03:52:38] H00004 entra en la zona de descanso.
[2025-05-02 03:52:38] Z00015 abandona la zona exterior 2.
[2025-05-02 03:52:38] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:38] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:38] H00022 sale de la zona comun.
[2025-05-02 03:52:38] H00022 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:38] H00030 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:38] H00030 fue herido, no trae comida.
[2025-05-02 03:52:38] H00030 entra en la zona de descanso.
[2025-05-02 03:52:38] H00024 sale del comedor.
[2025-05-02 03:52:38] H00024 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:38] Z00011 abandona la zona exterior 3.
[2025-05-02 03:52:38] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:38] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:38] Z00015 ha atacado y herido al humano H00025.
[2025-05-02 03:52:38] H00025 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:39] Z00009 abandona la zona exterior 1.
[2025-05-02 03:52:39] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:39] Z00010 abandona la zona exterior 3.
[2025-05-02 03:52:39] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:39] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:39] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:39] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:39] Z00003 abandona la zona exterior 3.
[2025-05-02 03:52:39] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:39] H00032 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:39] H00032 fue herido, no trae comida.
[2025-05-02 03:52:39] H00032 entra en la zona de descanso.
[2025-05-02 03:52:39] Z00000 abandona la zona exterior 3.
[2025-05-02 03:52:39] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:39] Z00002 abandona la zona exterior 1.
[2025-05-02 03:52:39] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:39] Z00026 abandona la zona exterior 0.
[2025-05-02 03:52:39] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:39] H00018 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:39] H00018 busca comida en la zona exterior 3.
[2025-05-02 03:52:39] Z00005 ha atacado y herido al humano H00020.
[2025-05-02 03:52:39] H00020 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:39] H00036 sale de la zona comun.
[2025-05-02 03:52:39] H00036 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:40] Creando humano H00037
[2025-05-02 03:52:40] H00037 entra en la zona comun.
[2025-05-02 03:52:40] H00033 deja la zona exterior 2.
[2025-05-02 03:52:40] H00033 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:40] H00031 deja la zona exterior 0.
[2025-05-02 03:52:40] H00031 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:40] H00008 sale de la zona de descanso.
[2025-05-02 03:52:40] H00008 entra en el comedor.
[2025-05-02 03:52:40] Z00011 ha matado al humano H00012. Total muertos: 1.
[2025-05-02 03:52:40] H00012 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:40] Z00012 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:40] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:40] H00028 sale del comedor.
[2025-05-02 03:52:40] H00028 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:40] H00029 sale del comedor.
[2025-05-02 03:52:40] H00029 entra en la zona comun.
[2025-05-02 03:52:40] H00004 sale de la zona de descanso.
[2025-05-02 03:52:40] H00004 entra en el comedor.
[2025-05-02 03:52:40] H00025 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:40] H00025 fue herido, no trae comida.
[2025-05-02 03:52:40] H00025 entra en la zona de descanso.
[2025-05-02 03:52:40] H00014 deja la zona exterior 2.
[2025-05-02 03:52:40] H00014 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:40] H00020 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:40] H00020 fue herido, no trae comida.
[2025-05-02 03:52:40] H00020 entra en la zona de descanso.
[2025-05-02 03:52:40] Z00012 ha atacado y herido al humano H00018.
[2025-05-02 03:52:40] H00018 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:41] Z00015 abandona la zona exterior 3.
[2025-05-02 03:52:41] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:41] H00037 sale de la zona comun.
[2025-05-02 03:52:41] H00037 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:41] H00023 sale del comedor.
[2025-05-02 03:52:41] H00023 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:41] H00031 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:41] H00031 deja comida en el refugio.
[2025-05-02 03:52:41] H00031 entra en la zona de descanso.
[2025-05-02 03:52:41] Z00009 abandona la zona exterior 1.
[2025-05-02 03:52:41] Z00009 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:41] H00029 sale de la zona comun.
[2025-05-02 03:52:41] H00029 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:41] H00027 sale del comedor.
[2025-05-02 03:52:41] H00027 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:41] Creando humano H00038
[2025-05-02 03:52:41] H00038 entra en la zona comun.
[2025-05-02 03:52:41] Z00002 abandona la zona exterior 3.
[2025-05-02 03:52:41] Z00002 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:41] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:41] H00006 busca comida en la zona exterior 3.
[2025-05-02 03:52:41] H00033 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:41] H00033 deja comida en el refugio.
[2025-05-02 03:52:41] H00033 entra en la zona de descanso.
[2025-05-02 03:52:41] Z00000 abandona la zona exterior 1.
[2025-05-02 03:52:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:41] Z00010 abandona la zona exterior 3.
[2025-05-02 03:52:41] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:42] H00017 sale del comedor.
[2025-05-02 03:52:42] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:42] Z00003 abandona la zona exterior 1.
[2025-05-02 03:52:42] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:42] H00007 sale del comedor.
[2025-05-02 03:52:42] H00007 entra en la zona comun.
[2025-05-02 03:52:42] Z00026 abandona la zona exterior 3.
[2025-05-02 03:52:42] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:42] H00030 sale de la zona de descanso.
[2025-05-02 03:52:42] H00030 entra en el comedor.
[2025-05-02 03:52:42] Z00005 abandona la zona exterior 2.
[2025-05-02 03:52:42] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:42] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:42] H00032 sale de la zona de descanso.
[2025-05-02 03:52:42] H00032 entra en el comedor.
[2025-05-02 03:52:42] H00018 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:42] H00018 fue herido, no trae comida.
[2025-05-02 03:52:42] H00018 entra en la zona de descanso.
[2025-05-02 03:52:42] Z00011 abandona la zona exterior 0.
[2025-05-02 03:52:42] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:42] H00014 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:42] H00014 deja comida en el refugio.
[2025-05-02 03:52:42] H00014 entra en la zona de descanso.
[2025-05-02 03:52:43] H00020 sale de la zona de descanso.
[2025-05-02 03:52:43] H00020 entra en el comedor.
[2025-05-02 03:52:43] Z00005 ha matado al humano H00006. Total muertos: 3.
[2025-05-02 03:52:43] H00006 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:43] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:43] H00024 sale de la zona de descanso.
[2025-05-02 03:52:43] H00024 entra en la zona comun.
[2025-05-02 03:52:43] H00038 sale de la zona comun.
[2025-05-02 03:52:43] H00038 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:43] H00007 sale de la zona comun.
[2025-05-02 03:52:43] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:43] H00031 sale de la zona de descanso.
[2025-05-02 03:52:43] H00031 entra en el comedor.
[2025-05-02 03:52:43] Z00012 abandona la zona exterior 3.
[2025-05-02 03:52:43] Z00012 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:43] Creando humano H00039
[2025-05-02 03:52:43] H00039 entra en la zona comun.
[2025-05-02 03:52:43] Z00009 abandona la zona exterior 2.
[2025-05-02 03:52:43] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:43] H00016 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:43] H00016 busca comida en la zona exterior 3.
[2025-05-02 03:52:43] H00037 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:43] H00037 busca comida en la zona exterior 2.
[2025-05-02 03:52:43] H00033 sale de la zona de descanso.
[2025-05-02 03:52:43] H00033 entra en el comedor.
[2025-05-02 03:52:44] H00028 sale de la zona de descanso.
[2025-05-02 03:52:44] H00028 entra en la zona comun.
[2025-05-02 03:52:44] Z00000 abandona la zona exterior 1.
[2025-05-02 03:52:44] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:44] Z00015 abandona la zona exterior 0.
[2025-05-02 03:52:44] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:44] H00025 sale de la zona de descanso.
[2025-05-02 03:52:44] H00025 entra en el comedor.
[2025-05-02 03:52:44] Z00010 abandona la zona exterior 1.
[2025-05-02 03:52:44] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:44] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:44] H00004 sale del comedor.
[2025-05-02 03:52:44] H00004 entra en la zona comun.
[2025-05-02 03:52:44] Z00002 abandona la zona exterior 1.
[2025-05-02 03:52:44] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:44] H00034 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:44] H00034 busca comida en la zona exterior 3.
[2025-05-02 03:52:44] H00021 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:44] H00021 busca comida en la zona exterior 2.
[2025-05-02 03:52:44] Z00003 abandona la zona exterior 1.
[2025-05-02 03:52:44] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:45] H00024 sale de la zona comun.
[2025-05-02 03:52:45] H00024 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:45] H00014 sale de la zona de descanso.
[2025-05-02 03:52:45] H00014 entra en el comedor.
[2025-05-02 03:52:45] Z00010 ha atacado y herido al humano H00016.
[2025-05-02 03:52:45] H00034 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:45] Z00026 abandona la zona exterior 0.
[2025-05-02 03:52:45] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:45] H00028 sale de la zona comun.
[2025-05-02 03:52:45] H00028 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:45] H00008 sale del comedor.
[2025-05-02 03:52:45] H00008 entra en la zona comun.
[2025-05-02 03:52:45] Creando humano H00040
[2025-05-02 03:52:45] H00040 entra en la zona comun.
[2025-05-02 03:52:45] H00018 sale de la zona de descanso.
[2025-05-02 03:52:45] H00018 entra en el comedor.
[2025-05-02 03:52:45] H00039 sale de la zona comun.
[2025-05-02 03:52:45] H00039 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:45] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:45] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:45] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:45] Z00011 abandona la zona exterior 3.
[2025-05-02 03:52:45] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:45] Z00012 abandona la zona exterior 1.
[2025-05-02 03:52:45] Z00012 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:45] H00019 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:45] H00019 busca comida en la zona exterior 3.
[2025-05-02 03:52:45] H00036 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:45] H00036 busca comida en la zona exterior 2.
[2025-05-02 03:52:45] H00004 sale de la zona comun.
[2025-05-02 03:52:45] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:45] Z00006 abandona la zona exterior 1.
[2025-05-02 03:52:45] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:45] H00017 sale de la zona de descanso.
[2025-05-02 03:52:45] H00017 entra en la zona comun.
[2025-05-02 03:52:46] H00023 sale de la zona de descanso.
[2025-05-02 03:52:46] H00023 entra en la zona comun.
[2025-05-02 03:52:46] H00024 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:46] H00024 busca comida en la zona exterior 0.
[2025-05-02 03:52:46] H00032 sale del comedor.
[2025-05-02 03:52:46] H00032 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:46] Z00015 abandona la zona exterior 1.
[2025-05-02 03:52:46] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:46] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:46] H00027 sale de la zona de descanso.
[2025-05-02 03:52:46] H00027 entra en la zona comun.
[2025-05-02 03:52:46] H00020 sale del comedor.
[2025-05-02 03:52:46] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:46] H00028 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:46] H00028 busca comida en la zona exterior 1.
[2025-05-02 03:52:46] Z00003 ha matado al humano H00034. Total muertos: 2.
[2025-05-02 03:52:46] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:46] Z00005 ha matado al humano H00021. Total muertos: 4.
[2025-05-02 03:52:46] H00021 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:46] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:46] H00037 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:46] H00008 sale de la zona comun.
[2025-05-02 03:52:46] H00008 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:46] Z00009 abandona la zona exterior 3.
[2025-05-02 03:52:46] Z00009 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:46] Z00000 abandona la zona exterior 1.
[2025-05-02 03:52:46] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:46] H00039 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:46] H00039 busca comida en la zona exterior 3.
[2025-05-02 03:52:46] H00030 sale del comedor.
[2025-05-02 03:52:46] H00030 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:47] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:47] H00001 busca comida en la zona exterior 0.
[2025-05-02 03:52:47] Creando humano H00041
[2025-05-02 03:52:47] H00041 entra en la zona comun.
[2025-05-02 03:52:47] H00023 sale de la zona comun.
[2025-05-02 03:52:47] H00023 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:47] H00033 sale del comedor.
[2025-05-02 03:52:47] H00033 entra en la zona comun.
[2025-05-02 03:52:47] H00013 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:47] H00013 busca comida en la zona exterior 1.
[2025-05-02 03:52:47] H00040 sale de la zona comun.
[2025-05-02 03:52:47] H00040 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:47] Z00010 abandona la zona exterior 3.
[2025-05-02 03:52:47] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:47] H00028 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:47] Z00002 ha atacado y herido al humano H00019.
[2025-05-02 03:52:47] H00016 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:47] H00039 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:47] Z00021 ha atacado y herido al humano H00037.
[2025-05-02 03:52:47] H00036 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:47] Z00015 ha atacado y herido al humano H00024.
[2025-05-02 03:52:47] H00024 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:47] H00017 sale de la zona comun.
[2025-05-02 03:52:47] H00017 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:47] H00022 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:47] H00022 busca comida en la zona exterior 3.
[2025-05-02 03:52:48] H00035 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:48] H00035 busca comida en la zona exterior 0.
[2025-05-02 03:52:48] Z00026 abandona la zona exterior 1.
[2025-05-02 03:52:48] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:48] H00027 sale de la zona comun.
[2025-05-02 03:52:48] H00027 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:48] H00041 sale de la zona comun.
[2025-05-02 03:52:48] H00041 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:48] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:48] H00007 busca comida en la zona exterior 1.
[2025-05-02 03:52:48] Z00006 abandona la zona exterior 1.
[2025-05-02 03:52:48] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:48] H00031 sale del comedor.
[2025-05-02 03:52:48] H00031 entra en la zona comun.
[2025-05-02 03:52:48] Z00009 ha matado al humano H00036. Total muertos: 1.
[2025-05-02 03:52:48] H00037 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:48] H00036 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:48] Z00036 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:48] H00033 sale de la zona comun.
[2025-05-02 03:52:48] H00033 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:48] H00025 sale del comedor.
[2025-05-02 03:52:48] H00025 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:48] Z00010 ha matado al humano H00028. Total muertos: 1.
[2025-05-02 03:52:48] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:48] Z00000 ha atacado y herido al humano H00039.
[2025-05-02 03:52:48] H00019 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:48] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:48] H00014 sale del comedor.
[2025-05-02 03:52:48] H00014 entra en la zona comun.
[2025-05-02 03:52:48] Z00005 abandona la zona exterior 2.
[2025-05-02 03:52:48] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:48] H00016 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:48] H00016 fue herido, no trae comida.
[2025-05-02 03:52:48] H00016 entra en la zona de descanso.
[2025-05-02 03:52:48] Creando humano H00042
[2025-05-02 03:52:48] H00042 entra en la zona comun.
[2025-05-02 03:52:49] H00024 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:49] H00024 fue herido, no trae comida.
[2025-05-02 03:52:49] H00024 entra en la zona de descanso.
[2025-05-02 03:52:49] Z00003 abandona la zona exterior 3.
[2025-05-02 03:52:49] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:49] H00041 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:49] H00041 busca comida en la zona exterior 2.
[2025-05-02 03:52:49] Z00006 ha atacado y herido al humano H00013.
[2025-05-02 03:52:49] H00028 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:49] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:49] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:49] H00032 sale de la zona de descanso.
[2025-05-02 03:52:49] H00032 entra en la zona comun.
[2025-05-02 03:52:49] Z00021 abandona la zona exterior 2.
[2025-05-02 03:52:49] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:49] Z00012 ha atacado y herido al humano H00022.
[2025-05-02 03:52:49] H00034 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:49] H00039 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:49] H00022 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:49] Z00034 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:49] H00041 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:49] H00031 sale de la zona comun.
[2025-05-02 03:52:49] H00031 intenta salir del refugio por el tunel 2.
[2025-05-02 03:52:49] H00020 sale de la zona de descanso.
[2025-05-02 03:52:49] H00020 entra en la zona comun.
[2025-05-02 03:52:49] Z00015 abandona la zona exterior 0.
[2025-05-02 03:52:49] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:49] H00019 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:49] H00019 fue herido, no trae comida.
[2025-05-02 03:52:49] H00019 entra en la zona de descanso.
[2025-05-02 03:52:49] H00018 sale del comedor.
[2025-05-02 03:52:49] H00018 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:50] H00001 deja la zona exterior 0.
[2025-05-02 03:52:50] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:50] Z00002 abandona la zona exterior 3.
[2025-05-02 03:52:50] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:50] H00014 sale de la zona comun.
[2025-05-02 03:52:50] H00014 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:50] H00037 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:50] H00037 fue herido, no trae comida.
[2025-05-02 03:52:50] H00037 entra en la zona de descanso.
[2025-05-02 03:52:50] H00042 sale de la zona comun.
[2025-05-02 03:52:50] H00042 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:50] Z00003 ha atacado y herido al humano H00007.
[2025-05-02 03:52:50] H00013 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:50] H00007 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:50] H00030 sale de la zona de descanso.
[2025-05-02 03:52:50] H00030 entra en la zona comun.
[2025-05-02 03:52:50] Creando humano H00043
[2025-05-02 03:52:50] H00043 entra en la zona comun.
[2025-05-02 03:52:50] H00039 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:50] H00039 fue herido, no trae comida.
[2025-05-02 03:52:50] H00039 entra en la zona de descanso.
[2025-05-02 03:52:50] H00032 sale de la zona comun.
[2025-05-02 03:52:50] H00032 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:51] Z00005 abandona la zona exterior 2.
[2025-05-02 03:52:51] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:51] Z00034 ha matado al humano H00041. Total muertos: 1.
[2025-05-02 03:52:51] H00041 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:51] Z00041 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:51] H00001 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:51] H00001 deja comida en el refugio.
[2025-05-02 03:52:51] H00001 entra en la zona de descanso.
[2025-05-02 03:52:51] H00029 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:51] H00029 busca comida en la zona exterior 2.
[2025-05-02 03:52:51] H00020 sale de la zona comun.
[2025-05-02 03:52:51] H00020 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:51] Z00009 abandona la zona exterior 2.
[2025-05-02 03:52:51] Z00009 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:51] Z00010 abandona la zona exterior 1.
[2025-05-02 03:52:51] H00035 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:51] Z00010 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:51] H00013 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:51] H00013 fue herido, no trae comida.
[2025-05-02 03:52:51] H00013 entra en la zona de descanso.
[2025-05-02 03:52:51] Z00000 abandona la zona exterior 3.
[2025-05-02 03:52:51] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:51] H00016 sale de la zona de descanso.
[2025-05-02 03:52:51] H00016 entra en el comedor.
[2025-05-02 03:52:51] H00022 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:51] H00022 fue herido, no trae comida.
[2025-05-02 03:52:51] H00022 entra en la zona de descanso.
[2025-05-02 03:52:51] Z00026 abandona la zona exterior 3.
[2025-05-02 03:52:51] Z00026 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:51] H00029 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:51] Z00009 ha atacado y herido al humano H00035.
[2025-05-02 03:52:51] H00035 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:52] Z00036 abandona la zona exterior 3.
[2025-05-02 03:52:52] Z00036 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:52] Z00011 abandona la zona exterior 3.
[2025-05-02 03:52:52] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:52] H00014 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:52] H00014 busca comida en la zona exterior 0.
[2025-05-02 03:52:52] H00024 sale de la zona de descanso.
[2025-05-02 03:52:52] H00024 entra en el comedor.
[2025-05-02 03:52:52] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 03:52:52] H00004 busca comida en la zona exterior 2.
[2025-05-02 03:52:52] Z00006 abandona la zona exterior 1.
[2025-05-02 03:52:52] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:52] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:52] Z00012 abandona la zona exterior 3.
[2025-05-02 03:52:52] Z00012 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:52] Z00021 abandona la zona exterior 3.
[2025-05-02 03:52:52] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:52] H00007 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:52] H00007 fue herido, no trae comida.
[2025-05-02 03:52:52] H00007 entra en la zona de descanso.
[2025-05-02 03:52:52] H00043 sale de la zona comun.
[2025-05-02 03:52:52] H00043 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:52] H00025 sale de la zona de descanso.
[2025-05-02 03:52:52] H00025 entra en la zona comun.
[2025-05-02 03:52:52] H00030 sale de la zona comun.
[2025-05-02 03:52:52] H00030 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:52] Creando humano H00044
[2025-05-02 03:52:52] H00044 entra en la zona comun.
[2025-05-02 03:52:52] H00038 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:52] H00038 busca comida en la zona exterior 3.
[2025-05-02 03:52:52] Z00003 abandona la zona exterior 1.
[2025-05-02 03:52:52] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:52] H00038 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:52] Z00006 ha atacado y herido al humano H00014.
[2025-05-02 03:52:52] H00014 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:52:53] H00035 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:53] H00035 fue herido, no trae comida.
[2025-05-02 03:52:53] H00035 entra en la zona de descanso.
[2025-05-02 03:52:53] H00019 sale de la zona de descanso.
[2025-05-02 03:52:53] H00019 entra en el comedor.
[2025-05-02 03:52:53] Z00026 ha atacado y herido al humano H00029.
[2025-05-02 03:52:53] H00029 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:53] H00039 sale de la zona de descanso.
[2025-05-02 03:52:53] H00039 entra en el comedor.
[2025-05-02 03:52:53] Z00028 abandona la zona exterior 1.
[2025-05-02 03:52:53] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:53] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:53] H00020 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:53] H00020 busca comida en la zona exterior 1.
[2025-05-02 03:52:53] Z00003 ha matado al humano H00038. Total muertos: 3.
[2025-05-02 03:52:53] H00038 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:53] Z00038 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:53] Z00002 abandona la zona exterior 2.
[2025-05-02 03:52:53] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:53] Z00005 abandona la zona exterior 2.
[2025-05-02 03:52:53] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:53] H00037 sale de la zona de descanso.
[2025-05-02 03:52:53] H00037 entra en el comedor.
[2025-05-02 03:52:53] Z00034 abandona la zona exterior 2.
[2025-05-02 03:52:53] Z00034 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:53] H00025 sale de la zona comun.
[2025-05-02 03:52:53] H00025 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:53] H00013 sale de la zona de descanso.
[2025-05-02 03:52:53] H00013 entra en el comedor.
[2025-05-02 03:52:53] Z00041 abandona la zona exterior 2.
[2025-05-02 03:52:53] Z00041 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:53] H00042 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:53] H00042 busca comida en la zona exterior 3.
[2025-05-02 03:52:53] H00018 sale de la zona de descanso.
[2025-05-02 03:52:53] H00018 entra en la zona comun.
[2025-05-02 03:52:53] Z00028 ha atacado y herido al humano H00004.
[2025-05-02 03:52:53] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 03:52:53] Z00015 abandona la zona exterior 2.
[2025-05-02 03:52:53] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:53] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:54] H00014 ha entrado al refugio por el tunel 0.
[2025-05-02 03:52:54] H00014 fue herido, no trae comida.
[2025-05-02 03:52:54] H00014 entra en la zona de descanso.
[2025-05-02 03:52:54] Z00009 abandona la zona exterior 0.
[2025-05-02 03:52:54] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:54] H00029 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:54] H00029 fue herido, no trae comida.
[2025-05-02 03:52:54] H00029 entra en la zona de descanso.
[2025-05-02 03:52:54] Z00010 abandona la zona exterior 0.
[2025-05-02 03:52:54] Z00010 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:54] Z00000 abandona la zona exterior 0.
[2025-05-02 03:52:54] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:54] Z00011 abandona la zona exterior 1.
[2025-05-02 03:52:54] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:54] H00040 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:54] H00040 busca comida en la zona exterior 1.
[2025-05-02 03:52:54] Z00012 abandona la zona exterior 1.
[2025-05-02 03:52:54] Z00012 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:54] Z00036 abandona la zona exterior 3.
[2025-05-02 03:52:54] Z00036 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:54] H00042 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:54] Creando humano H00045
[2025-05-02 03:52:54] H00045 entra en la zona comun.
[2025-05-02 03:52:54] H00044 sale de la zona comun.
[2025-05-02 03:52:54] H00044 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:54] Z00021 abandona la zona exterior 3.
[2025-05-02 03:52:54] Z00021 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:54] Z00015 ha matado al humano H00020. Total muertos: 2.
[2025-05-02 03:52:54] H00040 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:54] H00008 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:54] H00008 busca comida en la zona exterior 3.
[2025-05-02 03:52:54] H00007 sale de la zona de descanso.
[2025-05-02 03:52:54] H00007 entra en el comedor.
[2025-05-02 03:52:55] H00001 sale de la zona de descanso.
[2025-05-02 03:52:55] H00001 entra en el comedor.
[2025-05-02 03:52:55] H00017 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:55] H00017 busca comida en la zona exterior 0.
[2025-05-02 03:52:55] Z00006 abandona la zona exterior 0.
[2025-05-02 03:52:55] Z00006 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:55] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 03:52:55] H00004 fue herido, no trae comida.
[2025-05-02 03:52:55] H00004 entra en la zona de descanso.
[2025-05-02 03:52:55] Z00036 ha matado al humano H00042. Total muertos: 1.
[2025-05-02 03:52:55] H00042 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:55] Z00042 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:55] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:55] H00032 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:55] H00032 busca comida en la zona exterior 1.
[2025-05-02 03:52:55] H00018 sale de la zona comun.
[2025-05-02 03:52:55] H00018 intenta salir del refugio por el tunel 1.
[2025-05-02 03:52:55] Z00038 abandona la zona exterior 3.
[2025-05-02 03:52:55] Z00038 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:55] H00022 sale de la zona de descanso.
[2025-05-02 03:52:55] H00022 entra en el comedor.
[2025-05-02 03:52:55] H00045 sale de la zona comun.
[2025-05-02 03:52:55] H00045 intenta salir del refugio por el tunel 0.
[2025-05-02 03:52:55] Z00011 ha atacado y herido al humano H00040.
[2025-05-02 03:52:55] Z00042 ha matado al humano H00017. Total muertos: 1.
[2025-05-02 03:52:55] H00032 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:55] H00023 ha salido del refugio por el tunel 3.
[2025-05-02 03:52:55] H00017 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:55] H00023 busca comida en la zona exterior 3.
[2025-05-02 03:52:55] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:56] Z00002 abandona la zona exterior 0.
[2025-05-02 03:52:56] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:56] Z00026 abandona la zona exterior 2.
[2025-05-02 03:52:56] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:56] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:56] H00027 ha salido del refugio por el tunel 0.
[2025-05-02 03:52:56] H00027 busca comida en la zona exterior 0.
[2025-05-02 03:52:56] Z00034 abandona la zona exterior 2.
[2025-05-02 03:52:56] Z00034 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:56] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:56] Z00005 abandona la zona exterior 3.
[2025-05-02 03:52:56] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:56] Z00028 abandona la zona exterior 2.
[2025-05-02 03:52:56] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:56] Z00003 abandona la zona exterior 3.
[2025-05-02 03:52:56] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:56] Z00041 abandona la zona exterior 3.
[2025-05-02 03:52:56] Z00041 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:56] H00016 sale del comedor.
[2025-05-02 03:52:56] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:56] H00014 sale de la zona de descanso.
[2025-05-02 03:52:56] H00014 entra en el comedor.
[2025-05-02 03:52:56] H00024 sale del comedor.
[2025-05-02 03:52:56] H00024 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:56] H00025 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:56] H00025 busca comida en la zona exterior 1.
[2025-05-02 03:52:56] Creando humano H00046
[2025-05-02 03:52:56] H00046 entra en la zona comun.
[2025-05-02 03:52:56] H00035 sale de la zona de descanso.
[2025-05-02 03:52:56] H00035 entra en el comedor.
[2025-05-02 03:52:56] H00019 sale del comedor.
[2025-05-02 03:52:56] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:56] Z00010 abandona la zona exterior 2.
[2025-05-02 03:52:56] Z00010 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:56] H00039 sale del comedor.
[2025-05-02 03:52:56] H00039 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:56] Z00009 ha matado al humano H00032. Total muertos: 2.
[2025-05-02 03:52:56] H00020 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:56] H00040 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:52:56] H00032 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:56] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:56] Z00032 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:56] H00029 sale de la zona de descanso.
[2025-05-02 03:52:56] H00029 entra en el comedor.
[2025-05-02 03:52:57] Z00026 ha atacado y herido al humano H00008.
[2025-05-02 03:52:57] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:57] Z00034 ha matado al humano H00027. Total muertos: 2.
[2025-05-02 03:52:57] H00027 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:52:57] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:57] Z00000 abandona la zona exterior 0.
[2025-05-02 03:52:57] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:57] H00037 sale del comedor.
[2025-05-02 03:52:57] H00037 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:57] Z00021 abandona la zona exterior 0.
[2025-05-02 03:52:57] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:57] H00043 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:57] H00043 busca comida en la zona exterior 1.
[2025-05-02 03:52:57] Z00012 abandona la zona exterior 0.
[2025-05-02 03:52:57] Z00012 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:57] H00046 sale de la zona comun.
[2025-05-02 03:52:57] H00046 intenta salir del refugio por el tunel 3.
[2025-05-02 03:52:57] Z00015 abandona la zona exterior 1.
[2025-05-02 03:52:57] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:57] H00004 sale de la zona de descanso.
[2025-05-02 03:52:57] H00004 entra en el comedor.
[2025-05-02 03:52:57] Z00006 abandona la zona exterior 2.
[2025-05-02 03:52:57] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:57] H00043 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:57] Z00036 abandona la zona exterior 3.
[2025-05-02 03:52:57] Z00036 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:58] Z00032 ha atacado y herido al humano H00023.
[2025-05-02 03:52:58] H00008 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:58] H00023 intenta entrar al refugio por el tunel 3.
[2025-05-02 03:52:58] Z00038 abandona la zona exterior 2.
[2025-05-02 03:52:58] Z00038 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:58] H00013 sale del comedor.
[2025-05-02 03:52:58] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:58] Creando humano H00047
[2025-05-02 03:52:58] H00047 entra en la zona comun.
[2025-05-02 03:52:58] H00040 ha entrado al refugio por el tunel 1.
[2025-05-02 03:52:58] H00040 fue herido, no trae comida.
[2025-05-02 03:52:58] H00040 entra en la zona de descanso.
[2025-05-02 03:52:58] Z00041 abandona la zona exterior 2.
[2025-05-02 03:52:58] Z00041 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:58] Z00005 abandona la zona exterior 2.
[2025-05-02 03:52:58] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:58] Z00028 abandona la zona exterior 2.
[2025-05-02 03:52:58] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:58] Z00017 abandona la zona exterior 2.
[2025-05-02 03:52:58] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:52:58] Z00011 abandona la zona exterior 1.
[2025-05-02 03:52:58] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:58] Z00042 abandona la zona exterior 0.
[2025-05-02 03:52:58] Z00042 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:58] Z00002 abandona la zona exterior 0.
[2025-05-02 03:52:58] Z00002 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:59] Z00006 ha atacado y herido al humano H00043.
[2025-05-02 03:52:59] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:52:59] H00008 ha entrado al refugio por el tunel 3.
[2025-05-02 03:52:59] H00008 fue herido, no trae comida.
[2025-05-02 03:52:59] H00008 entra en la zona de descanso.
[2025-05-02 03:52:59] H00007 sale del comedor.
[2025-05-02 03:52:59] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:59] Z00003 abandona la zona exterior 0.
[2025-05-02 03:52:59] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:59] H00014 sale del comedor.
[2025-05-02 03:52:59] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:59] H00001 sale del comedor.
[2025-05-02 03:52:59] H00001 entra en la zona comun.
[2025-05-02 03:52:59] Z00026 abandona la zona exterior 3.
[2025-05-02 03:52:59] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:59] H00030 ha salido del refugio por el tunel 1.
[2025-05-02 03:52:59] H00030 busca comida en la zona exterior 1.
[2025-05-02 03:52:59] Z00010 abandona la zona exterior 2.
[2025-05-02 03:52:59] Z00010 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:59] Z00009 abandona la zona exterior 1.
[2025-05-02 03:52:59] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:52:59] Z00020 abandona la zona exterior 0.
[2025-05-02 03:52:59] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:52:59] H00022 sale del comedor.
[2025-05-02 03:52:59] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:59] Z00027 abandona la zona exterior 0.
[2025-05-02 03:52:59] Z00027 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:52:59] H00016 sale de la zona de descanso.
[2025-05-02 03:52:59] H00016 entra en la zona comun.
[2025-05-02 03:52:59] H00035 sale del comedor.
[2025-05-02 03:52:59] H00035 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:52:59] Creando humano H00048
[2025-05-02 03:52:59] H00048 entra en la zona comun.
[2025-05-02 03:53:00] H00019 sale de la zona de descanso.
[2025-05-02 03:53:00] H00019 entra en la zona comun.
[2025-05-02 03:53:00] H00023 ha entrado al refugio por el tunel 3.
[2025-05-02 03:53:00] H00023 fue herido, no trae comida.
[2025-05-02 03:53:00] H00023 entra en la zona de descanso.
[2025-05-02 03:53:00] Z00021 abandona la zona exterior 2.
[2025-05-02 03:53:00] Z00021 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:53:00] Z00032 abandona la zona exterior 3.
[2025-05-02 03:53:00] Z00032 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:53:00] Z00012 abandona la zona exterior 0.
[2025-05-02 03:53:00] Z00012 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:00] H00047 sale de la zona comun.
[2025-05-02 03:53:00] H00047 intenta salir del refugio por el tunel 1.
[2025-05-02 03:53:00] Z00034 abandona la zona exterior 0.
[2025-05-02 03:53:00] Z00034 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:53:00] Z00028 ha matado al humano H00025. Total muertos: 1.
[2025-05-02 03:53:00] H00030 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 03:53:00] H00024 sale de la zona de descanso.
[2025-05-02 03:53:00] H00024 entra en la zona comun.
[2025-05-02 03:53:00] Z00005 abandona la zona exterior 3.
[2025-05-02 03:53:00] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:53:00] Z00038 abandona la zona exterior 2.
[2025-05-02 03:53:00] Z00038 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:53:00] Z00017 abandona la zona exterior 2.
[2025-05-02 03:53:00] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:00] H00029 sale del comedor.
[2025-05-02 03:53:00] H00029 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:53:00] Z00015 abandona la zona exterior 3.
[2025-05-02 03:53:00] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:53:00] Z00000 abandona la zona exterior 3.
[2025-05-02 03:53:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:00] Z00036 abandona la zona exterior 3.
[2025-05-02 03:53:00] Z00036 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:53:01] Z00002 abandona la zona exterior 0.
[2025-05-02 03:53:01] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] H00048 sale de la zona comun.
[2025-05-02 03:53:01] H00048 intenta salir del refugio por el tunel 1.
[2025-05-02 03:53:01] H00001 sale de la zona comun.
[2025-05-02 03:53:01] H00001 intenta salir del refugio por el tunel 2.
[2025-05-02 03:53:01] Z00003 abandona la zona exterior 0.
[2025-05-02 03:53:01] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] H00037 sale de la zona de descanso.
[2025-05-02 03:53:01] H00037 entra en la zona comun.
[2025-05-02 03:53:01] Z00026 abandona la zona exterior 3.
[2025-05-02 03:53:01] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] Z00041 ha atacado y herido al humano H00030.
[2025-05-02 03:53:01] H00043 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:53:01] H00025 ha muerto y se convierte en ZOMBIE.
[2025-05-02 03:53:01] H00030 intenta entrar al refugio por el tunel 1.
[2025-05-02 03:53:01] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:53:01] Z00011 abandona la zona exterior 3.
[2025-05-02 03:53:01] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 03:53:01] Z00009 abandona la zona exterior 3.
[2025-05-02 03:53:01] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] H00016 sale de la zona comun.
[2025-05-02 03:53:01] H00016 intenta salir del refugio por el tunel 1.
[2025-05-02 03:53:01] Creando humano H00049
[2025-05-02 03:53:01] H00049 entra en la zona comun.
[2025-05-02 03:53:01] Z00042 abandona la zona exterior 3.
[2025-05-02 03:53:01] Z00042 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] H00039 sale de la zona de descanso.
[2025-05-02 03:53:01] H00039 entra en la zona comun.
[2025-05-02 03:53:01] Z00020 abandona la zona exterior 0.
[2025-05-02 03:53:01] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] Z00006 abandona la zona exterior 1.
[2025-05-02 03:53:01] Z00006 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:53:01] H00019 sale de la zona comun.
[2025-05-02 03:53:01] H00019 intenta salir del refugio por el tunel 3.
[2025-05-02 03:53:02] H00004 sale del comedor.
[2025-05-02 03:53:02] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 03:53:02] H00024 sale de la zona comun.
[2025-05-02 03:53:02] H00024 intenta salir del refugio por el tunel 2.
[2025-05-02 03:53:02] H00048 ha salido del refugio por el tunel 1.
[2025-05-02 03:53:02] H00048 busca comida en la zona exterior 1.
[2025-05-02 03:53:02] H00001 ha salido del refugio por el tunel 2.
[2025-05-02 03:53:02] H00001 busca comida en la zona exterior 2.
