[2025-04-30 02:01:57] Creando zombie Z00000
[2025-04-30 02:01:57] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:01:57] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:01:57] Creando humano H00001
[2025-04-30 02:01:57] H00001 entra en la zona comun.
[2025-04-30 02:01:58] H00001 sale de la zona comun.
[2025-04-30 02:01:58] H00001 intenta salir del refugio por el tunel 3.
[2025-04-30 02:01:59] Creando humano H00002
[2025-04-30 02:01:59] H00002 entra en la zona comun.
[2025-04-30 02:02:00] H00002 sale de la zona comun.
[2025-04-30 02:02:00] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:00] Z00000 abandona la zona exterior 3.
[2025-04-30 02:02:00] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:00] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:00] Creando humano H00003
[2025-04-30 02:02:00] H00003 entra en la zona comun.
[2025-04-30 02:02:02] H00003 sale de la zona comun.
[2025-04-30 02:02:02] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:02] Creando humano H00004
[2025-04-30 02:02:02] H00004 entra en la zona comun.
[2025-04-30 02:02:03] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:03] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:03] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:03] Creando humano H00005
[2025-04-30 02:02:03] H00005 entra en la zona comun.
[2025-04-30 02:02:04] H00004 sale de la zona comun.
[2025-04-30 02:02:04] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:05] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:05] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:05] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:05] Creando humano H00006
[2025-04-30 02:02:05] H00006 entra en la zona comun.
[2025-04-30 02:02:05] H00005 sale de la zona comun.
[2025-04-30 02:02:05] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:07] H00006 sale de la zona comun.
[2025-04-30 02:02:07] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:07] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:07] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:02:07] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:07] Creando humano H00007
[2025-04-30 02:02:07] H00007 entra en la zona comun.
[2025-04-30 02:02:09] H00007 sale de la zona comun.
[2025-04-30 02:02:09] H00007 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:09] Creando humano H00008
[2025-04-30 02:02:09] H00008 entra en la zona comun.
[2025-04-30 02:02:10] Z00000 abandona la zona exterior 0.
[2025-04-30 02:02:10] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:02:10] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:10] H00007 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:10] H00007 busca comida en la zona exterior 2.
[2025-04-30 02:02:10] Creando humano H00009
[2025-04-30 02:02:10] H00009 entra en la zona comun.
[2025-04-30 02:02:10] H00008 sale de la zona comun.
[2025-04-30 02:02:10] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:11] H00002 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:11] H00002 busca comida en la zona exterior 2.
[2025-04-30 02:02:11] H00009 sale de la zona comun.
[2025-04-30 02:02:11] H00009 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:12] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:12] H00005 busca comida en la zona exterior 2.
[2025-04-30 02:02:12] Creando humano H00010
[2025-04-30 02:02:12] H00010 entra en la zona comun.
[2025-04-30 02:02:12] Z00000 abandona la zona exterior 2.
[2025-04-30 02:02:12] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:02:12] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:12] H00009 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:12] H00009 busca comida en la zona exterior 3.
[2025-04-30 02:02:13] H00010 sale de la zona comun.
[2025-04-30 02:02:13] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:13] H00001 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:13] H00001 busca comida en la zona exterior 3.
[2025-04-30 02:02:14] H00007 deja la zona exterior 2.
[2025-04-30 02:02:14] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:14] Creando humano H00011
[2025-04-30 02:02:14] H00011 entra en la zona comun.
[2025-04-30 02:02:14] H00002 deja la zona exterior 2.
[2025-04-30 02:02:14] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:14] H00010 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:14] H00010 busca comida en la zona exterior 1.
[2025-04-30 02:02:14] Z00000 abandona la zona exterior 0.
[2025-04-30 02:02:14] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:14] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:14] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:14] H00004 busca comida en la zona exterior 3.
[2025-04-30 02:02:15] H00002 ha entrado al refugio por el tunel 2.
[2025-04-30 02:02:15] H00002 deja comida en el refugio.
[2025-04-30 02:02:15] H00002 entra en la zona de descanso.
[2025-04-30 02:02:15] H00005 deja la zona exterior 2.
[2025-04-30 02:02:15] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:15] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:15] H00006 busca comida en la zona exterior 1.
[2025-04-30 02:02:15] Creando humano H00012
[2025-04-30 02:02:15] H00012 entra en la zona comun.
[2025-04-30 02:02:15] Z00000 ha atacado y herido al humano H00010.
[2025-04-30 02:02:15] H00010 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:15] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:15] H00007 deja comida en el refugio.
[2025-04-30 02:02:15] H00007 entra en la zona de descanso.
[2025-04-30 02:02:15] H00011 sale de la zona comun.
[2025-04-30 02:02:15] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:16] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:16] H00008 busca comida en la zona exterior 1.
[2025-04-30 02:02:16] H00012 sale de la zona comun.
[2025-04-30 02:02:16] H00012 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:16] H00010 deja la zona exterior 1.
[2025-04-30 02:02:16] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:16] H00005 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:16] H00005 deja comida en el refugio.
[2025-04-30 02:02:16] H00005 entra en la zona de descanso.
[2025-04-30 02:02:17] H00001 deja la zona exterior 3.
[2025-04-30 02:02:17] H00001 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:17] Creando humano H00013
[2025-04-30 02:02:17] H00013 entra en la zona comun.
[2025-04-30 02:02:17] H00009 deja la zona exterior 3.
[2025-04-30 02:02:17] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:17] H00010 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:17] H00010 fue herido, no trae comida.
[2025-04-30 02:02:17] H00010 entra en la zona de descanso.
[2025-04-30 02:02:18] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:18] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:18] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:18] H00006 deja la zona exterior 1.
[2025-04-30 02:02:18] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:18] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:18] H00009 deja comida en el refugio.
[2025-04-30 02:02:18] H00009 entra en la zona de descanso.
[2025-04-30 02:02:18] H00007 sale de la zona de descanso.
[2025-04-30 02:02:18] H00007 entra en el comedor.
[2025-04-30 02:02:18] H00001 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:18] H00001 deja comida en el refugio.
[2025-04-30 02:02:18] H00001 entra en la zona de descanso.
[2025-04-30 02:02:19] H00002 sale de la zona de descanso.
[2025-04-30 02:02:19] H00002 entra en el comedor.
[2025-04-30 02:02:19] H00005 sale de la zona de descanso.
[2025-04-30 02:02:19] H00005 entra en el comedor.
[2025-04-30 02:02:19] Creando humano H00014
[2025-04-30 02:02:19] H00014 entra en la zona comun.
[2025-04-30 02:02:19] H00004 deja la zona exterior 3.
[2025-04-30 02:02:19] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:19] H00013 sale de la zona comun.
[2025-04-30 02:02:19] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:19] Z00000 ha matado al humano H00006. Total muertos: 1.
[2025-04-30 02:02:19] H00006 ha sido interrumpido.
[2025-04-30 02:02:20] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:20] H00004 deja comida en el refugio.
[2025-04-30 02:02:20] H00004 entra en la zona de descanso.
[2025-04-30 02:02:20] H00010 sale de la zona de descanso.
[2025-04-30 02:02:20] H00010 entra en el comedor.
[2025-04-30 02:02:20] H00013 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:20] H00013 busca comida en la zona exterior 0.
[2025-04-30 02:02:20] Creando humano H00015
[2025-04-30 02:02:20] H00015 entra en la zona comun.
[2025-04-30 02:02:20] H00014 sale de la zona comun.
[2025-04-30 02:02:20] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:20] H00009 sale de la zona de descanso.
[2025-04-30 02:02:20] H00009 entra en el comedor.
[2025-04-30 02:02:21] H00008 deja la zona exterior 1.
[2025-04-30 02:02:21] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:21] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:21] H00003 busca comida en la zona exterior 0.
[2025-04-30 02:02:22] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 02:02:22] H00008 deja comida en el refugio.
[2025-04-30 02:02:22] H00008 entra en la zona de descanso.
[2025-04-30 02:02:22] H00015 sale de la zona comun.
[2025-04-30 02:02:22] H00015 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:22] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:22] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:22] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:22] H00001 sale de la zona de descanso.
[2025-04-30 02:02:22] H00001 entra en el comedor.
[2025-04-30 02:02:22] H00012 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:22] H00012 busca comida en la zona exterior 0.
[2025-04-30 02:02:22] Creando humano H00016
[2025-04-30 02:02:22] H00016 entra en la zona comun.
[2025-04-30 02:02:22] H00004 sale de la zona de descanso.
[2025-04-30 02:02:22] H00004 entra en el comedor.
[2025-04-30 02:02:23] H00005 sale del comedor.
[2025-04-30 02:02:23] H00005 entra en la zona comun.
[2025-04-30 02:02:23] H00015 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:23] H00015 busca comida en la zona exterior 3.
[2025-04-30 02:02:23] H00007 sale del comedor.
[2025-04-30 02:02:23] H00007 entra en la zona comun.
[2025-04-30 02:02:23] H00002 sale del comedor.
[2025-04-30 02:02:23] H00002 entra en la zona comun.
[2025-04-30 02:02:23] H00010 sale del comedor.
[2025-04-30 02:02:23] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:02:24] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:24] H00011 busca comida en la zona exterior 3.
[2025-04-30 02:02:24] H00008 sale de la zona de descanso.
[2025-04-30 02:02:24] H00008 entra en el comedor.
[2025-04-30 02:02:24] Creando humano H00017
[2025-04-30 02:02:24] H00017 entra en la zona comun.
[2025-04-30 02:02:24] H00016 sale de la zona comun.
[2025-04-30 02:02:24] H00016 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:24] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:24] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:24] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:24] H00007 sale de la zona comun.
[2025-04-30 02:02:24] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:24] H00005 sale de la zona comun.
[2025-04-30 02:02:24] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:24] H00002 sale de la zona comun.
[2025-04-30 02:02:24] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:24] H00013 deja la zona exterior 0.
[2025-04-30 02:02:24] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:24] H00003 deja la zona exterior 0.
[2025-04-30 02:02:24] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:25] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:25] H00014 busca comida en la zona exterior 3.
[2025-04-30 02:02:25] H00009 sale del comedor.
[2025-04-30 02:02:25] H00009 entra en la zona comun.
[2025-04-30 02:02:25] H00013 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:25] H00013 deja comida en el refugio.
[2025-04-30 02:02:25] H00013 entra en la zona de descanso.
[2025-04-30 02:02:25] H00003 ha entrado al refugio por el tunel 2.
[2025-04-30 02:02:25] H00003 deja comida en el refugio.
[2025-04-30 02:02:25] H00003 entra en la zona de descanso.
[2025-04-30 02:02:26] H00017 sale de la zona comun.
[2025-04-30 02:02:26] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:26] Creando humano H00018
[2025-04-30 02:02:26] H00018 entra en la zona comun.
[2025-04-30 02:02:26] H00009 sale de la zona comun.
[2025-04-30 02:02:26] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:26] H00004 sale del comedor.
[2025-04-30 02:02:26] H00004 entra en la zona comun.
[2025-04-30 02:02:27] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:27] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:27] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:27] H00012 deja la zona exterior 0.
[2025-04-30 02:02:27] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:27] H00001 sale del comedor.
[2025-04-30 02:02:27] H00001 entra en la zona comun.
[2025-04-30 02:02:27] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:27] H00009 busca comida en la zona exterior 2.
[2025-04-30 02:02:27] H00015 deja la zona exterior 3.
[2025-04-30 02:02:27] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:02:27] Creando humano H00019
[2025-04-30 02:02:27] H00019 entra en la zona comun.
[2025-04-30 02:02:27] H00011 deja la zona exterior 3.
[2025-04-30 02:02:27] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:27] H00004 sale de la zona comun.
[2025-04-30 02:02:27] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:28] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 02:02:28] H00010 entra en la zona comun.
[2025-04-30 02:02:28] H00008 sale del comedor.
[2025-04-30 02:02:28] H00008 entra en la zona comun.
[2025-04-30 02:02:28] H00018 sale de la zona comun.
[2025-04-30 02:02:28] H00018 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:28] H00013 sale de la zona de descanso.
[2025-04-30 02:02:28] H00013 entra en el comedor.
[2025-04-30 02:02:28] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:28] H00005 busca comida en la zona exterior 2.
[2025-04-30 02:02:28] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 02:02:28] H00015 deja comida en el refugio.
[2025-04-30 02:02:28] H00015 entra en la zona de descanso.
[2025-04-30 02:02:28] H00011 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:28] H00011 deja comida en el refugio.
[2025-04-30 02:02:28] H00011 entra en la zona de descanso.
[2025-04-30 02:02:28] H00003 sale de la zona de descanso.
[2025-04-30 02:02:28] H00003 entra en el comedor.
[2025-04-30 02:02:29] H00001 sale de la zona comun.
[2025-04-30 02:02:29] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:29] H00014 deja la zona exterior 3.
[2025-04-30 02:02:29] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:29] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:29] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:02:29] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:29] H00008 sale de la zona comun.
[2025-04-30 02:02:29] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:29] Creando humano H00020
[2025-04-30 02:02:29] H00020 entra en la zona comun.
[2025-04-30 02:02:29] H00002 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:29] H00002 busca comida en la zona exterior 2.
[2025-04-30 02:02:29] H00019 sale de la zona comun.
[2025-04-30 02:02:29] H00019 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:29] H00018 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:29] H00018 busca comida en la zona exterior 3.
[2025-04-30 02:02:29] H00010 sale de la zona comun.
[2025-04-30 02:02:29] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:30] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:30] H00001 busca comida en la zona exterior 1.
[2025-04-30 02:02:30] H00014 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:30] H00014 deja comida en el refugio.
[2025-04-30 02:02:30] H00014 entra en la zona de descanso.
[2025-04-30 02:02:30] H00020 sale de la zona comun.
[2025-04-30 02:02:30] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:30] H00016 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:30] H00016 busca comida en la zona exterior 3.
[2025-04-30 02:02:31] H00017 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:31] H00017 busca comida en la zona exterior 1.
[2025-04-30 02:02:31] Creando humano H00021
[2025-04-30 02:02:31] H00021 entra en la zona comun.
[2025-04-30 02:02:31] H00009 deja la zona exterior 2.
[2025-04-30 02:02:31] H00009 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:31] H00020 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:31] H00020 busca comida en la zona exterior 2.
[2025-04-30 02:02:31] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:31] H00007 busca comida en la zona exterior 3.
[2025-04-30 02:02:32] H00011 sale de la zona de descanso.
[2025-04-30 02:02:32] H00011 entra en el comedor.
[2025-04-30 02:02:32] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:32] H00004 busca comida en la zona exterior 1.
[2025-04-30 02:02:32] H00015 sale de la zona de descanso.
[2025-04-30 02:02:32] H00015 entra en el comedor.
[2025-04-30 02:02:32] Z00000 abandona la zona exterior 3.
[2025-04-30 02:02:32] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:02:32] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:32] H00021 sale de la zona comun.
[2025-04-30 02:02:32] H00021 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:32] H00005 deja la zona exterior 2.
[2025-04-30 02:02:32] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:32] H00003 sale del comedor.
[2025-04-30 02:02:32] H00003 entra en la zona comun.
[2025-04-30 02:02:32] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:32] H00008 busca comida en la zona exterior 2.
[2025-04-30 02:02:32] H00013 sale del comedor.
[2025-04-30 02:02:32] H00013 entra en la zona comun.
[2025-04-30 02:02:32] Creando humano H00022
[2025-04-30 02:02:32] H00022 entra en la zona comun.
[2025-04-30 02:02:32] H00014 sale de la zona de descanso.
[2025-04-30 02:02:32] H00014 entra en el comedor.
[2025-04-30 02:02:33] H00018 deja la zona exterior 3.
[2025-04-30 02:02:33] H00018 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:33] Z00000 ha matado al humano H00020. Total muertos: 2.
[2025-04-30 02:02:33] H00020 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:33] H00002 deja la zona exterior 2.
[2025-04-30 02:02:33] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:33] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 02:02:33] H00010 busca comida en la zona exterior 2.
[2025-04-30 02:02:33] H00020 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:02:33] Z00020 se dirige a la zona exterior 2.
[2025-04-30 02:02:33] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:33] H00003 sale de la zona comun.
[2025-04-30 02:02:33] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:33] H00016 deja la zona exterior 3.
[2025-04-30 02:02:33] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:34] H00022 sale de la zona comun.
[2025-04-30 02:02:34] H00022 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:34] H00018 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:34] H00018 deja comida en el refugio.
[2025-04-30 02:02:34] H00018 entra en la zona de descanso.
[2025-04-30 02:02:34] H00017 deja la zona exterior 1.
[2025-04-30 02:02:34] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:34] H00013 sale de la zona comun.
[2025-04-30 02:02:34] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:34] H00001 deja la zona exterior 1.
[2025-04-30 02:02:34] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:34] Creando humano H00023
[2025-04-30 02:02:34] H00023 entra en la zona comun.
[2025-04-30 02:02:35] Z00020 ha atacado y herido al humano H00010.
[2025-04-30 02:02:35] H00010 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:35] H00017 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:35] H00017 deja comida en el refugio.
[2025-04-30 02:02:35] H00017 entra en la zona de descanso.
[2025-04-30 02:02:35] H00011 sale del comedor.
[2025-04-30 02:02:35] H00011 entra en la zona comun.
[2025-04-30 02:02:35] Z00000 abandona la zona exterior 2.
[2025-04-30 02:02:35] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:02:35] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:35] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 02:02:35] H00001 deja comida en el refugio.
[2025-04-30 02:02:35] H00001 entra en la zona de descanso.
[2025-04-30 02:02:35] H00014 sale del comedor.
[2025-04-30 02:02:35] H00014 entra en la zona comun.
[2025-04-30 02:02:36] H00010 deja la zona exterior 2.
[2025-04-30 02:02:36] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:36] H00007 deja la zona exterior 3.
[2025-04-30 02:02:36] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:36] H00004 deja la zona exterior 1.
[2025-04-30 02:02:36] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:36] Creando humano H00024
[2025-04-30 02:02:36] H00024 entra en la zona comun.
[2025-04-30 02:02:36] H00023 sale de la zona comun.
[2025-04-30 02:02:36] H00023 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:36] H00011 sale de la zona comun.
[2025-04-30 02:02:36] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:36] H00018 sale de la zona de descanso.
[2025-04-30 02:02:36] H00018 entra en el comedor.
[2025-04-30 02:02:36] H00015 sale del comedor.
[2025-04-30 02:02:36] H00015 entra en la zona comun.
[2025-04-30 02:02:37] H00008 deja la zona exterior 2.
[2025-04-30 02:02:37] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:37] H00014 sale de la zona comun.
[2025-04-30 02:02:37] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:37] Z00020 abandona la zona exterior 2.
[2025-04-30 02:02:37] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:02:37] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:37] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 02:02:37] H00010 fue herido, no trae comida.
[2025-04-30 02:02:37] H00010 entra en la zona de descanso.
[2025-04-30 02:02:37] H00017 sale de la zona de descanso.
[2025-04-30 02:02:37] H00017 entra en el comedor.
[2025-04-30 02:02:37] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:37] H00007 deja comida en el refugio.
[2025-04-30 02:02:37] H00007 entra en la zona de descanso.
[2025-04-30 02:02:37] H00024 sale de la zona comun.
[2025-04-30 02:02:37] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:38] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:38] H00014 busca comida en la zona exterior 3.
[2025-04-30 02:02:38] Creando humano H00025
[2025-04-30 02:02:38] H00025 entra en la zona comun.
[2025-04-30 02:02:38] Z00000 abandona la zona exterior 0.
[2025-04-30 02:02:38] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:38] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:38] H00015 sale de la zona comun.
[2025-04-30 02:02:38] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:38] H00011 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:38] H00011 busca comida en la zona exterior 0.
[2025-04-30 02:02:38] H00024 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:38] H00024 busca comida en la zona exterior 1.
[2025-04-30 02:02:39] H00019 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:39] H00019 busca comida en la zona exterior 3.
[2025-04-30 02:02:39] Z00020 abandona la zona exterior 1.
[2025-04-30 02:02:39] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:02:39] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:39] H00001 sale de la zona de descanso.
[2025-04-30 02:02:39] H00001 entra en el comedor.
[2025-04-30 02:02:39] H00025 sale de la zona comun.
[2025-04-30 02:02:39] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:39] H00025 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:39] H00003 busca comida en la zona exterior 0.
[2025-04-30 02:02:39] H00021 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:39] H00021 busca comida en la zona exterior 1.
[2025-04-30 02:02:39] H00010 sale de la zona de descanso.
[2025-04-30 02:02:39] H00010 entra en el comedor.
[2025-04-30 02:02:39] Creando humano H00026
[2025-04-30 02:02:39] H00026 entra en la zona comun.
[2025-04-30 02:02:40] H00022 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:40] H00022 busca comida en la zona exterior 3.
[2025-04-30 02:02:40] Z00020 ha atacado y herido al humano H00014.
[2025-04-30 02:02:40] H00014 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:40] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:40] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:40] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:40] H00023 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:40] H00023 busca comida en la zona exterior 0.
[2025-04-30 02:02:40] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:40] H00013 busca comida en la zona exterior 1.
[2025-04-30 02:02:40] H00007 sale de la zona de descanso.
[2025-04-30 02:02:40] H00007 entra en el comedor.
[2025-04-30 02:02:41] Z00000 ha matado al humano H00024. Total muertos: 3.
[2025-04-30 02:02:41] H00024 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:41] H00014 deja la zona exterior 3.
[2025-04-30 02:02:41] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:41] Creando humano H00027
[2025-04-30 02:02:41] H00027 entra en la zona comun.
[2025-04-30 02:02:41] H00018 sale del comedor.
[2025-04-30 02:02:41] H00018 entra en la zona comun.
[2025-04-30 02:02:41] H00024 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:02:41] Z00024 se dirige a la zona exterior 3.
[2025-04-30 02:02:41] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:41] H00026 sale de la zona comun.
[2025-04-30 02:02:41] H00026 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:42] H00017 sale del comedor.
[2025-04-30 02:02:42] H00017 entra en la zona comun.
[2025-04-30 02:02:42] H00019 deja la zona exterior 3.
[2025-04-30 02:02:42] H00019 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:42] H00014 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:42] H00014 fue herido, no trae comida.
[2025-04-30 02:02:42] H00014 entra en la zona de descanso.
[2025-04-30 02:02:42] H00018 sale de la zona comun.
[2025-04-30 02:02:42] H00018 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:42] Z00020 abandona la zona exterior 3.
[2025-04-30 02:02:42] Z00020 se dirige a la zona exterior 2.
[2025-04-30 02:02:42] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:43] Z00024 ha atacado y herido al humano H00022.
[2025-04-30 02:02:43] H00022 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:43] H00001 sale del comedor.
[2025-04-30 02:02:43] H00001 entra en la zona comun.
[2025-04-30 02:02:43] Creando humano H00028
[2025-04-30 02:02:43] H00028 entra en la zona comun.
[2025-04-30 02:02:43] H00021 deja la zona exterior 1.
[2025-04-30 02:02:43] H00021 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:43] H00019 ha entrado al refugio por el tunel 2.
[2025-04-30 02:02:43] H00019 deja comida en el refugio.
[2025-04-30 02:02:43] H00019 entra en la zona de descanso.
[2025-04-30 02:02:43] H00027 sale de la zona comun.
[2025-04-30 02:02:43] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:43] Z00000 abandona la zona exterior 1.
[2025-04-30 02:02:43] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:02:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:43] H00011 deja la zona exterior 0.
[2025-04-30 02:02:43] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:43] H00017 sale de la zona comun.
[2025-04-30 02:02:43] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:43] H00010 sale del comedor.
[2025-04-30 02:02:43] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:02:44] H00013 deja la zona exterior 1.
[2025-04-30 02:02:44] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:02:44] H00022 deja la zona exterior 3.
[2025-04-30 02:02:44] H00022 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:44] H00028 sale de la zona comun.
[2025-04-30 02:02:44] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:44] H00003 deja la zona exterior 0.
[2025-04-30 02:02:44] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:44] H00007 sale del comedor.
[2025-04-30 02:02:44] H00007 entra en la zona comun.
[2025-04-30 02:02:44] Z00000 ha atacado y herido al humano H00011.
[2025-04-30 02:02:44] H00011 ha sido interrumpido.
[2025-04-30 02:02:44] H00011 entra en la zona comun.
[2025-04-30 02:02:44] H00001 sale de la zona comun.
[2025-04-30 02:02:44] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:44] H00023 deja la zona exterior 0.
[2025-04-30 02:02:44] H00023 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:02:44] H00014 sale de la zona de descanso.
[2025-04-30 02:02:44] H00014 entra en el comedor.
[2025-04-30 02:02:44] Creando humano H00029
[2025-04-30 02:02:44] H00029 entra en la zona comun.
[2025-04-30 02:02:45] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 02:02:45] H00013 deja comida en el refugio.
[2025-04-30 02:02:45] H00013 entra en la zona de descanso.
[2025-04-30 02:02:45] H00022 ha entrado al refugio por el tunel 0.
[2025-04-30 02:02:45] H00022 fue herido, no trae comida.
[2025-04-30 02:02:45] H00022 entra en la zona de descanso.
[2025-04-30 02:02:45] Z00020 abandona la zona exterior 2.
[2025-04-30 02:02:45] Z00020 se dirige a la zona exterior 0.
[2025-04-30 02:02:45] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:45] H00007 sale de la zona comun.
[2025-04-30 02:02:45] H00007 intenta salir del refugio por el tunel 2.
[2025-04-30 02:02:45] H00011 sale de la zona comun.
[2025-04-30 02:02:45] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:45] H00019 sale de la zona de descanso.
[2025-04-30 02:02:45] H00019 entra en el comedor.
[2025-04-30 02:02:45] Z00024 abandona la zona exterior 3.
[2025-04-30 02:02:45] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:02:45] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:46] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:46] H00001 busca comida en la zona exterior 0.
[2025-04-30 02:02:46] H00029 sale de la zona comun.
[2025-04-30 02:02:46] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:46] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:46] H00011 busca comida en la zona exterior 1.
[2025-04-30 02:02:46] Creando humano H00030
[2025-04-30 02:02:46] H00030 entra en la zona comun.
[2025-04-30 02:02:47] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 02:02:47] H00010 entra en la zona comun.
[2025-04-30 02:02:47] H00025 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:47] H00025 busca comida en la zona exterior 0.
[2025-04-30 02:02:47] Z00000 abandona la zona exterior 0.
[2025-04-30 02:02:47] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:02:47] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:47] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:47] H00015 busca comida en la zona exterior 1.
[2025-04-30 02:02:47] Z00020 abandona la zona exterior 0.
[2025-04-30 02:02:47] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:02:47] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:48] H00013 sale de la zona de descanso.
[2025-04-30 02:02:48] H00013 entra en el comedor.
[2025-04-30 02:02:48] H00028 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:48] H00028 busca comida en la zona exterior 0.
[2025-04-30 02:02:48] H00030 sale de la zona comun.
[2025-04-30 02:02:48] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:48] H00010 sale de la zona comun.
[2025-04-30 02:02:48] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:48] H00018 ha salido del refugio por el tunel 1.
[2025-04-30 02:02:48] H00018 busca comida en la zona exterior 1.
[2025-04-30 02:02:48] Creando humano H00031
[2025-04-30 02:02:48] H00031 entra en la zona comun.
[2025-04-30 02:02:48] Z00024 abandona la zona exterior 2.
[2025-04-30 02:02:48] Z00024 se dirige a la zona exterior 0.
[2025-04-30 02:02:48] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:48] H00022 sale de la zona de descanso.
[2025-04-30 02:02:48] H00022 entra en el comedor.
[2025-04-30 02:02:49] H00019 sale del comedor.
[2025-04-30 02:02:49] H00019 entra en la zona comun.
[2025-04-30 02:02:49] H00014 sale del comedor.
[2025-04-30 02:02:49] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:02:49] H00001 deja la zona exterior 0.
[2025-04-30 02:02:49] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:02:49] Z00000 abandona la zona exterior 3.
[2025-04-30 02:02:49] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:02:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:50] Z00024 ha atacado y herido al humano H00001.
[2025-04-30 02:02:50] H00001 ha sido interrumpido.
[2025-04-30 02:02:50] H00001 entra en la zona comun.
[2025-04-30 02:02:50] Creando humano H00032
[2025-04-30 02:02:50] H00032 entra en la zona comun.
[2025-04-30 02:02:50] H00031 sale de la zona comun.
[2025-04-30 02:02:50] H00031 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:50] Z00020 abandona la zona exterior 3.
[2025-04-30 02:02:50] Z00020 se dirige a la zona exterior 2.
[2025-04-30 02:02:50] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:50] H00019 sale de la zona comun.
[2025-04-30 02:02:50] H00019 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:50] Z00000 ha matado al humano H00028. Total muertos: 4.
[2025-04-30 02:02:50] H00028 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:51] H00025 deja la zona exterior 0.
[2025-04-30 02:02:51] H00025 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:51] H00031 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:51] H00031 busca comida en la zona exterior 0.
[2025-04-30 02:02:51] H00001 sale de la zona comun.
[2025-04-30 02:02:51] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:51] H00032 sale de la zona comun.
[2025-04-30 02:02:51] H00032 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:51] H00028 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:02:51] Z00028 se dirige a la zona exterior 3.
[2025-04-30 02:02:51] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:51] H00015 deja la zona exterior 1.
[2025-04-30 02:02:51] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:02:52] Creando humano H00033
[2025-04-30 02:02:52] H00033 entra en la zona comun.
[2025-04-30 02:02:52] H00011 deja la zona exterior 1.
[2025-04-30 02:02:52] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:52] H00029 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:52] H00029 busca comida en la zona exterior 0.
[2025-04-30 02:02:52] H00013 sale del comedor.
[2025-04-30 02:02:52] H00013 entra en la zona comun.
[2025-04-30 02:02:52] Z00020 abandona la zona exterior 2.
[2025-04-30 02:02:52] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:02:52] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:53] Z00024 abandona la zona exterior 0.
[2025-04-30 02:02:53] Z00024 se dirige a la zona exterior 3.
[2025-04-30 02:02:53] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:53] Z00000 abandona la zona exterior 0.
[2025-04-30 02:02:53] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:02:53] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:53] H00018 deja la zona exterior 1.
[2025-04-30 02:02:53] H00018 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:02:53] H00030 ha salido del refugio por el tunel 0.
[2025-04-30 02:02:53] H00030 busca comida en la zona exterior 0.
[2025-04-30 02:02:53] H00022 sale del comedor.
[2025-04-30 02:02:53] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:02:53] Creando humano H00034
[2025-04-30 02:02:53] H00034 entra en la zona comun.
[2025-04-30 02:02:53] H00013 sale de la zona comun.
[2025-04-30 02:02:53] H00013 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:53] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 02:02:53] H00014 entra en la zona comun.
[2025-04-30 02:02:54] H00033 sale de la zona comun.
[2025-04-30 02:02:54] H00033 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:54] Z00028 abandona la zona exterior 3.
[2025-04-30 02:02:54] Z00028 se dirige a la zona exterior 1.
[2025-04-30 02:02:54] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:54] H00018 ha entrado al refugio por el tunel 3.
[2025-04-30 02:02:54] H00018 deja comida en el refugio.
[2025-04-30 02:02:54] H00018 entra en la zona de descanso.
[2025-04-30 02:02:54] Z00000 ha matado al humano H00029. Total muertos: 5.
[2025-04-30 02:02:54] H00029 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:55] H00034 sale de la zona comun.
[2025-04-30 02:02:55] H00034 intenta salir del refugio por el tunel 0.
[2025-04-30 02:02:55] H00014 sale de la zona comun.
[2025-04-30 02:02:55] H00014 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:55] H00013 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:55] H00013 busca comida en la zona exterior 3.
[2025-04-30 02:02:55] Z00020 abandona la zona exterior 1.
[2025-04-30 02:02:55] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:02:55] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:55] Z00024 abandona la zona exterior 3.
[2025-04-30 02:02:55] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:02:55] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:02:55] Creando humano H00035
[2025-04-30 02:02:55] H00035 entra en la zona comun.
[2025-04-30 02:02:56] H00029 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:02:56] Z00029 se dirige a la zona exterior 0.
[2025-04-30 02:02:56] Z00029 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:02:56] H00031 deja la zona exterior 0.
[2025-04-30 02:02:56] H00031 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:56] Z00028 abandona la zona exterior 1.
[2025-04-30 02:02:56] Z00028 se dirige a la zona exterior 3.
[2025-04-30 02:02:56] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:56] H00010 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:56] H00010 busca comida en la zona exterior 3.
[2025-04-30 02:02:56] Z00029 ha matado al humano H00031. Total muertos: 1.
[2025-04-30 02:02:56] H00031 ha sido interrumpido.
[2025-04-30 02:02:56] Z00028 ha matado al humano H00013. Total muertos: 1.
[2025-04-30 02:02:56] H00013 fue interrumpido mientras buscaba comida.
[2025-04-30 02:02:57] Z00000 abandona la zona exterior 0.
[2025-04-30 02:02:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:02:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:57] H00035 sale de la zona comun.
[2025-04-30 02:02:57] H00035 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:57] Creando humano H00036
[2025-04-30 02:02:57] H00036 entra en la zona comun.
[2025-04-30 02:02:57] H00019 ha salido del refugio por el tunel 3.
[2025-04-30 02:02:57] H00019 busca comida en la zona exterior 3.
[2025-04-30 02:02:57] H00022 se ha curado y sale de la zona de descanso.
[2025-04-30 02:02:57] H00022 entra en la zona comun.
[2025-04-30 02:02:57] H00013 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:02:57] Z00013 se dirige a la zona exterior 1.
[2025-04-30 02:02:57] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:57] H00030 deja la zona exterior 0.
[2025-04-30 02:02:57] H00030 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:02:58] H00018 sale de la zona de descanso.
[2025-04-30 02:02:58] H00018 entra en el comedor.
[2025-04-30 02:02:58] Z00024 abandona la zona exterior 2.
[2025-04-30 02:02:58] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:02:58] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:58] Z00020 abandona la zona exterior 1.
[2025-04-30 02:02:58] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:02:58] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:58] H00022 sale de la zona comun.
[2025-04-30 02:02:58] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 02:02:59] H00036 sale de la zona comun.
[2025-04-30 02:02:59] H00036 intenta salir del refugio por el tunel 3.
[2025-04-30 02:02:59] Z00028 abandona la zona exterior 3.
[2025-04-30 02:02:59] Z00028 se dirige a la zona exterior 1.
[2025-04-30 02:02:59] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:02:59] Z00029 abandona la zona exterior 0.
[2025-04-30 02:02:59] Z00029 se dirige a la zona exterior 3.
[2025-04-30 02:02:59] Z00029 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:59] Creando humano H00037
[2025-04-30 02:02:59] H00037 entra en la zona comun.
[2025-04-30 02:02:59] Z00013 abandona la zona exterior 1.
[2025-04-30 02:02:59] Z00013 se dirige a la zona exterior 3.
[2025-04-30 02:02:59] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:02:59] Z00020 ha atacado y herido al humano H00019.
[2025-04-30 02:02:59] H00019 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:00] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:00] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:03:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:00] Z00013 ha matado al humano H00019. Total muertos: 1.
[2025-04-30 02:03:00] Error al dormir el hilo en serAtacado: sleep interrupted
[2025-04-30 02:03:00] H00019 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:03:00] Z00019 se dirige a la zona exterior 2.
[2025-04-30 02:03:00] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:00] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:00] Z00024 se dirige a la zona exterior 0.
[2025-04-30 02:03:00] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:00] H00010 deja la zona exterior 3.
[2025-04-30 02:03:00] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:03:00] H00037 sale de la zona comun.
[2025-04-30 02:03:00] H00037 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:01] Creando humano H00038
[2025-04-30 02:03:01] H00038 entra en la zona comun.
[2025-04-30 02:03:01] Z00028 abandona la zona exterior 1.
[2025-04-30 02:03:01] Z00028 se dirige a la zona exterior 2.
[2025-04-30 02:03:01] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:01] Z00029 ha matado al humano H00010. Total muertos: 2.
[2025-04-30 02:03:01] H00010 ha sido interrumpido.
[2025-04-30 02:03:01] Error en el hilo de Z00000: Index 0 out of bounds for length 0
[2025-04-30 02:03:01] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:01] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:01] Z00020 abandona la zona exterior 3.
[2025-04-30 02:03:01] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:03:01] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:01] H00037 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:01] H00037 busca comida en la zona exterior 3.
[2025-04-30 02:03:02] H00038 sale de la zona comun.
[2025-04-30 02:03:02] H00038 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:02] Z00019 abandona la zona exterior 2.
[2025-04-30 02:03:02] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:02] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:02] Creando humano H00039
[2025-04-30 02:03:02] H00039 entra en la zona comun.
[2025-04-30 02:03:02] H00033 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:02] H00033 busca comida en la zona exterior 3.
[2025-04-30 02:03:03] H00018 sale del comedor.
[2025-04-30 02:03:03] H00018 entra en la zona comun.
[2025-04-30 02:03:03] Z00013 abandona la zona exterior 3.
[2025-04-30 02:03:03] Z00013 se dirige a la zona exterior 2.
[2025-04-30 02:03:03] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:03] Z00028 abandona la zona exterior 2.
[2025-04-30 02:03:03] Z00028 se dirige a la zona exterior 2.
[2025-04-30 02:03:03] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:03] Z00024 abandona la zona exterior 0.
[2025-04-30 02:03:03] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:03] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:03] H00036 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:03] H00036 busca comida en la zona exterior 3.
[2025-04-30 02:03:04] Z00029 abandona la zona exterior 3.
[2025-04-30 02:03:04] Z00029 se dirige a la zona exterior 2.
[2025-04-30 02:03:04] Z00029 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:04] Z00020 abandona la zona exterior 3.
[2025-04-30 02:03:04] Z00020 se dirige a la zona exterior 2.
[2025-04-30 02:03:04] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:04] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:04] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:03:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:04] H00039 sale de la zona comun.
[2025-04-30 02:03:04] H00039 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:04] Creando humano H00040
[2025-04-30 02:03:04] H00040 entra en la zona comun.
[2025-04-30 02:03:04] H00018 sale de la zona comun.
[2025-04-30 02:03:04] H00018 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:05] Z00013 abandona la zona exterior 2.
[2025-04-30 02:03:05] Z00013 se dirige a la zona exterior 3.
[2025-04-30 02:03:05] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:05] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:05] Z00019 se dirige a la zona exterior 1.
[2025-04-30 02:03:05] Z00019 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:05] Z00000 ha atacado y herido al humano H00037.
[2025-04-30 02:03:05] H00037 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:05] Z00028 abandona la zona exterior 2.
[2025-04-30 02:03:05] Z00028 se dirige a la zona exterior 2.
[2025-04-30 02:03:05] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:06] H00040 sale de la zona comun.
[2025-04-30 02:03:06] H00040 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:06] Z00020 abandona la zona exterior 2.
[2025-04-30 02:03:06] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:06] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:06] Creando humano H00041
[2025-04-30 02:03:06] H00041 entra en la zona comun.
[2025-04-30 02:03:06] H00033 deja la zona exterior 3.
[2025-04-30 02:03:06] H00033 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:03:06] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:06] Z00024 se dirige a la zona exterior 3.
[2025-04-30 02:03:06] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:06] Z00013 ha atacado y herido al humano H00033.
[2025-04-30 02:03:06] H00033 ha sido interrumpido.
[2025-04-30 02:03:06] H00033 entra en la zona comun.
[2025-04-30 02:03:07] Z00029 abandona la zona exterior 2.
[2025-04-30 02:03:07] Z00029 se dirige a la zona exterior 2.
[2025-04-30 02:03:07] Z00029 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:07] H00037 deja la zona exterior 3.
[2025-04-30 02:03:07] H00037 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:03:07] H00041 sale de la zona comun.
[2025-04-30 02:03:07] H00041 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:07] H00033 sale de la zona comun.
[2025-04-30 02:03:07] H00033 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:08] Z00000 abandona la zona exterior 3.
[2025-04-30 02:03:08] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:03:08] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:08] H00036 deja la zona exterior 3.
[2025-04-30 02:03:08] H00036 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:03:08] Z00019 abandona la zona exterior 1.
[2025-04-30 02:03:08] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:08] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:08] Z00024 ha atacado y herido al humano H00037.
[2025-04-30 02:03:08] H00037 ha sido interrumpido.
[2025-04-30 02:03:08] H00037 entra en la zona comun.
[2025-04-30 02:03:08] Creando humano H00042
[2025-04-30 02:03:08] H00042 entra en la zona comun.
[2025-04-30 02:03:08] Z00028 abandona la zona exterior 2.
[2025-04-30 02:03:08] H00041 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:08] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:08] H00041 busca comida en la zona exterior 0.
[2025-04-30 02:03:08] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:08] Z00013 abandona la zona exterior 3.
[2025-04-30 02:03:08] Z00013 se dirige a la zona exterior 0.
[2025-04-30 02:03:08] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:08] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:08] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:08] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:09] H00036 ha entrado al refugio por el tunel 3.
[2025-04-30 02:03:09] H00036 deja comida en el refugio.
[2025-04-30 02:03:09] H00036 entra en la zona de descanso.
[2025-04-30 02:03:09] Z00029 abandona la zona exterior 2.
[2025-04-30 02:03:09] Z00029 se dirige a la zona exterior 0.
[2025-04-30 02:03:09] Z00029 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:09] H00037 sale de la zona comun.
[2025-04-30 02:03:09] H00037 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:09] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:09] H00001 busca comida en la zona exterior 0.
[2025-04-30 02:03:10] Creando humano H00043
[2025-04-30 02:03:10] H00043 entra en la zona comun.
[2025-04-30 02:03:10] H00042 sale de la zona comun.
[2025-04-30 02:03:10] H00042 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:10] Z00024 abandona la zona exterior 3.
[2025-04-30 02:03:10] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:03:10] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:10] H00034 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:10] H00034 busca comida en la zona exterior 0.
[2025-04-30 02:03:10] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:10] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:10] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:10] Z00000 abandona la zona exterior 0.
[2025-04-30 02:03:10] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:10] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:10] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:10] Z00020 se dirige a la zona exterior 2.
[2025-04-30 02:03:10] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:11] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:11] Z00019 se dirige a la zona exterior 0.
[2025-04-30 02:03:11] Z00019 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:11] Z00013 abandona la zona exterior 0.
[2025-04-30 02:03:11] Z00013 se dirige a la zona exterior 0.
[2025-04-30 02:03:11] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:11] H00043 sale de la zona comun.
[2025-04-30 02:03:11] H00043 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:11] Z00028 ha matado al humano H00001. Total muertos: 2.
[2025-04-30 02:03:11] H00001 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:11] Z00029 abandona la zona exterior 0.
[2025-04-30 02:03:11] Creando humano H00044
[2025-04-30 02:03:11] Z00029 se dirige a la zona exterior 0.
[2025-04-30 02:03:11] H00044 entra en la zona comun.
[2025-04-30 02:03:11] Z00029 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:12] H00036 sale de la zona de descanso.
[2025-04-30 02:03:12] H00036 entra en el comedor.
[2025-04-30 02:03:12] H00041 deja la zona exterior 0.
[2025-04-30 02:03:12] H00041 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:03:12] Z00013 ha matado al humano H00041. Total muertos: 2.
[2025-04-30 02:03:12] H00041 ha sido interrumpido.
[2025-04-30 02:03:13] H00001 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:03:13] Z00001 se dirige a la zona exterior 0.
[2025-04-30 02:03:13] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:13] Z00024 abandona la zona exterior 2.
[2025-04-30 02:03:13] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:03:13] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:13] Creando humano H00045
[2025-04-30 02:03:13] H00045 entra en la zona comun.
[2025-04-30 02:03:13] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:13] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:13] Z00019 ha atacado y herido al humano H00034.
[2025-04-30 02:03:13] H00034 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:13] H00044 sale de la zona comun.
[2025-04-30 02:03:13] H00044 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:13] Z00020 abandona la zona exterior 2.
[2025-04-30 02:03:13] Z00020 se dirige a la zona exterior 0.
[2025-04-30 02:03:13] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:14] Z00029 abandona la zona exterior 0.
[2025-04-30 02:03:14] Z00029 se dirige a la zona exterior 1.
[2025-04-30 02:03:14] Z00029 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:14] H00034 deja la zona exterior 0.
[2025-04-30 02:03:14] H00034 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:03:14] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:14] Z00028 se dirige a la zona exterior 1.
[2025-04-30 02:03:14] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:14] Z00013 abandona la zona exterior 0.
[2025-04-30 02:03:14] Z00013 se dirige a la zona exterior 1.
[2025-04-30 02:03:14] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:15] H00045 sale de la zona comun.
[2025-04-30 02:03:15] H00045 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:15] Z00024 abandona la zona exterior 2.
[2025-04-30 02:03:15] Z00024 se dirige a la zona exterior 0.
[2025-04-30 02:03:15] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:15] Creando humano H00046
[2025-04-30 02:03:15] H00046 entra en la zona comun.
[2025-04-30 02:03:15] Z00001 abandona la zona exterior 0.
[2025-04-30 02:03:15] Z00001 se dirige a la zona exterior 1.
[2025-04-30 02:03:15] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:15] Z00019 abandona la zona exterior 0.
[2025-04-30 02:03:15] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:15] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:15] H00036 sale del comedor.
[2025-04-30 02:03:15] H00036 entra en la zona comun.
[2025-04-30 02:03:16] Z00020 abandona la zona exterior 0.
[2025-04-30 02:03:16] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:16] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:16] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:16] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:16] Z00029 abandona la zona exterior 1.
[2025-04-30 02:03:16] Z00029 se dirige a la zona exterior 3.
[2025-04-30 02:03:16] Z00029 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:16] H00046 sale de la zona comun.
[2025-04-30 02:03:16] H00046 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:16] Z00028 abandona la zona exterior 1.
[2025-04-30 02:03:16] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:16] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:17] H00036 sale de la zona comun.
[2025-04-30 02:03:17] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:17] Creando humano H00047
[2025-04-30 02:03:17] H00047 entra en la zona comun.
[2025-04-30 02:03:17] Z00024 abandona la zona exterior 0.
[2025-04-30 02:03:17] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:17] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:17] Z00013 abandona la zona exterior 1.
[2025-04-30 02:03:17] Z00013 se dirige a la zona exterior 2.
[2025-04-30 02:03:17] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:18] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:18] Z00019 se dirige a la zona exterior 0.
[2025-04-30 02:03:18] Z00019 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:18] Z00001 abandona la zona exterior 1.
[2025-04-30 02:03:18] Z00001 se dirige a la zona exterior 2.
[2025-04-30 02:03:18] Z00001 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:18] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:18] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:18] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:19] H00047 sale de la zona comun.
[2025-04-30 02:03:19] H00047 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:19] Creando humano H00048
[2025-04-30 02:03:19] H00048 entra en la zona comun.
[2025-04-30 02:03:19] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:19] Z00029 abandona la zona exterior 3.
[2025-04-30 02:03:19] Z00029 se dirige a la zona exterior 1.
[2025-04-30 02:03:19] Z00029 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:19] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:19] Z00028 se dirige a la zona exterior 3.
[2025-04-30 02:03:19] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:19] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:19] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:19] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:20] Z00019 abandona la zona exterior 0.
[2025-04-30 02:03:20] Z00019 se dirige a la zona exterior 2.
[2025-04-30 02:03:20] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:20] Z00013 abandona la zona exterior 2.
[2025-04-30 02:03:20] Z00013 se dirige a la zona exterior 3.
[2025-04-30 02:03:20] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:20] H00048 sale de la zona comun.
[2025-04-30 02:03:20] H00048 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:20] Creando humano H00049
[2025-04-30 02:03:20] H00049 entra en la zona comun.
[2025-04-30 02:03:21] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:21] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:21] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:21] Z00001 abandona la zona exterior 2.
[2025-04-30 02:03:21] Z00001 se dirige a la zona exterior 1.
[2025-04-30 02:03:21] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:21] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:21] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:21] Z00029 abandona la zona exterior 1.
[2025-04-30 02:03:21] Z00029 se dirige a la zona exterior 1.
[2025-04-30 02:03:21] Z00029 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:22] Z00028 abandona la zona exterior 3.
[2025-04-30 02:03:22] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:22] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:22] H00049 sale de la zona comun.
[2025-04-30 02:03:22] H00049 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:22] Creando humano H00050
[2025-04-30 02:03:22] H00050 entra en la zona comun.
[2025-04-30 02:03:22] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:22] Z00024 se dirige a la zona exterior 3.
[2025-04-30 02:03:22] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:22] Z00019 abandona la zona exterior 2.
[2025-04-30 02:03:22] Z00019 se dirige a la zona exterior 2.
[2025-04-30 02:03:22] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:23] Z00013 abandona la zona exterior 3.
[2025-04-30 02:03:23] Z00013 se dirige a la zona exterior 2.
[2025-04-30 02:03:23] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:23] Z00001 abandona la zona exterior 1.
[2025-04-30 02:03:23] Z00001 se dirige a la zona exterior 3.
[2025-04-30 02:03:23] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:23] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:23] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:03:23] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:23] Z00029 abandona la zona exterior 1.
[2025-04-30 02:03:23] Z00029 se dirige a la zona exterior 3.
[2025-04-30 02:03:23] Z00029 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:24] Creando humano H00051
[2025-04-30 02:03:24] H00051 entra en la zona comun.
[2025-04-30 02:03:24] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:24] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:24] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:24] H00050 sale de la zona comun.
[2025-04-30 02:03:24] H00050 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:24] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:24] Z00028 se dirige a la zona exterior 3.
[2025-04-30 02:03:24] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:25] Z00024 abandona la zona exterior 3.
[2025-04-30 02:03:25] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:25] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:25] Z00019 abandona la zona exterior 2.
[2025-04-30 02:03:25] Z00019 se dirige a la zona exterior 1.
[2025-04-30 02:03:25] Z00019 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:25] H00051 sale de la zona comun.
[2025-04-30 02:03:25] H00051 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:25] Creando humano H00052
[2025-04-30 02:03:25] H00052 entra en la zona comun.
[2025-04-30 02:03:25] Z00013 abandona la zona exterior 2.
[2025-04-30 02:03:25] Z00013 se dirige a la zona exterior 3.
[2025-04-30 02:03:25] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:26] Z00020 abandona la zona exterior 3.
[2025-04-30 02:03:26] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:03:26] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:26] Z00001 abandona la zona exterior 3.
[2025-04-30 02:03:26] Z00001 se dirige a la zona exterior 3.
[2025-04-30 02:03:26] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:26] Z00029 abandona la zona exterior 3.
[2025-04-30 02:03:26] Z00029 se dirige a la zona exterior 2.
[2025-04-30 02:03:26] Z00029 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:26] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:26] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:27] Creando humano H00053
[2025-04-30 02:03:27] H00053 entra en la zona comun.
[2025-04-30 02:03:27] Z00028 abandona la zona exterior 3.
[2025-04-30 02:03:27] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:27] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:27] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:27] Z00024 se dirige a la zona exterior 0.
[2025-04-30 02:03:27] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:27] H00052 sale de la zona comun.
[2025-04-30 02:03:27] H00052 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:27] Z00019 abandona la zona exterior 1.
[2025-04-30 02:03:27] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:27] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:28] Z00029 abandona la zona exterior 2.
[2025-04-30 02:03:28] Z00029 se dirige a la zona exterior 2.
[2025-04-30 02:03:28] Z00029 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:28] Z00020 abandona la zona exterior 3.
[2025-04-30 02:03:28] Z00020 se dirige a la zona exterior 0.
[2025-04-30 02:03:28] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:28] H00052 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:28] H00052 busca comida en la zona exterior 3.
[2025-04-30 02:03:28] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:28] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:28] Z00013 abandona la zona exterior 3.
[2025-04-30 02:03:28] Z00013 se dirige a la zona exterior 0.
[2025-04-30 02:03:28] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:28] Z00001 abandona la zona exterior 3.
[2025-04-30 02:03:28] Z00001 se dirige a la zona exterior 2.
[2025-04-30 02:03:28] Z00001 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:28] Creando humano H00054
[2025-04-30 02:03:28] H00054 entra en la zona comun.
[2025-04-30 02:03:28] H00053 sale de la zona comun.
[2025-04-30 02:03:28] H00053 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:29] H00018 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:29] H00018 busca comida en la zona exterior 3.
[2025-04-30 02:03:29] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:29] Z00028 se dirige a la zona exterior 3.
[2025-04-30 02:03:29] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:29] Z00024 abandona la zona exterior 0.
[2025-04-30 02:03:29] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:29] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:30] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:30] Z00019 se dirige a la zona exterior 0.
[2025-04-30 02:03:30] Z00019 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:30] H00054 sale de la zona comun.
[2025-04-30 02:03:30] H00054 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:30] Creando humano H00055
[2025-04-30 02:03:30] H00055 entra en la zona comun.
[2025-04-30 02:03:30] H00046 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:30] H00046 busca comida en la zona exterior 3.
[2025-04-30 02:03:30] Z00029 abandona la zona exterior 2.
[2025-04-30 02:03:30] Z00029 se dirige a la zona exterior 2.
[2025-04-30 02:03:30] Z00029 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:30] Z00028 ha atacado y herido al humano H00052.
[2025-04-30 02:03:30] H00052 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:30] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:30] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:30] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:31] Z00013 abandona la zona exterior 0.
[2025-04-30 02:03:31] Z00013 se dirige a la zona exterior 0.
[2025-04-30 02:03:31] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:31] Z00020 abandona la zona exterior 0.
[2025-04-30 02:03:31] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:31] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:31] H00054 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:31] H00054 busca comida en la zona exterior 0.
[2025-04-30 02:03:31] Z00001 abandona la zona exterior 2.
[2025-04-30 02:03:31] Z00001 se dirige a la zona exterior 2.
[2025-04-30 02:03:31] Z00001 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:31] H00052 deja la zona exterior 3.
[2025-04-30 02:03:31] H00052 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:03:31] H00055 sale de la zona comun.
[2025-04-30 02:03:31] H00055 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:32] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:32] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:32] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:32] H00048 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:32] H00048 busca comida en la zona exterior 0.
[2025-04-30 02:03:32] Creando humano H00056
[2025-04-30 02:03:32] H00056 entra en la zona comun.
[2025-04-30 02:03:32] Z00019 abandona la zona exterior 0.
[2025-04-30 02:03:32] Z00019 se dirige a la zona exterior 1.
[2025-04-30 02:03:32] Z00019 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:32] Z00028 abandona la zona exterior 3.
[2025-04-30 02:03:32] Z00028 se dirige a la zona exterior 1.
[2025-04-30 02:03:32] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:33] H00018 deja la zona exterior 3.
[2025-04-30 02:03:33] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:03:33] H00051 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:33] H00051 busca comida en la zona exterior 0.
[2025-04-30 02:03:33] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:33] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:03:33] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:33] Z00013 abandona la zona exterior 0.
[2025-04-30 02:03:33] Z00013 se dirige a la zona exterior 1.
[2025-04-30 02:03:33] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:33] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:33] Z00020 se dirige a la zona exterior 0.
[2025-04-30 02:03:33] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:33] Z00029 abandona la zona exterior 2.
[2025-04-30 02:03:33] Z00029 se dirige a la zona exterior 0.
[2025-04-30 02:03:33] Z00029 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:33] H00056 sale de la zona comun.
[2025-04-30 02:03:33] H00056 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:34] Creando humano H00057
[2025-04-30 02:03:34] H00057 entra en la zona comun.
[2025-04-30 02:03:34] Z00001 abandona la zona exterior 2.
[2025-04-30 02:03:34] Z00001 se dirige a la zona exterior 3.
[2025-04-30 02:03:34] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:34] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:34] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:03:34] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:34] Z00020 ha atacado y herido al humano H00054.
[2025-04-30 02:03:34] H00054 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:35] Z00019 abandona la zona exterior 1.
[2025-04-30 02:03:35] Z00019 se dirige a la zona exterior 2.
[2025-04-30 02:03:35] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:35] Z00028 abandona la zona exterior 1.
[2025-04-30 02:03:35] Z00028 se dirige a la zona exterior 3.
[2025-04-30 02:03:35] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:35] H00046 deja la zona exterior 3.
[2025-04-30 02:03:35] H00046 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:03:35] Z00013 abandona la zona exterior 1.
[2025-04-30 02:03:35] Z00013 se dirige a la zona exterior 3.
[2025-04-30 02:03:35] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:35] H00057 sale de la zona comun.
[2025-04-30 02:03:35] H00057 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:35] Z00000 abandona la zona exterior 3.
[2025-04-30 02:03:35] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:35] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:36] Creando humano H00058
[2025-04-30 02:03:36] H00058 entra en la zona comun.
[2025-04-30 02:03:36] H00048 deja la zona exterior 0.
[2025-04-30 02:03:36] H00048 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:03:36] H00054 deja la zona exterior 0.
[2025-04-30 02:03:36] H00054 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:03:36] Z00029 ha atacado y herido al humano H00054.
[2025-04-30 02:03:36] H00054 ha sido interrumpido.
[2025-04-30 02:03:36] H00054 entra en la zona comun.
[2025-04-30 02:03:36] H00051 deja la zona exterior 0.
[2025-04-30 02:03:36] H00051 intenta entrar al refugio por el tunel 0.
[2025-04-30 02:03:36] H00046 ha entrado al refugio por el tunel 3.
[2025-04-30 02:03:36] H00046 deja comida en el refugio.
[2025-04-30 02:03:36] H00046 entra en la zona de descanso.
[2025-04-30 02:03:36] Z00001 abandona la zona exterior 3.
[2025-04-30 02:03:36] Z00001 se dirige a la zona exterior 1.
[2025-04-30 02:03:36] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:37] Z00019 abandona la zona exterior 2.
[2025-04-30 02:03:37] Z00019 se dirige a la zona exterior 2.
[2025-04-30 02:03:37] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:37] H00051 ha entrado al refugio por el tunel 0.
[2025-04-30 02:03:37] H00051 deja comida en el refugio.
[2025-04-30 02:03:37] H00051 entra en la zona de descanso.
[2025-04-30 02:03:37] H00057 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:37] H00057 busca comida en la zona exterior 3.
[2025-04-30 02:03:37] Z00024 abandona la zona exterior 2.
[2025-04-30 02:03:37] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:03:37] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:37] Z00020 abandona la zona exterior 0.
[2025-04-30 02:03:37] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:03:37] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:37] Creando humano H00059
[2025-04-30 02:03:37] H00059 entra en la zona comun.
[2025-04-30 02:03:37] H00058 sale de la zona comun.
[2025-04-30 02:03:37] H00058 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:38] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:38] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:38] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:38] Z00028 abandona la zona exterior 3.
[2025-04-30 02:03:38] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:38] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:38] H00054 sale de la zona comun.
[2025-04-30 02:03:38] H00054 intenta salir del refugio por el tunel 1.
[2025-04-30 02:03:38] Z00013 abandona la zona exterior 3.
[2025-04-30 02:03:38] Z00013 se dirige a la zona exterior 2.
[2025-04-30 02:03:38] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:38] H00053 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:38] H00053 busca comida en la zona exterior 3.
[2025-04-30 02:03:39] Z00001 abandona la zona exterior 1.
[2025-04-30 02:03:39] Z00001 se dirige a la zona exterior 3.
[2025-04-30 02:03:39] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:39] Z00029 abandona la zona exterior 0.
[2025-04-30 02:03:39] Z00029 se dirige a la zona exterior 1.
[2025-04-30 02:03:39] Z00029 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:39] H00055 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:39] H00055 busca comida en la zona exterior 3.
[2025-04-30 02:03:39] Creando humano H00060
[2025-04-30 02:03:39] H00060 entra en la zona comun.
[2025-04-30 02:03:39] H00059 sale de la zona comun.
[2025-04-30 02:03:39] H00059 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:39] Z00001 ha atacado y herido al humano H00057.
[2025-04-30 02:03:39] Z00020 abandona la zona exterior 3.
[2025-04-30 02:03:39] H00057 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:39] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:39] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:39] H00046 sale de la zona de descanso.
[2025-04-30 02:03:39] H00046 entra en el comedor.
[2025-04-30 02:03:39] H00051 sale de la zona de descanso.
[2025-04-30 02:03:39] H00051 entra en el comedor.
[2025-04-30 02:03:40] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:40] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:03:40] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:40] Z00019 abandona la zona exterior 2.
[2025-04-30 02:03:40] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:40] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:40] Z00024 abandona la zona exterior 2.
[2025-04-30 02:03:40] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:03:40] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:40] H00057 deja la zona exterior 3.
[2025-04-30 02:03:40] H00057 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:03:40] Z00013 abandona la zona exterior 2.
[2025-04-30 02:03:40] Z00013 se dirige a la zona exterior 1.
[2025-04-30 02:03:40] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:40] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:40] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:40] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:41] Creando humano H00061
[2025-04-30 02:03:41] H00061 entra en la zona comun.
[2025-04-30 02:03:41] H00060 sale de la zona comun.
[2025-04-30 02:03:41] H00060 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:41] Z00029 abandona la zona exterior 1.
[2025-04-30 02:03:41] Z00029 se dirige a la zona exterior 3.
[2025-04-30 02:03:41] Z00029 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:41] Z00019 ha atacado y herido al humano H00053.
[2025-04-30 02:03:41] H00053 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:41] H00057 ha entrado al refugio por el tunel 3.
[2025-04-30 02:03:41] H00057 fue herido, no trae comida.
[2025-04-30 02:03:41] H00057 entra en la zona de descanso.
[2025-04-30 02:03:42] Z00029 ha matado al humano H00053. Total muertos: 3.
[2025-04-30 02:03:42] Z00024 abandona la zona exterior 2.
[2025-04-30 02:03:42] Error al dormir el hilo en serAtacado: sleep interrupted
[2025-04-30 02:03:42] Z00024 se dirige a la zona exterior 2.
[2025-04-30 02:03:42] H00053 ha muerto y se convierte en ZOMBIE.
[2025-04-30 02:03:42] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:42] Z00053 se dirige a la zona exterior 0.
[2025-04-30 02:03:42] Z00053 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:42] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:42] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:03:42] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:42] Z00001 abandona la zona exterior 3.
[2025-04-30 02:03:42] Z00001 se dirige a la zona exterior 0.
[2025-04-30 02:03:42] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:42] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:42] Z00028 se dirige a la zona exterior 2.
[2025-04-30 02:03:42] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:42] Z00000 abandona la zona exterior 0.
[2025-04-30 02:03:42] Z00000 se dirige a la zona exterior 3.
[2025-04-30 02:03:42] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:42] H00055 deja la zona exterior 3.
[2025-04-30 02:03:42] H00055 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:03:43] H00061 sale de la zona comun.
[2025-04-30 02:03:43] H00061 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:43] Z00013 abandona la zona exterior 1.
[2025-04-30 02:03:43] Z00013 se dirige a la zona exterior 1.
[2025-04-30 02:03:43] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:43] Creando humano H00062
[2025-04-30 02:03:43] H00062 entra en la zona comun.
[2025-04-30 02:03:43] H00051 sale del comedor.
[2025-04-30 02:03:43] H00046 sale del comedor.
[2025-04-30 02:03:43] H00051 entra en la zona comun.
[2025-04-30 02:03:43] H00046 entra en la zona comun.
[2025-04-30 02:03:44] H00057 sale de la zona de descanso.
[2025-04-30 02:03:44] H00057 entra en el comedor.
[2025-04-30 02:03:44] Z00053 abandona la zona exterior 0.
[2025-04-30 02:03:44] Z00053 se dirige a la zona exterior 1.
[2025-04-30 02:03:44] Z00053 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:44] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:44] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:44] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:44] Creando humano H00063
[2025-04-30 02:03:44] H00063 entra en la zona comun.
[2025-04-30 02:03:44] Z00024 abandona la zona exterior 2.
[2025-04-30 02:03:44] Z00024 se dirige a la zona exterior 0.
[2025-04-30 02:03:44] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:45] H00046 sale de la zona comun.
[2025-04-30 02:03:45] H00046 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:45] Z00029 abandona la zona exterior 3.
[2025-04-30 02:03:45] Z00029 se dirige a la zona exterior 0.
[2025-04-30 02:03:45] Z00029 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:45] H00051 sale de la zona comun.
[2025-04-30 02:03:45] H00051 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:45] Z00020 abandona la zona exterior 3.
[2025-04-30 02:03:45] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:45] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:45] H00062 sale de la zona comun.
[2025-04-30 02:03:45] H00062 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:45] Z00028 abandona la zona exterior 2.
[2025-04-30 02:03:45] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:45] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:45] Z00013 abandona la zona exterior 1.
[2025-04-30 02:03:45] Z00013 se dirige a la zona exterior 1.
[2025-04-30 02:03:45] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:45] Z00000 abandona la zona exterior 3.
[2025-04-30 02:03:45] Z00000 se dirige a la zona exterior 1.
[2025-04-30 02:03:45] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:45] Z00001 abandona la zona exterior 0.
[2025-04-30 02:03:45] Z00001 se dirige a la zona exterior 3.
[2025-04-30 02:03:45] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:46] H00051 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:46] H00051 busca comida en la zona exterior 3.
[2025-04-30 02:03:46] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:46] Z00019 se dirige a la zona exterior 0.
[2025-04-30 02:03:46] Z00019 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:46] H00063 sale de la zona comun.
[2025-04-30 02:03:46] Creando humano H00064
[2025-04-30 02:03:46] H00063 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:46] H00064 entra en la zona comun.
[2025-04-30 02:03:46] Z00024 abandona la zona exterior 0.
[2025-04-30 02:03:46] Z00024 se dirige a la zona exterior 3.
[2025-04-30 02:03:46] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:47] Z00053 abandona la zona exterior 1.
[2025-04-30 02:03:47] Z00053 se dirige a la zona exterior 0.
[2025-04-30 02:03:47] Z00053 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:47] H00059 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:47] H00059 busca comida en la zona exterior 3.
[2025-04-30 02:03:47] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:47] Z00020 se dirige a la zona exterior 1.
[2025-04-30 02:03:47] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:47] Z00029 abandona la zona exterior 0.
[2025-04-30 02:03:47] Z00029 se dirige a la zona exterior 1.
[2025-04-30 02:03:47] Z00029 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:47] H00064 sale de la zona comun.
[2025-04-30 02:03:47] H00064 intenta salir del refugio por el tunel 3.
[2025-04-30 02:03:48] H00046 ha salido del refugio por el tunel 3.
[2025-04-30 02:03:48] H00046 busca comida en la zona exterior 3.
[2025-04-30 02:03:48] Z00000 abandona la zona exterior 1.
[2025-04-30 02:03:48] Z00001 abandona la zona exterior 3.
[2025-04-30 02:03:48] Z00000 se dirige a la zona exterior 0.
[2025-04-30 02:03:48] Z00001 se dirige a la zona exterior 0.
[2025-04-30 02:03:48] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:48] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:48] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:48] Z00028 se dirige a la zona exterior 1.
[2025-04-30 02:03:48] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:48] Creando humano H00065
[2025-04-30 02:03:48] H00065 entra en la zona comun.
[2025-04-30 02:03:48] Z00013 abandona la zona exterior 1.
[2025-04-30 02:03:48] Z00013 se dirige a la zona exterior 3.
[2025-04-30 02:03:48] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:48] Z00019 abandona la zona exterior 0.
[2025-04-30 02:03:48] Z00019 se dirige a la zona exterior 3.
[2025-04-30 02:03:48] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:49] H00057 sale del comedor.
[2025-04-30 02:03:49] H00057 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 02:03:49] Z00024 abandona la zona exterior 3.
[2025-04-30 02:03:49] Z00024 se dirige a la zona exterior 1.
[2025-04-30 02:03:49] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:49] H00051 deja la zona exterior 3.
[2025-04-30 02:03:49] H00051 intenta entrar al refugio por el tunel 1.
[2025-04-30 02:03:49] Z00013 ha atacado y herido al humano H00059.
[2025-04-30 02:03:49] H00059 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:49] Z00053 abandona la zona exterior 0.
[2025-04-30 02:03:49] Z00053 se dirige a la zona exterior 3.
[2025-04-30 02:03:49] Z00053 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:49] Z00020 abandona la zona exterior 1.
[2025-04-30 02:03:49] Z00020 se dirige a la zona exterior 2.
[2025-04-30 02:03:49] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:49] Z00029 abandona la zona exterior 1.
[2025-04-30 02:03:49] Z00029 se dirige a la zona exterior 3.
[2025-04-30 02:03:49] Z00029 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:50] H00065 sale de la zona comun.
[2025-04-30 02:03:50] H00065 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:50] Creando humano H00066
[2025-04-30 02:03:50] H00066 entra en la zona comun.
[2025-04-30 02:03:50] Z00028 abandona la zona exterior 1.
[2025-04-30 02:03:50] Z00028 se dirige a la zona exterior 0.
[2025-04-30 02:03:50] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:50] Z00019 ha atacado y herido al humano H00059.
[2025-04-30 02:03:50] Error al dormir el hilo en serAtacado: sleep interrupted
[2025-04-30 02:03:50] H00059 deja la zona exterior 3.
[2025-04-30 02:03:50] H00059 intenta entrar al refugio por el tunel 3.
[2025-04-30 02:03:50] Z00001 abandona la zona exterior 0.
[2025-04-30 02:03:50] Z00001 se dirige a la zona exterior 1.
[2025-04-30 02:03:50] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 02:03:50] Z00000 abandona la zona exterior 0.
[2025-04-30 02:03:50] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:50] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:51] H00065 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:51] H00065 busca comida en la zona exterior 0.
[2025-04-30 02:03:51] Z00029 ha atacado y herido al humano H00059.
[2025-04-30 02:03:51] H00059 ha sido interrumpido.
[2025-04-30 02:03:51] H00059 entra en la zona comun.
[2025-04-30 02:03:51] H00066 sale de la zona comun.
[2025-04-30 02:03:51] H00066 intenta salir del refugio por el tunel 0.
[2025-04-30 02:03:51] Z00024 abandona la zona exterior 1.
[2025-04-30 02:03:51] Z00024 se dirige a la zona exterior 0.
[2025-04-30 02:03:51] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:52] Creando humano H00067
[2025-04-30 02:03:52] H00067 entra en la zona comun.
[2025-04-30 02:03:52] H00061 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:52] H00061 busca comida en la zona exterior 0.
[2025-04-30 02:03:52] Z00020 abandona la zona exterior 2.
[2025-04-30 02:03:52] Z00020 se dirige a la zona exterior 3.
[2025-04-30 02:03:52] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 02:03:52] Z00013 abandona la zona exterior 3.
[2025-04-30 02:03:52] Z00013 se dirige a la zona exterior 0.
[2025-04-30 02:03:52] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:52] Z00053 ha atacado y herido al humano H00046.
[2025-04-30 02:03:52] H00046 fue interrumpido mientras buscaba comida.
[2025-04-30 02:03:52] Z00001 abandona la zona exterior 1.
[2025-04-30 02:03:52] Z00001 se dirige a la zona exterior 0.
[2025-04-30 02:03:52] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 02:03:52] Z00028 abandona la zona exterior 0.
[2025-04-30 02:03:52] Z00028 se dirige a la zona exterior 2.
[2025-04-30 02:03:52] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:53] Z00000 abandona la zona exterior 2.
[2025-04-30 02:03:53] Z00000 se dirige a la zona exterior 2.
[2025-04-30 02:03:53] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:53] H00059 sale de la zona comun.
[2025-04-30 02:03:53] H00059 intenta salir del refugio por el tunel 2.
[2025-04-30 02:03:53] H00057 se ha curado y sale de la zona de descanso.
[2025-04-30 02:03:53] H00057 entra en la zona comun.
[2025-04-30 02:03:53] H00063 ha salido del refugio por el tunel 0.
[2025-04-30 02:03:53] H00063 busca comida en la zona exterior 0.
[2025-04-30 02:03:53] Z00019 abandona la zona exterior 3.
[2025-04-30 02:03:53] Z00019 se dirige a la zona exterior 2.
[2025-04-30 02:03:53] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 02:03:53] H00046 deja la zona exterior 3.
[2025-04-30 02:03:53] H00046 intenta entrar al refugio por el tunel 2.
[2025-04-30 02:03:53] H00067 sale de la zona comun.
[2025-04-30 02:03:53] H00067 intenta salir del refugio por el tunel 0.
