[2025-04-29 23:15:00] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:00] Creando zombie Z00000
[2025-04-29 23:15:00] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:00] Creando humano H00001
[2025-04-29 23:15:00] H00001 entra en la zona comun.
[2025-04-29 23:15:01] Creando humano H00002
[2025-04-29 23:15:01] H00002 entra en la zona comun.
[2025-04-29 23:15:01] H00001 sale de la zona comun.
[2025-04-29 23:15:01] H00001 intenta salir del refugio por el tunel 3.
[2025-04-29 23:15:02] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:02] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:15:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:15:03] H00002 sale de la zona comun.
[2025-04-29 23:15:03] H00002 intenta salir del refugio por el tunel 3.
[2025-04-29 23:15:03] Creando humano H00003
[2025-04-29 23:15:03] H00003 entra en la zona comun.
[2025-04-29 23:15:04] Z00000 abandona la zona exterior 2.
[2025-04-29 23:15:04] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:04] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:04] H00003 sale de la zona comun.
[2025-04-29 23:15:04] H00003 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:05] Creando humano H00004
[2025-04-29 23:15:05] H00004 entra en la zona comun.
[2025-04-29 23:15:06] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:06] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:06] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:07] Creando humano H00005
[2025-04-29 23:15:07] H00005 entra en la zona comun.
[2025-04-29 23:15:07] H00004 sale de la zona comun.
[2025-04-29 23:15:07] H00004 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:08] H00005 sale de la zona comun.
[2025-04-29 23:15:08] H00005 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:08] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:08] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:15:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:15:08] Creando humano H00006
[2025-04-29 23:15:08] H00006 entra en la zona comun.
[2025-04-29 23:15:09] H00005 ha salido del refugio por el tunel 0.
[2025-04-29 23:15:09] H00005 busca comida en la zona exterior 0.
[2025-04-29 23:15:10] Creando humano H00007
[2025-04-29 23:15:10] H00007 entra en la zona comun.
[2025-04-29 23:15:10] H00006 sale de la zona comun.
[2025-04-29 23:15:10] H00006 intenta salir del refugio por el tunel 3.
[2025-04-29 23:15:10] H00003 ha salido del refugio por el tunel 0.
[2025-04-29 23:15:10] H00003 busca comida en la zona exterior 0.
[2025-04-29 23:15:11] Z00000 abandona la zona exterior 3.
[2025-04-29 23:15:11] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:11] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:11] H00006 ha salido del refugio por el tunel 3.
[2025-04-29 23:15:11] H00006 busca comida en la zona exterior 3.
[2025-04-29 23:15:11] Z00000 ha matado al humano H00003. Total muertos: 1.
[2025-04-29 23:15:11] H00004 ha salido del refugio por el tunel 0.
[2025-04-29 23:15:11] H00004 busca comida en la zona exterior 0.
[2025-04-29 23:15:12] Creando humano H00008
[2025-04-29 23:15:12] H00008 entra en la zona comun.
[2025-04-29 23:15:12] H00007 sale de la zona comun.
[2025-04-29 23:15:12] H00007 intenta salir del refugio por el tunel 2.
[2025-04-29 23:15:12] H00001 ha salido del refugio por el tunel 3.
[2025-04-29 23:15:12] H00001 busca comida en la zona exterior 3.
[2025-04-29 23:15:13] H00008 sale de la zona comun.
[2025-04-29 23:15:13] H00008 intenta salir del refugio por el tunel 1.
[2025-04-29 23:15:13] H00002 ha salido del refugio por el tunel 3.
[2025-04-29 23:15:13] H00002 busca comida en la zona exterior 3.
[2025-04-29 23:15:13] Creando humano H00009
[2025-04-29 23:15:13] H00009 entra en la zona comun.
[2025-04-29 23:15:14] H00005 deja la zona exterior 0.
[2025-04-29 23:15:14] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:15:14] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:14] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:14] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:15] H00005 ha entrado al refugio por el tunel 1.
[2025-04-29 23:15:15] H00005 deja comida en el refugio.
[2025-04-29 23:15:15] H00005 entra en la zona de descanso.
[2025-04-29 23:15:15] H00004 deja la zona exterior 0.
[2025-04-29 23:15:15] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:15:15] H00006 deja la zona exterior 3.
[2025-04-29 23:15:15] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:15:15] H00003 deja la zona exterior 0.
[2025-04-29 23:15:15] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:15:15] H00009 sale de la zona comun.
[2025-04-29 23:15:15] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 23:15:15] Z00000 ha matado al humano H00004. Total muertos: 2.
[2025-04-29 23:15:15] Creando humano H00010
[2025-04-29 23:15:15] H00010 entra en la zona comun.
[2025-04-29 23:15:16] H00004 ha entrado al refugio por el tunel 1.
[2025-04-29 23:15:16] H00004 deja comida en el refugio.
[2025-04-29 23:15:16] H00004 entra en la zona de descanso.
[2025-04-29 23:15:16] H00006 ha entrado al refugio por el tunel 3.
[2025-04-29 23:15:16] H00006 deja comida en el refugio.
[2025-04-29 23:15:16] H00006 entra en la zona de descanso.
[2025-04-29 23:15:16] H00010 sale de la zona comun.
[2025-04-29 23:15:16] H00010 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:17] H00001 deja la zona exterior 3.
[2025-04-29 23:15:17] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:15:17] Creando humano H00011
[2025-04-29 23:15:17] H00011 entra en la zona comun.
[2025-04-29 23:15:17] H00002 deja la zona exterior 3.
[2025-04-29 23:15:17] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:15:17] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:17] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:17] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:18] H00001 ha entrado al refugio por el tunel 1.
[2025-04-29 23:15:18] H00001 deja comida en el refugio.
[2025-04-29 23:15:18] H00001 entra en la zona de descanso.
[2025-04-29 23:15:18] H00005 sale de la zona de descanso.
[2025-04-29 23:15:18] H00005 entra en el comedor.
[2025-04-29 23:15:18] H00002 ha entrado al refugio por el tunel 2.
[2025-04-29 23:15:18] H00002 deja comida en el refugio.
[2025-04-29 23:15:18] H00002 entra en la zona de descanso.
[2025-04-29 23:15:18] H00011 sale de la zona comun.
[2025-04-29 23:15:18] H00011 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:18] Creando humano H00012
[2025-04-29 23:15:18] H00012 entra en la zona comun.
[2025-04-29 23:15:19] H00006 sale de la zona de descanso.
[2025-04-29 23:15:19] H00006 entra en el comedor.
[2025-04-29 23:15:19] H00004 sale de la zona de descanso.
[2025-04-29 23:15:19] H00004 entra en el comedor.
[2025-04-29 23:15:20] H00012 sale de la zona comun.
[2025-04-29 23:15:20] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 23:15:20] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:20] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:20] H00002 sale de la zona de descanso.
[2025-04-29 23:15:20] H00002 entra en el comedor.
[2025-04-29 23:15:20] Creando humano H00013
[2025-04-29 23:15:20] H00013 entra en la zona comun.
[2025-04-29 23:15:20] H00001 sale de la zona de descanso.
[2025-04-29 23:15:20] H00001 entra en el comedor.
[2025-04-29 23:15:21] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 23:15:21] H00012 busca comida en la zona exterior 1.
[2025-04-29 23:15:21] H00013 sale de la zona comun.
[2025-04-29 23:15:21] H00013 intenta salir del refugio por el tunel 1.
[2025-04-29 23:15:22] H00008 ha salido del refugio por el tunel 1.
[2025-04-29 23:15:22] H00008 busca comida en la zona exterior 1.
[2025-04-29 23:15:22] Creando humano H00014
[2025-04-29 23:15:22] H00014 entra en la zona comun.
[2025-04-29 23:15:22] H00005 sale del comedor.
[2025-04-29 23:15:22] H00005 entra en la zona comun.
[2025-04-29 23:15:22] Z00000 abandona la zona exterior 0.
[2025-04-29 23:15:22] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:15:22] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:15:23] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 23:15:23] H00009 busca comida en la zona exterior 1.
[2025-04-29 23:15:23] H00004 sale del comedor.
[2025-04-29 23:15:23] H00006 sale del comedor.
[2025-04-29 23:15:23] H00006 entra en la zona comun.
[2025-04-29 23:15:24] Creando humano H00015
[2025-04-29 23:15:24] H00015 entra en la zona comun.
[2025-04-29 23:15:24] H00002 sale del comedor.
[2025-04-29 23:15:24] H00002 entra en la zona comun.
[2025-04-29 23:15:24] H00014 sale de la zona comun.
[2025-04-29 23:15:24] H00014 intenta salir del refugio por el tunel 3.
[2025-04-29 23:15:24] H00012 deja la zona exterior 1.
[2025-04-29 23:15:24] H00012 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:15:24] H00005 sale de la zona comun.
[2025-04-29 23:15:24] H00005 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:24] H00001 sale del comedor.
[2025-04-29 23:15:24] H00001 entra en la zona comun.
[2025-04-29 23:15:25] H00006 sale de la zona comun.
[2025-04-29 23:15:25] H00006 intenta salir del refugio por el tunel 2.
[2025-04-29 23:15:25] H00008 deja la zona exterior 1.
[2025-04-29 23:15:25] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:15:25] H00015 sale de la zona comun.
[2025-04-29 23:15:25] H00015 intenta salir del refugio por el tunel 0.
[2025-04-29 23:15:25] Z00000 abandona la zona exterior 2.
[2025-04-29 23:15:25] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:15:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:15:25] H00012 ha entrado al refugio por el tunel 0.
[2025-04-29 23:15:25] H00012 deja comida en el refugio.
[2025-04-29 23:15:25] H00012 entra en la zona de descanso.
[2025-04-29 23:15:25] Creando humano H00016
[2025-04-29 23:15:25] H00016 entra en la zona comun.
[2025-04-29 23:15:26] H00001 sale de la zona comun.
[2025-04-29 23:15:26] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 23:15:26] H00002 sale de la zona comun.
[2025-04-29 23:15:26] H00002 intenta salir del refugio por el tunel 2.
[2025-04-29 23:15:26] H00008 ha entrado al refugio por el tunel 1.
[2025-04-29 23:15:26] H00008 deja comida en el refugio.
[2025-04-29 23:15:26] H00008 entra en la zona de descanso.
[2025-04-29 23:15:26] H00005 ha salido del refugio por el tunel 0.
[2025-04-29 23:15:26] H00005 busca comida en la zona exterior 0.
