[2025-04-29 22:01:01] Creando zombie Z00000
[2025-04-29 22:01:01] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:01:01] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:01:01] Creando humano H00001
[2025-04-29 22:01:01] H00001 entra en la zona comun.
[2025-04-29 22:01:02] H00001 sale de la zona comun.
[2025-04-29 22:01:02] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:02] Creando humano H00002
[2025-04-29 22:01:02] H00002 entra en la zona comun.
[2025-04-29 22:01:03] Z00000 abandona la zona exterior 1.
[2025-04-29 22:01:03] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:03] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:01:04] H00002 sale de la zona comun.
[2025-04-29 22:01:04] H00002 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:04] Creando humano H00003
[2025-04-29 22:01:04] H00003 entra en la zona comun.
[2025-04-29 22:01:06] Creando humano H00004
[2025-04-29 22:01:06] H00004 entra en la zona comun.
[2025-04-29 22:01:06] Z00000 abandona la zona exterior 2.
[2025-04-29 22:01:06] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:06] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:01:06] H00003 sale de la zona comun.
[2025-04-29 22:01:06] H00003 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:07] H00004 sale de la zona comun.
[2025-04-29 22:01:07] H00004 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:08] Creando humano H00005
[2025-04-29 22:01:08] H00005 entra en la zona comun.
[2025-04-29 22:01:08] Z00000 abandona la zona exterior 2.
[2025-04-29 22:01:08] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:09] H00005 sale de la zona comun.
[2025-04-29 22:01:09] H00005 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:09] Creando humano H00006
[2025-04-29 22:01:09] H00006 entra en la zona comun.
[2025-04-29 22:01:10] H00005 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:10] H00005 busca comida en la zona exterior 3.
[2025-04-29 22:01:10] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:10] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:10] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:01:10] H00006 sale de la zona comun.
[2025-04-29 22:01:10] H00006 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:11] H00003 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:11] H00003 busca comida en la zona exterior 3.
[2025-04-29 22:01:11] Creando humano H00007
[2025-04-29 22:01:11] H00007 entra en la zona comun.
[2025-04-29 22:01:12] H00004 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:12] H00004 busca comida en la zona exterior 3.
[2025-04-29 22:01:13] H00007 sale de la zona comun.
[2025-04-29 22:01:13] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:13] Creando humano H00008
[2025-04-29 22:01:13] H00008 entra en la zona comun.
[2025-04-29 22:01:13] Z00000 abandona la zona exterior 2.
[2025-04-29 22:01:13] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:01:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:01:15] H00008 sale de la zona comun.
[2025-04-29 22:01:15] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:15] H00005 deja la zona exterior 3.
[2025-04-29 22:01:15] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:15] Creando humano H00009
[2025-04-29 22:01:15] H00009 entra en la zona comun.
[2025-04-29 22:01:15] H00003 deja la zona exterior 3.
[2025-04-29 22:01:15] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:15] Z00000 abandona la zona exterior 1.
[2025-04-29 22:01:15] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:01:15] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:01:16] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:16] H00008 busca comida en la zona exterior 2.
[2025-04-29 22:01:16] H00005 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:16] H00005 deja comida en el refugio.
[2025-04-29 22:01:16] H00005 entra en la zona de descanso.
[2025-04-29 22:01:16] H00009 sale de la zona comun.
[2025-04-29 22:01:16] H00009 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:16] H00003 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:16] H00003 deja comida en el refugio.
[2025-04-29 22:01:16] H00003 entra en la zona de descanso.
[2025-04-29 22:01:16] Creando humano H00010
[2025-04-29 22:01:16] H00010 entra en la zona comun.
[2025-04-29 22:01:17] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:17] H00001 busca comida en la zona exterior 2.
[2025-04-29 22:01:17] H00004 deja la zona exterior 3.
[2025-04-29 22:01:17] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:18] H00002 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:18] H00002 busca comida en la zona exterior 2.
[2025-04-29 22:01:18] H00004 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:18] H00004 deja comida en el refugio.
[2025-04-29 22:01:18] H00004 entra en la zona de descanso.
[2025-04-29 22:01:18] Z00000 abandona la zona exterior 0.
[2025-04-29 22:01:18] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:01:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:01:18] H00005 sale de la zona de descanso.
[2025-04-29 22:01:18] H00005 entra en el comedor.
[2025-04-29 22:01:18] Creando humano H00011
[2025-04-29 22:01:18] H00011 entra en la zona comun.
[2025-04-29 22:01:18] H00010 sale de la zona comun.
[2025-04-29 22:01:18] H00010 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:19] H00003 sale de la zona de descanso.
[2025-04-29 22:01:19] H00003 entra en el comedor.
[2025-04-29 22:01:20] H00011 sale de la zona comun.
[2025-04-29 22:01:20] H00011 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:20] Creando humano H00012
[2025-04-29 22:01:20] H00012 entra en la zona comun.
[2025-04-29 22:01:20] Z00000 abandona la zona exterior 0.
[2025-04-29 22:01:20] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:01:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:01:21] H00008 deja la zona exterior 2.
[2025-04-29 22:01:21] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:21] H00011 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:21] H00011 busca comida en la zona exterior 1.
[2025-04-29 22:01:21] H00001 deja la zona exterior 2.
[2025-04-29 22:01:21] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:21] H00002 deja la zona exterior 2.
[2025-04-29 22:01:21] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:21] H00005 sale del comedor.
[2025-04-29 22:01:21] H00005 entra en la zona comun.
[2025-04-29 22:01:22] H00008 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:22] H00008 deja comida en el refugio.
[2025-04-29 22:01:22] H00008 entra en la zona de descanso.
[2025-04-29 22:01:22] Creando humano H00013
[2025-04-29 22:01:22] H00013 entra en la zona comun.
[2025-04-29 22:01:22] H00006 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:22] H00006 busca comida en la zona exterior 1.
[2025-04-29 22:01:22] H00012 sale de la zona comun.
[2025-04-29 22:01:22] H00012 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:22] H00004 sale de la zona de descanso.
[2025-04-29 22:01:22] H00004 entra en el comedor.
[2025-04-29 22:01:22] H00002 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:22] H00002 deja comida en el refugio.
[2025-04-29 22:01:22] H00002 entra en la zona de descanso.
[2025-04-29 22:01:23] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:23] H00007 busca comida en la zona exterior 1.
[2025-04-29 22:01:23] H00012 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:23] H00012 busca comida en la zona exterior 3.
[2025-04-29 22:01:23] Z00000 abandona la zona exterior 0.
[2025-04-29 22:01:23] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:01:23] H00013 sale de la zona comun.
[2025-04-29 22:01:23] H00013 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:23] H00003 sale del comedor.
[2025-04-29 22:01:23] H00003 entra en la zona comun.
[2025-04-29 22:01:23] H00005 sale de la zona comun.
[2025-04-29 22:01:23] H00005 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:24] Creando humano H00014
[2025-04-29 22:01:24] H00014 entra en la zona comun.
[2025-04-29 22:01:24] H00009 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:24] H00009 busca comida en la zona exterior 3.
[2025-04-29 22:01:24] H00002 sale de la zona de descanso.
[2025-04-29 22:01:24] H00002 entra en el comedor.
[2025-04-29 22:01:24] H00003 sale de la zona comun.
[2025-04-29 22:01:24] H00003 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:25] H00010 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:25] H00010 busca comida en la zona exterior 3.
[2025-04-29 22:01:25] H00014 sale de la zona comun.
[2025-04-29 22:01:25] H00014 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:25] Creando humano H00015
[2025-04-29 22:01:25] H00015 entra en la zona comun.
[2025-04-29 22:01:25] Z00000 abandona la zona exterior 2.
[2025-04-29 22:01:25] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:01:25] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:01:25] H00008 sale de la zona de descanso.
[2025-04-29 22:01:25] H00008 entra en el comedor.
[2025-04-29 22:01:26] H00012 deja la zona exterior 3.
[2025-04-29 22:01:26] H00012 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:26] Z00000 ha atacado y herido al humano H00007.
[2025-04-29 22:01:26] H00011 deja la zona exterior 1.
[2025-04-29 22:01:26] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:26] H00006 deja la zona exterior 1.
[2025-04-29 22:01:26] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:26] H00004 sale del comedor.
[2025-04-29 22:01:26] H00004 entra en la zona comun.
[2025-04-29 22:01:27] H00015 sale de la zona comun.
[2025-04-29 22:01:27] H00015 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:27] H00012 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:27] H00012 deja comida en el refugio.
[2025-04-29 22:01:27] H00012 entra en la zona de descanso.
[2025-04-29 22:01:27] H00007 deja la zona exterior 1.
[2025-04-29 22:01:27] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:01:27] Creando humano H00016
[2025-04-29 22:01:27] H00016 entra en la zona comun.
[2025-04-29 22:01:27] H00006 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:27] H00006 deja comida en el refugio.
[2025-04-29 22:01:27] H00006 entra en la zona de descanso.
[2025-04-29 22:01:27] H00009 deja la zona exterior 3.
[2025-04-29 22:01:27] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:27] H00004 sale de la zona comun.
[2025-04-29 22:01:27] H00004 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:28] H00007 ha entrado al refugio por el tunel 1.
[2025-04-29 22:01:28] H00007 fue herido, no trae comida.
[2025-04-29 22:01:28] H00007 entra en la zona de descanso.
[2025-04-29 22:01:28] Z00000 abandona la zona exterior 1.
[2025-04-29 22:01:28] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:01:28] H00009 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:28] H00009 deja comida en el refugio.
[2025-04-29 22:01:28] H00009 entra en la zona de descanso.
[2025-04-29 22:01:29] Creando humano H00017
[2025-04-29 22:01:29] H00017 entra en la zona comun.
[2025-04-29 22:01:29] H00016 sale de la zona comun.
[2025-04-29 22:01:29] H00016 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:29] H00010 deja la zona exterior 3.
[2025-04-29 22:01:29] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:29] H00002 sale del comedor.
[2025-04-29 22:01:29] H00002 entra en la zona comun.
[2025-04-29 22:01:30] H00006 sale de la zona de descanso.
[2025-04-29 22:01:30] H00006 entra en el comedor.
[2025-04-29 22:01:30] H00012 sale de la zona de descanso.
[2025-04-29 22:01:30] H00012 entra en el comedor.
[2025-04-29 22:01:30] H00010 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:30] H00010 deja comida en el refugio.
[2025-04-29 22:01:30] H00010 entra en la zona de descanso.
[2025-04-29 22:01:30] H00007 sale de la zona de descanso.
[2025-04-29 22:01:30] H00007 entra en el comedor.
[2025-04-29 22:01:30] Creando humano H00018
[2025-04-29 22:01:30] H00018 entra en la zona comun.
[2025-04-29 22:01:30] H00008 sale del comedor.
[2025-04-29 22:01:30] H00008 entra en la zona comun.
[2025-04-29 22:01:30] H00017 sale de la zona comun.
[2025-04-29 22:01:30] H00017 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:31] Z00000 abandona la zona exterior 2.
[2025-04-29 22:01:31] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:31] H00002 sale de la zona comun.
[2025-04-29 22:01:31] H00002 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:31] H00017 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:31] H00017 busca comida en la zona exterior 1.
[2025-04-29 22:01:32] H00009 sale de la zona de descanso.
[2025-04-29 22:01:32] H00009 entra en el comedor.
[2025-04-29 22:01:32] H00008 sale de la zona comun.
[2025-04-29 22:01:32] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:32] Creando humano H00019
[2025-04-29 22:01:32] H00019 entra en la zona comun.
[2025-04-29 22:01:32] H00018 sale de la zona comun.
[2025-04-29 22:01:32] H00018 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:32] H00015 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:32] H00015 busca comida en la zona exterior 1.
[2025-04-29 22:01:33] H00010 sale de la zona de descanso.
[2025-04-29 22:01:33] H00010 entra en el comedor.
[2025-04-29 22:01:33] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:33] H00008 busca comida en la zona exterior 2.
[2025-04-29 22:01:33] H00016 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:33] H00016 busca comida en la zona exterior 1.
[2025-04-29 22:01:33] H00006 sale del comedor.
[2025-04-29 22:01:33] H00006 entra en la zona comun.
[2025-04-29 22:01:33] H00019 sale de la zona comun.
[2025-04-29 22:01:33] H00019 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:33] H00012 sale del comedor.
[2025-04-29 22:01:33] H00012 entra en la zona comun.
[2025-04-29 22:01:34] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:34] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:34] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:34] Creando humano H00020
[2025-04-29 22:01:34] H00020 entra en la zona comun.
[2025-04-29 22:01:34] H00007 sale del comedor.
[2025-04-29 22:01:34] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:01:34] H00014 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:34] H00014 busca comida en la zona exterior 2.
[2025-04-29 22:01:35] H00012 sale de la zona comun.
[2025-04-29 22:01:35] H00012 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:35] H00002 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:35] H00002 busca comida en la zona exterior 2.
[2025-04-29 22:01:35] H00006 sale de la zona comun.
[2025-04-29 22:01:35] H00006 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:35] H00009 sale del comedor.
[2025-04-29 22:01:35] H00009 entra en la zona comun.
[2025-04-29 22:01:35] H00017 deja la zona exterior 1.
[2025-04-29 22:01:35] H00017 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:35] Creando humano H00021
[2025-04-29 22:01:35] H00021 entra en la zona comun.
[2025-04-29 22:01:36] H00012 ha salido del refugio por el tunel 0.
[2025-04-29 22:01:36] H00012 busca comida en la zona exterior 0.
[2025-04-29 22:01:36] H00020 sale de la zona comun.
[2025-04-29 22:01:36] H00020 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:36] H00008 deja la zona exterior 2.
[2025-04-29 22:01:36] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:36] H00017 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:36] H00017 deja comida en el refugio.
[2025-04-29 22:01:36] H00017 entra en la zona de descanso.
[2025-04-29 22:01:36] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:36] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:01:36] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:01:36] H00009 sale de la zona comun.
[2025-04-29 22:01:36] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:37] H00013 ha salido del refugio por el tunel 0.
[2025-04-29 22:01:37] H00013 busca comida en la zona exterior 0.
[2025-04-29 22:01:37] H00020 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:37] H00020 busca comida en la zona exterior 3.
[2025-04-29 22:01:37] Z00000 ha matado al humano H00015. Total muertos: 1.
[2025-04-29 22:01:37] H00015 deja la zona exterior 1.
[2025-04-29 22:01:37] H00015 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:37] Creando humano H00022
[2025-04-29 22:01:37] H00022 entra en la zona comun.
[2025-04-29 22:01:37] H00021 sale de la zona comun.
[2025-04-29 22:01:37] H00021 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:37] H00010 sale del comedor.
[2025-04-29 22:01:37] H00010 entra en la zona comun.
[2025-04-29 22:01:37] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:37] H00009 busca comida en la zona exterior 1.
[2025-04-29 22:01:38] H00003 ha salido del refugio por el tunel 0.
[2025-04-29 22:01:38] H00003 busca comida en la zona exterior 0.
[2025-04-29 22:01:38] H00005 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:38] H00005 busca comida en la zona exterior 3.
[2025-04-29 22:01:38] H00015 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:38] H00015 deja comida en el refugio.
[2025-04-29 22:01:38] H00015 entra en la zona de descanso.
[2025-04-29 22:01:38] H00016 deja la zona exterior 1.
[2025-04-29 22:01:38] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:38] H00014 deja la zona exterior 2.
[2025-04-29 22:01:38] H00014 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:38] H00010 sale de la zona comun.
[2025-04-29 22:01:38] H00010 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:38] H00019 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:38] H00019 busca comida en la zona exterior 1.
[2025-04-29 22:01:39] H00022 sale de la zona comun.
[2025-04-29 22:01:39] H00022 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:39] H00007 se ha curado y sale de la zona de descanso.
[2025-04-29 22:01:39] H00007 entra en la zona comun.
[2025-04-29 22:01:39] Creando humano H00023
[2025-04-29 22:01:39] H00023 entra en la zona comun.
[2025-04-29 22:01:39] H00004 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:39] H00004 busca comida en la zona exterior 3.
[2025-04-29 22:01:39] H00002 deja la zona exterior 2.
[2025-04-29 22:01:39] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:39] H00012 deja la zona exterior 0.
[2025-04-29 22:01:39] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:39] H00014 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:39] H00014 deja comida en el refugio.
[2025-04-29 22:01:39] H00014 entra en la zona de descanso.
[2025-04-29 22:01:39] H00006 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:39] H00006 busca comida en la zona exterior 1.
[2025-04-29 22:01:40] H00017 sale de la zona de descanso.
[2025-04-29 22:01:40] H00017 entra en el comedor.
[2025-04-29 22:01:40] Z00000 abandona la zona exterior 1.
[2025-04-29 22:01:40] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:40] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:40] H00002 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:40] H00002 deja comida en el refugio.
[2025-04-29 22:01:40] H00002 entra en la zona de descanso.
[2025-04-29 22:01:40] H00015 sale de la zona de descanso.
[2025-04-29 22:01:40] H00015 entra en el comedor.
[2025-04-29 22:01:40] H00007 sale de la zona comun.
[2025-04-29 22:01:40] H00007 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:40] H00022 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:40] H00022 busca comida en la zona exterior 2.
[2025-04-29 22:01:41] H00023 sale de la zona comun.
[2025-04-29 22:01:41] H00023 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:41] Creando humano H00024
[2025-04-29 22:01:41] H00024 entra en la zona comun.
[2025-04-29 22:01:41] Z00000 ha atacado y herido al humano H00004.
[2025-04-29 22:01:41] H00013 deja la zona exterior 0.
[2025-04-29 22:01:41] H00013 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:41] H00018 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:41] H00018 busca comida en la zona exterior 2.
[2025-04-29 22:01:42] H00014 sale de la zona de descanso.
[2025-04-29 22:01:42] H00014 entra en el comedor.
[2025-04-29 22:01:42] H00003 deja la zona exterior 0.
[2025-04-29 22:01:42] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:42] H00020 deja la zona exterior 3.
[2025-04-29 22:01:42] H00020 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:42] H00004 deja la zona exterior 3.
[2025-04-29 22:01:42] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:42] H00009 deja la zona exterior 1.
[2025-04-29 22:01:42] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:42] H00002 sale de la zona de descanso.
[2025-04-29 22:01:42] H00002 entra en el comedor.
[2025-04-29 22:01:42] H00013 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:42] H00013 deja comida en el refugio.
[2025-04-29 22:01:42] H00013 entra en la zona de descanso.
[2025-04-29 22:01:42] Creando humano H00025
[2025-04-29 22:01:42] H00025 entra en la zona comun.
[2025-04-29 22:01:42] H00019 deja la zona exterior 1.
[2025-04-29 22:01:42] H00019 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:01:42] H00021 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:42] H00021 busca comida en la zona exterior 2.
[2025-04-29 22:01:43] H00024 sale de la zona comun.
[2025-04-29 22:01:43] H00024 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:43] H00005 deja la zona exterior 3.
[2025-04-29 22:01:43] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:43] H00003 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:43] H00003 deja comida en el refugio.
[2025-04-29 22:01:43] H00003 entra en la zona de descanso.
[2025-04-29 22:01:43] H00017 sale del comedor.
[2025-04-29 22:01:43] H00017 entra en la zona comun.
[2025-04-29 22:01:43] H00019 ha entrado al refugio por el tunel 1.
[2025-04-29 22:01:43] H00019 deja comida en el refugio.
[2025-04-29 22:01:43] H00019 entra en la zona de descanso.
[2025-04-29 22:01:43] H00025 sale de la zona comun.
[2025-04-29 22:01:43] H00025 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:43] H00022 deja la zona exterior 2.
[2025-04-29 22:01:43] H00022 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:44] H00006 deja la zona exterior 1.
[2025-04-29 22:01:44] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:44] Creando humano H00026
[2025-04-29 22:01:44] H00026 entra en la zona comun.
[2025-04-29 22:01:44] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:44] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:44] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:01:44] H00015 sale del comedor.
[2025-04-29 22:01:44] H00022 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:44] H00022 deja comida en el refugio.
[2025-04-29 22:01:44] H00022 entra en la zona de descanso.
[2025-04-29 22:01:45] H00017 sale de la zona comun.
[2025-04-29 22:01:45] H00017 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:45] H00003 sale de la zona de descanso.
[2025-04-29 22:01:45] H00003 entra en el comedor.
[2025-04-29 22:01:45] Z00000 ha atacado y herido al humano H00021.
[2025-04-29 22:01:45] H00026 sale de la zona comun.
[2025-04-29 22:01:45] H00026 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:45] H00014 sale del comedor.
[2025-04-29 22:01:45] H00014 entra en la zona comun.
[2025-04-29 22:01:46] H00013 sale de la zona de descanso.
[2025-04-29 22:01:46] H00013 entra en el comedor.
[2025-04-29 22:01:46] H00017 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:46] H00017 busca comida en la zona exterior 3.
[2025-04-29 22:01:46] H00002 sale del comedor.
[2025-04-29 22:01:46] H00002 entra en la zona comun.
[2025-04-29 22:01:46] Creando humano H00027
[2025-04-29 22:01:46] H00027 entra en la zona comun.
[2025-04-29 22:01:46] H00019 sale de la zona de descanso.
[2025-04-29 22:01:46] H00019 entra en el comedor.
[2025-04-29 22:01:46] H00026 ha salido del refugio por el tunel 0.
[2025-04-29 22:01:46] H00026 busca comida en la zona exterior 0.
[2025-04-29 22:01:46] H00018 deja la zona exterior 2.
[2025-04-29 22:01:46] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:47] H00007 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:47] H00007 busca comida en la zona exterior 3.
[2025-04-29 22:01:47] H00010 ha salido del refugio por el tunel 0.
[2025-04-29 22:01:47] H00010 busca comida en la zona exterior 0.
[2025-04-29 22:01:47] H00014 sale de la zona comun.
[2025-04-29 22:01:47] H00014 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:47] H00021 deja la zona exterior 2.
[2025-04-29 22:01:47] H00021 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:47] H00022 sale de la zona de descanso.
[2025-04-29 22:01:47] H00022 entra en el comedor.
[2025-04-29 22:01:47] Z00000 abandona la zona exterior 2.
[2025-04-29 22:01:47] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:47] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:47] H00002 sale de la zona comun.
[2025-04-29 22:01:47] H00002 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:47] H00027 sale de la zona comun.
[2025-04-29 22:01:47] H00027 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:48] H00023 ha salido del refugio por el tunel 3.
[2025-04-29 22:01:48] Creando humano H00028
[2025-04-29 22:01:48] H00028 entra en la zona comun.
[2025-04-29 22:01:48] H00025 ha salido del refugio por el tunel 0.
[2025-04-29 22:01:48] H00025 busca comida en la zona exterior 0.
[2025-04-29 22:01:48] H00003 sale del comedor.
[2025-04-29 22:01:48] H00003 entra en la zona comun.
[2025-04-29 22:01:49] Z00000 ha atacado y herido al humano H00007.
[2025-04-29 22:01:49] H00023 busca comida en la zona exterior 3.
[2025-04-29 22:01:49] H00028 sale de la zona comun.
[2025-04-29 22:01:49] H00028 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:49] H00001 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:49] H00001 deja comida en el refugio.
[2025-04-29 22:01:49] H00001 entra en la zona de descanso.
[2025-04-29 22:01:49] H00017 deja la zona exterior 3.
[2025-04-29 22:01:49] H00017 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:49] Creando humano H00029
[2025-04-29 22:01:49] H00029 entra en la zona comun.
[2025-04-29 22:01:50] H00026 deja la zona exterior 0.
[2025-04-29 22:01:50] H00026 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:50] H00028 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:50] H00028 busca comida en la zona exterior 1.
[2025-04-29 22:01:50] H00003 sale de la zona comun.
[2025-04-29 22:01:50] H00003 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:50] H00017 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:50] H00017 deja comida en el refugio.
[2025-04-29 22:01:50] H00017 entra en la zona de descanso.
[2025-04-29 22:01:50] H00013 sale del comedor.
[2025-04-29 22:01:50] H00013 entra en la zona comun.
[2025-04-29 22:01:50] H00019 sale del comedor.
[2025-04-29 22:01:50] H00019 entra en la zona comun.
[2025-04-29 22:01:51] H00022 sale del comedor.
[2025-04-29 22:01:51] H00022 entra en la zona comun.
[2025-04-29 22:01:51] H00026 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:51] H00026 deja comida en el refugio.
[2025-04-29 22:01:51] H00026 entra en la zona de descanso.
[2025-04-29 22:01:51] H00024 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:51] H00024 busca comida en la zona exterior 1.
[2025-04-29 22:01:51] Creando humano H00030
[2025-04-29 22:01:51] H00030 entra en la zona comun.
[2025-04-29 22:01:51] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:51] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:51] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:51] H00029 sale de la zona comun.
[2025-04-29 22:01:51] H00029 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:51] H00001 sale de la zona de descanso.
[2025-04-29 22:01:51] H00001 entra en el comedor.
[2025-04-29 22:01:52] H00002 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:52] H00002 busca comida en la zona exterior 1.
[2025-04-29 22:01:52] H00022 sale de la zona comun.
[2025-04-29 22:01:52] H00022 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:52] H00025 deja la zona exterior 0.
[2025-04-29 22:01:52] H00025 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:52] H00013 sale de la zona comun.
[2025-04-29 22:01:52] H00013 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:52] H00010 deja la zona exterior 0.
[2025-04-29 22:01:52] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:52] H00030 sale de la zona comun.
[2025-04-29 22:01:52] H00030 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:52] Z00000 ha atacado y herido al humano H00023.
[2025-04-29 22:01:52] H00007 deja la zona exterior 3.
[2025-04-29 22:01:52] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:01:52] H00019 sale de la zona comun.
[2025-04-29 22:01:52] H00019 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:52] Creando humano H00031
[2025-04-29 22:01:52] H00031 entra en la zona comun.
[2025-04-29 22:01:53] H00026 sale de la zona de descanso.
[2025-04-29 22:01:53] H00026 entra en el comedor.
[2025-04-29 22:01:53] H00025 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:53] H00025 deja comida en el refugio.
[2025-04-29 22:01:53] H00025 entra en la zona de descanso.
[2025-04-29 22:01:53] H00017 sale de la zona de descanso.
[2025-04-29 22:01:53] H00017 entra en el comedor.
[2025-04-29 22:01:53] H00010 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:53] H00010 deja comida en el refugio.
[2025-04-29 22:01:53] H00010 entra en la zona de descanso.
[2025-04-29 22:01:53] H00030 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:53] H00030 busca comida en la zona exterior 2.
[2025-04-29 22:01:53] H00007 ha entrado al refugio por el tunel 1.
[2025-04-29 22:01:53] H00007 fue herido, no trae comida.
[2025-04-29 22:01:53] H00007 entra en la zona de descanso.
[2025-04-29 22:01:53] H00023 deja la zona exterior 3.
[2025-04-29 22:01:53] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:54] H00031 sale de la zona comun.
[2025-04-29 22:01:54] H00031 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:54] H00027 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:54] H00027 busca comida en la zona exterior 2.
[2025-04-29 22:01:54] H00019 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:54] H00019 busca comida en la zona exterior 1.
[2025-04-29 22:01:54] Creando humano H00032
[2025-04-29 22:01:54] H00032 entra en la zona comun.
[2025-04-29 22:01:54] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:54] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:01:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:01:54] H00028 deja la zona exterior 1.
[2025-04-29 22:01:54] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:55] H00008 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:55] H00008 deja comida en el refugio.
[2025-04-29 22:01:55] H00008 entra en la zona de descanso.
[2025-04-29 22:01:55] H00029 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:55] H00029 busca comida en la zona exterior 1.
[2025-04-29 22:01:55] H00010 sale de la zona de descanso.
[2025-04-29 22:01:55] H00010 entra en el comedor.
[2025-04-29 22:01:55] H00007 sale de la zona de descanso.
[2025-04-29 22:01:55] H00007 entra en el comedor.
[2025-04-29 22:01:55] H00001 sale del comedor.
[2025-04-29 22:01:55] H00001 entra en la zona comun.
[2025-04-29 22:01:55] H00024 deja la zona exterior 1.
[2025-04-29 22:01:55] H00024 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:55] H00028 ha entrado al refugio por el tunel 0.
[2025-04-29 22:01:55] H00028 deja comida en el refugio.
[2025-04-29 22:01:55] H00028 entra en la zona de descanso.
[2025-04-29 22:01:56] H00013 ha salido del refugio por el tunel 2.
[2025-04-29 22:01:56] H00013 busca comida en la zona exterior 2.
[2025-04-29 22:01:56] H00022 ha salido del refugio por el tunel 1.
[2025-04-29 22:01:56] H00022 busca comida en la zona exterior 1.
[2025-04-29 22:01:56] H00002 deja la zona exterior 1.
[2025-04-29 22:01:56] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:56] H00032 sale de la zona comun.
[2025-04-29 22:01:56] H00032 intenta salir del refugio por el tunel 1.
[2025-04-29 22:01:56] Creando humano H00033
[2025-04-29 22:01:56] H00033 entra en la zona comun.
[2025-04-29 22:01:56] H00024 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:56] H00024 deja comida en el refugio.
[2025-04-29 22:01:56] H00024 entra en la zona de descanso.
[2025-04-29 22:01:56] H00025 sale de la zona de descanso.
[2025-04-29 22:01:56] H00025 entra en el comedor.
[2025-04-29 22:01:57] H00026 sale del comedor.
[2025-04-29 22:01:57] H00026 entra en la zona comun.
[2025-04-29 22:01:57] Z00000 abandona la zona exterior 3.
[2025-04-29 22:01:57] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:01:57] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:01:57] H00027 deja la zona exterior 2.
[2025-04-29 22:01:57] H00027 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:01:57] H00001 sale de la zona comun.
[2025-04-29 22:01:57] H00001 intenta salir del refugio por el tunel 3.
[2025-04-29 22:01:57] H00002 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:57] H00002 deja comida en el refugio.
[2025-04-29 22:01:57] H00002 entra en la zona de descanso.
[2025-04-29 22:01:57] H00017 sale del comedor.
[2025-04-29 22:01:57] H00017 entra en la zona comun.
[2025-04-29 22:01:57] H00033 sale de la zona comun.
[2025-04-29 22:01:57] H00033 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:58] H00019 deja la zona exterior 1.
[2025-04-29 22:01:58] H00019 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:01:58] H00030 deja la zona exterior 2.
[2025-04-29 22:01:58] H00030 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:01:58] H00028 sale de la zona de descanso.
[2025-04-29 22:01:58] H00028 entra en el comedor.
[2025-04-29 22:01:58] H00026 sale de la zona comun.
[2025-04-29 22:01:58] H00026 intenta salir del refugio por el tunel 0.
[2025-04-29 22:01:58] H00027 ha entrado al refugio por el tunel 1.
[2025-04-29 22:01:58] H00027 deja comida en el refugio.
[2025-04-29 22:01:58] H00027 entra en la zona de descanso.
[2025-04-29 22:01:58] Creando humano H00034
[2025-04-29 22:01:58] H00034 entra en la zona comun.
[2025-04-29 22:01:59] H00019 ha entrado al refugio por el tunel 2.
[2025-04-29 22:01:59] H00019 deja comida en el refugio.
[2025-04-29 22:01:59] H00019 entra en la zona de descanso.
[2025-04-29 22:01:59] H00017 sale de la zona comun.
[2025-04-29 22:01:59] H00017 intenta salir del refugio por el tunel 2.
[2025-04-29 22:01:59] H00008 sale de la zona de descanso.
[2025-04-29 22:01:59] H00008 entra en el comedor.
[2025-04-29 22:01:59] H00030 ha entrado al refugio por el tunel 3.
[2025-04-29 22:01:59] H00030 deja comida en el refugio.
[2025-04-29 22:01:59] H00030 entra en la zona de descanso.
[2025-04-29 22:01:59] H00007 sale del comedor.
[2025-04-29 22:01:59] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:01:59] H00024 sale de la zona de descanso.
[2025-04-29 22:01:59] H00024 entra en el comedor.
[2025-04-29 22:01:59] H00029 deja la zona exterior 1.
[2025-04-29 22:01:59] H00029 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:01:59] H00002 sale de la zona de descanso.
[2025-04-29 22:01:59] H00002 entra en el comedor.
[2025-04-29 22:01:59] Z00000 abandona la zona exterior 0.
[2025-04-29 22:01:59] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:01:59] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:02:00] H00034 sale de la zona comun.
[2025-04-29 22:02:00] H00034 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:00] H00017 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:00] Creando humano H00035
[2025-04-29 22:02:00] H00035 entra en la zona comun.
[2025-04-29 22:02:00] H00029 ha entrado al refugio por el tunel 0.
[2025-04-29 22:02:00] H00029 deja comida en el refugio.
[2025-04-29 22:02:00] H00029 entra en la zona de descanso.
[2025-04-29 22:02:00] H00010 sale del comedor.
[2025-04-29 22:02:00] H00010 entra en la zona comun.
[2025-04-29 22:02:00] Z00000 ha matado al humano H00013. Total muertos: 2.
[2025-04-29 22:02:00] H00017 busca comida en la zona exterior 2.
[2025-04-29 22:02:00] H00013 deja la zona exterior 2.
[2025-04-29 22:02:00] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:02:01] H00031 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:01] H00031 busca comida en la zona exterior 2.
[2025-04-29 22:02:01] H00022 deja la zona exterior 1.
[2025-04-29 22:02:01] H00022 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:01] H00027 sale de la zona de descanso.
[2025-04-29 22:02:01] H00027 entra en el comedor.
[2025-04-29 22:02:01] H00034 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:01] H00034 busca comida en la zona exterior 0.
[2025-04-29 22:02:01] H00013 ha entrado al refugio por el tunel 1.
[2025-04-29 22:02:01] H00013 deja comida en el refugio.
[2025-04-29 22:02:01] H00013 entra en la zona de descanso.
[2025-04-29 22:02:01] H00025 sale del comedor.
[2025-04-29 22:02:01] H00025 entra en la zona comun.
[2025-04-29 22:02:01] H00030 sale de la zona de descanso.
[2025-04-29 22:02:01] H00030 entra en el comedor.
[2025-04-29 22:02:02] H00035 sale de la zona comun.
[2025-04-29 22:02:02] H00035 intenta salir del refugio por el tunel 1.
[2025-04-29 22:02:02] H00033 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:02] H00033 busca comida en la zona exterior 2.
[2025-04-29 22:02:02] Creando humano H00036
[2025-04-29 22:02:02] H00036 entra en la zona comun.
[2025-04-29 22:02:02] H00019 sale de la zona de descanso.
[2025-04-29 22:02:02] H00019 entra en el comedor.
[2025-04-29 22:02:02] H00010 sale de la zona comun.
[2025-04-29 22:02:02] H00010 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:02] H00003 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:02] H00003 busca comida en la zona exterior 0.
[2025-04-29 22:02:02] H00028 sale del comedor.
[2025-04-29 22:02:02] H00028 entra en la zona comun.
[2025-04-29 22:02:02] H00025 sale de la zona comun.
[2025-04-29 22:02:02] H00025 intenta salir del refugio por el tunel 3.
[2025-04-29 22:02:03] H00008 sale del comedor.
[2025-04-29 22:02:03] H00008 entra en la zona comun.
[2025-04-29 22:02:03] Z00000 abandona la zona exterior 2.
[2025-04-29 22:02:03] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:02:03] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:02:03] H00026 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:03] H00026 busca comida en la zona exterior 0.
[2025-04-29 22:02:03] H00025 ha salido del refugio por el tunel 3.
[2025-04-29 22:02:03] H00025 busca comida en la zona exterior 3.
[2025-04-29 22:02:03] H00007 se ha curado y sale de la zona de descanso.
[2025-04-29 22:02:03] H00007 entra en la zona comun.
[2025-04-29 22:02:03] H00013 sale de la zona de descanso.
[2025-04-29 22:02:03] H00013 entra en el comedor.
[2025-04-29 22:02:03] Creando humano H00037
[2025-04-29 22:02:03] H00037 entra en la zona comun.
[2025-04-29 22:02:03] H00028 sale de la zona comun.
[2025-04-29 22:02:03] H00028 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:04] Z00000 ha atacado y herido al humano H00017.
[2025-04-29 22:02:04] H00036 sale de la zona comun.
[2025-04-29 22:02:04] H00036 intenta salir del refugio por el tunel 1.
[2025-04-29 22:02:04] H00031 deja la zona exterior 2.
[2025-04-29 22:02:04] H00031 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:04] H00024 sale del comedor.
[2025-04-29 22:02:04] H00024 entra en la zona comun.
[2025-04-29 22:02:04] H00002 sale del comedor.
[2025-04-29 22:02:04] H00002 entra en la zona comun.
[2025-04-29 22:02:04] H00029 sale de la zona de descanso.
[2025-04-29 22:02:04] H00029 entra en el comedor.
[2025-04-29 22:02:04] H00034 deja la zona exterior 0.
[2025-04-29 22:02:04] H00034 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:04] H00014 ha salido del refugio por el tunel 3.
[2025-04-29 22:02:04] H00014 busca comida en la zona exterior 3.
[2025-04-29 22:02:04] H00008 sale de la zona comun.
[2025-04-29 22:02:04] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:05] H00027 sale del comedor.
[2025-04-29 22:02:05] H00027 entra en la zona comun.
[2025-04-29 22:02:05] H00007 sale de la zona comun.
[2025-04-29 22:02:05] H00007 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:05] H00036 ha salido del refugio por el tunel 1.
[2025-04-29 22:02:05] H00036 busca comida en la zona exterior 1.
[2025-04-29 22:02:05] H00017 deja la zona exterior 2.
[2025-04-29 22:02:05] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:02:05] H00001 ha salido del refugio por el tunel 3.
[2025-04-29 22:02:05] H00001 busca comida en la zona exterior 3.
[2025-04-29 22:02:05] H00037 sale de la zona comun.
[2025-04-29 22:02:05] H00037 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:05] Creando humano H00038
[2025-04-29 22:02:05] H00038 entra en la zona comun.
[2025-04-29 22:02:06] Z00000 abandona la zona exterior 2.
[2025-04-29 22:02:06] Z00000 se dirige a la zona exterior 0.
[2025-04-29 22:02:06] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 22:02:06] H00032 ha salido del refugio por el tunel 1.
[2025-04-29 22:02:06] H00032 busca comida en la zona exterior 1.
[2025-04-29 22:02:06] H00024 sale de la zona comun.
[2025-04-29 22:02:06] H00019 sale del comedor.
[2025-04-29 22:02:06] H00024 intenta salir del refugio por el tunel 1.
[2025-04-29 22:02:06] H00019 entra en la zona comun.
[2025-04-29 22:02:06] H00002 sale de la zona comun.
[2025-04-29 22:02:06] H00002 intenta salir del refugio por el tunel 3.
[2025-04-29 22:02:06] H00017 ha entrado al refugio por el tunel 0.
[2025-04-29 22:02:06] H00017 fue herido, no trae comida.
[2025-04-29 22:02:06] H00017 entra en la zona de descanso.
[2025-04-29 22:02:06] H00027 sale de la zona comun.
[2025-04-29 22:02:06] H00027 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:06] H00030 sale del comedor.
[2025-04-29 22:02:06] H00030 entra en la zona comun.
[2025-04-29 22:02:06] H00037 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:06] H00037 busca comida en la zona exterior 2.
[2025-04-29 22:02:06] H00033 deja la zona exterior 2.
[2025-04-29 22:02:06] H00033 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:07] H00038 sale de la zona comun.
[2025-04-29 22:02:07] H00038 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:07] H00035 ha salido del refugio por el tunel 1.
[2025-04-29 22:02:07] H00035 busca comida en la zona exterior 1.
[2025-04-29 22:02:07] H00025 deja la zona exterior 3.
[2025-04-29 22:02:07] H00025 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:07] Z00000 ha atacado y herido al humano H00003.
[2025-04-29 22:02:07] H00026 deja la zona exterior 0.
[2025-04-29 22:02:07] H00003 deja la zona exterior 0.
[2025-04-29 22:02:07] H00026 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:07] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:07] H00027 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:07] H00027 busca comida en la zona exterior 0.
[2025-04-29 22:02:07] Creando humano H00039
[2025-04-29 22:02:07] H00039 entra en la zona comun.
[2025-04-29 22:02:07] H00013 sale del comedor.
[2025-04-29 22:02:07] H00019 sale de la zona comun.
[2025-04-29 22:02:07] H00019 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:07] H00030 sale de la zona comun.
[2025-04-29 22:02:07] H00010 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:07] H00030 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:07] H00010 busca comida en la zona exterior 2.
[2025-04-29 22:02:08] H00014 deja la zona exterior 3.
[2025-04-29 22:02:08] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:02:08] H00025 ha entrado al refugio por el tunel 3.
[2025-04-29 22:02:08] H00025 deja comida en el refugio.
[2025-04-29 22:02:08] H00025 entra en la zona de descanso.
[2025-04-29 22:02:08] H00028 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:08] H00028 busca comida en la zona exterior 0.
[2025-04-29 22:02:08] H00036 deja la zona exterior 1.
[2025-04-29 22:02:08] H00036 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:08] H00029 sale del comedor.
[2025-04-29 22:02:08] H00029 entra en la zona comun.
[2025-04-29 22:02:08] H00012 ha entrado al refugio por el tunel 2.
[2025-04-29 22:02:08] H00012 deja comida en el refugio.
[2025-04-29 22:02:08] H00012 entra en la zona de descanso.
[2025-04-29 22:02:08] H00017 sale de la zona de descanso.
[2025-04-29 22:02:08] H00017 entra en el comedor.
[2025-04-29 22:02:09] Creando humano H00040
[2025-04-29 22:02:09] H00040 entra en la zona comun.
[2025-04-29 22:02:09] H00039 sale de la zona comun.
[2025-04-29 22:02:09] H00039 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:09] H00007 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:09] H00007 busca comida en la zona exterior 0.
[2025-04-29 22:02:09] H00036 ha entrado al refugio por el tunel 3.
[2025-04-29 22:02:09] H00036 deja comida en el refugio.
[2025-04-29 22:02:09] H00036 entra en la zona de descanso.
[2025-04-29 22:02:09] Z00000 abandona la zona exterior 0.
[2025-04-29 22:02:09] Z00000 se dirige a la zona exterior 3.
[2025-04-29 22:02:09] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 22:02:09] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:09] H00008 busca comida en la zona exterior 2.
[2025-04-29 22:02:10] H00032 deja la zona exterior 1.
[2025-04-29 22:02:10] H00032 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:10] H00029 sale de la zona comun.
[2025-04-29 22:02:10] H00029 intenta salir del refugio por el tunel 1.
[2025-04-29 22:02:10] H00037 deja la zona exterior 2.
[2025-04-29 22:02:10] H00037 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:10] H00025 sale de la zona de descanso.
[2025-04-29 22:02:10] H00025 entra en el comedor.
[2025-04-29 22:02:10] H00040 sale de la zona comun.
[2025-04-29 22:02:10] H00040 intenta salir del refugio por el tunel 3.
[2025-04-29 22:02:11] H00032 ha entrado al refugio por el tunel 3.
[2025-04-29 22:02:11] H00032 deja comida en el refugio.
[2025-04-29 22:02:11] H00032 entra en la zona de descanso.
[2025-04-29 22:02:11] Creando humano H00041
[2025-04-29 22:02:11] H00041 entra en la zona comun.
[2025-04-29 22:02:11] Z00000 ha atacado y herido al humano H00001.
[2025-04-29 22:02:11] H00001 deja la zona exterior 3.
[2025-04-29 22:02:11] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:02:11] H00035 deja la zona exterior 1.
[2025-04-29 22:02:11] H00035 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:11] H00037 ha entrado al refugio por el tunel 2.
[2025-04-29 22:02:11] H00037 deja comida en el refugio.
[2025-04-29 22:02:11] H00037 entra en la zona de descanso.
[2025-04-29 22:02:11] H00028 deja la zona exterior 0.
[2025-04-29 22:02:11] H00028 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:02:11] H00010 deja la zona exterior 2.
[2025-04-29 22:02:11] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-29 22:02:11] H00036 sale de la zona de descanso.
[2025-04-29 22:02:11] H00036 entra en el comedor.
[2025-04-29 22:02:11] H00017 sale del comedor.
[2025-04-29 22:02:11] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:02:12] H00001 ha entrado al refugio por el tunel 0.
[2025-04-29 22:02:12] H00001 fue herido, no trae comida.
[2025-04-29 22:02:12] H00001 entra en la zona de descanso.
[2025-04-29 22:02:12] H00027 deja la zona exterior 0.
[2025-04-29 22:02:12] H00027 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:02:12] H00012 sale de la zona de descanso.
[2025-04-29 22:02:12] H00012 entra en el comedor.
[2025-04-29 22:02:12] Creando humano H00042
[2025-04-29 22:02:12] H00042 entra en la zona comun.
[2025-04-29 22:02:12] H00041 sale de la zona comun.
[2025-04-29 22:02:12] H00041 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:13] H00007 deja la zona exterior 0.
[2025-04-29 22:02:13] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:13] H00027 ha entrado al refugio por el tunel 1.
[2025-04-29 22:02:13] H00027 deja comida en el refugio.
[2025-04-29 22:02:13] H00027 entra en la zona de descanso.
[2025-04-29 22:02:13] H00008 deja la zona exterior 2.
[2025-04-29 22:02:13] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-29 22:02:13] Z00000 abandona la zona exterior 3.
[2025-04-29 22:02:13] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:02:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:02:13] H00032 sale de la zona de descanso.
[2025-04-29 22:02:13] H00032 entra en el comedor.
[2025-04-29 22:02:13] H00041 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:13] H00041 busca comida en la zona exterior 2.
[2025-04-29 22:02:14] H00007 ha entrado al refugio por el tunel 3.
[2025-04-29 22:02:14] H00007 deja comida en el refugio.
[2025-04-29 22:02:14] H00007 entra en la zona de descanso.
[2025-04-29 22:02:14] H00025 sale del comedor.
[2025-04-29 22:02:14] H00025 entra en la zona comun.
[2025-04-29 22:02:14] H00008 ha entrado al refugio por el tunel 1.
[2025-04-29 22:02:14] H00008 deja comida en el refugio.
[2025-04-29 22:02:14] H00008 entra en la zona de descanso.
[2025-04-29 22:02:14] Creando humano H00043
[2025-04-29 22:02:14] H00043 entra en la zona comun.
[2025-04-29 22:02:14] H00001 sale de la zona de descanso.
[2025-04-29 22:02:14] H00001 entra en el comedor.
[2025-04-29 22:02:14] H00037 sale de la zona de descanso.
[2025-04-29 22:02:14] H00037 entra en el comedor.
[2025-04-29 22:02:14] H00042 sale de la zona comun.
[2025-04-29 22:02:14] H00042 intenta salir del refugio por el tunel 3.
[2025-04-29 22:02:14] H00030 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:14] H00030 busca comida en la zona exterior 2.
[2025-04-29 22:02:15] H00017 se ha curado y sale de la zona de descanso.
[2025-04-29 22:02:15] H00017 entra en la zona comun.
[2025-04-29 22:02:15] H00042 ha salido del refugio por el tunel 3.
[2025-04-29 22:02:15] H00042 busca comida en la zona exterior 3.
[2025-04-29 22:02:15] H00043 sale de la zona comun.
[2025-04-29 22:02:15] H00043 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:15] H00025 sale de la zona comun.
[2025-04-29 22:02:15] H00025 intenta salir del refugio por el tunel 3.
[2025-04-29 22:02:15] H00039 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:15] H00039 busca comida en la zona exterior 2.
[2025-04-29 22:02:16] H00017 sale de la zona comun.
[2025-04-29 22:02:16] H00017 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:16] Z00000 abandona la zona exterior 1.
[2025-04-29 22:02:16] Z00000 se dirige a la zona exterior 1.
[2025-04-29 22:02:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 22:02:16] Creando humano H00044
[2025-04-29 22:02:16] H00044 entra en la zona comun.
[2025-04-29 22:02:16] H00008 sale de la zona de descanso.
[2025-04-29 22:02:16] H00008 entra en el comedor.
[2025-04-29 22:02:16] H00027 sale de la zona de descanso.
[2025-04-29 22:02:16] H00027 entra en el comedor.
[2025-04-29 22:02:16] H00002 ha salido del refugio por el tunel 3.
[2025-04-29 22:02:16] H00002 busca comida en la zona exterior 3.
[2025-04-29 22:02:16] H00036 sale del comedor.
[2025-04-29 22:02:16] H00036 entra en la zona comun.
[2025-04-29 22:02:17] H00012 sale del comedor.
[2025-04-29 22:02:17] H00012 entra en la zona comun.
[2025-04-29 22:02:17] H00017 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:17] H00017 busca comida en la zona exterior 0.
[2025-04-29 22:02:17] H00041 deja la zona exterior 2.
[2025-04-29 22:02:17] H00041 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:17] H00040 ha salido del refugio por el tunel 3.
[2025-04-29 22:02:17] H00040 busca comida en la zona exterior 3.
[2025-04-29 22:02:17] H00037 sale del comedor.
[2025-04-29 22:02:17] H00037 entra en la zona comun.
[2025-04-29 22:02:17] H00007 sale de la zona de descanso.
[2025-04-29 22:02:17] H00007 entra en el comedor.
[2025-04-29 22:02:17] H00032 sale del comedor.
[2025-04-29 22:02:17] H00032 entra en la zona comun.
[2025-04-29 22:02:17] H00001 sale del comedor.
[2025-04-29 22:02:17] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 22:02:17] H00036 sale de la zona comun.
[2025-04-29 22:02:17] H00036 intenta salir del refugio por el tunel 3.
[2025-04-29 22:02:18] Creando humano H00045
[2025-04-29 22:02:18] H00045 entra en la zona comun.
[2025-04-29 22:02:18] H00038 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:18] H00038 busca comida en la zona exterior 0.
[2025-04-29 22:02:18] H00044 sale de la zona comun.
[2025-04-29 22:02:18] H00044 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:18] H00012 sale de la zona comun.
[2025-04-29 22:02:18] H00012 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:18] H00030 deja la zona exterior 2.
[2025-04-29 22:02:18] H00030 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:19] Z00000 abandona la zona exterior 1.
[2025-04-29 22:02:19] Z00000 se dirige a la zona exterior 2.
[2025-04-29 22:02:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 22:02:19] H00032 sale de la zona comun.
[2025-04-29 22:02:19] H00032 intenta salir del refugio por el tunel 0.
[2025-04-29 22:02:19] H00019 ha salido del refugio por el tunel 0.
[2025-04-29 22:02:19] H00019 busca comida en la zona exterior 0.
[2025-04-29 22:02:19] H00012 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:19] H00012 busca comida en la zona exterior 2.
[2025-04-29 22:02:19] H00045 sale de la zona comun.
[2025-04-29 22:02:19] H00045 intenta salir del refugio por el tunel 1.
[2025-04-29 22:02:19] Creando humano H00046
[2025-04-29 22:02:19] H00046 entra en la zona comun.
[2025-04-29 22:02:19] H00030 ha entrado al refugio por el tunel 3.
[2025-04-29 22:02:19] H00030 deja comida en el refugio.
[2025-04-29 22:02:19] H00030 entra en la zona de descanso.
[2025-04-29 22:02:19] H00037 sale de la zona comun.
[2025-04-29 22:02:19] H00037 intenta salir del refugio por el tunel 2.
[2025-04-29 22:02:20] H00002 deja la zona exterior 3.
[2025-04-29 22:02:20] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:20] H00042 deja la zona exterior 3.
[2025-04-29 22:02:20] H00042 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:20] H00043 ha salido del refugio por el tunel 2.
[2025-04-29 22:02:20] H00043 busca comida en la zona exterior 2.
[2025-04-29 22:02:20] H00045 ha salido del refugio por el tunel 1.
[2025-04-29 22:02:20] H00045 busca comida en la zona exterior 1.
[2025-04-29 22:02:20] H00039 deja la zona exterior 2.
[2025-04-29 22:02:20] H00039 intenta entrar al refugio por el tunel 2.
[2025-04-29 22:02:20] H00008 sale del comedor.
[2025-04-29 22:02:20] H00008 entra en la zona comun.
[2025-04-29 22:02:21] H00017 deja la zona exterior 0.
[2025-04-29 22:02:21] H00017 intenta entrar al refugio por el tunel 3.
[2025-04-29 22:02:21] H00027 sale del comedor.
[2025-04-29 22:02:21] H00027 entra en la zona comun.
[2025-04-29 22:02:21] H00020 ha entrado al refugio por el tunel 2.
[2025-04-29 22:02:21] H00020 deja comida en el refugio.
[2025-04-29 22:02:21] H00020 entra en la zona de descanso.
[2025-04-29 22:02:21] H00001 se ha curado y sale de la zona de descanso.
[2025-04-29 22:02:21] H00001 entra en la zona comun.
[2025-04-29 22:02:21] H00024 ha salido del refugio por el tunel 1.
[2025-04-29 22:02:21] H00024 busca comida en la zona exterior 1.
