[2025-05-02 02:50:25] Creando zombie Z00000
[2025-05-02 02:50:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:50:25] Creando humano H00001
[2025-05-02 02:50:25] H00001 entra en la zona comun.
[2025-05-02 02:50:26] Creando humano H00002
[2025-05-02 02:50:26] H00002 entra en la zona comun.
[2025-05-02 02:50:27] H00001 sale de la zona comun.
[2025-05-02 02:50:27] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 02:50:28] Z00000 abandona la zona exterior 3.
[2025-05-02 02:50:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:50:28] Creando humano H00003
[2025-05-02 02:50:28] H00003 entra en la zona comun.
[2025-05-02 02:50:28] H00002 sale de la zona comun.
[2025-05-02 02:50:28] H00002 intenta salir del refugio por el tunel 2.
[2025-05-02 02:50:29] H00003 sale de la zona comun.
[2025-05-02 02:50:29] H00003 intenta salir del refugio por el tunel 2.
[2025-05-02 02:50:30] Z00000 abandona la zona exterior 2.
[2025-05-02 02:50:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:50:30] Creando humano H00004
[2025-05-02 02:50:30] H00004 entra en la zona comun.
[2025-05-02 02:50:31] H00004 sale de la zona comun.
[2025-05-02 02:50:31] H00004 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:32] Creando humano H00005
[2025-05-02 02:50:32] H00005 entra en la zona comun.
[2025-05-02 02:50:32] Z00000 abandona la zona exterior 3.
[2025-05-02 02:50:32] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:50:33] H00005 sale de la zona comun.
[2025-05-02 02:50:33] H00005 intenta salir del refugio por el tunel 1.
[2025-05-02 02:50:33] Creando humano H00006
[2025-05-02 02:50:33] H00006 entra en la zona comun.
[2025-05-02 02:50:35] H00006 sale de la zona comun.
[2025-05-02 02:50:35] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:35] Z00000 abandona la zona exterior 0.
[2025-05-02 02:50:35] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:50:35] Creando humano H00007
[2025-05-02 02:50:35] H00007 entra en la zona comun.
[2025-05-02 02:50:37] H00007 sale de la zona comun.
[2025-05-02 02:50:37] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 02:50:37] Creando humano H00008
[2025-05-02 02:50:37] H00008 entra en la zona comun.
[2025-05-02 02:50:37] Z00000 abandona la zona exterior 0.
[2025-05-02 02:50:37] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:50:38] H00008 sale de la zona comun.
[2025-05-02 02:50:38] H00008 intenta salir del refugio por el tunel 1.
[2025-05-02 02:50:39] Creando humano H00009
[2025-05-02 02:50:39] H00009 entra en la zona comun.
[2025-05-02 02:50:39] H00008 ha salido del refugio por el tunel 1.
[2025-05-02 02:50:39] H00008 busca comida en la zona exterior 1.
[2025-05-02 02:50:40] Z00000 abandona la zona exterior 1.
[2025-05-02 02:50:40] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:50:40] H00005 ha salido del refugio por el tunel 1.
[2025-05-02 02:50:40] H00005 busca comida en la zona exterior 1.
[2025-05-02 02:50:41] Creando humano H00010
[2025-05-02 02:50:41] H00010 entra en la zona comun.
[2025-05-02 02:50:41] H00009 sale de la zona comun.
[2025-05-02 02:50:41] H00009 intenta salir del refugio por el tunel 1.
[2025-05-02 02:50:41] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 02:50:41] H00007 busca comida en la zona exterior 1.
[2025-05-02 02:50:42] H00010 sale de la zona comun.
[2025-05-02 02:50:42] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 02:50:42] Z00000 abandona la zona exterior 0.
[2025-05-02 02:50:42] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:50:42] Creando humano H00011
[2025-05-02 02:50:42] H00011 entra en la zona comun.
[2025-05-02 02:50:43] H00008 deja la zona exterior 1.
[2025-05-02 02:50:43] H00008 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:50:43] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 02:50:43] H00010 busca comida en la zona exterior 2.
[2025-05-02 02:50:43] H00011 sale de la zona comun.
[2025-05-02 02:50:43] H00011 intenta salir del refugio por el tunel 2.
[2025-05-02 02:50:44] H00008 ha entrado al refugio por el tunel 1.
[2025-05-02 02:50:44] H00008 deja comida en el refugio.
[2025-05-02 02:50:44] H00008 entra en la zona de descanso.
[2025-05-02 02:50:44] H00002 ha salido del refugio por el tunel 2.
[2025-05-02 02:50:44] H00002 busca comida en la zona exterior 2.
[2025-05-02 02:50:44] Creando humano H00012
[2025-05-02 02:50:44] H00012 entra en la zona comun.
[2025-05-02 02:50:44] H00005 deja la zona exterior 1.
[2025-05-02 02:50:44] H00005 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:50:45] H00003 ha salido del refugio por el tunel 2.
[2025-05-02 02:50:45] H00003 busca comida en la zona exterior 2.
[2025-05-02 02:50:45] Z00000 abandona la zona exterior 2.
[2025-05-02 02:50:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:50:45] H00007 deja la zona exterior 1.
[2025-05-02 02:50:45] H00007 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:50:45] H00012 sale de la zona comun.
[2025-05-02 02:50:45] H00012 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:45] H00005 ha entrado al refugio por el tunel 1.
[2025-05-02 02:50:45] H00005 deja comida en el refugio.
[2025-05-02 02:50:45] H00005 entra en la zona de descanso.
[2025-05-02 02:50:46] Creando humano H00013
[2025-05-02 02:50:46] H00013 entra en la zona comun.
[2025-05-02 02:50:46] H00008 sale de la zona de descanso.
[2025-05-02 02:50:46] H00008 entra en el comedor.
[2025-05-02 02:50:46] H00012 ha salido del refugio por el tunel 3.
[2025-05-02 02:50:46] H00012 busca comida en la zona exterior 3.
[2025-05-02 02:50:46] H00007 ha entrado al refugio por el tunel 1.
[2025-05-02 02:50:46] H00007 deja comida en el refugio.
[2025-05-02 02:50:46] H00007 entra en la zona de descanso.
[2025-05-02 02:50:47] H00002 deja la zona exterior 2.
[2025-05-02 02:50:47] H00002 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:50:47] H00004 ha salido del refugio por el tunel 3.
[2025-05-02 02:50:47] H00004 busca comida en la zona exterior 3.
[2025-05-02 02:50:47] Creando humano H00014
[2025-05-02 02:50:47] H00014 entra en la zona comun.
[2025-05-02 02:50:47] H00010 deja la zona exterior 2.
[2025-05-02 02:50:47] H00010 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:50:48] H00013 sale de la zona comun.
[2025-05-02 02:50:48] H00013 intenta salir del refugio por el tunel 0.
[2025-05-02 02:50:48] Z00000 abandona la zona exterior 3.
[2025-05-02 02:50:48] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:50:48] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:50:48] H00005 sale de la zona de descanso.
[2025-05-02 02:50:48] H00005 entra en el comedor.
[2025-05-02 02:50:48] H00002 ha entrado al refugio por el tunel 2.
[2025-05-02 02:50:48] H00002 deja comida en el refugio.
[2025-05-02 02:50:48] H00002 entra en la zona de descanso.
[2025-05-02 02:50:48] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 02:50:48] H00006 busca comida en la zona exterior 3.
[2025-05-02 02:50:49] H00007 sale de la zona de descanso.
[2025-05-02 02:50:49] H00007 entra en el comedor.
[2025-05-02 02:50:49] H00014 sale de la zona comun.
[2025-05-02 02:50:49] H00014 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:49] Z00000 ha atacado y herido al humano H00012.
[2025-05-02 02:50:49] H00012 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:50:49] H00010 ha entrado al refugio por el tunel 2.
[2025-05-02 02:50:49] H00010 deja comida en el refugio.
[2025-05-02 02:50:49] H00010 entra en la zona de descanso.
[2025-05-02 02:50:49] H00003 deja la zona exterior 2.
[2025-05-02 02:50:49] H00003 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:50:49] Creando humano H00015
[2025-05-02 02:50:49] H00015 entra en la zona comun.
[2025-05-02 02:50:50] H00008 sale del comedor.
[2025-05-02 02:50:50] H00008 entra en la zona comun.
[2025-05-02 02:50:50] H00012 ha entrado al refugio por el tunel 3.
[2025-05-02 02:50:50] H00012 fue herido, no trae comida.
[2025-05-02 02:50:50] H00012 entra en la zona de descanso.
[2025-05-02 02:50:50] H00003 ha entrado al refugio por el tunel 2.
[2025-05-02 02:50:50] H00003 deja comida en el refugio.
[2025-05-02 02:50:50] H00003 entra en la zona de descanso.
[2025-05-02 02:50:51] Creando humano H00016
[2025-05-02 02:50:51] H00016 entra en la zona comun.
[2025-05-02 02:50:51] H00004 deja la zona exterior 3.
[2025-05-02 02:50:51] H00004 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:50:51] H00015 sale de la zona comun.
[2025-05-02 02:50:51] H00015 intenta salir del refugio por el tunel 0.
[2025-05-02 02:50:51] H00008 sale de la zona comun.
[2025-05-02 02:50:51] H00008 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:52] Z00000 abandona la zona exterior 3.
[2025-05-02 02:50:52] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:50:52] H00006 deja la zona exterior 3.
[2025-05-02 02:50:52] H00006 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:50:52] H00004 ha entrado al refugio por el tunel 3.
[2025-05-02 02:50:52] H00004 deja comida en el refugio.
[2025-05-02 02:50:52] H00004 entra en la zona de descanso.
[2025-05-02 02:50:52] H00002 sale de la zona de descanso.
[2025-05-02 02:50:52] H00002 entra en el comedor.
[2025-05-02 02:50:52] H00015 ha salido del refugio por el tunel 0.
[2025-05-02 02:50:52] H00015 busca comida en la zona exterior 0.
[2025-05-02 02:50:52] H00007 sale del comedor.
[2025-05-02 02:50:52] H00007 entra en la zona comun.
[2025-05-02 02:50:52] H00005 sale del comedor.
[2025-05-02 02:50:52] H00005 entra en la zona comun.
[2025-05-02 02:50:52] H00016 sale de la zona comun.
[2025-05-02 02:50:52] H00016 intenta salir del refugio por el tunel 1.
[2025-05-02 02:50:53] H00010 sale de la zona de descanso.
[2025-05-02 02:50:53] H00010 entra en el comedor.
[2025-05-02 02:50:53] Creando humano H00017
[2025-05-02 02:50:53] H00017 entra en la zona comun.
[2025-05-02 02:50:53] H00012 sale de la zona de descanso.
[2025-05-02 02:50:53] H00012 entra en el comedor.
[2025-05-02 02:50:53] H00006 ha entrado al refugio por el tunel 3.
[2025-05-02 02:50:53] H00006 deja comida en el refugio.
[2025-05-02 02:50:53] H00006 entra en la zona de descanso.
[2025-05-02 02:50:53] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 02:50:53] H00001 busca comida en la zona exterior 0.
[2025-05-02 02:50:53] H00005 sale de la zona comun.
[2025-05-02 02:50:53] H00005 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:54] Z00000 abandona la zona exterior 2.
[2025-05-02 02:50:54] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:50:54] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:50:54] H00003 sale de la zona de descanso.
[2025-05-02 02:50:54] H00003 entra en el comedor.
[2025-05-02 02:50:54] H00017 sale de la zona comun.
[2025-05-02 02:50:54] H00017 intenta salir del refugio por el tunel 3.
[2025-05-02 02:50:54] H00007 sale de la zona comun.
[2025-05-02 02:50:54] H00013 ha salido del refugio por el tunel 0.
[2025-05-02 02:50:54] H00007 intenta salir del refugio por el tunel 2.
[2025-05-02 02:50:54] H00013 busca comida en la zona exterior 0.
