[2025-04-30 09:54:54] Creando zombie Z00000
[2025-04-30 09:54:54] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:54:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:54:54] Creando humano H00001
[2025-04-30 09:54:54] H00001 entra en la zona comun.
[2025-04-30 09:54:56] H00001 sale de la zona comun.
[2025-04-30 09:54:56] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 09:54:56] Creando humano H00002
[2025-04-30 09:54:56] H00002 entra en la zona comun.
[2025-04-30 09:54:57] Z00000 abandona la zona exterior 3.
[2025-04-30 09:54:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:54:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:54:57] H00002 sale de la zona comun.
[2025-04-30 09:54:57] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 09:54:57] Creando humano H00003
[2025-04-30 09:54:57] H00003 entra en la zona comun.
[2025-04-30 09:54:59] H00003 sale de la zona comun.
[2025-04-30 09:54:59] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 09:54:59] Creando humano H00004
[2025-04-30 09:54:59] H00004 entra en la zona comun.
[2025-04-30 09:54:59] Z00000 abandona la zona exterior 1.
[2025-04-30 09:54:59] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:54:59] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:55:01] Creando humano H00005
[2025-04-30 09:55:01] H00005 entra en la zona comun.
[2025-04-30 09:55:01] H00004 sale de la zona comun.
[2025-04-30 09:55:01] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:02] Z00000 abandona la zona exterior 0.
[2025-04-30 09:55:02] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:55:02] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:55:02] Creando humano H00006
[2025-04-30 09:55:02] H00006 entra en la zona comun.
[2025-04-30 09:55:03] H00005 sale de la zona comun.
[2025-04-30 09:55:03] H00005 intenta salir del refugio por el tunel 0.
[2025-04-30 09:55:04] Creando humano H00007
[2025-04-30 09:55:04] H00007 entra en la zona comun.
[2025-04-30 09:55:04] H00006 sale de la zona comun.
[2025-04-30 09:55:04] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:05] Z00000 abandona la zona exterior 3.
[2025-04-30 09:55:05] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:55:05] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:55:05] H00007 sale de la zona comun.
[2025-04-30 09:55:05] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 09:55:05] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:05] H00006 busca comida en la zona exterior 2.
[2025-04-30 09:55:06] Creando humano H00008
[2025-04-30 09:55:06] H00008 entra en la zona comun.
[2025-04-30 09:55:06] H00004 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:06] H00004 busca comida en la zona exterior 2.
[2025-04-30 09:55:07] Z00000 abandona la zona exterior 0.
[2025-04-30 09:55:07] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:55:07] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:55:07] H00003 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:07] H00003 busca comida en la zona exterior 2.
[2025-04-30 09:55:08] H00008 sale de la zona comun.
[2025-04-30 09:55:08] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 09:55:08] Creando humano H00009
[2025-04-30 09:55:08] H00009 entra en la zona comun.
[2025-04-30 09:55:09] H00006 deja la zona exterior 2.
[2025-04-30 09:55:09] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:55:09] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 09:55:09] H00008 busca comida en la zona exterior 3.
[2025-04-30 09:55:09] Creando humano H00010
[2025-04-30 09:55:09] H00010 entra en la zona comun.
[2025-04-30 09:55:09] H00004 deja la zona exterior 2.
[2025-04-30 09:55:09] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:55:09] H00009 sale de la zona comun.
[2025-04-30 09:55:09] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 09:55:10] H00006 ha entrado al refugio por el tunel 2.
[2025-04-30 09:55:10] H00006 deja comida en el refugio.
[2025-04-30 09:55:10] H00006 entra en la zona de descanso.
[2025-04-30 09:55:10] Z00000 abandona la zona exterior 3.
[2025-04-30 09:55:10] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:55:10] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:55:10] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 09:55:10] H00002 busca comida en la zona exterior 3.
[2025-04-30 09:55:10] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 09:55:10] H00009 busca comida en la zona exterior 0.
[2025-04-30 09:55:11] H00004 ha entrado al refugio por el tunel 2.
[2025-04-30 09:55:11] H00004 deja comida en el refugio.
[2025-04-30 09:55:11] H00004 entra en la zona de descanso.
[2025-04-30 09:55:11] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 09:55:11] H00007 busca comida en la zona exterior 3.
[2025-04-30 09:55:11] Creando humano H00011
[2025-04-30 09:55:11] H00011 entra en la zona comun.
[2025-04-30 09:55:11] H00010 sale de la zona comun.
[2025-04-30 09:55:11] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 09:55:11] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 09:55:11] H00001 busca comida en la zona exterior 0.
[2025-04-30 09:55:12] H00003 deja la zona exterior 2.
[2025-04-30 09:55:12] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:55:12] Z00000 abandona la zona exterior 1.
[2025-04-30 09:55:12] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:55:12] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:55:12] H00011 sale de la zona comun.
[2025-04-30 09:55:12] H00011 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:12] H00006 sale de la zona de descanso.
[2025-04-30 09:55:12] H00006 entra en el comedor.
[2025-04-30 09:55:12] Z00000 ha atacado y herido al humano H00007.
[2025-04-30 09:55:12] H00005 ha salido del refugio por el tunel 0.
[2025-04-30 09:55:12] H00005 busca comida en la zona exterior 0.
[2025-04-30 09:55:13] H00003 ha entrado al refugio por el tunel 2.
[2025-04-30 09:55:13] H00003 deja comida en el refugio.
[2025-04-30 09:55:13] H00003 entra en la zona de descanso.
[2025-04-30 09:55:13] Creando humano H00012
[2025-04-30 09:55:13] H00012 entra en la zona comun.
[2025-04-30 09:55:13] H00008 deja la zona exterior 3.
[2025-04-30 09:55:13] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:55:13] H00004 sale de la zona de descanso.
[2025-04-30 09:55:13] H00004 entra en el comedor.
[2025-04-30 09:55:14] H00009 deja la zona exterior 0.
[2025-04-30 09:55:14] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:55:14] H00002 deja la zona exterior 3.
[2025-04-30 09:55:14] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:55:14] H00008 ha entrado al refugio por el tunel 3.
[2025-04-30 09:55:14] H00008 deja comida en el refugio.
[2025-04-30 09:55:14] H00008 entra en la zona de descanso.
[2025-04-30 09:55:14] Z00000 abandona la zona exterior 3.
[2025-04-30 09:55:14] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:55:14] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:55:15] H00012 sale de la zona comun.
[2025-04-30 09:55:15] H00012 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:15] Creando humano H00013
[2025-04-30 09:55:15] H00013 entra en la zona comun.
[2025-04-30 09:55:15] H00003 sale de la zona de descanso.
[2025-04-30 09:55:15] H00003 entra en el comedor.
[2025-04-30 09:55:15] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 09:55:15] H00009 deja comida en el refugio.
[2025-04-30 09:55:15] H00009 entra en la zona de descanso.
[2025-04-30 09:55:15] H00002 ha entrado al refugio por el tunel 3.
[2025-04-30 09:55:15] H00002 deja comida en el refugio.
[2025-04-30 09:55:15] H00002 entra en la zona de descanso.
[2025-04-30 09:55:15] H00007 deja la zona exterior 3.
[2025-04-30 09:55:15] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:55:16] H00001 deja la zona exterior 0.
[2025-04-30 09:55:16] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:55:16] H00005 deja la zona exterior 0.
[2025-04-30 09:55:16] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:55:16] H00013 sale de la zona comun.
[2025-04-30 09:55:16] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:16] H00008 sale de la zona de descanso.
[2025-04-30 09:55:16] H00008 entra en el comedor.
[2025-04-30 09:55:16] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 09:55:16] H00007 fue herido, no trae comida.
[2025-04-30 09:55:16] H00007 entra en la zona de descanso.
[2025-04-30 09:55:16] Creando humano H00014
[2025-04-30 09:55:16] H00014 entra en la zona comun.
[2025-04-30 09:55:16] H00006 sale del comedor.
[2025-04-30 09:55:16] H00006 entra en la zona comun.
[2025-04-30 09:55:17] H00004 sale del comedor.
[2025-04-30 09:55:17] H00004 entra en la zona comun.
[2025-04-30 09:55:17] Z00000 abandona la zona exterior 1.
[2025-04-30 09:55:17] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:55:17] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:55:17] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 09:55:17] H00001 deja comida en el refugio.
[2025-04-30 09:55:17] H00001 entra en la zona de descanso.
[2025-04-30 09:55:17] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:17] H00013 busca comida en la zona exterior 2.
[2025-04-30 09:55:18] H00014 sale de la zona comun.
[2025-04-30 09:55:18] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:18] H00006 sale de la zona comun.
[2025-04-30 09:55:18] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 09:55:18] H00005 ha entrado al refugio por el tunel 0.
[2025-04-30 09:55:18] H00005 deja comida en el refugio.
[2025-04-30 09:55:18] H00005 entra en la zona de descanso.
[2025-04-30 09:55:18] H00002 sale de la zona de descanso.
[2025-04-30 09:55:18] H00002 entra en el comedor.
[2025-04-30 09:55:18] H00004 sale de la zona comun.
[2025-04-30 09:55:18] H00004 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:18] H00011 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:18] H00011 busca comida en la zona exterior 2.
[2025-04-30 09:55:18] Creando humano H00015
[2025-04-30 09:55:18] H00015 entra en la zona comun.
[2025-04-30 09:55:19] H00009 sale de la zona de descanso.
[2025-04-30 09:55:19] H00009 entra en el comedor.
[2025-04-30 09:55:19] H00012 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:19] H00012 busca comida en la zona exterior 2.
[2025-04-30 09:55:19] H00015 sale de la zona comun.
[2025-04-30 09:55:19] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 09:55:19] H00003 sale del comedor.
[2025-04-30 09:55:19] H00003 entra en la zona comun.
[2025-04-30 09:55:19] Z00000 abandona la zona exterior 1.
[2025-04-30 09:55:19] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:55:19] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:55:20] H00008 sale del comedor.
[2025-04-30 09:55:20] H00008 entra en la zona comun.
[2025-04-30 09:55:20] H00001 sale de la zona de descanso.
[2025-04-30 09:55:20] H00001 entra en el comedor.
[2025-04-30 09:55:20] H00005 sale de la zona de descanso.
[2025-04-30 09:55:20] H00005 entra en el comedor.
[2025-04-30 09:55:20] Creando humano H00016
[2025-04-30 09:55:20] H00016 entra en la zona comun.
[2025-04-30 09:55:20] H00013 deja la zona exterior 2.
[2025-04-30 09:55:20] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:55:20] H00007 sale de la zona de descanso.
[2025-04-30 09:55:20] H00007 entra en el comedor.
[2025-04-30 09:55:21] H00003 sale de la zona comun.
[2025-04-30 09:55:21] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 09:55:21] H00008 sale de la zona comun.
[2025-04-30 09:55:21] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 09:55:21] H00002 sale del comedor.
[2025-04-30 09:55:21] H00002 entra en la zona comun.
[2025-04-30 09:55:21] H00013 ha entrado al refugio por el tunel 2.
[2025-04-30 09:55:21] H00013 deja comida en el refugio.
[2025-04-30 09:55:21] H00013 entra en la zona de descanso.
[2025-04-30 09:55:22] H00011 deja la zona exterior 2.
[2025-04-30 09:55:22] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:55:22] H00016 sale de la zona comun.
[2025-04-30 09:55:22] H00016 intenta salir del refugio por el tunel 1.
[2025-04-30 09:55:22] Z00000 abandona la zona exterior 0.
[2025-04-30 09:55:22] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:55:22] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:55:22] H00009 sale del comedor.
[2025-04-30 09:55:22] H00009 entra en la zona comun.
[2025-04-30 09:55:22] Creando humano H00017
[2025-04-30 09:55:22] H00017 entra en la zona comun.
[2025-04-30 09:55:22] H00002 sale de la zona comun.
[2025-04-30 09:55:22] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 09:55:22] H00003 ha salido del refugio por el tunel 2.
[2025-04-30 09:55:22] H00003 busca comida en la zona exterior 2.
[2025-04-30 09:55:23] H00012 deja la zona exterior 2.
[2025-04-30 09:55:23] H00012 intenta entrar al refugio por el tunel 2.
