[2025-04-30 08:56:11] Creando zombie Z00000
[2025-04-30 08:56:11] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:11] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:11] Creando humano H00001
[2025-04-30 08:56:11] H00001 entra en la zona comun.
[2025-04-30 08:56:12] H00001 sale de la zona comun.
[2025-04-30 08:56:12] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:13] Creando humano H00002
[2025-04-30 08:56:13] H00002 entra en la zona comun.
[2025-04-30 08:56:14] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:14] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:14] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:15] H00002 sale de la zona comun.
[2025-04-30 08:56:15] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:15] Creando humano H00003
[2025-04-30 08:56:15] H00003 entra en la zona comun.
[2025-04-30 08:56:16] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:16] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:16] Creando humano H00004
[2025-04-30 08:56:16] H00004 entra en la zona comun.
[2025-04-30 08:56:17] H00003 sale de la zona comun.
[2025-04-30 08:56:17] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:18] H00004 sale de la zona comun.
[2025-04-30 08:56:18] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:18] Creando humano H00005
[2025-04-30 08:56:18] H00005 entra en la zona comun.
[2025-04-30 08:56:19] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:20] H00005 sale de la zona comun.
[2025-04-30 08:56:20] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:20] Creando humano H00006
[2025-04-30 08:56:20] H00006 entra en la zona comun.
[2025-04-30 08:56:21] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:21] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:21] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:22] Creando humano H00007
[2025-04-30 08:56:22] H00007 entra en la zona comun.
[2025-04-30 08:56:22] H00006 sale de la zona comun.
[2025-04-30 08:56:22] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:23] H00007 sale de la zona comun.
[2025-04-30 08:56:23] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:24] Creando humano H00008
[2025-04-30 08:56:24] H00008 entra en la zona comun.
[2025-04-30 08:56:24] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:24] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:24] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:25] H00008 sale de la zona comun.
[2025-04-30 08:56:25] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:26] Creando humano H00009
[2025-04-30 08:56:26] H00009 entra en la zona comun.
[2025-04-30 08:56:26] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:26] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:27] H00009 sale de la zona comun.
[2025-04-30 08:56:27] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:27] Creando humano H00010
[2025-04-30 08:56:27] H00010 entra en la zona comun.
[2025-04-30 08:56:28] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:28] H00009 busca comida en la zona exterior 0.
[2025-04-30 08:56:29] H00010 sale de la zona comun.
[2025-04-30 08:56:29] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:29] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:29] H00007 busca comida en la zona exterior 0.
[2025-04-30 08:56:29] Creando humano H00011
[2025-04-30 08:56:29] H00011 entra en la zona comun.
[2025-04-30 08:56:29] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:29] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:29] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:30] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:30] H00008 busca comida en la zona exterior 0.
[2025-04-30 08:56:30] H00011 sale de la zona comun.
[2025-04-30 08:56:30] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:31] Creando humano H00012
[2025-04-30 08:56:31] H00012 entra en la zona comun.
[2025-04-30 08:56:31] H00009 deja la zona exterior 0.
[2025-04-30 08:56:31] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:56:31] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:31] H00011 busca comida en la zona exterior 1.
[2025-04-30 08:56:32] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 08:56:32] H00009 deja comida en el refugio.
[2025-04-30 08:56:32] H00009 entra en la zona de descanso.
[2025-04-30 08:56:32] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:32] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:32] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:32] Creando humano H00013
[2025-04-30 08:56:32] H00013 entra en la zona comun.
[2025-04-30 08:56:32] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:32] H00007 deja la zona exterior 0.
[2025-04-30 08:56:32] H00003 busca comida en la zona exterior 1.
[2025-04-30 08:56:32] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:56:32] H00012 sale de la zona comun.
[2025-04-30 08:56:32] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:33] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:33] H00004 busca comida en la zona exterior 1.
[2025-04-30 08:56:33] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 08:56:33] H00007 deja comida en el refugio.
[2025-04-30 08:56:33] H00007 entra en la zona de descanso.
[2025-04-30 08:56:34] H00013 sale de la zona comun.
[2025-04-30 08:56:34] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:34] H00008 deja la zona exterior 0.
[2025-04-30 08:56:34] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:56:34] Creando humano H00014
[2025-04-30 08:56:34] H00014 entra en la zona comun.
[2025-04-30 08:56:35] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:35] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:35] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:35] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 08:56:35] H00008 deja comida en el refugio.
[2025-04-30 08:56:35] H00008 entra en la zona de descanso.
[2025-04-30 08:56:35] H00014 sale de la zona comun.
[2025-04-30 08:56:35] H00014 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:36] H00011 deja la zona exterior 1.
[2025-04-30 08:56:36] H00011 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:36] H00009 sale de la zona de descanso.
[2025-04-30 08:56:36] H00009 entra en el comedor.
[2025-04-30 08:56:36] Creando humano H00015
[2025-04-30 08:56:36] H00015 entra en la zona comun.
[2025-04-30 08:56:36] H00014 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:36] H00014 busca comida en la zona exterior 1.
[2025-04-30 08:56:36] H00003 deja la zona exterior 1.
[2025-04-30 08:56:36] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:36] H00007 sale de la zona de descanso.
[2025-04-30 08:56:36] H00007 entra en el comedor.
[2025-04-30 08:56:37] H00011 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:37] H00011 deja comida en el refugio.
[2025-04-30 08:56:37] H00011 entra en la zona de descanso.
[2025-04-30 08:56:37] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:37] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:37] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:38] H00004 deja la zona exterior 1.
[2025-04-30 08:56:38] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:38] H00016 entra en la zona comun.
[2025-04-30 08:56:38] Creando humano H00016
[2025-04-30 08:56:38] H00015 sale de la zona comun.
[2025-04-30 08:56:38] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:38] Z00000 ha atacado y herido al humano H00014.
[2025-04-30 08:56:38] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:56:38] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:38] H00003 deja comida en el refugio.
[2025-04-30 08:56:38] H00003 entra en la zona de descanso.
[2025-04-30 08:56:38] H00008 sale de la zona de descanso.
[2025-04-30 08:56:38] H00008 entra en el comedor.
[2025-04-30 08:56:39] H00014 deja la zona exterior 1.
[2025-04-30 08:56:39] H00014 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:39] H00004 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:39] H00004 deja comida en el refugio.
[2025-04-30 08:56:39] H00004 entra en la zona de descanso.
[2025-04-30 08:56:40] Creando humano H00017
[2025-04-30 08:56:40] H00017 entra en la zona comun.
[2025-04-30 08:56:40] H00009 sale del comedor.
[2025-04-30 08:56:40] H00009 entra en la zona comun.
[2025-04-30 08:56:40] H00016 sale de la zona comun.
[2025-04-30 08:56:40] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:40] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:40] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:40] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:40] H00014 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:40] H00014 fue herido, no trae comida.
[2025-04-30 08:56:40] H00014 entra en la zona de descanso.
[2025-04-30 08:56:41] H00007 sale del comedor.
[2025-04-30 08:56:41] H00007 entra en la zona comun.
[2025-04-30 08:56:41] H00003 sale de la zona de descanso.
[2025-04-30 08:56:41] H00003 entra en el comedor.
[2025-04-30 08:56:41] H00011 sale de la zona de descanso.
[2025-04-30 08:56:41] H00011 entra en el comedor.
[2025-04-30 08:56:41] H00009 sale de la zona comun.
[2025-04-30 08:56:41] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:41] H00012 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:41] H00012 busca comida en la zona exterior 1.
[2025-04-30 08:56:41] H00004 sale de la zona de descanso.
[2025-04-30 08:56:41] H00004 entra en el comedor.
[2025-04-30 08:56:42] Creando humano H00018
[2025-04-30 08:56:42] H00018 entra en la zona comun.
[2025-04-30 08:56:42] H00017 sale de la zona comun.
[2025-04-30 08:56:42] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:42] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:42] H00009 busca comida en la zona exterior 0.
[2025-04-30 08:56:42] H00007 sale de la zona comun.
[2025-04-30 08:56:42] H00007 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:42] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:42] H00013 busca comida en la zona exterior 1.
[2025-04-30 08:56:43] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:43] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:43] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:43] H00008 sale del comedor.
[2025-04-30 08:56:43] H00008 entra en la zona comun.
[2025-04-30 08:56:43] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:43] H00010 busca comida en la zona exterior 0.
[2025-04-30 08:56:43] Creando humano H00019
[2025-04-30 08:56:43] H00019 entra en la zona comun.
[2025-04-30 08:56:43] H00007 ha salido del refugio por el tunel 2.
[2025-04-30 08:56:43] H00007 busca comida en la zona exterior 2.
[2025-04-30 08:56:43] H00018 sale de la zona comun.
[2025-04-30 08:56:43] H00018 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:44] H00014 sale de la zona de descanso.
[2025-04-30 08:56:44] H00014 entra en el comedor.
[2025-04-30 08:56:44] H00016 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:44] H00016 busca comida en la zona exterior 0.
[2025-04-30 08:56:44] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 08:56:44] H00001 busca comida en la zona exterior 2.
[2025-04-30 08:56:45] H00008 sale de la zona comun.
[2025-04-30 08:56:45] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:45] H00019 sale de la zona comun.
[2025-04-30 08:56:45] H00019 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:45] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:45] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:45] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:45] H00012 deja la zona exterior 1.
[2025-04-30 08:56:45] H00012 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:45] Creando humano H00020
[2025-04-30 08:56:45] H00020 entra en la zona comun.
[2025-04-30 08:56:45] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 08:56:45] H00005 busca comida en la zona exterior 2.
[2025-04-30 08:56:46] H00003 sale del comedor.
[2025-04-30 08:56:46] H00003 entra en la zona comun.
[2025-04-30 08:56:46] H00004 sale del comedor.
[2025-04-30 08:56:46] H00004 entra en la zona comun.
[2025-04-30 08:56:46] H00009 deja la zona exterior 0.
[2025-04-30 08:56:46] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:56:46] H00011 sale del comedor.
[2025-04-30 08:56:46] H00011 entra en la zona comun.
[2025-04-30 08:56:46] H00012 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:46] H00012 deja comida en el refugio.
[2025-04-30 08:56:46] H00012 entra en la zona de descanso.
[2025-04-30 08:56:46] Z00000 ha atacado y herido al humano H00010.
[2025-04-30 08:56:46] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:56:46] H00013 deja la zona exterior 1.
[2025-04-30 08:56:46] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:47] H00020 sale de la zona comun.
[2025-04-30 08:56:47] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:47] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 08:56:47] H00009 deja comida en el refugio.
[2025-04-30 08:56:47] H00009 entra en la zona de descanso.
[2025-04-30 08:56:47] Creando humano H00021
[2025-04-30 08:56:47] H00021 entra en la zona comun.
[2025-04-30 08:56:47] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:47] H00013 deja comida en el refugio.
[2025-04-30 08:56:47] H00013 entra en la zona de descanso.
[2025-04-30 08:56:47] H00003 sale de la zona comun.
[2025-04-30 08:56:47] H00010 deja la zona exterior 0.
[2025-04-30 08:56:47] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:47] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:56:47] H00004 sale de la zona comun.
[2025-04-30 08:56:47] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:47] H00011 sale de la zona comun.
[2025-04-30 08:56:47] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:48] H00007 deja la zona exterior 2.
[2025-04-30 08:56:48] H00007 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:56:48] H00001 deja la zona exterior 2.
[2025-04-30 08:56:48] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:56:48] H00020 ha salido del refugio por el tunel 2.
[2025-04-30 08:56:48] H00020 busca comida en la zona exterior 2.
[2025-04-30 08:56:48] H00014 sale del comedor.
[2025-04-30 08:56:48] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:56:48] H00021 sale de la zona comun.
[2025-04-30 08:56:48] H00021 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:48] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 08:56:48] H00010 fue herido, no trae comida.
[2025-04-30 08:56:48] H00010 entra en la zona de descanso.
[2025-04-30 08:56:48] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:48] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:48] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:48] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 08:56:48] H00004 busca comida en la zona exterior 3.
[2025-04-30 08:56:49] H00012 sale de la zona de descanso.
[2025-04-30 08:56:49] H00012 entra en el comedor.
[2025-04-30 08:56:49] Creando humano H00022
[2025-04-30 08:56:49] H00022 entra en la zona comun.
[2025-04-30 08:56:49] H00007 ha entrado al refugio por el tunel 2.
[2025-04-30 08:56:49] H00007 deja comida en el refugio.
[2025-04-30 08:56:49] H00007 entra en la zona de descanso.
[2025-04-30 08:56:49] H00016 deja la zona exterior 0.
[2025-04-30 08:56:49] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:56:49] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 08:56:49] H00002 busca comida en la zona exterior 3.
[2025-04-30 08:56:50] H00005 deja la zona exterior 2.
[2025-04-30 08:56:50] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:56:50] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 08:56:50] H00001 deja comida en el refugio.
[2025-04-30 08:56:50] H00001 entra en la zona de descanso.
[2025-04-30 08:56:50] H00016 ha entrado al refugio por el tunel 0.
[2025-04-30 08:56:50] H00016 deja comida en el refugio.
[2025-04-30 08:56:50] H00016 entra en la zona de descanso.
[2025-04-30 08:56:50] H00009 sale de la zona de descanso.
[2025-04-30 08:56:50] H00009 entra en el comedor.
[2025-04-30 08:56:50] H00022 sale de la zona comun.
[2025-04-30 08:56:50] H00022 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:50] Creando humano H00023
[2025-04-30 08:56:50] H00023 entra en la zona comun.
[2025-04-30 08:56:50] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 08:56:50] H00006 busca comida en la zona exterior 3.
[2025-04-30 08:56:50] H00013 sale de la zona de descanso.
[2025-04-30 08:56:50] H00013 entra en el comedor.
[2025-04-30 08:56:51] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 08:56:51] H00005 deja comida en el refugio.
[2025-04-30 08:56:51] H00005 entra en la zona de descanso.
[2025-04-30 08:56:51] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:51] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:51] H00007 sale de la zona de descanso.
[2025-04-30 08:56:51] H00007 entra en el comedor.
[2025-04-30 08:56:51] H00020 deja la zona exterior 2.
[2025-04-30 08:56:51] H00020 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:56:51] H00010 sale de la zona de descanso.
[2025-04-30 08:56:51] H00010 entra en el comedor.
[2025-04-30 08:56:51] Z00000 ha atacado y herido al humano H00020.
[2025-04-30 08:56:51] H00020 ha sido interrumpido.null
[2025-04-30 08:56:51] H00020 entra en la zona comun.
[2025-04-30 08:56:52] H00004 deja la zona exterior 3.
[2025-04-30 08:56:52] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:56:52] H00018 ha salido del refugio por el tunel 2.
[2025-04-30 08:56:52] H00018 busca comida en la zona exterior 2.
[2025-04-30 08:56:52] Creando humano H00024
[2025-04-30 08:56:52] H00024 entra en la zona comun.
[2025-04-30 08:56:52] H00023 sale de la zona comun.
[2025-04-30 08:56:52] H00023 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:52] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 08:56:52] H00014 entra en la zona comun.
[2025-04-30 08:56:53] H00012 sale del comedor.
[2025-04-30 08:56:53] H00012 entra en la zona comun.
[2025-04-30 08:56:53] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 08:56:53] H00004 deja comida en el refugio.
[2025-04-30 08:56:53] H00004 entra en la zona de descanso.
[2025-04-30 08:56:53] H00002 deja la zona exterior 3.
[2025-04-30 08:56:53] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:56:53] H00020 sale de la zona comun.
[2025-04-30 08:56:53] H00020 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:53] H00024 sale de la zona comun.
[2025-04-30 08:56:53] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:53] H00001 sale de la zona de descanso.
[2025-04-30 08:56:53] H00001 entra en el comedor.
[2025-04-30 08:56:54] Creando humano H00025
[2025-04-30 08:56:54] H00025 entra en la zona comun.
[2025-04-30 08:56:54] H00012 sale de la zona comun.
[2025-04-30 08:56:54] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:54] H00013 sale del comedor.
[2025-04-30 08:56:54] H00013 entra en la zona comun.
[2025-04-30 08:56:54] H00002 ha entrado al refugio por el tunel 3.
[2025-04-30 08:56:54] H00002 deja comida en el refugio.
[2025-04-30 08:56:54] H00002 entra en la zona de descanso.
[2025-04-30 08:56:54] H00005 sale de la zona de descanso.
[2025-04-30 08:56:54] H00005 entra en el comedor.
[2025-04-30 08:56:54] H00014 sale de la zona comun.
[2025-04-30 08:56:54] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:54] H00020 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:54] H00020 busca comida en la zona exterior 1.
[2025-04-30 08:56:54] H00016 sale de la zona de descanso.
[2025-04-30 08:56:54] H00016 entra en el comedor.
[2025-04-30 08:56:54] H00006 deja la zona exterior 3.
[2025-04-30 08:56:54] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:56:54] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:54] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:54] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:54] H00009 sale del comedor.
[2025-04-30 08:56:54] H00009 entra en la zona comun.
[2025-04-30 08:56:54] H00010 sale del comedor.
[2025-04-30 08:56:54] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:56:55] Z00000 ha atacado y herido al humano H00020.
[2025-04-30 08:56:55] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:56:55] H00004 sale de la zona de descanso.
[2025-04-30 08:56:55] H00004 entra en el comedor.
[2025-04-30 08:56:55] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:55] H00015 busca comida en la zona exterior 1.
[2025-04-30 08:56:55] H00006 ha entrado al refugio por el tunel 3.
[2025-04-30 08:56:55] H00006 deja comida en el refugio.
[2025-04-30 08:56:55] H00006 entra en la zona de descanso.
[2025-04-30 08:56:55] H00020 deja la zona exterior 1.
[2025-04-30 08:56:55] H00020 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:55] H00025 sale de la zona comun.
[2025-04-30 08:56:55] H00025 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:55] Creando humano H00026
[2025-04-30 08:56:55] H00026 entra en la zona comun.
[2025-04-30 08:56:55] H00009 sale de la zona comun.
[2025-04-30 08:56:55] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:55] H00013 sale de la zona comun.
[2025-04-30 08:56:55] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:55] H00018 deja la zona exterior 2.
[2025-04-30 08:56:55] H00018 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:56:56] H00007 sale del comedor.
[2025-04-30 08:56:56] H00007 entra en la zona comun.
[2025-04-30 08:56:56] H00017 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:56] H00017 busca comida en la zona exterior 1.
[2025-04-30 08:56:56] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:56] H00009 busca comida en la zona exterior 0.
[2025-04-30 08:56:56] H00018 ha entrado al refugio por el tunel 2.
[2025-04-30 08:56:56] H00018 deja comida en el refugio.
[2025-04-30 08:56:56] H00018 entra en la zona de descanso.
[2025-04-30 08:56:57] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:57] H00026 sale de la zona comun.
[2025-04-30 08:56:57] H00026 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:57] H00007 sale de la zona comun.
[2025-04-30 08:56:57] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:57] H00020 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:57] H00020 fue herido, no trae comida.
[2025-04-30 08:56:57] H00020 entra en la zona de descanso.
[2025-04-30 08:56:57] H00002 sale de la zona de descanso.
[2025-04-30 08:56:57] H00002 entra en el comedor.
[2025-04-30 08:56:57] H00016 sale del comedor.
[2025-04-30 08:56:57] H00016 entra en la zona comun.
[2025-04-30 08:56:57] Creando humano H00027
[2025-04-30 08:56:57] H00027 entra en la zona comun.
[2025-04-30 08:56:57] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:57] H00008 busca comida en la zona exterior 0.
[2025-04-30 08:56:57] H00006 sale de la zona de descanso.
[2025-04-30 08:56:57] H00006 entra en el comedor.
[2025-04-30 08:56:58] Z00000 ha matado al humano H00017. Total muertos: 1.
[2025-04-30 08:56:58] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:56:58] H00001 sale del comedor.
[2025-04-30 08:56:58] H00001 entra en la zona comun.
[2025-04-30 08:56:58] H00005 sale del comedor.
[2025-04-30 08:56:58] H00005 entra en la zona comun.
[2025-04-30 08:56:58] H00016 sale de la zona comun.
[2025-04-30 08:56:58] H00016 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:58] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 08:56:58] H00003 busca comida en la zona exterior 0.
[2025-04-30 08:56:59] H00017 ha muerto y se convierte en ZOMBIE.
[2025-04-30 08:56:59] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:56:59] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:59] H00027 sale de la zona comun.
[2025-04-30 08:56:59] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:59] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 08:56:59] H00010 entra en la zona comun.
[2025-04-30 08:56:59] H00001 sale de la zona comun.
[2025-04-30 08:56:59] H00001 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:59] Creando humano H00028
[2025-04-30 08:56:59] H00028 entra en la zona comun.
[2025-04-30 08:56:59] H00005 sale de la zona comun.
[2025-04-30 08:56:59] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:59] H00016 ha salido del refugio por el tunel 3.
[2025-04-30 08:56:59] H00016 busca comida en la zona exterior 3.
[2025-04-30 08:57:00] H00004 sale del comedor.
[2025-04-30 08:57:00] H00004 entra en la zona comun.
[2025-04-30 08:57:00] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:00] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:00] H00015 deja la zona exterior 1.
[2025-04-30 08:57:00] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:00] H00010 sale de la zona comun.
[2025-04-30 08:57:00] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:00] H00018 sale de la zona de descanso.
[2025-04-30 08:57:00] H00018 entra en el comedor.
[2025-04-30 08:57:00] H00028 sale de la zona comun.
[2025-04-30 08:57:00] H00028 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:00] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 08:57:00] H00011 busca comida en la zona exterior 3.
[2025-04-30 08:57:00] H00009 deja la zona exterior 0.
[2025-04-30 08:57:00] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:01] H00020 sale de la zona de descanso.
[2025-04-30 08:57:01] H00020 entra en el comedor.
[2025-04-30 08:57:01] H00008 deja la zona exterior 0.
[2025-04-30 08:57:01] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:01] Z00000 ha atacado y herido al humano H00016.
[2025-04-30 08:57:01] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:57:01] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 08:57:01] H00015 deja comida en el refugio.
[2025-04-30 08:57:01] H00015 entra en la zona de descanso.
[2025-04-30 08:57:01] H00004 sale de la zona comun.
[2025-04-30 08:57:01] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:01] Creando humano H00029
[2025-04-30 08:57:01] H00029 entra en la zona comun.
[2025-04-30 08:57:01] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 08:57:01] H00012 busca comida en la zona exterior 3.
[2025-04-30 08:57:01] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:01] H00009 deja comida en el refugio.
[2025-04-30 08:57:01] H00009 entra en la zona de descanso.
[2025-04-30 08:57:02] Z00017 abandona la zona exterior 3.
[2025-04-30 08:57:02] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:57:02] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:02] H00016 deja la zona exterior 3.
[2025-04-30 08:57:02] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:57:02] H00002 sale del comedor.
[2025-04-30 08:57:02] H00002 entra en la zona comun.
[2025-04-30 08:57:02] H00028 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:02] H00028 busca comida en la zona exterior 1.
[2025-04-30 08:57:02] H00006 sale del comedor.
[2025-04-30 08:57:02] H00006 entra en la zona comun.
[2025-04-30 08:57:02] Z00017 ha atacado y herido al humano H00016.
[2025-04-30 08:57:02] H00016 ha sido interrumpido.sleep interrupted
[2025-04-30 08:57:02] H00016 entra en la zona comun.
[2025-04-30 08:57:02] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:02] H00008 deja comida en el refugio.
[2025-04-30 08:57:02] H00008 entra en la zona de descanso.
[2025-04-30 08:57:03] H00029 sale de la zona comun.
[2025-04-30 08:57:03] H00029 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:03] H00024 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:03] H00024 busca comida en la zona exterior 1.
[2025-04-30 08:57:03] Creando humano H00030
[2025-04-30 08:57:03] H00030 entra en la zona comun.
[2025-04-30 08:57:03] H00003 deja la zona exterior 0.
[2025-04-30 08:57:03] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:03] H00015 sale de la zona de descanso.
[2025-04-30 08:57:03] H00015 entra en el comedor.
[2025-04-30 08:57:03] H00002 sale de la zona comun.
[2025-04-30 08:57:03] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:04] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:04] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:04] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:04] H00011 deja la zona exterior 3.
[2025-04-30 08:57:04] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:57:04] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:04] H00013 busca comida en la zona exterior 1.
[2025-04-30 08:57:04] H00006 sale de la zona comun.
[2025-04-30 08:57:04] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:04] H00003 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:04] H00003 deja comida en el refugio.
[2025-04-30 08:57:04] H00003 entra en la zona de descanso.
[2025-04-30 08:57:04] H00016 sale de la zona comun.
[2025-04-30 08:57:04] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:05] Z00017 abandona la zona exterior 3.
[2025-04-30 08:57:05] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:05] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:05] H00012 deja la zona exterior 3.
[2025-04-30 08:57:05] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:57:05] H00030 sale de la zona comun.
[2025-04-30 08:57:05] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 08:57:05] Creando humano H00031
[2025-04-30 08:57:05] H00031 entra en la zona comun.
[2025-04-30 08:57:05] H00018 sale del comedor.
[2025-04-30 08:57:05] H00018 entra en la zona comun.
[2025-04-30 08:57:05] H00009 sale de la zona de descanso.
[2025-04-30 08:57:05] H00009 entra en el comedor.
[2025-04-30 08:57:05] H00020 sale del comedor.
[2025-04-30 08:57:05] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:57:06] H00030 ha salido del refugio por el tunel 0.
[2025-04-30 08:57:06] H00030 busca comida en la zona exterior 0.
[2025-04-30 08:57:06] H00008 sale de la zona de descanso.
[2025-04-30 08:57:06] H00008 entra en el comedor.
[2025-04-30 08:57:06] H00018 sale de la zona comun.
[2025-04-30 08:57:06] H00018 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:06] Z00017 ha atacado y herido al humano H00013.
[2025-04-30 08:57:06] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:57:06] H00003 sale de la zona de descanso.
[2025-04-30 08:57:06] H00003 entra en el comedor.
[2025-04-30 08:57:06] H00031 sale de la zona comun.
[2025-04-30 08:57:06] H00031 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:06] H00015 sale del comedor.
[2025-04-30 08:57:06] H00015 entra en la zona comun.
[2025-04-30 08:57:06] Creando humano H00032
[2025-04-30 08:57:06] H00032 entra en la zona comun.
[2025-04-30 08:57:06] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:06] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:07] H00028 deja la zona exterior 1.
[2025-04-30 08:57:07] H00028 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:07] H00026 ha salido del refugio por el tunel 0.
[2025-04-30 08:57:07] H00026 busca comida en la zona exterior 0.
[2025-04-30 08:57:07] H00024 deja la zona exterior 1.
[2025-04-30 08:57:07] H00024 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:07] H00013 deja la zona exterior 1.
[2025-04-30 08:57:07] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:08] H00032 sale de la zona comun.
[2025-04-30 08:57:08] H00032 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:08] H00028 ha entrado al refugio por el tunel 1.
[2025-04-30 08:57:08] H00028 deja comida en el refugio.
[2025-04-30 08:57:08] H00028 entra en la zona de descanso.
[2025-04-30 08:57:08] H00015 sale de la zona comun.
[2025-04-30 08:57:08] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:08] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 08:57:08] H00007 busca comida en la zona exterior 0.
[2025-04-30 08:57:08] Creando humano H00033
[2025-04-30 08:57:08] H00033 entra en la zona comun.
[2025-04-30 08:57:09] H00024 ha entrado al refugio por el tunel 1.
[2025-04-30 08:57:09] H00024 deja comida en el refugio.
[2025-04-30 08:57:09] H00024 entra en la zona de descanso.
[2025-04-30 08:57:09] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:09] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:09] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:09] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:09] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:09] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:09] H00033 sale de la zona comun.
[2025-04-30 08:57:09] H00033 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:10] H00003 sale del comedor.
[2025-04-30 08:57:10] H00003 entra en la zona comun.
[2025-04-30 08:57:10] H00009 sale del comedor.
[2025-04-30 08:57:10] H00009 entra en la zona comun.
[2025-04-30 08:57:10] Creando humano H00034
[2025-04-30 08:57:10] H00034 entra en la zona comun.
[2025-04-30 08:57:10] H00030 deja la zona exterior 0.
[2025-04-30 08:57:10] H00030 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:10] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 08:57:10] H00013 fue herido, no trae comida.
[2025-04-30 08:57:10] H00013 entra en la zona de descanso.
[2025-04-30 08:57:10] Z00000 ha atacado y herido al humano H00026.
[2025-04-30 08:57:10] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:57:10] H00020 se ha curado y sale de la zona de descanso.
[2025-04-30 08:57:10] H00020 entra en la zona comun.
[2025-04-30 08:57:10] H00008 sale del comedor.
[2025-04-30 08:57:10] H00008 entra en la zona comun.
[2025-04-30 08:57:11] H00030 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:11] H00030 deja comida en el refugio.
[2025-04-30 08:57:11] H00030 entra en la zona de descanso.
[2025-04-30 08:57:11] H00033 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:11] H00033 busca comida en la zona exterior 1.
[2025-04-30 08:57:11] H00026 deja la zona exterior 0.
[2025-04-30 08:57:11] H00026 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:11] H00009 sale de la zona comun.
[2025-04-30 08:57:11] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:11] H00003 sale de la zona comun.
[2025-04-30 08:57:11] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 08:57:11] H00028 sale de la zona de descanso.
[2025-04-30 08:57:11] H00028 entra en el comedor.
[2025-04-30 08:57:11] H00034 sale de la zona comun.
[2025-04-30 08:57:11] H00034 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:11] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:11] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:11] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:12] Creando humano H00035
[2025-04-30 08:57:12] H00035 entra en la zona comun.
[2025-04-30 08:57:12] H00008 sale de la zona comun.
[2025-04-30 08:57:12] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:12] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:12] H00004 busca comida en la zona exterior 1.
[2025-04-30 08:57:12] H00026 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:12] H00026 fue herido, no trae comida.
[2025-04-30 08:57:12] H00026 entra en la zona de descanso.
[2025-04-30 08:57:12] H00013 sale de la zona de descanso.
[2025-04-30 08:57:12] H00013 entra en el comedor.
[2025-04-30 08:57:12] H00024 sale de la zona de descanso.
[2025-04-30 08:57:12] H00024 entra en el comedor.
[2025-04-30 08:57:12] H00020 sale de la zona comun.
[2025-04-30 08:57:12] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:12] H00007 deja la zona exterior 0.
[2025-04-30 08:57:12] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:12] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:12] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:12] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:13] Z00017 ha atacado y herido al humano H00033.
[2025-04-30 08:57:13] H00033 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:57:13] H00018 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:13] H00018 busca comida en la zona exterior 1.
[2025-04-30 08:57:13] H00035 sale de la zona comun.
[2025-04-30 08:57:13] H00035 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:13] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:13] H00007 deja comida en el refugio.
[2025-04-30 08:57:13] H00007 entra en la zona de descanso.
[2025-04-30 08:57:13] Creando humano H00036
[2025-04-30 08:57:13] H00036 entra en la zona comun.
[2025-04-30 08:57:14] H00033 deja la zona exterior 1.
[2025-04-30 08:57:14] H00033 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:14] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:14] H00008 busca comida en la zona exterior 1.
[2025-04-30 08:57:14] H00028 sale del comedor.
[2025-04-30 08:57:14] H00028 entra en la zona comun.
[2025-04-30 08:57:14] H00036 sale de la zona comun.
[2025-04-30 08:57:14] H00036 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:15] H00030 sale de la zona de descanso.
[2025-04-30 08:57:15] H00030 entra en el comedor.
[2025-04-30 08:57:15] H00026 sale de la zona de descanso.
[2025-04-30 08:57:15] H00026 entra en el comedor.
[2025-04-30 08:57:15] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:15] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:15] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:15] H00033 ha entrado al refugio por el tunel 1.
[2025-04-30 08:57:15] H00033 fue herido, no trae comida.
[2025-04-30 08:57:15] H00033 entra en la zona de descanso.
[2025-04-30 08:57:15] H00004 deja la zona exterior 1.
[2025-04-30 08:57:15] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:15] H00013 sale del comedor.
[2025-04-30 08:57:15] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:57:15] Creando humano H00037
[2025-04-30 08:57:15] H00037 entra en la zona comun.
[2025-04-30 08:57:15] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:15] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:15] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:16] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 08:57:16] H00009 busca comida en la zona exterior 1.
[2025-04-30 08:57:16] H00028 sale de la zona comun.
[2025-04-30 08:57:16] H00028 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:16] Z00017 ha atacado y herido al humano H00004.
[2025-04-30 08:57:16] H00004 ha sido interrumpido.sleep interrupted
[2025-04-30 08:57:16] H00004 entra en la zona comun.
[2025-04-30 08:57:16] H00024 sale del comedor.
[2025-04-30 08:57:16] H00024 entra en la zona comun.
[2025-04-30 08:57:17] H00037 sale de la zona comun.
[2025-04-30 08:57:17] H00037 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:17] Creando humano H00038
[2025-04-30 08:57:17] H00038 entra en la zona comun.
[2025-04-30 08:57:17] H00007 sale de la zona de descanso.
[2025-04-30 08:57:17] H00007 entra en el comedor.
[2025-04-30 08:57:17] H00008 deja la zona exterior 1.
[2025-04-30 08:57:17] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:17] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:17] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:17] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:17] H00018 deja la zona exterior 1.
[2025-04-30 08:57:17] H00018 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:18] H00030 sale del comedor.
[2025-04-30 08:57:18] H00030 entra en la zona comun.
[2025-04-30 08:57:18] H00033 sale de la zona de descanso.
[2025-04-30 08:57:18] H00033 entra en el comedor.
[2025-04-30 08:57:18] H00004 sale de la zona comun.
[2025-04-30 08:57:18] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:18] H00038 sale de la zona comun.
[2025-04-30 08:57:18] H00038 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:18] H00013 se ha curado y sale de la zona de descanso.
[2025-04-30 08:57:18] H00013 entra en la zona comun.
[2025-04-30 08:57:18] H00024 sale de la zona comun.
[2025-04-30 08:57:18] H00024 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:18] Creando humano H00039
[2025-04-30 08:57:18] H00039 entra en la zona comun.
[2025-04-30 08:57:19] H00026 sale del comedor.
[2025-04-30 08:57:19] H00026 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:57:19] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:19] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:57:19] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:19] H00030 sale de la zona comun.
[2025-04-30 08:57:19] H00030 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:19] H00013 sale de la zona comun.
[2025-04-30 08:57:19] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:20] H00009 deja la zona exterior 1.
[2025-04-30 08:57:20] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:57:20] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:20] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:20] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:20] H00039 sale de la zona comun.
[2025-04-30 08:57:20] H00039 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:20] Creando humano H00040
[2025-04-30 08:57:20] H00040 entra en la zona comun.
[2025-04-30 08:57:21] H00007 sale del comedor.
[2025-04-30 08:57:21] H00007 entra en la zona comun.
[2025-04-30 08:57:22] Z00017 abandona la zona exterior 2.
[2025-04-30 08:57:22] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:22] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:22] H00007 sale de la zona comun.
[2025-04-30 08:57:22] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:22] Creando humano H00041
[2025-04-30 08:57:22] H00041 entra en la zona comun.
[2025-04-30 08:57:22] H00040 sale de la zona comun.
[2025-04-30 08:57:22] H00040 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:22] H00033 sale del comedor.
[2025-04-30 08:57:22] H00033 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:57:22] H00026 se ha curado y sale de la zona de descanso.
[2025-04-30 08:57:22] H00026 entra en la zona comun.
[2025-04-30 08:57:23] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:23] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:23] H00041 sale de la zona comun.
[2025-04-30 08:57:23] H00041 intenta salir del refugio por el tunel 0.
[2025-04-30 08:57:24] Creando humano H00042
[2025-04-30 08:57:24] H00042 entra en la zona comun.
[2025-04-30 08:57:24] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:24] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:24] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:24] H00026 sale de la zona comun.
[2025-04-30 08:57:24] H00026 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:25] H00042 sale de la zona comun.
[2025-04-30 08:57:25] H00042 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:26] Creando humano H00043
[2025-04-30 08:57:26] H00043 entra en la zona comun.
[2025-04-30 08:57:26] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:26] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:26] H00033 se ha curado y sale de la zona de descanso.
[2025-04-30 08:57:26] H00033 entra en la zona comun.
[2025-04-30 08:57:27] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:27] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:57:27] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:27] H00043 sale de la zona comun.
[2025-04-30 08:57:27] H00043 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:27] Creando humano H00044
[2025-04-30 08:57:27] H00044 entra en la zona comun.
[2025-04-30 08:57:28] H00033 sale de la zona comun.
[2025-04-30 08:57:28] H00033 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:28] H00044 sale de la zona comun.
[2025-04-30 08:57:28] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:29] Creando humano H00045
[2025-04-30 08:57:29] H00045 entra en la zona comun.
[2025-04-30 08:57:29] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:29] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:29] Z00017 abandona la zona exterior 3.
[2025-04-30 08:57:29] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:29] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:30] Creando humano H00046
[2025-04-30 08:57:30] H00046 entra en la zona comun.
[2025-04-30 08:57:30] H00045 sale de la zona comun.
[2025-04-30 08:57:30] H00045 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:31] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:31] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:32] H00046 sale de la zona comun.
[2025-04-30 08:57:32] H00046 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:32] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:32] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:57:32] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:32] Creando humano H00047
[2025-04-30 08:57:32] H00047 entra en la zona comun.
[2025-04-30 08:57:34] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:34] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:34] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:34] H00047 sale de la zona comun.
[2025-04-30 08:57:34] H00047 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:34] Creando humano H00048
[2025-04-30 08:57:34] H00048 entra en la zona comun.
[2025-04-30 08:57:35] Z00017 abandona la zona exterior 3.
[2025-04-30 08:57:35] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:35] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:36] Creando humano H00049
[2025-04-30 08:57:36] H00049 entra en la zona comun.
[2025-04-30 08:57:36] H00048 sale de la zona comun.
[2025-04-30 08:57:36] H00048 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:36] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:36] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:36] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:37] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:37] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:37] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:38] Creando humano H00050
[2025-04-30 08:57:38] H00050 entra en la zona comun.
[2025-04-30 08:57:38] H00049 sale de la zona comun.
[2025-04-30 08:57:38] H00049 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:38] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:38] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:38] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:39] Creando humano H00051
[2025-04-30 08:57:39] H00051 entra en la zona comun.
[2025-04-30 08:57:39] H00050 sale de la zona comun.
[2025-04-30 08:57:39] H00050 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:40] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:40] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:40] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:40] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:40] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:40] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:41] H00051 sale de la zona comun.
[2025-04-30 08:57:41] H00051 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:41] Creando humano H00052
[2025-04-30 08:57:41] H00052 entra en la zona comun.
[2025-04-30 08:57:42] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:42] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:42] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:43] Creando humano H00053
[2025-04-30 08:57:43] H00053 entra en la zona comun.
[2025-04-30 08:57:43] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:43] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:57:43] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:43] H00052 sale de la zona comun.
[2025-04-30 08:57:43] H00052 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:44] H00053 sale de la zona comun.
[2025-04-30 08:57:44] H00053 intenta salir del refugio por el tunel 0.
[2025-04-30 08:57:44] Creando humano H00054
[2025-04-30 08:57:44] H00054 entra en la zona comun.
[2025-04-30 08:57:45] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:45] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:45] Z00017 abandona la zona exterior 2.
[2025-04-30 08:57:45] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:45] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:45] H00053 ha salido del refugio por el tunel 0.
[2025-04-30 08:57:45] H00053 busca comida en la zona exterior 0.
[2025-04-30 08:57:46] H00054 sale de la zona comun.
[2025-04-30 08:57:46] H00054 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:46] Creando humano H00055
[2025-04-30 08:57:46] H00055 entra en la zona comun.
[2025-04-30 08:57:46] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 08:57:46] H00003 busca comida en la zona exterior 0.
[2025-04-30 08:57:47] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:47] H00041 ha salido del refugio por el tunel 0.
[2025-04-30 08:57:47] H00041 busca comida en la zona exterior 0.
[2025-04-30 08:57:48] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:48] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:57:48] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:48] H00055 sale de la zona comun.
[2025-04-30 08:57:48] H00055 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:48] Creando humano H00056
[2025-04-30 08:57:48] H00056 entra en la zona comun.
[2025-04-30 08:57:49] H00053 deja la zona exterior 0.
[2025-04-30 08:57:49] H00053 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:49] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:49] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:49] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:50] H00056 sale de la zona comun.
[2025-04-30 08:57:50] H00056 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:50] Creando humano H00057
[2025-04-30 08:57:50] H00057 entra en la zona comun.
[2025-04-30 08:57:50] H00053 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:50] H00053 deja comida en el refugio.
[2025-04-30 08:57:50] H00053 entra en la zona de descanso.
[2025-04-30 08:57:50] Z00017 abandona la zona exterior 1.
[2025-04-30 08:57:50] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:57:50] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:50] H00003 deja la zona exterior 0.
[2025-04-30 08:57:50] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:51] H00041 deja la zona exterior 0.
[2025-04-30 08:57:51] H00041 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:57:51] H00003 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:51] H00003 deja comida en el refugio.
[2025-04-30 08:57:51] H00003 entra en la zona de descanso.
[2025-04-30 08:57:52] Creando humano H00058
[2025-04-30 08:57:52] H00058 entra en la zona comun.
[2025-04-30 08:57:52] H00057 sale de la zona comun.
[2025-04-30 08:57:52] H00057 intenta salir del refugio por el tunel 0.
[2025-04-30 08:57:52] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:52] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:52] H00041 ha entrado al refugio por el tunel 0.
[2025-04-30 08:57:52] H00041 deja comida en el refugio.
[2025-04-30 08:57:52] H00041 entra en la zona de descanso.
[2025-04-30 08:57:53] Z00017 abandona la zona exterior 2.
[2025-04-30 08:57:53] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:57:53] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:53] H00058 sale de la zona comun.
[2025-04-30 08:57:53] H00058 intenta salir del refugio por el tunel 0.
[2025-04-30 08:57:53] H00053 sale de la zona de descanso.
[2025-04-30 08:57:53] H00053 entra en el comedor.
[2025-04-30 08:57:54] Creando humano H00059
[2025-04-30 08:57:54] H00059 entra en la zona comun.
[2025-04-30 08:57:54] H00003 sale de la zona de descanso.
[2025-04-30 08:57:54] H00003 entra en el comedor.
[2025-04-30 08:57:55] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:55] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:55] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:55] H00041 sale de la zona de descanso.
[2025-04-30 08:57:55] H00041 entra en el comedor.
[2025-04-30 08:57:55] H00059 sale de la zona comun.
[2025-04-30 08:57:55] H00059 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:55] Z00017 abandona la zona exterior 2.
[2025-04-30 08:57:55] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:57:55] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:55] Creando humano H00060
[2025-04-30 08:57:55] H00060 entra en la zona comun.
[2025-04-30 08:57:57] H00053 sale del comedor.
[2025-04-30 08:57:57] H00053 entra en la zona comun.
[2025-04-30 08:57:57] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:57] Creando humano H00061
[2025-04-30 08:57:57] H00061 entra en la zona comun.
[2025-04-30 08:57:57] H00060 sale de la zona comun.
[2025-04-30 08:57:57] H00060 intenta salir del refugio por el tunel 1.
[2025-04-30 08:57:58] H00003 sale del comedor.
[2025-04-30 08:57:58] H00003 entra en la zona comun.
[2025-04-30 08:57:58] Z00017 abandona la zona exterior 3.
[2025-04-30 08:57:58] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:57:58] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:59] H00053 sale de la zona comun.
[2025-04-30 08:57:59] H00053 intenta salir del refugio por el tunel 3.
[2025-04-30 08:57:59] H00061 sale de la zona comun.
[2025-04-30 08:57:59] H00061 intenta salir del refugio por el tunel 2.
[2025-04-30 08:57:59] H00041 sale del comedor.
[2025-04-30 08:57:59] H00041 entra en la zona comun.
[2025-04-30 08:57:59] Creando humano H00062
[2025-04-30 08:57:59] H00062 entra en la zona comun.
[2025-04-30 08:57:59] H00003 sale de la zona comun.
[2025-04-30 08:57:59] H00003 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:00] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:00] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:00] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:00] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:00] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:00] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:00] H00041 sale de la zona comun.
[2025-04-30 08:58:00] H00041 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:01] Creando humano H00063
[2025-04-30 08:58:01] H00063 entra en la zona comun.
[2025-04-30 08:58:01] H00062 sale de la zona comun.
[2025-04-30 08:58:01] H00062 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:01] H00041 ha salido del refugio por el tunel 0.
[2025-04-30 08:58:01] H00041 busca comida en la zona exterior 0.
[2025-04-30 08:58:02] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:02] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:02] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:02] H00057 ha salido del refugio por el tunel 0.
[2025-04-30 08:58:02] H00057 busca comida en la zona exterior 0.
[2025-04-30 08:58:02] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:02] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:58:02] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:03] H00063 sale de la zona comun.
[2025-04-30 08:58:03] H00063 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:03] Creando humano H00064
[2025-04-30 08:58:03] H00064 entra en la zona comun.
[2025-04-30 08:58:03] H00058 ha salido del refugio por el tunel 0.
[2025-04-30 08:58:03] H00058 busca comida en la zona exterior 0.
[2025-04-30 08:58:04] Z00000 ha atacado y herido al humano H00041.
[2025-04-30 08:58:04] H00041 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:58:04] Creando humano H00065
[2025-04-30 08:58:04] H00065 entra en la zona comun.
[2025-04-30 08:58:04] H00064 sale de la zona comun.
[2025-04-30 08:58:04] H00064 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:05] Z00017 abandona la zona exterior 2.
[2025-04-30 08:58:05] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:05] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:05] H00041 deja la zona exterior 0.
[2025-04-30 08:58:05] H00041 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:58:05] H00065 sale de la zona comun.
[2025-04-30 08:58:05] H00065 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:06] H00057 deja la zona exterior 0.
[2025-04-30 08:58:06] H00057 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:58:06] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:06] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:06] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:06] Creando humano H00066
[2025-04-30 08:58:06] H00066 entra en la zona comun.
[2025-04-30 08:58:06] H00041 ha entrado al refugio por el tunel 0.
[2025-04-30 08:58:06] H00041 fue herido, no trae comida.
[2025-04-30 08:58:06] H00041 entra en la zona de descanso.
[2025-04-30 08:58:07] H00057 ha entrado al refugio por el tunel 0.
[2025-04-30 08:58:07] H00057 deja comida en el refugio.
[2025-04-30 08:58:07] H00057 entra en la zona de descanso.
[2025-04-30 08:58:07] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:07] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:58:07] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:07] H00058 deja la zona exterior 0.
[2025-04-30 08:58:07] H00058 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:58:07] Z00000 ha atacado y herido al humano H00058.
[2025-04-30 08:58:07] H00058 ha sido interrumpido.sleep interrupted
[2025-04-30 08:58:07] Error en el hilo de Z00017: Index 0 out of bounds for length 0
[2025-04-30 08:58:07] H00058 entra en la zona comun.
[2025-04-30 08:58:07] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:58:07] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:07] Creando humano H00067
[2025-04-30 08:58:07] H00067 entra en la zona comun.
[2025-04-30 08:58:07] H00066 sale de la zona comun.
[2025-04-30 08:58:07] H00066 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:09] H00067 sale de la zona comun.
[2025-04-30 08:58:09] H00067 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:09] H00058 sale de la zona comun.
[2025-04-30 08:58:09] H00058 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:09] Creando humano H00068
[2025-04-30 08:58:09] H00068 entra en la zona comun.
[2025-04-30 08:58:09] H00041 sale de la zona de descanso.
[2025-04-30 08:58:09] H00041 entra en el comedor.
[2025-04-30 08:58:10] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:10] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:10] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:10] Z00017 abandona la zona exterior 0.
[2025-04-30 08:58:10] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:10] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:10] H00057 sale de la zona de descanso.
[2025-04-30 08:58:10] H00057 entra en el comedor.
[2025-04-30 08:58:11] H00068 sale de la zona comun.
[2025-04-30 08:58:11] H00068 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:11] Creando humano H00069
[2025-04-30 08:58:11] H00069 entra en la zona comun.
[2025-04-30 08:58:12] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:12] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:12] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:12] H00069 sale de la zona comun.
[2025-04-30 08:58:12] H00069 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:13] H00041 sale del comedor.
[2025-04-30 08:58:13] H00041 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:58:13] Creando humano H00070
[2025-04-30 08:58:13] H00070 entra en la zona comun.
[2025-04-30 08:58:13] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:13] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:13] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:14] H00070 sale de la zona comun.
[2025-04-30 08:58:14] H00070 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:14] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:14] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:14] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:14] H00057 sale del comedor.
[2025-04-30 08:58:14] H00057 entra en la zona comun.
[2025-04-30 08:58:15] Creando humano H00071
[2025-04-30 08:58:15] H00071 entra en la zona comun.
[2025-04-30 08:58:16] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:16] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:58:16] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:16] H00071 sale de la zona comun.
[2025-04-30 08:58:16] H00071 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:16] H00057 sale de la zona comun.
[2025-04-30 08:58:16] H00057 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:16] Creando humano H00072
[2025-04-30 08:58:16] H00072 entra en la zona comun.
[2025-04-30 08:58:17] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:17] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:17] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:17] H00041 se ha curado y sale de la zona de descanso.
[2025-04-30 08:58:17] H00041 entra en la zona comun.
[2025-04-30 08:58:17] H00072 sale de la zona comun.
[2025-04-30 08:58:17] H00072 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:18] Creando humano H00073
[2025-04-30 08:58:18] H00073 entra en la zona comun.
[2025-04-30 08:58:18] H00041 sale de la zona comun.
[2025-04-30 08:58:18] H00041 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:18] Z00017 abandona la zona exterior 1.
[2025-04-30 08:58:18] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:18] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:19] H00073 sale de la zona comun.
[2025-04-30 08:58:19] H00073 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:19] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:19] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:19] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:19] Creando humano H00074
[2025-04-30 08:58:19] H00074 entra en la zona comun.
[2025-04-30 08:58:20] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:20] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:58:20] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:21] H00074 sale de la zona comun.
[2025-04-30 08:58:21] H00074 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:21] Creando humano H00075
[2025-04-30 08:58:21] H00075 entra en la zona comun.
[2025-04-30 08:58:22] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:22] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:22] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:22] H00075 sale de la zona comun.
[2025-04-30 08:58:22] H00075 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:23] Creando humano H00076
[2025-04-30 08:58:23] H00076 entra en la zona comun.
[2025-04-30 08:58:23] Z00017 abandona la zona exterior 1.
[2025-04-30 08:58:23] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:23] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:24] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:24] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:24] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:25] H00076 sale de la zona comun.
[2025-04-30 08:58:25] H00076 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:25] Creando humano H00077
[2025-04-30 08:58:25] H00077 entra en la zona comun.
[2025-04-30 08:58:26] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:26] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:26] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:26] H00077 sale de la zona comun.
[2025-04-30 08:58:26] H00077 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:27] Creando humano H00078
[2025-04-30 08:58:27] H00078 entra en la zona comun.
[2025-04-30 08:58:27] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:27] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:27] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:28] Creando humano H00079
[2025-04-30 08:58:28] H00079 entra en la zona comun.
[2025-04-30 08:58:28] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:28] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:58:28] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:28] H00078 sale de la zona comun.
[2025-04-30 08:58:28] H00078 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:30] Creando humano H00080
[2025-04-30 08:58:30] H00080 entra en la zona comun.
[2025-04-30 08:58:30] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:30] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:30] H00079 sale de la zona comun.
[2025-04-30 08:58:30] H00079 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:31] Z00017 abandona la zona exterior 2.
[2025-04-30 08:58:31] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:58:31] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:31] H00080 sale de la zona comun.
[2025-04-30 08:58:31] H00080 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:31] Creando humano H00081
[2025-04-30 08:58:31] H00081 entra en la zona comun.
[2025-04-30 08:58:32] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:32] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:32] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:32] H00081 sale de la zona comun.
[2025-04-30 08:58:32] H00081 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:33] Creando humano H00082
[2025-04-30 08:58:33] H00082 entra en la zona comun.
[2025-04-30 08:58:34] Z00017 abandona la zona exterior 0.
[2025-04-30 08:58:34] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:34] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:34] H00082 sale de la zona comun.
[2025-04-30 08:58:34] H00082 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:35] Creando humano H00083
[2025-04-30 08:58:35] H00083 entra en la zona comun.
[2025-04-30 08:58:35] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:35] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:35] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:36] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:36] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:58:36] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:36] H00083 sale de la zona comun.
[2025-04-30 08:58:36] H00083 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:36] Creando humano H00084
[2025-04-30 08:58:36] H00084 entra en la zona comun.
[2025-04-30 08:58:37] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:37] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:37] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:38] H00084 sale de la zona comun.
[2025-04-30 08:58:38] H00084 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:38] Z00017 abandona la zona exterior 1.
[2025-04-30 08:58:38] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:58:38] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:38] Creando humano H00085
[2025-04-30 08:58:38] H00085 entra en la zona comun.
[2025-04-30 08:58:40] H00085 sale de la zona comun.
[2025-04-30 08:58:40] H00085 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:40] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:40] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:40] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:40] Creando humano H00086
[2025-04-30 08:58:40] H00086 entra en la zona comun.
[2025-04-30 08:58:41] Z00017 abandona la zona exterior 2.
[2025-04-30 08:58:41] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:58:41] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:41] H00086 sale de la zona comun.
[2025-04-30 08:58:41] H00086 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:42] Creando humano H00087
[2025-04-30 08:58:42] H00087 entra en la zona comun.
[2025-04-30 08:58:43] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:43] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:43] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:43] Z00017 abandona la zona exterior 0.
[2025-04-30 08:58:43] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:43] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:43] H00087 sale de la zona comun.
[2025-04-30 08:58:43] H00087 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:44] Creando humano H00088
[2025-04-30 08:58:44] H00088 entra en la zona comun.
[2025-04-30 08:58:45] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:45] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:45] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:46] Creando humano H00089
[2025-04-30 08:58:46] H00089 entra en la zona comun.
[2025-04-30 08:58:46] Z00017 abandona la zona exterior 3.
[2025-04-30 08:58:46] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:58:46] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:46] H00088 sale de la zona comun.
[2025-04-30 08:58:46] H00088 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:47] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:47] H00089 sale de la zona comun.
[2025-04-30 08:58:47] H00089 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:48] Creando humano H00090
[2025-04-30 08:58:48] H00090 entra en la zona comun.
[2025-04-30 08:58:48] Z00017 abandona la zona exterior 0.
[2025-04-30 08:58:48] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:58:48] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:49] Creando humano H00091
[2025-04-30 08:58:49] H00091 entra en la zona comun.
[2025-04-30 08:58:49] H00090 sale de la zona comun.
[2025-04-30 08:58:49] H00090 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:50] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:50] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:50] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:51] H00091 sale de la zona comun.
[2025-04-30 08:58:51] H00091 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:51] Creando humano H00092
[2025-04-30 08:58:51] H00092 entra en la zona comun.
[2025-04-30 08:58:51] Z00017 abandona la zona exterior 2.
[2025-04-30 08:58:51] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:58:51] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:52] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:52] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:53] H00092 sale de la zona comun.
[2025-04-30 08:58:53] H00092 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:53] Creando humano H00093
[2025-04-30 08:58:53] H00093 entra en la zona comun.
[2025-04-30 08:58:54] H00093 sale de la zona comun.
[2025-04-30 08:58:54] H00093 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:54] Z00017 abandona la zona exterior 2.
[2025-04-30 08:58:54] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:58:54] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:54] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:54] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:54] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:55] Creando humano H00094
[2025-04-30 08:58:55] H00094 entra en la zona comun.
[2025-04-30 08:58:56] H00094 sale de la zona comun.
[2025-04-30 08:58:56] H00094 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:57] Creando humano H00095
[2025-04-30 08:58:57] H00095 entra en la zona comun.
[2025-04-30 08:58:57] Z00017 abandona la zona exterior 0.
[2025-04-30 08:58:57] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:58:57] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:57] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:57] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:57] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:58] H00095 sale de la zona comun.
[2025-04-30 08:58:58] H00095 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:58] Creando humano H00096
[2025-04-30 08:58:58] H00096 entra en la zona comun.
[2025-04-30 08:58:59] Z00017 abandona la zona exterior 1.
[2025-04-30 08:58:59] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:58:59] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:59] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:59] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:59] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:00] Creando humano H00097
[2025-04-30 08:59:00] H00097 entra en la zona comun.
[2025-04-30 08:59:00] H00096 sale de la zona comun.
[2025-04-30 08:59:00] H00096 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:01] Z00017 abandona la zona exterior 3.
[2025-04-30 08:59:01] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:59:01] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:01] H00097 sale de la zona comun.
[2025-04-30 08:59:01] H00097 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:02] Creando humano H00098
[2025-04-30 08:59:02] H00098 entra en la zona comun.
[2025-04-30 08:59:02] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:02] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:03] H00098 sale de la zona comun.
[2025-04-30 08:59:03] H00098 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:03] Creando humano H00099
[2025-04-30 08:59:03] H00099 entra en la zona comun.
[2025-04-30 08:59:04] Z00017 abandona la zona exterior 2.
[2025-04-30 08:59:04] Z00017 se dirige a la zona exterior 1.
[2025-04-30 08:59:04] Z00017 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:05] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:05] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:05] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:05] H00099 sale de la zona comun.
[2025-04-30 08:59:05] H00099 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:05] Creando humano H00100
[2025-04-30 08:59:05] H00100 entra en la zona comun.
[2025-04-30 08:59:06] Z00017 abandona la zona exterior 1.
[2025-04-30 08:59:06] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:59:06] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:06] H00100 sale de la zona comun.
[2025-04-30 08:59:06] H00100 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:07] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:07] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:07] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:09] Z00017 abandona la zona exterior 0.
[2025-04-30 08:59:09] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:59:09] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:09] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:09] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:09] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:12] Z00017 abandona la zona exterior 0.
[2025-04-30 08:59:12] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:59:12] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:12] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:12] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:12] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:14] Z00017 abandona la zona exterior 3.
[2025-04-30 08:59:14] Z00017 se dirige a la zona exterior 0.
[2025-04-30 08:59:14] Z00017 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:15] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:15] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:16] Z00017 abandona la zona exterior 0.
[2025-04-30 08:59:16] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:59:16] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:18] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:18] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:18] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:19] Z00017 abandona la zona exterior 2.
[2025-04-30 08:59:19] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:59:19] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:20] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:20] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:20] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:22] Z00017 abandona la zona exterior 3.
[2025-04-30 08:59:22] Z00017 se dirige a la zona exterior 3.
[2025-04-30 08:59:22] Z00017 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:23] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:23] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:25] Z00017 abandona la zona exterior 3.
[2025-04-30 08:59:25] Z00017 se dirige a la zona exterior 2.
[2025-04-30 08:59:25] Z00017 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:25] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:25] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:25] Z00000 esta buscando cerebros en la zona exterior 2.
