[2025-04-29 21:09:39] Creando zombie Z00000
[2025-04-29 21:09:39] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:09:39] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:09:39] Creando humano H00001
[2025-04-29 21:09:39] H00001 entra en la zona comun.
[2025-04-29 21:09:41] H00001 sale de la zona comun.
[2025-04-29 21:09:41] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 21:09:41] Creando humano H00002
[2025-04-29 21:09:41] H00002 entra en la zona comun.
[2025-04-29 21:09:42] Z00000 abandona la zona exterior 3.
[2025-04-29 21:09:42] Z00000 se dirige a la zona exterior 1.
[2025-04-29 21:09:42] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 21:09:43] Creando humano H00003
[2025-04-29 21:09:43] H00003 entra en la zona comun.
[2025-04-29 21:09:43] H00002 sale de la zona comun.
[2025-04-29 21:09:43] H00002 intenta salir del refugio por el tunel 0.
[2025-04-29 21:09:44] Creando humano H00004
[2025-04-29 21:09:44] H00004 entra en la zona comun.
[2025-04-29 21:09:44] H00003 sale de la zona comun.
[2025-04-29 21:09:44] H00003 intenta salir del refugio por el tunel 0.
[2025-04-29 21:09:45] Z00000 abandona la zona exterior 1.
[2025-04-29 21:09:45] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:09:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:09:46] Creando humano H00005
[2025-04-29 21:09:46] H00005 entra en la zona comun.
[2025-04-29 21:09:46] H00004 sale de la zona comun.
[2025-04-29 21:09:46] H00004 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:47] Z00000 abandona la zona exterior 3.
[2025-04-29 21:09:47] Z00000 se dirige a la zona exterior 1.
[2025-04-29 21:09:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 21:09:48] H00005 sale de la zona comun.
[2025-04-29 21:09:48] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:48] Creando humano H00006
[2025-04-29 21:09:48] H00006 entra en la zona comun.
[2025-04-29 21:09:49] Creando humano H00007
[2025-04-29 21:09:49] H00007 entra en la zona comun.
[2025-04-29 21:09:50] H00006 sale de la zona comun.
[2025-04-29 21:09:50] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 21:09:50] Z00000 abandona la zona exterior 1.
[2025-04-29 21:09:50] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:09:50] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:09:51] H00007 sale de la zona comun.
[2025-04-29 21:09:51] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:51] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 21:09:51] H00006 busca comida en la zona exterior 0.
[2025-04-29 21:09:51] Creando humano H00008
[2025-04-29 21:09:51] H00008 entra en la zona comun.
[2025-04-29 21:09:52] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 21:09:52] H00007 busca comida en la zona exterior 1.
[2025-04-29 21:09:52] H00002 ha salido del refugio por el tunel 0.
[2025-04-29 21:09:52] H00002 busca comida en la zona exterior 0.
[2025-04-29 21:09:52] H00008 sale de la zona comun.
[2025-04-29 21:09:52] H00008 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:52] Creando humano H00009
[2025-04-29 21:09:52] H00009 entra en la zona comun.
[2025-04-29 21:09:53] H00004 ha salido del refugio por el tunel 1.
[2025-04-29 21:09:53] H00004 busca comida en la zona exterior 1.
[2025-04-29 21:09:53] H00003 ha salido del refugio por el tunel 0.
[2025-04-29 21:09:53] H00003 busca comida en la zona exterior 0.
[2025-04-29 21:09:53] Z00000 abandona la zona exterior 0.
[2025-04-29 21:09:53] Z00000 se dirige a la zona exterior 1.
[2025-04-29 21:09:53] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 21:09:53] Z00000 ha atacado y herido al humano H00007.
[2025-04-29 21:09:54] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 21:09:54] H00005 busca comida en la zona exterior 1.
[2025-04-29 21:09:54] Creando humano H00010
[2025-04-29 21:09:54] H00010 entra en la zona comun.
[2025-04-29 21:09:54] H00009 sale de la zona comun.
[2025-04-29 21:09:54] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:55] H00002 deja la zona exterior 0.
[2025-04-29 21:09:55] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:09:55] H00006 deja la zona exterior 0.
[2025-04-29 21:09:55] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:09:56] H00010 sale de la zona comun.
[2025-04-29 21:09:56] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:56] H00004 deja la zona exterior 1.
[2025-04-29 21:09:56] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:09:56] H00002 ha entrado al refugio por el tunel 0.
[2025-04-29 21:09:56] H00002 deja comida en el refugio.
[2025-04-29 21:09:56] H00002 entra en la zona de descanso.
[2025-04-29 21:09:56] Z00000 abandona la zona exterior 1.
[2025-04-29 21:09:56] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:09:56] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:09:56] Creando humano H00011
[2025-04-29 21:09:56] H00011 entra en la zona comun.
[2025-04-29 21:09:56] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 21:09:56] H00006 deja comida en el refugio.
[2025-04-29 21:09:56] H00006 entra en la zona de descanso.
[2025-04-29 21:09:57] H00007 deja la zona exterior 1.
[2025-04-29 21:09:57] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:09:57] H00010 ha salido del refugio por el tunel 1.
[2025-04-29 21:09:57] H00010 busca comida en la zona exterior 1.
[2025-04-29 21:09:57] H00005 deja la zona exterior 1.
[2025-04-29 21:09:57] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:09:57] Z00000 ha atacado y herido al humano H00003.
[2025-04-29 21:09:57] H00003 deja la zona exterior 0.
[2025-04-29 21:09:57] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:09:57] H00011 sale de la zona comun.
[2025-04-29 21:09:57] H00011 intenta salir del refugio por el tunel 1.
[2025-04-29 21:09:58] H00007 ha entrado al refugio por el tunel 3.
[2025-04-29 21:09:58] H00007 fue herido, no trae comida.
[2025-04-29 21:09:58] H00007 entra en la zona de descanso.
[2025-04-29 21:09:58] H00008 ha salido del refugio por el tunel 1.
[2025-04-29 21:09:58] H00008 busca comida en la zona exterior 1.
[2025-04-29 21:09:58] Creando humano H00012
[2025-04-29 21:09:58] H00012 entra en la zona comun.
[2025-04-29 21:09:59] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 21:09:59] H00005 deja comida en el refugio.
[2025-04-29 21:09:59] H00005 entra en la zona de descanso.
[2025-04-29 21:09:59] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 21:09:59] H00009 busca comida en la zona exterior 1.
[2025-04-29 21:09:59] H00006 sale de la zona de descanso.
[2025-04-29 21:09:59] H00006 entra en el comedor.
[2025-04-29 21:09:59] H00002 sale de la zona de descanso.
[2025-04-29 21:09:59] H00002 entra en el comedor.
[2025-04-29 21:09:59] H00012 sale de la zona comun.
[2025-04-29 21:09:59] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:00] Creando humano H00013
[2025-04-29 21:10:00] H00013 entra en la zona comun.
[2025-04-29 21:10:00] Z00000 abandona la zona exterior 0.
[2025-04-29 21:10:00] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:10:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:10:01] H00005 sale de la zona de descanso.
[2025-04-29 21:10:01] H00005 entra en el comedor.
[2025-04-29 21:10:01] H00007 sale de la zona de descanso.
[2025-04-29 21:10:01] H00007 entra en el comedor.
[2025-04-29 21:10:01] H00008 deja la zona exterior 1.
[2025-04-29 21:10:01] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:10:01] H00010 deja la zona exterior 1.
[2025-04-29 21:10:01] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:10:01] H00013 sale de la zona comun.
[2025-04-29 21:10:01] H00013 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:01] Creando humano H00014
[2025-04-29 21:10:01] H00014 entra en la zona comun.
[2025-04-29 21:10:02] H00008 ha entrado al refugio por el tunel 1.
[2025-04-29 21:10:02] H00008 deja comida en el refugio.
[2025-04-29 21:10:02] H00008 entra en la zona de descanso.
[2025-04-29 21:10:02] H00010 ha entrado al refugio por el tunel 3.
[2025-04-29 21:10:02] H00010 deja comida en el refugio.
[2025-04-29 21:10:02] H00010 entra en la zona de descanso.
[2025-04-29 21:10:02] Z00000 abandona la zona exterior 3.
[2025-04-29 21:10:02] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:10:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:10:03] H00014 sale de la zona comun.
[2025-04-29 21:10:03] H00014 intenta salir del refugio por el tunel 2.
[2025-04-29 21:10:03] H00013 ha salido del refugio por el tunel 1.
[2025-04-29 21:10:03] H00013 busca comida en la zona exterior 1.
[2025-04-29 21:10:03] H00002 sale del comedor.
[2025-04-29 21:10:03] H00002 entra en la zona comun.
[2025-04-29 21:10:03] H00009 deja la zona exterior 1.
[2025-04-29 21:10:03] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:03] Creando humano H00015
[2025-04-29 21:10:03] H00015 entra en la zona comun.
[2025-04-29 21:10:04] H00006 sale del comedor.
[2025-04-29 21:10:04] H00006 entra en la zona comun.
[2025-04-29 21:10:04] H00011 ha salido del refugio por el tunel 1.
[2025-04-29 21:10:04] H00011 busca comida en la zona exterior 1.
[2025-04-29 21:10:04] Z00000 abandona la zona exterior 2.
[2025-04-29 21:10:04] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:10:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:10:04] H00009 ha entrado al refugio por el tunel 2.
[2025-04-29 21:10:04] H00009 deja comida en el refugio.
[2025-04-29 21:10:04] H00009 entra en la zona de descanso.
[2025-04-29 21:10:05] H00002 sale de la zona comun.
[2025-04-29 21:10:05] H00002 intenta salir del refugio por el tunel 0.
[2025-04-29 21:10:05] H00007 sale del comedor.
[2025-04-29 21:10:05] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 21:10:05] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 21:10:05] H00012 busca comida en la zona exterior 1.
[2025-04-29 21:10:05] H00006 sale de la zona comun.
[2025-04-29 21:10:05] H00006 intenta salir del refugio por el tunel 2.
[2025-04-29 21:10:05] H00005 sale del comedor.
[2025-04-29 21:10:05] H00005 entra en la zona comun.
[2025-04-29 21:10:05] H00015 sale de la zona comun.
[2025-04-29 21:10:05] H00015 intenta salir del refugio por el tunel 3.
[2025-04-29 21:10:05] Creando humano H00016
[2025-04-29 21:10:05] H00016 entra en la zona comun.
[2025-04-29 21:10:06] H00010 sale de la zona de descanso.
[2025-04-29 21:10:06] H00010 entra en el comedor.
[2025-04-29 21:10:06] H00008 sale de la zona de descanso.
[2025-04-29 21:10:06] H00008 entra en el comedor.
[2025-04-29 21:10:06] H00006 ha salido del refugio por el tunel 2.
[2025-04-29 21:10:06] H00006 busca comida en la zona exterior 2.
[2025-04-29 21:10:06] Z00000 abandona la zona exterior 3.
[2025-04-29 21:10:06] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:10:06] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:10:07] H00005 sale de la zona comun.
[2025-04-29 21:10:07] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:07] H00016 sale de la zona comun.
[2025-04-29 21:10:07] H00016 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:07] Creando humano H00017
[2025-04-29 21:10:07] H00017 entra en la zona comun.
[2025-04-29 21:10:07] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 21:10:07] H00009 sale de la zona de descanso.
[2025-04-29 21:10:07] H00009 entra en el comedor.
[2025-04-29 21:10:07] Z00000 ha matado al humano H00006. Total muertos: 1.
[2025-04-29 21:10:07] H00001 busca comida en la zona exterior 2.
[2025-04-29 21:10:07] H00013 deja la zona exterior 1.
[2025-04-29 21:10:07] H00013 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:08] H00011 deja la zona exterior 1.
[2025-04-29 21:10:08] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:10:08] H00014 ha salido del refugio por el tunel 2.
[2025-04-29 21:10:08] H00014 busca comida en la zona exterior 2.
[2025-04-29 21:10:08] H00017 sale de la zona comun.
[2025-04-29 21:10:08] H00017 intenta salir del refugio por el tunel 3.
[2025-04-29 21:10:09] Creando humano H00018
[2025-04-29 21:10:09] H00018 entra en la zona comun.
[2025-04-29 21:10:09] H00012 deja la zona exterior 1.
[2025-04-29 21:10:09] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:09] H00011 ha entrado al refugio por el tunel 0.
[2025-04-29 21:10:09] H00011 deja comida en el refugio.
[2025-04-29 21:10:09] H00011 entra en la zona de descanso.
[2025-04-29 21:10:09] H00008 sale del comedor.
[2025-04-29 21:10:09] H00008 entra en la zona comun.
[2025-04-29 21:10:09] H00006 deja la zona exterior 2.
[2025-04-29 21:10:09] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:09] H00010 sale del comedor.
[2025-04-29 21:10:09] H00010 entra en la zona comun.
[2025-04-29 21:10:10] Z00000 abandona la zona exterior 2.
[2025-04-29 21:10:10] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:10:10] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:10:10] H00007 se ha curado y sale de la zona de descanso.
[2025-04-29 21:10:10] H00007 entra en la zona comun.
[2025-04-29 21:10:10] Z00000 ha atacado y herido al humano H00001.
[2025-04-29 21:10:10] H00018 sale de la zona comun.
[2025-04-29 21:10:10] H00012 ha entrado al refugio por el tunel 2.
[2025-04-29 21:10:10] H00018 intenta salir del refugio por el tunel 3.
[2025-04-29 21:10:10] H00012 deja comida en el refugio.
[2025-04-29 21:10:10] H00012 entra en la zona de descanso.
[2025-04-29 21:10:10] Creando humano H00019
[2025-04-29 21:10:10] H00019 entra en la zona comun.
[2025-04-29 21:10:10] H00008 sale de la zona comun.
[2025-04-29 21:10:10] H00008 intenta salir del refugio por el tunel 0.
[2025-04-29 21:10:11] H00010 sale de la zona comun.
[2025-04-29 21:10:11] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:11] H00007 sale de la zona comun.
[2025-04-29 21:10:11] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:11] H00018 ha salido del refugio por el tunel 3.
[2025-04-29 21:10:11] H00018 busca comida en la zona exterior 3.
[2025-04-29 21:10:11] H00001 deja la zona exterior 2.
[2025-04-29 21:10:11] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:10:11] H00019 sale de la zona comun.
[2025-04-29 21:10:11] H00019 intenta salir del refugio por el tunel 2.
[2025-04-29 21:10:12] H00011 sale de la zona de descanso.
[2025-04-29 21:10:12] H00011 entra en el comedor.
[2025-04-29 21:10:12] H00009 sale del comedor.
[2025-04-29 21:10:12] H00009 entra en la zona comun.
[2025-04-29 21:10:12] H00010 ha salido del refugio por el tunel 1.
[2025-04-29 21:10:12] H00010 busca comida en la zona exterior 1.
[2025-04-29 21:10:12] Creando humano H00020
[2025-04-29 21:10:12] H00020 entra en la zona comun.
[2025-04-29 21:10:12] H00015 ha salido del refugio por el tunel 3.
[2025-04-29 21:10:12] H00015 busca comida en la zona exterior 3.
[2025-04-29 21:10:12] H00001 ha entrado al refugio por el tunel 0.
[2025-04-29 21:10:12] H00001 fue herido, no trae comida.
[2025-04-29 21:10:12] H00001 entra en la zona de descanso.
[2025-04-29 21:10:12] H00014 deja la zona exterior 2.
[2025-04-29 21:10:12] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:10:12] Z00000 abandona la zona exterior 2.
[2025-04-29 21:10:12] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:10:12] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:10:13] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 21:10:13] H00005 busca comida en la zona exterior 1.
[2025-04-29 21:10:13] H00017 ha salido del refugio por el tunel 3.
[2025-04-29 21:10:13] H00017 busca comida en la zona exterior 3.
[2025-04-29 21:10:13] H00009 sale de la zona comun.
[2025-04-29 21:10:13] H00009 intenta salir del refugio por el tunel 0.
[2025-04-29 21:10:13] H00020 sale de la zona comun.
[2025-04-29 21:10:13] H00020 intenta salir del refugio por el tunel 3.
[2025-04-29 21:10:13] H00014 ha entrado al refugio por el tunel 0.
[2025-04-29 21:10:13] H00014 deja comida en el refugio.
[2025-04-29 21:10:13] H00014 entra en la zona de descanso.
[2025-04-29 21:10:14] Creando humano H00021
[2025-04-29 21:10:14] H00021 entra en la zona comun.
[2025-04-29 21:10:14] H00016 ha salido del refugio por el tunel 1.
[2025-04-29 21:10:14] H00016 busca comida en la zona exterior 1.
[2025-04-29 21:10:14] H00012 sale de la zona de descanso.
[2025-04-29 21:10:14] H00012 entra en el comedor.
[2025-04-29 21:10:14] H00009 ha salido del refugio por el tunel 0.
[2025-04-29 21:10:14] H00009 busca comida en la zona exterior 0.
[2025-04-29 21:10:15] Z00000 abandona la zona exterior 0.
[2025-04-29 21:10:15] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:10:15] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:10:15] H00011 sale del comedor.
[2025-04-29 21:10:15] H00011 entra en la zona comun.
[2025-04-29 21:10:15] H00002 ha salido del refugio por el tunel 0.
[2025-04-29 21:10:15] Z00000 ha atacado y herido al humano H00009.
[2025-04-29 21:10:15] H00002 busca comida en la zona exterior 0.
[2025-04-29 21:10:15] H00015 deja la zona exterior 3.
[2025-04-29 21:10:15] H00015 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:10:15] H00021 sale de la zona comun.
[2025-04-29 21:10:15] H00021 intenta salir del refugio por el tunel 2.
[2025-04-29 21:10:16] Creando humano H00022
[2025-04-29 21:10:16] H00022 entra en la zona comun.
[2025-04-29 21:10:16] H00018 deja la zona exterior 3.
[2025-04-29 21:10:16] H00018 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:10:16] H00010 deja la zona exterior 1.
[2025-04-29 21:10:16] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:16] H00001 sale de la zona de descanso.
[2025-04-29 21:10:16] H00001 entra en el comedor.
[2025-04-29 21:10:16] H00011 sale de la zona comun.
[2025-04-29 21:10:16] H00011 intenta salir del refugio por el tunel 0.
[2025-04-29 21:10:16] H00008 ha salido del refugio por el tunel 0.
[2025-04-29 21:10:16] H00008 busca comida en la zona exterior 0.
[2025-04-29 21:10:16] H00015 ha entrado al refugio por el tunel 3.
[2025-04-29 21:10:16] H00017 deja la zona exterior 3.
[2025-04-29 21:10:16] H00015 deja comida en el refugio.
[2025-04-29 21:10:16] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:10:16] H00015 entra en la zona de descanso.
[2025-04-29 21:10:16] H00014 sale de la zona de descanso.
[2025-04-29 21:10:16] H00014 entra en el comedor.
[2025-04-29 21:10:17] H00022 sale de la zona comun.
[2025-04-29 21:10:17] H00022 intenta salir del refugio por el tunel 1.
[2025-04-29 21:10:17] H00010 ha entrado al refugio por el tunel 2.
[2025-04-29 21:10:17] H00010 deja comida en el refugio.
[2025-04-29 21:10:17] H00010 entra en la zona de descanso.
[2025-04-29 21:10:17] Creando humano H00023
[2025-04-29 21:10:17] H00023 entra en la zona comun.
[2025-04-29 21:10:17] H00016 deja la zona exterior 1.
[2025-04-29 21:10:17] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:10:17] Z00000 abandona la zona exterior 0.
[2025-04-29 21:10:17] Z00000 se dirige a la zona exterior 1.
[2025-04-29 21:10:17] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 21:10:17] H00017 ha entrado al refugio por el tunel 0.
[2025-04-29 21:10:17] H00017 deja comida en el refugio.
[2025-04-29 21:10:17] H00017 entra en la zona de descanso.
[2025-04-29 21:10:18] Z00000 ha atacado y herido al humano H00005.
[2025-04-29 21:10:18] H00005 deja la zona exterior 1.
[2025-04-29 21:10:18] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:10:18] H00016 ha entrado al refugio por el tunel 1.
[2025-04-29 21:10:18] H00016 deja comida en el refugio.
[2025-04-29 21:10:18] H00016 entra en la zona de descanso.
[2025-04-29 21:10:18] H00012 sale del comedor.
[2025-04-29 21:10:18] H00012 entra en la zona comun.
[2025-04-29 21:10:19] H00009 deja la zona exterior 0.
[2025-04-29 21:10:19] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:10:19] Creando humano H00024
[2025-04-29 21:10:19] H00024 entra en la zona comun.
[2025-04-29 21:10:19] H00023 sale de la zona comun.
[2025-04-29 21:10:19] H00023 intenta salir del refugio por el tunel 0.
[2025-04-29 21:10:19] H00010 sale de la zona de descanso.
[2025-04-29 21:10:19] H00010 entra en el comedor.
[2025-04-29 21:10:19] H00002 deja la zona exterior 0.
[2025-04-29 21:10:19] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:20] H00012 sale de la zona comun.
[2025-04-29 21:10:20] H00012 intenta salir del refugio por el tunel 0.
[2025-04-29 21:10:20] H00008 deja la zona exterior 0.
[2025-04-29 21:10:20] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:10:20] H00009 ha entrado al refugio por el tunel 1.
[2025-04-29 21:10:20] H00009 fue herido, no trae comida.
[2025-04-29 21:10:20] H00009 entra en la zona de descanso.
[2025-04-29 21:10:20] H00017 sale de la zona de descanso.
[2025-04-29 21:10:20] H00017 entra en el comedor.
[2025-04-29 21:10:20] Z00000 abandona la zona exterior 1.
[2025-04-29 21:10:20] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:10:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:10:20] H00015 sale de la zona de descanso.
[2025-04-29 21:10:20] H00015 entra en el comedor.
[2025-04-29 21:10:20] H00002 ha entrado al refugio por el tunel 2.
[2025-04-29 21:10:20] H00002 deja comida en el refugio.
[2025-04-29 21:10:20] H00002 entra en la zona de descanso.
[2025-04-29 21:10:21] H00012 ha salido del refugio por el tunel 0.
[2025-04-29 21:10:21] H00012 busca comida en la zona exterior 0.
[2025-04-29 21:10:21] H00001 sale del comedor.
[2025-04-29 21:10:21] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 21:10:21] H00014 sale del comedor.
[2025-04-29 21:10:21] H00014 entra en la zona comun.
[2025-04-29 21:10:21] Creando humano H00025
[2025-04-29 21:10:21] H00025 entra en la zona comun.
[2025-04-29 21:10:21] H00024 sale de la zona comun.
[2025-04-29 21:10:21] H00024 intenta salir del refugio por el tunel 3.
[2025-04-29 21:10:21] H00016 sale de la zona de descanso.
[2025-04-29 21:10:21] H00016 entra en el comedor.
[2025-04-29 21:10:22] H00011 ha salido del refugio por el tunel 0.
[2025-04-29 21:10:22] H00011 busca comida en la zona exterior 0.
