[2025-04-29 20:48:03] Creando zombie Z00000
[2025-04-29 20:48:03] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:48:03] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:48:04] Creando humano H00001
[2025-04-29 20:48:04] H00001 entra en la zona comun.
[2025-04-29 20:48:05] H00001 sale de la zona comun.
[2025-04-29 20:48:05] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:05] Creando humano H00002
[2025-04-29 20:48:05] H00002 entra en la zona comun.
[2025-04-29 20:48:06] Z00000 abandona la zona exterior 3.
[2025-04-29 20:48:06] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:48:06] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:48:07] H00002 sale de la zona comun.
[2025-04-29 20:48:07] H00002 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:07] Creando humano H00003
[2025-04-29 20:48:07] H00003 entra en la zona comun.
[2025-04-29 20:48:09] Z00000 abandona la zona exterior 2.
[2025-04-29 20:48:09] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:48:09] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:48:09] H00003 sale de la zona comun.
[2025-04-29 20:48:09] H00003 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:09] Creando humano H00004
[2025-04-29 20:48:09] H00004 entra en la zona comun.
[2025-04-29 20:48:11] H00004 sale de la zona comun.
[2025-04-29 20:48:11] H00004 intenta salir del refugio por el tunel 0.
[2025-04-29 20:48:11] Creando humano H00005
[2025-04-29 20:48:11] H00005 entra en la zona comun.
[2025-04-29 20:48:12] Z00000 abandona la zona exterior 2.
[2025-04-29 20:48:12] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:48:12] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:48:13] H00005 sale de la zona comun.
[2025-04-29 20:48:13] H00005 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:13] Creando humano H00006
[2025-04-29 20:48:13] H00006 entra en la zona comun.
[2025-04-29 20:48:14] Z00000 abandona la zona exterior 1.
[2025-04-29 20:48:14] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:48:14] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:48:15] H00006 sale de la zona comun.
[2025-04-29 20:48:15] H00006 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:15] Creando humano H00007
[2025-04-29 20:48:15] H00007 entra en la zona comun.
[2025-04-29 20:48:17] Creando humano H00008
[2025-04-29 20:48:17] H00008 entra en la zona comun.
[2025-04-29 20:48:17] H00007 sale de la zona comun.
[2025-04-29 20:48:17] H00007 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:17] Z00000 abandona la zona exterior 1.
[2025-04-29 20:48:17] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:48:17] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:48:18] H00008 sale de la zona comun.
[2025-04-29 20:48:18] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:19] Creando humano H00009
[2025-04-29 20:48:19] H00009 entra en la zona comun.
[2025-04-29 20:48:19] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 20:48:19] H00008 busca comida en la zona exterior 2.
[2025-04-29 20:48:19] Z00000 abandona la zona exterior 3.
[2025-04-29 20:48:19] Z00000 se dirige a la zona exterior 3.
[2025-04-29 20:48:19] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 20:48:20] H00009 sale de la zona comun.
[2025-04-29 20:48:20] H00009 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:20] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 20:48:20] H00001 busca comida en la zona exterior 2.
[2025-04-29 20:48:20] Creando humano H00010
[2025-04-29 20:48:20] H00010 entra en la zona comun.
[2025-04-29 20:48:21] H00009 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:21] H00009 busca comida en la zona exterior 3.
[2025-04-29 20:48:21] H00007 ha salido del refugio por el tunel 2.
[2025-04-29 20:48:21] H00007 busca comida en la zona exterior 2.
[2025-04-29 20:48:22] H00003 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:22] H00003 busca comida en la zona exterior 3.
[2025-04-29 20:48:22] Z00000 abandona la zona exterior 3.
[2025-04-29 20:48:22] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:48:22] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:48:22] Creando humano H00011
[2025-04-29 20:48:22] H00011 entra en la zona comun.
[2025-04-29 20:48:22] H00010 sale de la zona comun.
[2025-04-29 20:48:22] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:23] H00008 deja la zona exterior 2.
[2025-04-29 20:48:23] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:48:23] H00005 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:23] H00005 busca comida en la zona exterior 3.
[2025-04-29 20:48:23] H00010 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:23] H00010 busca comida en la zona exterior 1.
[2025-04-29 20:48:24] H00008 ha entrado al refugio por el tunel 0.
[2025-04-29 20:48:24] H00008 deja comida en el refugio.
[2025-04-29 20:48:24] H00008 entra en la zona de descanso.
[2025-04-29 20:48:24] H00011 sale de la zona comun.
[2025-04-29 20:48:24] H00011 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:24] Creando humano H00012
[2025-04-29 20:48:24] H00012 entra en la zona comun.
[2025-04-29 20:48:24] H00009 deja la zona exterior 3.
[2025-04-29 20:48:24] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:48:24] Z00000 abandona la zona exterior 0.
[2025-04-29 20:48:24] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:48:24] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:48:24] H00002 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:24] H00002 busca comida en la zona exterior 1.
[2025-04-29 20:48:25] Z00000 ha matado al humano H00001. Total muertos: 1.
[2025-04-29 20:48:25] H00001 deja la zona exterior 2.
[2025-04-29 20:48:25] H00001 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:48:25] H00007 deja la zona exterior 2.
[2025-04-29 20:48:25] H00007 intenta entrar al refugio por el tunel 2.
[2025-04-29 20:48:25] H00009 ha entrado al refugio por el tunel 0.
[2025-04-29 20:48:25] H00009 deja comida en el refugio.
[2025-04-29 20:48:25] H00009 entra en la zona de descanso.
[2025-04-29 20:48:25] H00012 sale de la zona comun.
[2025-04-29 20:48:25] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:25] H00003 deja la zona exterior 3.
[2025-04-29 20:48:25] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-29 20:48:25] H00006 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:25] H00006 busca comida en la zona exterior 1.
[2025-04-29 20:48:26] Creando humano H00013
[2025-04-29 20:48:26] H00013 entra en la zona comun.
[2025-04-29 20:48:26] H00001 ha entrado al refugio por el tunel 3.
[2025-04-29 20:48:26] H00001 deja comida en el refugio.
[2025-04-29 20:48:26] H00001 entra en la zona de descanso.
[2025-04-29 20:48:26] H00007 ha entrado al refugio por el tunel 2.
[2025-04-29 20:48:26] H00007 deja comida en el refugio.
[2025-04-29 20:48:26] H00007 entra en la zona de descanso.
[2025-04-29 20:48:27] H00008 sale de la zona de descanso.
[2025-04-29 20:48:27] H00008 entra en el comedor.
[2025-04-29 20:48:27] Z00000 abandona la zona exterior 2.
[2025-04-29 20:48:27] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:48:27] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:48:27] H00005 deja la zona exterior 3.
[2025-04-29 20:48:27] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:48:27] Creando humano H00014
[2025-04-29 20:48:27] H00014 entra en la zona comun.
[2025-04-29 20:48:27] H00013 sale de la zona comun.
[2025-04-29 20:48:27] H00013 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:28] Z00000 ha matado al humano H00002. Total muertos: 2.
[2025-04-29 20:48:28] H00002 deja la zona exterior 1.
[2025-04-29 20:48:28] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:28] H00009 sale de la zona de descanso.
[2025-04-29 20:48:28] H00009 entra en el comedor.
[2025-04-29 20:48:28] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 20:48:28] H00005 deja comida en el refugio.
[2025-04-29 20:48:28] H00005 entra en la zona de descanso.
[2025-04-29 20:48:28] H00010 deja la zona exterior 1.
[2025-04-29 20:48:28] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:48:28] H00001 sale de la zona de descanso.
[2025-04-29 20:48:28] H00001 entra en el comedor.
[2025-04-29 20:48:29] H00014 sale de la zona comun.
[2025-04-29 20:48:29] H00014 intenta salir del refugio por el tunel 0.
[2025-04-29 20:48:29] H00002 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:29] H00002 deja comida en el refugio.
[2025-04-29 20:48:29] H00002 entra en la zona de descanso.
[2025-04-29 20:48:29] H00006 deja la zona exterior 1.
[2025-04-29 20:48:29] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 20:48:29] Creando humano H00015
[2025-04-29 20:48:29] H00015 entra en la zona comun.
[2025-04-29 20:48:29] H00007 sale de la zona de descanso.
[2025-04-29 20:48:29] H00007 entra en el comedor.
[2025-04-29 20:48:29] H00010 ha entrado al refugio por el tunel 0.
[2025-04-29 20:48:29] H00010 deja comida en el refugio.
[2025-04-29 20:48:29] H00010 entra en la zona de descanso.
[2025-04-29 20:48:30] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 20:48:30] H00006 deja comida en el refugio.
[2025-04-29 20:48:30] H00006 entra en la zona de descanso.
[2025-04-29 20:48:30] Z00000 abandona la zona exterior 1.
[2025-04-29 20:48:30] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:48:30] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:48:31] Creando humano H00016
[2025-04-29 20:48:31] H00016 entra en la zona comun.
[2025-04-29 20:48:31] H00015 sale de la zona comun.
[2025-04-29 20:48:31] H00015 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:31] H00008 sale del comedor.
[2025-04-29 20:48:31] H00008 entra en la zona comun.
[2025-04-29 20:48:32] H00009 sale del comedor.
[2025-04-29 20:48:32] H00009 entra en la zona comun.
[2025-04-29 20:48:32] H00005 sale de la zona de descanso.
[2025-04-29 20:48:32] H00005 entra en el comedor.
[2025-04-29 20:48:32] H00016 sale de la zona comun.
[2025-04-29 20:48:32] H00016 intenta salir del refugio por el tunel 0.
[2025-04-29 20:48:32] H00002 sale de la zona de descanso.
[2025-04-29 20:48:32] H00002 entra en el comedor.
[2025-04-29 20:48:32] Z00000 abandona la zona exterior 1.
[2025-04-29 20:48:32] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:48:32] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:48:32] H00001 sale del comedor.
[2025-04-29 20:48:32] Creando humano H00017
[2025-04-29 20:48:32] H00017 entra en la zona comun.
[2025-04-29 20:48:32] H00006 sale de la zona de descanso.
[2025-04-29 20:48:32] H00006 entra en el comedor.
[2025-04-29 20:48:33] H00007 sale del comedor.
[2025-04-29 20:48:33] H00007 entra en la zona comun.
[2025-04-29 20:48:33] H00009 sale de la zona comun.
[2025-04-29 20:48:33] H00009 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:33] H00016 ha salido del refugio por el tunel 0.
[2025-04-29 20:48:33] H00016 busca comida en la zona exterior 0.
[2025-04-29 20:48:33] H00010 sale de la zona de descanso.
[2025-04-29 20:48:33] H00010 entra en el comedor.
[2025-04-29 20:48:33] H00008 sale de la zona comun.
[2025-04-29 20:48:33] H00008 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:34] H00009 ha salido del refugio por el tunel 2.
[2025-04-29 20:48:34] H00009 busca comida en la zona exterior 2.
[2025-04-29 20:48:34] H00004 ha salido del refugio por el tunel 0.
[2025-04-29 20:48:34] H00004 busca comida en la zona exterior 0.
[2025-04-29 20:48:34] H00007 sale de la zona comun.
[2025-04-29 20:48:34] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:34] Creando humano H00018
[2025-04-29 20:48:34] H00018 entra en la zona comun.
[2025-04-29 20:48:34] H00017 sale de la zona comun.
[2025-04-29 20:48:34] H00017 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:34] Z00000 abandona la zona exterior 1.
[2025-04-29 20:48:34] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:48:34] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:48:35] H00011 ha salido del refugio por el tunel 2.
[2025-04-29 20:48:35] H00011 busca comida en la zona exterior 2.
[2025-04-29 20:48:35] Z00000 ha matado al humano H00016. Total muertos: 3.
[2025-04-29 20:48:35] H00014 ha salido del refugio por el tunel 0.
[2025-04-29 20:48:35] H00014 busca comida en la zona exterior 0.
[2025-04-29 20:48:35] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:35] H00007 busca comida en la zona exterior 1.
[2025-04-29 20:48:36] H00018 sale de la zona comun.
[2025-04-29 20:48:36] H00018 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:36] Creando humano H00019
[2025-04-29 20:48:36] H00019 entra en la zona comun.
[2025-04-29 20:48:36] H00013 ha salido del refugio por el tunel 2.
[2025-04-29 20:48:36] H00013 busca comida en la zona exterior 2.
[2025-04-29 20:48:36] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:36] H00012 busca comida en la zona exterior 1.
[2025-04-29 20:48:37] H00010 sale del comedor.
[2025-04-29 20:48:37] H00010 entra en la zona comun.
[2025-04-29 20:48:37] H00005 sale del comedor.
[2025-04-29 20:48:37] H00005 entra en la zona comun.
[2025-04-29 20:48:37] H00019 sale de la zona comun.
[2025-04-29 20:48:37] H00019 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:37] H00002 sale del comedor.
[2025-04-29 20:48:37] H00009 deja la zona exterior 2.
[2025-04-29 20:48:37] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:37] H00008 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:37] H00008 busca comida en la zona exterior 1.
[2025-04-29 20:48:37] Z00000 abandona la zona exterior 0.
[2025-04-29 20:48:37] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:48:37] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:48:37] H00006 sale del comedor.
[2025-04-29 20:48:37] H00006 entra en la zona comun.
[2025-04-29 20:48:38] Creando humano H00020
[2025-04-29 20:48:38] H00020 entra en la zona comun.
[2025-04-29 20:48:38] H00016 deja la zona exterior 0.
[2025-04-29 20:48:38] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:48:38] H00007 deja la zona exterior 1.
[2025-04-29 20:48:38] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:48:38] H00005 sale de la zona comun.
[2025-04-29 20:48:38] H00005 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:38] H00006 sale de la zona comun.
[2025-04-29 20:48:38] H00006 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:38] H00004 deja la zona exterior 0.
[2025-04-29 20:48:38] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:38] H00010 sale de la zona comun.
[2025-04-29 20:48:38] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:39] Z00000 ha matado al humano H00011. Total muertos: 4.
[2025-04-29 20:48:39] H00014 deja la zona exterior 0.
[2025-04-29 20:48:39] H00014 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:39] H00016 ha entrado al refugio por el tunel 3.
[2025-04-29 20:48:39] H00016 deja comida en el refugio.
[2025-04-29 20:48:39] H00016 entra en la zona de descanso.
[2025-04-29 20:48:39] H00011 deja la zona exterior 2.
[2025-04-29 20:48:39] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:48:39] H00012 deja la zona exterior 1.
[2025-04-29 20:48:39] H00012 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:39] H00007 ha entrado al refugio por el tunel 0.
[2025-04-29 20:48:39] H00007 deja comida en el refugio.
[2025-04-29 20:48:39] H00007 entra en la zona de descanso.
[2025-04-29 20:48:39] H00020 sale de la zona comun.
[2025-04-29 20:48:39] H00020 intenta salir del refugio por el tunel 2.
[2025-04-29 20:48:39] Creando humano H00021
[2025-04-29 20:48:39] H00021 entra en la zona comun.
[2025-04-29 20:48:39] H00006 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:39] H00006 busca comida en la zona exterior 1.
[2025-04-29 20:48:40] H00005 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:40] H00005 busca comida en la zona exterior 3.
[2025-04-29 20:48:40] H00013 deja la zona exterior 2.
[2025-04-29 20:48:40] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-29 20:48:40] H00008 deja la zona exterior 1.
[2025-04-29 20:48:40] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:40] H00009 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:40] H00009 deja comida en el refugio.
[2025-04-29 20:48:40] H00009 entra en la zona de descanso.
[2025-04-29 20:48:41] H00015 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:41] H00015 busca comida en la zona exterior 3.
[2025-04-29 20:48:41] Z00000 abandona la zona exterior 2.
[2025-04-29 20:48:41] Z00000 se dirige a la zona exterior 1.
[2025-04-29 20:48:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 20:48:41] H00016 sale de la zona de descanso.
[2025-04-29 20:48:41] H00016 entra en el comedor.
[2025-04-29 20:48:41] H00013 ha entrado al refugio por el tunel 0.
[2025-04-29 20:48:41] H00013 deja comida en el refugio.
[2025-04-29 20:48:41] H00013 entra en la zona de descanso.
[2025-04-29 20:48:41] Creando humano H00022
[2025-04-29 20:48:41] H00022 entra en la zona comun.
[2025-04-29 20:48:41] H00021 sale de la zona comun.
[2025-04-29 20:48:41] H00021 intenta salir del refugio por el tunel 0.
[2025-04-29 20:48:41] H00004 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:41] H00004 deja comida en el refugio.
[2025-04-29 20:48:41] H00004 entra en la zona de descanso.
[2025-04-29 20:48:41] H00007 sale de la zona de descanso.
[2025-04-29 20:48:41] H00007 entra en el comedor.
[2025-04-29 20:48:42] H00019 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:42] H00019 busca comida en la zona exterior 3.
[2025-04-29 20:48:42] H00014 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:42] H00014 deja comida en el refugio.
[2025-04-29 20:48:42] H00014 entra en la zona de descanso.
[2025-04-29 20:48:43] Creando humano H00023
[2025-04-29 20:48:43] H00023 entra en la zona comun.
[2025-04-29 20:48:43] H00022 sale de la zona comun.
[2025-04-29 20:48:43] H00022 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:43] H00009 sale de la zona de descanso.
[2025-04-29 20:48:43] H00009 entra en el comedor.
[2025-04-29 20:48:43] H00005 deja la zona exterior 3.
[2025-04-29 20:48:43] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:48:43] H00012 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:43] H00012 deja comida en el refugio.
[2025-04-29 20:48:43] H00012 entra en la zona de descanso.
[2025-04-29 20:48:44] Z00000 abandona la zona exterior 1.
[2025-04-29 20:48:44] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:48:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:48:44] H00006 deja la zona exterior 1.
[2025-04-29 20:48:44] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:44] H00013 sale de la zona de descanso.
[2025-04-29 20:48:44] H00013 entra en el comedor.
[2025-04-29 20:48:44] H00023 sale de la zona comun.
[2025-04-29 20:48:44] H00023 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:44] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 20:48:44] H00005 deja comida en el refugio.
[2025-04-29 20:48:44] H00005 entra en la zona de descanso.
[2025-04-29 20:48:44] H00017 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:44] H00017 busca comida en la zona exterior 1.
[2025-04-29 20:48:45] Creando humano H00024
[2025-04-29 20:48:45] H00024 entra en la zona comun.
[2025-04-29 20:48:45] H00016 sale del comedor.
[2025-04-29 20:48:45] H00015 deja la zona exterior 3.
[2025-04-29 20:48:45] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-29 20:48:45] H00004 sale de la zona de descanso.
[2025-04-29 20:48:45] H00004 entra en el comedor.
[2025-04-29 20:48:45] H00008 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:45] H00008 deja comida en el refugio.
[2025-04-29 20:48:45] H00008 entra en la zona de descanso.
[2025-04-29 20:48:46] Z00000 abandona la zona exterior 0.
[2025-04-29 20:48:46] Z00000 se dirige a la zona exterior 2.
[2025-04-29 20:48:46] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 20:48:46] H00007 sale del comedor.
[2025-04-29 20:48:46] H00007 entra en la zona comun.
[2025-04-29 20:48:46] H00019 deja la zona exterior 3.
[2025-04-29 20:48:46] H00019 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:48:46] H00014 sale de la zona de descanso.
[2025-04-29 20:48:46] H00014 entra en el comedor.
[2025-04-29 20:48:46] Creando humano H00025
[2025-04-29 20:48:46] H00025 entra en la zona comun.
[2025-04-29 20:48:46] H00006 ha entrado al refugio por el tunel 1.
[2025-04-29 20:48:46] H00006 deja comida en el refugio.
[2025-04-29 20:48:46] H00006 entra en la zona de descanso.
[2025-04-29 20:48:47] H00009 sale del comedor.
[2025-04-29 20:48:47] H00009 entra en la zona comun.
[2025-04-29 20:48:47] H00024 sale de la zona comun.
[2025-04-29 20:48:47] H00024 intenta salir del refugio por el tunel 0.
[2025-04-29 20:48:47] H00005 sale de la zona de descanso.
[2025-04-29 20:48:47] H00005 entra en el comedor.
[2025-04-29 20:48:47] H00012 sale de la zona de descanso.
[2025-04-29 20:48:47] H00012 entra en el comedor.
[2025-04-29 20:48:47] H00019 ha entrado al refugio por el tunel 3.
[2025-04-29 20:48:47] H00019 deja comida en el refugio.
[2025-04-29 20:48:47] H00019 entra en la zona de descanso.
[2025-04-29 20:48:47] H00007 sale de la zona comun.
[2025-04-29 20:48:47] H00007 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:47] H00018 ha salido del refugio por el tunel 1.
[2025-04-29 20:48:47] H00018 busca comida en la zona exterior 1.
[2025-04-29 20:48:48] Creando humano H00026
[2025-04-29 20:48:48] H00026 entra en la zona comun.
[2025-04-29 20:48:48] H00025 sale de la zona comun.
[2025-04-29 20:48:48] H00025 intenta salir del refugio por el tunel 3.
[2025-04-29 20:48:48] Z00000 abandona la zona exterior 2.
[2025-04-29 20:48:48] Z00000 se dirige a la zona exterior 0.
[2025-04-29 20:48:48] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 20:48:48] H00013 sale del comedor.
[2025-04-29 20:48:48] H00013 entra en la zona comun.
[2025-04-29 20:48:48] H00009 sale de la zona comun.
[2025-04-29 20:48:48] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 20:48:48] H00008 sale de la zona de descanso.
[2025-04-29 20:48:48] H00008 entra en el comedor.
[2025-04-29 20:48:48] H00017 deja la zona exterior 1.
[2025-04-29 20:48:48] H00017 intenta entrar al refugio por el tunel 3.
[2025-04-29 20:48:48] H00006 sale de la zona de descanso.
[2025-04-29 20:48:48] H00006 entra en el comedor.
[2025-04-29 20:48:49] H00025 ha salido del refugio por el tunel 3.
[2025-04-29 20:48:49] H00025 busca comida en la zona exterior 3.
