[2025-04-30 08:58:17] Creando zombie Z00000
[2025-04-30 08:58:17] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:17] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:17] Creando humano H00001
[2025-04-30 08:58:17] H00001 entra en la zona comun.
[2025-04-30 08:58:18] H00001 sale de la zona comun.
[2025-04-30 08:58:18] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:19] Creando humano H00002
[2025-04-30 08:58:19] H00002 entra en la zona comun.
[2025-04-30 08:58:19] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:20] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:20] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:20] H00002 sale de la zona comun.
[2025-04-30 08:58:20] H00002 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:20] Creando humano H00003
[2025-04-30 08:58:20] H00003 entra en la zona comun.
[2025-04-30 08:58:22] H00003 sale de la zona comun.
[2025-04-30 08:58:22] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:22] Creando humano H00004
[2025-04-30 08:58:22] H00004 entra en la zona comun.
[2025-04-30 08:58:22] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:22] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:22] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:24] Creando humano H00005
[2025-04-30 08:58:24] H00005 entra en la zona comun.
[2025-04-30 08:58:24] H00004 sale de la zona comun.
[2025-04-30 08:58:24] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:25] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:25] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:25] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:25] H00005 sale de la zona comun.
[2025-04-30 08:58:25] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:26] Creando humano H00006
[2025-04-30 08:58:26] H00006 entra en la zona comun.
[2025-04-30 08:58:27] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:27] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:27] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:27] H00006 sale de la zona comun.
[2025-04-30 08:58:27] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:27] Creando humano H00007
[2025-04-30 08:58:27] H00007 entra en la zona comun.
[2025-04-30 08:58:28] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 08:58:28] H00006 busca comida en la zona exterior 2.
[2025-04-30 08:58:29] Creando humano H00008
[2025-04-30 08:58:29] H00008 entra en la zona comun.
[2025-04-30 08:58:29] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 08:58:29] H00001 busca comida en la zona exterior 2.
[2025-04-30 08:58:29] H00007 sale de la zona comun.
[2025-04-30 08:58:29] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:29] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:29] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:30] H00003 ha salido del refugio por el tunel 2.
[2025-04-30 08:58:30] H00003 busca comida en la zona exterior 2.
[2025-04-30 08:58:31] Creando humano H00009
[2025-04-30 08:58:31] H00009 entra en la zona comun.
[2025-04-30 08:58:31] H00008 sale de la zona comun.
[2025-04-30 08:58:31] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:32] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 08:58:32] H00008 busca comida en la zona exterior 3.
[2025-04-30 08:58:32] H00009 sale de la zona comun.
[2025-04-30 08:58:32] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:32] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:32] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:32] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:32] Creando humano H00010
[2025-04-30 08:58:32] H00010 entra en la zona comun.
[2025-04-30 08:58:33] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 08:58:33] H00004 busca comida en la zona exterior 3.
[2025-04-30 08:58:33] H00006 deja la zona exterior 2.
[2025-04-30 08:58:33] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:58:33] Z00000 ha atacado y herido al humano H00006.
[2025-04-30 08:58:33] H00006 ha sido interrumpido.sleep interrupted
[2025-04-30 08:58:33] H00006 entra en la zona comun.
[2025-04-30 08:58:33] H00010 sale de la zona comun.
[2025-04-30 08:58:33] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:34] H00005 ha salido del refugio por el tunel 3.
[2025-04-30 08:58:34] H00005 busca comida en la zona exterior 3.
[2025-04-30 08:58:34] H00001 deja la zona exterior 2.
[2025-04-30 08:58:34] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:58:34] Creando humano H00011
[2025-04-30 08:58:34] H00011 entra en la zona comun.
[2025-04-30 08:58:34] H00003 deja la zona exterior 2.
[2025-04-30 08:58:34] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:58:35] H00006 sale de la zona comun.
[2025-04-30 08:58:35] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:35] H00008 deja la zona exterior 3.
[2025-04-30 08:58:35] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:58:35] H00011 sale de la zona comun.
[2025-04-30 08:58:35] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:36] H00008 ha entrado al refugio por el tunel 3.
[2025-04-30 08:58:36] H00008 deja comida en el refugio.
[2025-04-30 08:58:36] H00008 entra en la zona de descanso.
[2025-04-30 08:58:36] Creando humano H00012
[2025-04-30 08:58:36] H00012 entra en la zona comun.
[2025-04-30 08:58:36] H00004 deja la zona exterior 3.
[2025-04-30 08:58:36] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:58:36] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:36] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:36] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:37] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 08:58:37] H00004 deja comida en el refugio.
[2025-04-30 08:58:37] H00004 entra en la zona de descanso.
[2025-04-30 08:58:38] H00005 deja la zona exterior 3.
[2025-04-30 08:58:38] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:58:38] Creando humano H00013
[2025-04-30 08:58:38] H00013 entra en la zona comun.
[2025-04-30 08:58:38] H00012 sale de la zona comun.
[2025-04-30 08:58:38] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:39] H00005 ha entrado al refugio por el tunel 3.
[2025-04-30 08:58:39] H00005 deja comida en el refugio.
[2025-04-30 08:58:39] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:39] H00005 entra en la zona de descanso.
[2025-04-30 08:58:39] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:39] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:39] H00013 sale de la zona comun.
[2025-04-30 08:58:39] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:40] Creando humano H00014
[2025-04-30 08:58:40] H00014 entra en la zona comun.
[2025-04-30 08:58:40] H00008 sale de la zona de descanso.
[2025-04-30 08:58:40] H00008 entra en el comedor.
[2025-04-30 08:58:40] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 08:58:40] H00013 busca comida en la zona exterior 1.
[2025-04-30 08:58:40] H00004 sale de la zona de descanso.
[2025-04-30 08:58:40] H00004 entra en el comedor.
[2025-04-30 08:58:41] H00002 ha salido del refugio por el tunel 1.
[2025-04-30 08:58:41] H00002 busca comida en la zona exterior 1.
[2025-04-30 08:58:41] H00014 sale de la zona comun.
[2025-04-30 08:58:41] H00014 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:42] Creando humano H00015
[2025-04-30 08:58:42] H00015 entra en la zona comun.
[2025-04-30 08:58:42] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:42] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:42] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:42] H00012 ha salido del refugio por el tunel 1.
[2025-04-30 08:58:42] H00012 busca comida en la zona exterior 1.
[2025-04-30 08:58:43] H00005 sale de la zona de descanso.
[2025-04-30 08:58:43] H00005 entra en el comedor.
[2025-04-30 08:58:43] H00015 sale de la zona comun.
[2025-04-30 08:58:43] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:43] H00008 sale del comedor.
[2025-04-30 08:58:43] H00008 entra en la zona comun.
[2025-04-30 08:58:43] Creando humano H00016
[2025-04-30 08:58:43] H00016 entra en la zona comun.
[2025-04-30 08:58:44] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:44] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:44] H00013 deja la zona exterior 1.
[2025-04-30 08:58:44] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:58:44] H00008 sale de la zona comun.
[2025-04-30 08:58:44] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:45] H00002 deja la zona exterior 1.
[2025-04-30 08:58:45] H00002 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:58:45] H00004 sale del comedor.
[2025-04-30 08:58:45] H00004 entra en la zona comun.
[2025-04-30 08:58:45] H00016 sale de la zona comun.
[2025-04-30 08:58:45] H00016 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:45] Creando humano H00017
[2025-04-30 08:58:45] H00017 entra en la zona comun.
[2025-04-30 08:58:45] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 08:58:45] H00013 deja comida en el refugio.
[2025-04-30 08:58:45] H00013 entra en la zona de descanso.
[2025-04-30 08:58:46] H00004 sale de la zona comun.
[2025-04-30 08:58:46] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:46] H00002 ha entrado al refugio por el tunel 1.
[2025-04-30 08:58:46] H00002 deja comida en el refugio.
[2025-04-30 08:58:46] H00002 entra en la zona de descanso.
[2025-04-30 08:58:46] H00012 deja la zona exterior 1.
[2025-04-30 08:58:46] H00012 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:58:47] Creando humano H00018
[2025-04-30 08:58:47] H00018 entra en la zona comun.
[2025-04-30 08:58:47] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:47] H00017 sale de la zona comun.
[2025-04-30 08:58:47] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:47] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 08:58:47] H00004 busca comida en la zona exterior 3.
[2025-04-30 08:58:47] H00005 sale del comedor.
[2025-04-30 08:58:47] H00005 entra en la zona comun.
[2025-04-30 08:58:47] H00012 ha entrado al refugio por el tunel 1.
[2025-04-30 08:58:47] H00012 deja comida en el refugio.
[2025-04-30 08:58:47] H00012 entra en la zona de descanso.
[2025-04-30 08:58:48] H00013 sale de la zona de descanso.
[2025-04-30 08:58:48] H00013 entra en el comedor.
[2025-04-30 08:58:48] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 08:58:48] H00011 busca comida en la zona exterior 3.
[2025-04-30 08:58:48] Creando humano H00019
[2025-04-30 08:58:48] H00019 entra en la zona comun.
[2025-04-30 08:58:49] H00018 sale de la zona comun.
[2025-04-30 08:58:49] H00018 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:49] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 08:58:49] H00008 busca comida en la zona exterior 3.
[2025-04-30 08:58:49] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:49] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:49] H00005 sale de la zona comun.
[2025-04-30 08:58:49] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:49] H00012 sale de la zona de descanso.
[2025-04-30 08:58:49] H00012 entra en el comedor.
[2025-04-30 08:58:50] H00019 sale de la zona comun.
[2025-04-30 08:58:50] H00019 intenta salir del refugio por el tunel 3.
[2025-04-30 08:58:50] H00002 sale de la zona de descanso.
[2025-04-30 08:58:50] H00002 entra en el comedor.
[2025-04-30 08:58:50] Creando humano H00020
[2025-04-30 08:58:50] H00020 entra en la zona comun.
[2025-04-30 08:58:51] H00011 deja la zona exterior 3.
[2025-04-30 08:58:51] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:58:51] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:51] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:51] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:52] H00004 deja la zona exterior 3.
[2025-04-30 08:58:52] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:58:52] Creando humano H00021
[2025-04-30 08:58:52] H00021 entra en la zona comun.
[2025-04-30 08:58:52] H00020 sale de la zona comun.
[2025-04-30 08:58:52] H00020 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:52] H00013 sale del comedor.
[2025-04-30 08:58:52] H00013 entra en la zona comun.
[2025-04-30 08:58:52] H00011 ha entrado al refugio por el tunel 3.
[2025-04-30 08:58:52] H00011 deja comida en el refugio.
[2025-04-30 08:58:52] H00011 entra en la zona de descanso.
[2025-04-30 08:58:53] H00020 ha salido del refugio por el tunel 0.
[2025-04-30 08:58:53] H00020 busca comida en la zona exterior 0.
[2025-04-30 08:58:53] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 08:58:53] H00004 deja comida en el refugio.
[2025-04-30 08:58:53] H00004 entra en la zona de descanso.
[2025-04-30 08:58:53] Creando humano H00022
[2025-04-30 08:58:53] H00022 entra en la zona comun.
[2025-04-30 08:58:53] H00021 sale de la zona comun.
[2025-04-30 08:58:53] H00021 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:54] H00013 sale de la zona comun.
[2025-04-30 08:58:54] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:54] H00008 deja la zona exterior 3.
[2025-04-30 08:58:54] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:58:54] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 08:58:54] H00010 busca comida en la zona exterior 0.
[2025-04-30 08:58:54] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:54] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:54] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:54] H00012 sale del comedor.
[2025-04-30 08:58:54] H00012 entra en la zona comun.
[2025-04-30 08:58:55] H00011 sale de la zona de descanso.
[2025-04-30 08:58:55] H00011 entra en el comedor.
[2025-04-30 08:58:55] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 08:58:55] H00013 busca comida en la zona exterior 1.
[2025-04-30 08:58:55] Z00000 ha atacado y herido al humano H00010.
[2025-04-30 08:58:55] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:58:55] H00008 ha entrado al refugio por el tunel 3.
[2025-04-30 08:58:55] H00008 deja comida en el refugio.
[2025-04-30 08:58:55] H00008 entra en la zona de descanso.
[2025-04-30 08:58:55] H00002 sale del comedor.
[2025-04-30 08:58:55] H00002 entra en la zona comun.
[2025-04-30 08:58:55] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 08:58:55] H00007 busca comida en la zona exterior 0.
[2025-04-30 08:58:55] H00022 sale de la zona comun.
[2025-04-30 08:58:55] H00022 intenta salir del refugio por el tunel 0.
[2025-04-30 08:58:55] Creando humano H00023
[2025-04-30 08:58:55] H00023 entra en la zona comun.
[2025-04-30 08:58:55] H00010 deja la zona exterior 0.
[2025-04-30 08:58:55] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:58:55] H00004 sale de la zona de descanso.
[2025-04-30 08:58:55] H00004 entra en el comedor.
[2025-04-30 08:58:56] H00014 ha salido del refugio por el tunel 1.
[2025-04-30 08:58:56] H00014 busca comida en la zona exterior 1.
[2025-04-30 08:58:56] H00012 sale de la zona comun.
[2025-04-30 08:58:56] H00012 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:56] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 08:58:56] H00010 fue herido, no trae comida.
[2025-04-30 08:58:56] H00010 entra en la zona de descanso.
[2025-04-30 08:58:56] H00023 sale de la zona comun.
[2025-04-30 08:58:56] H00023 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:57] H00016 ha salido del refugio por el tunel 1.
[2025-04-30 08:58:57] H00016 busca comida en la zona exterior 1.
[2025-04-30 08:58:57] H00002 sale de la zona comun.
[2025-04-30 08:58:57] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 08:58:57] Creando humano H00024
[2025-04-30 08:58:57] H00024 entra en la zona comun.
[2025-04-30 08:58:57] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:57] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:57] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:58] H00020 deja la zona exterior 0.
[2025-04-30 08:58:58] H00020 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:58:58] H00013 deja la zona exterior 1.
[2025-04-30 08:58:58] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:58:58] Z00000 ha matado al humano H00020. Total muertos: 1.
[2025-04-30 08:58:58] H00020 ha sido interrumpido.sleep interrupted
[2025-04-30 08:58:58] H00011 sale del comedor.
[2025-04-30 08:58:58] H00011 entra en la zona comun.
[2025-04-30 08:58:58] Creando humano H00025
[2025-04-30 08:58:58] H00025 entra en la zona comun.
[2025-04-30 08:58:58] H00008 sale de la zona de descanso.
[2025-04-30 08:58:58] H00008 entra en el comedor.
[2025-04-30 08:58:59] H00024 sale de la zona comun.
[2025-04-30 08:58:59] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 08:58:59] H00010 sale de la zona de descanso.
[2025-04-30 08:58:59] H00010 entra en el comedor.
[2025-04-30 08:58:59] H00004 sale del comedor.
[2025-04-30 08:58:59] H00004 entra en la zona comun.
[2025-04-30 08:58:59] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 08:58:59] H00013 deja comida en el refugio.
[2025-04-30 08:58:59] H00013 entra en la zona de descanso.
[2025-04-30 08:58:59] H00014 deja la zona exterior 1.
[2025-04-30 08:58:59] H00014 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:59:00] H00011 sale de la zona comun.
[2025-04-30 08:59:00] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:00] H00007 deja la zona exterior 0.
[2025-04-30 08:59:00] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:59:00] H00014 ha entrado al refugio por el tunel 1.
[2025-04-30 08:59:00] H00014 deja comida en el refugio.
[2025-04-30 08:59:00] H00014 entra en la zona de descanso.
[2025-04-30 08:59:00] Z00000 abandona la zona exterior 0.
[2025-04-30 08:59:00] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:00] H00025 sale de la zona comun.
[2025-04-30 08:59:00] H00025 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:00] Creando humano H00026
[2025-04-30 08:59:00] H00026 entra en la zona comun.
[2025-04-30 08:59:01] H00004 sale de la zona comun.
[2025-04-30 08:59:01] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:01] H00013 sale de la zona de descanso.
[2025-04-30 08:59:01] H00013 entra en el comedor.
[2025-04-30 08:59:01] H00016 deja la zona exterior 1.
[2025-04-30 08:59:01] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:59:02] H00026 sale de la zona comun.
[2025-04-30 08:59:02] H00026 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:02] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:02] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:02] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:02] Creando humano H00027
[2025-04-30 08:59:02] H00016 ha entrado al refugio por el tunel 1.
[2025-04-30 08:59:02] H00027 entra en la zona comun.
[2025-04-30 08:59:02] H00016 deja comida en el refugio.
[2025-04-30 08:59:02] H00016 entra en la zona de descanso.
[2025-04-30 08:59:02] H00014 sale de la zona de descanso.
[2025-04-30 08:59:02] H00014 entra en el comedor.
[2025-04-30 08:59:03] H00010 sale del comedor.
[2025-04-30 08:59:03] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:59:03] H00008 sale del comedor.
[2025-04-30 08:59:03] H00008 entra en la zona comun.
[2025-04-30 08:59:03] H00026 ha salido del refugio por el tunel 1.
[2025-04-30 08:59:03] H00026 busca comida en la zona exterior 1.
[2025-04-30 08:59:04] Creando humano H00028
[2025-04-30 08:59:04] H00028 entra en la zona comun.
[2025-04-30 08:59:04] H00027 sale de la zona comun.
[2025-04-30 08:59:04] H00027 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:04] H00023 ha salido del refugio por el tunel 1.
[2025-04-30 08:59:04] H00023 busca comida en la zona exterior 1.
[2025-04-30 08:59:04] Z00000 abandona la zona exterior 1.
[2025-04-30 08:59:04] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:04] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:04] H00016 sale de la zona de descanso.
[2025-04-30 08:59:04] H00016 entra en el comedor.
[2025-04-30 08:59:04] H00008 sale de la zona comun.
[2025-04-30 08:59:04] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:05] H00027 ha salido del refugio por el tunel 3.
[2025-04-30 08:59:05] H00027 busca comida en la zona exterior 3.
[2025-04-30 08:59:05] H00024 ha salido del refugio por el tunel 1.
[2025-04-30 08:59:05] H00024 busca comida en la zona exterior 1.
[2025-04-30 08:59:05] H00013 sale del comedor.
[2025-04-30 08:59:05] H00013 entra en la zona comun.
[2025-04-30 08:59:05] H00028 sale de la zona comun.
[2025-04-30 08:59:05] H00028 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:05] Z00000 ha matado al humano H00026. Total muertos: 2.
[2025-04-30 08:59:05] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:59:05] Creando humano H00029
[2025-04-30 08:59:05] H00029 entra en la zona comun.
[2025-04-30 08:59:06] H00019 ha salido del refugio por el tunel 3.
[2025-04-30 08:59:06] H00019 busca comida en la zona exterior 3.
[2025-04-30 08:59:06] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 08:59:06] H00010 entra en la zona comun.
[2025-04-30 08:59:06] H00013 sale de la zona comun.
[2025-04-30 08:59:06] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:07] H00029 sale de la zona comun.
[2025-04-30 08:59:07] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:07] H00014 sale del comedor.
[2025-04-30 08:59:07] H00014 entra en la zona comun.
[2025-04-30 08:59:07] H00026 ha muerto y se convierte en ZOMBIE.
[2025-04-30 08:59:07] Z00026 se dirige a la zona exterior 0.
[2025-04-30 08:59:07] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:07] H00025 ha salido del refugio por el tunel 3.
[2025-04-30 08:59:07] H00025 busca comida en la zona exterior 3.
[2025-04-30 08:59:07] Creando humano H00030
[2025-04-30 08:59:07] H00030 entra en la zona comun.
[2025-04-30 08:59:07] H00016 sale del comedor.
[2025-04-30 08:59:07] H00016 entra en la zona comun.
[2025-04-30 08:59:07] H00010 sale de la zona comun.
[2025-04-30 08:59:07] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:08] H00023 deja la zona exterior 1.
[2025-04-30 08:59:08] H00023 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:59:08] Z00000 abandona la zona exterior 1.
[2025-04-30 08:59:08] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:08] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:08] H00014 sale de la zona comun.
[2025-04-30 08:59:08] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:08] H00030 sale de la zona comun.
[2025-04-30 08:59:08] H00030 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:09] H00027 deja la zona exterior 3.
[2025-04-30 08:59:09] H00027 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:59:09] Creando humano H00031
[2025-04-30 08:59:09] H00031 entra en la zona comun.
[2025-04-30 08:59:09] Z00000 ha atacado y herido al humano H00024.
[2025-04-30 08:59:09] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:59:09] H00023 ha entrado al refugio por el tunel 1.
[2025-04-30 08:59:09] H00023 deja comida en el refugio.
[2025-04-30 08:59:09] H00023 entra en la zona de descanso.
[2025-04-30 08:59:09] H00016 sale de la zona comun.
[2025-04-30 08:59:09] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:09] Z00026 abandona la zona exterior 0.
[2025-04-30 08:59:09] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:09] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:10] H00024 deja la zona exterior 1.
[2025-04-30 08:59:10] H00024 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:59:10] H00027 ha entrado al refugio por el tunel 3.
[2025-04-30 08:59:10] H00027 deja comida en el refugio.
[2025-04-30 08:59:10] H00027 entra en la zona de descanso.
[2025-04-30 08:59:10] H00031 sale de la zona comun.
[2025-04-30 08:59:10] H00031 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:10] H00025 deja la zona exterior 3.
[2025-04-30 08:59:10] H00025 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:59:10] Z00026 ha atacado y herido al humano H00025.
[2025-04-30 08:59:10] H00025 ha sido interrumpido.sleep interrupted
[2025-04-30 08:59:10] H00025 entra en la zona comun.
[2025-04-30 08:59:11] Creando humano H00032
[2025-04-30 08:59:11] H00032 entra en la zona comun.
[2025-04-30 08:59:11] H00024 ha entrado al refugio por el tunel 1.
[2025-04-30 08:59:11] H00024 fue herido, no trae comida.
[2025-04-30 08:59:11] H00024 entra en la zona de descanso.
[2025-04-30 08:59:11] H00019 deja la zona exterior 3.
[2025-04-30 08:59:11] H00019 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:59:11] Z00000 abandona la zona exterior 1.
[2025-04-30 08:59:11] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:11] H00023 sale de la zona de descanso.
[2025-04-30 08:59:11] H00023 entra en el comedor.
[2025-04-30 08:59:12] H00032 sale de la zona comun.
[2025-04-30 08:59:12] H00032 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:12] H00025 sale de la zona comun.
[2025-04-30 08:59:12] H00025 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:12] Creando humano H00033
[2025-04-30 08:59:12] H00033 entra en la zona comun.
[2025-04-30 08:59:13] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:13] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:13] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:13] H00027 sale de la zona de descanso.
[2025-04-30 08:59:13] H00027 entra en el comedor.
[2025-04-30 08:59:13] H00025 ha salido del refugio por el tunel 1.
[2025-04-30 08:59:13] H00025 busca comida en la zona exterior 1.
[2025-04-30 08:59:14] H00033 sale de la zona comun.
[2025-04-30 08:59:14] H00033 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:14] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:14] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:59:14] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:14] Creando humano H00034
[2025-04-30 08:59:14] H00034 entra en la zona comun.
[2025-04-30 08:59:14] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 08:59:14] H00008 busca comida en la zona exterior 1.
[2025-04-30 08:59:14] H00024 sale de la zona de descanso.
[2025-04-30 08:59:14] H00024 entra en el comedor.
[2025-04-30 08:59:15] H00023 sale del comedor.
[2025-04-30 08:59:15] H00023 entra en la zona comun.
[2025-04-30 08:59:15] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:15] Z00026 se dirige a la zona exterior 1.
[2025-04-30 08:59:15] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:15] H00010 ha salido del refugio por el tunel 1.
[2025-04-30 08:59:15] H00010 busca comida en la zona exterior 1.
[2025-04-30 08:59:15] H00034 sale de la zona comun.
[2025-04-30 08:59:15] H00034 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:16] Creando humano H00035
[2025-04-30 08:59:16] H00035 entra en la zona comun.
[2025-04-30 08:59:16] Z00000 abandona la zona exterior 0.
[2025-04-30 08:59:16] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:16] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:16] Z00026 ha matado al humano H00025. Total muertos: 1.
[2025-04-30 08:59:16] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:59:17] H00023 sale de la zona comun.
[2025-04-30 08:59:17] H00023 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:17] H00025 ha muerto y se convierte en ZOMBIE.
[2025-04-30 08:59:17] Z00025 se dirige a la zona exterior 1.
[2025-04-30 08:59:17] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:17] H00027 sale del comedor.
[2025-04-30 08:59:17] H00027 entra en la zona comun.
[2025-04-30 08:59:17] H00035 sale de la zona comun.
[2025-04-30 08:59:17] H00035 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:18] Creando humano H00036
[2025-04-30 08:59:18] H00036 entra en la zona comun.
[2025-04-30 08:59:18] H00024 sale del comedor.
[2025-04-30 08:59:18] H00024 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:59:18] H00008 deja la zona exterior 1.
[2025-04-30 08:59:18] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:59:18] Z00025 ha atacado y herido al humano H00008.
[2025-04-30 08:59:18] H00008 ha sido interrumpido.sleep interrupted
[2025-04-30 08:59:18] H00008 entra en la zona comun.
[2025-04-30 08:59:19] H00036 sale de la zona comun.
[2025-04-30 08:59:19] H00036 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:19] Z00026 abandona la zona exterior 1.
[2025-04-30 08:59:19] Z00026 se dirige a la zona exterior 2.
[2025-04-30 08:59:19] Z00026 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:19] H00027 sale de la zona comun.
[2025-04-30 08:59:19] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:19] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:19] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:19] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:19] Creando humano H00037
[2025-04-30 08:59:19] H00037 entra en la zona comun.
[2025-04-30 08:59:20] H00010 deja la zona exterior 1.
[2025-04-30 08:59:20] H00010 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:59:20] H00008 sale de la zona comun.
[2025-04-30 08:59:20] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:21] Z00025 abandona la zona exterior 1.
[2025-04-30 08:59:21] Z00025 se dirige a la zona exterior 3.
[2025-04-30 08:59:21] Z00025 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:21] H00037 sale de la zona comun.
[2025-04-30 08:59:21] H00037 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:21] Creando humano H00038
[2025-04-30 08:59:21] H00038 entra en la zona comun.
[2025-04-30 08:59:21] Z00026 abandona la zona exterior 2.
[2025-04-30 08:59:21] Z00026 se dirige a la zona exterior 1.
[2025-04-30 08:59:21] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:21] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:21] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:21] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:22] H00024 se ha curado y sale de la zona de descanso.
[2025-04-30 08:59:22] H00024 entra en la zona comun.
[2025-04-30 08:59:22] H00038 sale de la zona comun.
[2025-04-30 08:59:22] H00038 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:23] Creando humano H00039
[2025-04-30 08:59:23] H00039 entra en la zona comun.
[2025-04-30 08:59:23] Z00025 abandona la zona exterior 3.
[2025-04-30 08:59:23] Z00025 se dirige a la zona exterior 3.
[2025-04-30 08:59:23] Z00025 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:23] Z00026 abandona la zona exterior 1.
[2025-04-30 08:59:23] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:23] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:24] H00024 sale de la zona comun.
[2025-04-30 08:59:24] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:24] H00039 sale de la zona comun.
[2025-04-30 08:59:24] H00039 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:24] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:24] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:59:24] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:25] Creando humano H00040
[2025-04-30 08:59:25] H00040 entra en la zona comun.
[2025-04-30 08:59:26] Z00025 abandona la zona exterior 3.
[2025-04-30 08:59:26] Z00025 se dirige a la zona exterior 1.
[2025-04-30 08:59:26] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:26] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:26] Z00026 se dirige a la zona exterior 1.
[2025-04-30 08:59:26] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:26] Creando humano H00041
[2025-04-30 08:59:26] H00041 entra en la zona comun.
[2025-04-30 08:59:27] H00040 sale de la zona comun.
[2025-04-30 08:59:27] H00040 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:27] Z00000 abandona la zona exterior 0.
[2025-04-30 08:59:27] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:27] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:28] H00041 sale de la zona comun.
[2025-04-30 08:59:28] H00041 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:28] Z00026 abandona la zona exterior 1.
[2025-04-30 08:59:28] Z00026 se dirige a la zona exterior 2.
[2025-04-30 08:59:28] Z00026 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:28] Z00025 abandona la zona exterior 1.
[2025-04-30 08:59:28] Z00025 se dirige a la zona exterior 0.
[2025-04-30 08:59:28] H00042 entra en la zona comun.
[2025-04-30 08:59:28] Creando humano H00042
[2025-04-30 08:59:28] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:29] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:29] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:29] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:30] H00042 sale de la zona comun.
[2025-04-30 08:59:30] H00042 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:30] Creando humano H00043
[2025-04-30 08:59:30] H00043 entra en la zona comun.
[2025-04-30 08:59:31] Z00025 abandona la zona exterior 0.
[2025-04-30 08:59:31] Z00025 se dirige a la zona exterior 3.
[2025-04-30 08:59:31] Z00025 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:31] Z00026 abandona la zona exterior 2.
[2025-04-30 08:59:31] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:31] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:32] H00043 sale de la zona comun.
[2025-04-30 08:59:32] H00043 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:32] Creando humano H00044
[2025-04-30 08:59:32] H00044 entra en la zona comun.
[2025-04-30 08:59:32] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:32] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:59:32] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:33] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:33] Z00026 se dirige a la zona exterior 0.
[2025-04-30 08:59:33] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:33] Z00025 abandona la zona exterior 3.
[2025-04-30 08:59:33] Z00025 se dirige a la zona exterior 1.
[2025-04-30 08:59:33] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:34] H00044 sale de la zona comun.
[2025-04-30 08:59:34] H00044 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:34] Creando humano H00045
[2025-04-30 08:59:34] H00045 entra en la zona comun.
[2025-04-30 08:59:35] H00045 sale de la zona comun.
[2025-04-30 08:59:35] H00045 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:35] Z00000 abandona la zona exterior 0.
[2025-04-30 08:59:35] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:35] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:36] Creando humano H00046
[2025-04-30 08:59:36] H00046 entra en la zona comun.
[2025-04-30 08:59:36] Z00026 abandona la zona exterior 0.
[2025-04-30 08:59:36] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:36] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:36] Z00025 abandona la zona exterior 1.
[2025-04-30 08:59:36] Z00025 se dirige a la zona exterior 0.
[2025-04-30 08:59:36] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:37] H00046 sale de la zona comun.
[2025-04-30 08:59:37] H00046 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:37] Creando humano H00047
[2025-04-30 08:59:37] H00047 entra en la zona comun.
[2025-04-30 08:59:38] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:38] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:38] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:38] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:38] Z00026 se dirige a la zona exterior 0.
[2025-04-30 08:59:38] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:38] H00047 sale de la zona comun.
[2025-04-30 08:59:38] H00047 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:39] Creando humano H00048
[2025-04-30 08:59:39] H00048 entra en la zona comun.
[2025-04-30 08:59:39] Z00025 abandona la zona exterior 0.
[2025-04-30 08:59:39] Z00025 se dirige a la zona exterior 2.
[2025-04-30 08:59:39] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:40] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:40] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:59:40] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:40] Creando humano H00049
[2025-04-30 08:59:40] H00049 entra en la zona comun.
[2025-04-30 08:59:40] H00048 sale de la zona comun.
[2025-04-30 08:59:40] H00048 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:41] Z00026 abandona la zona exterior 0.
[2025-04-30 08:59:41] Z00026 se dirige a la zona exterior 1.
[2025-04-30 08:59:41] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:41] Z00025 abandona la zona exterior 2.
[2025-04-30 08:59:41] Z00025 se dirige a la zona exterior 1.
[2025-04-30 08:59:41] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:42] H00049 sale de la zona comun.
[2025-04-30 08:59:42] H00049 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:42] Creando humano H00050
[2025-04-30 08:59:42] H00050 entra en la zona comun.
[2025-04-30 08:59:43] Z00000 abandona la zona exterior 0.
[2025-04-30 08:59:43] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:43] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:43] Z00026 abandona la zona exterior 1.
[2025-04-30 08:59:43] Z00026 se dirige a la zona exterior 2.
[2025-04-30 08:59:43] Z00026 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:44] Z00025 abandona la zona exterior 1.
[2025-04-30 08:59:44] Z00025 se dirige a la zona exterior 2.
[2025-04-30 08:59:44] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:44] H00050 sale de la zona comun.
[2025-04-30 08:59:44] H00050 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:44] Creando humano H00051
[2025-04-30 08:59:44] H00051 entra en la zona comun.
[2025-04-30 08:59:45] H00051 sale de la zona comun.
[2025-04-30 08:59:45] H00051 intenta salir del refugio por el tunel 0.
[2025-04-30 08:59:45] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:45] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:45] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:46] Creando humano H00052
[2025-04-30 08:59:46] H00052 entra en la zona comun.
[2025-04-30 08:59:46] Z00026 abandona la zona exterior 2.
[2025-04-30 08:59:46] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:46] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:46] Z00025 abandona la zona exterior 2.
[2025-04-30 08:59:46] Z00025 se dirige a la zona exterior 3.
[2025-04-30 08:59:46] Z00025 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:47] Creando humano H00053
[2025-04-30 08:59:47] H00053 entra en la zona comun.
[2025-04-30 08:59:47] H00052 sale de la zona comun.
[2025-04-30 08:59:47] H00052 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:48] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:48] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:59:48] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:48] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:48] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:48] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:49] Creando humano H00054
[2025-04-30 08:59:49] H00054 entra en la zona comun.
[2025-04-30 08:59:49] H00053 sale de la zona comun.
[2025-04-30 08:59:49] H00053 intenta salir del refugio por el tunel 1.
[2025-04-30 08:59:49] Z00025 abandona la zona exterior 3.
[2025-04-30 08:59:49] Z00025 se dirige a la zona exterior 2.
[2025-04-30 08:59:49] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:50] Z00000 abandona la zona exterior 3.
[2025-04-30 08:59:50] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:59:50] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:50] H00054 sale de la zona comun.
[2025-04-30 08:59:50] H00054 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:51] Creando humano H00055
[2025-04-30 08:59:51] H00055 entra en la zona comun.
[2025-04-30 08:59:51] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:51] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:51] Z00026 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:59:52] Z00025 abandona la zona exterior 2.
[2025-04-30 08:59:52] Z00025 se dirige a la zona exterior 1.
[2025-04-30 08:59:52] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:52] Z00000 abandona la zona exterior 0.
[2025-04-30 08:59:52] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:52] H00055 sale de la zona comun.
[2025-04-30 08:59:52] H00055 intenta salir del refugio por el tunel 2.
[2025-04-30 08:59:53] Creando humano H00056
[2025-04-30 08:59:53] H00056 entra en la zona comun.
[2025-04-30 08:59:53] Z00026 abandona la zona exterior 3.
[2025-04-30 08:59:53] Z00026 se dirige a la zona exterior 1.
[2025-04-30 08:59:53] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:54] H00056 sale de la zona comun.
[2025-04-30 08:59:54] H00056 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:54] Z00025 abandona la zona exterior 1.
[2025-04-30 08:59:54] Z00025 se dirige a la zona exterior 2.
[2025-04-30 08:59:54] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:54] Creando humano H00057
[2025-04-30 08:59:54] H00057 entra en la zona comun.
[2025-04-30 08:59:55] Z00000 abandona la zona exterior 1.
[2025-04-30 08:59:55] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:55] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:56] Z00026 abandona la zona exterior 1.
[2025-04-30 08:59:56] Z00026 se dirige a la zona exterior 0.
[2025-04-30 08:59:56] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:56] Creando humano H00058
[2025-04-30 08:59:56] H00058 entra en la zona comun.
[2025-04-30 08:59:56] H00057 sale de la zona comun.
[2025-04-30 08:59:56] H00057 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:57] Z00025 abandona la zona exterior 2.
[2025-04-30 08:59:57] Z00025 se dirige a la zona exterior 0.
[2025-04-30 08:59:57] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:59:57] Z00000 abandona la zona exterior 1.
[2025-04-30 08:59:57] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:57] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:58] Creando humano H00059
[2025-04-30 08:59:58] H00059 entra en la zona comun.
[2025-04-30 08:59:58] H00058 sale de la zona comun.
[2025-04-30 08:59:58] H00058 intenta salir del refugio por el tunel 3.
[2025-04-30 08:59:59] Z00026 abandona la zona exterior 0.
[2025-04-30 08:59:59] Z00026 se dirige a la zona exterior 3.
[2025-04-30 08:59:59] Z00026 esta buscando cerebros en la zona exterior 3.
