[2025-05-02 06:11:13] Creando zombie Z00000
[2025-05-02 06:11:13] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:11:13] Creando humano H00001
[2025-05-02 06:11:13] H00001 entra en la zona comun.
[2025-05-02 06:11:15] H00001 sale de la zona comun.
[2025-05-02 06:11:15] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:15] Creando humano H00002
[2025-05-02 06:11:15] H00002 entra en la zona comun.
[2025-05-02 06:11:16] Z00000 abandona la zona exterior 2.
[2025-05-02 06:11:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:11:17] H00002 sale de la zona comun.
[2025-05-02 06:11:17] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:17] Creando humano H00003
[2025-05-02 06:11:17] H00003 entra en la zona comun.
[2025-05-02 06:11:18] Z00000 abandona la zona exterior 1.
[2025-05-02 06:11:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:11:19] H00003 sale de la zona comun.
[2025-05-02 06:11:19] H00003 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:19] Creando humano H00004
[2025-05-02 06:11:19] H00004 entra en la zona comun.
[2025-05-02 06:11:21] Z00000 abandona la zona exterior 0.
[2025-05-02 06:11:21] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:11:21] Creando humano H00005
[2025-05-02 06:11:21] H00005 entra en la zona comun.
[2025-05-02 06:11:21] H00004 sale de la zona comun.
[2025-05-02 06:11:21] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:22] H00005 sale de la zona comun.
[2025-05-02 06:11:22] H00005 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:22] Creando humano H00006
[2025-05-02 06:11:22] H00006 entra en la zona comun.
[2025-05-02 06:11:23] Z00000 abandona la zona exterior 1.
[2025-05-02 06:11:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:11:24] H00006 sale de la zona comun.
[2025-05-02 06:11:24] H00006 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:24] Creando humano H00007
[2025-05-02 06:11:24] H00007 entra en la zona comun.
[2025-05-02 06:11:25] H00006 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:25] H00006 busca comida en la zona exterior 2.
[2025-05-02 06:11:25] Z00000 abandona la zona exterior 2.
[2025-05-02 06:11:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:11:26] H00007 sale de la zona comun.
[2025-05-02 06:11:26] H00003 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:26] H00007 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:26] H00003 busca comida en la zona exterior 2.
[2025-05-02 06:11:26] Creando humano H00008
[2025-05-02 06:11:26] H00008 entra en la zona comun.
[2025-05-02 06:11:27] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:27] H00004 busca comida en la zona exterior 2.
[2025-05-02 06:11:27] H00007 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:27] H00007 busca comida en la zona exterior 0.
[2025-05-02 06:11:27] H00008 sale de la zona comun.
[2025-05-02 06:11:27] H00008 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:28] Creando humano H00009
[2025-05-02 06:11:28] H00009 entra en la zona comun.
[2025-05-02 06:11:28] Z00000 abandona la zona exterior 0.
[2025-05-02 06:11:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:11:28] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:28] H00001 busca comida en la zona exterior 0.
[2025-05-02 06:11:29] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:29] H00002 busca comida en la zona exterior 0.
[2025-05-02 06:11:29] Creando humano H00010
[2025-05-02 06:11:29] H00010 entra en la zona comun.
[2025-05-02 06:11:30] H00006 deja la zona exterior 2.
[2025-05-02 06:11:30] H00006 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:11:30] H00009 sale de la zona comun.
[2025-05-02 06:11:30] H00009 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:30] H00004 deja la zona exterior 2.
[2025-05-02 06:11:30] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:11:31] H00003 deja la zona exterior 2.
[2025-05-02 06:11:31] H00003 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:11:31] H00006 ha entrado al refugio por el tunel 2.
[2025-05-02 06:11:31] H00006 deja comida en el refugio.
[2025-05-02 06:11:31] H00006 entra en la zona de descanso.
[2025-05-02 06:11:31] Z00000 abandona la zona exterior 3.
[2025-05-02 06:11:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:11:31] H00007 deja la zona exterior 0.
[2025-05-02 06:11:31] H00007 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:31] H00010 sale de la zona comun.
[2025-05-02 06:11:31] H00010 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:31] Creando humano H00011
[2025-05-02 06:11:31] H00011 entra en la zona comun.
[2025-05-02 06:11:32] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 06:11:32] H00004 deja comida en el refugio.
[2025-05-02 06:11:32] H00004 entra en la zona de descanso.
[2025-05-02 06:11:32] H00007 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:32] H00007 deja comida en el refugio.
[2025-05-02 06:11:32] H00007 entra en la zona de descanso.
[2025-05-02 06:11:32] H00001 deja la zona exterior 0.
[2025-05-02 06:11:32] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:33] H00003 ha entrado al refugio por el tunel 2.
[2025-05-02 06:11:33] H00003 deja comida en el refugio.
[2025-05-02 06:11:33] H00003 entra en la zona de descanso.
[2025-05-02 06:11:33] H00011 sale de la zona comun.
[2025-05-02 06:11:33] H00002 deja la zona exterior 0.
[2025-05-02 06:11:33] H00010 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:33] H00002 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:33] H00011 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:33] H00010 busca comida en la zona exterior 0.
[2025-05-02 06:11:33] Creando humano H00012
[2025-05-02 06:11:33] H00012 entra en la zona comun.
[2025-05-02 06:11:33] Z00000 abandona la zona exterior 3.
[2025-05-02 06:11:33] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:11:33] H00006 sale de la zona de descanso.
[2025-05-02 06:11:33] H00006 entra en el comedor.
[2025-05-02 06:11:34] H00001 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:34] H00001 deja comida en el refugio.
[2025-05-02 06:11:34] H00001 entra en la zona de descanso.
[2025-05-02 06:11:34] H00007 sale de la zona de descanso.
[2025-05-02 06:11:34] H00007 entra en el comedor.
[2025-05-02 06:11:34] H00004 sale de la zona de descanso.
[2025-05-02 06:11:34] H00004 entra en el comedor.
[2025-05-02 06:11:35] Creando humano H00013
[2025-05-02 06:11:35] H00013 entra en la zona comun.
[2025-05-02 06:11:35] H00012 sale de la zona comun.
[2025-05-02 06:11:35] H00012 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:35] H00002 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:35] H00002 deja comida en el refugio.
[2025-05-02 06:11:35] H00002 entra en la zona de descanso.
[2025-05-02 06:11:35] H00003 sale de la zona de descanso.
[2025-05-02 06:11:35] H00003 entra en el comedor.
[2025-05-02 06:11:36] H00008 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:36] H00008 busca comida en la zona exterior 0.
[2025-05-02 06:11:36] Z00000 abandona la zona exterior 3.
[2025-05-02 06:11:36] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:11:36] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:11:36] H00006 sale del comedor.
[2025-05-02 06:11:36] H00006 entra en la zona comun.
[2025-05-02 06:11:36] H00010 deja la zona exterior 0.
[2025-05-02 06:11:36] H00010 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:37] H00013 sale de la zona comun.
[2025-05-02 06:11:37] H00013 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:37] Creando humano H00014
[2025-05-02 06:11:37] H00014 entra en la zona comun.
[2025-05-02 06:11:37] Z00000 ha atacado y herido al humano H00008.
[2025-05-02 06:11:37] H00008 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:37] H00009 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:37] H00009 busca comida en la zona exterior 0.
[2025-05-02 06:11:37] H00002 sale de la zona de descanso.
[2025-05-02 06:11:37] H00002 entra en el comedor.
[2025-05-02 06:11:37] H00001 sale de la zona de descanso.
[2025-05-02 06:11:37] H00001 entra en el comedor.
[2025-05-02 06:11:37] H00006 sale de la zona comun.
[2025-05-02 06:11:37] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:38] H00013 ha salido del refugio por el tunel 3.
[2025-05-02 06:11:38] H00013 busca comida en la zona exterior 3.
[2025-05-02 06:11:38] H00014 sale de la zona comun.
[2025-05-02 06:11:38] H00014 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:38] H00010 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:38] H00010 deja comida en el refugio.
[2025-05-02 06:11:38] H00010 entra en la zona de descanso.
[2025-05-02 06:11:38] H00007 sale del comedor.
[2025-05-02 06:11:38] H00007 entra en la zona comun.
[2025-05-02 06:11:38] H00004 sale del comedor.
[2025-05-02 06:11:38] H00004 entra en la zona comun.
[2025-05-02 06:11:39] H00005 ha salido del refugio por el tunel 3.
[2025-05-02 06:11:39] H00005 busca comida en la zona exterior 3.
[2025-05-02 06:11:39] Creando humano H00015
[2025-05-02 06:11:39] H00015 entra en la zona comun.
[2025-05-02 06:11:39] H00008 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:39] H00008 fue herido, no trae comida.
[2025-05-02 06:11:39] H00008 entra en la zona de descanso.
[2025-05-02 06:11:39] H00007 sale de la zona comun.
[2025-05-02 06:11:39] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:39] Z00000 abandona la zona exterior 0.
[2025-05-02 06:11:39] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:11:39] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:11:40] H00004 sale de la zona comun.
[2025-05-02 06:11:40] H00004 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:40] H00003 sale del comedor.
[2025-05-02 06:11:40] H00003 entra en la zona comun.
[2025-05-02 06:11:40] H00011 ha salido del refugio por el tunel 3.
[2025-05-02 06:11:40] H00011 busca comida en la zona exterior 3.
[2025-05-02 06:11:40] H00010 sale de la zona de descanso.
[2025-05-02 06:11:40] H00010 entra en el comedor.
[2025-05-02 06:11:40] Z00000 ha atacado y herido al humano H00005.
[2025-05-02 06:11:40] H00005 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:11:40] Creando humano H00016
[2025-05-02 06:11:40] H00016 entra en la zona comun.
[2025-05-02 06:11:40] H00001 sale del comedor.
[2025-05-02 06:11:40] H00001 entra en la zona comun.
[2025-05-02 06:11:41] H00015 sale de la zona comun.
[2025-05-02 06:11:41] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:41] H00013 deja la zona exterior 3.
[2025-05-02 06:11:41] H00013 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:11:41] H00002 sale del comedor.
[2025-05-02 06:11:41] H00002 entra en la zona comun.
[2025-05-02 06:11:41] H00005 ha entrado al refugio por el tunel 3.
[2025-05-02 06:11:41] H00005 fue herido, no trae comida.
[2025-05-02 06:11:41] H00005 entra en la zona de descanso.
[2025-05-02 06:11:41] H00003 sale de la zona comun.
[2025-05-02 06:11:41] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:41] H00009 deja la zona exterior 0.
[2025-05-02 06:11:41] H00009 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:42] H00015 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:42] H00015 busca comida en la zona exterior 1.
[2025-05-02 06:11:42] H00001 sale de la zona comun.
[2025-05-02 06:11:42] H00008 sale de la zona de descanso.
[2025-05-02 06:11:42] H00001 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:42] H00008 entra en el comedor.
[2025-05-02 06:11:42] H00016 sale de la zona comun.
[2025-05-02 06:11:42] H00016 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:42] H00013 ha entrado al refugio por el tunel 3.
[2025-05-02 06:11:42] H00013 deja comida en el refugio.
[2025-05-02 06:11:42] H00013 entra en la zona de descanso.
[2025-05-02 06:11:42] Creando humano H00017
[2025-05-02 06:11:42] H00017 entra en la zona comun.
[2025-05-02 06:11:42] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:42] H00003 busca comida en la zona exterior 0.
[2025-05-02 06:11:43] H00012 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:43] H00012 busca comida en la zona exterior 1.
[2025-05-02 06:11:43] H00002 sale de la zona comun.
[2025-05-02 06:11:43] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:43] H00011 deja la zona exterior 3.
[2025-05-02 06:11:43] H00011 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:11:43] Z00000 abandona la zona exterior 3.
[2025-05-02 06:11:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:11:43] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:11:43] H00010 sale del comedor.
[2025-05-02 06:11:43] H00010 entra en la zona comun.
[2025-05-02 06:11:43] H00009 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:43] H00009 deja comida en el refugio.
[2025-05-02 06:11:43] H00009 entra en la zona de descanso.
[2025-05-02 06:11:44] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:44] H00007 busca comida en la zona exterior 1.
[2025-05-02 06:11:44] H00011 ha entrado al refugio por el tunel 3.
[2025-05-02 06:11:44] H00011 deja comida en el refugio.
[2025-05-02 06:11:44] H00011 entra en la zona de descanso.
[2025-05-02 06:11:44] H00017 sale de la zona comun.
[2025-05-02 06:11:44] H00017 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:44] Z00000 ha atacado y herido al humano H00003.
[2025-05-02 06:11:44] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:44] Creando humano H00018
[2025-05-02 06:11:44] H00018 entra en la zona comun.
[2025-05-02 06:11:44] H00014 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:44] H00014 busca comida en la zona exterior 0.
[2025-05-02 06:11:45] H00010 sale de la zona comun.
[2025-05-02 06:11:45] H00010 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:45] H00005 sale de la zona de descanso.
[2025-05-02 06:11:45] H00005 entra en el comedor.
[2025-05-02 06:11:45] H00008 sale del comedor.
[2025-05-02 06:11:45] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:11:45] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:45] H00003 fue herido, no trae comida.
[2025-05-02 06:11:45] H00003 entra en la zona de descanso.
[2025-05-02 06:11:45] H00013 sale de la zona de descanso.
[2025-05-02 06:11:45] H00013 entra en el comedor.
[2025-05-02 06:11:46] H00018 sale de la zona comun.
[2025-05-02 06:11:46] H00018 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:46] H00010 ha salido del refugio por el tunel 3.
[2025-05-02 06:11:46] H00015 deja la zona exterior 1.
[2025-05-02 06:11:46] H00010 busca comida en la zona exterior 3.
[2025-05-02 06:11:46] H00015 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:46] Creando humano H00019
[2025-05-02 06:11:46] H00019 entra en la zona comun.
[2025-05-02 06:11:46] H00004 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:46] H00004 busca comida en la zona exterior 0.
[2025-05-02 06:11:47] H00009 sale de la zona de descanso.
[2025-05-02 06:11:47] H00009 entra en el comedor.
[2025-05-02 06:11:47] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 06:11:47] H00015 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:47] H00006 busca comida en la zona exterior 3.
[2025-05-02 06:11:47] H00015 deja comida en el refugio.
[2025-05-02 06:11:47] H00015 entra en la zona de descanso.
[2025-05-02 06:11:47] H00012 deja la zona exterior 1.
[2025-05-02 06:11:47] H00012 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:47] H00019 sale de la zona comun.
[2025-05-02 06:11:47] H00019 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:47] Z00000 abandona la zona exterior 0.
[2025-05-02 06:11:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:11:47] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:11:47] Creando humano H00020
[2025-05-02 06:11:47] H00020 entra en la zona comun.
[2025-05-02 06:11:48] H00002 ha salido del refugio por el tunel 3.
[2025-05-02 06:11:48] H00002 busca comida en la zona exterior 3.
[2025-05-02 06:11:48] H00011 sale de la zona de descanso.
[2025-05-02 06:11:48] H00011 entra en el comedor.
[2025-05-02 06:11:48] H00012 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:48] H00012 deja comida en el refugio.
[2025-05-02 06:11:48] H00012 entra en la zona de descanso.
[2025-05-02 06:11:48] H00003 sale de la zona de descanso.
[2025-05-02 06:11:48] H00003 entra en el comedor.
[2025-05-02 06:11:48] H00014 deja la zona exterior 0.
[2025-05-02 06:11:48] H00014 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:48] Z00000 ha atacado y herido al humano H00007.
[2025-05-02 06:11:48] H00007 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:49] H00013 sale del comedor.
[2025-05-02 06:11:49] H00013 entra en la zona comun.
[2025-05-02 06:11:49] H00005 sale del comedor.
[2025-05-02 06:11:49] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:11:49] H00020 sale de la zona comun.
[2025-05-02 06:11:49] H00020 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:49] Creando humano H00021
[2025-05-02 06:11:49] H00021 entra en la zona comun.
[2025-05-02 06:11:49] H00010 deja la zona exterior 3.
[2025-05-02 06:11:49] H00010 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:11:49] H00014 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:49] H00014 deja comida en el refugio.
[2025-05-02 06:11:49] H00014 entra en la zona de descanso.
[2025-05-02 06:11:49] H00007 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:49] H00007 fue herido, no trae comida.
[2025-05-02 06:11:49] H00007 entra en la zona de descanso.
[2025-05-02 06:11:50] H00008 sale de la zona de descanso.
[2025-05-02 06:11:50] H00008 entra en la zona comun.
[2025-05-02 06:11:50] H00013 sale de la zona comun.
[2025-05-02 06:11:50] H00013 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:50] H00010 ha entrado al refugio por el tunel 3.
[2025-05-02 06:11:50] H00010 deja comida en el refugio.
[2025-05-02 06:11:50] H00010 entra en la zona de descanso.
[2025-05-02 06:11:50] H00004 deja la zona exterior 0.
[2025-05-02 06:11:50] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:50] H00020 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:50] H00020 busca comida en la zona exterior 1.
[2025-05-02 06:11:50] H00021 sale de la zona comun.
[2025-05-02 06:11:50] H00015 sale de la zona de descanso.
[2025-05-02 06:11:50] H00021 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:50] H00015 entra en el comedor.
[2025-05-02 06:11:51] H00009 sale del comedor.
[2025-05-02 06:11:51] H00009 entra en la zona comun.
[2025-05-02 06:11:51] Creando humano H00022
[2025-05-02 06:11:51] H00022 entra en la zona comun.
[2025-05-02 06:11:51] H00006 deja la zona exterior 3.
[2025-05-02 06:11:51] H00006 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:11:51] H00008 sale de la zona comun.
[2025-05-02 06:11:51] H00008 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:51] Z00000 abandona la zona exterior 1.
[2025-05-02 06:11:51] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:11:51] H00012 sale de la zona de descanso.
[2025-05-02 06:11:51] H00012 entra en el comedor.
[2025-05-02 06:11:51] H00004 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:51] H00004 deja comida en el refugio.
[2025-05-02 06:11:51] H00004 entra en la zona de descanso.
[2025-05-02 06:11:51] H00001 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:51] H00001 busca comida en la zona exterior 1.
[2025-05-02 06:11:52] H00011 sale del comedor.
[2025-05-02 06:11:52] H00011 entra en la zona comun.
[2025-05-02 06:11:52] H00006 ha entrado al refugio por el tunel 3.
[2025-05-02 06:11:52] H00006 deja comida en el refugio.
[2025-05-02 06:11:52] H00006 entra en la zona de descanso.
[2025-05-02 06:11:52] H00002 deja la zona exterior 3.
[2025-05-02 06:11:52] H00002 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:11:52] H00014 sale de la zona de descanso.
[2025-05-02 06:11:52] H00014 entra en el comedor.
[2025-05-02 06:11:52] H00022 sale de la zona comun.
[2025-05-02 06:11:52] H00022 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:52] H00009 sale de la zona comun.
[2025-05-02 06:11:52] H00017 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:52] H00009 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:52] H00017 busca comida en la zona exterior 1.
[2025-05-02 06:11:52] Creando humano H00023
[2025-05-02 06:11:52] H00023 entra en la zona comun.
[2025-05-02 06:11:53] H00002 ha entrado al refugio por el tunel 3.
[2025-05-02 06:11:53] H00002 deja comida en el refugio.
[2025-05-02 06:11:53] H00002 entra en la zona de descanso.
[2025-05-02 06:11:53] H00003 sale del comedor.
[2025-05-02 06:11:53] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:11:53] H00011 sale de la zona comun.
[2025-05-02 06:11:53] H00007 sale de la zona de descanso.
[2025-05-02 06:11:53] H00011 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:53] H00007 entra en el comedor.
[2025-05-02 06:11:53] H00022 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:53] H00022 busca comida en la zona exterior 0.
[2025-05-02 06:11:53] H00008 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:53] H00008 busca comida en la zona exterior 1.
[2025-05-02 06:11:53] Z00000 abandona la zona exterior 0.
[2025-05-02 06:11:53] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:11:54] H00010 sale de la zona de descanso.
[2025-05-02 06:11:54] H00010 entra en el comedor.
[2025-05-02 06:11:54] H00004 sale de la zona de descanso.
[2025-05-02 06:11:54] H00004 entra en el comedor.
[2025-05-02 06:11:54] H00015 sale del comedor.
[2025-05-02 06:11:54] H00015 entra en la zona comun.
[2025-05-02 06:11:54] H00005 sale de la zona de descanso.
[2025-05-02 06:11:54] H00005 entra en la zona comun.
[2025-05-02 06:11:54] Creando humano H00024
[2025-05-02 06:11:54] H00024 entra en la zona comun.
[2025-05-02 06:11:54] H00020 deja la zona exterior 1.
[2025-05-02 06:11:54] H00020 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:54] H00016 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:54] H00016 busca comida en la zona exterior 0.
[2025-05-02 06:11:54] H00006 sale de la zona de descanso.
[2025-05-02 06:11:54] H00006 entra en el comedor.
[2025-05-02 06:11:54] H00023 sale de la zona comun.
[2025-05-02 06:11:54] H00013 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:54] H00023 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:54] H00013 busca comida en la zona exterior 1.
[2025-05-02 06:11:55] H00012 sale del comedor.
[2025-05-02 06:11:55] H00012 entra en la zona comun.
[2025-05-02 06:11:55] H00001 deja la zona exterior 1.
[2025-05-02 06:11:55] H00001 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:55] H00015 sale de la zona comun.
[2025-05-02 06:11:55] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 06:11:55] H00018 ha salido del refugio por el tunel 0.
[2025-05-02 06:11:55] H00018 busca comida en la zona exterior 0.
[2025-05-02 06:11:55] H00023 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:55] H00020 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:55] H00023 busca comida en la zona exterior 2.
[2025-05-02 06:11:55] H00020 deja comida en el refugio.
[2025-05-02 06:11:55] H00020 entra en la zona de descanso.
[2025-05-02 06:11:56] H00005 sale de la zona comun.
[2025-05-02 06:11:56] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:56] Creando humano H00025
[2025-05-02 06:11:56] H00025 entra en la zona comun.
[2025-05-02 06:11:56] H00012 sale de la zona comun.
[2025-05-02 06:11:56] H00024 sale de la zona comun.
[2025-05-02 06:11:56] H00012 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:56] H00024 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:56] H00002 sale de la zona de descanso.
[2025-05-02 06:11:56] H00002 entra en el comedor.
[2025-05-02 06:11:56] Z00000 abandona la zona exterior 3.
[2025-05-02 06:11:56] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:11:56] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:11:56] H00019 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:56] H00001 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:56] H00019 busca comida en la zona exterior 2.
[2025-05-02 06:11:56] H00001 deja comida en el refugio.
[2025-05-02 06:11:56] H00001 entra en la zona de descanso.
[2025-05-02 06:11:57] H00017 deja la zona exterior 1.
[2025-05-02 06:11:57] H00017 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:57] H00014 sale del comedor.
[2025-05-02 06:11:57] H00014 entra en la zona comun.
[2025-05-02 06:11:57] H00008 deja la zona exterior 1.
[2025-05-02 06:11:57] H00008 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:57] H00003 sale de la zona de descanso.
[2025-05-02 06:11:57] H00003 entra en la zona comun.
[2025-05-02 06:11:57] H00021 ha salido del refugio por el tunel 1.
[2025-05-02 06:11:57] H00009 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:57] H00021 busca comida en la zona exterior 1.
[2025-05-02 06:11:57] H00009 busca comida en la zona exterior 2.
[2025-05-02 06:11:58] Creando humano H00026
[2025-05-02 06:11:58] H00026 entra en la zona comun.
[2025-05-02 06:11:58] Z00000 ha atacado y herido al humano H00022.
[2025-05-02 06:11:58] H00022 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:58] H00025 sale de la zona comun.
[2025-05-02 06:11:58] H00025 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:58] H00004 sale del comedor.
[2025-05-02 06:11:58] H00004 entra en la zona comun.
[2025-05-02 06:11:58] H00007 sale del comedor.
[2025-05-02 06:11:58] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:11:58] H00014 sale de la zona comun.
[2025-05-02 06:11:58] H00014 intenta salir del refugio por el tunel 3.
[2025-05-02 06:11:58] H00024 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:58] H00017 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:58] H00024 busca comida en la zona exterior 2.
[2025-05-02 06:11:58] H00017 deja comida en el refugio.
[2025-05-02 06:11:58] H00017 entra en la zona de descanso.
[2025-05-02 06:11:58] H00010 sale del comedor.
[2025-05-02 06:11:58] H00010 entra en la zona comun.
[2025-05-02 06:11:59] H00001 sale de la zona de descanso.
[2025-05-02 06:11:59] H00001 entra en el comedor.
[2025-05-02 06:11:59] H00016 deja la zona exterior 0.
[2025-05-02 06:11:59] H00016 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:59] H00022 ha entrado al refugio por el tunel 0.
[2025-05-02 06:11:59] H00022 fue herido, no trae comida.
[2025-05-02 06:11:59] H00022 entra en la zona de descanso.
[2025-05-02 06:11:59] H00013 deja la zona exterior 1.
[2025-05-02 06:11:59] H00013 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:11:59] H00018 deja la zona exterior 0.
[2025-05-02 06:11:59] H00018 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:11:59] H00020 sale de la zona de descanso.
[2025-05-02 06:11:59] H00020 entra en el comedor.
[2025-05-02 06:11:59] H00026 sale de la zona comun.
[2025-05-02 06:11:59] H00026 intenta salir del refugio por el tunel 2.
[2025-05-02 06:11:59] H00003 sale de la zona comun.
[2025-05-02 06:11:59] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 06:11:59] H00006 sale del comedor.
[2025-05-02 06:11:59] H00006 entra en la zona comun.
[2025-05-02 06:11:59] H00023 deja la zona exterior 2.
[2025-05-02 06:11:59] H00023 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:11:59] Creando humano H00027
[2025-05-02 06:11:59] H00027 entra en la zona comun.
[2025-05-02 06:11:59] H00005 ha salido del refugio por el tunel 2.
[2025-05-02 06:11:59] H00008 ha entrado al refugio por el tunel 1.
[2025-05-02 06:11:59] H00005 busca comida en la zona exterior 2.
[2025-05-02 06:11:59] H00008 deja comida en el refugio.
[2025-05-02 06:11:59] H00008 entra en la zona de descanso.
[2025-05-02 06:12:00] H00004 sale de la zona comun.
[2025-05-02 06:12:00] H00004 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:00] H00002 sale del comedor.
[2025-05-02 06:12:00] H00002 entra en la zona comun.
[2025-05-02 06:12:00] H00016 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:00] H00016 deja comida en el refugio.
[2025-05-02 06:12:00] H00016 entra en la zona de descanso.
[2025-05-02 06:12:00] Z00000 abandona la zona exterior 0.
[2025-05-02 06:12:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:12:00] H00010 sale de la zona comun.
[2025-05-02 06:12:00] H00010 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:00] H00006 sale de la zona comun.
[2025-05-02 06:12:00] H00006 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:00] H00023 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:00] H00013 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:00] H00023 deja comida en el refugio.
[2025-05-02 06:12:00] H00013 deja comida en el refugio.
[2025-05-02 06:12:00] H00023 entra en la zona de descanso.
[2025-05-02 06:12:00] H00013 entra en la zona de descanso.
[2025-05-02 06:12:00] H00019 deja la zona exterior 2.
[2025-05-02 06:12:00] H00019 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:01] H00018 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:01] H00018 deja comida en el refugio.
[2025-05-02 06:12:01] H00018 entra en la zona de descanso.
[2025-05-02 06:12:01] H00027 sale de la zona comun.
[2025-05-02 06:12:01] H00027 intenta salir del refugio por el tunel 2.
[2025-05-02 06:12:01] Creando humano H00028
[2025-05-02 06:12:01] H00028 entra en la zona comun.
[2025-05-02 06:12:01] H00002 sale de la zona comun.
[2025-05-02 06:12:01] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:01] H00006 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:01] H00012 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:01] H00006 busca comida en la zona exterior 1.
[2025-05-02 06:12:01] H00012 busca comida en la zona exterior 2.
[2025-05-02 06:12:01] H00021 deja la zona exterior 1.
[2025-05-02 06:12:01] H00021 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:02] H00010 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:02] H00010 busca comida en la zona exterior 0.
[2025-05-02 06:12:02] H00008 sale de la zona de descanso.
[2025-05-02 06:12:02] H00008 entra en el comedor.
[2025-05-02 06:12:02] H00009 deja la zona exterior 2.
[2025-05-02 06:12:02] H00009 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:02] H00022 sale de la zona de descanso.
[2025-05-02 06:12:02] H00022 entra en el comedor.
[2025-05-02 06:12:02] H00002 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:02] H00002 busca comida en la zona exterior 3.
[2025-05-02 06:12:02] H00017 sale de la zona de descanso.
[2025-05-02 06:12:02] Z00000 abandona la zona exterior 3.
[2025-05-02 06:12:02] H00017 entra en el comedor.
[2025-05-02 06:12:02] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:12:02] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:12:02] H00001 sale del comedor.
[2025-05-02 06:12:02] H00001 entra en la zona comun.
[2025-05-02 06:12:02] H00011 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:02] H00019 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:02] H00011 busca comida en la zona exterior 1.
[2025-05-02 06:12:02] H00019 deja comida en el refugio.
[2025-05-02 06:12:02] H00019 entra en la zona de descanso.
[2025-05-02 06:12:03] H00020 sale del comedor.
[2025-05-02 06:12:03] H00020 entra en la zona comun.
[2025-05-02 06:12:03] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:03] H00003 busca comida en la zona exterior 0.
[2025-05-02 06:12:03] H00024 deja la zona exterior 2.
[2025-05-02 06:12:03] H00024 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:03] H00005 deja la zona exterior 2.
[2025-05-02 06:12:03] H00005 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:03] H00016 sale de la zona de descanso.
[2025-05-02 06:12:03] H00016 entra en el comedor.
[2025-05-02 06:12:03] H00007 sale de la zona de descanso.
[2025-05-02 06:12:03] H00007 entra en la zona comun.
[2025-05-02 06:12:03] Creando humano H00029
[2025-05-02 06:12:03] H00029 entra en la zona comun.
[2025-05-02 06:12:03] H00028 sale de la zona comun.
[2025-05-02 06:12:03] H00028 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:03] H00025 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:03] H00025 busca comida en la zona exterior 3.
[2025-05-02 06:12:03] Z00000 ha atacado y herido al humano H00010.
[2025-05-02 06:12:03] H00010 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:03] H00023 sale de la zona de descanso.
[2025-05-02 06:12:03] H00023 entra en el comedor.
[2025-05-02 06:12:03] H00018 sale de la zona de descanso.
[2025-05-02 06:12:03] H00018 entra en el comedor.
[2025-05-02 06:12:03] H00009 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:03] H00021 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:03] H00009 deja comida en el refugio.
[2025-05-02 06:12:03] H00021 deja comida en el refugio.
[2025-05-02 06:12:03] H00009 entra en la zona de descanso.
[2025-05-02 06:12:03] H00021 entra en la zona de descanso.
[2025-05-02 06:12:03] H00013 sale de la zona de descanso.
[2025-05-02 06:12:03] H00013 entra en el comedor.
[2025-05-02 06:12:04] H00004 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:04] H00004 busca comida en la zona exterior 0.
[2025-05-02 06:12:04] H00014 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:04] H00014 busca comida en la zona exterior 3.
[2025-05-02 06:12:04] H00020 sale de la zona comun.
[2025-05-02 06:12:04] H00020 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:04] H00001 sale de la zona comun.
[2025-05-02 06:12:04] H00001 intenta salir del refugio por el tunel 2.
[2025-05-02 06:12:04] Creando humano H00030
[2025-05-02 06:12:04] H00030 entra en la zona comun.
[2025-05-02 06:12:04] H00007 sale de la zona comun.
[2025-05-02 06:12:04] H00024 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:04] H00015 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:04] H00024 deja comida en el refugio.
[2025-05-02 06:12:04] H00007 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:04] H00024 entra en la zona de descanso.
[2025-05-02 06:12:04] H00015 busca comida en la zona exterior 1.
[2025-05-02 06:12:05] H00029 sale de la zona comun.
[2025-05-02 06:12:05] H00010 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:05] H00029 intenta salir del refugio por el tunel 2.
[2025-05-02 06:12:05] H00010 fue herido, no trae comida.
[2025-05-02 06:12:05] H00010 entra en la zona de descanso.
[2025-05-02 06:12:05] H00019 sale de la zona de descanso.
[2025-05-02 06:12:05] H00019 entra en el comedor.
[2025-05-02 06:12:05] H00006 deja la zona exterior 1.
[2025-05-02 06:12:05] H00006 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:05] H00005 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:05] H00005 deja comida en el refugio.
[2025-05-02 06:12:05] H00005 entra en la zona de descanso.
[2025-05-02 06:12:06] H00017 sale del comedor.
[2025-05-02 06:12:06] H00017 entra en la zona comun.
[2025-05-02 06:12:06] H00012 deja la zona exterior 2.
[2025-05-02 06:12:06] H00012 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:06] Creando humano H00031
[2025-05-02 06:12:06] H00031 entra en la zona comun.
[2025-05-02 06:12:06] H00008 sale del comedor.
[2025-05-02 06:12:06] H00008 entra en la zona comun.
[2025-05-02 06:12:06] H00002 deja la zona exterior 3.
[2025-05-02 06:12:06] H00002 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:06] H00011 deja la zona exterior 1.
[2025-05-02 06:12:06] H00011 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:06] H00022 sale del comedor.
[2025-05-02 06:12:06] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:12:06] Z00000 abandona la zona exterior 0.
[2025-05-02 06:12:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:12:06] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:12:06] H00030 sale de la zona comun.
[2025-05-02 06:12:06] H00030 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:06] H00006 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:06] H00006 deja comida en el refugio.
[2025-05-02 06:12:06] H00006 entra en la zona de descanso.
[2025-05-02 06:12:06] H00003 deja la zona exterior 0.
[2025-05-02 06:12:06] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:06] H00001 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:06] H00001 busca comida en la zona exterior 2.
[2025-05-02 06:12:07] H00021 sale de la zona de descanso.
[2025-05-02 06:12:07] H00021 entra en el comedor.
[2025-05-02 06:12:07] H00013 sale del comedor.
[2025-05-02 06:12:07] H00013 entra en la zona comun.
[2025-05-02 06:12:07] H00017 sale de la zona comun.
[2025-05-02 06:12:07] H00017 intenta salir del refugio por el tunel 2.
[2025-05-02 06:12:07] H00023 sale del comedor.
[2025-05-02 06:12:07] H00023 entra en la zona comun.
[2025-05-02 06:12:07] Z00000 ha atacado y herido al humano H00014.
[2025-05-02 06:12:07] H00002 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:07] H00014 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:07] H00002 deja comida en el refugio.
[2025-05-02 06:12:07] H00002 entra en la zona de descanso.
[2025-05-02 06:12:07] H00010 sale de la zona de descanso.
[2025-05-02 06:12:07] H00010 entra en el comedor.
[2025-05-02 06:12:07] H00024 sale de la zona de descanso.
[2025-05-02 06:12:07] H00011 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:07] H00024 entra en el comedor.
[2025-05-02 06:12:07] H00011 deja comida en el refugio.
[2025-05-02 06:12:07] H00011 entra en la zona de descanso.
[2025-05-02 06:12:07] H00009 sale de la zona de descanso.
[2025-05-02 06:12:07] H00009 entra en el comedor.
[2025-05-02 06:12:07] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:07] H00003 deja comida en el refugio.
[2025-05-02 06:12:07] H00003 entra en la zona de descanso.
[2025-05-02 06:12:07] H00008 sale de la zona comun.
[2025-05-02 06:12:07] H00008 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:07] H00004 deja la zona exterior 0.
[2025-05-02 06:12:07] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:07] H00012 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:07] H00012 deja comida en el refugio.
[2025-05-02 06:12:07] H00012 entra en la zona de descanso.
[2025-05-02 06:12:07] H00025 deja la zona exterior 3.
[2025-05-02 06:12:07] H00025 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:07] Creando humano H00032
[2025-05-02 06:12:07] H00032 entra en la zona comun.
[2025-05-02 06:12:08] H00016 sale del comedor.
[2025-05-02 06:12:08] H00016 entra en la zona comun.
[2025-05-02 06:12:08] H00031 sale de la zona comun.
[2025-05-02 06:12:08] H00031 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:08] H00018 sale del comedor.
[2025-05-02 06:12:08] H00018 entra en la zona comun.
[2025-05-02 06:12:08] H00013 sale de la zona comun.
[2025-05-02 06:12:08] H00013 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:08] H00014 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:08] H00014 fue herido, no trae comida.
[2025-05-02 06:12:08] H00014 entra en la zona de descanso.
[2025-05-02 06:12:08] H00008 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:08] H00008 busca comida en la zona exterior 1.
[2025-05-02 06:12:08] H00004 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:08] H00004 deja comida en el refugio.
[2025-05-02 06:12:08] H00004 entra en la zona de descanso.
[2025-05-02 06:12:08] H00026 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:08] H00026 busca comida en la zona exterior 2.
[2025-05-02 06:12:08] H00019 sale del comedor.
[2025-05-02 06:12:08] H00019 entra en la zona comun.
[2025-05-02 06:12:09] H00023 sale de la zona comun.
[2025-05-02 06:12:09] H00023 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:09] H00015 deja la zona exterior 1.
[2025-05-02 06:12:09] H00015 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:09] H00005 sale de la zona de descanso.
[2025-05-02 06:12:09] H00005 entra en el comedor.
[2025-05-02 06:12:09] H00025 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:09] H00025 deja comida en el refugio.
[2025-05-02 06:12:09] H00025 entra en la zona de descanso.
[2025-05-02 06:12:09] Creando humano H00033
[2025-05-02 06:12:09] H00033 entra en la zona comun.
[2025-05-02 06:12:09] H00032 sale de la zona comun.
[2025-05-02 06:12:09] H00032 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:09] H00018 sale de la zona comun.
[2025-05-02 06:12:09] H00018 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:09] H00028 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:09] H00028 busca comida en la zona exterior 1.
[2025-05-02 06:12:09] H00016 sale de la zona comun.
[2025-05-02 06:12:09] H00027 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:09] H00016 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:09] H00027 busca comida en la zona exterior 2.
[2025-05-02 06:12:10] H00022 sale de la zona de descanso.
[2025-05-02 06:12:10] H00022 entra en la zona comun.
[2025-05-02 06:12:10] H00001 deja la zona exterior 2.
[2025-05-02 06:12:10] H00001 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:10] Z00000 abandona la zona exterior 3.
[2025-05-02 06:12:10] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:12:10] H00006 sale de la zona de descanso.
[2025-05-02 06:12:10] H00006 entra en el comedor.
[2025-05-02 06:12:10] H00003 sale de la zona de descanso.
[2025-05-02 06:12:10] H00003 entra en el comedor.
[2025-05-02 06:12:10] H00019 sale de la zona comun.
[2025-05-02 06:12:10] H00019 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:10] H00033 sale de la zona comun.
[2025-05-02 06:12:10] H00033 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:10] H00011 sale de la zona de descanso.
[2025-05-02 06:12:10] H00011 entra en el comedor.
[2025-05-02 06:12:10] H00012 sale de la zona de descanso.
[2025-05-02 06:12:10] H00012 entra en el comedor.
[2025-05-02 06:12:10] H00015 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:10] H00015 deja comida en el refugio.
[2025-05-02 06:12:10] H00015 entra en la zona de descanso.
[2025-05-02 06:12:10] H00016 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:10] H00016 busca comida en la zona exterior 3.
[2025-05-02 06:12:11] H00022 sale de la zona comun.
[2025-05-02 06:12:11] H00022 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:11] H00014 sale de la zona de descanso.
[2025-05-02 06:12:11] H00014 entra en el comedor.
[2025-05-02 06:12:11] H00002 sale de la zona de descanso.
[2025-05-02 06:12:11] H00002 entra en el comedor.
[2025-05-02 06:12:11] H00001 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:11] H00001 deja comida en el refugio.
[2025-05-02 06:12:11] H00001 entra en la zona de descanso.
[2025-05-02 06:12:11] H00009 sale del comedor.
[2025-05-02 06:12:11] H00009 entra en la zona comun.
[2025-05-02 06:12:11] H00021 sale del comedor.
[2025-05-02 06:12:11] H00021 entra en la zona comun.
[2025-05-02 06:12:11] Creando humano H00034
[2025-05-02 06:12:11] H00034 entra en la zona comun.
[2025-05-02 06:12:11] H00010 sale del comedor.
[2025-05-02 06:12:11] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:12:11] H00030 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:11] H00030 busca comida en la zona exterior 1.
[2025-05-02 06:12:11] H00020 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:11] H00020 busca comida en la zona exterior 3.
[2025-05-02 06:12:12] H00004 sale de la zona de descanso.
[2025-05-02 06:12:12] H00022 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:12] H00004 entra en el comedor.
[2025-05-02 06:12:12] H00022 busca comida en la zona exterior 0.
[2025-05-02 06:12:12] Z00000 abandona la zona exterior 0.
[2025-05-02 06:12:12] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:12:12] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:12:12] H00008 deja la zona exterior 1.
[2025-05-02 06:12:12] H00008 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:12] H00024 sale del comedor.
[2025-05-02 06:12:12] H00024 entra en la zona comun.
[2025-05-02 06:12:12] H00026 deja la zona exterior 2.
[2025-05-02 06:12:12] H00026 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:12] H00023 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:12] H00023 busca comida en la zona exterior 1.
[2025-05-02 06:12:12] H00032 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:12] H00032 busca comida en la zona exterior 3.
[2025-05-02 06:12:13] H00025 sale de la zona de descanso.
[2025-05-02 06:12:13] H00007 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:13] H00025 entra en el comedor.
[2025-05-02 06:12:13] H00007 busca comida en la zona exterior 0.
[2025-05-02 06:12:13] H00009 sale de la zona comun.
[2025-05-02 06:12:13] H00009 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:13] Creando humano H00035
[2025-05-02 06:12:13] H00035 entra en la zona comun.
[2025-05-02 06:12:13] H00034 sale de la zona comun.
[2025-05-02 06:12:13] H00034 intenta salir del refugio por el tunel 2.
[2025-05-02 06:12:13] H00021 sale de la zona comun.
[2025-05-02 06:12:13] H00021 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:13] H00005 sale del comedor.
[2025-05-02 06:12:13] H00005 entra en la zona comun.
[2025-05-02 06:12:13] H00001 sale de la zona de descanso.
[2025-05-02 06:12:13] H00001 entra en el comedor.
[2025-05-02 06:12:13] H00026 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:13] H00026 deja comida en el refugio.
[2025-05-02 06:12:13] H00026 entra en la zona de descanso.
[2025-05-02 06:12:13] H00011 sale del comedor.
[2025-05-02 06:12:13] H00011 entra en la zona comun.
[2025-05-02 06:12:13] H00008 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:13] H00008 deja comida en el refugio.
[2025-05-02 06:12:13] H00008 entra en la zona de descanso.
[2025-05-02 06:12:14] H00003 sale del comedor.
[2025-05-02 06:12:14] H00003 entra en la zona comun.
[2025-05-02 06:12:14] H00019 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:14] H00019 busca comida en la zona exterior 0.
[2025-05-02 06:12:14] Z00000 ha matado al humano H00027. Total muertos: 1.
[2025-05-02 06:12:14] H00027 ha muerto y se convierte en ZOMBIE.
[2025-05-02 06:12:14] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:12:14] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:12:14] H00015 sale de la zona de descanso.
[2025-05-02 06:12:14] H00015 entra en el comedor.
[2025-05-02 06:12:14] H00024 sale de la zona comun.
[2025-05-02 06:12:14] H00024 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:14] H00028 deja la zona exterior 1.
[2025-05-02 06:12:14] H00028 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:14] H00014 sale del comedor.
[2025-05-02 06:12:14] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:12:14] H00006 sale del comedor.
[2025-05-02 06:12:14] H00006 entra en la zona comun.
[2025-05-02 06:12:14] H00002 sale del comedor.
[2025-05-02 06:12:14] H00034 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:14] H00002 entra en la zona comun.
[2025-05-02 06:12:14] H00034 busca comida en la zona exterior 2.
[2025-05-02 06:12:14] H00035 sale de la zona comun.
[2025-05-02 06:12:14] H00035 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:14] H00012 sale del comedor.
[2025-05-02 06:12:14] H00012 entra en la zona comun.
[2025-05-02 06:12:14] H00031 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:14] H00031 busca comida en la zona exterior 1.
[2025-05-02 06:12:14] H00005 sale de la zona comun.
[2025-05-02 06:12:14] H00005 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:14] H00016 deja la zona exterior 3.
[2025-05-02 06:12:14] H00016 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:15] Creando humano H00036
[2025-05-02 06:12:15] H00036 entra en la zona comun.
[2025-05-02 06:12:15] H00003 sale de la zona comun.
[2025-05-02 06:12:15] H00020 deja la zona exterior 3.
[2025-05-02 06:12:15] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 06:12:15] H00020 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:15] Z00027 ha atacado y herido al humano H00007.
[2025-05-02 06:12:15] H00007 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:15] H00011 sale de la zona comun.
[2025-05-02 06:12:15] H00011 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:15] H00029 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:15] H00029 busca comida en la zona exterior 2.
[2025-05-02 06:12:15] H00006 sale de la zona comun.
[2025-05-02 06:12:15] H00028 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:15] H00006 intenta salir del refugio por el tunel 1.
[2025-05-02 06:12:15] H00028 deja comida en el refugio.
[2025-05-02 06:12:15] H00028 entra en la zona de descanso.
[2025-05-02 06:12:15] H00005 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:15] H00005 busca comida en la zona exterior 0.
[2025-05-02 06:12:15] H00016 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:15] H00016 deja comida en el refugio.
[2025-05-02 06:12:15] H00016 entra en la zona de descanso.
[2025-05-02 06:12:15] H00004 sale del comedor.
[2025-05-02 06:12:16] H00026 sale de la zona de descanso.
[2025-05-02 06:12:16] H00026 entra en el comedor.
[2025-05-02 06:12:16] H00010 sale de la zona de descanso.
[2025-05-02 06:12:16] Z00000 abandona la zona exterior 2.
[2025-05-02 06:12:16] H00036 sale de la zona comun.
[2025-05-02 06:12:16] H00036 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:16] H00012 sale de la zona comun.
[2025-05-02 06:12:16] H00012 intenta salir del refugio por el tunel 2.
[2025-05-02 06:12:16] H00002 sale de la zona comun.
[2025-05-02 06:12:16] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 06:12:16] H00030 deja la zona exterior 1.
[2025-05-02 06:12:16] H00017 ha salido del refugio por el tunel 2.
[2025-05-02 06:12:16] H00030 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:16] H00017 busca comida en la zona exterior 2.
[2025-05-02 06:12:16] H00013 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:16] H00013 busca comida en la zona exterior 1.
[2025-05-02 06:12:16] H00007 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:16] H00007 fue herido, no trae comida.
[2025-05-02 06:12:16] H00007 entra en la zona de descanso.
[2025-05-02 06:12:16] H00020 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:16] H00020 deja comida en el refugio.
[2025-05-02 06:12:16] H00020 entra en la zona de descanso.
[2025-05-02 06:12:17] H00022 deja la zona exterior 0.
[2025-05-02 06:12:17] H00022 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:17] H00025 sale del comedor.
[2025-05-02 06:12:17] H00023 deja la zona exterior 1.
[2025-05-02 06:12:17] H00023 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:17] H00008 sale de la zona de descanso.
[2025-05-02 06:12:17] H00019 deja la zona exterior 0.
[2025-05-02 06:12:17] H00008 entra en el comedor.
[2025-05-02 06:12:17] H00019 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:17] H00001 sale del comedor.
[2025-05-02 06:12:17] H00032 deja la zona exterior 3.
[2025-05-02 06:12:17] H00032 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:17] Z00027 abandona la zona exterior 0.
[2025-05-02 06:12:17] H00030 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:17] H00030 deja comida en el refugio.
[2025-05-02 06:12:17] H00030 entra en la zona de descanso.
[2025-05-02 06:12:17] H00028 sale de la zona de descanso.
[2025-05-02 06:12:17] H00024 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:17] H00028 entra en el comedor.
[2025-05-02 06:12:17] H00024 busca comida en la zona exterior 0.
[2025-05-02 06:12:17] H00034 deja la zona exterior 2.
[2025-05-02 06:12:17] H00034 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:18] H00011 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:18] H00011 busca comida en la zona exterior 3.
[2025-05-02 06:12:18] H00016 sale de la zona de descanso.
[2025-05-02 06:12:18] H00016 entra en el comedor.
[2025-05-02 06:12:18] H00015 sale del comedor.
[2025-05-02 06:12:18] H00014 sale de la zona de descanso.
[2025-05-02 06:12:18] H00029 deja la zona exterior 2.
[2025-05-02 06:12:18] H00029 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:18] H00023 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:18] H00023 deja comida en el refugio.
[2025-05-02 06:12:18] H00023 entra en la zona de descanso.
[2025-05-02 06:12:18] H00022 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:18] H00022 deja comida en el refugio.
[2025-05-02 06:12:18] H00022 entra en la zona de descanso.
[2025-05-02 06:12:19] H00032 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:19] H00034 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:19] H00032 deja comida en el refugio.
[2025-05-02 06:12:19] H00034 deja comida en el refugio.
[2025-05-02 06:12:19] H00032 entra en la zona de descanso.
[2025-05-02 06:12:19] H00034 entra en la zona de descanso.
[2025-05-02 06:12:19] H00026 sale del comedor.
[2025-05-02 06:12:19] H00031 deja la zona exterior 1.
[2025-05-02 06:12:19] H00031 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:19] H00007 sale de la zona de descanso.
[2025-05-02 06:12:19] H00007 entra en el comedor.
[2025-05-02 06:12:19] H00006 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:19] H00006 busca comida en la zona exterior 1.
[2025-05-02 06:12:19] H00019 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:19] H00019 deja comida en el refugio.
[2025-05-02 06:12:19] H00019 entra en la zona de descanso.
[2025-05-02 06:12:20] H00033 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:20] H00029 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:20] H00033 busca comida en la zona exterior 3.
[2025-05-02 06:12:20] H00029 deja comida en el refugio.
[2025-05-02 06:12:20] H00029 entra en la zona de descanso.
[2025-05-02 06:12:20] H00020 sale de la zona de descanso.
[2025-05-02 06:12:20] H00020 entra en el comedor.
[2025-05-02 06:12:20] H00005 deja la zona exterior 0.
[2025-05-02 06:12:20] H00005 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:20] H00017 deja la zona exterior 2.
[2025-05-02 06:12:20] H00017 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:12:20] H00030 sale de la zona de descanso.
[2025-05-02 06:12:20] H00030 entra en el comedor.
[2025-05-02 06:12:20] H00031 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:20] H00031 deja comida en el refugio.
[2025-05-02 06:12:20] H00031 entra en la zona de descanso.
[2025-05-02 06:12:20] H00013 deja la zona exterior 1.
[2025-05-02 06:12:20] H00035 ha salido del refugio por el tunel 0.
[2025-05-02 06:12:20] H00013 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:20] H00035 busca comida en la zona exterior 0.
[2025-05-02 06:12:21] H00032 sale de la zona de descanso.
[2025-05-02 06:12:21] H00021 ha salido del refugio por el tunel 3.
[2025-05-02 06:12:21] H00032 entra en el comedor.
[2025-05-02 06:12:21] H00021 busca comida en la zona exterior 3.
[2025-05-02 06:12:21] H00028 sale del comedor.
[2025-05-02 06:12:21] H00022 sale de la zona de descanso.
[2025-05-02 06:12:21] H00022 entra en el comedor.
[2025-05-02 06:12:21] H00017 ha entrado al refugio por el tunel 2.
[2025-05-02 06:12:21] H00017 deja comida en el refugio.
[2025-05-02 06:12:21] H00017 entra en la zona de descanso.
[2025-05-02 06:12:21] H00016 sale del comedor.
[2025-05-02 06:12:21] H00018 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:21] H00018 busca comida en la zona exterior 1.
[2025-05-02 06:12:21] H00005 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:21] H00005 deja comida en el refugio.
[2025-05-02 06:12:21] H00005 entra en la zona de descanso.
[2025-05-02 06:12:22] H00008 sale del comedor.
[2025-05-02 06:12:22] H00034 sale de la zona de descanso.
[2025-05-02 06:12:22] H00034 entra en el comedor.
[2025-05-02 06:12:22] H00011 deja la zona exterior 3.
[2025-05-02 06:12:22] H00011 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:22] H00023 sale de la zona de descanso.
[2025-05-02 06:12:22] H00023 entra en el comedor.
[2025-05-02 06:12:22] H00024 deja la zona exterior 0.
[2025-05-02 06:12:22] H00024 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:22] H00029 sale de la zona de descanso.
[2025-05-02 06:12:22] H00029 entra en el comedor.
[2025-05-02 06:12:22] H00013 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:22] H00013 deja comida en el refugio.
[2025-05-02 06:12:22] H00013 entra en la zona de descanso.
[2025-05-02 06:12:22] H00007 sale del comedor.
[2025-05-02 06:12:22] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:12:23] H00019 sale de la zona de descanso.
[2025-05-02 06:12:23] H00019 entra en el comedor.
[2025-05-02 06:12:23] H00011 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:23] H00011 deja comida en el refugio.
[2025-05-02 06:12:23] H00011 entra en la zona de descanso.
[2025-05-02 06:12:23] H00024 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:23] H00024 deja comida en el refugio.
[2025-05-02 06:12:23] H00024 entra en la zona de descanso.
[2025-05-02 06:12:23] H00009 ha salido del refugio por el tunel 1.
[2025-05-02 06:12:23] H00009 busca comida en la zona exterior 1.
[2025-05-02 06:12:24] H00021 deja la zona exterior 3.
[2025-05-02 06:12:24] H00021 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:24] H00031 sale de la zona de descanso.
[2025-05-02 06:12:24] H00031 entra en el comedor.
[2025-05-02 06:12:24] H00030 sale del comedor.
[2025-05-02 06:12:24] H00033 deja la zona exterior 3.
[2025-05-02 06:12:24] H00033 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:12:24] H00006 deja la zona exterior 1.
[2025-05-02 06:12:24] H00006 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:24] H00032 sale del comedor.
[2025-05-02 06:12:25] H00018 deja la zona exterior 1.
[2025-05-02 06:12:25] H00018 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:25] H00035 deja la zona exterior 0.
[2025-05-02 06:12:25] H00035 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:12:25] H00017 sale de la zona de descanso.
[2025-05-02 06:12:25] H00017 entra en el comedor.
[2025-05-02 06:12:25] H00020 sale del comedor.
[2025-05-02 06:12:25] H00021 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:25] H00021 deja comida en el refugio.
[2025-05-02 06:12:25] H00021 entra en la zona de descanso.
[2025-05-02 06:12:25] H00013 sale de la zona de descanso.
[2025-05-02 06:12:25] H00013 entra en el comedor.
[2025-05-02 06:12:25] H00006 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:25] H00006 deja comida en el refugio.
[2025-05-02 06:12:25] H00006 entra en la zona de descanso.
[2025-05-02 06:12:25] H00005 sale de la zona de descanso.
[2025-05-02 06:12:25] H00005 entra en el comedor.
[2025-05-02 06:12:25] H00023 sale del comedor.
[2025-05-02 06:12:26] H00022 sale del comedor.
[2025-05-02 06:12:26] H00029 sale del comedor.
[2025-05-02 06:12:26] H00035 ha entrado al refugio por el tunel 0.
[2025-05-02 06:12:26] H00035 deja comida en el refugio.
[2025-05-02 06:12:26] H00035 entra en la zona de descanso.
[2025-05-02 06:12:26] H00033 ha entrado al refugio por el tunel 3.
[2025-05-02 06:12:26] H00033 deja comida en el refugio.
[2025-05-02 06:12:26] H00033 entra en la zona de descanso.
[2025-05-02 06:12:26] H00011 sale de la zona de descanso.
[2025-05-02 06:12:26] H00011 entra en el comedor.
[2025-05-02 06:12:26] H00034 sale del comedor.
[2025-05-02 06:12:26] H00018 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:26] H00018 deja comida en el refugio.
[2025-05-02 06:12:26] H00018 entra en la zona de descanso.
[2025-05-02 06:12:26] H00024 sale de la zona de descanso.
[2025-05-02 06:12:26] H00024 entra en el comedor.
[2025-05-02 06:12:27] H00007 sale de la zona de descanso.
[2025-05-02 06:12:27] H00021 sale de la zona de descanso.
[2025-05-02 06:12:27] H00021 entra en el comedor.
[2025-05-02 06:12:28] H00019 sale del comedor.
[2025-05-02 06:12:28] H00006 sale de la zona de descanso.
[2025-05-02 06:12:28] H00006 entra en el comedor.
[2025-05-02 06:12:28] H00031 sale del comedor.
[2025-05-02 06:12:28] H00035 sale de la zona de descanso.
[2025-05-02 06:12:28] H00035 entra en el comedor.
[2025-05-02 06:12:28] H00009 deja la zona exterior 1.
[2025-05-02 06:12:28] H00009 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:12:28] H00017 sale del comedor.
[2025-05-02 06:12:28] H00005 sale del comedor.
[2025-05-02 06:12:29] H00018 sale de la zona de descanso.
[2025-05-02 06:12:29] H00018 entra en el comedor.
[2025-05-02 06:12:29] H00013 sale del comedor.
[2025-05-02 06:12:29] H00033 sale de la zona de descanso.
[2025-05-02 06:12:29] H00033 entra en el comedor.
[2025-05-02 06:12:29] H00011 sale del comedor.
[2025-05-02 06:12:29] H00009 ha entrado al refugio por el tunel 1.
[2025-05-02 06:12:29] H00009 deja comida en el refugio.
[2025-05-02 06:12:29] H00009 entra en la zona de descanso.
[2025-05-02 06:12:30] H00024 sale del comedor.
[2025-05-02 06:12:31] H00021 sale del comedor.
[2025-05-02 06:12:31] H00035 sale del comedor.
[2025-05-02 06:12:32] H00006 sale del comedor.
[2025-05-02 06:12:33] H00018 sale del comedor.
[2025-05-02 06:12:33] H00009 sale de la zona de descanso.
[2025-05-02 06:12:33] H00009 entra en el comedor.
[2025-05-02 06:12:33] H00033 sale del comedor.
[2025-05-02 06:12:38] H00009 sale del comedor.
