[2025-04-30 17:01:32] Creando zombie Z00000
[2025-04-30 17:01:32] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 17:01:32] Creando humano H00001
[2025-04-30 17:01:32] H00001 entra en la zona comun.
[2025-04-30 17:01:33] H00001 sale de la zona comun.
[2025-04-30 17:01:33] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 17:01:34] Creando humano H00002
[2025-04-30 17:01:34] H00002 entra en la zona comun.
[2025-04-30 17:01:35] H00002 sale de la zona comun.
[2025-04-30 17:01:35] Creando humano H00003
[2025-04-30 17:01:37] Creando humano H00004
[2025-04-30 17:01:39] Creando humano H00005
[2025-04-30 17:01:41] Creando humano H00006
[2025-04-30 17:01:43] Creando humano H00007
[2025-04-30 17:01:45] Creando humano H00008
[2025-04-30 17:01:47] Creando humano H00009
[2025-04-30 17:01:49] Creando humano H00010
[2025-04-30 17:01:50] Creando humano H00011
[2025-04-30 17:01:52] Creando humano H00012
[2025-04-30 17:01:54] Creando humano H00013
[2025-04-30 17:01:55] Creando humano H00014
[2025-04-30 17:01:57] Creando humano H00015
[2025-04-30 17:01:59] Creando humano H00016
[2025-04-30 17:02:00] Creando humano H00017
