[2025-04-29 23:07:18] Creando zombie Z00000
[2025-04-29 23:07:18] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:07:18] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:07:18] Creando humano H00001
[2025-04-29 23:07:18] H00001 entra en la zona comun.
[2025-04-29 23:07:19] H00001 sale de la zona comun.
[2025-04-29 23:07:19] H00001 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:19] Creando humano H00002
[2025-04-29 23:07:19] H00002 entra en la zona comun.
[2025-04-29 23:07:20] Z00000 abandona la zona exterior 3.
[2025-04-29 23:07:20] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:07:20] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:07:21] H00002 sale de la zona comun.
[2025-04-29 23:07:21] H00002 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:21] Creando humano H00003
[2025-04-29 23:07:21] H00003 entra en la zona comun.
[2025-04-29 23:07:22] Z00000 abandona la zona exterior 3.
[2025-04-29 23:07:22] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:07:22] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:07:23] Creando humano H00004
[2025-04-29 23:07:23] H00004 entra en la zona comun.
[2025-04-29 23:07:23] H00003 sale de la zona comun.
[2025-04-29 23:07:23] H00003 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:24] H00004 sale de la zona comun.
[2025-04-29 23:07:24] H00004 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:25] Creando humano H00005
[2025-04-29 23:07:25] H00005 entra en la zona comun.
[2025-04-29 23:07:25] Z00000 abandona la zona exterior 2.
[2025-04-29 23:07:25] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:07:25] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:07:26] H00005 sale de la zona comun.
[2025-04-29 23:07:26] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:27] Creando humano H00006
[2025-04-29 23:07:27] H00006 entra en la zona comun.
[2025-04-29 23:07:27] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 23:07:27] H00005 busca comida en la zona exterior 1.
[2025-04-29 23:07:28] Z00000 abandona la zona exterior 2.
[2025-04-29 23:07:28] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:07:28] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:07:28] H00002 ha salido del refugio por el tunel 1.
[2025-04-29 23:07:28] H00002 busca comida en la zona exterior 1.
[2025-04-29 23:07:29] Creando humano H00007
[2025-04-29 23:07:29] H00007 entra en la zona comun.
[2025-04-29 23:07:29] H00006 sale de la zona comun.
[2025-04-29 23:07:29] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:29] H00004 ha salido del refugio por el tunel 1.
[2025-04-29 23:07:29] H00004 busca comida en la zona exterior 1.
[2025-04-29 23:07:30] Z00000 abandona la zona exterior 2.
[2025-04-29 23:07:30] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:07:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:07:31] H00007 sale de la zona comun.
[2025-04-29 23:07:31] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:31] Creando humano H00008
[2025-04-29 23:07:31] H00008 entra en la zona comun.
[2025-04-29 23:07:31] H00005 deja la zona exterior 1.
[2025-04-29 23:07:31] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:07:32] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 23:07:32] H00005 deja comida en el refugio.
[2025-04-29 23:07:32] H00005 entra en la zona de descanso.
[2025-04-29 23:07:32] H00008 sale de la zona comun.
[2025-04-29 23:07:32] H00008 intenta salir del refugio por el tunel 3.
[2025-04-29 23:07:33] H00004 deja la zona exterior 1.
[2025-04-29 23:07:33] H00004 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:07:33] Creando humano H00009
[2025-04-29 23:07:33] H00009 entra en la zona comun.
[2025-04-29 23:07:33] H00002 deja la zona exterior 1.
[2025-04-29 23:07:33] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:07:33] Z00000 abandona la zona exterior 3.
[2025-04-29 23:07:33] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:07:33] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:07:34] H00004 ha entrado al refugio por el tunel 2.
[2025-04-29 23:07:34] H00004 deja comida en el refugio.
[2025-04-29 23:07:34] H00004 entra en la zona de descanso.
[2025-04-29 23:07:34] H00009 sale de la zona comun.
[2025-04-29 23:07:34] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:34] Creando humano H00010
[2025-04-29 23:07:34] H00010 entra en la zona comun.
[2025-04-29 23:07:36] H00005 sale de la zona de descanso.
[2025-04-29 23:07:36] H00005 entra en el comedor.
[2025-04-29 23:07:36] H00010 sale de la zona comun.
[2025-04-29 23:07:36] H00010 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:36] Z00000 abandona la zona exterior 1.
[2025-04-29 23:07:36] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:07:36] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:07:36] Creando humano H00011
[2025-04-29 23:07:36] H00011 entra en la zona comun.
[2025-04-29 23:07:37] H00010 ha salido del refugio por el tunel 0.
[2025-04-29 23:07:37] H00010 busca comida en la zona exterior 0.
[2025-04-29 23:07:37] H00004 sale de la zona de descanso.
[2025-04-29 23:07:37] H00004 entra en el comedor.
[2025-04-29 23:07:37] H00011 sale de la zona comun.
[2025-04-29 23:07:37] H00011 intenta salir del refugio por el tunel 3.
[2025-04-29 23:07:38] Creando humano H00012
[2025-04-29 23:07:38] H00012 entra en la zona comun.
[2025-04-29 23:07:38] H00001 ha salido del refugio por el tunel 0.
[2025-04-29 23:07:38] H00001 busca comida en la zona exterior 0.
[2025-04-29 23:07:38] Z00000 abandona la zona exterior 3.
[2025-04-29 23:07:38] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:07:38] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:07:39] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 23:07:39] H00006 busca comida en la zona exterior 0.
[2025-04-29 23:07:39] H00012 sale de la zona comun.
[2025-04-29 23:07:39] H00012 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:39] H00005 sale del comedor.
[2025-04-29 23:07:39] H00005 entra en la zona comun.
[2025-04-29 23:07:40] Creando humano H00013
[2025-04-29 23:07:40] H00013 entra en la zona comun.
[2025-04-29 23:07:40] H00004 sale del comedor.
[2025-04-29 23:07:40] H00004 entra en la zona comun.
[2025-04-29 23:07:41] H00010 deja la zona exterior 0.
[2025-04-29 23:07:41] H00010 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:41] Z00000 abandona la zona exterior 3.
[2025-04-29 23:07:41] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:07:41] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:07:41] H00013 sale de la zona comun.
[2025-04-29 23:07:41] H00013 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:41] H00005 sale de la zona comun.
[2025-04-29 23:07:41] H00005 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:41] Creando humano H00014
[2025-04-29 23:07:41] H00014 entra en la zona comun.
[2025-04-29 23:07:42] H00004 sale de la zona comun.
[2025-04-29 23:07:42] H00004 intenta salir del refugio por el tunel 3.
[2025-04-29 23:07:42] H00010 ha entrado al refugio por el tunel 1.
[2025-04-29 23:07:42] H00010 deja comida en el refugio.
[2025-04-29 23:07:42] H00010 entra en la zona de descanso.
[2025-04-29 23:07:42] H00006 deja la zona exterior 0.
[2025-04-29 23:07:42] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:07:42] H00005 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:42] H00005 busca comida en la zona exterior 2.
[2025-04-29 23:07:42] H00001 deja la zona exterior 0.
[2025-04-29 23:07:42] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:42] H00014 sale de la zona comun.
[2025-04-29 23:07:42] H00014 intenta salir del refugio por el tunel 3.
[2025-04-29 23:07:43] H00004 ha salido del refugio por el tunel 3.
[2025-04-29 23:07:43] H00004 busca comida en la zona exterior 3.
[2025-04-29 23:07:43] Z00000 abandona la zona exterior 2.
[2025-04-29 23:07:43] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:07:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:07:43] Creando humano H00015
[2025-04-29 23:07:43] H00015 entra en la zona comun.
[2025-04-29 23:07:43] H00003 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:43] H00003 busca comida en la zona exterior 2.
[2025-04-29 23:07:43] H00001 ha entrado al refugio por el tunel 1.
[2025-04-29 23:07:43] H00001 deja comida en el refugio.
[2025-04-29 23:07:43] H00001 entra en la zona de descanso.
[2025-04-29 23:07:44] H00008 ha salido del refugio por el tunel 3.
[2025-04-29 23:07:44] H00008 busca comida en la zona exterior 3.
[2025-04-29 23:07:44] H00012 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:44] H00012 busca comida en la zona exterior 2.
[2025-04-29 23:07:44] H00010 sale de la zona de descanso.
[2025-04-29 23:07:44] H00010 entra en el comedor.
[2025-04-29 23:07:45] H00011 ha salido del refugio por el tunel 3.
[2025-04-29 23:07:45] H00011 busca comida en la zona exterior 3.
[2025-04-29 23:07:45] Creando humano H00016
[2025-04-29 23:07:45] H00016 entra en la zona comun.
[2025-04-29 23:07:45] H00015 sale de la zona comun.
[2025-04-29 23:07:45] H00015 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:45] Z00000 abandona la zona exterior 0.
[2025-04-29 23:07:45] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:07:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:07:45] H00001 sale de la zona de descanso.
[2025-04-29 23:07:45] H00001 entra en el comedor.
[2025-04-29 23:07:46] H00016 sale de la zona comun.
[2025-04-29 23:07:46] H00016 intenta salir del refugio por el tunel 3.
[2025-04-29 23:07:46] H00005 deja la zona exterior 2.
[2025-04-29 23:07:46] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:07:46] Creando humano H00017
[2025-04-29 23:07:46] H00017 entra en la zona comun.
[2025-04-29 23:07:47] Z00000 ha atacado y herido al humano H00004.
[2025-04-29 23:07:47] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 23:07:47] H00005 deja comida en el refugio.
[2025-04-29 23:07:47] H00005 entra en la zona de descanso.
[2025-04-29 23:07:47] H00008 deja la zona exterior 3.
[2025-04-29 23:07:47] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:07:47] H00003 deja la zona exterior 2.
[2025-04-29 23:07:47] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:47] H00004 deja la zona exterior 3.
[2025-04-29 23:07:47] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:48] H00012 deja la zona exterior 2.
[2025-04-29 23:07:48] H00012 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:07:48] Creando humano H00018
[2025-04-29 23:07:48] H00018 entra en la zona comun.
[2025-04-29 23:07:48] H00011 deja la zona exterior 3.
[2025-04-29 23:07:48] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:07:48] H00017 sale de la zona comun.
[2025-04-29 23:07:48] H00017 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:48] H00008 ha entrado al refugio por el tunel 2.
[2025-04-29 23:07:48] H00008 deja comida en el refugio.
[2025-04-29 23:07:48] H00008 entra en la zona de descanso.
[2025-04-29 23:07:48] H00003 ha entrado al refugio por el tunel 1.
[2025-04-29 23:07:48] H00003 deja comida en el refugio.
[2025-04-29 23:07:48] H00003 entra en la zona de descanso.
[2025-04-29 23:07:49] H00001 sale del comedor.
[2025-04-29 23:07:49] H00001 entra en la zona comun.
[2025-04-29 23:07:49] H00010 sale del comedor.
[2025-04-29 23:07:49] H00010 entra en la zona comun.
[2025-04-29 23:07:49] H00012 ha entrado al refugio por el tunel 0.
[2025-04-29 23:07:49] H00012 deja comida en el refugio.
[2025-04-29 23:07:49] H00012 entra en la zona de descanso.
[2025-04-29 23:07:49] Z00000 abandona la zona exterior 3.
[2025-04-29 23:07:49] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:07:49] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:07:50] H00005 sale de la zona de descanso.
[2025-04-29 23:07:50] H00005 entra en el comedor.
[2025-04-29 23:07:50] Creando humano H00019
[2025-04-29 23:07:50] H00019 entra en la zona comun.
[2025-04-29 23:07:50] H00017 ha salido del refugio por el tunel 0.
[2025-04-29 23:07:50] H00017 busca comida en la zona exterior 0.
[2025-04-29 23:07:50] H00018 sale de la zona comun.
[2025-04-29 23:07:50] H00018 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:50] H00001 sale de la zona comun.
[2025-04-29 23:07:50] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:51] H00010 sale de la zona comun.
[2025-04-29 23:07:51] H00010 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:51] H00003 sale de la zona de descanso.
[2025-04-29 23:07:51] H00003 entra en el comedor.
[2025-04-29 23:07:51] H00013 ha salido del refugio por el tunel 0.
[2025-04-29 23:07:51] H00013 busca comida en la zona exterior 0.
[2025-04-29 23:07:51] Z00000 abandona la zona exterior 2.
[2025-04-29 23:07:51] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:07:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:07:51] H00008 sale de la zona de descanso.
[2025-04-29 23:07:51] H00008 entra en el comedor.
[2025-04-29 23:07:51] H00019 sale de la zona comun.
[2025-04-29 23:07:51] H00019 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:52] H00010 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:52] H00010 busca comida en la zona exterior 2.
[2025-04-29 23:07:52] Creando humano H00020
[2025-04-29 23:07:52] H00020 entra en la zona comun.
[2025-04-29 23:07:52] H00015 ha salido del refugio por el tunel 0.
[2025-04-29 23:07:52] H00015 busca comida en la zona exterior 0.
[2025-04-29 23:07:52] H00012 sale de la zona de descanso.
[2025-04-29 23:07:52] H00012 entra en el comedor.
[2025-04-29 23:07:52] H00019 ha salido del refugio por el tunel 1.
[2025-04-29 23:07:52] H00019 busca comida en la zona exterior 1.
[2025-04-29 23:07:53] H00018 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:53] H00018 busca comida en la zona exterior 2.
[2025-04-29 23:07:53] H00020 sale de la zona comun.
[2025-04-29 23:07:53] H00020 intenta salir del refugio por el tunel 3.
[2025-04-29 23:07:53] Z00000 abandona la zona exterior 2.
[2025-04-29 23:07:53] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:07:53] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:07:53] Creando humano H00021
[2025-04-29 23:07:53] H00021 entra en la zona comun.
[2025-04-29 23:07:53] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 23:07:53] H00007 busca comida en la zona exterior 1.
[2025-04-29 23:07:54] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:54] H00001 busca comida en la zona exterior 2.
[2025-04-29 23:07:54] Z00000 ha matado al humano H00019. Total muertos: 1.
[2025-04-29 23:07:54] H00020 ha salido del refugio por el tunel 3.
[2025-04-29 23:07:54] H00020 busca comida en la zona exterior 3.
[2025-04-29 23:07:54] H00017 deja la zona exterior 0.
[2025-04-29 23:07:54] H00017 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:07:54] H00005 sale del comedor.
[2025-04-29 23:07:54] H00005 entra en la zona comun.
[2025-04-29 23:07:54] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 23:07:54] H00009 busca comida en la zona exterior 1.
[2025-04-29 23:07:54] H00013 deja la zona exterior 0.
[2025-04-29 23:07:54] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:07:55] H00021 sale de la zona comun.
[2025-04-29 23:07:55] H00021 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:55] H00014 ha salido del refugio por el tunel 3.
[2025-04-29 23:07:55] H00014 busca comida en la zona exterior 3.
[2025-04-29 23:07:55] H00017 ha entrado al refugio por el tunel 2.
[2025-04-29 23:07:55] H00017 deja comida en el refugio.
[2025-04-29 23:07:55] H00017 entra en la zona de descanso.
[2025-04-29 23:07:55] Creando humano H00022
[2025-04-29 23:07:55] H00022 entra en la zona comun.
[2025-04-29 23:07:55] H00013 ha entrado al refugio por el tunel 0.
[2025-04-29 23:07:55] H00013 deja comida en el refugio.
[2025-04-29 23:07:55] H00013 entra en la zona de descanso.
[2025-04-29 23:07:56] H00008 sale del comedor.
[2025-04-29 23:07:56] H00008 entra en la zona comun.
[2025-04-29 23:07:56] H00012 sale del comedor.
[2025-04-29 23:07:56] H00012 entra en la zona comun.
[2025-04-29 23:07:56] H00003 sale del comedor.
[2025-04-29 23:07:56] H00003 entra en la zona comun.
[2025-04-29 23:07:56] H00019 deja la zona exterior 1.
[2025-04-29 23:07:56] H00019 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:56] H00010 deja la zona exterior 2.
[2025-04-29 23:07:56] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:07:56] H00005 sale de la zona comun.
[2025-04-29 23:07:56] H00005 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:56] H00015 deja la zona exterior 0.
[2025-04-29 23:07:56] H00015 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:07:56] H00016 ha salido del refugio por el tunel 3.
[2025-04-29 23:07:56] H00016 busca comida en la zona exterior 3.
[2025-04-29 23:07:57] Z00000 abandona la zona exterior 1.
[2025-04-29 23:07:57] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:07:57] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:07:57] H00022 sale de la zona comun.
[2025-04-29 23:07:57] H00022 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:57] H00019 ha entrado al refugio por el tunel 1.
[2025-04-29 23:07:57] H00019 deja comida en el refugio.
[2025-04-29 23:07:57] H00019 entra en la zona de descanso.
[2025-04-29 23:07:57] H00010 ha entrado al refugio por el tunel 0.
[2025-04-29 23:07:57] H00010 deja comida en el refugio.
[2025-04-29 23:07:57] H00010 entra en la zona de descanso.
[2025-04-29 23:07:57] H00015 ha entrado al refugio por el tunel 2.
[2025-04-29 23:07:57] H00015 deja comida en el refugio.
[2025-04-29 23:07:57] H00015 entra en la zona de descanso.
[2025-04-29 23:07:57] H00003 sale de la zona comun.
[2025-04-29 23:07:57] H00003 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:57] H00012 sale de la zona comun.
[2025-04-29 23:07:57] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 23:07:57] Creando humano H00023
[2025-04-29 23:07:57] H00023 entra en la zona comun.
[2025-04-29 23:07:57] H00007 deja la zona exterior 1.
[2025-04-29 23:07:57] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:57] H00018 deja la zona exterior 2.
[2025-04-29 23:07:57] H00018 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:57] H00008 sale de la zona comun.
[2025-04-29 23:07:57] H00008 intenta salir del refugio por el tunel 0.
[2025-04-29 23:07:58] H00017 sale de la zona de descanso.
[2025-04-29 23:07:58] H00017 entra en el comedor.
[2025-04-29 23:07:58] H00022 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:58] H00022 busca comida en la zona exterior 2.
[2025-04-29 23:07:58] H00023 sale de la zona comun.
[2025-04-29 23:07:58] H00023 intenta salir del refugio por el tunel 2.
[2025-04-29 23:07:58] H00020 deja la zona exterior 3.
[2025-04-29 23:07:58] H00020 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:07:58] H00007 ha entrado al refugio por el tunel 1.
[2025-04-29 23:07:58] H00007 deja comida en el refugio.
[2025-04-29 23:07:58] H00007 entra en la zona de descanso.
[2025-04-29 23:07:59] H00001 deja la zona exterior 2.
[2025-04-29 23:07:59] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:07:59] Creando humano H00024
[2025-04-29 23:07:59] H00024 entra en la zona comun.
[2025-04-29 23:07:59] H00014 deja la zona exterior 3.
[2025-04-29 23:07:59] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:07:59] H00021 ha salido del refugio por el tunel 2.
[2025-04-29 23:07:59] H00021 busca comida en la zona exterior 2.
[2025-04-29 23:07:59] H00009 deja la zona exterior 1.
[2025-04-29 23:07:59] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:07:59] H00010 sale de la zona de descanso.
[2025-04-29 23:07:59] H00010 entra en el comedor.
[2025-04-29 23:07:59] H00013 sale de la zona de descanso.
[2025-04-29 23:07:59] H00013 entra en el comedor.
[2025-04-29 23:07:59] Z00000 abandona la zona exterior 0.
[2025-04-29 23:07:59] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:07:59] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:07:59] H00020 ha entrado al refugio por el tunel 3.
[2025-04-29 23:07:59] H00020 deja comida en el refugio.
[2025-04-29 23:07:59] H00020 entra en la zona de descanso.
[2025-04-29 23:08:00] H00001 ha entrado al refugio por el tunel 1.
[2025-04-29 23:08:00] H00001 deja comida en el refugio.
[2025-04-29 23:08:00] H00001 entra en la zona de descanso.
[2025-04-29 23:08:00] H00015 sale de la zona de descanso.
[2025-04-29 23:08:00] H00015 entra en el comedor.
[2025-04-29 23:08:00] H00014 ha entrado al refugio por el tunel 0.
[2025-04-29 23:08:00] H00014 deja comida en el refugio.
[2025-04-29 23:08:00] H00014 entra en la zona de descanso.
[2025-04-29 23:08:00] H00019 sale de la zona de descanso.
[2025-04-29 23:08:00] H00019 entra en el comedor.
[2025-04-29 23:08:00] H00005 ha salido del refugio por el tunel 2.
[2025-04-29 23:08:00] H00005 busca comida en la zona exterior 2.
[2025-04-29 23:08:00] Creando humano H00025
[2025-04-29 23:08:00] H00025 entra en la zona comun.
[2025-04-29 23:08:00] H00016 deja la zona exterior 3.
[2025-04-29 23:08:00] H00016 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:08:01] H00024 sale de la zona comun.
[2025-04-29 23:08:01] H00024 intenta salir del refugio por el tunel 3.
[2025-04-29 23:08:01] H00007 sale de la zona de descanso.
[2025-04-29 23:08:01] H00007 entra en el comedor.
[2025-04-29 23:08:01] H00017 sale del comedor.
[2025-04-29 23:08:01] H00017 entra en la zona comun.
[2025-04-29 23:08:01] H00016 ha entrado al refugio por el tunel 2.
[2025-04-29 23:08:01] H00016 deja comida en el refugio.
[2025-04-29 23:08:01] H00016 entra en la zona de descanso.
[2025-04-29 23:08:02] H00020 sale de la zona de descanso.
[2025-04-29 23:08:02] H00020 entra en el comedor.
[2025-04-29 23:08:02] Creando humano H00026
[2025-04-29 23:08:02] H00026 entra en la zona comun.
[2025-04-29 23:08:02] H00025 sale de la zona comun.
[2025-04-29 23:08:02] H00025 intenta salir del refugio por el tunel 1.
[2025-04-29 23:08:02] Z00000 abandona la zona exterior 1.
[2025-04-29 23:08:02] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:08:02] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:08:02] H00013 sale del comedor.
[2025-04-29 23:08:02] H00013 entra en la zona comun.
