[2025-04-30 09:12:47] Creando zombie Z00000
[2025-04-30 09:12:47] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:12:47] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:12:47] Creando humano H00001
[2025-04-30 09:12:47] H00001 entra en la zona comun.
[2025-04-30 09:12:49] Creando humano H00002
[2025-04-30 09:12:49] H00002 entra en la zona comun.
[2025-04-30 09:12:49] H00001 sale de la zona comun.
[2025-04-30 09:12:49] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 09:12:50] Z00000 abandona la zona exterior 3.
[2025-04-30 09:12:50] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:12:50] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:12:51] Creando humano H00003
[2025-04-30 09:12:51] H00003 entra en la zona comun.
[2025-04-30 09:12:51] H00002 sale de la zona comun.
[2025-04-30 09:12:51] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 09:12:52] Z00000 abandona la zona exterior 1.
[2025-04-30 09:12:52] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:12:52] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:12:53] Creando humano H00004
[2025-04-30 09:12:53] H00004 entra en la zona comun.
[2025-04-30 09:12:53] H00003 sale de la zona comun.
[2025-04-30 09:12:53] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 09:12:54] Creando humano H00005
[2025-04-30 09:12:54] H00005 entra en la zona comun.
[2025-04-30 09:12:54] H00004 sale de la zona comun.
[2025-04-30 09:12:54] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 09:12:55] Z00000 abandona la zona exterior 2.
[2025-04-30 09:12:55] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:12:55] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:12:56] H00005 sale de la zona comun.
[2025-04-30 09:12:56] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 09:12:56] Creando humano H00006
[2025-04-30 09:12:56] H00006 entra en la zona comun.
[2025-04-30 09:12:57] Creando humano H00007
[2025-04-30 09:12:57] H00007 entra en la zona comun.
[2025-04-30 09:12:57] H00006 sale de la zona comun.
[2025-04-30 09:12:57] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 09:12:58] Z00000 abandona la zona exterior 2.
[2025-04-30 09:12:58] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:12:58] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:12:59] Creando humano H00008
[2025-04-30 09:12:59] H00008 entra en la zona comun.
[2025-04-30 09:12:59] H00007 sale de la zona comun.
[2025-04-30 09:12:59] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:00] Z00000 abandona la zona exterior 0.
[2025-04-30 09:13:00] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:00] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:00] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:00] H00007 busca comida en la zona exterior 3.
[2025-04-30 09:13:01] H00008 sale de la zona comun.
[2025-04-30 09:13:01] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:01] Creando humano H00009
[2025-04-30 09:13:01] H00009 entra en la zona comun.
[2025-04-30 09:13:01] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:01] H00006 busca comida en la zona exterior 3.
[2025-04-30 09:13:02] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:02] H00008 busca comida en la zona exterior 2.
[2025-04-30 09:13:02] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:02] H00002 busca comida en la zona exterior 3.
[2025-04-30 09:13:02] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:02] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:13:02] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:03] H00009 sale de la zona comun.
[2025-04-30 09:13:03] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:03] H00003 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:03] H00003 busca comida en la zona exterior 2.
[2025-04-30 09:13:03] Creando humano H00010
[2025-04-30 09:13:03] H00010 entra en la zona comun.
[2025-04-30 09:13:04] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:04] H00005 busca comida en la zona exterior 2.
[2025-04-30 09:13:04] Z00000 ha atacado y herido al humano H00007.
[2025-04-30 09:13:04] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:04] H00010 sale de la zona comun.
[2025-04-30 09:13:04] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:05] Creando humano H00011
[2025-04-30 09:13:05] H00011 entra en la zona comun.
[2025-04-30 09:13:05] H00006 deja la zona exterior 3.
[2025-04-30 09:13:05] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:05] H00007 deja la zona exterior 3.
[2025-04-30 09:13:05] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:06] H00002 deja la zona exterior 3.
[2025-04-30 09:13:06] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:06] H00011 sale de la zona comun.
[2025-04-30 09:13:06] H00011 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:06] H00006 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:06] H00006 deja comida en el refugio.
[2025-04-30 09:13:06] H00006 entra en la zona de descanso.
[2025-04-30 09:13:06] Z00000 abandona la zona exterior 3.
[2025-04-30 09:13:06] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:13:06] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:07] H00008 deja la zona exterior 2.
[2025-04-30 09:13:07] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:07] Creando humano H00012
[2025-04-30 09:13:07] H00012 entra en la zona comun.
[2025-04-30 09:13:07] H00003 deja la zona exterior 2.
[2025-04-30 09:13:07] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:07] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:07] H00007 fue herido, no trae comida.
[2025-04-30 09:13:07] H00007 entra en la zona de descanso.
[2025-04-30 09:13:08] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:08] H00008 deja comida en el refugio.
[2025-04-30 09:13:08] H00008 entra en la zona de descanso.
[2025-04-30 09:13:08] H00002 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:08] H00002 deja comida en el refugio.
[2025-04-30 09:13:08] H00002 entra en la zona de descanso.
[2025-04-30 09:13:08] Z00000 abandona la zona exterior 1.
[2025-04-30 09:13:08] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:13:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:08] H00005 deja la zona exterior 2.
[2025-04-30 09:13:08] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:09] H00012 sale de la zona comun.
[2025-04-30 09:13:09] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:09] Creando humano H00013
[2025-04-30 09:13:09] H00013 entra en la zona comun.
[2025-04-30 09:13:09] H00003 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:09] H00003 deja comida en el refugio.
[2025-04-30 09:13:09] H00003 entra en la zona de descanso.
[2025-04-30 09:13:09] H00006 sale de la zona de descanso.
[2025-04-30 09:13:09] H00006 entra en el comedor.
[2025-04-30 09:13:09] H00007 sale de la zona de descanso.
[2025-04-30 09:13:09] H00007 entra en el comedor.
[2025-04-30 09:13:10] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:10] H00005 deja comida en el refugio.
[2025-04-30 09:13:10] H00005 entra en la zona de descanso.
[2025-04-30 09:13:10] H00008 sale de la zona de descanso.
[2025-04-30 09:13:10] H00008 entra en el comedor.
[2025-04-30 09:13:10] H00013 sale de la zona comun.
[2025-04-30 09:13:10] H00013 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:11] Creando humano H00014
[2025-04-30 09:13:11] H00014 entra en la zona comun.
[2025-04-30 09:13:11] Z00000 abandona la zona exterior 3.
[2025-04-30 09:13:11] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:13:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:11] H00002 sale de la zona de descanso.
[2025-04-30 09:13:11] H00002 entra en el comedor.
[2025-04-30 09:13:11] H00003 sale de la zona de descanso.
[2025-04-30 09:13:11] H00003 entra en el comedor.
[2025-04-30 09:13:11] H00013 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:11] H00013 busca comida en la zona exterior 3.
[2025-04-30 09:13:12] H00014 sale de la zona comun.
[2025-04-30 09:13:12] H00014 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:12] H00005 sale de la zona de descanso.
[2025-04-30 09:13:12] H00005 entra en el comedor.
[2025-04-30 09:13:12] H00010 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:12] H00010 busca comida en la zona exterior 3.
[2025-04-30 09:13:13] Creando humano H00015
[2025-04-30 09:13:13] H00015 entra en la zona comun.
[2025-04-30 09:13:13] H00006 sale del comedor.
[2025-04-30 09:13:13] H00006 entra en la zona comun.
[2025-04-30 09:13:13] Z00000 abandona la zona exterior 3.
[2025-04-30 09:13:13] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:13:13] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:13] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:13] H00012 busca comida en la zona exterior 3.
[2025-04-30 09:13:13] H00007 sale del comedor.
[2025-04-30 09:13:13] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:14] Creando humano H00016
[2025-04-30 09:13:14] H00016 entra en la zona comun.
[2025-04-30 09:13:14] H00015 sale de la zona comun.
[2025-04-30 09:13:14] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:14] H00006 sale de la zona comun.
[2025-04-30 09:13:14] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:15] H00008 sale del comedor.
[2025-04-30 09:13:15] H00008 entra en la zona comun.
[2025-04-30 09:13:15] H00013 deja la zona exterior 3.
[2025-04-30 09:13:15] H00013 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:15] H00003 sale del comedor.
[2025-04-30 09:13:15] H00003 entra en la zona comun.
[2025-04-30 09:13:15] H00002 sale del comedor.
[2025-04-30 09:13:15] H00002 entra en la zona comun.
[2025-04-30 09:13:15] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:15] H00015 busca comida en la zona exterior 1.
[2025-04-30 09:13:15] H00006 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:15] H00006 busca comida en la zona exterior 0.
[2025-04-30 09:13:16] H00013 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:16] H00013 deja comida en el refugio.
[2025-04-30 09:13:16] H00013 entra en la zona de descanso.
[2025-04-30 09:13:16] H00005 sale del comedor.
[2025-04-30 09:13:16] H00005 entra en la zona comun.
[2025-04-30 09:13:16] H00016 sale de la zona comun.
[2025-04-30 09:13:16] H00016 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:16] Z00000 abandona la zona exterior 0.
[2025-04-30 09:13:16] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:16] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:16] H00008 sale de la zona comun.
[2025-04-30 09:13:16] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:16] Creando humano H00017
[2025-04-30 09:13:16] H00017 entra en la zona comun.
[2025-04-30 09:13:16] H00002 sale de la zona comun.
[2025-04-30 09:13:16] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:16] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:16] H00001 busca comida en la zona exterior 1.
[2025-04-30 09:13:16] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:16] H00009 busca comida en la zona exterior 0.
[2025-04-30 09:13:16] H00003 sale de la zona comun.
[2025-04-30 09:13:16] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:17] H00012 deja la zona exterior 3.
[2025-04-30 09:13:17] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:17] H00005 sale de la zona comun.
[2025-04-30 09:13:17] H00005 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:17] H00010 deja la zona exterior 3.
[2025-04-30 09:13:17] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:17] H00017 sale de la zona comun.
[2025-04-30 09:13:17] H00017 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:17] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:17] H00004 busca comida en la zona exterior 1.
[2025-04-30 09:13:17] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 09:13:17] H00007 entra en la zona comun.
[2025-04-30 09:13:17] H00014 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:17] H00014 busca comida en la zona exterior 0.
[2025-04-30 09:13:18] Creando humano H00018
[2025-04-30 09:13:18] H00018 entra en la zona comun.
[2025-04-30 09:13:18] H00012 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:18] H00012 deja comida en el refugio.
[2025-04-30 09:13:18] H00012 entra en la zona de descanso.
[2025-04-30 09:13:18] H00005 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:18] H00005 busca comida en la zona exterior 0.
[2025-04-30 09:13:19] H00007 sale de la zona comun.
[2025-04-30 09:13:19] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:19] H00013 sale de la zona de descanso.
[2025-04-30 09:13:19] H00013 entra en el comedor.
[2025-04-30 09:13:19] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:19] H00010 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:19] H00010 deja comida en el refugio.
[2025-04-30 09:13:19] H00010 entra en la zona de descanso.
[2025-04-30 09:13:19] H00018 sale de la zona comun.
[2025-04-30 09:13:19] H00018 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:19] Creando humano H00019
[2025-04-30 09:13:19] H00019 entra en la zona comun.
[2025-04-30 09:13:19] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:19] H00008 busca comida en la zona exterior 0.
[2025-04-30 09:13:20] H00006 deja la zona exterior 0.
[2025-04-30 09:13:20] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:20] H00009 deja la zona exterior 0.
[2025-04-30 09:13:20] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:20] H00015 deja la zona exterior 1.
[2025-04-30 09:13:20] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:20] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:20] H00003 busca comida en la zona exterior 0.
[2025-04-30 09:13:21] H00019 sale de la zona comun.
[2025-04-30 09:13:21] H00019 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:21] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:21] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:21] H00015 deja comida en el refugio.
[2025-04-30 09:13:21] H00001 deja la zona exterior 1.
[2025-04-30 09:13:21] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:21] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:21] H00015 entra en la zona de descanso.
[2025-04-30 09:13:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:21] Creando humano H00020
[2025-04-30 09:13:21] H00020 entra en la zona comun.
[2025-04-30 09:13:21] H00004 deja la zona exterior 1.
[2025-04-30 09:13:21] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:21] H00006 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:21] H00006 deja comida en el refugio.
[2025-04-30 09:13:21] H00006 entra en la zona de descanso.
[2025-04-30 09:13:22] H00012 sale de la zona de descanso.
[2025-04-30 09:13:22] H00012 entra en el comedor.
[2025-04-30 09:13:22] H00001 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:22] H00001 deja comida en el refugio.
[2025-04-30 09:13:22] H00001 entra en la zona de descanso.
[2025-04-30 09:13:22] H00014 deja la zona exterior 0.
[2025-04-30 09:13:22] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:22] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:22] H00009 deja comida en el refugio.
[2025-04-30 09:13:22] H00009 entra en la zona de descanso.
[2025-04-30 09:13:22] H00010 sale de la zona de descanso.
[2025-04-30 09:13:22] H00010 entra en el comedor.
[2025-04-30 09:13:22] H00020 sale de la zona comun.
[2025-04-30 09:13:22] H00020 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:23] H00005 deja la zona exterior 0.
[2025-04-30 09:13:23] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:23] Creando humano H00021
[2025-04-30 09:13:23] H00021 entra en la zona comun.
[2025-04-30 09:13:23] H00004 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:23] H00004 deja comida en el refugio.
[2025-04-30 09:13:23] H00004 entra en la zona de descanso.
[2025-04-30 09:13:23] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:23] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:13:23] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:23] H00008 deja la zona exterior 0.
[2025-04-30 09:13:23] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:23] H00014 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:23] H00014 deja comida en el refugio.
[2025-04-30 09:13:23] H00014 entra en la zona de descanso.
[2025-04-30 09:13:24] H00015 sale de la zona de descanso.
[2025-04-30 09:13:24] H00015 entra en el comedor.
[2025-04-30 09:13:24] H00013 sale del comedor.
[2025-04-30 09:13:24] H00013 entra en la zona comun.
[2025-04-30 09:13:24] H00006 sale de la zona de descanso.
[2025-04-30 09:13:24] H00006 entra en el comedor.
[2025-04-30 09:13:24] H00005 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:24] H00005 deja comida en el refugio.
[2025-04-30 09:13:24] H00005 entra en la zona de descanso.
[2025-04-30 09:13:24] H00003 deja la zona exterior 0.
[2025-04-30 09:13:24] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:24] H00021 sale de la zona comun.
[2025-04-30 09:13:24] H00021 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:25] Creando humano H00022
[2025-04-30 09:13:25] H00022 entra en la zona comun.
[2025-04-30 09:13:25] H00013 sale de la zona comun.
[2025-04-30 09:13:25] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:25] H00009 sale de la zona de descanso.
[2025-04-30 09:13:25] H00009 entra en el comedor.
[2025-04-30 09:13:25] H00001 sale de la zona de descanso.
[2025-04-30 09:13:25] H00001 entra en el comedor.
[2025-04-30 09:13:25] Z00000 abandona la zona exterior 1.
[2025-04-30 09:13:25] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:13:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:25] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:25] H00008 deja comida en el refugio.
[2025-04-30 09:13:25] H00008 entra en la zona de descanso.
[2025-04-30 09:13:26] H00021 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:26] H00021 busca comida en la zona exterior 1.
[2025-04-30 09:13:26] H00010 sale del comedor.
[2025-04-30 09:13:26] H00010 entra en la zona comun.
[2025-04-30 09:13:26] H00012 sale del comedor.
[2025-04-30 09:13:26] H00012 entra en la zona comun.
[2025-04-30 09:13:26] H00003 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:26] H00003 deja comida en el refugio.
[2025-04-30 09:13:26] H00003 entra en la zona de descanso.
[2025-04-30 09:13:27] H00016 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:27] H00016 busca comida en la zona exterior 1.
[2025-04-30 09:13:27] H00022 sale de la zona comun.
[2025-04-30 09:13:27] H00022 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:27] Creando humano H00023
[2025-04-30 09:13:27] H00023 entra en la zona comun.
[2025-04-30 09:13:27] H00004 sale de la zona de descanso.
[2025-04-30 09:13:27] H00004 entra en el comedor.
[2025-04-30 09:13:27] H00012 sale de la zona comun.
[2025-04-30 09:13:27] H00012 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:27] H00014 sale de la zona de descanso.
[2025-04-30 09:13:27] H00014 entra en el comedor.
[2025-04-30 09:13:27] H00005 sale de la zona de descanso.
[2025-04-30 09:13:27] H00005 entra en el comedor.
[2025-04-30 09:13:27] H00010 sale de la zona comun.
[2025-04-30 09:13:27] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:27] Z00000 abandona la zona exterior 3.
[2025-04-30 09:13:27] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:13:27] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:27] H00020 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:27] H00020 busca comida en la zona exterior 0.
[2025-04-30 09:13:28] H00019 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:28] H00006 sale del comedor.
[2025-04-30 09:13:28] H00019 busca comida en la zona exterior 1.
[2025-04-30 09:13:28] H00006 entra en la zona comun.
[2025-04-30 09:13:28] H00022 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:28] H00022 busca comida en la zona exterior 3.
[2025-04-30 09:13:28] H00023 sale de la zona comun.
[2025-04-30 09:13:28] H00023 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:28] H00015 sale del comedor.
[2025-04-30 09:13:28] H00015 entra en la zona comun.
[2025-04-30 09:13:28] H00008 sale de la zona de descanso.
[2025-04-30 09:13:28] H00008 entra en el comedor.
[2025-04-30 09:13:28] Z00000 ha matado al humano H00021. Total muertos: 1.
[2025-04-30 09:13:28] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:28] H00017 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:28] H00017 busca comida en la zona exterior 0.
[2025-04-30 09:13:28] Creando humano H00024
[2025-04-30 09:13:28] H00024 entra en la zona comun.
[2025-04-30 09:13:29] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:29] H00002 busca comida en la zona exterior 3.
[2025-04-30 09:13:29] H00006 sale de la zona comun.
[2025-04-30 09:13:29] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:29] H00001 sale del comedor.
[2025-04-30 09:13:29] H00001 entra en la zona comun.
[2025-04-30 09:13:29] H00003 sale de la zona de descanso.
[2025-04-30 09:13:29] H00003 entra en el comedor.
[2025-04-30 09:13:29] H00021 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:13:29] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:13:29] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:29] H00009 sale del comedor.
[2025-04-30 09:13:29] H00009 entra en la zona comun.
[2025-04-30 09:13:29] H00018 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:29] H00018 busca comida en la zona exterior 0.
[2025-04-30 09:13:29] H00015 sale de la zona comun.
[2025-04-30 09:13:29] H00015 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:30] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:30] H00007 busca comida en la zona exterior 3.
[2025-04-30 09:13:30] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:30] H00006 busca comida en la zona exterior 1.
[2025-04-30 09:13:30] H00001 sale de la zona comun.
[2025-04-30 09:13:30] H00001 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:30] H00016 deja la zona exterior 1.
[2025-04-30 09:13:30] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:30] Z00021 ha atacado y herido al humano H00022.
[2025-04-30 09:13:30] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:30] H00004 sale del comedor.
[2025-04-30 09:13:30] H00004 entra en la zona comun.
[2025-04-30 09:13:30] H00024 sale de la zona comun.
[2025-04-30 09:13:30] H00024 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:30] Z00000 abandona la zona exterior 1.
[2025-04-30 09:13:30] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:13:30] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:30] Creando humano H00025
[2025-04-30 09:13:30] H00025 entra en la zona comun.
[2025-04-30 09:13:30] H00009 sale de la zona comun.
[2025-04-30 09:13:30] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:30] H00015 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:30] H00015 busca comida en la zona exterior 0.
[2025-04-30 09:13:30] H00005 sale del comedor.
[2025-04-30 09:13:30] H00005 entra en la zona comun.
[2025-04-30 09:13:31] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:31] H00013 busca comida en la zona exterior 1.
[2025-04-30 09:13:31] H00022 deja la zona exterior 3.
[2025-04-30 09:13:31] H00022 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:31] H00020 deja la zona exterior 0.
[2025-04-30 09:13:31] H00020 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:31] Z00000 ha atacado y herido al humano H00019.
[2025-04-30 09:13:31] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:31] H00004 sale de la zona comun.
[2025-04-30 09:13:31] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:31] H00012 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:31] H00012 busca comida en la zona exterior 0.
[2025-04-30 09:13:31] H00025 sale de la zona comun.
[2025-04-30 09:13:31] H00025 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:32] H00014 sale del comedor.
[2025-04-30 09:13:32] H00014 entra en la zona comun.
[2025-04-30 09:13:32] H00016 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:32] H00016 deja comida en el refugio.
[2025-04-30 09:13:32] H00016 entra en la zona de descanso.
[2025-04-30 09:13:32] H00005 sale de la zona comun.
[2025-04-30 09:13:32] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:32] H00002 deja la zona exterior 3.
[2025-04-30 09:13:32] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:32] H00019 deja la zona exterior 1.
[2025-04-30 09:13:32] H00022 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:32] H00019 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:32] H00022 fue herido, no trae comida.
[2025-04-30 09:13:32] H00022 entra en la zona de descanso.
[2025-04-30 09:13:32] H00017 deja la zona exterior 0.
[2025-04-30 09:13:32] H00017 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:32] Creando humano H00026
[2025-04-30 09:13:32] H00026 entra en la zona comun.
[2025-04-30 09:13:32] H00008 sale del comedor.
[2025-04-30 09:13:32] H00008 entra en la zona comun.
[2025-04-30 09:13:32] Z00021 abandona la zona exterior 3.
[2025-04-30 09:13:32] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:13:32] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:32] H00020 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:32] H00020 deja comida en el refugio.
[2025-04-30 09:13:32] H00020 entra en la zona de descanso.
[2025-04-30 09:13:32] H00025 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:32] H00025 busca comida en la zona exterior 2.
[2025-04-30 09:13:33] H00023 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:33] H00023 busca comida en la zona exterior 1.
[2025-04-30 09:13:33] H00002 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:33] H00002 deja comida en el refugio.
[2025-04-30 09:13:33] H00002 entra en la zona de descanso.
[2025-04-30 09:13:33] H00014 sale de la zona comun.
[2025-04-30 09:13:33] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:33] H00003 sale del comedor.
[2025-04-30 09:13:33] H00003 entra en la zona comun.
[2025-04-30 09:13:33] H00006 deja la zona exterior 1.
[2025-04-30 09:13:33] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:33] H00017 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:33] H00017 deja comida en el refugio.
[2025-04-30 09:13:33] H00017 entra en la zona de descanso.
[2025-04-30 09:13:33] H00011 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:33] H00011 busca comida en la zona exterior 2.
[2025-04-30 09:13:34] Z00000 abandona la zona exterior 1.
[2025-04-30 09:13:34] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:34] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:34] H00019 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:34] H00019 fue herido, no trae comida.
[2025-04-30 09:13:34] H00019 entra en la zona de descanso.
[2025-04-30 09:13:34] Creando humano H00027
[2025-04-30 09:13:34] H00027 entra en la zona comun.
[2025-04-30 09:13:34] Z00021 ha atacado y herido al humano H00007.
[2025-04-30 09:13:34] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:34] H00026 sale de la zona comun.
[2025-04-30 09:13:34] H00026 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:34] Z00000 ha atacado y herido al humano H00011.
[2025-04-30 09:13:34] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:34] H00008 sale de la zona comun.
[2025-04-30 09:13:34] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:34] H00016 sale de la zona de descanso.
[2025-04-30 09:13:34] H00018 deja la zona exterior 0.
[2025-04-30 09:13:34] H00016 entra en el comedor.
[2025-04-30 09:13:34] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:34] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 09:13:34] H00010 busca comida en la zona exterior 0.
[2025-04-30 09:13:34] H00024 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:34] H00024 busca comida en la zona exterior 2.
[2025-04-30 09:13:34] H00015 deja la zona exterior 0.
[2025-04-30 09:13:34] H00015 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:35] H00003 sale de la zona comun.
[2025-04-30 09:13:35] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:35] H00012 deja la zona exterior 0.
[2025-04-30 09:13:35] H00012 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:35] H00006 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:35] H00006 deja comida en el refugio.
[2025-04-30 09:13:35] H00006 entra en la zona de descanso.
[2025-04-30 09:13:35] H00022 sale de la zona de descanso.
[2025-04-30 09:13:35] H00022 entra en el comedor.
[2025-04-30 09:13:35] H00027 sale de la zona comun.
[2025-04-30 09:13:35] H00027 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:35] H00013 deja la zona exterior 1.
[2025-04-30 09:13:35] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:35] H00011 deja la zona exterior 2.
[2025-04-30 09:13:35] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:35] H00007 deja la zona exterior 3.
[2025-04-30 09:13:35] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:35] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:35] H00008 busca comida en la zona exterior 3.
[2025-04-30 09:13:35] Creando humano H00028
[2025-04-30 09:13:35] H00028 entra en la zona comun.
[2025-04-30 09:13:35] H00018 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:35] H00018 deja comida en el refugio.
[2025-04-30 09:13:35] H00018 entra en la zona de descanso.
[2025-04-30 09:13:36] H00017 sale de la zona de descanso.
[2025-04-30 09:13:36] H00017 entra en el comedor.
[2025-04-30 09:13:36] H00002 sale de la zona de descanso.
[2025-04-30 09:13:36] H00002 entra en el comedor.
[2025-04-30 09:13:36] H00020 sale de la zona de descanso.
[2025-04-30 09:13:36] H00020 entra en el comedor.
[2025-04-30 09:13:36] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:36] H00013 deja comida en el refugio.
[2025-04-30 09:13:36] H00013 entra en la zona de descanso.
[2025-04-30 09:13:36] Z00021 abandona la zona exterior 3.
[2025-04-30 09:13:36] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:13:36] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:36] H00011 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:36] H00011 fue herido, no trae comida.
[2025-04-30 09:13:36] H00011 entra en la zona de descanso.
[2025-04-30 09:13:36] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 09:13:36] H00007 fue herido, no trae comida.
[2025-04-30 09:13:36] H00007 entra en la zona de descanso.
[2025-04-30 09:13:36] Z00021 ha matado al humano H00008. Total muertos: 1.
[2025-04-30 09:13:36] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:36] H00015 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:36] H00015 deja comida en el refugio.
[2025-04-30 09:13:36] H00015 entra en la zona de descanso.
[2025-04-30 09:13:36] H00025 deja la zona exterior 2.
[2025-04-30 09:13:36] H00025 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:36] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:36] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:37] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:37] H00019 sale de la zona de descanso.
[2025-04-30 09:13:37] H00023 deja la zona exterior 1.
[2025-04-30 09:13:37] H00019 entra en el comedor.
[2025-04-30 09:13:37] H00023 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:37] H00028 sale de la zona comun.
[2025-04-30 09:13:37] H00028 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:37] H00006 sale de la zona de descanso.
[2025-04-30 09:13:37] H00006 entra en el comedor.
[2025-04-30 09:13:37] H00008 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:13:37] Z00008 se dirige a la zona exterior 0.
[2025-04-30 09:13:37] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:37] Creando humano H00029
[2025-04-30 09:13:37] H00029 entra en la zona comun.
[2025-04-30 09:13:37] H00001 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:37] H00001 busca comida en la zona exterior 3.
[2025-04-30 09:13:37] H00012 ha entrado al refugio por el tunel 0.
[2025-04-30 09:13:37] H00012 deja comida en el refugio.
[2025-04-30 09:13:37] H00012 entra en la zona de descanso.
[2025-04-30 09:13:37] H00025 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:37] H00025 deja comida en el refugio.
[2025-04-30 09:13:37] H00025 entra en la zona de descanso.
[2025-04-30 09:13:38] Z00000 ha matado al humano H00024. Total muertos: 2.
[2025-04-30 09:13:38] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:38] H00023 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:38] H00023 deja comida en el refugio.
[2025-04-30 09:13:38] H00023 entra en la zona de descanso.
[2025-04-30 09:13:38] H00018 sale de la zona de descanso.
[2025-04-30 09:13:38] H00018 entra en el comedor.
[2025-04-30 09:13:38] Z00008 ha atacado y herido al humano H00010.
[2025-04-30 09:13:38] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:38] H00011 sale de la zona de descanso.
[2025-04-30 09:13:38] H00011 entra en el comedor.
[2025-04-30 09:13:38] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 09:13:38] H00014 busca comida en la zona exterior 3.
[2025-04-30 09:13:38] H00007 sale de la zona de descanso.
[2025-04-30 09:13:38] H00007 entra en el comedor.
[2025-04-30 09:13:38] H00013 sale de la zona de descanso.
[2025-04-30 09:13:38] H00013 entra en el comedor.
[2025-04-30 09:13:38] H00028 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:38] H00028 busca comida en la zona exterior 2.
[2025-04-30 09:13:39] H00029 sale de la zona comun.
[2025-04-30 09:13:39] H00029 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:39] H00024 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:13:39] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:13:39] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:39] H00017 sale del comedor.
[2025-04-30 09:13:39] H00017 entra en la zona comun.
[2025-04-30 09:13:39] Z00021 abandona la zona exterior 3.
[2025-04-30 09:13:39] Z00021 se dirige a la zona exterior 0.
[2025-04-30 09:13:39] Z00021 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:39] H00016 sale del comedor.
[2025-04-30 09:13:39] H00016 entra en la zona comun.
[2025-04-30 09:13:39] Creando humano H00030
[2025-04-30 09:13:39] H00030 entra en la zona comun.
[2025-04-30 09:13:39] H00022 sale del comedor.
[2025-04-30 09:13:39] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:39] H00010 deja la zona exterior 0.
[2025-04-30 09:13:39] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:39] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 09:13:39] H00005 busca comida en la zona exterior 2.
[2025-04-30 09:13:40] H00029 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:40] H00029 busca comida en la zona exterior 1.
[2025-04-30 09:13:40] H00002 sale del comedor.
[2025-04-30 09:13:40] H00002 entra en la zona comun.
[2025-04-30 09:13:40] H00020 sale del comedor.
[2025-04-30 09:13:40] H00020 entra en la zona comun.
[2025-04-30 09:13:40] H00023 sale de la zona de descanso.
[2025-04-30 09:13:40] H00023 entra en el comedor.
[2025-04-30 09:13:40] H00017 sale de la zona comun.
[2025-04-30 09:13:40] H00017 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:40] H00019 sale del comedor.
[2025-04-30 09:13:40] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:40] H00030 sale de la zona comun.
[2025-04-30 09:13:40] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:40] Z00021 ha atacado y herido al humano H00010.
[2025-04-30 09:13:40] H00010 ha sido interrumpido.sleep interrupted
[2025-04-30 09:13:40] H00006 sale del comedor.
[2025-04-30 09:13:40] H00010 entra en la zona comun.
[2025-04-30 09:13:40] H00006 entra en la zona comun.
[2025-04-30 09:13:40] H00015 sale de la zona de descanso.
[2025-04-30 09:13:40] H00015 entra en el comedor.
[2025-04-30 09:13:40] H00026 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:40] H00026 busca comida en la zona exterior 2.
[2025-04-30 09:13:41] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:41] H00003 busca comida en la zona exterior 1.
[2025-04-30 09:13:41] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:41] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:41] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:41] H00025 sale de la zona de descanso.
[2025-04-30 09:13:41] H00025 entra en el comedor.
[2025-04-30 09:13:41] H00002 sale de la zona comun.
[2025-04-30 09:13:41] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:41] H00016 sale de la zona comun.
[2025-04-30 09:13:41] H00016 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:41] H00012 sale de la zona de descanso.
[2025-04-30 09:13:41] H00012 entra en el comedor.
[2025-04-30 09:13:41] Creando humano H00031
[2025-04-30 09:13:41] H00031 entra en la zona comun.
[2025-04-30 09:13:41] Z00008 abandona la zona exterior 0.
[2025-04-30 09:13:41] Z00008 se dirige a la zona exterior 3.
[2025-04-30 09:13:41] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:41] Z00000 ha matado al humano H00028. Total muertos: 3.
[2025-04-30 09:13:41] H00028 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:41] Z00024 abandona la zona exterior 1.
[2025-04-30 09:13:41] Z00024 se dirige a la zona exterior 3.
[2025-04-30 09:13:41] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:41] H00020 sale de la zona comun.
[2025-04-30 09:13:41] H00020 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:41] H00018 sale del comedor.
[2025-04-30 09:13:41] H00018 entra en la zona comun.
[2025-04-30 09:13:42] H00027 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:42] H00027 busca comida en la zona exterior 1.
[2025-04-30 09:13:42] H00007 sale del comedor.
[2025-04-30 09:13:42] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:42] H00028 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:13:42] Z00028 se dirige a la zona exterior 0.
[2025-04-30 09:13:42] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:42] H00001 deja la zona exterior 3.
[2025-04-30 09:13:42] H00001 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:42] H00010 sale de la zona comun.
[2025-04-30 09:13:42] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:42] Z00008 ha atacado y herido al humano H00001.
[2025-04-30 09:13:42] H00001 ha sido interrumpido.sleep interrupted
[2025-04-30 09:13:42] H00001 entra en la zona comun.
[2025-04-30 09:13:42] H00031 sale de la zona comun.
[2025-04-30 09:13:42] H00031 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:42] H00006 sale de la zona comun.
[2025-04-30 09:13:42] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:42] H00014 deja la zona exterior 3.
[2025-04-30 09:13:42] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 09:13:42] H00011 sale del comedor.
[2025-04-30 09:13:42] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:43] H00018 sale de la zona comun.
[2025-04-30 09:13:43] H00018 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:43] H00013 sale del comedor.
[2025-04-30 09:13:43] H00013 entra en la zona comun.
[2025-04-30 09:13:43] Creando humano H00032
[2025-04-30 09:13:43] H00032 entra en la zona comun.
[2025-04-30 09:13:43] Z00021 abandona la zona exterior 0.
[2025-04-30 09:13:43] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:13:43] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:43] H00019 se ha curado y sale de la zona de descanso.
[2025-04-30 09:13:43] H00019 entra en la zona comun.
[2025-04-30 09:13:43] H00023 sale del comedor.
[2025-04-30 09:13:43] H00023 entra en la zona comun.
[2025-04-30 09:13:43] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:43] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:13:43] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:43] Z00024 ha atacado y herido al humano H00014.
[2025-04-30 09:13:43] H00014 ha sido interrumpido.null
[2025-04-30 09:13:43] H00014 entra en la zona comun.
[2025-04-30 09:13:44] H00001 sale de la zona comun.
[2025-04-30 09:13:44] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:44] H00005 deja la zona exterior 2.
[2025-04-30 09:13:44] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:44] H00022 se ha curado y sale de la zona de descanso.
[2025-04-30 09:13:44] H00022 entra en la zona comun.
[2025-04-30 09:13:44] H00025 sale del comedor.
[2025-04-30 09:13:44] H00025 entra en la zona comun.
[2025-04-30 09:13:44] H00029 deja la zona exterior 1.
[2025-04-30 09:13:44] H00029 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:44] H00013 sale de la zona comun.
[2025-04-30 09:13:44] H00013 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:44] Creando humano H00033
[2025-04-30 09:13:44] H00033 entra en la zona comun.
[2025-04-30 09:13:45] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 09:13:45] H00001 busca comida en la zona exterior 2.
[2025-04-30 09:13:45] H00014 sale de la zona comun.
[2025-04-30 09:13:45] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:45] H00019 sale de la zona comun.
[2025-04-30 09:13:45] H00019 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:45] Z00028 abandona la zona exterior 0.
[2025-04-30 09:13:45] Z00028 se dirige a la zona exterior 2.
[2025-04-30 09:13:45] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:45] H00015 sale del comedor.
[2025-04-30 09:13:45] H00015 entra en la zona comun.
[2025-04-30 09:13:45] Z00000 ha atacado y herido al humano H00027.
[2025-04-30 09:13:45] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:45] H00032 sale de la zona comun.
[2025-04-30 09:13:45] H00032 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:45] H00026 deja la zona exterior 2.
[2025-04-30 09:13:45] H00026 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:45] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 09:13:45] H00007 entra en la zona comun.
[2025-04-30 09:13:45] H00023 sale de la zona comun.
[2025-04-30 09:13:45] H00023 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:45] H00012 sale del comedor.
[2025-04-30 09:13:45] H00012 entra en la zona comun.
[2025-04-30 09:13:45] Z00008 abandona la zona exterior 3.
[2025-04-30 09:13:45] Z00008 se dirige a la zona exterior 0.
[2025-04-30 09:13:45] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:45] H00003 deja la zona exterior 1.
[2025-04-30 09:13:45] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:45] Z00028 ha matado al humano H00026. Total muertos: 1.
[2025-04-30 09:13:45] H00026 ha sido interrumpido.null
[2025-04-30 09:13:45] H00025 sale de la zona comun.
[2025-04-30 09:13:45] H00025 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:45] H00029 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:45] H00029 deja comida en el refugio.
[2025-04-30 09:13:45] H00029 entra en la zona de descanso.
[2025-04-30 09:13:45] H00022 sale de la zona comun.
[2025-04-30 09:13:45] H00022 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:45] Z00024 abandona la zona exterior 3.
[2025-04-30 09:13:45] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:13:45] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:46] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:46] H00005 deja comida en el refugio.
[2025-04-30 09:13:46] H00005 entra en la zona de descanso.
[2025-04-30 09:13:46] H00033 sale de la zona comun.
[2025-04-30 09:13:46] H00033 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:46] Z00021 abandona la zona exterior 3.
[2025-04-30 09:13:46] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:13:46] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:46] H00027 deja la zona exterior 1.
[2025-04-30 09:13:46] H00027 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:46] H00007 sale de la zona comun.
[2025-04-30 09:13:46] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:46] Creando humano H00034
[2025-04-30 09:13:46] H00034 entra en la zona comun.
[2025-04-30 09:13:46] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:46] H00003 deja comida en el refugio.
[2025-04-30 09:13:46] H00003 entra en la zona de descanso.
[2025-04-30 09:13:46] H00012 sale de la zona comun.
[2025-04-30 09:13:46] H00012 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:47] H00015 sale de la zona comun.
[2025-04-30 09:13:47] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:47] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 09:13:47] H00011 entra en la zona comun.
[2025-04-30 09:13:47] H00034 sale de la zona comun.
[2025-04-30 09:13:47] H00034 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:47] H00027 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:47] H00027 fue herido, no trae comida.
[2025-04-30 09:13:47] H00027 entra en la zona de descanso.
[2025-04-30 09:13:47] Z00000 abandona la zona exterior 1.
[2025-04-30 09:13:47] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:13:47] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:47] Z00028 abandona la zona exterior 2.
[2025-04-30 09:13:47] Z00028 se dirige a la zona exterior 2.
[2025-04-30 09:13:47] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:48] H00029 sale de la zona de descanso.
[2025-04-30 09:13:48] H00029 entra en el comedor.
[2025-04-30 09:13:48] Z00024 abandona la zona exterior 2.
[2025-04-30 09:13:48] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:13:48] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:48] Creando humano H00035
[2025-04-30 09:13:48] H00035 entra en la zona comun.
[2025-04-30 09:13:48] Z00008 abandona la zona exterior 0.
[2025-04-30 09:13:48] Z00008 se dirige a la zona exterior 2.
[2025-04-30 09:13:48] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:48] H00011 sale de la zona comun.
[2025-04-30 09:13:48] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:48] H00023 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:48] H00023 busca comida en la zona exterior 1.
[2025-04-30 09:13:49] Z00021 abandona la zona exterior 2.
[2025-04-30 09:13:49] Z00021 se dirige a la zona exterior 0.
[2025-04-30 09:13:49] Z00021 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:49] H00003 sale de la zona de descanso.
[2025-04-30 09:13:49] H00003 entra en el comedor.
[2025-04-30 09:13:49] H00005 sale de la zona de descanso.
[2025-04-30 09:13:49] H00005 entra en el comedor.
[2025-04-30 09:13:49] H00031 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:49] H00031 busca comida en la zona exterior 1.
[2025-04-30 09:13:49] H00035 sale de la zona comun.
[2025-04-30 09:13:49] H00035 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:50] Z00028 abandona la zona exterior 2.
[2025-04-30 09:13:50] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:13:50] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:50] Creando humano H00036
[2025-04-30 09:13:50] H00036 entra en la zona comun.
[2025-04-30 09:13:50] Z00000 abandona la zona exterior 0.
[2025-04-30 09:13:50] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:13:50] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:50] Z00008 abandona la zona exterior 2.
[2025-04-30 09:13:50] Z00008 se dirige a la zona exterior 3.
[2025-04-30 09:13:50] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:50] H00027 sale de la zona de descanso.
[2025-04-30 09:13:50] H00027 entra en el comedor.
[2025-04-30 09:13:50] Z00024 abandona la zona exterior 1.
[2025-04-30 09:13:50] Z00024 se dirige a la zona exterior 3.
[2025-04-30 09:13:50] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:50] H00018 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:50] H00018 busca comida en la zona exterior 1.
[2025-04-30 09:13:50] H00001 deja la zona exterior 2.
[2025-04-30 09:13:50] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 09:13:51] H00036 sale de la zona comun.
[2025-04-30 09:13:51] H00036 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:51] Z00021 abandona la zona exterior 0.
[2025-04-30 09:13:51] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:13:51] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:51] Creando humano H00037
[2025-04-30 09:13:51] H00037 entra en la zona comun.
[2025-04-30 09:13:51] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 09:13:51] H00001 fue herido, no trae comida.
[2025-04-30 09:13:51] H00001 entra en la zona de descanso.
[2025-04-30 09:13:52] H00029 sale del comedor.
[2025-04-30 09:13:52] H00029 entra en la zona comun.
[2025-04-30 09:13:52] H00023 deja la zona exterior 1.
[2025-04-30 09:13:52] H00023 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:52] H00003 sale del comedor.
[2025-04-30 09:13:52] H00003 entra en la zona comun.
[2025-04-30 09:13:52] Z00028 abandona la zona exterior 3.
[2025-04-30 09:13:52] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:13:52] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:52] Z00000 abandona la zona exterior 0.
[2025-04-30 09:13:52] Z00000 se dirige a la zona exterior 0.
[2025-04-30 09:13:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:53] Z00008 abandona la zona exterior 3.
[2025-04-30 09:13:53] Z00008 se dirige a la zona exterior 1.
[2025-04-30 09:13:53] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:13:53] H00037 sale de la zona comun.
[2025-04-30 09:13:53] H00037 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:53] H00023 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:53] H00023 deja comida en el refugio.
[2025-04-30 09:13:53] H00023 entra en la zona de descanso.
[2025-04-30 09:13:53] Z00024 abandona la zona exterior 3.
[2025-04-30 09:13:53] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:13:53] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:53] Creando humano H00038
[2025-04-30 09:13:53] H00038 entra en la zona comun.
[2025-04-30 09:13:53] Z00021 abandona la zona exterior 3.
[2025-04-30 09:13:53] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:13:53] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:53] H00029 sale de la zona comun.
[2025-04-30 09:13:53] H00029 intenta salir del refugio por el tunel 2.
[2025-04-30 09:13:54] Z00008 ha matado al humano H00018. Total muertos: 1.
[2025-04-30 09:13:54] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:13:54] H00005 sale del comedor.
[2025-04-30 09:13:54] H00005 entra en la zona comun.
[2025-04-30 09:13:54] H00031 deja la zona exterior 1.
[2025-04-30 09:13:54] H00031 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:54] H00037 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:54] H00037 busca comida en la zona exterior 1.
[2025-04-30 09:13:54] H00027 sale del comedor.
[2025-04-30 09:13:54] H00027 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:54] H00003 sale de la zona comun.
[2025-04-30 09:13:54] H00003 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:54] H00001 sale de la zona de descanso.
[2025-04-30 09:13:54] H00001 entra en el comedor.
[2025-04-30 09:13:54] Z00028 abandona la zona exterior 3.
[2025-04-30 09:13:54] Z00028 se dirige a la zona exterior 0.
[2025-04-30 09:13:54] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:13:54] H00038 sale de la zona comun.
[2025-04-30 09:13:54] H00038 intenta salir del refugio por el tunel 0.
[2025-04-30 09:13:55] H00018 ha muerto y se convierte en ZOMBIE.
[2025-04-30 09:13:55] Z00018 se dirige a la zona exterior 2.
[2025-04-30 09:13:55] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:55] Creando humano H00039
[2025-04-30 09:13:55] H00039 entra en la zona comun.
[2025-04-30 09:13:55] H00005 sale de la zona comun.
[2025-04-30 09:13:55] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 09:13:55] H00031 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:55] H00031 deja comida en el refugio.
[2025-04-30 09:13:55] H00031 entra en la zona de descanso.
[2025-04-30 09:13:55] Z00021 abandona la zona exterior 3.
[2025-04-30 09:13:55] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:13:55] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:55] Z00000 abandona la zona exterior 0.
[2025-04-30 09:13:55] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:55] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:56] Z00008 abandona la zona exterior 1.
[2025-04-30 09:13:56] Z00008 se dirige a la zona exterior 2.
[2025-04-30 09:13:56] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:56] Z00024 abandona la zona exterior 2.
[2025-04-30 09:13:56] Z00024 se dirige a la zona exterior 3.
[2025-04-30 09:13:56] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:56] H00034 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:56] H00034 busca comida en la zona exterior 1.
[2025-04-30 09:13:56] H00039 sale de la zona comun.
[2025-04-30 09:13:56] H00039 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:57] H00023 sale de la zona de descanso.
[2025-04-30 09:13:57] H00023 entra en el comedor.
[2025-04-30 09:13:57] Z00028 abandona la zona exterior 0.
[2025-04-30 09:13:57] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:13:57] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:57] Creando humano H00040
[2025-04-30 09:13:57] H00040 entra en la zona comun.
[2025-04-30 09:13:57] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 09:13:57] H00011 busca comida en la zona exterior 1.
[2025-04-30 09:13:57] Z00018 abandona la zona exterior 2.
[2025-04-30 09:13:57] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:13:57] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:13:57] Z00021 abandona la zona exterior 2.
[2025-04-30 09:13:57] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:13:57] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:58] H00001 sale del comedor.
[2025-04-30 09:13:58] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 09:13:58] Z00000 abandona la zona exterior 2.
[2025-04-30 09:13:58] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:13:58] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:58] H00031 sale de la zona de descanso.
[2025-04-30 09:13:58] H00031 entra en el comedor.
[2025-04-30 09:13:58] Z00024 abandona la zona exterior 3.
[2025-04-30 09:13:58] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:13:58] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:58] H00037 deja la zona exterior 1.
[2025-04-30 09:13:58] H00037 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:13:58] H00040 sale de la zona comun.
[2025-04-30 09:13:58] H00040 intenta salir del refugio por el tunel 3.
[2025-04-30 09:13:59] Creando humano H00041
[2025-04-30 09:13:59] H00041 entra en la zona comun.
[2025-04-30 09:13:59] Z00008 abandona la zona exterior 2.
[2025-04-30 09:13:59] Z00008 se dirige a la zona exterior 2.
[2025-04-30 09:13:59] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:59] H00027 se ha curado y sale de la zona de descanso.
[2025-04-30 09:13:59] H00027 entra en la zona comun.
[2025-04-30 09:13:59] Z00028 abandona la zona exterior 3.
[2025-04-30 09:13:59] Z00028 se dirige a la zona exterior 2.
[2025-04-30 09:13:59] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:13:59] H00037 ha entrado al refugio por el tunel 1.
[2025-04-30 09:13:59] H00037 deja comida en el refugio.
[2025-04-30 09:13:59] H00037 entra en la zona de descanso.
[2025-04-30 09:14:00] Z00021 abandona la zona exterior 2.
[2025-04-30 09:14:00] Z00021 se dirige a la zona exterior 0.
[2025-04-30 09:14:00] Z00021 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:00] H00034 deja la zona exterior 1.
[2025-04-30 09:14:00] H00034 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:14:00] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:00] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:00] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:00] H00027 sale de la zona comun.
[2025-04-30 09:14:00] H00027 intenta salir del refugio por el tunel 0.
[2025-04-30 09:14:00] Creando humano H00042
[2025-04-30 09:14:00] H00042 entra en la zona comun.
[2025-04-30 09:14:00] H00041 sale de la zona comun.
[2025-04-30 09:14:00] H00041 intenta salir del refugio por el tunel 3.
[2025-04-30 09:14:01] Z00000 abandona la zona exterior 2.
[2025-04-30 09:14:01] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:01] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:01] H00023 sale del comedor.
[2025-04-30 09:14:01] H00023 entra en la zona comun.
[2025-04-30 09:14:01] H00034 ha entrado al refugio por el tunel 1.
[2025-04-30 09:14:01] H00034 deja comida en el refugio.
[2025-04-30 09:14:01] H00034 entra en la zona de descanso.
[2025-04-30 09:14:01] Z00008 abandona la zona exterior 2.
[2025-04-30 09:14:01] Z00008 se dirige a la zona exterior 2.
[2025-04-30 09:14:01] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:01] Z00024 abandona la zona exterior 2.
[2025-04-30 09:14:01] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:14:01] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:01] H00031 sale del comedor.
[2025-04-30 09:14:01] H00031 entra en la zona comun.
[2025-04-30 09:14:01] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 09:14:01] H00001 entra en la zona comun.
[2025-04-30 09:14:01] Z00028 abandona la zona exterior 2.
[2025-04-30 09:14:01] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:14:01] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:02] H00011 deja la zona exterior 1.
[2025-04-30 09:14:02] H00011 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:14:02] H00023 sale de la zona comun.
[2025-04-30 09:14:02] H00042 sale de la zona comun.
[2025-04-30 09:14:02] H00023 intenta salir del refugio por el tunel 3.
[2025-04-30 09:14:02] H00042 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:02] Creando humano H00043
[2025-04-30 09:14:02] H00043 entra en la zona comun.
[2025-04-30 09:14:02] Z00021 abandona la zona exterior 0.
[2025-04-30 09:14:02] Z00021 se dirige a la zona exterior 1.
[2025-04-30 09:14:02] Z00021 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:02] H00031 sale de la zona comun.
[2025-04-30 09:14:02] H00031 intenta salir del refugio por el tunel 0.
[2025-04-30 09:14:03] H00011 ha entrado al refugio por el tunel 1.
[2025-04-30 09:14:03] H00011 deja comida en el refugio.
[2025-04-30 09:14:03] H00011 entra en la zona de descanso.
[2025-04-30 09:14:03] H00001 sale de la zona comun.
[2025-04-30 09:14:03] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:03] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:03] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:14:03] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:03] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:03] Z00018 se dirige a la zona exterior 2.
[2025-04-30 09:14:03] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:03] H00034 sale de la zona de descanso.
[2025-04-30 09:14:03] H00034 entra en el comedor.
[2025-04-30 09:14:03] H00037 sale de la zona de descanso.
[2025-04-30 09:14:03] H00037 entra en el comedor.
[2025-04-30 09:14:03] Z00024 abandona la zona exterior 2.
[2025-04-30 09:14:03] Z00024 se dirige a la zona exterior 3.
[2025-04-30 09:14:03] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:03] H00043 sale de la zona comun.
[2025-04-30 09:14:03] H00043 intenta salir del refugio por el tunel 0.
[2025-04-30 09:14:04] Z00008 abandona la zona exterior 2.
[2025-04-30 09:14:04] Z00008 se dirige a la zona exterior 1.
[2025-04-30 09:14:04] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:04] Creando humano H00044
[2025-04-30 09:14:04] H00044 entra en la zona comun.
[2025-04-30 09:14:04] Z00028 abandona la zona exterior 3.
[2025-04-30 09:14:04] Z00028 se dirige a la zona exterior 1.
[2025-04-30 09:14:04] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:05] Z00021 abandona la zona exterior 1.
[2025-04-30 09:14:05] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:14:05] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:05] H00044 sale de la zona comun.
[2025-04-30 09:14:05] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:05] Z00018 abandona la zona exterior 2.
[2025-04-30 09:14:05] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:05] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:05] H00011 sale de la zona de descanso.
[2025-04-30 09:14:05] H00011 entra en el comedor.
[2025-04-30 09:14:06] Z00000 abandona la zona exterior 1.
[2025-04-30 09:14:06] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:06] Creando humano H00045
[2025-04-30 09:14:06] H00045 entra en la zona comun.
[2025-04-30 09:14:06] Z00008 abandona la zona exterior 1.
[2025-04-30 09:14:06] Z00008 se dirige a la zona exterior 0.
[2025-04-30 09:14:06] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:06] Z00024 abandona la zona exterior 3.
[2025-04-30 09:14:06] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:14:06] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:07] Z00028 abandona la zona exterior 1.
[2025-04-30 09:14:07] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:14:07] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:08] H00045 sale de la zona comun.
[2025-04-30 09:14:08] H00045 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:08] H00034 sale del comedor.
[2025-04-30 09:14:08] H00034 entra en la zona comun.
[2025-04-30 09:14:08] Creando humano H00046
[2025-04-30 09:14:08] H00046 entra en la zona comun.
[2025-04-30 09:14:08] H00037 sale del comedor.
[2025-04-30 09:14:08] H00037 entra en la zona comun.
[2025-04-30 09:14:08] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:08] Z00018 se dirige a la zona exterior 1.
[2025-04-30 09:14:08] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:08] Z00021 abandona la zona exterior 2.
[2025-04-30 09:14:08] Z00021 se dirige a la zona exterior 1.
[2025-04-30 09:14:08] Z00021 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:08] Z00008 abandona la zona exterior 0.
[2025-04-30 09:14:08] Z00008 se dirige a la zona exterior 0.
[2025-04-30 09:14:08] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:08] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:08] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:09] Z00024 abandona la zona exterior 2.
[2025-04-30 09:14:09] Z00024 se dirige a la zona exterior 3.
[2025-04-30 09:14:09] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:09] H00037 sale de la zona comun.
[2025-04-30 09:14:09] H00037 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:09] H00046 sale de la zona comun.
[2025-04-30 09:14:09] H00046 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:09] Creando humano H00047
[2025-04-30 09:14:09] H00047 entra en la zona comun.
[2025-04-30 09:14:10] H00034 sale de la zona comun.
[2025-04-30 09:14:10] H00034 intenta salir del refugio por el tunel 3.
[2025-04-30 09:14:10] Z00028 abandona la zona exterior 3.
[2025-04-30 09:14:10] Z00028 se dirige a la zona exterior 1.
[2025-04-30 09:14:10] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:10] H00011 sale del comedor.
[2025-04-30 09:14:10] H00011 entra en la zona comun.
[2025-04-30 09:14:10] Z00018 abandona la zona exterior 1.
[2025-04-30 09:14:10] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:10] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:10] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:10] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:10] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:11] Z00021 abandona la zona exterior 1.
[2025-04-30 09:14:11] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:14:11] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:11] Z00008 abandona la zona exterior 0.
[2025-04-30 09:14:11] Z00008 se dirige a la zona exterior 1.
[2025-04-30 09:14:11] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:11] Z00024 abandona la zona exterior 3.
[2025-04-30 09:14:11] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:14:11] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:11] H00047 sale de la zona comun.
[2025-04-30 09:14:11] H00047 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:11] Creando humano H00048
[2025-04-30 09:14:11] H00048 entra en la zona comun.
[2025-04-30 09:14:11] H00011 sale de la zona comun.
[2025-04-30 09:14:11] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 09:14:12] H00047 ha salido del refugio por el tunel 1.
[2025-04-30 09:14:12] H00047 busca comida en la zona exterior 1.
[2025-04-30 09:14:12] Z00028 abandona la zona exterior 1.
[2025-04-30 09:14:12] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:14:12] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:12] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:12] Z00018 se dirige a la zona exterior 2.
[2025-04-30 09:14:12] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:12] H00048 sale de la zona comun.
[2025-04-30 09:14:12] H00048 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:13] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:13] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:14:13] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:13] Creando humano H00049
[2025-04-30 09:14:13] H00049 entra en la zona comun.
[2025-04-30 09:14:13] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 09:14:13] H00005 busca comida en la zona exterior 1.
[2025-04-30 09:14:13] Z00021 abandona la zona exterior 3.
[2025-04-30 09:14:13] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:14:13] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:13] Z00024 abandona la zona exterior 2.
[2025-04-30 09:14:13] Z00024 se dirige a la zona exterior 0.
[2025-04-30 09:14:13] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:13] Z00008 abandona la zona exterior 1.
[2025-04-30 09:14:13] Z00008 se dirige a la zona exterior 1.
[2025-04-30 09:14:13] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:14] H00044 ha salido del refugio por el tunel 1.
[2025-04-30 09:14:14] H00044 busca comida en la zona exterior 1.
[2025-04-30 09:14:14] Creando humano H00050
[2025-04-30 09:14:14] H00050 entra en la zona comun.
[2025-04-30 09:14:14] H00049 sale de la zona comun.
[2025-04-30 09:14:14] H00049 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:15] Z00008 ha atacado y herido al humano H00005.
[2025-04-30 09:14:15] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 09:14:15] Z00000 abandona la zona exterior 2.
[2025-04-30 09:14:15] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:15] Z00028 abandona la zona exterior 3.
[2025-04-30 09:14:15] Z00028 se dirige a la zona exterior 0.
[2025-04-30 09:14:15] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:15] Z00018 abandona la zona exterior 2.
[2025-04-30 09:14:15] Z00018 se dirige a la zona exterior 0.
[2025-04-30 09:14:15] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:15] Z00021 abandona la zona exterior 3.
[2025-04-30 09:14:15] Z00021 se dirige a la zona exterior 1.
[2025-04-30 09:14:15] Z00021 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:16] Z00024 abandona la zona exterior 0.
[2025-04-30 09:14:16] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:14:16] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:16] H00005 deja la zona exterior 1.
[2025-04-30 09:14:16] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:14:16] H00050 sale de la zona comun.
[2025-04-30 09:14:16] H00050 intenta salir del refugio por el tunel 3.
[2025-04-30 09:14:16] Z00021 ha atacado y herido al humano H00005.
[2025-04-30 09:14:16] H00005 ha sido interrumpido.sleep interrupted
[2025-04-30 09:14:16] H00005 entra en la zona comun.
[2025-04-30 09:14:16] Creando humano H00051
[2025-04-30 09:14:16] H00051 entra en la zona comun.
[2025-04-30 09:14:17] H00047 deja la zona exterior 1.
[2025-04-30 09:14:17] H00047 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:14:17] H00044 deja la zona exterior 1.
[2025-04-30 09:14:17] H00044 intenta entrar al refugio por el tunel 1.
[2025-04-30 09:14:18] Z00008 abandona la zona exterior 1.
[2025-04-30 09:14:18] Z00008 se dirige a la zona exterior 3.
[2025-04-30 09:14:18] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:18] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:18] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:14:18] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:18] H00051 sale de la zona comun.
[2025-04-30 09:14:18] H00051 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:18] Z00018 abandona la zona exterior 0.
[2025-04-30 09:14:18] Z00018 se dirige a la zona exterior 1.
[2025-04-30 09:14:18] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:18] Z00028 abandona la zona exterior 0.
[2025-04-30 09:14:18] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:14:18] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:18] H00005 sale de la zona comun.
[2025-04-30 09:14:18] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 09:14:18] Z00024 abandona la zona exterior 2.
[2025-04-30 09:14:18] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:14:18] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:18] Creando humano H00052
[2025-04-30 09:14:18] H00052 entra en la zona comun.
[2025-04-30 09:14:19] Z00021 abandona la zona exterior 1.
[2025-04-30 09:14:19] Z00021 se dirige a la zona exterior 1.
[2025-04-30 09:14:19] Z00021 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:20] H00052 sale de la zona comun.
[2025-04-30 09:14:20] H00052 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:20] Z00000 abandona la zona exterior 2.
[2025-04-30 09:14:20] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:20] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:20] Z00008 abandona la zona exterior 3.
[2025-04-30 09:14:20] Z00008 se dirige a la zona exterior 2.
[2025-04-30 09:14:20] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:20] Z00018 abandona la zona exterior 1.
[2025-04-30 09:14:20] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:20] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:20] Creando humano H00053
[2025-04-30 09:14:20] H00053 entra en la zona comun.
[2025-04-30 09:14:20] Z00028 abandona la zona exterior 3.
[2025-04-30 09:14:20] Z00028 se dirige a la zona exterior 0.
[2025-04-30 09:14:20] Z00028 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:21] Z00024 abandona la zona exterior 2.
[2025-04-30 09:14:21] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:14:21] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:21] Z00021 abandona la zona exterior 1.
[2025-04-30 09:14:21] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:14:21] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:22] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:22] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:22] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:22] H00053 sale de la zona comun.
[2025-04-30 09:14:22] H00053 intenta salir del refugio por el tunel 0.
[2025-04-30 09:14:22] Creando humano H00054
[2025-04-30 09:14:22] H00054 entra en la zona comun.
[2025-04-30 09:14:22] Z00028 abandona la zona exterior 0.
[2025-04-30 09:14:22] Z00028 se dirige a la zona exterior 1.
[2025-04-30 09:14:22] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:23] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:23] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:23] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:23] Z00008 abandona la zona exterior 2.
[2025-04-30 09:14:23] Z00008 se dirige a la zona exterior 1.
[2025-04-30 09:14:23] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:23] Z00024 abandona la zona exterior 1.
[2025-04-30 09:14:23] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:14:23] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:24] Z00021 abandona la zona exterior 2.
[2025-04-30 09:14:24] Z00021 se dirige a la zona exterior 3.
[2025-04-30 09:14:24] Z00021 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:24] Creando humano H00055
[2025-04-30 09:14:24] H00055 entra en la zona comun.
[2025-04-30 09:14:24] H00054 sale de la zona comun.
[2025-04-30 09:14:24] H00054 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:24] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:24] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:14:24] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:24] Z00028 abandona la zona exterior 1.
[2025-04-30 09:14:24] Z00028 se dirige a la zona exterior 2.
[2025-04-30 09:14:24] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:25] Z00008 abandona la zona exterior 1.
[2025-04-30 09:14:25] Z00008 se dirige a la zona exterior 3.
[2025-04-30 09:14:25] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:25] H00055 sale de la zona comun.
[2025-04-30 09:14:25] H00055 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:25] Z00024 abandona la zona exterior 1.
[2025-04-30 09:14:25] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:14:25] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:25] Creando humano H00056
[2025-04-30 09:14:25] H00056 entra en la zona comun.
[2025-04-30 09:14:26] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:26] Z00018 se dirige a la zona exterior 0.
[2025-04-30 09:14:26] Z00018 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:26] Z00021 abandona la zona exterior 3.
[2025-04-30 09:14:26] Z00021 se dirige a la zona exterior 1.
[2025-04-30 09:14:26] Z00021 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:26] Z00000 abandona la zona exterior 1.
[2025-04-30 09:14:26] Z00000 se dirige a la zona exterior 2.
[2025-04-30 09:14:26] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:26] H00056 sale de la zona comun.
[2025-04-30 09:14:26] H00056 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:27] Z00028 abandona la zona exterior 2.
[2025-04-30 09:14:27] Z00028 se dirige a la zona exterior 3.
[2025-04-30 09:14:27] Z00028 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:27] Creando humano H00057
[2025-04-30 09:14:27] H00057 entra en la zona comun.
[2025-04-30 09:14:27] Z00008 abandona la zona exterior 3.
[2025-04-30 09:14:27] Z00008 se dirige a la zona exterior 0.
[2025-04-30 09:14:27] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:28] Z00024 abandona la zona exterior 1.
[2025-04-30 09:14:28] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:14:28] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:28] H00057 sale de la zona comun.
[2025-04-30 09:14:28] H00057 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:28] Z00018 abandona la zona exterior 0.
[2025-04-30 09:14:28] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:28] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:28] Z00021 abandona la zona exterior 1.
[2025-04-30 09:14:28] Z00021 se dirige a la zona exterior 0.
[2025-04-30 09:14:28] Z00021 esta buscando cerebros en la zona exterior 0.
[2025-04-30 09:14:29] Creando humano H00058
[2025-04-30 09:14:29] H00058 entra en la zona comun.
[2025-04-30 09:14:29] Z00028 abandona la zona exterior 3.
[2025-04-30 09:14:29] Z00028 se dirige a la zona exterior 2.
[2025-04-30 09:14:29] Z00028 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:29] Z00000 abandona la zona exterior 2.
[2025-04-30 09:14:29] Z00000 se dirige a la zona exterior 1.
[2025-04-30 09:14:29] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:30] Z00008 abandona la zona exterior 0.
[2025-04-30 09:14:30] Z00008 se dirige a la zona exterior 2.
[2025-04-30 09:14:30] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:30] H00058 sale de la zona comun.
[2025-04-30 09:14:30] H00058 intenta salir del refugio por el tunel 1.
[2025-04-30 09:14:31] Z00018 abandona la zona exterior 3.
[2025-04-30 09:14:31] Z00018 se dirige a la zona exterior 2.
[2025-04-30 09:14:31] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:31] Creando humano H00059
[2025-04-30 09:14:31] H00059 entra en la zona comun.
[2025-04-30 09:14:31] Z00024 abandona la zona exterior 1.
[2025-04-30 09:14:31] Z00024 se dirige a la zona exterior 1.
[2025-04-30 09:14:31] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:31] Z00021 abandona la zona exterior 0.
[2025-04-30 09:14:31] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:14:31] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:32] Z00000 abandona la zona exterior 1.
[2025-04-30 09:14:32] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:32] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:32] Z00028 abandona la zona exterior 2.
[2025-04-30 09:14:32] Z00028 se dirige a la zona exterior 1.
[2025-04-30 09:14:32] Z00028 esta buscando cerebros en la zona exterior 1.
[2025-04-30 09:14:32] H00059 sale de la zona comun.
[2025-04-30 09:14:32] H00059 intenta salir del refugio por el tunel 2.
[2025-04-30 09:14:32] Creando humano H00060
[2025-04-30 09:14:32] H00060 entra en la zona comun.
[2025-04-30 09:14:33] Z00008 abandona la zona exterior 2.
[2025-04-30 09:14:33] Z00008 se dirige a la zona exterior 3.
[2025-04-30 09:14:33] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:33] Z00024 abandona la zona exterior 1.
[2025-04-30 09:14:33] Z00024 se dirige a la zona exterior 2.
[2025-04-30 09:14:33] Z00024 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:33] Z00018 abandona la zona exterior 2.
[2025-04-30 09:14:33] Z00018 se dirige a la zona exterior 3.
[2025-04-30 09:14:34] Z00018 esta buscando cerebros en la zona exterior 3.
[2025-04-30 09:14:34] Z00021 abandona la zona exterior 2.
[2025-04-30 09:14:34] Z00021 se dirige a la zona exterior 2.
[2025-04-30 09:14:34] Z00021 esta buscando cerebros en la zona exterior 2.
[2025-04-30 09:14:34] Z00000 abandona la zona exterior 3.
[2025-04-30 09:14:34] Z00000 se dirige a la zona exterior 3.
[2025-04-30 09:14:34] Z00000 esta buscando cerebros en la zona exterior 3.
