[2025-04-29 21:37:30] Creando zombie Z00000
[2025-04-29 21:37:30] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:37:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:37:30] Creando humano H00001
[2025-04-29 21:37:30] H00001 entra en la zona comun.
[2025-04-29 21:37:32] H00001 sale de la zona comun.
[2025-04-29 21:37:32] H00001 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:32] Creando humano H00002
[2025-04-29 21:37:32] H00002 entra en la zona comun.
[2025-04-29 21:37:33] Z00000 abandona la zona exterior 3.
[2025-04-29 21:37:33] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:37:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:37:34] Creando humano H00003
[2025-04-29 21:37:34] H00003 entra en la zona comun.
[2025-04-29 21:37:34] H00002 sale de la zona comun.
[2025-04-29 21:37:34] H00002 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:36] H00003 sale de la zona comun.
[2025-04-29 21:37:36] H00003 intenta salir del refugio por el tunel 3.
[2025-04-29 21:37:36] Creando humano H00004
[2025-04-29 21:37:36] H00004 entra en la zona comun.
[2025-04-29 21:37:36] Z00000 abandona la zona exterior 2.
[2025-04-29 21:37:36] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:37:36] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:37:37] H00004 sale de la zona comun.
[2025-04-29 21:37:37] H00004 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:38] Creando humano H00005
[2025-04-29 21:37:38] H00005 entra en la zona comun.
[2025-04-29 21:37:38] Z00000 abandona la zona exterior 3.
[2025-04-29 21:37:38] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:37:38] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:37:38] H00004 ha salido del refugio por el tunel 1.
[2025-04-29 21:37:38] H00004 busca comida en la zona exterior 1.
[2025-04-29 21:37:39] H00005 sale de la zona comun.
[2025-04-29 21:37:39] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:39] H00001 ha salido del refugio por el tunel 1.
[2025-04-29 21:37:39] H00001 busca comida en la zona exterior 1.
[2025-04-29 21:37:40] Creando humano H00006
[2025-04-29 21:37:40] H00006 entra en la zona comun.
[2025-04-29 21:37:40] H00002 ha salido del refugio por el tunel 1.
[2025-04-29 21:37:40] H00002 busca comida en la zona exterior 1.
[2025-04-29 21:37:41] Z00000 abandona la zona exterior 3.
[2025-04-29 21:37:41] Z00000 se dirige a la zona exterior 1.
[2025-04-29 21:37:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 21:37:41] Creando humano H00007
[2025-04-29 21:37:41] H00007 entra en la zona comun.
[2025-04-29 21:37:41] Z00000 ha atacado y herido al humano H00002.
[2025-04-29 21:37:42] H00006 sale de la zona comun.
[2025-04-29 21:37:42] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 21:37:42] H00007 sale de la zona comun.
[2025-04-29 21:37:42] H00007 intenta salir del refugio por el tunel 2.
[2025-04-29 21:37:43] H00001 deja la zona exterior 1.
[2025-04-29 21:37:43] H00001 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:37:43] Creando humano H00008
[2025-04-29 21:37:43] H00008 entra en la zona comun.
[2025-04-29 21:37:43] H00004 deja la zona exterior 1.
[2025-04-29 21:37:43] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:37:44] H00001 ha entrado al refugio por el tunel 3.
[2025-04-29 21:37:44] H00001 deja comida en el refugio.
[2025-04-29 21:37:44] H00001 entra en la zona de descanso.
[2025-04-29 21:37:44] H00002 deja la zona exterior 1.
[2025-04-29 21:37:44] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:37:44] Z00000 abandona la zona exterior 1.
[2025-04-29 21:37:44] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:37:44] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:37:45] H00008 sale de la zona comun.
[2025-04-29 21:37:45] H00008 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:45] Creando humano H00009
[2025-04-29 21:37:45] H00009 entra en la zona comun.
[2025-04-29 21:37:45] H00002 ha entrado al refugio por el tunel 2.
[2025-04-29 21:37:45] H00002 fue herido, no trae comida.
[2025-04-29 21:37:45] H00002 entra en la zona de descanso.
[2025-04-29 21:37:46] H00001 sale de la zona de descanso.
[2025-04-29 21:37:46] H00001 entra en el comedor.
[2025-04-29 21:37:46] Creando humano H00010
[2025-04-29 21:37:46] H00010 entra en la zona comun.
[2025-04-29 21:37:47] H00009 sale de la zona comun.
[2025-04-29 21:37:47] H00009 intenta salir del refugio por el tunel 2.
[2025-04-29 21:37:47] Z00000 abandona la zona exterior 2.
[2025-04-29 21:37:47] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:37:47] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:37:48] Creando humano H00011
[2025-04-29 21:37:48] H00011 entra en la zona comun.
[2025-04-29 21:37:48] H00010 sale de la zona comun.
[2025-04-29 21:37:48] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:49] H00002 sale de la zona de descanso.
[2025-04-29 21:37:49] H00002 entra en el comedor.
[2025-04-29 21:37:49] H00010 ha salido del refugio por el tunel 1.
[2025-04-29 21:37:49] H00010 busca comida en la zona exterior 1.
[2025-04-29 21:37:50] Z00000 abandona la zona exterior 2.
[2025-04-29 21:37:50] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:37:50] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:37:50] Creando humano H00012
[2025-04-29 21:37:50] H00012 entra en la zona comun.
[2025-04-29 21:37:50] H00011 sale de la zona comun.
[2025-04-29 21:37:50] H00011 intenta salir del refugio por el tunel 2.
[2025-04-29 21:37:50] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 21:37:50] H00005 busca comida en la zona exterior 1.
[2025-04-29 21:37:51] H00011 ha salido del refugio por el tunel 2.
[2025-04-29 21:37:51] H00011 busca comida en la zona exterior 2.
[2025-04-29 21:37:51] H00001 sale del comedor.
[2025-04-29 21:37:51] H00001 entra en la zona comun.
[2025-04-29 21:37:51] H00008 ha salido del refugio por el tunel 1.
[2025-04-29 21:37:51] H00008 busca comida en la zona exterior 1.
[2025-04-29 21:37:52] H00012 sale de la zona comun.
[2025-04-29 21:37:52] H00012 intenta salir del refugio por el tunel 2.
[2025-04-29 21:37:52] Creando humano H00013
[2025-04-29 21:37:52] H00013 entra en la zona comun.
[2025-04-29 21:37:52] Z00000 abandona la zona exterior 0.
[2025-04-29 21:37:52] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:37:52] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:37:52] H00007 ha salido del refugio por el tunel 2.
[2025-04-29 21:37:52] H00007 busca comida en la zona exterior 2.
[2025-04-29 21:37:52] H00002 sale del comedor.
[2025-04-29 21:37:52] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-29 21:37:52] H00010 deja la zona exterior 1.
[2025-04-29 21:37:52] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:37:53] H00001 sale de la zona comun.
[2025-04-29 21:37:53] H00001 intenta salir del refugio por el tunel 0.
[2025-04-29 21:37:53] H00009 ha salido del refugio por el tunel 2.
[2025-04-29 21:37:53] H00009 busca comida en la zona exterior 2.
[2025-04-29 21:37:54] Creando humano H00014
[2025-04-29 21:37:54] H00014 entra en la zona comun.
[2025-04-29 21:37:54] H00013 sale de la zona comun.
[2025-04-29 21:37:54] H00013 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:54] H00005 deja la zona exterior 1.
[2025-04-29 21:37:54] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:37:55] Z00000 abandona la zona exterior 0.
[2025-04-29 21:37:55] Z00000 se dirige a la zona exterior 2.
[2025-04-29 21:37:55] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 21:37:55] H00014 sale de la zona comun.
[2025-04-29 21:37:55] H00014 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:55] Creando humano H00015
[2025-04-29 21:37:55] H00015 entra en la zona comun.
[2025-04-29 21:37:55] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 21:37:55] H00005 deja comida en el refugio.
[2025-04-29 21:37:55] H00005 entra en la zona de descanso.
[2025-04-29 21:37:55] H00008 deja la zona exterior 1.
[2025-04-29 21:37:55] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:37:56] Z00000 ha matado al humano H00009. Total muertos: 1.
[2025-04-29 21:37:56] H00011 deja la zona exterior 2.
[2025-04-29 21:37:56] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:37:56] H00007 deja la zona exterior 2.
[2025-04-29 21:37:56] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:37:56] H00008 ha entrado al refugio por el tunel 3.
[2025-04-29 21:37:56] H00008 deja comida en el refugio.
[2025-04-29 21:37:56] H00008 entra en la zona de descanso.
[2025-04-29 21:37:57] H00009 deja la zona exterior 2.
[2025-04-29 21:37:57] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:37:57] H00002 se ha curado y sale de la zona de descanso.
[2025-04-29 21:37:57] H00002 entra en la zona comun.
[2025-04-29 21:37:57] Creando humano H00016
[2025-04-29 21:37:57] H00016 entra en la zona comun.
[2025-04-29 21:37:57] H00015 sale de la zona comun.
[2025-04-29 21:37:57] H00015 intenta salir del refugio por el tunel 0.
[2025-04-29 21:37:58] H00009 ha entrado al refugio por el tunel 2.
[2025-04-29 21:37:58] H00009 deja comida en el refugio.
[2025-04-29 21:37:58] H00009 entra en la zona de descanso.
[2025-04-29 21:37:58] H00005 sale de la zona de descanso.
[2025-04-29 21:37:58] H00005 entra en el comedor.
[2025-04-29 21:37:58] H00015 ha salido del refugio por el tunel 0.
[2025-04-29 21:37:58] H00015 busca comida en la zona exterior 0.
[2025-04-29 21:37:58] H00002 sale de la zona comun.
[2025-04-29 21:37:58] H00002 intenta salir del refugio por el tunel 3.
[2025-04-29 21:37:59] H00008 sale de la zona de descanso.
[2025-04-29 21:37:59] H00008 entra en el comedor.
[2025-04-29 21:37:59] H00016 sale de la zona comun.
[2025-04-29 21:37:59] H00016 intenta salir del refugio por el tunel 1.
[2025-04-29 21:37:59] Creando humano H00017
[2025-04-29 21:37:59] H00017 entra en la zona comun.
[2025-04-29 21:37:59] Z00000 abandona la zona exterior 2.
[2025-04-29 21:37:59] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:37:59] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:37:59] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 21:37:59] H00006 busca comida en la zona exterior 0.
[2025-04-29 21:38:00] H00016 ha salido del refugio por el tunel 1.
[2025-04-29 21:38:00] H00016 busca comida en la zona exterior 1.
[2025-04-29 21:38:00] H00017 sale de la zona comun.
[2025-04-29 21:38:00] H00017 intenta salir del refugio por el tunel 1.
[2025-04-29 21:38:00] H00001 ha salido del refugio por el tunel 0.
[2025-04-29 21:38:00] H00001 busca comida en la zona exterior 0.
[2025-04-29 21:38:00] Creando humano H00018
[2025-04-29 21:38:00] H00018 entra en la zona comun.
[2025-04-29 21:38:01] H00013 ha salido del refugio por el tunel 1.
[2025-04-29 21:38:01] H00013 busca comida en la zona exterior 1.
[2025-04-29 21:38:01] H00009 sale de la zona de descanso.
[2025-04-29 21:38:01] H00009 entra en el comedor.
[2025-04-29 21:38:01] Z00000 abandona la zona exterior 3.
[2025-04-29 21:38:01] Z00000 se dirige a la zona exterior 0.
[2025-04-29 21:38:01] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 21:38:02] H00014 ha salido del refugio por el tunel 1.
[2025-04-29 21:38:02] H00014 busca comida en la zona exterior 1.
[2025-04-29 21:38:02] H00018 sale de la zona comun.
[2025-04-29 21:38:02] H00018 intenta salir del refugio por el tunel 2.
[2025-04-29 21:38:02] Creando humano H00019
[2025-04-29 21:38:02] H00019 entra en la zona comun.
[2025-04-29 21:38:02] H00005 sale del comedor.
[2025-04-29 21:38:02] H00005 entra en la zona comun.
[2025-04-29 21:38:03] H00008 sale del comedor.
[2025-04-29 21:38:03] H00008 entra en la zona comun.
[2025-04-29 21:38:03] Z00000 ha atacado y herido al humano H00015.
[2025-04-29 21:38:03] H00016 deja la zona exterior 1.
[2025-04-29 21:38:03] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:38:03] H00015 deja la zona exterior 0.
[2025-04-29 21:38:03] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:38:03] H00019 sale de la zona comun.
[2025-04-29 21:38:03] H00019 intenta salir del refugio por el tunel 1.
[2025-04-29 21:38:03] Creando humano H00020
[2025-04-29 21:38:03] H00020 entra en la zona comun.
[2025-04-29 21:38:04] H00016 ha entrado al refugio por el tunel 1.
[2025-04-29 21:38:04] H00016 deja comida en el refugio.
[2025-04-29 21:38:04] H00016 entra en la zona de descanso.
[2025-04-29 21:38:04] H00006 deja la zona exterior 0.
[2025-04-29 21:38:04] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:38:04] H00005 sale de la zona comun.
[2025-04-29 21:38:04] H00005 intenta salir del refugio por el tunel 2.
[2025-04-29 21:38:04] H00008 sale de la zona comun.
[2025-04-29 21:38:04] H00008 intenta salir del refugio por el tunel 3.
[2025-04-29 21:38:04] H00009 sale del comedor.
[2025-04-29 21:38:05] H00001 deja la zona exterior 0.
[2025-04-29 21:38:05] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:38:05] H00013 deja la zona exterior 1.
[2025-04-29 21:38:05] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:38:05] H00006 ha entrado al refugio por el tunel 2.
[2025-04-29 21:38:05] H00006 deja comida en el refugio.
[2025-04-29 21:38:05] H00006 entra en la zona de descanso.
[2025-04-29 21:38:05] H00008 ha salido del refugio por el tunel 3.
[2025-04-29 21:38:05] H00008 busca comida en la zona exterior 3.
[2025-04-29 21:38:05] Creando humano H00021
[2025-04-29 21:38:05] H00021 entra en la zona comun.
[2025-04-29 21:38:05] H00020 sale de la zona comun.
[2025-04-29 21:38:05] H00020 intenta salir del refugio por el tunel 1.
[2025-04-29 21:38:05] Z00000 abandona la zona exterior 0.
[2025-04-29 21:38:05] Z00000 se dirige a la zona exterior 3.
[2025-04-29 21:38:05] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 21:38:06] H00001 ha entrado al refugio por el tunel 0.
[2025-04-29 21:38:06] H00001 deja comida en el refugio.
[2025-04-29 21:38:06] H00001 entra en la zona de descanso.
[2025-04-29 21:38:06] H00013 ha entrado al refugio por el tunel 1.
[2025-04-29 21:38:06] H00013 deja comida en el refugio.
[2025-04-29 21:38:06] H00013 entra en la zona de descanso.
[2025-04-29 21:38:06] H00014 deja la zona exterior 1.
[2025-04-29 21:38:06] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-29 21:38:06] H00005 ha salido del refugio por el tunel 2.
[2025-04-29 21:38:06] H00005 busca comida en la zona exterior 2.
[2025-04-29 21:38:06] H00003 ha salido del refugio por el tunel 3.
[2025-04-29 21:38:07] H00020 ha salido del refugio por el tunel 1.
[2025-04-29 21:38:07] H00020 busca comida en la zona exterior 1.
[2025-04-29 21:38:07] Z00000 ha atacado y herido al humano H00008.
[2025-04-29 21:38:07] H00003 busca comida en la zona exterior 3.
[2025-04-29 21:38:07] H00021 sale de la zona comun.
[2025-04-29 21:38:07] H00021 intenta salir del refugio por el tunel 3.
[2025-04-29 21:38:07] H00012 ha salido del refugio por el tunel 2.
[2025-04-29 21:38:07] H00012 busca comida en la zona exterior 2.
[2025-04-29 21:38:07] Creando humano H00022
[2025-04-29 21:38:07] H00022 entra en la zona comun.
[2025-04-29 21:38:07] H00016 sale de la zona de descanso.
[2025-04-29 21:38:07] H00016 entra en el comedor.
[2025-04-29 21:38:07] H00004 ha entrado al refugio por el tunel 3.
[2025-04-29 21:38:07] H00004 deja comida en el refugio.
[2025-04-29 21:38:07] H00004 entra en la zona de descanso.
[2025-04-29 21:38:08] H00017 ha salido del refugio por el tunel 1.
[2025-04-29 21:38:08] H00017 busca comida en la zona exterior 1.
[2025-04-29 21:38:08] H00001 sale de la zona de descanso.
[2025-04-29 21:38:08] H00001 entra en el comedor.
[2025-04-29 21:38:08] H00018 ha salido del refugio por el tunel 2.
[2025-04-29 21:38:08] H00013 sale de la zona de descanso.
[2025-04-29 21:38:08] H00018 busca comida en la zona exterior 2.
[2025-04-29 21:38:08] H00013 entra en el comedor.
[2025-04-29 21:38:08] H00006 sale de la zona de descanso.
[2025-04-29 21:38:08] H00006 entra en el comedor.
[2025-04-29 21:38:08] H00002 ha salido del refugio por el tunel 3.
[2025-04-29 21:38:08] H00002 busca comida en la zona exterior 3.
[2025-04-29 21:38:09] H00019 ha salido del refugio por el tunel 1.
[2025-04-29 21:38:09] H00019 busca comida en la zona exterior 1.
[2025-04-29 21:38:09] H00022 sale de la zona comun.
[2025-04-29 21:38:09] H00022 intenta salir del refugio por el tunel 1.
[2025-04-29 21:38:09] H00008 deja la zona exterior 3.
[2025-04-29 21:38:09] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-29 21:38:09] Creando humano H00023
[2025-04-29 21:38:09] H00023 entra en la zona comun.
[2025-04-29 21:38:09] Z00000 abandona la zona exterior 3.
[2025-04-29 21:38:09] Z00000 se dirige a la zona exterior 1.
[2025-04-29 21:38:09] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 21:38:10] H00008 ha entrado al refugio por el tunel 0.
[2025-04-29 21:38:10] H00008 fue herido, no trae comida.
[2025-04-29 21:38:10] H00008 entra en la zona de descanso.
[2025-04-29 21:38:10] H00003 deja la zona exterior 3.
[2025-04-29 21:38:10] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:38:10] H00012 deja la zona exterior 2.
[2025-04-29 21:38:10] H00012 intenta entrar al refugio por el tunel 1.
[2025-04-29 21:38:10] Z00000 ha atacado y herido al humano H00020.
[2025-04-29 21:38:11] H00004 sale de la zona de descanso.
[2025-04-29 21:38:11] H00004 entra en el comedor.
[2025-04-29 21:38:11] H00005 deja la zona exterior 2.
[2025-04-29 21:38:11] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-29 21:38:11] H00023 sale de la zona comun.
[2025-04-29 21:38:11] H00023 intenta salir del refugio por el tunel 2.
[2025-04-29 21:38:11] Creando humano H00024
[2025-04-29 21:38:11] H00024 entra en la zona comun.
