[2025-05-02 06:28:55] Creando zombie Z00000
[2025-05-02 06:28:55] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:28:55] Creando humano H00001
[2025-05-02 06:28:55] H00001 entra en la zona comun.
[2025-05-02 06:28:56] Creando humano H00002
[2025-05-02 06:28:56] H00002 entra en la zona comun.
[2025-05-02 06:28:57] H00001 sale de la zona comun.
[2025-05-02 06:28:57] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 06:28:57] Z00000 abandona la zona exterior 1.
[2025-05-02 06:28:57] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:28:57] H00002 sale de la zona comun.
[2025-05-02 06:28:57] H00002 intenta salir del refugio por el tunel 2.
[2025-05-02 06:28:58] Creando humano H00003
[2025-05-02 06:28:58] H00003 entra en la zona comun.
