[2025-04-30 14:04:20] Creando zombie Z00000
[2025-04-30 14:04:20] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:04:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:04:20] Creando humano H00001
[2025-04-30 14:04:20] H00001 entra en la zona comun.
[2025-04-30 14:04:22] H00001 sale de la zona comun.
[2025-04-30 14:04:22] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:22] Creando humano H00002
[2025-04-30 14:04:22] H00002 entra en la zona comun.
[2025-04-30 14:04:23] Z00000 abandona la zona exterior 0.
[2025-04-30 14:04:23] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:04:23] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:23] H00002 sale de la zona comun.
[2025-04-30 14:04:23] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 14:04:23] Creando humano H00003
[2025-04-30 14:04:23] H00003 entra en la zona comun.
[2025-04-30 14:04:25] H00003 sale de la zona comun.
[2025-04-30 14:04:25] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:25] Creando humano H00004
[2025-04-30 14:04:25] H00004 entra en la zona comun.
[2025-04-30 14:04:25] Z00000 abandona la zona exterior 1.
[2025-04-30 14:04:25] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:04:25] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:27] Creando humano H00005
[2025-04-30 14:04:27] H00005 entra en la zona comun.
[2025-04-30 14:04:27] H00004 sale de la zona comun.
[2025-04-30 14:04:27] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:27] Z00000 abandona la zona exterior 1.
[2025-04-30 14:04:27] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:04:27] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:04:28] H00005 sale de la zona comun.
[2025-04-30 14:04:28] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 14:04:29] Creando humano H00006
[2025-04-30 14:04:29] H00006 entra en la zona comun.
[2025-04-30 14:04:30] H00006 sale de la zona comun.
[2025-04-30 14:04:30] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 14:04:30] Z00000 abandona la zona exterior 2.
[2025-04-30 14:04:30] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:04:30] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:04:31] Creando humano H00007
[2025-04-30 14:04:31] H00007 entra en la zona comun.
[2025-04-30 14:04:31] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 14:04:31] H00006 busca comida en la zona exterior 2.
[2025-04-30 14:04:32] H00002 ha salido del refugio por el tunel 2.
[2025-04-30 14:04:32] H00002 busca comida en la zona exterior 2.
[2025-04-30 14:04:32] Z00000 abandona la zona exterior 2.
[2025-04-30 14:04:32] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:04:32] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:32] H00007 sale de la zona comun.
[2025-04-30 14:04:32] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:32] Creando humano H00008
[2025-04-30 14:04:32] H00008 entra en la zona comun.
[2025-04-30 14:04:33] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 14:04:33] H00005 busca comida en la zona exterior 2.
[2025-04-30 14:04:33] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:33] H00007 busca comida en la zona exterior 1.
[2025-04-30 14:04:34] H00008 sale de la zona comun.
[2025-04-30 14:04:34] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:34] Creando humano H00009
[2025-04-30 14:04:34] H00009 entra en la zona comun.
[2025-04-30 14:04:34] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:34] H00001 busca comida en la zona exterior 1.
[2025-04-30 14:04:35] Z00000 abandona la zona exterior 1.
[2025-04-30 14:04:35] Z00000 se dirige a la zona exterior 3.
[2025-04-30 14:04:35] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:04:35] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:35] H00004 busca comida en la zona exterior 1.
[2025-04-30 14:04:36] H00006 deja la zona exterior 2.
[2025-04-30 14:04:36] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:04:36] H00009 sale de la zona comun.
[2025-04-30 14:04:36] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:36] H00002 deja la zona exterior 2.
[2025-04-30 14:04:36] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:04:36] Creando humano H00010
[2025-04-30 14:04:36] H00010 entra en la zona comun.
[2025-04-30 14:04:36] H00005 deja la zona exterior 2.
[2025-04-30 14:04:36] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:04:37] H00006 ha entrado al refugio por el tunel 2.
[2025-04-30 14:04:37] H00006 deja comida en el refugio.
[2025-04-30 14:04:37] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:37] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:37] H00009 busca comida en la zona exterior 0.
[2025-04-30 14:04:37] H00007 deja la zona exterior 1.
[2025-04-30 14:04:37] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:04:38] Z00000 abandona la zona exterior 3.
[2025-04-30 14:04:38] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:04:38] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:04:38] H00002 ha entrado al refugio por el tunel 2.
[2025-04-30 14:04:38] H00002 deja comida en el refugio.
[2025-04-30 14:04:38] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:38] Creando humano H00011
[2025-04-30 14:04:38] H00011 entra en la zona comun.
[2025-04-30 14:04:38] H00010 sale de la zona comun.
[2025-04-30 14:04:38] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:38] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:38] H00003 busca comida en la zona exterior 0.
[2025-04-30 14:04:38] H00001 deja la zona exterior 1.
[2025-04-30 14:04:38] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:04:38] H00007 ha entrado al refugio por el tunel 1.
[2025-04-30 14:04:39] H00007 deja comida en el refugio.
[2025-04-30 14:04:39] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:39] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 14:04:39] H00005 deja comida en el refugio.
[2025-04-30 14:04:39] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:39] H00004 deja la zona exterior 1.
[2025-04-30 14:04:39] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:04:39] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:39] H00008 busca comida en la zona exterior 0.
[2025-04-30 14:04:39] H00011 sale de la zona comun.
[2025-04-30 14:04:39] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:39] Creando humano H00012
[2025-04-30 14:04:39] H00012 entra en la zona comun.
[2025-04-30 14:04:39] H00001 ha entrado al refugio por el tunel 1.
[2025-04-30 14:04:40] H00001 deja comida en el refugio.
[2025-04-30 14:04:40] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:40] Z00000 abandona la zona exterior 2.
[2025-04-30 14:04:40] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:04:40] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:40] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:40] H00002 entra en el comedor.
[2025-04-30 14:04:40] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:40] H00006 entra en el comedor.
[2025-04-30 14:04:41] H00004 ha entrado al refugio por el tunel 1.
[2025-04-30 14:04:41] H00004 deja comida en el refugio.
[2025-04-30 14:04:41] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:41] H00009 deja la zona exterior 0.
[2025-04-30 14:04:41] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:41] H00005 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:41] H00005 entra en el comedor.
[2025-04-30 14:04:41] H00003 deja la zona exterior 0.
[2025-04-30 14:04:41] H00003 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:41] Creando humano H00013
[2025-04-30 14:04:41] H00013 entra en la zona comun.
[2025-04-30 14:04:41] H00012 sale de la zona comun.
[2025-04-30 14:04:41] H00012 intenta salir del refugio por el tunel 2.
[2025-04-30 14:04:42] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 14:04:42] H00009 deja comida en el refugio.
[2025-04-30 14:04:42] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:42] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:42] H00007 entra en el comedor.
[2025-04-30 14:04:42] H00008 deja la zona exterior 0.
[2025-04-30 14:04:42] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:42] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:42] H00001 entra en el comedor.
[2025-04-30 14:04:42] Z00000 abandona la zona exterior 1.
[2025-04-30 14:04:42] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:04:42] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:04:43] H00003 ha entrado al refugio por el tunel 0.
[2025-04-30 14:04:43] H00003 deja comida en el refugio.
[2025-04-30 14:04:43] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:43] H00013 sale de la zona comun.
[2025-04-30 14:04:43] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:43] Creando humano H00014
[2025-04-30 14:04:43] H00014 entra en la zona comun.
[2025-04-30 14:04:44] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 14:04:44] H00008 deja comida en el refugio.
[2025-04-30 14:04:44] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:44] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:44] H00004 entra en el comedor.
[2025-04-30 14:04:44] H00005 sale del comedor.
[2025-04-30 14:04:44] H00005 entra en la zona comun.
[2025-04-30 14:04:45] H00013 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:45] H00013 busca comida en la zona exterior 0.
[2025-04-30 14:04:45] Z00000 abandona la zona exterior 0.
[2025-04-30 14:04:45] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:04:45] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:04:45] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:45] H00014 sale de la zona comun.
[2025-04-30 14:04:45] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 14:04:45] H00002 sale del comedor.
[2025-04-30 14:04:45] H00002 entra en la zona comun.
[2025-04-30 14:04:45] Creando humano H00015
[2025-04-30 14:04:45] H00015 entra en la zona comun.
[2025-04-30 14:04:45] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:45] H00009 entra en el comedor.
[2025-04-30 14:04:45] H00006 sale del comedor.
[2025-04-30 14:04:45] H00006 entra en la zona comun.
[2025-04-30 14:04:45] Z00000 ha matado al humano H00013. Total muertos: 1.
[2025-04-30 14:04:45] H00013 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:04:45] Z00013 se dirige a la zona exterior 3.
[2025-04-30 14:04:45] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:04:45] H00007 sale del comedor.
[2025-04-30 14:04:45] H00007 entra en la zona comun.
[2025-04-30 14:04:45] H00003 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:45] H00003 entra en el comedor.
[2025-04-30 14:04:46] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:46] H00010 busca comida en la zona exterior 0.
[2025-04-30 14:04:46] H00001 sale del comedor.
[2025-04-30 14:04:46] H00001 entra en la zona comun.
[2025-04-30 14:04:46] H00005 sale de la zona comun.
[2025-04-30 14:04:46] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 14:04:46] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:46] H00008 entra en el comedor.
[2025-04-30 14:04:46] Creando humano H00016
[2025-04-30 14:04:46] H00016 entra en la zona comun.
[2025-04-30 14:04:47] H00011 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:47] H00011 busca comida en la zona exterior 0.
[2025-04-30 14:04:47] H00002 sale de la zona comun.
[2025-04-30 14:04:47] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 14:04:47] H00015 sale de la zona comun.
[2025-04-30 14:04:47] H00015 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:47] H00007 sale de la zona comun.
[2025-04-30 14:04:47] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:47] H00001 sale de la zona comun.
[2025-04-30 14:04:47] H00001 intenta salir del refugio por el tunel 3.
[2025-04-30 14:04:47] H00006 sale de la zona comun.
[2025-04-30 14:04:47] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:48] H00001 ha salido del refugio por el tunel 3.
[2025-04-30 14:04:48] H00001 busca comida en la zona exterior 3.
[2025-04-30 14:04:48] H00009 sale del comedor.
[2025-04-30 14:04:48] H00009 entra en la zona comun.
[2025-04-30 14:04:48] H00016 sale de la zona comun.
[2025-04-30 14:04:48] H00016 intenta salir del refugio por el tunel 3.
[2025-04-30 14:04:48] Z00013 abandona la zona exterior 3.
[2025-04-30 14:04:48] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:04:48] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:48] Z00000 abandona la zona exterior 0.
[2025-04-30 14:04:48] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:04:48] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:04:48] Creando humano H00017
[2025-04-30 14:04:48] H00017 entra en la zona comun.
[2025-04-30 14:04:49] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 14:04:49] H00014 busca comida en la zona exterior 3.
[2025-04-30 14:04:49] H00004 sale del comedor.
[2025-04-30 14:04:49] H00004 entra en la zona comun.
[2025-04-30 14:04:49] H00009 sale de la zona comun.
[2025-04-30 14:04:49] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 14:04:49] H00003 sale del comedor.
[2025-04-30 14:04:49] H00003 entra en la zona comun.
[2025-04-30 14:04:49] H00017 sale de la zona comun.
[2025-04-30 14:04:49] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:50] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 14:04:50] H00002 busca comida en la zona exterior 3.
[2025-04-30 14:04:50] Creando humano H00018
[2025-04-30 14:04:50] H00018 entra en la zona comun.
[2025-04-30 14:04:50] Z00013 abandona la zona exterior 1.
[2025-04-30 14:04:50] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:04:50] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:50] H00010 deja la zona exterior 0.
[2025-04-30 14:04:50] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:50] H00011 deja la zona exterior 0.
[2025-04-30 14:04:50] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:50] H00008 sale del comedor.
[2025-04-30 14:04:50] H00008 entra en la zona comun.
[2025-04-30 14:04:50] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 14:04:50] H00009 busca comida en la zona exterior 2.
[2025-04-30 14:04:50] Z00000 abandona la zona exterior 2.
[2025-04-30 14:04:50] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:04:50] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:04:50] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:50] H00004 sale de la zona comun.
[2025-04-30 14:04:50] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:51] H00003 sale de la zona comun.
[2025-04-30 14:04:51] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:51] Z00000 ha atacado y herido al humano H00009.
[2025-04-30 14:04:51] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:04:51] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 14:04:51] H00010 deja comida en el refugio.
[2025-04-30 14:04:51] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:51] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 14:04:51] H00005 busca comida en la zona exterior 2.
[2025-04-30 14:04:51] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:51] H00004 busca comida en la zona exterior 1.
[2025-04-30 14:04:51] H00018 sale de la zona comun.
[2025-04-30 14:04:51] H00018 intenta salir del refugio por el tunel 3.
[2025-04-30 14:04:52] Creando humano H00019
[2025-04-30 14:04:52] H00019 entra en la zona comun.
[2025-04-30 14:04:52] H00008 sale de la zona comun.
[2025-04-30 14:04:52] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:52] H00014 deja la zona exterior 3.
[2025-04-30 14:04:52] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:04:52] H00011 ha entrado al refugio por el tunel 0.
[2025-04-30 14:04:52] H00011 deja comida en el refugio.
[2025-04-30 14:04:52] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:52] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 14:04:52] H00009 fue herido, no trae comida.
[2025-04-30 14:04:52] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:52] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:52] H00007 busca comida en la zona exterior 1.
[2025-04-30 14:04:52] Z00013 abandona la zona exterior 1.
[2025-04-30 14:04:52] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:04:52] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:52] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:53] H00001 deja la zona exterior 3.
[2025-04-30 14:04:53] H00001 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:04:53] H00014 ha entrado al refugio por el tunel 3.
[2025-04-30 14:04:53] H00014 deja comida en el refugio.
[2025-04-30 14:04:53] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:53] H00019 sale de la zona comun.
[2025-04-30 14:04:53] H00019 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:53] H00002 deja la zona exterior 3.
[2025-04-30 14:04:53] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:04:53] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:53] H00008 busca comida en la zona exterior 0.
[2025-04-30 14:04:53] H00012 ha salido del refugio por el tunel 2.
[2025-04-30 14:04:53] H00012 busca comida en la zona exterior 2.
[2025-04-30 14:04:53] Creando humano H00020
[2025-04-30 14:04:53] H00020 entra en la zona comun.
[2025-04-30 14:04:53] H00017 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:53] H00017 busca comida en la zona exterior 1.
[2025-04-30 14:04:53] Z00013 ha matado al humano H00004. Total muertos: 1.
[2025-04-30 14:04:53] H00004 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:04:53] Z00004 se dirige a la zona exterior 0.
[2025-04-30 14:04:53] Z00004 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:04:53] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:54] Z00000 abandona la zona exterior 2.
[2025-04-30 14:04:54] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:04:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:04:54] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:54] H00001 ha entrado al refugio por el tunel 3.
[2025-04-30 14:04:54] H00001 deja comida en el refugio.
[2025-04-30 14:04:54] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:54] H00006 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:54] H00006 busca comida en la zona exterior 0.
[2025-04-30 14:04:54] Z00004 ha atacado y herido al humano H00008.
[2025-04-30 14:04:54] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:54] Z00000 ha atacado y herido al humano H00012.
[2025-04-30 14:04:54] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:04:54] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:54] H00010 entra en el comedor.
[2025-04-30 14:04:55] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:55] H00009 entra en el comedor.
[2025-04-30 14:04:55] Creando humano H00021
[2025-04-30 14:04:55] H00021 entra en la zona comun.
[2025-04-30 14:04:55] H00002 ha entrado al refugio por el tunel 3.
[2025-04-30 14:04:55] H00002 deja comida en el refugio.
[2025-04-30 14:04:55] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:55] H00015 ha salido del refugio por el tunel 0.
[2025-04-30 14:04:55] H00015 busca comida en la zona exterior 0.
[2025-04-30 14:04:55] H00012 ha entrado al refugio por el tunel 2.
[2025-04-30 14:04:55] H00012 fue herido, no trae comida.
[2025-04-30 14:04:55] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:55] H00020 sale de la zona comun.
[2025-04-30 14:04:55] H00020 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:56] H00005 deja la zona exterior 2.
[2025-04-30 14:04:56] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:04:56] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:56] H00011 entra en el comedor.
[2025-04-30 14:04:56] Z00013 abandona la zona exterior 1.
[2025-04-30 14:04:56] Z00013 se dirige a la zona exterior 0.
[2025-04-30 14:04:56] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:04:56] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:56] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 14:04:56] H00008 fue herido, no trae comida.
[2025-04-30 14:04:56] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:56] H00007 deja la zona exterior 1.
[2025-04-30 14:04:56] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:04:56] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:56] H00014 entra en el comedor.
[2025-04-30 14:04:56] H00021 sale de la zona comun.
[2025-04-30 14:04:56] H00021 intenta salir del refugio por el tunel 0.
[2025-04-30 14:04:56] Creando humano H00022
[2025-04-30 14:04:56] H00022 entra en la zona comun.
[2025-04-30 14:04:57] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 14:04:57] H00005 deja comida en el refugio.
[2025-04-30 14:04:57] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:57] Z00000 abandona la zona exterior 2.
[2025-04-30 14:04:57] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:04:57] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:04:57] H00017 deja la zona exterior 1.
[2025-04-30 14:04:57] H00017 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:04:57] Z00004 abandona la zona exterior 0.
[2025-04-30 14:04:57] Z00004 se dirige a la zona exterior 1.
[2025-04-30 14:04:57] Z00004 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:04:57] H00007 ha entrado al refugio por el tunel 1.
[2025-04-30 14:04:57] H00007 deja comida en el refugio.
[2025-04-30 14:04:57] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:57] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:57] H00001 entra en el comedor.
[2025-04-30 14:04:58] Z00013 ha atacado y herido al humano H00006.
[2025-04-30 14:04:58] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:04:58] H00022 sale de la zona comun.
[2025-04-30 14:04:58] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 14:04:58] H00009 sale del comedor.
[2025-04-30 14:04:58] H00009 entra en la zona comun.
[2025-04-30 14:04:58] Creando humano H00023
[2025-04-30 14:04:58] H00023 entra en la zona comun.
[2025-04-30 14:04:58] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:58] H00002 entra en el comedor.
[2025-04-30 14:04:58] H00012 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:58] H00012 entra en el comedor.
[2025-04-30 14:04:58] H00017 ha entrado al refugio por el tunel 1.
[2025-04-30 14:04:58] H00017 deja comida en el refugio.
[2025-04-30 14:04:58] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:04:59] Z00000 ha atacado y herido al humano H00015.
[2025-04-30 14:04:59] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:59] H00015 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:04:59] H00010 sale del comedor.
[2025-04-30 14:04:59] H00010 entra en la zona comun.
[2025-04-30 14:04:59] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:59] H00008 entra en el comedor.
[2025-04-30 14:04:59] H00022 ha salido del refugio por el tunel 1.
[2025-04-30 14:04:59] H00022 busca comida en la zona exterior 1.
[2025-04-30 14:04:59] H00005 se ha curado y sale de la zona de descanso.
[2025-04-30 14:04:59] H00005 entra en el comedor.
[2025-04-30 14:04:59] H00023 sale de la zona comun.
[2025-04-30 14:04:59] H00023 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:00] H00014 sale del comedor.
[2025-04-30 14:05:00] H00014 entra en la zona comun.
[2025-04-30 14:05:00] H00009 sale de la zona comun.
[2025-04-30 14:05:00] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:00] H00006 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:00] H00006 fue herido, no trae comida.
[2025-04-30 14:05:00] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:00] Creando humano H00024
[2025-04-30 14:05:00] H00024 entra en la zona comun.
[2025-04-30 14:05:00] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:00] Z00004 abandona la zona exterior 1.
[2025-04-30 14:05:00] H00007 entra en el comedor.
[2025-04-30 14:05:00] Z00004 se dirige a la zona exterior 2.
[2025-04-30 14:05:00] Z00004 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:00] H00010 sale de la zona comun.
[2025-04-30 14:05:00] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:00] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:00] H00003 busca comida en la zona exterior 1.
[2025-04-30 14:05:00] H00011 sale del comedor.
[2025-04-30 14:05:00] H00011 entra en la zona comun.
[2025-04-30 14:05:00] Z00013 abandona la zona exterior 0.
[2025-04-30 14:05:00] Z00013 se dirige a la zona exterior 0.
[2025-04-30 14:05:00] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:00] H00017 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:00] H00017 entra en el comedor.
[2025-04-30 14:05:01] H00015 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:01] H00015 fue herido, no trae comida.
[2025-04-30 14:05:01] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:01] H00014 sale de la zona comun.
[2025-04-30 14:05:01] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:01] H00024 sale de la zona comun.
[2025-04-30 14:05:01] H00024 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:01] Z00000 abandona la zona exterior 0.
[2025-04-30 14:05:01] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:05:01] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:01] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:01] H00010 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:01] H00010 busca comida en la zona exterior 3.
[2025-04-30 14:05:01] H00020 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:01] H00020 busca comida en la zona exterior 1.
[2025-04-30 14:05:01] H00001 sale del comedor.
[2025-04-30 14:05:01] H00001 entra en la zona comun.
[2025-04-30 14:05:02] Creando humano H00025
[2025-04-30 14:05:02] H00025 entra en la zona comun.
[2025-04-30 14:05:02] Z00000 ha matado al humano H00022. Total muertos: 2.
[2025-04-30 14:05:02] H00022 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:02] Z00022 se dirige a la zona exterior 3.
[2025-04-30 14:05:02] Z00022 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:02] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:02] H00011 sale de la zona comun.
[2025-04-30 14:05:02] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:02] H00014 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:02] H00014 busca comida en la zona exterior 2.
[2025-04-30 14:05:02] H00024 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:02] H00024 busca comida en la zona exterior 0.
[2025-04-30 14:05:02] H00002 sale del comedor.
[2025-04-30 14:05:02] H00002 entra en la zona comun.
[2025-04-30 14:05:02] H00012 sale del comedor.
[2025-04-30 14:05:02] H00012 entra en la zona comun.
[2025-04-30 14:05:02] H00018 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:02] H00018 busca comida en la zona exterior 3.
[2025-04-30 14:05:02] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:02] H00006 entra en el comedor.
[2025-04-30 14:05:03] H00001 sale de la zona comun.
[2025-04-30 14:05:03] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:03] H00023 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:03] H00023 busca comida en la zona exterior 2.
[2025-04-30 14:05:03] Z00013 abandona la zona exterior 0.
[2025-04-30 14:05:03] Z00013 se dirige a la zona exterior 0.
[2025-04-30 14:05:03] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:03] Z00004 abandona la zona exterior 2.
[2025-04-30 14:05:03] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:03] Z00004 se dirige a la zona exterior 1.
[2025-04-30 14:05:03] Z00004 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:03] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:03] H00019 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:03] H00019 busca comida en la zona exterior 0.
[2025-04-30 14:05:03] Z00022 ha atacado y herido al humano H00010.
[2025-04-30 14:05:03] H00010 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:03] H00012 sale de la zona comun.
[2025-04-30 14:05:03] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:03] H00016 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:03] H00016 busca comida en la zona exterior 3.
[2025-04-30 14:05:03] Creando humano H00026
[2025-04-30 14:05:03] H00026 entra en la zona comun.
[2025-04-30 14:05:03] H00002 sale de la zona comun.
[2025-04-30 14:05:03] H00002 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:03] H00005 sale del comedor.
[2025-04-30 14:05:03] H00005 entra en la zona comun.
[2025-04-30 14:05:03] H00025 sale de la zona comun.
[2025-04-30 14:05:04] H00025 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:04] H00015 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:04] H00015 entra en el comedor.
[2025-04-30 14:05:04] H00007 sale del comedor.
[2025-04-30 14:05:04] H00007 entra en la zona comun.
[2025-04-30 14:05:04] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:04] H00009 busca comida en la zona exterior 2.
[2025-04-30 14:05:04] Z00004 ha atacado y herido al humano H00020.
[2025-04-30 14:05:04] H00020 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:04] Z00000 abandona la zona exterior 1.
[2025-04-30 14:05:04] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:05:04] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:04] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:04] H00021 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:04] H00021 busca comida en la zona exterior 0.
[2025-04-30 14:05:04] H00008 sale del comedor.
[2025-04-30 14:05:04] H00008 entra en la zona comun.
[2025-04-30 14:05:04] H00010 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:04] H00010 fue herido, no trae comida.
[2025-04-30 14:05:04] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:04] Z00013 ha matado al humano H00024. Total muertos: 2.
[2025-04-30 14:05:04] H00024 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:04] Z00024 se dirige a la zona exterior 1.
[2025-04-30 14:05:04] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:05] H00017 sale del comedor.
[2025-04-30 14:05:05] H00017 entra en la zona comun.
[2025-04-30 14:05:05] Z00000 ha matado al humano H00003. Total muertos: 3.
[2025-04-30 14:05:05] H00003 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:05] Z00003 se dirige a la zona exterior 0.
[2025-04-30 14:05:05] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:05] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:05] H00020 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:05] H00020 fue herido, no trae comida.
[2025-04-30 14:05:05] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:05] H00026 sale de la zona comun.
[2025-04-30 14:05:05] H00026 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:05] Creando humano H00027
[2025-04-30 14:05:05] H00027 entra en la zona comun.
[2025-04-30 14:05:05] H00025 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:05] H00025 busca comida en la zona exterior 0.
[2025-04-30 14:05:05] H00006 sale del comedor.
[2025-04-30 14:05:05] H00006 entra en la zona comun.
[2025-04-30 14:05:05] H00005 sale de la zona comun.
[2025-04-30 14:05:05] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:06] H00008 sale de la zona comun.
[2025-04-30 14:05:06] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:06] H00007 sale de la zona comun.
[2025-04-30 14:05:06] H00017 sale de la zona comun.
[2025-04-30 14:05:06] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:06] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:06] Z00022 abandona la zona exterior 3.
[2025-04-30 14:05:06] Z00022 se dirige a la zona exterior 2.
[2025-04-30 14:05:06] Z00022 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:06] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:06] H00011 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:06] H00011 busca comida en la zona exterior 0.
[2025-04-30 14:05:06] Z00003 ha atacado y herido al humano H00021.
[2025-04-30 14:05:06] H00021 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:06] Z00022 ha atacado y herido al humano H00023.
[2025-04-30 14:05:06] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:06] Z00004 abandona la zona exterior 1.
[2025-04-30 14:05:06] Z00004 se dirige a la zona exterior 3.
[2025-04-30 14:05:06] Z00004 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:06] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:06] H00027 sale de la zona comun.
[2025-04-30 14:05:06] H00027 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:06] H00014 deja la zona exterior 2.
[2025-04-30 14:05:06] H00014 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:06] Creando humano H00028
[2025-04-30 14:05:06] H00028 entra en la zona comun.
[2025-04-30 14:05:07] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:07] H00017 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:07] H00007 busca comida en la zona exterior 3.
[2025-04-30 14:05:07] H00017 busca comida en la zona exterior 1.
[2025-04-30 14:05:07] H00006 sale de la zona comun.
[2025-04-30 14:05:07] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:07] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:07] H00001 busca comida en la zona exterior 0.
[2025-04-30 14:05:07] H00019 deja la zona exterior 0.
[2025-04-30 14:05:07] H00019 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:07] Z00013 abandona la zona exterior 0.
[2025-04-30 14:05:07] Z00013 se dirige a la zona exterior 3.
[2025-04-30 14:05:07] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:07] H00009 deja la zona exterior 2.
[2025-04-30 14:05:07] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:07] H00016 deja la zona exterior 3.
[2025-04-30 14:05:07] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:07] H00023 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:07] H00023 fue herido, no trae comida.
[2025-04-30 14:05:07] H00023 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:07] H00020 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:07] H00020 entra en el comedor.
[2025-04-30 14:05:07] Z00024 abandona la zona exterior 1.
[2025-04-30 14:05:07] Z00024 se dirige a la zona exterior 0.
[2025-04-30 14:05:07] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:07] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:07] Z00004 ha atacado y herido al humano H00018.
[2025-04-30 14:05:07] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:07] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:07] H00010 entra en el comedor.
[2025-04-30 14:05:08] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:08] H00026 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:08] H00012 busca comida en la zona exterior 3.
[2025-04-30 14:05:08] H00026 busca comida en la zona exterior 1.
[2025-04-30 14:05:08] Z00000 abandona la zona exterior 1.
[2025-04-30 14:05:08] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:05:08] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:08] H00015 sale del comedor.
[2025-04-30 14:05:08] H00015 entra en la zona comun.
[2025-04-30 14:05:08] H00021 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:08] H00021 fue herido, no trae comida.
[2025-04-30 14:05:08] H00021 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:08] H00028 sale de la zona comun.
[2025-04-30 14:05:08] H00028 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:08] H00014 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:08] H00014 deja comida en el refugio.
[2025-04-30 14:05:08] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:08] Creando humano H00029
[2025-04-30 14:05:08] H00029 entra en la zona comun.
[2025-04-30 14:05:08] Z00024 ha matado al humano H00025. Total muertos: 1.
[2025-04-30 14:05:08] H00025 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:08] Z00025 se dirige a la zona exterior 0.
[2025-04-30 14:05:08] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:08] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:09] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:09] H00016 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:09] H00005 busca comida en la zona exterior 1.
[2025-04-30 14:05:09] H00016 deja comida en el refugio.
[2025-04-30 14:05:09] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:09] Z00013 ha atacado y herido al humano H00007.
[2025-04-30 14:05:09] H00018 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:09] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:09] Z00003 abandona la zona exterior 0.
[2025-04-30 14:05:09] Z00003 se dirige a la zona exterior 1.
[2025-04-30 14:05:09] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:09] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:09] Z00022 abandona la zona exterior 2.
[2025-04-30 14:05:09] Z00022 se dirige a la zona exterior 3.
[2025-04-30 14:05:09] Z00022 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:09] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:09] H00019 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:09] H00019 deja comida en el refugio.
[2025-04-30 14:05:09] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:09] Z00025 ha atacado y herido al humano H00001.
[2025-04-30 14:05:09] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:09] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:09] H00009 deja comida en el refugio.
[2025-04-30 14:05:09] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:10] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:10] H00008 busca comida en la zona exterior 3.
[2025-04-30 14:05:10] H00015 sale de la zona comun.
[2025-04-30 14:05:10] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:10] Z00003 ha atacado y herido al humano H00026.
[2025-04-30 14:05:10] H00026 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:10] Creando humano H00030
[2025-04-30 14:05:10] H00030 entra en la zona comun.
[2025-04-30 14:05:10] H00011 deja la zona exterior 0.
[2025-04-30 14:05:10] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:10] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:10] H00001 fue herido, no trae comida.
[2025-04-30 14:05:10] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:10] H00029 sale de la zona comun.
[2025-04-30 14:05:10] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:10] H00023 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:10] H00023 entra en el comedor.
[2025-04-30 14:05:10] Z00000 abandona la zona exterior 2.
[2025-04-30 14:05:10] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:05:10] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:10] H00021 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:10] H00021 entra en el comedor.
[2025-04-30 14:05:10] Z00022 ha matado al humano H00012. Total muertos: 1.
[2025-04-30 14:05:10] H00012 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:10] Z00012 se dirige a la zona exterior 1.
[2025-04-30 14:05:10] Z00012 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:10] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:10] Z00004 abandona la zona exterior 3.
[2025-04-30 14:05:10] Z00004 se dirige a la zona exterior 3.
[2025-04-30 14:05:10] Z00004 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:10] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:11] H00018 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:11] H00018 fue herido, no trae comida.
[2025-04-30 14:05:11] H00018 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:11] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:11] H00014 entra en el comedor.
[2025-04-30 14:05:11] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:11] H00016 entra en el comedor.
[2025-04-30 14:05:11] H00026 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:11] H00026 fue herido, no trae comida.
[2025-04-30 14:05:11] H00026 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:11] H00030 sale de la zona comun.
[2025-04-30 14:05:11] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:11] Z00012 ha matado al humano H00005. Total muertos: 1.
[2025-04-30 14:05:11] H00005 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:11] Z00005 se dirige a la zona exterior 1.
[2025-04-30 14:05:11] Z00005 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:11] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:11] H00010 sale del comedor.
[2025-04-30 14:05:11] H00010 entra en la zona comun.
[2025-04-30 14:05:11] Z00004 ha atacado y herido al humano H00008.
[2025-04-30 14:05:11] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:11] Z00024 abandona la zona exterior 0.
[2025-04-30 14:05:11] Z00024 se dirige a la zona exterior 3.
[2025-04-30 14:05:11] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:11] H00011 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:11] H00011 deja comida en el refugio.
[2025-04-30 14:05:11] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:11] Z00013 abandona la zona exterior 3.
[2025-04-30 14:05:11] Z00013 se dirige a la zona exterior 3.
[2025-04-30 14:05:11] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:11] H00020 sale del comedor.
[2025-04-30 14:05:11] H00020 entra en la zona comun.
[2025-04-30 14:05:11] H00019 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:11] H00019 entra en el comedor.
[2025-04-30 14:05:12] H00007 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:12] H00007 fue herido, no trae comida.
[2025-04-30 14:05:12] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:12] Creando humano H00031
[2025-04-30 14:05:12] H00031 entra en la zona comun.
[2025-04-30 14:05:12] Z00025 abandona la zona exterior 0.
[2025-04-30 14:05:12] Z00025 se dirige a la zona exterior 1.
[2025-04-30 14:05:12] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:12] H00029 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:12] H00029 busca comida en la zona exterior 0.
[2025-04-30 14:05:12] H00010 sale de la zona comun.
[2025-04-30 14:05:12] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:12] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:12] H00001 entra en el comedor.
[2025-04-30 14:05:12] Z00000 abandona la zona exterior 2.
[2025-04-30 14:05:12] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:05:12] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:12] H00029 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:12] Z00005 ha atacado y herido al humano H00017.
[2025-04-30 14:05:12] H00017 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:13] H00008 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:13] H00008 fue herido, no trae comida.
[2025-04-30 14:05:13] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:13] Z00003 abandona la zona exterior 1.
[2025-04-30 14:05:13] Z00003 se dirige a la zona exterior 3.
[2025-04-30 14:05:13] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:13] H00020 sale de la zona comun.
[2025-04-30 14:05:13] H00020 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:13] H00027 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:13] H00027 busca comida en la zona exterior 0.
[2025-04-30 14:05:13] Z00012 abandona la zona exterior 1.
[2025-04-30 14:05:13] Z00012 se dirige a la zona exterior 2.
[2025-04-30 14:05:13] Z00012 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:13] Z00024 abandona la zona exterior 3.
[2025-04-30 14:05:13] Z00024 se dirige a la zona exterior 3.
[2025-04-30 14:05:13] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:13] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:13] H00009 entra en el comedor.
[2025-04-30 14:05:13] Z00004 abandona la zona exterior 3.
[2025-04-30 14:05:13] Z00004 se dirige a la zona exterior 1.
[2025-04-30 14:05:13] Z00004 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:13] Z00000 ha atacado y herido al humano H00029.
[2025-04-30 14:05:13] Creando humano H00032
[2025-04-30 14:05:13] H00029 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:13] H00032 entra en la zona comun.
[2025-04-30 14:05:13] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:13] H00011 entra en el comedor.
[2025-04-30 14:05:13] Z00022 abandona la zona exterior 3.
[2025-04-30 14:05:13] Z00022 se dirige a la zona exterior 1.
[2025-04-30 14:05:13] Z00022 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:13] H00017 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:13] H00017 fue herido, no trae comida.
[2025-04-30 14:05:13] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:14] H00023 sale del comedor.
[2025-04-30 14:05:14] H00023 entra en la zona comun.
[2025-04-30 14:05:14] H00021 sale del comedor.
[2025-04-30 14:05:14] H00021 entra en la zona comun.
[2025-04-30 14:05:14] H00031 sale de la zona comun.
[2025-04-30 14:05:14] H00031 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:14] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:14] H00007 entra en el comedor.
[2025-04-30 14:05:14] Z00013 abandona la zona exterior 3.
[2025-04-30 14:05:14] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:05:14] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:14] H00018 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:14] H00018 entra en el comedor.
[2025-04-30 14:05:14] H00014 sale del comedor.
[2025-04-30 14:05:14] H00014 entra en la zona comun.
[2025-04-30 14:05:14] H00006 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:14] H00006 busca comida en la zona exterior 0.
[2025-04-30 14:05:14] H00016 sale del comedor.
[2025-04-30 14:05:14] H00016 entra en la zona comun.
[2025-04-30 14:05:15] H00032 sale de la zona comun.
[2025-04-30 14:05:15] H00032 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:15] H00026 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:15] H00026 entra en el comedor.
[2025-04-30 14:05:15] H00019 sale del comedor.
[2025-04-30 14:05:15] H00019 entra en la zona comun.
[2025-04-30 14:05:15] H00021 sale de la zona comun.
[2025-04-30 14:05:15] H00021 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:15] Z00003 abandona la zona exterior 3.
[2025-04-30 14:05:15] Z00003 se dirige a la zona exterior 1.
[2025-04-30 14:05:15] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:15] H00023 sale de la zona comun.
[2025-04-30 14:05:15] H00023 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:15] H00029 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:15] H00029 fue herido, no trae comida.
[2025-04-30 14:05:15] H00029 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:15] Z00005 abandona la zona exterior 1.
[2025-04-30 14:05:15] Z00005 se dirige a la zona exterior 2.
[2025-04-30 14:05:15] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:15] Creando humano H00033
[2025-04-30 14:05:15] H00033 entra en la zona comun.
[2025-04-30 14:05:15] H00014 sale de la zona comun.
[2025-04-30 14:05:15] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:15] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:15] H00008 entra en el comedor.
[2025-04-30 14:05:15] Z00025 abandona la zona exterior 1.
[2025-04-30 14:05:15] Z00025 se dirige a la zona exterior 0.
[2025-04-30 14:05:15] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:15] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:15] Z00022 abandona la zona exterior 1.
[2025-04-30 14:05:15] Z00022 se dirige a la zona exterior 3.
[2025-04-30 14:05:15] Z00022 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:16] Z00004 abandona la zona exterior 1.
[2025-04-30 14:05:16] Z00004 se dirige a la zona exterior 2.
[2025-04-30 14:05:16] Z00004 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:16] Z00013 abandona la zona exterior 1.
[2025-04-30 14:05:16] Z00013 se dirige a la zona exterior 3.
[2025-04-30 14:05:16] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:16] Z00012 abandona la zona exterior 2.
[2025-04-30 14:05:16] Z00012 se dirige a la zona exterior 3.
[2025-04-30 14:05:16] Z00012 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:16] H00023 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:16] H00023 busca comida en la zona exterior 3.
[2025-04-30 14:05:16] H00020 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:16] H00020 busca comida en la zona exterior 0.
[2025-04-30 14:05:16] H00019 sale de la zona comun.
[2025-04-30 14:05:16] H00019 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:16] Z00024 abandona la zona exterior 3.
[2025-04-30 14:05:16] Z00024 se dirige a la zona exterior 0.
[2025-04-30 14:05:16] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:16] H00016 sale de la zona comun.
[2025-04-30 14:05:16] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:16] Z00000 abandona la zona exterior 0.
[2025-04-30 14:05:16] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:05:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:16] Z00025 ha atacado y herido al humano H00027.
[2025-04-30 14:05:16] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:16] H00001 sale del comedor.
[2025-04-30 14:05:16] H00001 entra en la zona comun.
[2025-04-30 14:05:17] H00033 sale de la zona comun.
[2025-04-30 14:05:17] H00033 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:17] H00009 sale del comedor.
[2025-04-30 14:05:17] H00009 entra en la zona comun.
[2025-04-30 14:05:17] Creando humano H00034
[2025-04-30 14:05:17] H00034 entra en la zona comun.
[2025-04-30 14:05:17] H00028 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:17] H00028 busca comida en la zona exterior 3.
[2025-04-30 14:05:17] H00030 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:17] H00030 busca comida en la zona exterior 0.
[2025-04-30 14:05:17] H00016 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:17] H00016 busca comida en la zona exterior 2.
[2025-04-30 14:05:17] Z00005 abandona la zona exterior 2.
[2025-04-30 14:05:17] Z00005 se dirige a la zona exterior 3.
[2025-04-30 14:05:17] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:17] H00028 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:17] H00029 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:17] H00029 entra en el comedor.
[2025-04-30 14:05:17] H00017 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:17] H00017 entra en el comedor.
[2025-04-30 14:05:17] Z00022 abandona la zona exterior 3.
[2025-04-30 14:05:17] Z00022 se dirige a la zona exterior 2.
[2025-04-30 14:05:17] Z00022 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:17] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:18] H00001 sale de la zona comun.
[2025-04-30 14:05:18] H00001 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:18] H00018 sale del comedor.
[2025-04-30 14:05:18] H00018 entra en la zona comun.
[2025-04-30 14:05:18] Z00024 ha matado al humano H00020. Total muertos: 2.
[2025-04-30 14:05:18] H00020 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:18] H00027 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:18] Z00020 se dirige a la zona exterior 3.
[2025-04-30 14:05:18] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:18] Z00003 abandona la zona exterior 1.
[2025-04-30 14:05:18] Z00003 se dirige a la zona exterior 3.
[2025-04-30 14:05:18] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:18] H00006 deja la zona exterior 0.
[2025-04-30 14:05:18] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:18] H00011 sale del comedor.
[2025-04-30 14:05:18] H00011 entra en la zona comun.
[2025-04-30 14:05:18] H00031 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:18] H00031 busca comida en la zona exterior 3.
[2025-04-30 14:05:18] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:18] H00010 busca comida en la zona exterior 0.
[2025-04-30 14:05:18] Z00013 abandona la zona exterior 3.
[2025-04-30 14:05:18] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:05:18] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:18] Z00004 abandona la zona exterior 2.
[2025-04-30 14:05:18] Z00004 se dirige a la zona exterior 1.
[2025-04-30 14:05:18] H00002 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:18] Z00004 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:18] H00002 busca comida en la zona exterior 2.
[2025-04-30 14:05:18] Creando humano H00035
[2025-04-30 14:05:18] H00035 entra en la zona comun.
[2025-04-30 14:05:18] Z00012 abandona la zona exterior 3.
[2025-04-30 14:05:18] Z00012 se dirige a la zona exterior 1.
[2025-04-30 14:05:18] Z00012 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:19] Z00005 ha atacado y herido al humano H00028.
[2025-04-30 14:05:19] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:19] H00007 sale del comedor.
[2025-04-30 14:05:19] H00009 sale de la zona comun.
[2025-04-30 14:05:19] H00007 entra en la zona comun.
[2025-04-30 14:05:19] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:19] Z00022 ha matado al humano H00016. Total muertos: 2.
[2025-04-30 14:05:19] H00016 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:19] Z00016 se dirige a la zona exterior 3.
[2025-04-30 14:05:19] H00034 sale de la zona comun.
[2025-04-30 14:05:19] Z00016 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:19] H00034 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:19] Z00000 abandona la zona exterior 1.
[2025-04-30 14:05:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 14:05:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:19] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:19] H00027 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:19] H00027 fue herido, no trae comida.
[2025-04-30 14:05:19] H00027 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:19] Z00025 abandona la zona exterior 0.
[2025-04-30 14:05:19] Z00025 se dirige a la zona exterior 1.
[2025-04-30 14:05:19] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:19] H00015 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:19] H00015 busca comida en la zona exterior 2.
[2025-04-30 14:05:19] H00026 sale del comedor.
[2025-04-30 14:05:19] H00026 entra en la zona comun.
[2025-04-30 14:05:19] H00011 sale de la zona comun.
[2025-04-30 14:05:19] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:19] H00035 sale de la zona comun.
[2025-04-30 14:05:19] H00035 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:19] H00018 sale de la zona comun.
[2025-04-30 14:05:19] H00018 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:20] Z00003 ha matado al humano H00023. Total muertos: 1.
[2025-04-30 14:05:20] H00031 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:20] H00008 sale del comedor.
[2025-04-30 14:05:20] H00008 entra en la zona comun.
[2025-04-30 14:05:20] H00006 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:20] H00006 deja comida en el refugio.
[2025-04-30 14:05:20] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:20] H00007 sale de la zona comun.
[2025-04-30 14:05:20] H00007 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:20] Z00000 ha atacado y herido al humano H00002.
[2025-04-30 14:05:20] H00002 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:20] Creando humano H00036
[2025-04-30 14:05:20] H00036 entra en la zona comun.
[2025-04-30 14:05:20] Z00024 abandona la zona exterior 0.
[2025-04-30 14:05:20] Z00024 se dirige a la zona exterior 1.
[2025-04-30 14:05:20] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:20] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:20] H00011 busca comida en la zona exterior 1.
[2025-04-30 14:05:21] H00026 sale de la zona comun.
[2025-04-30 14:05:21] H00026 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:21] H00030 deja la zona exterior 0.
[2025-04-30 14:05:21] H00030 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:21] Z00004 abandona la zona exterior 1.
[2025-04-30 14:05:21] Z00013 abandona la zona exterior 1.
[2025-04-30 14:05:21] Z00013 se dirige a la zona exterior 3.
[2025-04-30 14:05:21] Z00004 se dirige a la zona exterior 0.
[2025-04-30 14:05:21] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:21] Z00004 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:21] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:21] Z00020 ha atacado y herido al humano H00031.
[2025-04-30 14:05:21] H00028 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:21] H00023 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:21] H00031 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:21] Z00023 se dirige a la zona exterior 3.
[2025-04-30 14:05:21] Z00023 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:21] H00019 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:21] H00019 busca comida en la zona exterior 0.
[2025-04-30 14:05:21] H00002 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:21] H00002 fue herido, no trae comida.
[2025-04-30 14:05:21] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:21] Z00004 ha atacado y herido al humano H00010.
[2025-04-30 14:05:21] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:21] Z00005 abandona la zona exterior 3.
[2025-04-30 14:05:21] Z00005 se dirige a la zona exterior 2.
[2025-04-30 14:05:21] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:21] Z00025 abandona la zona exterior 1.
[2025-04-30 14:05:21] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:21] Z00025 se dirige a la zona exterior 1.
[2025-04-30 14:05:21] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:21] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:21] Z00012 abandona la zona exterior 1.
[2025-04-30 14:05:21] Z00012 se dirige a la zona exterior 2.
[2025-04-30 14:05:21] Z00012 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:21] H00033 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:21] H00033 busca comida en la zona exterior 1.
[2025-04-30 14:05:21] H00029 sale del comedor.
[2025-04-30 14:05:21] H00029 entra en la zona comun.
[2025-04-30 14:05:22] H00008 sale de la zona comun.
[2025-04-30 14:05:22] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:22] H00028 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:22] H00028 fue herido, no trae comida.
[2025-04-30 14:05:22] H00028 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:22] Z00022 abandona la zona exterior 2.
[2025-04-30 14:05:22] Z00022 se dirige a la zona exterior 0.
[2025-04-30 14:05:22] Z00022 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:22] Z00003 abandona la zona exterior 3.
[2025-04-30 14:05:22] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:22] Z00003 se dirige a la zona exterior 0.
[2025-04-30 14:05:22] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:22] H00030 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:22] H00030 deja comida en el refugio.
[2025-04-30 14:05:22] H00030 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:22] H00017 sale del comedor.
[2025-04-30 14:05:22] H00017 entra en la zona comun.
[2025-04-30 14:05:22] Creando humano H00037
[2025-04-30 14:05:22] H00037 entra en la zona comun.
[2025-04-30 14:05:22] H00026 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:22] H00026 busca comida en la zona exterior 2.
[2025-04-30 14:05:22] Z00025 ha atacado y herido al humano H00011.
[2025-04-30 14:05:22] H00011 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:22] H00027 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:22] H00027 entra en el comedor.
[2025-04-30 14:05:22] H00036 sale de la zona comun.
[2025-04-30 14:05:22] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:22] Z00005 ha matado al humano H00015. Total muertos: 1.
[2025-04-30 14:05:22] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:22] H00001 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:22] H00001 busca comida en la zona exterior 1.
[2025-04-30 14:05:23] Z00024 abandona la zona exterior 1.
[2025-04-30 14:05:23] Z00024 se dirige a la zona exterior 1.
[2025-04-30 14:05:23] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:23] H00033 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:23] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:23] H00006 entra en el comedor.
[2025-04-30 14:05:23] H00031 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:23] H00031 fue herido, no trae comida.
[2025-04-30 14:05:23] H00031 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:23] Z00023 abandona la zona exterior 3.
[2025-04-30 14:05:23] Z00023 se dirige a la zona exterior 0.
[2025-04-30 14:05:23] Z00023 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:23] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:23] H00010 fue herido, no trae comida.
[2025-04-30 14:05:23] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:23] Z00000 abandona la zona exterior 2.
[2025-04-30 14:05:23] Z00000 se dirige a la zona exterior 3.
[2025-04-30 14:05:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:23] H00035 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:23] H00035 busca comida en la zona exterior 2.
[2025-04-30 14:05:23] H00029 sale de la zona comun.
[2025-04-30 14:05:23] H00029 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:23] Z00020 abandona la zona exterior 3.
[2025-04-30 14:05:23] Z00020 se dirige a la zona exterior 0.
[2025-04-30 14:05:23] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:23] Z00013 abandona la zona exterior 3.
[2025-04-30 14:05:23] Z00013 se dirige a la zona exterior 0.
[2025-04-30 14:05:23] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:23] Z00022 ha matado al humano H00019. Total muertos: 3.
[2025-04-30 14:05:23] H00019 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:23] Z00019 se dirige a la zona exterior 3.
[2025-04-30 14:05:23] Z00019 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:23] Z00012 ha atacado y herido al humano H00026.
[2025-04-30 14:05:23] H00015 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:23] H00026 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:23] Z00015 se dirige a la zona exterior 3.
[2025-04-30 14:05:23] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:23] H00011 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:23] H00011 fue herido, no trae comida.
[2025-04-30 14:05:23] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:24] Z00024 ha atacado y herido al humano H00033.
[2025-04-30 14:05:24] H00033 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:24] Z00004 abandona la zona exterior 0.
[2025-04-30 14:05:24] Z00004 se dirige a la zona exterior 3.
[2025-04-30 14:05:24] Z00004 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:24] Z00016 abandona la zona exterior 3.
[2025-04-30 14:05:24] Z00016 se dirige a la zona exterior 1.
[2025-04-30 14:05:24] Z00016 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:24] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:24] H00037 sale de la zona comun.
[2025-04-30 14:05:24] H00037 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:24] H00017 sale de la zona comun.
[2025-04-30 14:05:24] H00017 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:24] Creando humano H00038
[2025-04-30 14:05:24] H00038 entra en la zona comun.
[2025-04-30 14:05:24] H00032 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:24] H00032 busca comida en la zona exterior 0.
[2025-04-30 14:05:24] H00007 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:24] H00007 busca comida en la zona exterior 2.
[2025-04-30 14:05:24] Z00025 abandona la zona exterior 1.
[2025-04-30 14:05:24] Z00025 se dirige a la zona exterior 0.
[2025-04-30 14:05:24] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:24] H00032 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:24] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:24] H00002 entra en el comedor.
[2025-04-30 14:05:24] Z00005 abandona la zona exterior 2.
[2025-04-30 14:05:24] Z00005 se dirige a la zona exterior 0.
[2025-04-30 14:05:24] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:25] H00033 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:25] H00033 fue herido, no trae comida.
[2025-04-30 14:05:25] H00033 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:25] H00030 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:25] H00030 entra en el comedor.
[2025-04-30 14:05:25] Z00016 ha atacado y herido al humano H00001.
[2025-04-30 14:05:25] H00001 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:25] H00028 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:25] H00028 entra en el comedor.
[2025-04-30 14:05:25] H00038 sale de la zona comun.
[2025-04-30 14:05:25] H00038 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:25] H00021 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:25] H00021 busca comida en la zona exterior 0.
[2025-04-30 14:05:25] H00026 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:25] H00026 fue herido, no trae comida.
[2025-04-30 14:05:25] H00026 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:25] Z00000 abandona la zona exterior 3.
[2025-04-30 14:05:25] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:05:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:25] Z00003 abandona la zona exterior 0.
[2025-04-30 14:05:25] Z00003 se dirige a la zona exterior 0.
[2025-04-30 14:05:25] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:25] Z00019 abandona la zona exterior 3.
[2025-04-30 14:05:25] Z00019 se dirige a la zona exterior 1.
[2025-04-30 14:05:25] Z00019 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:26] Z00025 ha matado al humano H00032. Total muertos: 1.
[2025-04-30 14:05:26] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:26] Z00022 abandona la zona exterior 0.
[2025-04-30 14:05:26] Z00022 se dirige a la zona exterior 0.
[2025-04-30 14:05:26] Z00022 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:26] H00001 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:26] H00001 fue herido, no trae comida.
[2025-04-30 14:05:26] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:26] H00039 entra en la zona comun.
[2025-04-30 14:05:26] Creando humano H00039
[2025-04-30 14:05:26] Z00012 abandona la zona exterior 2.
[2025-04-30 14:05:26] Z00012 se dirige a la zona exterior 1.
[2025-04-30 14:05:26] Z00012 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:26] H00027 sale del comedor.
[2025-04-30 14:05:26] H00027 entra en la zona comun.
[2025-04-30 14:05:26] H00031 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:26] H00031 entra en el comedor.
[2025-04-30 14:05:26] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:26] H00010 entra en el comedor.
[2025-04-30 14:05:26] H00029 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:26] H00029 busca comida en la zona exterior 0.
[2025-04-30 14:05:26] Z00023 abandona la zona exterior 0.
[2025-04-30 14:05:26] Z00023 se dirige a la zona exterior 0.
[2025-04-30 14:05:26] Z00023 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:26] Z00013 abandona la zona exterior 0.
[2025-04-30 14:05:26] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:05:26] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:26] Z00020 abandona la zona exterior 0.
[2025-04-30 14:05:26] Z00020 se dirige a la zona exterior 3.
[2025-04-30 14:05:26] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:26] Z00015 abandona la zona exterior 3.
[2025-04-30 14:05:26] Z00015 se dirige a la zona exterior 1.
[2025-04-30 14:05:26] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:26] Z00003 ha atacado y herido al humano H00021.
[2025-04-30 14:05:26] H00029 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:26] Z00024 abandona la zona exterior 1.
[2025-04-30 14:05:26] Z00024 se dirige a la zona exterior 1.
[2025-04-30 14:05:26] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:27] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:27] H00011 entra en el comedor.
[2025-04-30 14:05:27] Z00004 abandona la zona exterior 3.
[2025-04-30 14:05:27] Z00004 se dirige a la zona exterior 3.
[2025-04-30 14:05:27] Z00004 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:27] Z00016 abandona la zona exterior 1.
[2025-04-30 14:05:27] Z00016 se dirige a la zona exterior 2.
[2025-04-30 14:05:27] Z00016 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:27] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:27] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:27] H00009 busca comida en la zona exterior 0.
[2025-04-30 14:05:27] H00027 sale de la zona comun.
[2025-04-30 14:05:27] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:27] H00035 deja la zona exterior 2.
[2025-04-30 14:05:27] H00035 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:27] Z00000 ha atacado y herido al humano H00029.
[2025-04-30 14:05:27] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:27] H00006 sale del comedor.
[2025-04-30 14:05:27] H00006 entra en la zona comun.
[2025-04-30 14:05:27] H00033 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:27] H00033 entra en el comedor.
[2025-04-30 14:05:27] Z00016 ha atacado y herido al humano H00007.
[2025-04-30 14:05:27] H00007 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:27] Creando humano H00040
[2025-04-30 14:05:27] H00040 entra en la zona comun.
[2025-04-30 14:05:28] H00039 sale de la zona comun.
[2025-04-30 14:05:28] H00039 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:28] H00008 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:28] H00008 busca comida en la zona exterior 0.
[2025-04-30 14:05:28] Z00012 abandona la zona exterior 1.
[2025-04-30 14:05:28] Z00012 se dirige a la zona exterior 3.
[2025-04-30 14:05:28] Z00012 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:28] Z00025 abandona la zona exterior 0.
[2025-04-30 14:05:28] H00027 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:28] Z00025 se dirige a la zona exterior 0.
[2025-04-30 14:05:28] H00027 busca comida en la zona exterior 2.
[2025-04-30 14:05:28] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:28] Z00019 abandona la zona exterior 1.
[2025-04-30 14:05:28] Z00019 se dirige a la zona exterior 2.
[2025-04-30 14:05:28] Z00019 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:28] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:28] H00026 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:28] H00026 entra en el comedor.
[2025-04-30 14:05:28] H00028 sale del comedor.
[2025-04-30 14:05:28] H00028 entra en la zona comun.
[2025-04-30 14:05:29] H00039 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:29] H00039 busca comida en la zona exterior 3.
[2025-04-30 14:05:29] Z00020 abandona la zona exterior 3.
[2025-04-30 14:05:29] Z00020 se dirige a la zona exterior 3.
[2025-04-30 14:05:29] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:29] H00039 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:29] Z00005 ha matado al humano H00009. Total muertos: 2.
[2025-04-30 14:05:29] H00032 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:29] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:29] Z00032 se dirige a la zona exterior 1.
[2025-04-30 14:05:29] Z00032 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:29] H00006 sale de la zona comun.
[2025-04-30 14:05:29] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:29] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:29] Z00003 abandona la zona exterior 0.
[2025-04-30 14:05:29] Z00003 se dirige a la zona exterior 0.
[2025-04-30 14:05:29] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:29] Z00024 abandona la zona exterior 1.
[2025-04-30 14:05:29] Z00024 se dirige a la zona exterior 1.
[2025-04-30 14:05:29] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:29] H00040 sale de la zona comun.
[2025-04-30 14:05:29] H00040 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:29] Z00015 abandona la zona exterior 1.
[2025-04-30 14:05:29] Z00015 se dirige a la zona exterior 3.
[2025-04-30 14:05:29] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:29] H00002 sale del comedor.
[2025-04-30 14:05:29] H00002 entra en la zona comun.
[2025-04-30 14:05:29] Z00019 ha atacado y herido al humano H00027.
[2025-04-30 14:05:29] H00027 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:29] Z00013 abandona la zona exterior 1.
[2025-04-30 14:05:29] Z00013 se dirige a la zona exterior 2.
[2025-04-30 14:05:29] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:29] Z00004 abandona la zona exterior 3.
[2025-04-30 14:05:29] Z00004 se dirige a la zona exterior 3.
[2025-04-30 14:05:29] Z00004 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:29] H00035 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:29] H00035 deja comida en el refugio.
[2025-04-30 14:05:29] H00001 entra en el comedor.
[2025-04-30 14:05:29] H00035 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:29] Z00000 abandona la zona exterior 0.
[2025-04-30 14:05:29] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:05:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:29] H00030 sale del comedor.
[2025-04-30 14:05:29] H00030 entra en la zona comun.
[2025-04-30 14:05:29] Creando humano H00041
[2025-04-30 14:05:29] H00041 entra en la zona comun.
[2025-04-30 14:05:29] Z00016 abandona la zona exterior 2.
[2025-04-30 14:05:29] Z00016 se dirige a la zona exterior 3.
[2025-04-30 14:05:29] Z00016 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:30] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:30] H00014 busca comida en la zona exterior 3.
[2025-04-30 14:05:30] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:30] H00006 busca comida en la zona exterior 1.
[2025-04-30 14:05:30] Z00020 ha matado al humano H00039. Total muertos: 1.
[2025-04-30 14:05:30] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:30] H00028 sale de la zona comun.
[2025-04-30 14:05:30] H00028 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:30] Z00025 ha atacado y herido al humano H00008.
[2025-04-30 14:05:30] H00009 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:30] H00008 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:30] H00021 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:30] H00029 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:30] Z00009 se dirige a la zona exterior 3.
[2025-04-30 14:05:30] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:30] H00010 sale del comedor.
[2025-04-30 14:05:30] H00007 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:30] H00010 entra en la zona comun.
[2025-04-30 14:05:30] H00007 fue herido, no trae comida.
[2025-04-30 14:05:30] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:30] Z00016 ha atacado y herido al humano H00014.
[2025-04-30 14:05:30] H00039 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:30] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 14:05:30] Z00039 se dirige a la zona exterior 3.
[2025-04-30 14:05:30] Z00039 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:30] H00031 sale del comedor.
[2025-04-30 14:05:30] H00031 entra en la zona comun.
[2025-04-30 14:05:31] H00034 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:31] H00034 busca comida en la zona exterior 3.
[2025-04-30 14:05:31] H00041 sale de la zona comun.
[2025-04-30 14:05:31] H00041 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:31] H00002 sale de la zona comun.
[2025-04-30 14:05:31] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:31] Z00005 abandona la zona exterior 0.
[2025-04-30 14:05:31] Z00005 se dirige a la zona exterior 3.
[2025-04-30 14:05:31] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:31] H00034 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:31] H00018 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:31] H00018 busca comida en la zona exterior 1.
[2025-04-30 14:05:31] H00011 sale del comedor.
[2025-04-30 14:05:31] H00011 entra en la zona comun.
[2025-04-30 14:05:31] H00008 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:31] H00008 fue herido, no trae comida.
[2025-04-30 14:05:31] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:31] Creando humano H00042
[2025-04-30 14:05:31] H00042 entra en la zona comun.
[2025-04-30 14:05:31] Z00032 abandona la zona exterior 1.
[2025-04-30 14:05:31] Z00032 se dirige a la zona exterior 2.
[2025-04-30 14:05:31] Z00032 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:31] Z00012 abandona la zona exterior 3.
[2025-04-30 14:05:31] Z00012 se dirige a la zona exterior 2.
[2025-04-30 14:05:31] Z00012 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:31] Z00013 abandona la zona exterior 2.
[2025-04-30 14:05:31] Z00013 se dirige a la zona exterior 1.
[2025-04-30 14:05:31] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:31] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:31] H00030 sale de la zona comun.
[2025-04-30 14:05:31] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:31] H00027 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:31] H00027 fue herido, no trae comida.
[2025-04-30 14:05:31] H00027 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:31] H00033 sale del comedor.
[2025-04-30 14:05:31] H00033 entra en la zona comun.
[2025-04-30 14:05:31] Z00005 ha matado al humano H00034. Total muertos: 3.
[2025-04-30 14:05:31] H00034 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:31] Z00034 se dirige a la zona exterior 2.
[2025-04-30 14:05:31] Z00034 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:31] Z00024 abandona la zona exterior 1.
[2025-04-30 14:05:31] Z00024 se dirige a la zona exterior 3.
[2025-04-30 14:05:31] Z00024 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:32] H00014 ha entrado al refugio por el tunel 3.
[2025-04-30 14:05:32] H00014 fue herido, no trae comida.
[2025-04-30 14:05:32] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:32] H00010 sale de la zona comun.
[2025-04-30 14:05:32] H00010 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:32] H00037 ha salido del refugio por el tunel 1.
[2025-04-30 14:05:32] H00037 busca comida en la zona exterior 1.
[2025-04-30 14:05:32] H00031 sale de la zona comun.
[2025-04-30 14:05:32] H00031 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:32] H00026 sale del comedor.
[2025-04-30 14:05:32] H00026 entra en la zona comun.
[2025-04-30 14:05:32] H00021 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:32] H00021 fue herido, no trae comida.
[2025-04-30 14:05:32] H00021 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:32] Z00013 ha matado al humano H00018. Total muertos: 3.
[2025-04-30 14:05:32] Z00025 abandona la zona exterior 0.
[2025-04-30 14:05:32] H00018 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:32] Z00025 se dirige a la zona exterior 1.
[2025-04-30 14:05:32] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:32] H00037 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:32] Z00018 se dirige a la zona exterior 1.
[2025-04-30 14:05:32] Z00018 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:32] Z00019 abandona la zona exterior 2.
[2025-04-30 14:05:32] Z00019 se dirige a la zona exterior 1.
[2025-04-30 14:05:32] Z00019 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:32] H00036 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:32] H00036 busca comida en la zona exterior 2.
[2025-04-30 14:05:32] Z00003 abandona la zona exterior 0.
[2025-04-30 14:05:32] Z00003 se dirige a la zona exterior 2.
[2025-04-30 14:05:32] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:32] H00036 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:32] H00042 sale de la zona comun.
[2025-04-30 14:05:32] H00042 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:32] H00001 sale del comedor.
[2025-04-30 14:05:32] H00001 entra en la zona comun.
[2025-04-30 14:05:32] H00011 sale de la zona comun.
[2025-04-30 14:05:32] H00011 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:32] Z00023 abandona la zona exterior 0.
[2025-04-30 14:05:32] Z00023 se dirige a la zona exterior 3.
[2025-04-30 14:05:32] Z00023 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:32] Z00020 abandona la zona exterior 3.
[2025-04-30 14:05:32] Z00020 se dirige a la zona exterior 2.
[2025-04-30 14:05:32] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:32] H00033 sale de la zona comun.
[2025-04-30 14:05:32] H00033 intenta salir del refugio por el tunel 3.
[2025-04-30 14:05:32] Z00000 abandona la zona exterior 0.
[2025-04-30 14:05:32] Z00000 se dirige a la zona exterior 0.
[2025-04-30 14:05:32] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:32] H00035 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:32] H00035 entra en el comedor.
[2025-04-30 14:05:33] Z00022 abandona la zona exterior 0.
[2025-04-30 14:05:33] Z00022 se dirige a la zona exterior 1.
[2025-04-30 14:05:33] Z00022 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:33] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:33] Z00015 abandona la zona exterior 3.
[2025-04-30 14:05:33] Z00015 se dirige a la zona exterior 0.
[2025-04-30 14:05:33] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:33] Z00025 ha atacado y herido al humano H00037.
[2025-04-30 14:05:33] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:33] H00029 ha entrado al refugio por el tunel 0.
[2025-04-30 14:05:33] H00029 fue herido, no trae comida.
[2025-04-30 14:05:33] H00029 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:33] Creando humano H00043
[2025-04-30 14:05:33] H00043 entra en la zona comun.
[2025-04-30 14:05:33] Z00039 abandona la zona exterior 3.
[2025-04-30 14:05:33] Z00039 se dirige a la zona exterior 3.
[2025-04-30 14:05:33] Z00039 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:33] H00038 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:33] H00038 busca comida en la zona exterior 2.
[2025-04-30 14:05:33] Z00016 abandona la zona exterior 3.
[2025-04-30 14:05:33] Z00016 se dirige a la zona exterior 3.
[2025-04-30 14:05:33] Z00016 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:33] H00011 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:33] H00011 busca comida en la zona exterior 3.
[2025-04-30 14:05:33] Z00003 ha matado al humano H00036. Total muertos: 2.
[2025-04-30 14:05:33] H00038 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:33] Z00009 abandona la zona exterior 3.
[2025-04-30 14:05:33] Z00009 se dirige a la zona exterior 2.
[2025-04-30 14:05:33] Z00009 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:33] Z00004 abandona la zona exterior 3.
[2025-04-30 14:05:33] Z00004 se dirige a la zona exterior 2.
[2025-04-30 14:05:33] Z00004 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:33] Z00012 abandona la zona exterior 2.
[2025-04-30 14:05:33] Z00012 se dirige a la zona exterior 2.
[2025-04-30 14:05:33] Z00012 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:33] H00026 sale de la zona comun.
[2025-04-30 14:05:33] H00026 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:34] Z00032 abandona la zona exterior 2.
[2025-04-30 14:05:34] Z00032 se dirige a la zona exterior 1.
[2025-04-30 14:05:34] Z00032 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:34] Z00022 ha atacado y herido al humano H00006.
[2025-04-30 14:05:34] H00037 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:34] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-30 14:05:34] Z00034 abandona la zona exterior 2.
[2025-04-30 14:05:34] Z00034 se dirige a la zona exterior 1.
[2025-04-30 14:05:34] Z00034 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:34] H00030 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:34] H00030 busca comida en la zona exterior 0.
[2025-04-30 14:05:34] Z00024 abandona la zona exterior 3.
[2025-04-30 14:05:34] Z00024 se dirige a la zona exterior 1.
[2025-04-30 14:05:34] Z00024 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:34] Z00020 ha atacado y herido al humano H00038.
[2025-04-30 14:05:34] H00036 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:34] H00038 intenta entrar al refugio por el tunel 2.
[2025-04-30 14:05:34] Z00036 se dirige a la zona exterior 2.
[2025-04-30 14:05:34] Z00036 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:34] H00021 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:34] Z00005 abandona la zona exterior 3.
[2025-04-30 14:05:34] Z00005 se dirige a la zona exterior 3.
[2025-04-30 14:05:34] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:34] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:34] H00001 sale de la zona comun.
[2025-04-30 14:05:34] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 14:05:34] H00040 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:34] H00040 busca comida en la zona exterior 3.
[2025-04-30 14:05:34] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:34] H00026 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:34] H00026 busca comida en la zona exterior 2.
[2025-04-30 14:05:34] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:35] Creando humano H00044
[2025-04-30 14:05:35] H00044 entra en la zona comun.
[2025-04-30 14:05:35] H00043 sale de la zona comun.
[2025-04-30 14:05:35] H00043 intenta salir del refugio por el tunel 0.
[2025-04-30 14:05:35] Z00013 abandona la zona exterior 1.
[2025-04-30 14:05:35] Z00013 se dirige a la zona exterior 0.
[2025-04-30 14:05:35] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:35] H00037 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:35] H00037 fue herido, no trae comida.
[2025-04-30 14:05:35] H00030 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:35] H00037 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:35] Z00023 abandona la zona exterior 3.
[2025-04-30 14:05:35] Z00023 se dirige a la zona exterior 0.
[2025-04-30 14:05:35] Z00023 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:35] Z00015 abandona la zona exterior 0.
[2025-04-30 14:05:35] Z00015 se dirige a la zona exterior 3.
[2025-04-30 14:05:35] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:35] H00017 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:35] H00017 busca comida en la zona exterior 0.
[2025-04-30 14:05:35] H00027 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:35] Z00000 abandona la zona exterior 0.
[2025-04-30 14:05:35] Z00000 se dirige a la zona exterior 1.
[2025-04-30 14:05:35] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:35] H00031 ha salido del refugio por el tunel 3.
[2025-04-30 14:05:35] H00031 busca comida en la zona exterior 3.
[2025-04-30 14:05:35] H00038 ha entrado al refugio por el tunel 2.
[2025-04-30 14:05:35] H00038 fue herido, no trae comida.
[2025-04-30 14:05:35] H00038 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:36] Z00005 ha matado al humano H00011. Total muertos: 4.
[2025-04-30 14:05:36] H00040 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:36] H00006 ha entrado al refugio por el tunel 1.
[2025-04-30 14:05:36] H00006 fue herido, no trae comida.
[2025-04-30 14:05:36] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 14:05:36] Z00032 abandona la zona exterior 1.
[2025-04-30 14:05:36] Z00032 se dirige a la zona exterior 3.
[2025-04-30 14:05:36] Z00032 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:36] Z00025 abandona la zona exterior 1.
[2025-04-30 14:05:36] Z00025 se dirige a la zona exterior 1.
[2025-04-30 14:05:36] H00044 sale de la zona comun.
[2025-04-30 14:05:36] Z00025 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:36] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 14:05:36] Z00039 abandona la zona exterior 3.
[2025-04-30 14:05:36] Z00039 se dirige a la zona exterior 1.
[2025-04-30 14:05:36] Z00039 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:36] Z00018 abandona la zona exterior 1.
[2025-04-30 14:05:36] Z00018 se dirige a la zona exterior 2.
[2025-04-30 14:05:36] Z00018 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:36] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:36] Z00022 abandona la zona exterior 1.
[2025-04-30 14:05:36] Z00022 se dirige a la zona exterior 3.
[2025-04-30 14:05:36] Z00022 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:36] H00029 se ha curado y sale de la zona de descanso.
[2025-04-30 14:05:36] H00002 ha salido del refugio por el tunel 0.
[2025-04-30 14:05:36] H00002 busca comida en la zona exterior 0.
[2025-04-30 14:05:36] Z00013 ha atacado y herido al humano H00030.
[2025-04-30 14:05:36] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:36] Z00016 abandona la zona exterior 3.
[2025-04-30 14:05:36] Z00016 se dirige a la zona exterior 0.
[2025-04-30 14:05:36] Z00016 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:36] Z00019 abandona la zona exterior 1.
[2025-04-30 14:05:36] Z00019 se dirige a la zona exterior 0.
[2025-04-30 14:05:36] Z00019 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:36] Z00024 abandona la zona exterior 1.
[2025-04-30 14:05:36] Z00024 se dirige a la zona exterior 0.
[2025-04-30 14:05:36] Z00024 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:36] Z00003 abandona la zona exterior 2.
[2025-04-30 14:05:36] Z00003 se dirige a la zona exterior 3.
[2025-04-30 14:05:36] Z00003 esta buscando cerebros en la zona exterior 3.
[2025-04-30 14:05:36] Creando humano H00045
[2025-04-30 14:05:36] H00045 entra en la zona comun.
[2025-04-30 14:05:36] Z00018 ha matado al humano H00026. Total muertos: 1.
[2025-04-30 14:05:36] H00026 ha muerto y se convierte en ZOMBIE.
[2025-04-30 14:05:36] H00041 ha salido del refugio por el tunel 2.
[2025-04-30 14:05:36] Z00026 se dirige a la zona exterior 1.
[2025-04-30 14:05:36] H00041 busca comida en la zona exterior 2.
[2025-04-30 14:05:36] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-04-30 14:05:36] Z00023 ha matado al humano H00002. Total muertos: 1.
[2025-04-30 14:05:36] H00030 intenta entrar al refugio por el tunel 0.
[2025-04-30 14:05:36] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:37] Z00034 abandona la zona exterior 1.
[2025-04-30 14:05:37] Z00034 se dirige a la zona exterior 2.
[2025-04-30 14:05:37] Z00034 esta buscando cerebros en la zona exterior 2.
[2025-04-30 14:05:37] H00041 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 14:05:37] Z00020 abandona la zona exterior 2.
[2025-04-30 14:05:37] Z00020 se dirige a la zona exterior 0.
[2025-04-30 14:05:37] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-04-30 14:05:37] Z00012 abandona la zona exterior 2.
[2025-04-30 14:05:37] Z00036 abandona la zona exterior 2.
[2025-04-30 14:05:37] Z00036 se dirige a la zona exterior 3.
[2025-04-30 14:05:37] Z00036 esta buscando cerebros en la zona exterior 3.
