[2025-04-30 08:53:33] Creando zombie Z00000
[2025-04-30 08:53:33] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:53:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:53:33] Creando humano H00001
[2025-04-30 08:53:33] H00001 entra en la zona comun.
[2025-04-30 08:53:35] H00001 sale de la zona comun.
[2025-04-30 08:53:35] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 08:53:35] Creando humano H00002
[2025-04-30 08:53:35] H00002 entra en la zona comun.
[2025-04-30 08:53:36] Z00000 abandona la zona exterior 2.
[2025-04-30 08:53:36] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:53:36] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:53:37] H00002 sale de la zona comun.
[2025-04-30 08:53:37] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 08:53:37] Creando humano H00003
[2025-04-30 08:53:37] H00003 entra en la zona comun.
[2025-04-30 08:53:39] H00003 sale de la zona comun.
[2025-04-30 08:53:39] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 08:53:39] Z00000 abandona la zona exterior 0.
[2025-04-30 08:53:39] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:53:39] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:53:39] Creando humano H00004
[2025-04-30 08:53:39] H00004 entra en la zona comun.
[2025-04-30 08:53:40] H00004 sale de la zona comun.
[2025-04-30 08:53:40] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 08:53:41] Creando humano H00005
[2025-04-30 08:53:41] H00005 entra en la zona comun.
[2025-04-30 08:53:41] Z00000 abandona la zona exterior 0.
[2025-04-30 08:53:41] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:53:41] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:53:42] H00005 sale de la zona comun.
[2025-04-30 08:53:42] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 08:53:43] Creando humano H00006
[2025-04-30 08:53:43] H00006 entra en la zona comun.
[2025-04-30 08:53:44] H00006 sale de la zona comun.
[2025-04-30 08:53:44] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 08:53:44] Z00000 abandona la zona exterior 2.
[2025-04-30 08:53:44] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:53:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:53:44] Creando humano H00007
[2025-04-30 08:53:44] H00007 entra en la zona comun.
[2025-04-30 08:53:46] H00007 sale de la zona comun.
[2025-04-30 08:53:46] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 08:53:46] Creando humano H00008
[2025-04-30 08:53:46] H00008 entra en la zona comun.
[2025-04-30 08:53:46] Z00000 abandona la zona exterior 0.
[2025-04-30 08:53:46] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:53:46] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:53:47] H00007 ha salido del refugio por el tunel 3.
[2025-04-30 08:53:47] H00007 busca comida en la zona exterior 3.
[2025-04-30 08:53:47] H00008 sale de la zona comun.
[2025-04-30 08:53:47] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 08:53:48] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 08:53:48] H00004 busca comida en la zona exterior 3.
[2025-04-30 08:53:48] Creando humano H00009
[2025-04-30 08:53:48] H00009 entra en la zona comun.
[2025-04-30 08:53:49] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 08:53:49] H00006 busca comida en la zona exterior 3.
[2025-04-30 08:53:49] Z00000 abandona la zona exterior 1.
[2025-04-30 08:53:49] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:53:49] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:53:49] H00009 sale de la zona comun.
[2025-04-30 08:53:49] H00009 intenta salir del refugio por el tunel 0.
[2025-04-30 08:53:50] Creando humano H00010
[2025-04-30 08:53:50] H00010 entra en la zona comun.
[2025-04-30 08:53:50] H00007 deja la zona exterior 3.
[2025-04-30 08:53:50] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:53:50] Z00000 ha atacado y herido al humano H00007.
[2025-04-30 08:53:50] H00007 ha sido interrumpido.sleep interrupted
[2025-04-30 08:53:50] H00007 entra en la zona comun.
[2025-04-30 08:53:50] H00009 ha salido del refugio por el tunel 0.
[2025-04-30 08:53:50] H00009 busca comida en la zona exterior 0.
[2025-04-30 08:53:51] H00010 sale de la zona comun.
[2025-04-30 08:53:51] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 08:53:51] H00007 sale de la zona comun.
[2025-04-30 08:53:51] H00007 intenta salir del refugio por el tunel 2.
[2025-04-30 08:53:51] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 08:53:51] H00001 busca comida en la zona exterior 0.
[2025-04-30 08:53:51] H00004 deja la zona exterior 3.
[2025-04-30 08:53:51] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:53:52] Creando humano H00011
[2025-04-30 08:53:52] H00011 entra en la zona comun.
[2025-04-30 08:53:52] H00007 ha salido del refugio por el tunel 2.
[2025-04-30 08:53:52] H00007 busca comida en la zona exterior 2.
[2025-04-30 08:53:52] H00002 ha salido del refugio por el tunel 0.
[2025-04-30 08:53:52] H00002 busca comida en la zona exterior 0.
[2025-04-30 08:53:53] Z00000 abandona la zona exterior 3.
[2025-04-30 08:53:53] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:53:53] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:53:53] H00011 sale de la zona comun.
[2025-04-30 08:53:53] H00011 intenta salir del refugio por el tunel 2.
[2025-04-30 08:53:53] H00006 deja la zona exterior 3.
[2025-04-30 08:53:53] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 08:53:53] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 08:53:53] H00008 busca comida en la zona exterior 2.
[2025-04-30 08:53:53] Creando humano H00012
[2025-04-30 08:53:53] H00012 entra en la zona comun.
[2025-04-30 08:53:54] Z00000 ha atacado y herido al humano H00006.
[2025-04-30 08:53:54] H00006 ha sido interrumpido.null
[2025-04-30 08:53:54] H00006 entra en la zona comun.
[2025-04-30 08:53:54] H00009 deja la zona exterior 0.
[2025-04-30 08:53:54] H00009 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:53:54] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 08:53:54] H00010 busca comida en la zona exterior 2.
[2025-04-30 08:53:55] H00012 sale de la zona comun.
[2025-04-30 08:53:55] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 08:53:55] H00009 ha entrado al refugio por el tunel 0.
[2025-04-30 08:53:55] H00009 deja comida en el refugio.
[2025-04-30 08:53:55] H00009 entra en la zona de descanso.
[2025-04-30 08:53:55] H00001 deja la zona exterior 0.
[2025-04-30 08:53:55] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:53:55] H00006 sale de la zona comun.
[2025-04-30 08:53:55] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 08:53:55] Creando humano H00013
[2025-04-30 08:53:55] H00013 entra en la zona comun.
[2025-04-30 08:53:56] H00002 deja la zona exterior 0.
[2025-04-30 08:53:56] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:53:56] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 08:53:56] H00001 deja comida en el refugio.
[2025-04-30 08:53:56] H00001 entra en la zona de descanso.
[2025-04-30 08:53:56] Z00000 abandona la zona exterior 3.
[2025-04-30 08:53:56] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:53:56] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:53:57] H00013 sale de la zona comun.
[2025-04-30 08:53:57] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 08:53:57] H00002 ha entrado al refugio por el tunel 0.
[2025-04-30 08:53:57] H00002 deja comida en el refugio.
[2025-04-30 08:53:57] H00002 entra en la zona de descanso.
[2025-04-30 08:53:57] H00008 deja la zona exterior 2.
[2025-04-30 08:53:57] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:53:57] Creando humano H00014
[2025-04-30 08:53:57] H00014 entra en la zona comun.
[2025-04-30 08:53:57] H00007 deja la zona exterior 2.
[2025-04-30 08:53:57] H00007 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:53:58] H00010 deja la zona exterior 2.
[2025-04-30 08:53:58] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:53:58] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 08:53:58] H00008 deja comida en el refugio.
[2025-04-30 08:53:58] H00008 entra en la zona de descanso.
[2025-04-30 08:53:58] H00014 sale de la zona comun.
[2025-04-30 08:53:58] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 08:53:58] H00009 sale de la zona de descanso.
[2025-04-30 08:53:58] H00009 entra en el comedor.
[2025-04-30 08:53:58] Z00000 abandona la zona exterior 1.
[2025-04-30 08:53:58] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:53:58] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:53:59] Creando humano H00015
[2025-04-30 08:53:59] H00015 entra en la zona comun.
[2025-04-30 08:53:59] H00007 ha entrado al refugio por el tunel 2.
[2025-04-30 08:53:59] H00007 fue herido, no trae comida.
[2025-04-30 08:53:59] H00007 entra en la zona de descanso.
[2025-04-30 08:53:59] H00001 sale de la zona de descanso.
[2025-04-30 08:53:59] H00001 entra en el comedor.
[2025-04-30 08:53:59] H00002 sale de la zona de descanso.
[2025-04-30 08:53:59] H00002 entra en el comedor.
[2025-04-30 08:54:00] H00015 sale de la zona comun.
[2025-04-30 08:54:00] H00015 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:00] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:00] H00010 deja comida en el refugio.
[2025-04-30 08:54:00] H00010 entra en la zona de descanso.
[2025-04-30 08:54:00] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:00] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:54:00] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:54:01] H00008 sale de la zona de descanso.
[2025-04-30 08:54:01] H00008 entra en el comedor.
[2025-04-30 08:54:01] Creando humano H00016
[2025-04-30 08:54:01] H00016 entra en la zona comun.
[2025-04-30 08:54:01] H00014 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:01] H00014 busca comida en la zona exterior 2.
[2025-04-30 08:54:02] H00007 sale de la zona de descanso.
[2025-04-30 08:54:02] H00007 entra en el comedor.
[2025-04-30 08:54:02] H00016 sale de la zona comun.
[2025-04-30 08:54:02] H00016 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:02] H00011 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:02] H00011 busca comida en la zona exterior 2.
[2025-04-30 08:54:02] H00009 sale del comedor.
[2025-04-30 08:54:02] H00009 entra en la zona comun.
[2025-04-30 08:54:02] H00001 sale del comedor.
[2025-04-30 08:54:02] H00001 entra en la zona comun.
[2025-04-30 08:54:03] Creando humano H00017
[2025-04-30 08:54:03] H00017 entra en la zona comun.
[2025-04-30 08:54:03] H00010 sale de la zona de descanso.
[2025-04-30 08:54:03] H00010 entra en el comedor.
[2025-04-30 08:54:03] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:03] H00006 busca comida en la zona exterior 2.
[2025-04-30 08:54:03] Z00000 abandona la zona exterior 3.
[2025-04-30 08:54:03] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:03] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:04] H00017 sale de la zona comun.
[2025-04-30 08:54:04] H00017 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:04] H00001 sale de la zona comun.
[2025-04-30 08:54:04] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:04] H00009 sale de la zona comun.
[2025-04-30 08:54:04] H00009 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:04] Creando humano H00018
[2025-04-30 08:54:04] H00018 entra en la zona comun.
[2025-04-30 08:54:04] H00002 sale del comedor.
[2025-04-30 08:54:04] H00002 entra en la zona comun.
[2025-04-30 08:54:05] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 08:54:05] H00001 busca comida en la zona exterior 0.
[2025-04-30 08:54:05] H00008 sale del comedor.
[2025-04-30 08:54:05] H00008 entra en la zona comun.
[2025-04-30 08:54:05] H00014 deja la zona exterior 2.
[2025-04-30 08:54:05] H00014 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:06] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:06] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:54:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:54:06] H00010 sale del comedor.
[2025-04-30 08:54:06] H00010 entra en la zona comun.
[2025-04-30 08:54:06] H00016 ha salido del refugio por el tunel 0.
[2025-04-30 08:54:06] H00016 busca comida en la zona exterior 0.
[2025-04-30 08:54:06] H00011 deja la zona exterior 2.
[2025-04-30 08:54:06] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:06] H00018 sale de la zona comun.
[2025-04-30 08:54:06] H00018 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:06] Creando humano H00019
[2025-04-30 08:54:06] H00019 entra en la zona comun.
[2025-04-30 08:54:06] H00002 sale de la zona comun.
[2025-04-30 08:54:06] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:06] H00014 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:06] H00014 deja comida en el refugio.
[2025-04-30 08:54:06] H00014 entra en la zona de descanso.
[2025-04-30 08:54:07] H00007 sale del comedor.
[2025-04-30 08:54:07] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:54:07] H00013 ha salido del refugio por el tunel 0.
[2025-04-30 08:54:07] H00013 busca comida en la zona exterior 0.
[2025-04-30 08:54:07] H00008 sale de la zona comun.
[2025-04-30 08:54:07] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:07] H00010 sale de la zona comun.
[2025-04-30 08:54:07] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:07] H00006 deja la zona exterior 2.
[2025-04-30 08:54:07] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:07] H00011 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:07] H00011 deja comida en el refugio.
[2025-04-30 08:54:07] H00011 entra en la zona de descanso.
[2025-04-30 08:54:08] Z00000 abandona la zona exterior 3.
[2025-04-30 08:54:08] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:08] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:08] Creando humano H00020
[2025-04-30 08:54:08] H00020 entra en la zona comun.
[2025-04-30 08:54:08] H00019 sale de la zona comun.
[2025-04-30 08:54:08] H00019 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:08] H00006 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:08] H00006 fue herido, no trae comida.
[2025-04-30 08:54:08] H00006 entra en la zona de descanso.
[2025-04-30 08:54:09] H00001 deja la zona exterior 0.
[2025-04-30 08:54:09] H00001 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:54:09] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:09] H00010 busca comida en la zona exterior 2.
[2025-04-30 08:54:10] Creando humano H00021
[2025-04-30 08:54:10] H00021 entra en la zona comun.
[2025-04-30 08:54:10] H00020 sale de la zona comun.
[2025-04-30 08:54:10] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:10] H00014 sale de la zona de descanso.
[2025-04-30 08:54:10] H00014 entra en el comedor.
[2025-04-30 08:54:10] H00001 ha entrado al refugio por el tunel 0.
[2025-04-30 08:54:10] H00001 deja comida en el refugio.
[2025-04-30 08:54:10] H00001 entra en la zona de descanso.
[2025-04-30 08:54:10] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:10] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:10] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:10] H00015 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:10] H00015 busca comida en la zona exterior 2.
[2025-04-30 08:54:11] H00016 deja la zona exterior 0.
[2025-04-30 08:54:11] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:54:11] H00006 sale de la zona de descanso.
[2025-04-30 08:54:11] H00006 entra en el comedor.
[2025-04-30 08:54:11] H00011 sale de la zona de descanso.
[2025-04-30 08:54:11] H00011 entra en el comedor.
[2025-04-30 08:54:11] H00021 sale de la zona comun.
[2025-04-30 08:54:11] H00021 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:11] H00013 deja la zona exterior 0.
[2025-04-30 08:54:11] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-30 08:54:11] Creando humano H00022
[2025-04-30 08:54:11] H00022 entra en la zona comun.
[2025-04-30 08:54:11] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 08:54:11] H00007 entra en la zona comun.
[2025-04-30 08:54:11] Z00000 ha atacado y herido al humano H00016.
[2025-04-30 08:54:11] H00016 ha sido interrumpido.sleep interrupted
[2025-04-30 08:54:11] H00016 entra en la zona comun.
[2025-04-30 08:54:11] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:11] H00008 busca comida en la zona exterior 2.
[2025-04-30 08:54:12] H00007 sale de la zona comun.
[2025-04-30 08:54:12] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:13] H00016 sale de la zona comun.
[2025-04-30 08:54:13] H00016 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:13] Creando humano H00023
[2025-04-30 08:54:13] H00023 entra en la zona comun.
[2025-04-30 08:54:13] H00022 sale de la zona comun.
[2025-04-30 08:54:13] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:13] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:13] H00007 busca comida en la zona exterior 1.
[2025-04-30 08:54:14] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:14] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:14] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:14] H00001 sale de la zona de descanso.
[2025-04-30 08:54:14] H00001 entra en el comedor.
[2025-04-30 08:54:14] H00006 sale del comedor.
[2025-04-30 08:54:14] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:54:14] H00010 deja la zona exterior 2.
[2025-04-30 08:54:14] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:14] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:14] H00003 busca comida en la zona exterior 1.
[2025-04-30 08:54:15] H00014 sale del comedor.
[2025-04-30 08:54:15] H00014 entra en la zona comun.
[2025-04-30 08:54:15] H00023 sale de la zona comun.
[2025-04-30 08:54:15] H00023 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:15] Creando humano H00024
[2025-04-30 08:54:15] H00024 entra en la zona comun.
[2025-04-30 08:54:15] H00015 deja la zona exterior 2.
[2025-04-30 08:54:15] H00015 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:15] H00011 sale del comedor.
[2025-04-30 08:54:15] H00011 entra en la zona comun.
[2025-04-30 08:54:15] H00008 deja la zona exterior 2.
[2025-04-30 08:54:15] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:15] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:15] H00010 deja comida en el refugio.
[2025-04-30 08:54:15] H00010 entra en la zona de descanso.
[2025-04-30 08:54:15] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:15] H00005 busca comida en la zona exterior 1.
[2025-04-30 08:54:16] H00014 sale de la zona comun.
[2025-04-30 08:54:16] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:16] H00024 sale de la zona comun.
[2025-04-30 08:54:16] H00024 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:16] H00011 sale de la zona comun.
[2025-04-30 08:54:16] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:16] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:16] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:54:16] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:54:16] H00015 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:16] H00015 deja comida en el refugio.
[2025-04-30 08:54:16] H00015 entra en la zona de descanso.
[2025-04-30 08:54:17] H00007 deja la zona exterior 1.
[2025-04-30 08:54:17] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:17] H00001 sale del comedor.
[2025-04-30 08:54:17] H00001 entra en la zona comun.
[2025-04-30 08:54:17] Creando humano H00025
[2025-04-30 08:54:17] H00025 entra en la zona comun.
[2025-04-30 08:54:17] H00024 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:17] H00024 busca comida en la zona exterior 1.
[2025-04-30 08:54:17] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:17] H00008 deja comida en el refugio.
[2025-04-30 08:54:17] H00008 entra en la zona de descanso.
[2025-04-30 08:54:18] H00001 sale de la zona comun.
[2025-04-30 08:54:18] H00001 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:18] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 08:54:18] H00006 entra en la zona comun.
[2025-04-30 08:54:18] H00007 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:18] H00007 deja comida en el refugio.
[2025-04-30 08:54:18] H00007 entra en la zona de descanso.
[2025-04-30 08:54:18] H00003 deja la zona exterior 1.
[2025-04-30 08:54:18] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:18] Creando humano H00026
[2025-04-30 08:54:18] H00026 entra en la zona comun.
[2025-04-30 08:54:18] Z00000 abandona la zona exterior 3.
[2025-04-30 08:54:18] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:18] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:19] H00025 sale de la zona comun.
[2025-04-30 08:54:19] H00025 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:19] H00015 sale de la zona de descanso.
[2025-04-30 08:54:19] H00015 entra en el comedor.
[2025-04-30 08:54:19] Z00000 ha atacado y herido al humano H00024.
[2025-04-30 08:54:19] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:54:19] H00016 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:19] H00016 busca comida en la zona exterior 1.
[2025-04-30 08:54:19] H00010 sale de la zona de descanso.
[2025-04-30 08:54:19] H00010 entra en el comedor.
[2025-04-30 08:54:20] H00006 sale de la zona comun.
[2025-04-30 08:54:20] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:20] H00024 deja la zona exterior 1.
[2025-04-30 08:54:20] H00024 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:20] H00025 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:20] H00025 busca comida en la zona exterior 2.
[2025-04-30 08:54:20] Creando humano H00027
[2025-04-30 08:54:20] H00027 entra en la zona comun.
[2025-04-30 08:54:20] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:20] H00003 deja comida en el refugio.
[2025-04-30 08:54:20] H00003 entra en la zona de descanso.
[2025-04-30 08:54:20] H00026 sale de la zona comun.
[2025-04-30 08:54:20] H00026 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:20] H00005 deja la zona exterior 1.
[2025-04-30 08:54:20] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:20] H00007 sale de la zona de descanso.
[2025-04-30 08:54:20] H00007 entra en el comedor.
[2025-04-30 08:54:21] H00020 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:21] H00020 busca comida en la zona exterior 2.
[2025-04-30 08:54:21] H00008 sale de la zona de descanso.
[2025-04-30 08:54:21] H00008 entra en el comedor.
[2025-04-30 08:54:21] H00024 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:21] H00024 fue herido, no trae comida.
[2025-04-30 08:54:21] H00024 entra en la zona de descanso.
[2025-04-30 08:54:21] H00027 sale de la zona comun.
[2025-04-30 08:54:21] H00027 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:21] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:21] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:54:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:54:22] Creando humano H00028
[2025-04-30 08:54:22] H00028 entra en la zona comun.
[2025-04-30 08:54:22] H00021 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:22] H00021 busca comida en la zona exterior 2.
[2025-04-30 08:54:22] H00015 sale del comedor.
[2025-04-30 08:54:22] H00015 entra en la zona comun.
[2025-04-30 08:54:22] H00005 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:22] H00005 deja comida en el refugio.
[2025-04-30 08:54:22] H00005 entra en la zona de descanso.
[2025-04-30 08:54:23] Z00000 ha atacado y herido al humano H00020.
[2025-04-30 08:54:23] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:54:23] H00022 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:23] H00022 busca comida en la zona exterior 1.
[2025-04-30 08:54:23] H00003 sale de la zona de descanso.
[2025-04-30 08:54:23] H00003 entra en el comedor.
[2025-04-30 08:54:23] H00015 sale de la zona comun.
[2025-04-30 08:54:23] H00015 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:23] H00010 sale del comedor.
[2025-04-30 08:54:23] H00010 entra en la zona comun.
[2025-04-30 08:54:24] H00028 sale de la zona comun.
[2025-04-30 08:54:24] H00028 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:24] Creando humano H00029
[2025-04-30 08:54:24] H00029 entra en la zona comun.
[2025-04-30 08:54:24] H00007 sale del comedor.
[2025-04-30 08:54:24] H00007 entra en la zona comun.
[2025-04-30 08:54:24] H00024 sale de la zona de descanso.
[2025-04-30 08:54:24] H00024 entra en el comedor.
[2025-04-30 08:54:24] H00020 deja la zona exterior 2.
[2025-04-30 08:54:24] H00020 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:25] H00029 sale de la zona comun.
[2025-04-30 08:54:25] H00029 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:25] H00008 sale del comedor.
[2025-04-30 08:54:25] H00008 entra en la zona comun.
[2025-04-30 08:54:25] H00025 deja la zona exterior 2.
[2025-04-30 08:54:25] H00025 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:25] H00010 sale de la zona comun.
[2025-04-30 08:54:25] H00010 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:25] H00020 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:25] H00020 fue herido, no trae comida.
[2025-04-30 08:54:25] H00020 entra en la zona de descanso.
[2025-04-30 08:54:25] H00007 sale de la zona comun.
[2025-04-30 08:54:25] H00007 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:25] H00016 deja la zona exterior 1.
[2025-04-30 08:54:25] H00016 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:25] Creando humano H00030
[2025-04-30 08:54:25] H00030 entra en la zona comun.
[2025-04-30 08:54:26] Z00000 abandona la zona exterior 2.
[2025-04-30 08:54:26] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:26] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:26] H00008 sale de la zona comun.
[2025-04-30 08:54:26] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:26] H00005 sale de la zona de descanso.
[2025-04-30 08:54:26] H00005 entra en el comedor.
[2025-04-30 08:54:26] H00025 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:26] H00025 deja comida en el refugio.
[2025-04-30 08:54:26] H00025 entra en la zona de descanso.
[2025-04-30 08:54:26] H00016 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:26] H00016 fue herido, no trae comida.
[2025-04-30 08:54:26] H00016 entra en la zona de descanso.
[2025-04-30 08:54:26] Z00000 ha atacado y herido al humano H00022.
[2025-04-30 08:54:26] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:54:26] H00003 sale del comedor.
[2025-04-30 08:54:26] H00003 entra en la zona comun.
[2025-04-30 08:54:26] H00030 sale de la zona comun.
[2025-04-30 08:54:26] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:27] H00021 deja la zona exterior 2.
[2025-04-30 08:54:27] H00021 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:27] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:27] H00008 busca comida en la zona exterior 2.
[2025-04-30 08:54:27] H00022 deja la zona exterior 1.
[2025-04-30 08:54:27] H00022 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:27] Creando humano H00031
[2025-04-30 08:54:27] H00031 entra en la zona comun.
[2025-04-30 08:54:27] H00020 sale de la zona de descanso.
[2025-04-30 08:54:27] H00020 entra en el comedor.
[2025-04-30 08:54:28] H00003 sale de la zona comun.
[2025-04-30 08:54:28] H00003 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:28] H00024 sale del comedor.
[2025-04-30 08:54:28] H00024 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:54:28] H00021 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:28] H00021 deja comida en el refugio.
[2025-04-30 08:54:28] H00021 entra en la zona de descanso.
[2025-04-30 08:54:28] H00025 sale de la zona de descanso.
[2025-04-30 08:54:28] H00025 entra en el comedor.
[2025-04-30 08:54:28] H00022 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:28] H00022 fue herido, no trae comida.
[2025-04-30 08:54:28] H00022 entra en la zona de descanso.
[2025-04-30 08:54:28] H00016 sale de la zona de descanso.
[2025-04-30 08:54:28] H00016 entra en el comedor.
[2025-04-30 08:54:28] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:28] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:28] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:29] H00031 sale de la zona comun.
[2025-04-30 08:54:29] H00031 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:29] H00028 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:29] H00028 busca comida en la zona exterior 2.
[2025-04-30 08:54:29] Creando humano H00032
[2025-04-30 08:54:29] H00032 entra en la zona comun.
[2025-04-30 08:54:30] H00005 sale del comedor.
[2025-04-30 08:54:30] H00005 entra en la zona comun.
[2025-04-30 08:54:30] H00029 ha salido del refugio por el tunel 2.
[2025-04-30 08:54:30] H00029 busca comida en la zona exterior 2.
[2025-04-30 08:54:30] H00021 sale de la zona de descanso.
[2025-04-30 08:54:30] H00021 entra en el comedor.
[2025-04-30 08:54:30] H00032 sale de la zona comun.
[2025-04-30 08:54:30] H00032 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:31] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:31] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:54:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:54:31] Creando humano H00033
[2025-04-30 08:54:31] H00033 entra en la zona comun.
[2025-04-30 08:54:31] H00005 sale de la zona comun.
[2025-04-30 08:54:31] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:31] H00020 sale del comedor.
[2025-04-30 08:54:31] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:54:31] H00008 deja la zona exterior 2.
[2025-04-30 08:54:31] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:32] H00025 sale del comedor.
[2025-04-30 08:54:32] H00025 entra en la zona comun.
[2025-04-30 08:54:32] H00022 sale de la zona de descanso.
[2025-04-30 08:54:32] H00022 entra en el comedor.
[2025-04-30 08:54:32] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:32] H00008 deja comida en el refugio.
[2025-04-30 08:54:32] H00008 entra en la zona de descanso.
[2025-04-30 08:54:32] Creando humano H00034
[2025-04-30 08:54:32] H00034 entra en la zona comun.
[2025-04-30 08:54:32] H00033 sale de la zona comun.
[2025-04-30 08:54:32] H00033 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:33] H00024 se ha curado y sale de la zona de descanso.
[2025-04-30 08:54:33] H00024 entra en la zona comun.
[2025-04-30 08:54:33] H00016 sale del comedor.
[2025-04-30 08:54:33] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:54:33] H00029 deja la zona exterior 2.
[2025-04-30 08:54:33] H00029 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:33] H00021 sale del comedor.
[2025-04-30 08:54:33] H00021 entra en la zona comun.
[2025-04-30 08:54:34] Z00000 abandona la zona exterior 3.
[2025-04-30 08:54:34] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:54:34] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:54:34] H00025 sale de la zona comun.
[2025-04-30 08:54:34] H00025 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:34] H00028 deja la zona exterior 2.
[2025-04-30 08:54:34] H00028 intenta entrar al refugio por el tunel 2.
[2025-04-30 08:54:34] H00034 sale de la zona comun.
[2025-04-30 08:54:34] H00034 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:34] H00024 sale de la zona comun.
[2025-04-30 08:54:34] H00024 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:34] Creando humano H00035
[2025-04-30 08:54:34] H00035 entra en la zona comun.
[2025-04-30 08:54:34] H00029 ha entrado al refugio por el tunel 2.
[2025-04-30 08:54:34] H00029 deja comida en el refugio.
[2025-04-30 08:54:34] H00029 entra en la zona de descanso.
[2025-04-30 08:54:35] H00021 sale de la zona comun.
[2025-04-30 08:54:35] H00021 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:35] Z00000 ha matado al humano H00028. Total muertos: 1.
[2025-04-30 08:54:35] H00028 ha sido interrumpido.sleep interrupted
[2025-04-30 08:54:35] H00020 se ha curado y sale de la zona de descanso.
[2025-04-30 08:54:35] H00020 entra en la zona comun.
[2025-04-30 08:54:36] H00022 sale del comedor.
[2025-04-30 08:54:36] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:54:36] H00008 sale de la zona de descanso.
[2025-04-30 08:54:36] H00008 entra en el comedor.
[2025-04-30 08:54:36] Creando humano H00036
[2025-04-30 08:54:36] H00036 entra en la zona comun.
[2025-04-30 08:54:36] H00035 sale de la zona comun.
[2025-04-30 08:54:36] H00035 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:37] H00020 sale de la zona comun.
[2025-04-30 08:54:37] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:37] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 08:54:37] H00016 entra en la zona comun.
[2025-04-30 08:54:38] H00036 sale de la zona comun.
[2025-04-30 08:54:38] H00036 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:38] Creando humano H00037
[2025-04-30 08:54:38] H00037 entra en la zona comun.
[2025-04-30 08:54:38] Z00000 abandona la zona exterior 2.
[2025-04-30 08:54:38] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:38] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:38] H00029 sale de la zona de descanso.
[2025-04-30 08:54:38] H00029 entra en el comedor.
[2025-04-30 08:54:39] H00016 sale de la zona comun.
[2025-04-30 08:54:39] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:39] H00037 sale de la zona comun.
[2025-04-30 08:54:39] H00037 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:40] Creando humano H00038
[2025-04-30 08:54:40] H00038 entra en la zona comun.
[2025-04-30 08:54:40] H00022 se ha curado y sale de la zona de descanso.
[2025-04-30 08:54:40] H00022 entra en la zona comun.
[2025-04-30 08:54:40] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:40] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:40] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:41] H00008 sale del comedor.
[2025-04-30 08:54:41] H00008 entra en la zona comun.
[2025-04-30 08:54:41] H00022 sale de la zona comun.
[2025-04-30 08:54:41] H00022 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:41] Creando humano H00039
[2025-04-30 08:54:41] H00039 entra en la zona comun.
[2025-04-30 08:54:41] H00038 sale de la zona comun.
[2025-04-30 08:54:41] H00038 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:42] H00039 sale de la zona comun.
[2025-04-30 08:54:42] H00039 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:42] H00008 sale de la zona comun.
[2025-04-30 08:54:42] H00008 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:43] H00029 sale del comedor.
[2025-04-30 08:54:43] H00029 entra en la zona comun.
[2025-04-30 08:54:43] Creando humano H00040
[2025-04-30 08:54:43] H00040 entra en la zona comun.
[2025-04-30 08:54:43] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:43] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:44] H00040 sale de la zona comun.
[2025-04-30 08:54:44] H00040 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:44] H00029 sale de la zona comun.
[2025-04-30 08:54:44] H00029 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:45] Creando humano H00041
[2025-04-30 08:54:45] H00041 entra en la zona comun.
[2025-04-30 08:54:46] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:46] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:46] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:46] H00041 sale de la zona comun.
[2025-04-30 08:54:46] H00041 intenta salir del refugio por el tunel 2.
[2025-04-30 08:54:46] Creando humano H00042
[2025-04-30 08:54:46] H00042 entra en la zona comun.
[2025-04-30 08:54:48] H00042 sale de la zona comun.
[2025-04-30 08:54:48] H00042 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:48] Creando humano H00043
[2025-04-30 08:54:48] H00043 entra en la zona comun.
[2025-04-30 08:54:48] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:48] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:48] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:50] H00043 sale de la zona comun.
[2025-04-30 08:54:50] H00043 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:50] Creando humano H00044
[2025-04-30 08:54:50] H00044 entra en la zona comun.
[2025-04-30 08:54:51] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:51] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:54:51] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:54:51] H00044 sale de la zona comun.
[2025-04-30 08:54:51] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:52] Creando humano H00045
[2025-04-30 08:54:52] H00045 entra en la zona comun.
[2025-04-30 08:54:52] H00044 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:52] H00044 busca comida en la zona exterior 1.
[2025-04-30 08:54:53] H00045 sale de la zona comun.
[2025-04-30 08:54:53] H00045 intenta salir del refugio por el tunel 0.
[2025-04-30 08:54:53] H00005 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:53] H00005 busca comida en la zona exterior 1.
[2025-04-30 08:54:54] Creando humano H00046
[2025-04-30 08:54:54] H00046 entra en la zona comun.
[2025-04-30 08:54:54] Z00000 abandona la zona exterior 1.
[2025-04-30 08:54:54] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:54] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:54] H00042 ha salido del refugio por el tunel 1.
[2025-04-30 08:54:54] H00042 busca comida en la zona exterior 1.
[2025-04-30 08:54:55] H00044 deja la zona exterior 1.
[2025-04-30 08:54:55] H00044 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:55] H00046 sale de la zona comun.
[2025-04-30 08:54:55] H00046 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:55] Creando humano H00047
[2025-04-30 08:54:55] H00047 entra en la zona comun.
[2025-04-30 08:54:56] Z00000 abandona la zona exterior 0.
[2025-04-30 08:54:56] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:54:56] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:54:56] H00044 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:56] H00044 deja comida en el refugio.
[2025-04-30 08:54:56] H00044 entra en la zona de descanso.
[2025-04-30 08:54:57] H00005 deja la zona exterior 1.
[2025-04-30 08:54:57] H00005 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:57] H00047 sale de la zona comun.
[2025-04-30 08:54:57] H00047 intenta salir del refugio por el tunel 3.
[2025-04-30 08:54:57] Creando humano H00048
[2025-04-30 08:54:57] H00048 entra en la zona comun.
[2025-04-30 08:54:57] H00042 deja la zona exterior 1.
[2025-04-30 08:54:57] H00042 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:54:58] H00005 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:58] H00005 deja comida en el refugio.
[2025-04-30 08:54:58] H00005 entra en la zona de descanso.
[2025-04-30 08:54:58] Z00000 abandona la zona exterior 3.
[2025-04-30 08:54:58] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:54:58] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:54:59] H00048 sale de la zona comun.
[2025-04-30 08:54:59] H00048 intenta salir del refugio por el tunel 1.
[2025-04-30 08:54:59] H00042 ha entrado al refugio por el tunel 1.
[2025-04-30 08:54:59] H00042 deja comida en el refugio.
[2025-04-30 08:54:59] H00042 entra en la zona de descanso.
[2025-04-30 08:54:59] H00044 sale de la zona de descanso.
[2025-04-30 08:54:59] H00044 entra en el comedor.
[2025-04-30 08:54:59] Creando humano H00049
[2025-04-30 08:54:59] H00049 entra en la zona comun.
[2025-04-30 08:55:01] H00049 sale de la zona comun.
[2025-04-30 08:55:01] H00049 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:01] Creando humano H00050
[2025-04-30 08:55:01] H00050 entra en la zona comun.
[2025-04-30 08:55:01] H00005 sale de la zona de descanso.
[2025-04-30 08:55:01] H00005 entra en el comedor.
[2025-04-30 08:55:01] Z00000 abandona la zona exterior 0.
[2025-04-30 08:55:01] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:01] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:01] H00042 sale de la zona de descanso.
[2025-04-30 08:55:01] H00042 entra en el comedor.
[2025-04-30 08:55:02] H00050 sale de la zona comun.
[2025-04-30 08:55:02] H00050 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:03] Creando humano H00051
[2025-04-30 08:55:03] H00051 entra en la zona comun.
[2025-04-30 08:55:03] H00044 sale del comedor.
[2025-04-30 08:55:03] H00044 entra en la zona comun.
[2025-04-30 08:55:04] H00051 sale de la zona comun.
[2025-04-30 08:55:04] H00051 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:04] H00044 sale de la zona comun.
[2025-04-30 08:55:04] H00044 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:04] Creando humano H00052
[2025-04-30 08:55:04] H00052 entra en la zona comun.
[2025-04-30 08:55:04] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:04] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:04] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:05] H00044 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:05] H00044 busca comida en la zona exterior 1.
[2025-04-30 08:55:06] H00005 sale del comedor.
[2025-04-30 08:55:06] H00005 entra en la zona comun.
[2025-04-30 08:55:06] H00042 sale del comedor.
[2025-04-30 08:55:06] H00042 entra en la zona comun.
[2025-04-30 08:55:06] H00052 sale de la zona comun.
[2025-04-30 08:55:06] H00052 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:06] H00046 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:06] H00046 busca comida en la zona exterior 1.
[2025-04-30 08:55:06] Creando humano H00053
[2025-04-30 08:55:06] H00053 entra en la zona comun.
[2025-04-30 08:55:07] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:07] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:55:07] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:55:07] H00048 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:07] H00048 busca comida en la zona exterior 1.
[2025-04-30 08:55:07] H00042 sale de la zona comun.
[2025-04-30 08:55:07] H00042 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:07] H00005 sale de la zona comun.
[2025-04-30 08:55:07] H00005 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:08] H00053 sale de la zona comun.
[2025-04-30 08:55:08] H00053 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:08] Creando humano H00054
[2025-04-30 08:55:08] H00054 entra en la zona comun.
[2025-04-30 08:55:08] H00044 deja la zona exterior 1.
[2025-04-30 08:55:08] H00044 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:09] H00044 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:09] H00044 deja comida en el refugio.
[2025-04-30 08:55:09] H00044 entra en la zona de descanso.
[2025-04-30 08:55:09] H00046 deja la zona exterior 1.
[2025-04-30 08:55:09] H00046 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:09] H00054 sale de la zona comun.
[2025-04-30 08:55:09] H00054 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:10] Z00000 abandona la zona exterior 0.
[2025-04-30 08:55:10] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:10] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:10] Creando humano H00055
[2025-04-30 08:55:10] H00055 entra en la zona comun.
[2025-04-30 08:55:10] H00046 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:10] H00046 deja comida en el refugio.
[2025-04-30 08:55:10] H00046 entra en la zona de descanso.
[2025-04-30 08:55:11] H00048 deja la zona exterior 1.
[2025-04-30 08:55:11] H00048 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:11] H00055 sale de la zona comun.
[2025-04-30 08:55:11] H00055 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:12] Creando humano H00056
[2025-04-30 08:55:12] H00056 entra en la zona comun.
[2025-04-30 08:55:12] H00044 sale de la zona de descanso.
[2025-04-30 08:55:12] H00044 entra en el comedor.
[2025-04-30 08:55:12] H00048 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:12] H00048 deja comida en el refugio.
[2025-04-30 08:55:12] H00048 entra en la zona de descanso.
[2025-04-30 08:55:13] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:13] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:55:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:55:13] H00046 sale de la zona de descanso.
[2025-04-30 08:55:13] H00046 entra en el comedor.
[2025-04-30 08:55:14] Creando humano H00057
[2025-04-30 08:55:14] H00057 entra en la zona comun.
[2025-04-30 08:55:14] H00056 sale de la zona comun.
[2025-04-30 08:55:14] H00056 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:15] H00056 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:15] H00056 busca comida en la zona exterior 1.
[2025-04-30 08:55:15] H00057 sale de la zona comun.
[2025-04-30 08:55:15] H00057 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:15] H00048 sale de la zona de descanso.
[2025-04-30 08:55:15] H00048 entra en el comedor.
[2025-04-30 08:55:15] Z00000 abandona la zona exterior 1.
[2025-04-30 08:55:15] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:15] Creando humano H00058
[2025-04-30 08:55:15] H00058 entra en la zona comun.
[2025-04-30 08:55:16] H00042 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:16] H00042 busca comida en la zona exterior 1.
[2025-04-30 08:55:16] H00058 sale de la zona comun.
[2025-04-30 08:55:16] H00058 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:17] H00046 sale del comedor.
[2025-04-30 08:55:17] H00046 entra en la zona comun.
[2025-04-30 08:55:17] H00054 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:17] H00054 busca comida en la zona exterior 1.
[2025-04-30 08:55:17] H00044 sale del comedor.
[2025-04-30 08:55:17] H00044 entra en la zona comun.
[2025-04-30 08:55:17] Creando humano H00059
[2025-04-30 08:55:17] H00059 entra en la zona comun.
[2025-04-30 08:55:17] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:17] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:55:17] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:55:18] H00046 sale de la zona comun.
[2025-04-30 08:55:18] H00046 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:18] H00056 deja la zona exterior 1.
[2025-04-30 08:55:18] H00056 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:18] Z00000 ha atacado y herido al humano H00042.
[2025-04-30 08:55:18] H00042 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 08:55:18] H00059 sale de la zona comun.
[2025-04-30 08:55:18] H00059 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:19] H00044 sale de la zona comun.
[2025-04-30 08:55:19] H00044 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:19] H00056 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:19] H00056 deja comida en el refugio.
[2025-04-30 08:55:19] H00056 entra en la zona de descanso.
[2025-04-30 08:55:19] Creando humano H00060
[2025-04-30 08:55:19] H00060 entra en la zona comun.
[2025-04-30 08:55:19] H00042 deja la zona exterior 1.
[2025-04-30 08:55:19] H00042 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:20] H00048 sale del comedor.
[2025-04-30 08:55:20] H00048 entra en la zona comun.
[2025-04-30 08:55:20] H00042 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:20] H00042 fue herido, no trae comida.
[2025-04-30 08:55:20] H00042 entra en la zona de descanso.
[2025-04-30 08:55:21] H00054 deja la zona exterior 1.
[2025-04-30 08:55:21] H00054 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:21] Z00000 abandona la zona exterior 1.
[2025-04-30 08:55:21] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:21] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:21] Creando humano H00061
[2025-04-30 08:55:21] H00061 entra en la zona comun.
[2025-04-30 08:55:21] H00048 sale de la zona comun.
[2025-04-30 08:55:21] H00048 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:21] H00060 sale de la zona comun.
[2025-04-30 08:55:21] H00060 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:22] H00054 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:22] H00054 deja comida en el refugio.
[2025-04-30 08:55:22] H00054 entra en la zona de descanso.
[2025-04-30 08:55:22] H00061 sale de la zona comun.
[2025-04-30 08:55:22] H00061 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:23] H00056 sale de la zona de descanso.
[2025-04-30 08:55:23] H00056 entra en el comedor.
[2025-04-30 08:55:23] Creando humano H00062
[2025-04-30 08:55:23] H00062 entra en la zona comun.
[2025-04-30 08:55:23] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:23] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:23] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:24] H00062 sale de la zona comun.
[2025-04-30 08:55:24] H00062 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:24] H00042 sale de la zona de descanso.
[2025-04-30 08:55:24] H00042 entra en el comedor.
[2025-04-30 08:55:24] Creando humano H00063
[2025-04-30 08:55:24] H00063 entra en la zona comun.
[2025-04-30 08:55:25] H00062 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:25] H00062 busca comida en la zona exterior 1.
[2025-04-30 08:55:25] H00054 sale de la zona de descanso.
[2025-04-30 08:55:25] H00054 entra en el comedor.
[2025-04-30 08:55:26] H00063 sale de la zona comun.
[2025-04-30 08:55:26] H00063 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:26] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:26] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:55:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:55:26] Creando humano H00064
[2025-04-30 08:55:26] H00064 entra en la zona comun.
[2025-04-30 08:55:26] H00058 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:26] H00058 busca comida en la zona exterior 1.
[2025-04-30 08:55:27] H00056 sale del comedor.
[2025-04-30 08:55:27] H00056 entra en la zona comun.
[2025-04-30 08:55:27] H00059 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:27] H00059 busca comida en la zona exterior 1.
[2025-04-30 08:55:27] H00064 sale de la zona comun.
[2025-04-30 08:55:27] H00064 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:27] Creando humano H00065
[2025-04-30 08:55:27] H00065 entra en la zona comun.
[2025-04-30 08:55:27] H00042 sale del comedor.
[2025-04-30 08:55:27] H00042 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 08:55:28] Z00000 abandona la zona exterior 0.
[2025-04-30 08:55:28] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:55:28] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:55:28] H00056 sale de la zona comun.
[2025-04-30 08:55:28] H00056 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:28] H00062 deja la zona exterior 1.
[2025-04-30 08:55:28] H00062 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:29] H00065 sale de la zona comun.
[2025-04-30 08:55:29] H00065 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:29] Creando humano H00066
[2025-04-30 08:55:29] H00066 entra en la zona comun.
[2025-04-30 08:55:29] H00062 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:29] H00062 deja comida en el refugio.
[2025-04-30 08:55:29] H00062 entra en la zona de descanso.
[2025-04-30 08:55:29] H00058 deja la zona exterior 1.
[2025-04-30 08:55:29] H00058 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:30] H00054 sale del comedor.
[2025-04-30 08:55:30] H00054 entra en la zona comun.
[2025-04-30 08:55:30] H00066 sale de la zona comun.
[2025-04-30 08:55:30] H00066 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:30] Z00000 abandona la zona exterior 0.
[2025-04-30 08:55:30] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:30] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:30] H00058 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:30] H00058 deja comida en el refugio.
[2025-04-30 08:55:30] H00058 entra en la zona de descanso.
[2025-04-30 08:55:31] H00059 deja la zona exterior 1.
[2025-04-30 08:55:31] H00059 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:31] H00054 sale de la zona comun.
[2025-04-30 08:55:31] H00054 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:31] Creando humano H00067
[2025-04-30 08:55:31] H00067 entra en la zona comun.
[2025-04-30 08:55:32] H00059 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:32] H00059 deja comida en el refugio.
[2025-04-30 08:55:32] H00059 entra en la zona de descanso.
[2025-04-30 08:55:32] H00042 se ha curado y sale de la zona de descanso.
[2025-04-30 08:55:32] H00042 entra en la zona comun.
[2025-04-30 08:55:32] H00067 sale de la zona comun.
[2025-04-30 08:55:32] H00067 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:33] H00062 sale de la zona de descanso.
[2025-04-30 08:55:33] H00062 entra en el comedor.
[2025-04-30 08:55:33] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:33] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:33] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:33] Creando humano H00068
[2025-04-30 08:55:33] H00068 entra en la zona comun.
[2025-04-30 08:55:34] H00042 sale de la zona comun.
[2025-04-30 08:55:34] H00042 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:34] H00059 sale de la zona de descanso.
[2025-04-30 08:55:34] H00059 entra en el comedor.
[2025-04-30 08:55:34] H00058 sale de la zona de descanso.
[2025-04-30 08:55:34] H00058 entra en el comedor.
[2025-04-30 08:55:34] H00068 sale de la zona comun.
[2025-04-30 08:55:34] H00068 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:35] Creando humano H00069
[2025-04-30 08:55:35] H00069 entra en la zona comun.
[2025-04-30 08:55:35] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:35] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:35] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:36] H00062 sale del comedor.
[2025-04-30 08:55:36] H00062 entra en la zona comun.
[2025-04-30 08:55:37] H00069 sale de la zona comun.
[2025-04-30 08:55:37] H00069 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:37] Creando humano H00070
[2025-04-30 08:55:37] H00070 entra en la zona comun.
[2025-04-30 08:55:38] H00069 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:38] H00069 busca comida en la zona exterior 1.
[2025-04-30 08:55:38] H00062 sale de la zona comun.
[2025-04-30 08:55:38] H00062 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:38] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:38] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:38] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:39] H00064 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:39] H00064 busca comida en la zona exterior 1.
[2025-04-30 08:55:39] H00070 sale de la zona comun.
[2025-04-30 08:55:39] H00070 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:39] Creando humano H00071
[2025-04-30 08:55:39] H00071 entra en la zona comun.
[2025-04-30 08:55:39] H00059 sale del comedor.
[2025-04-30 08:55:39] H00059 entra en la zona comun.
[2025-04-30 08:55:39] H00058 sale del comedor.
[2025-04-30 08:55:39] H00058 entra en la zona comun.
[2025-04-30 08:55:40] H00063 ha salido del refugio por el tunel 1.
[2025-04-30 08:55:40] H00063 busca comida en la zona exterior 1.
[2025-04-30 08:55:40] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:40] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:40] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:40] H00071 sale de la zona comun.
[2025-04-30 08:55:40] H00071 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:40] H00059 sale de la zona comun.
[2025-04-30 08:55:40] H00059 intenta salir del refugio por el tunel 1.
[2025-04-30 08:55:41] H00058 sale de la zona comun.
[2025-04-30 08:55:41] H00058 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:41] Creando humano H00072
[2025-04-30 08:55:41] H00072 entra en la zona comun.
[2025-04-30 08:55:41] H00069 deja la zona exterior 1.
[2025-04-30 08:55:41] H00069 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:42] H00064 deja la zona exterior 1.
[2025-04-30 08:55:42] H00064 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:42] H00069 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:42] H00069 deja comida en el refugio.
[2025-04-30 08:55:42] H00069 entra en la zona de descanso.
[2025-04-30 08:55:42] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:42] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:42] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:42] H00072 sale de la zona comun.
[2025-04-30 08:55:42] H00072 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:43] Creando humano H00073
[2025-04-30 08:55:43] H00073 entra en la zona comun.
[2025-04-30 08:55:43] H00064 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:43] H00064 deja comida en el refugio.
[2025-04-30 08:55:43] H00064 entra en la zona de descanso.
[2025-04-30 08:55:43] H00063 deja la zona exterior 1.
[2025-04-30 08:55:43] H00063 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:55:44] Creando humano H00074
[2025-04-30 08:55:44] H00074 entra en la zona comun.
[2025-04-30 08:55:44] H00063 ha entrado al refugio por el tunel 1.
[2025-04-30 08:55:44] H00063 deja comida en el refugio.
[2025-04-30 08:55:44] H00063 entra en la zona de descanso.
[2025-04-30 08:55:44] H00073 sale de la zona comun.
[2025-04-30 08:55:44] H00073 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:45] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:45] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:55:45] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:55:45] H00074 sale de la zona comun.
[2025-04-30 08:55:45] H00074 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:46] H00069 sale de la zona de descanso.
[2025-04-30 08:55:46] H00069 entra en el comedor.
[2025-04-30 08:55:46] Creando humano H00075
[2025-04-30 08:55:46] H00075 entra en la zona comun.
[2025-04-30 08:55:47] H00064 sale de la zona de descanso.
[2025-04-30 08:55:47] H00064 entra en el comedor.
[2025-04-30 08:55:47] Z00000 abandona la zona exterior 0.
[2025-04-30 08:55:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:55:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:55:48] H00063 sale de la zona de descanso.
[2025-04-30 08:55:48] H00063 entra en el comedor.
[2025-04-30 08:55:48] H00075 sale de la zona comun.
[2025-04-30 08:55:48] H00075 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:48] Creando humano H00076
[2025-04-30 08:55:48] H00076 entra en la zona comun.
[2025-04-30 08:55:49] H00069 sale del comedor.
[2025-04-30 08:55:49] H00069 entra en la zona comun.
[2025-04-30 08:55:49] H00076 sale de la zona comun.
[2025-04-30 08:55:49] H00076 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:50] Z00000 abandona la zona exterior 1.
[2025-04-30 08:55:50] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:50] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:50] Creando humano H00077
[2025-04-30 08:55:50] H00077 entra en la zona comun.
[2025-04-30 08:55:51] H00064 sale del comedor.
[2025-04-30 08:55:51] H00064 entra en la zona comun.
[2025-04-30 08:55:51] H00069 sale de la zona comun.
[2025-04-30 08:55:51] H00069 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:51] H00077 sale de la zona comun.
[2025-04-30 08:55:51] H00077 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:52] Creando humano H00078
[2025-04-30 08:55:52] H00078 entra en la zona comun.
[2025-04-30 08:55:52] H00063 sale del comedor.
[2025-04-30 08:55:52] H00063 entra en la zona comun.
[2025-04-30 08:55:52] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:52] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:52] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:52] H00064 sale de la zona comun.
[2025-04-30 08:55:52] H00064 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:53] H00078 sale de la zona comun.
[2025-04-30 08:55:53] H00078 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:54] Creando humano H00079
[2025-04-30 08:55:54] H00079 entra en la zona comun.
[2025-04-30 08:55:54] H00063 sale de la zona comun.
[2025-04-30 08:55:54] H00063 intenta salir del refugio por el tunel 2.
[2025-04-30 08:55:54] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:54] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:55:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:55:55] H00079 sale de la zona comun.
[2025-04-30 08:55:55] H00079 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:55] Creando humano H00080
[2025-04-30 08:55:55] H00080 entra en la zona comun.
[2025-04-30 08:55:56] H00080 sale de la zona comun.
[2025-04-30 08:55:56] H00080 intenta salir del refugio por el tunel 3.
[2025-04-30 08:55:57] Z00000 abandona la zona exterior 3.
[2025-04-30 08:55:57] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:55:57] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:55:57] Creando humano H00081
[2025-04-30 08:55:57] H00081 entra en la zona comun.
[2025-04-30 08:55:58] H00081 sale de la zona comun.
[2025-04-30 08:55:58] H00081 intenta salir del refugio por el tunel 0.
[2025-04-30 08:55:59] Creando humano H00082
[2025-04-30 08:55:59] H00082 entra en la zona comun.
[2025-04-30 08:55:59] Z00000 abandona la zona exterior 2.
[2025-04-30 08:55:59] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:55:59] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:00] H00082 sale de la zona comun.
[2025-04-30 08:56:00] H00082 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:01] Creando humano H00083
[2025-04-30 08:56:01] H00083 entra en la zona comun.
[2025-04-30 08:56:02] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:02] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:02] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:03] H00083 sale de la zona comun.
[2025-04-30 08:56:03] H00083 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:03] Creando humano H00084
[2025-04-30 08:56:03] H00084 entra en la zona comun.
[2025-04-30 08:56:04] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:04] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:04] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:05] Creando humano H00085
[2025-04-30 08:56:05] H00085 entra en la zona comun.
[2025-04-30 08:56:05] H00084 sale de la zona comun.
[2025-04-30 08:56:05] H00084 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:06] H00085 sale de la zona comun.
[2025-04-30 08:56:06] H00085 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:07] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:07] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:07] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:07] Creando humano H00086
[2025-04-30 08:56:07] H00086 entra en la zona comun.
[2025-04-30 08:56:08] H00086 sale de la zona comun.
[2025-04-30 08:56:08] H00086 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:08] Creando humano H00087
[2025-04-30 08:56:08] H00087 entra en la zona comun.
[2025-04-30 08:56:09] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:09] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:09] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:09] H00087 sale de la zona comun.
[2025-04-30 08:56:09] H00087 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:10] Creando humano H00088
[2025-04-30 08:56:10] H00088 entra en la zona comun.
[2025-04-30 08:56:11] H00088 sale de la zona comun.
[2025-04-30 08:56:11] H00088 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:11] Creando humano H00089
[2025-04-30 08:56:11] H00089 entra en la zona comun.
[2025-04-30 08:56:12] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:12] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:12] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:12] H00088 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:12] H00088 busca comida en la zona exterior 1.
[2025-04-30 08:56:12] H00089 sale de la zona comun.
[2025-04-30 08:56:12] H00089 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:13] H00059 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:13] H00059 busca comida en la zona exterior 1.
[2025-04-30 08:56:13] Creando humano H00090
[2025-04-30 08:56:13] H00090 entra en la zona comun.
[2025-04-30 08:56:14] H00082 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:14] H00082 busca comida en la zona exterior 1.
[2025-04-30 08:56:14] H00090 sale de la zona comun.
[2025-04-30 08:56:14] H00090 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:14] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:14] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:14] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:15] Creando humano H00091
[2025-04-30 08:56:15] H00091 entra en la zona comun.
[2025-04-30 08:56:15] H00088 deja la zona exterior 1.
[2025-04-30 08:56:15] H00088 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:16] H00091 sale de la zona comun.
[2025-04-30 08:56:16] H00091 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:16] H00088 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:16] H00088 deja comida en el refugio.
[2025-04-30 08:56:16] H00088 entra en la zona de descanso.
[2025-04-30 08:56:16] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:16] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:16] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:17] Creando humano H00092
[2025-04-30 08:56:17] H00092 entra en la zona comun.
[2025-04-30 08:56:17] H00059 deja la zona exterior 1.
[2025-04-30 08:56:17] H00059 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:18] H00092 sale de la zona comun.
[2025-04-30 08:56:18] H00092 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:18] H00059 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:18] H00059 deja comida en el refugio.
[2025-04-30 08:56:18] H00059 entra en la zona de descanso.
[2025-04-30 08:56:18] Creando humano H00093
[2025-04-30 08:56:18] H00093 entra en la zona comun.
[2025-04-30 08:56:18] H00082 deja la zona exterior 1.
[2025-04-30 08:56:18] H00082 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:19] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:19] H00088 sale de la zona de descanso.
[2025-04-30 08:56:19] H00088 entra en el comedor.
[2025-04-30 08:56:19] H00082 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:19] H00082 deja comida en el refugio.
[2025-04-30 08:56:19] H00082 entra en la zona de descanso.
[2025-04-30 08:56:20] Creando humano H00094
[2025-04-30 08:56:20] H00094 entra en la zona comun.
[2025-04-30 08:56:20] H00093 sale de la zona comun.
[2025-04-30 08:56:20] H00093 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:21] H00094 sale de la zona comun.
[2025-04-30 08:56:21] H00094 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:21] H00093 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:21] H00093 busca comida en la zona exterior 1.
[2025-04-30 08:56:22] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:22] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:22] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:22] H00059 sale de la zona de descanso.
[2025-04-30 08:56:22] H00059 entra en el comedor.
[2025-04-30 08:56:22] H00088 sale del comedor.
[2025-04-30 08:56:22] H00088 entra en la zona comun.
[2025-04-30 08:56:22] Creando humano H00095
[2025-04-30 08:56:22] H00095 entra en la zona comun.
[2025-04-30 08:56:22] H00091 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:22] H00091 busca comida en la zona exterior 1.
[2025-04-30 08:56:23] H00082 sale de la zona de descanso.
[2025-04-30 08:56:23] H00082 entra en el comedor.
[2025-04-30 08:56:23] H00092 ha salido del refugio por el tunel 1.
[2025-04-30 08:56:23] H00092 busca comida en la zona exterior 1.
[2025-04-30 08:56:23] H00095 sale de la zona comun.
[2025-04-30 08:56:23] H00095 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:24] H00088 sale de la zona comun.
[2025-04-30 08:56:24] H00088 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:24] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:24] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:24] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:24] Creando humano H00096
[2025-04-30 08:56:24] H00096 entra en la zona comun.
[2025-04-30 08:56:25] H00059 sale del comedor.
[2025-04-30 08:56:25] H00059 entra en la zona comun.
[2025-04-30 08:56:25] H00093 deja la zona exterior 1.
[2025-04-30 08:56:25] H00093 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:26] H00091 deja la zona exterior 1.
[2025-04-30 08:56:26] H00091 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:26] H00096 sale de la zona comun.
[2025-04-30 08:56:26] H00096 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:26] Creando humano H00097
[2025-04-30 08:56:26] H00097 entra en la zona comun.
[2025-04-30 08:56:26] H00093 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:26] H00093 deja comida en el refugio.
[2025-04-30 08:56:26] H00093 entra en la zona de descanso.
[2025-04-30 08:56:26] H00082 sale del comedor.
[2025-04-30 08:56:26] H00082 entra en la zona comun.
[2025-04-30 08:56:26] H00059 sale de la zona comun.
[2025-04-30 08:56:26] H00059 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:26] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:26] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:26] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:27] H00091 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:27] H00091 deja comida en el refugio.
[2025-04-30 08:56:27] H00091 entra en la zona de descanso.
[2025-04-30 08:56:27] Creando humano H00098
[2025-04-30 08:56:27] H00098 entra en la zona comun.
[2025-04-30 08:56:28] H00097 sale de la zona comun.
[2025-04-30 08:56:28] H00097 intenta salir del refugio por el tunel 2.
[2025-04-30 08:56:28] H00082 sale de la zona comun.
[2025-04-30 08:56:28] H00082 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:28] H00092 deja la zona exterior 1.
[2025-04-30 08:56:28] H00092 intenta entrar al refugio por el tunel 1.
[2025-04-30 08:56:29] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:29] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:29] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:29] H00092 ha entrado al refugio por el tunel 1.
[2025-04-30 08:56:29] H00092 deja comida en el refugio.
[2025-04-30 08:56:29] H00092 entra en la zona de descanso.
[2025-04-30 08:56:29] Creando humano H00099
[2025-04-30 08:56:29] H00099 entra en la zona comun.
[2025-04-30 08:56:29] H00098 sale de la zona comun.
[2025-04-30 08:56:29] H00098 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:30] H00091 sale de la zona de descanso.
[2025-04-30 08:56:30] H00091 entra en el comedor.
[2025-04-30 08:56:30] H00099 sale de la zona comun.
[2025-04-30 08:56:30] H00099 intenta salir del refugio por el tunel 1.
[2025-04-30 08:56:30] H00093 sale de la zona de descanso.
[2025-04-30 08:56:30] H00093 entra en el comedor.
[2025-04-30 08:56:31] Creando humano H00100
[2025-04-30 08:56:31] H00100 entra en la zona comun.
[2025-04-30 08:56:31] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:31] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:33] H00100 sale de la zona comun.
[2025-04-30 08:56:33] H00100 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:33] H00092 sale de la zona de descanso.
[2025-04-30 08:56:33] H00092 entra en el comedor.
[2025-04-30 08:56:34] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:34] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:34] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:34] H00093 sale del comedor.
[2025-04-30 08:56:34] H00093 entra en la zona comun.
[2025-04-30 08:56:34] H00091 sale del comedor.
[2025-04-30 08:56:34] H00091 entra en la zona comun.
[2025-04-30 08:56:35] H00093 sale de la zona comun.
[2025-04-30 08:56:35] H00093 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:36] H00091 sale de la zona comun.
[2025-04-30 08:56:36] H00091 intenta salir del refugio por el tunel 0.
[2025-04-30 08:56:36] H00092 sale del comedor.
[2025-04-30 08:56:36] H00092 entra en la zona comun.
[2025-04-30 08:56:36] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:36] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:36] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:38] H00092 sale de la zona comun.
[2025-04-30 08:56:38] H00092 intenta salir del refugio por el tunel 3.
[2025-04-30 08:56:39] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:39] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:39] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:41] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:41] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:41] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:44] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:44] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:56:46] Z00000 abandona la zona exterior 0.
[2025-04-30 08:56:46] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:46] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:49] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:49] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:49] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:52] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:52] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:56:52] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:56:54] Z00000 abandona la zona exterior 2.
[2025-04-30 08:56:54] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:56:54] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:56:56] Z00000 abandona la zona exterior 1.
[2025-04-30 08:56:56] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:56:56] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:56:59] Z00000 abandona la zona exterior 3.
[2025-04-30 08:56:59] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:56:59] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:01] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:01] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:01] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:04] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:04] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:04] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:06] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:06] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:06] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:08] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:08] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:08] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:10] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:10] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:10] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:13] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:13] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:13] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:15] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:15] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:15] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:18] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:18] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:18] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:20] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:20] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:22] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:22] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:22] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:24] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:24] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:24] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:27] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:27] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:27] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:30] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:30] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:30] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:32] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:32] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:32] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:34] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:34] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:34] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:37] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:37] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:37] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:39] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:39] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:39] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:41] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:41] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:41] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:44] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:44] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:44] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:47] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:47] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:47] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:49] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:49] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:57:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:57:52] Z00000 abandona la zona exterior 0.
[2025-04-30 08:57:52] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:57:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:57:54] Z00000 abandona la zona exterior 1.
[2025-04-30 08:57:54] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:57:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:57:56] Z00000 abandona la zona exterior 2.
[2025-04-30 08:57:57] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:57] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:57:59] Z00000 abandona la zona exterior 3.
[2025-04-30 08:57:59] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:57:59] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:02] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:02] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:04] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:04] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:04] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:06] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:06] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:09] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:09] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:09] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:12] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:12] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:12] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:14] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:14] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:14] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:16] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:16] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:16] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:19] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:19] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:19] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:22] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:22] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:22] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:25] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:25] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:25] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:28] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:28] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:28] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:31] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:31] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:31] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:33] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:33] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:33] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:36] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:36] Z00000 se dirige a la zona exterior 0.
[2025-04-30 08:58:36] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 08:58:39] Z00000 abandona la zona exterior 0.
[2025-04-30 08:58:39] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:39] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:41] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:41] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:44] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:44] Z00000 se dirige a la zona exterior 3.
[2025-04-30 08:58:44] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 08:58:47] Z00000 abandona la zona exterior 3.
[2025-04-30 08:58:47] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:47] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:49] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:49] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:49] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:52] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:52] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:54] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:54] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:54] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:58:56] Z00000 abandona la zona exterior 1.
[2025-04-30 08:58:56] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:58:56] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:58:59] Z00000 abandona la zona exterior 2.
[2025-04-30 08:58:59] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:58:59] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 08:59:02] Z00000 abandona la zona exterior 1.
[2025-04-30 08:59:02] Z00000 se dirige a la zona exterior 2.
[2025-04-30 08:59:02] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 08:59:05] Z00000 abandona la zona exterior 2.
[2025-04-30 08:59:05] Z00000 se dirige a la zona exterior 1.
[2025-04-30 08:59:05] Z00000 esta buscando cerebros en la zona exterior 1.
