[2025-04-30 10:42:24] Creando zombie Z00000
[2025-04-30 10:42:24] Z00000 se dirige a la zona exterior 0.
[2025-04-30 10:42:24] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 10:42:24] Creando humano H00001
[2025-04-30 10:42:24] H00001 entra en la zona comun.
[2025-04-30 10:42:25] Creando humano H00002
[2025-04-30 10:42:25] H00002 entra en la zona comun.
[2025-04-30 10:42:25] H00001 sale de la zona comun.
[2025-04-30 10:42:25] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 10:42:26] Z00000 abandona la zona exterior 0.
[2025-04-30 10:42:26] Z00000 se dirige a la zona exterior 0.
[2025-04-30 10:42:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 10:42:27] H00002 sale de la zona comun.
[2025-04-30 10:42:27] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 10:42:27] Creando humano H00003
[2025-04-30 10:42:27] H00003 entra en la zona comun.
[2025-04-30 10:42:29] Z00000 abandona la zona exterior 0.
[2025-04-30 10:42:29] Z00000 se dirige a la zona exterior 0.
[2025-04-30 10:42:29] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 10:42:29] Creando humano H00004
[2025-04-30 10:42:29] H00004 entra en la zona comun.
[2025-04-30 10:42:29] H00003 sale de la zona comun.
[2025-04-30 10:42:29] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 10:42:31] H00004 sale de la zona comun.
[2025-04-30 10:42:31] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 10:42:31] Creando humano H00005
[2025-04-30 10:42:31] H00005 entra en la zona comun.
[2025-04-30 10:42:32] Z00000 abandona la zona exterior 0.
[2025-04-30 10:42:32] Z00000 se dirige a la zona exterior 0.
[2025-04-30 10:42:32] Z00000 esta buscando cerebros en la zona exterior 0.
