[2025-05-02 04:09:32] Creando zombie Z00000
[2025-05-02 04:09:32] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:09:32] Creando humano H00001
[2025-05-02 04:09:32] H00001 entra en la zona comun.
[2025-05-02 04:09:34] H00001 sale de la zona comun.
[2025-05-02 04:09:34] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 04:09:34] Creando humano H00002
[2025-05-02 04:09:34] H00002 entra en la zona comun.
[2025-05-02 04:09:35] Z00000 abandona la zona exterior 1.
[2025-05-02 04:09:35] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:09:36] H00002 sale de la zona comun.
[2025-05-02 04:09:36] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 04:09:36] Creando humano H00003
[2025-05-02 04:09:36] H00003 entra en la zona comun.
[2025-05-02 04:09:38] H00003 sale de la zona comun.
[2025-05-02 04:09:38] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 04:09:38] Creando humano H00004
[2025-05-02 04:09:38] H00004 entra en la zona comun.
[2025-05-02 04:09:38] Z00000 abandona la zona exterior 0.
[2025-05-02 04:09:38] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:09:39] H00004 sale de la zona comun.
[2025-05-02 04:09:39] H00004 intenta salir del refugio por el tunel 0.
[2025-05-02 04:09:40] Creando humano H00005
[2025-05-02 04:09:40] H00005 entra en la zona comun.
[2025-05-02 04:09:40] H00004 ha salido del refugio por el tunel 0.
[2025-05-02 04:09:40] H00004 busca comida en la zona exterior 0.
[2025-05-02 04:09:41] Z00000 abandona la zona exterior 2.
[2025-05-02 04:09:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:09:41] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 04:09:41] H00001 busca comida en la zona exterior 0.
[2025-05-02 04:09:41] H00005 sale de la zona comun.
[2025-05-02 04:09:41] H00005 intenta salir del refugio por el tunel 0.
[2025-05-02 04:09:42] Creando humano H00006
[2025-05-02 04:09:42] H00006 entra en la zona comun.
[2025-05-02 04:09:42] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 04:09:42] H00003 busca comida en la zona exterior 0.
[2025-05-02 04:09:43] Z00000 abandona la zona exterior 1.
[2025-05-02 04:09:43] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:09:44] H00006 sale de la zona comun.
[2025-05-02 04:09:44] H00006 intenta salir del refugio por el tunel 0.
[2025-05-02 04:09:44] Creando humano H00007
[2025-05-02 04:09:44] H00007 entra en la zona comun.
[2025-05-02 04:09:44] H00004 deja la zona exterior 0.
[2025-05-02 04:09:44] H00004 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:09:44] H00001 deja la zona exterior 0.
[2025-05-02 04:09:44] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:09:45] H00003 deja la zona exterior 0.
[2025-05-02 04:09:45] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:09:45] H00004 ha entrado al refugio por el tunel 0.
[2025-05-02 04:09:45] H00004 deja comida en el refugio.
[2025-05-02 04:09:45] H00004 entra en la zona de descanso.
[2025-05-02 04:09:45] H00007 sale de la zona comun.
[2025-05-02 04:09:45] H00007 intenta salir del refugio por el tunel 3.
[2025-05-02 04:09:45] Z00000 abandona la zona exterior 2.
[2025-05-02 04:09:45] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:09:46] Creando humano H00008
[2025-05-02 04:09:46] H00008 entra en la zona comun.
[2025-05-02 04:09:46] H00001 ha entrado al refugio por el tunel 0.
[2025-05-02 04:09:46] H00001 deja comida en el refugio.
[2025-05-02 04:09:46] H00001 entra en la zona de descanso.
[2025-05-02 04:09:47] H00008 sale de la zona comun.
[2025-05-02 04:09:47] H00008 intenta salir del refugio por el tunel 3.
[2025-05-02 04:09:47] Creando humano H00009
[2025-05-02 04:09:47] H00009 entra en la zona comun.
[2025-05-02 04:09:47] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 04:09:47] H00003 deja comida en el refugio.
[2025-05-02 04:09:47] H00003 entra en la zona de descanso.
[2025-05-02 04:09:48] H00008 ha salido del refugio por el tunel 3.
[2025-05-02 04:09:48] H00008 busca comida en la zona exterior 3.
[2025-05-02 04:09:48] Z00000 abandona la zona exterior 3.
[2025-05-02 04:09:48] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:09:48] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:09:48] H00009 sale de la zona comun.
[2025-05-02 04:09:48] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 04:09:49] Z00000 ha matado al humano H00008. Total muertos: 1.
[2025-05-02 04:09:49] H00008 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:09:49] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:09:49] H00007 ha salido del refugio por el tunel 3.
[2025-05-02 04:09:49] H00007 busca comida en la zona exterior 3.
[2025-05-02 04:09:49] Creando humano H00010
[2025-05-02 04:09:49] H00010 entra en la zona comun.
[2025-05-02 04:09:49] H00001 sale de la zona de descanso.
[2025-05-02 04:09:49] H00001 entra en el comedor.
[2025-05-02 04:09:49] H00004 sale de la zona de descanso.
[2025-05-02 04:09:49] H00004 entra en el comedor.
[2025-05-02 04:09:50] H00002 ha salido del refugio por el tunel 3.
[2025-05-02 04:09:50] H00002 busca comida en la zona exterior 3.
[2025-05-02 04:09:50] H00010 sale de la zona comun.
[2025-05-02 04:09:50] H00010 intenta salir del refugio por el tunel 1.
[2025-05-02 04:09:50] Creando humano H00011
[2025-05-02 04:09:50] H00011 entra en la zona comun.
[2025-05-02 04:09:51] H00003 sale de la zona de descanso.
[2025-05-02 04:09:51] H00003 entra en el comedor.
[2025-05-02 04:09:51] Z00000 abandona la zona exterior 3.
[2025-05-02 04:09:51] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:09:51] Z00008 abandona la zona exterior 3.
[2025-05-02 04:09:51] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:09:52] H00011 sale de la zona comun.
[2025-05-02 04:09:52] H00011 intenta salir del refugio por el tunel 1.
[2025-05-02 04:09:52] Creando humano H00012
[2025-05-02 04:09:52] H00012 entra en la zona comun.
[2025-05-02 04:09:52] H00007 deja la zona exterior 3.
[2025-05-02 04:09:52] H00007 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:09:53] H00004 sale del comedor.
[2025-05-02 04:09:53] H00004 entra en la zona comun.
[2025-05-02 04:09:53] H00001 sale del comedor.
[2025-05-02 04:09:53] H00001 entra en la zona comun.
[2025-05-02 04:09:53] H00007 ha entrado al refugio por el tunel 3.
[2025-05-02 04:09:53] H00007 deja comida en el refugio.
[2025-05-02 04:09:53] H00007 entra en la zona de descanso.
[2025-05-02 04:09:53] Z00008 abandona la zona exterior 0.
[2025-05-02 04:09:53] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:09:53] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:09:54] H00012 sale de la zona comun.
[2025-05-02 04:09:54] H00012 intenta salir del refugio por el tunel 3.
[2025-05-02 04:09:54] Creando humano H00013
[2025-05-02 04:09:54] H00013 entra en la zona comun.
[2025-05-02 04:09:54] Z00000 abandona la zona exterior 0.
[2025-05-02 04:09:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:09:54] H00003 sale del comedor.
[2025-05-02 04:09:54] H00003 entra en la zona comun.
[2025-05-02 04:09:54] H00004 sale de la zona comun.
[2025-05-02 04:09:54] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 04:09:54] Z00008 ha atacado y herido al humano H00002.
[2025-05-02 04:09:54] H00002 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:09:55] H00001 sale de la zona comun.
[2025-05-02 04:09:55] H00001 intenta salir del refugio por el tunel 1.
[2025-05-02 04:09:55] H00013 sale de la zona comun.
[2025-05-02 04:09:55] H00013 intenta salir del refugio por el tunel 3.
[2025-05-02 04:09:55] Creando humano H00014
[2025-05-02 04:09:55] H00014 entra en la zona comun.
[2025-05-02 04:09:55] H00002 ha entrado al refugio por el tunel 3.
[2025-05-02 04:09:55] H00002 fue herido, no trae comida.
[2025-05-02 04:09:55] H00002 entra en la zona de descanso.
[2025-05-02 04:09:56] H00001 ha salido del refugio por el tunel 1.
[2025-05-02 04:09:56] H00001 busca comida en la zona exterior 1.
[2025-05-02 04:09:56] H00003 sale de la zona comun.
[2025-05-02 04:09:56] H00003 intenta salir del refugio por el tunel 1.
[2025-05-02 04:09:56] H00007 sale de la zona de descanso.
[2025-05-02 04:09:56] H00007 entra en el comedor.
[2025-05-02 04:09:56] H00014 sale de la zona comun.
[2025-05-02 04:09:56] H00014 intenta salir del refugio por el tunel 1.
[2025-05-02 04:09:56] H00013 ha salido del refugio por el tunel 3.
[2025-05-02 04:09:56] H00013 busca comida en la zona exterior 3.
[2025-05-02 04:09:56] Z00000 abandona la zona exterior 2.
[2025-05-02 04:09:56] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:09:57] H00010 ha salido del refugio por el tunel 1.
[2025-05-02 04:09:57] H00010 busca comida en la zona exterior 1.
[2025-05-02 04:09:57] Z00008 abandona la zona exterior 3.
[2025-05-02 04:09:57] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:09:57] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:09:57] Creando humano H00015
[2025-05-02 04:09:57] H00015 entra en la zona comun.
[2025-05-02 04:09:57] Z00008 ha matado al humano H00013. Total muertos: 1.
[2025-05-02 04:09:57] H00013 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:09:57] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:09:57] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 04:09:57] H00009 busca comida en la zona exterior 3.
[2025-05-02 04:09:58] H00011 ha salido del refugio por el tunel 1.
[2025-05-02 04:09:58] H00011 busca comida en la zona exterior 1.
[2025-05-02 04:09:58] H00002 sale de la zona de descanso.
[2025-05-02 04:09:58] H00002 entra en el comedor.
[2025-05-02 04:09:58] H00012 ha salido del refugio por el tunel 3.
[2025-05-02 04:09:58] H00012 busca comida en la zona exterior 3.
[2025-05-02 04:09:58] H00015 sale de la zona comun.
[2025-05-02 04:09:58] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 04:09:59] Creando humano H00016
[2025-05-02 04:09:59] H00016 entra en la zona comun.
[2025-05-02 04:09:59] H00007 sale del comedor.
[2025-05-02 04:09:59] H00007 entra en la zona comun.
[2025-05-02 04:09:59] Z00000 abandona la zona exterior 2.
[2025-05-02 04:09:59] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:09:59] H00015 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:00] H00015 busca comida en la zona exterior 1.
[2025-05-02 04:10:00] Z00008 abandona la zona exterior 3.
[2025-05-02 04:10:00] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:00] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:00] H00016 sale de la zona comun.
[2025-05-02 04:10:00] H00016 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:00] H00001 deja la zona exterior 1.
[2025-05-02 04:10:00] H00001 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:00] Z00013 abandona la zona exterior 0.
[2025-05-02 04:10:00] Z00013 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:00] Creando humano H00017
[2025-05-02 04:10:00] H00017 entra en la zona comun.
[2025-05-02 04:10:00] H00003 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:01] H00003 busca comida en la zona exterior 1.
[2025-05-02 04:10:01] H00010 deja la zona exterior 1.
[2025-05-02 04:10:01] H00010 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:01] Z00008 ha matado al humano H00009. Total muertos: 2.
[2025-05-02 04:10:01] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:01] H00002 sale del comedor.
[2025-05-02 04:10:01] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:01] H00007 sale de la zona comun.
[2025-05-02 04:10:01] H00007 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:01] H00017 sale de la zona comun.
[2025-05-02 04:10:01] H00017 intenta salir del refugio por el tunel 0.
[2025-05-02 04:10:02] H00001 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:02] H00001 deja comida en el refugio.
[2025-05-02 04:10:02] H00001 entra en la zona de descanso.
[2025-05-02 04:10:02] Z00013 ha atacado y herido al humano H00012.
[2025-05-02 04:10:02] H00009 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:02] H00012 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:10:02] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:02] Creando humano H00018
[2025-05-02 04:10:02] H00018 entra en la zona comun.
[2025-05-02 04:10:02] Z00000 abandona la zona exterior 0.
[2025-05-02 04:10:02] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:02] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:02] H00017 ha salido del refugio por el tunel 0.
[2025-05-02 04:10:02] H00017 busca comida en la zona exterior 0.
[2025-05-02 04:10:03] H00010 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:03] H00010 deja comida en el refugio.
[2025-05-02 04:10:03] H00010 entra en la zona de descanso.
[2025-05-02 04:10:03] H00012 ha entrado al refugio por el tunel 3.
[2025-05-02 04:10:03] H00012 fue herido, no trae comida.
[2025-05-02 04:10:03] H00012 entra en la zona de descanso.
[2025-05-02 04:10:03] Z00000 ha matado al humano H00011. Total muertos: 2.
[2025-05-02 04:10:03] H00011 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:03] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:03] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:03] Z00008 abandona la zona exterior 3.
[2025-05-02 04:10:03] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:03] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:03] H00005 ha salido del refugio por el tunel 0.
[2025-05-02 04:10:03] H00005 busca comida en la zona exterior 0.
[2025-05-02 04:10:04] H00014 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:04] H00014 busca comida en la zona exterior 1.
[2025-05-02 04:10:04] Creando humano H00019
[2025-05-02 04:10:04] H00019 entra en la zona comun.
[2025-05-02 04:10:04] Z00011 ha atacado y herido al humano H00017.
[2025-05-02 04:10:04] H00017 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:10:04] H00018 sale de la zona comun.
[2025-05-02 04:10:04] H00018 intenta salir del refugio por el tunel 0.
[2025-05-02 04:10:04] Z00009 abandona la zona exterior 3.
[2025-05-02 04:10:04] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:04] H00003 deja la zona exterior 1.
[2025-05-02 04:10:04] H00003 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:04] Z00013 abandona la zona exterior 3.
[2025-05-02 04:10:04] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:04] H00006 ha salido del refugio por el tunel 0.
[2025-05-02 04:10:04] H00006 busca comida en la zona exterior 0.
[2025-05-02 04:10:04] H00001 sale de la zona de descanso.
[2025-05-02 04:10:04] H00001 entra en el comedor.
[2025-05-02 04:10:04] Z00008 ha matado al humano H00015. Total muertos: 3.
[2025-05-02 04:10:04] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:05] H00019 sale de la zona comun.
[2025-05-02 04:10:05] H00019 intenta salir del refugio por el tunel 2.
[2025-05-02 04:10:05] H00012 sale de la zona de descanso.
[2025-05-02 04:10:05] H00012 entra en el comedor.
[2025-05-02 04:10:05] H00010 sale de la zona de descanso.
[2025-05-02 04:10:05] H00010 entra en el comedor.
[2025-05-02 04:10:05] Z00013 ha atacado y herido al humano H00014.
[2025-05-02 04:10:05] H00015 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:05] H00014 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:05] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:05] H00003 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:05] H00003 deja comida en el refugio.
[2025-05-02 04:10:05] H00003 entra en la zona de descanso.
[2025-05-02 04:10:05] Creando humano H00020
[2025-05-02 04:10:05] H00020 entra en la zona comun.
[2025-05-02 04:10:05] H00017 ha entrado al refugio por el tunel 0.
[2025-05-02 04:10:05] H00017 fue herido, no trae comida.
[2025-05-02 04:10:05] H00017 entra en la zona de descanso.
[2025-05-02 04:10:06] H00002 sale de la zona de descanso.
[2025-05-02 04:10:06] H00002 entra en la zona comun.
[2025-05-02 04:10:06] Z00000 abandona la zona exterior 1.
[2025-05-02 04:10:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:06] H00014 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:06] H00014 fue herido, no trae comida.
[2025-05-02 04:10:06] H00014 entra en la zona de descanso.
[2025-05-02 04:10:06] Z00009 abandona la zona exterior 3.
[2025-05-02 04:10:06] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:06] Z00011 abandona la zona exterior 0.
[2025-05-02 04:10:06] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:07] Z00008 abandona la zona exterior 1.
[2025-05-02 04:10:07] Z00008 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:07] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:07] H00002 sale de la zona comun.
[2025-05-02 04:10:07] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 04:10:07] Creando humano H00021
[2025-05-02 04:10:07] H00021 entra en la zona comun.
[2025-05-02 04:10:07] H00020 sale de la zona comun.
[2025-05-02 04:10:07] H00020 intenta salir del refugio por el tunel 2.
[2025-05-02 04:10:07] H00017 sale de la zona de descanso.
[2025-05-02 04:10:07] H00017 entra en el comedor.
[2025-05-02 04:10:07] H00003 sale de la zona de descanso.
[2025-05-02 04:10:07] H00003 entra en el comedor.
[2025-05-02 04:10:08] Z00008 ha matado al humano H00005. Total muertos: 4.
[2025-05-02 04:10:08] H00005 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:08] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:08] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:08] Z00013 abandona la zona exterior 1.
[2025-05-02 04:10:08] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:08] Z00015 abandona la zona exterior 1.
[2025-05-02 04:10:08] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:08] H00020 ha salido del refugio por el tunel 2.
[2025-05-02 04:10:08] H00020 busca comida en la zona exterior 2.
[2025-05-02 04:10:08] Z00000 abandona la zona exterior 3.
[2025-05-02 04:10:08] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:08] H00020 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:08] H00021 sale de la zona comun.
[2025-05-02 04:10:08] H00021 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:08] H00010 sale del comedor.
[2025-05-02 04:10:08] H00010 entra en la zona comun.
[2025-05-02 04:10:09] H00001 sale del comedor.
[2025-05-02 04:10:09] H00001 entra en la zona comun.
[2025-05-02 04:10:09] Z00011 abandona la zona exterior 3.
[2025-05-02 04:10:09] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:09] Z00009 abandona la zona exterior 1.
[2025-05-02 04:10:09] Z00009 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:09] Z00005 ha atacado y herido al humano H00006.
[2025-05-02 04:10:09] H00006 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:10:09] H00014 sale de la zona de descanso.
[2025-05-02 04:10:09] H00014 entra en el comedor.
[2025-05-02 04:10:09] H00012 sale del comedor.
[2025-05-02 04:10:09] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:09] Creando humano H00022
[2025-05-02 04:10:09] H00022 entra en la zona comun.
[2025-05-02 04:10:09] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 04:10:09] H00004 busca comida en la zona exterior 2.
[2025-05-02 04:10:09] Z00000 ha matado al humano H00020. Total muertos: 3.
[2025-05-02 04:10:09] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:09] H00010 sale de la zona comun.
[2025-05-02 04:10:09] H00010 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:10] H00006 ha entrado al refugio por el tunel 0.
[2025-05-02 04:10:10] H00006 fue herido, no trae comida.
[2025-05-02 04:10:10] H00006 entra en la zona de descanso.
[2025-05-02 04:10:10] H00001 sale de la zona comun.
[2025-05-02 04:10:10] H00001 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:10] Z00008 abandona la zona exterior 0.
[2025-05-02 04:10:10] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:10] H00019 ha salido del refugio por el tunel 2.
[2025-05-02 04:10:10] H00019 busca comida en la zona exterior 2.
[2025-05-02 04:10:10] Z00015 abandona la zona exterior 2.
[2025-05-02 04:10:10] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:10] H00010 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:10] H00010 busca comida en la zona exterior 1.
[2025-05-02 04:10:11] Z00011 abandona la zona exterior 3.
[2025-05-02 04:10:11] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:11] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:11] Z00009 ha atacado y herido al humano H00004.
[2025-05-02 04:10:11] H00020 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:11] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:10:11] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:11] Z00013 abandona la zona exterior 0.
[2025-05-02 04:10:11] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:11] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:11] H00022 sale de la zona comun.
[2025-05-02 04:10:11] H00022 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:11] H00003 sale del comedor.
[2025-05-02 04:10:11] H00003 entra en la zona comun.
[2025-05-02 04:10:11] Z00005 abandona la zona exterior 0.
[2025-05-02 04:10:11] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:11] Creando humano H00023
[2025-05-02 04:10:11] H00023 entra en la zona comun.
[2025-05-02 04:10:11] H00016 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:11] H00016 busca comida en la zona exterior 1.
[2025-05-02 04:10:12] H00017 sale del comedor.
[2025-05-02 04:10:12] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:12] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 04:10:12] H00004 fue herido, no trae comida.
[2025-05-02 04:10:12] H00004 entra en la zona de descanso.
[2025-05-02 04:10:12] H00022 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:12] H00022 busca comida en la zona exterior 3.
[2025-05-02 04:10:12] Z00011 ha matado al humano H00010. Total muertos: 1.
[2025-05-02 04:10:12] H00010 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:12] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:12] H00022 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:12] Z00000 abandona la zona exterior 2.
[2025-05-02 04:10:12] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:12] Z00013 ha atacado y herido al humano H00019.
[2025-05-02 04:10:12] H00019 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:10:12] H00006 sale de la zona de descanso.
[2025-05-02 04:10:12] H00006 entra en el comedor.
[2025-05-02 04:10:12] H00003 sale de la zona comun.
[2025-05-02 04:10:12] H00003 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:12] H00021 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:12] H00021 busca comida en la zona exterior 1.
[2025-05-02 04:10:13] Creando humano H00024
[2025-05-02 04:10:13] H00024 entra en la zona comun.
[2025-05-02 04:10:13] Z00020 abandona la zona exterior 0.
[2025-05-02 04:10:13] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:13] H00007 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:13] H00007 busca comida en la zona exterior 3.
[2025-05-02 04:10:13] Z00010 ha matado al humano H00022. Total muertos: 1.
[2025-05-02 04:10:13] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:13] H00014 sale del comedor.
[2025-05-02 04:10:13] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:13] Z00015 abandona la zona exterior 3.
[2025-05-02 04:10:13] Z00015 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:13] H00019 ha entrado al refugio por el tunel 2.
[2025-05-02 04:10:13] H00019 fue herido, no trae comida.
[2025-05-02 04:10:13] H00019 entra en la zona de descanso.
[2025-05-02 04:10:13] Z00008 abandona la zona exterior 3.
[2025-05-02 04:10:13] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:13] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:13] H00023 sale de la zona comun.
[2025-05-02 04:10:13] H00023 intenta salir del refugio por el tunel 2.
[2025-05-02 04:10:13] Z00020 ha atacado y herido al humano H00007.
[2025-05-02 04:10:13] H00022 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:13] H00007 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:10:13] Z00022 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:13] H00012 sale de la zona de descanso.
[2025-05-02 04:10:13] H00012 entra en la zona comun.
[2025-05-02 04:10:14] Z00009 abandona la zona exterior 2.
[2025-05-02 04:10:14] Z00009 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:14] Z00008 ha matado al humano H00016. Total muertos: 5.
[2025-05-02 04:10:14] H00016 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:14] Z00016 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:14] Z00005 abandona la zona exterior 3.
[2025-05-02 04:10:14] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:14] H00001 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:14] H00001 busca comida en la zona exterior 3.
[2025-05-02 04:10:14] Z00011 abandona la zona exterior 1.
[2025-05-02 04:10:14] Z00011 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:14] Z00000 abandona la zona exterior 0.
[2025-05-02 04:10:14] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:14] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:14] H00024 sale de la zona comun.
[2025-05-02 04:10:14] H00024 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:15] H00012 sale de la zona comun.
[2025-05-02 04:10:15] H00012 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:15] Creando humano H00025
[2025-05-02 04:10:15] H00025 entra en la zona comun.
[2025-05-02 04:10:15] H00007 ha entrado al refugio por el tunel 3.
[2025-05-02 04:10:15] H00007 fue herido, no trae comida.
[2025-05-02 04:10:15] H00007 entra en la zona de descanso.
[2025-05-02 04:10:15] Z00013 abandona la zona exterior 2.
[2025-05-02 04:10:15] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:15] H00004 sale de la zona de descanso.
[2025-05-02 04:10:15] H00004 entra en el comedor.
[2025-05-02 04:10:15] H00017 sale de la zona de descanso.
[2025-05-02 04:10:15] H00017 entra en la zona comun.
[2025-05-02 04:10:15] Z00010 abandona la zona exterior 3.
[2025-05-02 04:10:15] Z00010 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:15] Z00015 abandona la zona exterior 2.
[2025-05-02 04:10:15] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:15] Z00000 ha atacado y herido al humano H00021.
[2025-05-02 04:10:15] H00021 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:16] Z00022 abandona la zona exterior 3.
[2025-05-02 04:10:16] Z00022 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:16] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:16] Z00005 abandona la zona exterior 0.
[2025-05-02 04:10:16] Z00005 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:16] Z00009 abandona la zona exterior 0.
[2025-05-02 04:10:16] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:16] H00006 sale del comedor.
[2025-05-02 04:10:16] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:16] Z00008 abandona la zona exterior 1.
[2025-05-02 04:10:16] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:16] Z00020 abandona la zona exterior 3.
[2025-05-02 04:10:16] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:16] Z00016 abandona la zona exterior 3.
[2025-05-02 04:10:16] Z00016 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:16] H00025 sale de la zona comun.
[2025-05-02 04:10:16] H00025 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:16] Z00011 abandona la zona exterior 2.
[2025-05-02 04:10:16] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:16] Creando humano H00026
[2025-05-02 04:10:16] H00026 entra en la zona comun.
[2025-05-02 04:10:16] H00021 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:16] H00021 fue herido, no trae comida.
[2025-05-02 04:10:16] H00021 entra en la zona de descanso.
[2025-05-02 04:10:16] H00019 sale de la zona de descanso.
[2025-05-02 04:10:16] H00019 entra en el comedor.
[2025-05-02 04:10:17] H00017 sale de la zona comun.
[2025-05-02 04:10:17] H00017 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:17] Z00022 ha atacado y herido al humano H00001.
[2025-05-02 04:10:17] H00001 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:10:17] H00007 sale de la zona de descanso.
[2025-05-02 04:10:18] H00014 sale de la zona de descanso.
[2025-05-02 04:10:18] H00014 entra en la zona comun.
[2025-05-02 04:10:18] Z00010 abandona la zona exterior 2.
[2025-05-02 04:10:18] Z00010 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:18] H00017 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:18] H00017 busca comida en la zona exterior 3.
[2025-05-02 04:10:18] Z00013 abandona la zona exterior 0.
[2025-05-02 04:10:18] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:18] H00026 sale de la zona comun.
[2025-05-02 04:10:18] H00026 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:18] Z00005 abandona la zona exterior 1.
[2025-05-02 04:10:18] Z00005 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:18] Z00008 abandona la zona exterior 2.
[2025-05-02 04:10:18] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:18] Z00000 abandona la zona exterior 1.
[2025-05-02 04:10:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:18] H00004 sale del comedor.
[2025-05-02 04:10:18] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:18] Z00015 abandona la zona exterior 1.
[2025-05-02 04:10:18] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:18] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:18] Creando humano H00027
[2025-05-02 04:10:18] H00027 entra en la zona comun.
[2025-05-02 04:10:19] Z00009 abandona la zona exterior 1.
[2025-05-02 04:10:19] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:19] Z00016 abandona la zona exterior 2.
[2025-05-02 04:10:19] Z00016 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:19] H00001 ha entrado al refugio por el tunel 3.
[2025-05-02 04:10:19] H00001 fue herido, no trae comida.
[2025-05-02 04:10:19] H00001 entra en la zona de descanso.
[2025-05-02 04:10:19] H00021 sale de la zona de descanso.
[2025-05-02 04:10:19] H00014 sale de la zona comun.
[2025-05-02 04:10:19] H00014 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:19] Z00020 abandona la zona exterior 0.
[2025-05-02 04:10:19] Z00020 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:19] H00026 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:19] H00026 busca comida en la zona exterior 1.
[2025-05-02 04:10:19] Z00011 abandona la zona exterior 3.
[2025-05-02 04:10:19] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:19] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:19] H00006 sale de la zona de descanso.
[2025-05-02 04:10:19] H00006 entra en la zona comun.
[2025-05-02 04:10:19] Z00015 ha atacado y herido al humano H00017.
[2025-05-02 04:10:19] H00017 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:10:20] H00027 sale de la zona comun.
[2025-05-02 04:10:20] H00027 intenta salir del refugio por el tunel 2.
[2025-05-02 04:10:20] H00024 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:20] H00024 busca comida en la zona exterior 3.
[2025-05-02 04:10:20] H00003 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:20] Z00022 abandona la zona exterior 3.
[2025-05-02 04:10:20] H00003 busca comida en la zona exterior 1.
[2025-05-02 04:10:20] Z00022 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:20] Creando humano H00028
[2025-05-02 04:10:20] H00028 entra en la zona comun.
[2025-05-02 04:10:20] Z00013 abandona la zona exterior 0.
[2025-05-02 04:10:20] Z00013 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:20] H00019 sale del comedor.
[2025-05-02 04:10:20] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 04:10:20] Z00010 abandona la zona exterior 3.
[2025-05-02 04:10:20] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:20] Z00005 abandona la zona exterior 0.
[2025-05-02 04:10:20] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:20] H00006 sale de la zona comun.
[2025-05-02 04:10:20] H00006 intenta salir del refugio por el tunel 0.
[2025-05-02 04:10:20] Z00000 abandona la zona exterior 0.
[2025-05-02 04:10:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:21] H00017 ha entrado al refugio por el tunel 3.
[2025-05-02 04:10:21] H00017 fue herido, no trae comida.
[2025-05-02 04:10:21] H00017 entra en la zona de descanso.
[2025-05-02 04:10:21] H00001 sale de la zona de descanso.
[2025-05-02 04:10:21] Z00011 ha matado al humano H00026. Total muertos: 2.
[2025-05-02 04:10:21] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:21] H00025 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:21] H00025 busca comida en la zona exterior 1.
[2025-05-02 04:10:21] Z00020 abandona la zona exterior 1.
[2025-05-02 04:10:21] Z00020 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:21] Z00008 abandona la zona exterior 1.
[2025-05-02 04:10:21] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:21] Z00009 abandona la zona exterior 1.
[2025-05-02 04:10:21] Z00009 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:21] H00024 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:21] Z00016 abandona la zona exterior 2.
[2025-05-02 04:10:21] Z00016 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:21] H00028 sale de la zona comun.
[2025-05-02 04:10:21] H00028 intenta salir del refugio por el tunel 2.
[2025-05-02 04:10:21] H00004 sale de la zona de descanso.
[2025-05-02 04:10:21] H00004 entra en la zona comun.
[2025-05-02 04:10:21] H00006 ha salido del refugio por el tunel 0.
[2025-05-02 04:10:21] H00006 busca comida en la zona exterior 0.
[2025-05-02 04:10:22] H00012 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:22] H00012 busca comida en la zona exterior 3.
[2025-05-02 04:10:22] Creando humano H00029
[2025-05-02 04:10:22] H00029 entra en la zona comun.
[2025-05-02 04:10:22] Z00015 abandona la zona exterior 3.
[2025-05-02 04:10:22] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:22] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:22] Z00009 ha atacado y herido al humano H00024.
[2025-05-02 04:10:22] H00024 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:10:22] Z00010 ha atacado y herido al humano H00003.
[2025-05-02 04:10:22] H00026 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:22] H00003 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:22] Z00026 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:22] H00028 ha salido del refugio por el tunel 2.
[2025-05-02 04:10:22] H00028 busca comida en la zona exterior 2.
[2025-05-02 04:10:22] Z00013 abandona la zona exterior 0.
[2025-05-02 04:10:22] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:22] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:22] Z00022 abandona la zona exterior 2.
[2025-05-02 04:10:22] Z00022 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:22] H00018 ha salido del refugio por el tunel 0.
[2025-05-02 04:10:22] H00018 busca comida en la zona exterior 0.
[2025-05-02 04:10:23] Z00000 abandona la zona exterior 0.
[2025-05-02 04:10:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:23] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:23] Z00011 abandona la zona exterior 1.
[2025-05-02 04:10:23] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:23] Z00015 ha atacado y herido al humano H00006.
[2025-05-02 04:10:23] H00018 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:23] Z00020 abandona la zona exterior 0.
[2025-05-02 04:10:23] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:23] H00017 sale de la zona de descanso.
[2025-05-02 04:10:23] H00024 ha entrado al refugio por el tunel 3.
[2025-05-02 04:10:23] H00024 fue herido, no trae comida.
[2025-05-02 04:10:23] H00024 entra en la zona de descanso.
[2025-05-02 04:10:23] Z00005 abandona la zona exterior 2.
[2025-05-02 04:10:23] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:23] H00004 sale de la zona comun.
[2025-05-02 04:10:23] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:23] H00003 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:23] H00003 fue herido, no trae comida.
[2025-05-02 04:10:23] H00003 entra en la zona de descanso.
[2025-05-02 04:10:23] Z00008 abandona la zona exterior 2.
[2025-05-02 04:10:23] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:23] H00028 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:23] H00019 sale de la zona de descanso.
[2025-05-02 04:10:23] H00019 entra en la zona comun.
[2025-05-02 04:10:23] Z00016 abandona la zona exterior 0.
[2025-05-02 04:10:23] Z00016 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:23] Z00000 ha atacado y herido al humano H00012.
[2025-05-02 04:10:23] H00012 intenta entrar al refugio por el tunel 3.
[2025-05-02 04:10:23] H00023 ha salido del refugio por el tunel 2.
[2025-05-02 04:10:23] H00023 busca comida en la zona exterior 2.
[2025-05-02 04:10:23] H00029 sale de la zona comun.
[2025-05-02 04:10:23] H00029 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:23] Creando humano H00030
[2025-05-02 04:10:23] H00030 entra en la zona comun.
[2025-05-02 04:10:23] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 04:10:23] H00002 busca comida en la zona exterior 0.
[2025-05-02 04:10:24] Z00013 ha matado al humano H00025. Total muertos: 1.
[2025-05-02 04:10:24] H00025 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:24] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:24] H00012 ha entrado al refugio por el tunel 3.
[2025-05-02 04:10:24] H00012 fue herido, no trae comida.
[2025-05-02 04:10:24] H00012 entra en la zona de descanso.
[2025-05-02 04:10:24] H00027 ha salido del refugio por el tunel 2.
[2025-05-02 04:10:24] H00027 busca comida en la zona exterior 2.
[2025-05-02 04:10:24] Z00008 ha atacado y herido al humano H00028.
[2025-05-02 04:10:24] H00028 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:10:24] Z00010 abandona la zona exterior 1.
[2025-05-02 04:10:24] Z00010 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:24] H00023 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:24] Z00011 ha atacado y herido al humano H00018.
[2025-05-02 04:10:24] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:24] H00029 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:24] H00029 busca comida en la zona exterior 1.
[2025-05-02 04:10:24] Z00009 abandona la zona exterior 3.
[2025-05-02 04:10:24] Z00009 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:24] H00029 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:25] H00019 sale de la zona comun.
[2025-05-02 04:10:25] H00019 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:25] Z00026 ha matado al humano H00002. Total muertos: 1.
[2025-05-02 04:10:25] H00006 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:10:25] H00002 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:25] H00018 intenta entrar al refugio por el tunel 0.
[2025-05-02 04:10:25] Z00002 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:25] Z00015 abandona la zona exterior 0.
[2025-05-02 04:10:25] Z00015 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:25] Creando humano H00031
[2025-05-02 04:10:25] H00031 entra en la zona comun.
[2025-05-02 04:10:25] H00003 sale de la zona de descanso.
[2025-05-02 04:10:25] Z00010 ha atacado y herido al humano H00023.
[2025-05-02 04:10:25] H00027 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:25] H00028 ha entrado al refugio por el tunel 2.
[2025-05-02 04:10:25] H00028 fue herido, no trae comida.
[2025-05-02 04:10:25] H00028 entra en la zona de descanso.
[2025-05-02 04:10:25] H00030 sale de la zona comun.
[2025-05-02 04:10:25] H00030 intenta salir del refugio por el tunel 1.
[2025-05-02 04:10:25] H00014 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:25] H00014 busca comida en la zona exterior 1.
[2025-05-02 04:10:25] Z00009 ha atacado y herido al humano H00029.
[2025-05-02 04:10:25] H00029 intenta entrar al refugio por el tunel 1.
[2025-05-02 04:10:25] Z00020 abandona la zona exterior 3.
[2025-05-02 04:10:25] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:25] H00024 sale de la zona de descanso.
[2025-05-02 04:10:26] Z00016 abandona la zona exterior 1.
[2025-05-02 04:10:26] Z00016 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:26] Z00002 ha matado al humano H00027. Total muertos: 1.
[2025-05-02 04:10:26] H00023 intenta entrar al refugio por el tunel 2.
[2025-05-02 04:10:26] H00027 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:26] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:26] H00006 ha entrado al refugio por el tunel 0.
[2025-05-02 04:10:26] H00006 fue herido, no trae comida.
[2025-05-02 04:10:26] H00006 entra en la zona de descanso.
[2025-05-02 04:10:26] Z00000 abandona la zona exterior 3.
[2025-05-02 04:10:26] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:26] Z00005 abandona la zona exterior 3.
[2025-05-02 04:10:26] Z00005 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:26] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 04:10:26] H00004 busca comida en la zona exterior 1.
[2025-05-02 04:10:26] Z00022 abandona la zona exterior 1.
[2025-05-02 04:10:26] Z00022 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:26] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:27] Z00008 abandona la zona exterior 2.
[2025-05-02 04:10:27] Z00008 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:27] H00031 sale de la zona comun.
[2025-05-02 04:10:27] H00031 intenta salir del refugio por el tunel 0.
[2025-05-02 04:10:27] Z00013 abandona la zona exterior 1.
[2025-05-02 04:10:27] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:27] Creando humano H00032
[2025-05-02 04:10:27] H00032 entra en la zona comun.
[2025-05-02 04:10:27] H00012 sale de la zona de descanso.
[2025-05-02 04:10:27] H00023 ha entrado al refugio por el tunel 2.
[2025-05-02 04:10:27] H00023 fue herido, no trae comida.
[2025-05-02 04:10:27] H00023 entra en la zona de descanso.
[2025-05-02 04:10:27] H00018 ha entrado al refugio por el tunel 0.
[2025-05-02 04:10:27] H00018 fue herido, no trae comida.
[2025-05-02 04:10:27] H00018 entra en la zona de descanso.
[2025-05-02 04:10:27] Z00025 abandona la zona exterior 0.
[2025-05-02 04:10:27] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:27] Z00011 abandona la zona exterior 0.
[2025-05-02 04:10:27] Z00011 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:27] H00029 ha entrado al refugio por el tunel 1.
[2025-05-02 04:10:27] H00029 fue herido, no trae comida.
[2025-05-02 04:10:27] H00029 entra en la zona de descanso.
[2025-05-02 04:10:27] Z00015 abandona la zona exterior 0.
[2025-05-02 04:10:27] Z00015 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:27] Z00022 ha matado al humano H00004. Total muertos: 1.
[2025-05-02 04:10:27] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 04:10:27] Z00020 abandona la zona exterior 3.
[2025-05-02 04:10:27] Z00020 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:28] Z00026 abandona la zona exterior 0.
[2025-05-02 04:10:28] Z00026 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:28] Z00009 abandona la zona exterior 1.
[2025-05-02 04:10:28] Z00009 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:28] Z00002 abandona la zona exterior 2.
[2025-05-02 04:10:28] Z00002 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:28] Z00015 ha matado al humano H00014. Total muertos: 1.
[2025-05-02 04:10:28] H00004 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:28] H00014 ha muerto y se convierte en ZOMBIE.
[2025-05-02 04:10:28] Z00004 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:28] Z00014 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:28] Z00010 abandona la zona exterior 2.
[2025-05-02 04:10:28] Z00010 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:28] Creando humano H00033
[2025-05-02 04:10:28] H00033 entra en la zona comun.
[2025-05-02 04:10:28] Z00000 abandona la zona exterior 0.
[2025-05-02 04:10:28] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:29] H00032 sale de la zona comun.
[2025-05-02 04:10:29] H00032 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:29] Z00016 abandona la zona exterior 0.
[2025-05-02 04:10:29] Z00016 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:29] Z00027 abandona la zona exterior 0.
[2025-05-02 04:10:29] Z00027 esta buscando cerebros en la zona exterior 0.
[2025-05-02 04:10:29] H00028 sale de la zona de descanso.
[2025-05-02 04:10:29] Z00005 abandona la zona exterior 3.
[2025-05-02 04:10:29] Z00005 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:29] Z00013 abandona la zona exterior 2.
[2025-05-02 04:10:29] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:29] Z00011 abandona la zona exterior 3.
[2025-05-02 04:10:29] Z00011 esta buscando cerebros en la zona exterior 1.
[2025-05-02 04:10:29] H00023 sale de la zona de descanso.
[2025-05-02 04:10:29] Z00022 abandona la zona exterior 1.
[2025-05-02 04:10:29] Z00022 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:29] Z00025 abandona la zona exterior 2.
[2025-05-02 04:10:29] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-05-02 04:10:30] H00006 sale de la zona de descanso.
[2025-05-02 04:10:30] Z00020 abandona la zona exterior 2.
[2025-05-02 04:10:30] Z00020 esta buscando cerebros en la zona exterior 3.
[2025-05-02 04:10:30] H00033 sale de la zona comun.
[2025-05-02 04:10:30] H00033 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:30] Creando humano H00034
[2025-05-02 04:10:30] H00034 entra en la zona comun.
[2025-05-02 04:10:30] H00029 sale de la zona de descanso.
[2025-05-02 04:10:30] Z00026 abandona la zona exterior 1.
[2025-05-02 04:10:30] Z00004 abandona la zona exterior 2.
[2025-05-02 04:10:30] Z00002 abandona la zona exterior 3.
[2025-05-02 04:10:30] Z00008 abandona la zona exterior 1.
[2025-05-02 04:10:31] Z00014 abandona la zona exterior 3.
[2025-05-02 04:10:31] H00018 sale de la zona de descanso.
[2025-05-02 04:10:31] Z00016 abandona la zona exterior 2.
[2025-05-02 04:10:31] Z00009 abandona la zona exterior 0.
[2025-05-02 04:10:31] Z00015 abandona la zona exterior 1.
[2025-05-02 04:10:31] Z00010 abandona la zona exterior 1.
[2025-05-02 04:10:31] H00033 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:31] H00033 busca comida en la zona exterior 3.
[2025-05-02 04:10:31] Z00005 abandona la zona exterior 2.
[2025-05-02 04:10:31] Z00000 abandona la zona exterior 3.
[2025-05-02 04:10:31] Z00027 abandona la zona exterior 0.
[2025-05-02 04:10:31] Z00022 abandona la zona exterior 2.
[2025-05-02 04:10:32] Z00013 abandona la zona exterior 1.
[2025-05-02 04:10:32] H00034 sale de la zona comun.
[2025-05-02 04:10:32] H00034 intenta salir del refugio por el tunel 3.
[2025-05-02 04:10:32] H00019 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:32] H00019 busca comida en la zona exterior 3.
[2025-05-02 04:10:32] Z00011 abandona la zona exterior 1.
[2025-05-02 04:10:32] Z00020 abandona la zona exterior 3.
[2025-05-02 04:10:32] Z00025 abandona la zona exterior 2.
[2025-05-02 04:10:33] H00032 ha salido del refugio por el tunel 3.
[2025-05-02 04:10:33] H00032 busca comida en la zona exterior 3.
