[2025-05-02 03:09:12] Creando zombie Z00000
[2025-05-02 03:09:12] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:09:12] Creando humano H00001
[2025-05-02 03:09:12] H00001 entra en la zona comun.
[2025-05-02 03:09:13] H00001 sale de la zona comun.
[2025-05-02 03:09:13] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 03:09:14] Creando humano H00002
[2025-05-02 03:09:14] H00002 entra en la zona comun.
[2025-05-02 03:09:15] Z00000 abandona la zona exterior 1.
[2025-05-02 03:09:15] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:09:16] H00002 sale de la zona comun.
[2025-05-02 03:09:16] H00002 intenta salir del refugio por el tunel 1.
[2025-05-02 03:09:16] Creando humano H00003
[2025-05-02 03:09:16] H00003 entra en la zona comun.
[2025-05-02 03:09:17] H00003 sale de la zona comun.
[2025-05-02 03:09:17] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 03:09:18] Z00000 abandona la zona exterior 2.
[2025-05-02 03:09:18] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:09:18] Creando humano H00004
[2025-05-02 03:09:18] H00004 entra en la zona comun.
[2025-05-02 03:09:20] H00004 sale de la zona comun.
[2025-05-02 03:09:20] Creando humano H00005
[2025-05-02 03:09:20] H00005 entra en la zona comun.
[2025-05-02 03:09:20] H00004 intenta salir del refugio por el tunel 3.
[2025-05-02 03:09:20] Z00000 abandona la zona exterior 3.
[2025-05-02 03:09:20] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:09:21] Creando humano H00006
[2025-05-02 03:09:21] H00006 entra en la zona comun.
[2025-05-02 03:09:21] H00005 sale de la zona comun.
[2025-05-02 03:09:21] H00005 intenta salir del refugio por el tunel 1.
[2025-05-02 03:09:23] H00006 sale de la zona comun.
[2025-05-02 03:09:23] H00006 intenta salir del refugio por el tunel 0.
[2025-05-02 03:09:23] Creando humano H00007
[2025-05-02 03:09:23] H00007 entra en la zona comun.
[2025-05-02 03:09:23] Z00000 abandona la zona exterior 1.
[2025-05-02 03:09:23] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 03:09:24] H00006 ha salido del refugio por el tunel 0.
[2025-05-02 03:09:24] H00006 busca comida en la zona exterior 0.
[2025-05-02 03:09:24] H00007 sale de la zona comun.
[2025-05-02 03:09:24] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 03:09:25] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 03:09:25] H00001 busca comida en la zona exterior 0.
[2025-05-02 03:09:25] Creando humano H00008
[2025-05-02 03:09:25] H00008 entra en la zona comun.
[2025-05-02 03:09:25] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 03:09:25] H00007 busca comida en la zona exterior 1.
[2025-05-02 03:09:25] Z00000 abandona la zona exterior 1.
[2025-05-02 03:09:25] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 03:09:26] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 03:09:26] H00003 busca comida en la zona exterior 0.
[2025-05-02 03:09:26] H00002 ha salido del refugio por el tunel 1.
[2025-05-02 03:09:26] H00002 busca comida en la zona exterior 1.
[2025-05-02 03:09:26] H00008 sale de la zona comun.
[2025-05-02 03:09:26] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 03:09:27] Creando humano H00009
[2025-05-02 03:09:27] H00009 entra en la zona comun.
[2025-05-02 03:09:27] H00005 ha salido del refugio por el tunel 1.
[2025-05-02 03:09:27] H00005 busca comida en la zona exterior 1.
[2025-05-02 03:09:27] Z00000 abandona la zona exterior 2.
[2025-05-02 03:09:27] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 03:09:28] H00009 sale de la zona comun.
[2025-05-02 03:09:28] H00009 intenta salir del refugio por el tunel 2.
[2025-05-02 03:09:29] H00006 deja la zona exterior 0.
[2025-05-02 03:09:29] H00006 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:09:29] Creando humano H00010
[2025-05-02 03:09:29] H00010 entra en la zona comun.
[2025-05-02 03:09:29] H00001 deja la zona exterior 0.
[2025-05-02 03:09:29] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 03:09:29] H00007 deja la zona exterior 1.
[2025-05-02 03:09:29] H00007 intenta entrar al refugio por el tunel 1.
