[2025-05-02 02:02:30] Creando zombie Z00000
[2025-05-02 02:02:30] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:02:30] Creando humano H00001
[2025-05-02 02:02:30] H00001 entra en la zona comun.
[2025-05-02 02:02:32] Creando humano H00002
[2025-05-02 02:02:32] H00002 entra en la zona comun.
[2025-05-02 02:02:32] H00001 sale de la zona comun.
[2025-05-02 02:02:32] H00001 intenta salir del refugio por el tunel 1.
[2025-05-02 02:02:32] Z00000 abandona la zona exterior 1.
[2025-05-02 02:02:32] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:02:33] H00002 sale de la zona comun.
[2025-05-02 02:02:33] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:34] Creando humano H00003
[2025-05-02 02:02:34] H00003 entra en la zona comun.
[2025-05-02 02:02:35] H00003 sale de la zona comun.
[2025-05-02 02:02:35] H00003 intenta salir del refugio por el tunel 1.
[2025-05-02 02:02:35] Z00000 abandona la zona exterior 0.
[2025-05-02 02:02:35] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:02:35] Creando humano H00004
[2025-05-02 02:02:35] H00004 entra en la zona comun.
[2025-05-02 02:02:37] H00004 sale de la zona comun.
[2025-05-02 02:02:37] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 02:02:37] Creando humano H00005
[2025-05-02 02:02:37] H00005 entra en la zona comun.
[2025-05-02 02:02:38] Z00000 abandona la zona exterior 0.
[2025-05-02 02:02:38] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:02:39] H00005 sale de la zona comun.
[2025-05-02 02:02:39] H00005 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:39] Creando humano H00006
[2025-05-02 02:02:39] H00006 entra en la zona comun.
[2025-05-02 02:02:40] Z00000 abandona la zona exterior 0.
[2025-05-02 02:02:40] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:02:41] Creando humano H00007
[2025-05-02 02:02:41] H00007 entra en la zona comun.
[2025-05-02 02:02:41] H00006 sale de la zona comun.
[2025-05-02 02:02:41] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 02:02:42] Creando humano H00008
[2025-05-02 02:02:42] H00008 entra en la zona comun.
[2025-05-02 02:02:42] H00007 sale de la zona comun.
[2025-05-02 02:02:42] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 02:02:43] Z00000 abandona la zona exterior 1.
[2025-05-02 02:02:43] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:02:43] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 02:02:43] H00007 busca comida en la zona exterior 1.
[2025-05-02 02:02:44] Creando humano H00009
[2025-05-02 02:02:44] H00009 entra en la zona comun.
[2025-05-02 02:02:44] H00008 sale de la zona comun.
[2025-05-02 02:02:44] H00008 intenta salir del refugio por el tunel 2.
[2025-05-02 02:02:44] H00001 ha salido del refugio por el tunel 1.
[2025-05-02 02:02:44] H00001 busca comida en la zona exterior 1.
[2025-05-02 02:02:45] H00009 sale de la zona comun.
[2025-05-02 02:02:45] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 02:02:45] H00003 ha salido del refugio por el tunel 1.
[2025-05-02 02:02:45] H00003 busca comida en la zona exterior 1.
[2025-05-02 02:02:46] Z00000 abandona la zona exterior 0.
[2025-05-02 02:02:46] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:02:46] Creando humano H00010
[2025-05-02 02:02:46] H00010 entra en la zona comun.
[2025-05-02 02:02:47] H00010 sale de la zona comun.
[2025-05-02 02:02:47] H00010 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:47] Creando humano H00011
[2025-05-02 02:02:47] H00011 entra en la zona comun.
[2025-05-02 02:02:48] H00007 deja la zona exterior 1.
[2025-05-02 02:02:48] H00007 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:02:48] Z00000 abandona la zona exterior 2.
[2025-05-02 02:02:48] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 02:02:48] H00001 deja la zona exterior 1.
[2025-05-02 02:02:48] H00001 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:02:48] H00010 ha salido del refugio por el tunel 0.
[2025-05-02 02:02:48] H00010 busca comida en la zona exterior 0.
[2025-05-02 02:02:49] H00007 ha entrado al refugio por el tunel 1.
[2025-05-02 02:02:49] H00007 deja comida en el refugio.
[2025-05-02 02:02:49] H00007 entra en la zona de descanso.
[2025-05-02 02:02:49] H00011 sale de la zona comun.
[2025-05-02 02:02:49] H00011 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:49] Creando humano H00012
[2025-05-02 02:02:49] H00012 entra en la zona comun.
[2025-05-02 02:02:49] H00002 ha salido del refugio por el tunel 0.
[2025-05-02 02:02:49] H00002 busca comida en la zona exterior 0.
[2025-05-02 02:02:50] H00001 ha entrado al refugio por el tunel 1.
[2025-05-02 02:02:50] H00001 deja comida en el refugio.
[2025-05-02 02:02:50] H00001 entra en la zona de descanso.
[2025-05-02 02:02:50] H00003 deja la zona exterior 1.
[2025-05-02 02:02:50] H00003 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:02:50] Z00000 abandona la zona exterior 3.
[2025-05-02 02:02:50] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 02:02:50] H00005 ha salido del refugio por el tunel 0.
[2025-05-02 02:02:50] H00005 busca comida en la zona exterior 0.
[2025-05-02 02:02:51] Creando humano H00013
[2025-05-02 02:02:51] H00013 entra en la zona comun.
[2025-05-02 02:02:51] H00012 sale de la zona comun.
[2025-05-02 02:02:51] H00012 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:51] H00003 ha entrado al refugio por el tunel 1.
[2025-05-02 02:02:51] H00003 deja comida en el refugio.
[2025-05-02 02:02:51] H00003 entra en la zona de descanso.
[2025-05-02 02:02:52] H00013 sale de la zona comun.
[2025-05-02 02:02:52] H00013 intenta salir del refugio por el tunel 1.
[2025-05-02 02:02:52] H00010 deja la zona exterior 0.
[2025-05-02 02:02:52] H00010 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:02:52] H00001 sale de la zona de descanso.
[2025-05-02 02:02:52] H00001 entra en el comedor.
[2025-05-02 02:02:52] Creando humano H00014
[2025-05-02 02:02:52] H00014 entra en la zona comun.
[2025-05-02 02:02:53] H00007 sale de la zona de descanso.
[2025-05-02 02:02:53] H00007 entra en el comedor.
[2025-05-02 02:02:53] Z00000 abandona la zona exterior 1.
[2025-05-02 02:02:53] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 02:02:53] H00010 ha entrado al refugio por el tunel 0.
[2025-05-02 02:02:53] H00010 deja comida en el refugio.
[2025-05-02 02:02:53] H00010 entra en la zona de descanso.
[2025-05-02 02:02:53] H00014 sale de la zona comun.
[2025-05-02 02:02:53] H00014 intenta salir del refugio por el tunel 1.
[2025-05-02 02:02:54] H00003 sale de la zona de descanso.
[2025-05-02 02:02:54] H00003 entra en el comedor.
[2025-05-02 02:02:54] H00002 deja la zona exterior 0.
[2025-05-02 02:02:54] H00002 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:02:54] Creando humano H00015
[2025-05-02 02:02:54] H00015 entra en la zona comun.
[2025-05-02 02:02:55] Z00000 abandona la zona exterior 2.
[2025-05-02 02:02:55] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:02:55] H00005 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:02:55] H00002 ha entrado al refugio por el tunel 0.
[2025-05-02 02:02:55] H00002 deja comida en el refugio.
[2025-05-02 02:02:55] H00002 entra en la zona de descanso.
[2025-05-02 02:02:56] H00001 sale del comedor.
[2025-05-02 02:02:56] H00001 entra en la zona comun.
[2025-05-02 02:02:56] Creando humano H00016
[2025-05-02 02:02:56] H00016 entra en la zona comun.
[2025-05-02 02:02:56] H00007 sale del comedor.
[2025-05-02 02:02:56] H00007 entra en la zona comun.
[2025-05-02 02:02:56] Z00000 ha atacado y herido al humano H00005.
[2025-05-02 02:02:56] H00005 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:02:56] H00010 sale de la zona de descanso.
[2025-05-02 02:02:56] H00010 entra en el comedor.
[2025-05-02 02:02:56] H00015 sale de la zona comun.
[2025-05-02 02:02:56] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 02:02:57] H00005 ha entrado al refugio por el tunel 0.
[2025-05-02 02:02:57] H00005 fue herido, no trae comida.
[2025-05-02 02:02:57] H00005 entra en la zona de descanso.
[2025-05-02 02:02:57] H00015 ha salido del refugio por el tunel 1.
[2025-05-02 02:02:57] H00015 busca comida en la zona exterior 1.
[2025-05-02 02:02:57] H00001 sale de la zona comun.
[2025-05-02 02:02:57] H00001 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:57] H00016 sale de la zona comun.
[2025-05-02 02:02:57] H00016 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:58] Creando humano H00017
[2025-05-02 02:02:58] H00017 entra en la zona comun.
[2025-05-02 02:02:58] H00007 sale de la zona comun.
[2025-05-02 02:02:58] H00007 intenta salir del refugio por el tunel 3.
[2025-05-02 02:02:58] H00013 ha salido del refugio por el tunel 1.
[2025-05-02 02:02:58] H00013 busca comida en la zona exterior 1.
[2025-05-02 02:02:58] H00001 ha salido del refugio por el tunel 0.
[2025-05-02 02:02:58] H00001 busca comida en la zona exterior 0.
[2025-05-02 02:02:59] H00007 ha salido del refugio por el tunel 3.
[2025-05-02 02:02:59] H00007 busca comida en la zona exterior 3.
[2025-05-02 02:02:59] H00017 sale de la zona comun.
[2025-05-02 02:02:59] H00017 intenta salir del refugio por el tunel 0.
[2025-05-02 02:02:59] H00002 sale de la zona de descanso.
[2025-05-02 02:02:59] H00002 entra en el comedor.
[2025-05-02 02:02:59] Creando humano H00018
[2025-05-02 02:02:59] H00018 entra en la zona comun.
[2025-05-02 02:02:59] H00003 sale del comedor.
[2025-05-02 02:02:59] H00003 entra en la zona comun.
[2025-05-02 02:02:59] Z00000 abandona la zona exterior 0.
[2025-05-02 02:02:59] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:02:59] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:02:59] H00014 ha salido del refugio por el tunel 1.
[2025-05-02 02:02:59] H00014 busca comida en la zona exterior 1.
[2025-05-02 02:02:59] H00005 sale de la zona de descanso.
[2025-05-02 02:02:59] H00005 entra en el comedor.
[2025-05-02 02:02:59] H00011 ha salido del refugio por el tunel 0.
[2025-05-02 02:02:59] H00011 busca comida en la zona exterior 0.
[2025-05-02 02:03:00] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 02:03:00] H00006 busca comida en la zona exterior 3.
[2025-05-02 02:03:00] Z00000 ha atacado y herido al humano H00001.
[2025-05-02 02:03:00] H00001 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:03:00] H00012 ha salido del refugio por el tunel 0.
[2025-05-02 02:03:00] H00012 busca comida en la zona exterior 0.
[2025-05-02 02:03:01] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 02:03:01] H00009 busca comida en la zona exterior 3.
[2025-05-02 02:03:01] Creando humano H00019
[2025-05-02 02:03:01] H00019 entra en la zona comun.
[2025-05-02 02:03:01] H00010 sale del comedor.
[2025-05-02 02:03:01] H00010 entra en la zona comun.
[2025-05-02 02:03:01] H00003 sale de la zona comun.
[2025-05-02 02:03:01] H00003 intenta salir del refugio por el tunel 0.
[2025-05-02 02:03:01] H00018 sale de la zona comun.
[2025-05-02 02:03:01] H00018 intenta salir del refugio por el tunel 2.
[2025-05-02 02:03:01] H00013 deja la zona exterior 1.
[2025-05-02 02:03:01] H00013 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:03:01] H00001 ha entrado al refugio por el tunel 0.
[2025-05-02 02:03:01] H00001 fue herido, no trae comida.
[2025-05-02 02:03:01] H00001 entra en la zona de descanso.
[2025-05-02 02:03:02] H00018 ha salido del refugio por el tunel 2.
[2025-05-02 02:03:02] H00018 busca comida en la zona exterior 2.
[2025-05-02 02:03:02] H00007 deja la zona exterior 3.
[2025-05-02 02:03:02] H00007 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:03:02] Z00000 abandona la zona exterior 0.
[2025-05-02 02:03:02] H00015 deja la zona exterior 1.
[2025-05-02 02:03:02] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:03:02] H00015 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:03:02] H00011 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:03:02] Creando humano H00020
[2025-05-02 02:03:02] H00020 entra en la zona comun.
[2025-05-02 02:03:02] H00019 sale de la zona comun.
[2025-05-02 02:03:02] H00019 intenta salir del refugio por el tunel 2.
[2025-05-02 02:03:02] H00013 ha entrado al refugio por el tunel 1.
[2025-05-02 02:03:02] H00013 deja comida en el refugio.
[2025-05-02 02:03:02] H00013 entra en la zona de descanso.
[2025-05-02 02:03:02] H00003 ha salido del refugio por el tunel 0.
[2025-05-02 02:03:02] H00003 busca comida en la zona exterior 0.
[2025-05-02 02:03:03] H00006 deja la zona exterior 3.
[2025-05-02 02:03:03] H00006 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:03:03] H00010 sale de la zona comun.
[2025-05-02 02:03:03] H00010 intenta salir del refugio por el tunel 2.
[2025-05-02 02:03:03] H00005 sale del comedor.
[2025-05-02 02:03:03] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:03:03] Z00000 ha matado al humano H00011. Total muertos: 1.
[2025-05-02 02:03:03] H00011 ha muerto y se convierte en ZOMBIE.
[2025-05-02 02:03:03] Z00011 esta buscando cerebros en la zona exterior 0.
[2025-05-02 02:03:03] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 02:03:03] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 02:03:03] H00004 busca comida en la zona exterior 2.
[2025-05-02 02:03:03] H00007 ha entrado al refugio por el tunel 3.
[2025-05-02 02:03:03] H00007 deja comida en el refugio.
[2025-05-02 02:03:03] H00007 entra en la zona de descanso.
[2025-05-02 02:03:03] H00015 ha entrado al refugio por el tunel 1.
[2025-05-02 02:03:03] H00015 deja comida en el refugio.
[2025-05-02 02:03:03] H00015 entra en la zona de descanso.
[2025-05-02 02:03:03] H00016 ha salido del refugio por el tunel 0.
[2025-05-02 02:03:03] H00016 busca comida en la zona exterior 0.
[2025-05-02 02:03:04] H00002 sale del comedor.
[2025-05-02 02:03:04] H00014 deja la zona exterior 1.
[2025-05-02 02:03:04] H00002 entra en la zona comun.
[2025-05-02 02:03:04] H00014 intenta entrar al refugio por el tunel 1.
[2025-05-02 02:03:04] H00001 sale de la zona de descanso.
[2025-05-02 02:03:04] H00001 entra en el comedor.
[2025-05-02 02:03:04] H00008 ha salido del refugio por el tunel 2.
[2025-05-02 02:03:04] H00008 busca comida en la zona exterior 2.
[2025-05-02 02:03:04] H00006 ha entrado al refugio por el tunel 3.
[2025-05-02 02:03:04] H00006 deja comida en el refugio.
[2025-05-02 02:03:04] H00006 entra en la zona de descanso.
[2025-05-02 02:03:04] Creando humano H00021
[2025-05-02 02:03:04] H00021 entra en la zona comun.
[2025-05-02 02:03:04] Z00011 ha atacado y herido al humano H00012.
[2025-05-02 02:03:04] H00012 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:03:04] H00020 sale de la zona comun.
[2025-05-02 02:03:04] H00020 intenta salir del refugio por el tunel 2.
[2025-05-02 02:03:04] H00017 ha salido del refugio por el tunel 0.
[2025-05-02 02:03:04] H00017 busca comida en la zona exterior 0.
[2025-05-02 02:03:05] H00014 ha entrado al refugio por el tunel 1.
[2025-05-02 02:03:05] H00014 deja comida en el refugio.
[2025-05-02 02:03:05] H00014 entra en la zona de descanso.
[2025-05-02 02:03:05] H00009 deja la zona exterior 3.
[2025-05-02 02:03:05] H00009 intenta entrar al refugio por el tunel 3.
[2025-05-02 02:03:05] H00020 ha salido del refugio por el tunel 2.
[2025-05-02 02:03:05] H00020 busca comida en la zona exterior 2.
[2025-05-02 02:03:05] H00021 sale de la zona comun.
[2025-05-02 02:03:05] H00021 intenta salir del refugio por el tunel 1.
[2025-05-02 02:03:05] H00018 deja la zona exterior 2.
[2025-05-02 02:03:05] H00018 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:03:05] H00012 ha entrado al refugio por el tunel 0.
[2025-05-02 02:03:05] H00012 fue herido, no trae comida.
[2025-05-02 02:03:05] H00012 entra en la zona de descanso.
[2025-05-02 02:03:06] H00002 sale de la zona comun.
[2025-05-02 02:03:06] H00002 intenta salir del refugio por el tunel 0.
[2025-05-02 02:03:06] Z00000 abandona la zona exterior 0.
[2025-05-02 02:03:06] H00009 ha entrado al refugio por el tunel 3.
[2025-05-02 02:03:06] H00009 deja comida en el refugio.
[2025-05-02 02:03:06] H00009 entra en la zona de descanso.
[2025-05-02 02:03:06] H00013 sale de la zona de descanso.
[2025-05-02 02:03:06] H00013 entra en el comedor.
[2025-05-02 02:03:06] H00007 sale de la zona de descanso.
[2025-05-02 02:03:06] H00007 entra en el comedor.
[2025-05-02 02:03:06] H00019 ha salido del refugio por el tunel 2.
[2025-05-02 02:03:06] H00019 busca comida en la zona exterior 2.
[2025-05-02 02:03:06] H00005 sale de la zona de descanso.
[2025-05-02 02:03:06] Z00011 abandona la zona exterior 0.
[2025-05-02 02:03:07] H00004 deja la zona exterior 2.
[2025-05-02 02:03:07] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:03:07] H00015 sale de la zona de descanso.
[2025-05-02 02:03:07] H00015 entra en el comedor.
[2025-05-02 02:03:07] H00018 ha entrado al refugio por el tunel 2.
[2025-05-02 02:03:07] H00018 deja comida en el refugio.
[2025-05-02 02:03:07] H00018 entra en la zona de descanso.
[2025-05-02 02:03:07] H00006 sale de la zona de descanso.
[2025-05-02 02:03:07] H00006 entra en el comedor.
[2025-05-02 02:03:07] H00003 deja la zona exterior 0.
[2025-05-02 02:03:07] H00003 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:03:08] H00008 deja la zona exterior 2.
[2025-05-02 02:03:08] H00008 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:03:08] H00017 deja la zona exterior 0.
[2025-05-02 02:03:08] H00017 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:03:08] H00012 sale de la zona de descanso.
[2025-05-02 02:03:08] H00012 entra en el comedor.
[2025-05-02 02:03:08] H00014 sale de la zona de descanso.
[2025-05-02 02:03:08] H00014 entra en el comedor.
[2025-05-02 02:03:08] H00016 deja la zona exterior 0.
[2025-05-02 02:03:08] H00016 intenta entrar al refugio por el tunel 0.
[2025-05-02 02:03:08] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 02:03:08] H00004 deja comida en el refugio.
[2025-05-02 02:03:08] H00004 entra en la zona de descanso.
[2025-05-02 02:03:08] H00001 sale del comedor.
[2025-05-02 02:03:08] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:03:08] H00003 ha entrado al refugio por el tunel 0.
[2025-05-02 02:03:08] H00003 deja comida en el refugio.
[2025-05-02 02:03:08] H00003 entra en la zona de descanso.
[2025-05-02 02:03:09] H00020 deja la zona exterior 2.
[2025-05-02 02:03:09] H00020 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:03:09] H00013 sale del comedor.
[2025-05-02 02:03:09] H00008 ha entrado al refugio por el tunel 2.
[2025-05-02 02:03:09] H00008 deja comida en el refugio.
[2025-05-02 02:03:09] H00008 entra en la zona de descanso.
[2025-05-02 02:03:09] H00009 sale de la zona de descanso.
[2025-05-02 02:03:09] H00009 entra en el comedor.
[2025-05-02 02:03:09] H00017 ha entrado al refugio por el tunel 0.
[2025-05-02 02:03:09] H00017 deja comida en el refugio.
[2025-05-02 02:03:09] H00017 entra en la zona de descanso.
[2025-05-02 02:03:10] H00020 ha entrado al refugio por el tunel 2.
[2025-05-02 02:03:10] H00020 deja comida en el refugio.
[2025-05-02 02:03:10] H00020 entra en la zona de descanso.
[2025-05-02 02:03:10] H00007 sale del comedor.
[2025-05-02 02:03:10] H00016 ha entrado al refugio por el tunel 0.
[2025-05-02 02:03:10] H00016 deja comida en el refugio.
[2025-05-02 02:03:10] H00016 entra en la zona de descanso.
[2025-05-02 02:03:11] H00015 sale del comedor.
[2025-05-02 02:03:11] H00018 sale de la zona de descanso.
[2025-05-02 02:03:11] H00018 entra en el comedor.
[2025-05-02 02:03:11] H00019 deja la zona exterior 2.
[2025-05-02 02:03:11] H00019 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:03:11] H00004 sale de la zona de descanso.
[2025-05-02 02:03:11] H00004 entra en el comedor.
[2025-05-02 02:03:11] H00010 ha salido del refugio por el tunel 2.
[2025-05-02 02:03:11] H00010 busca comida en la zona exterior 2.
[2025-05-02 02:03:12] H00014 sale del comedor.
[2025-05-02 02:03:12] H00012 sale del comedor.
[2025-05-02 02:03:12] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 02:03:12] H00003 sale de la zona de descanso.
[2025-05-02 02:03:12] H00003 entra en el comedor.
[2025-05-02 02:03:12] H00019 ha entrado al refugio por el tunel 2.
[2025-05-02 02:03:12] H00019 deja comida en el refugio.
[2025-05-02 02:03:12] H00019 entra en la zona de descanso.
[2025-05-02 02:03:12] H00006 sale del comedor.
[2025-05-02 02:03:13] H00001 sale de la zona de descanso.
[2025-05-02 02:03:13] H00009 sale del comedor.
[2025-05-02 02:03:13] H00017 sale de la zona de descanso.
[2025-05-02 02:03:13] H00017 entra en el comedor.
[2025-05-02 02:03:13] H00020 sale de la zona de descanso.
[2025-05-02 02:03:13] H00020 entra en el comedor.
[2025-05-02 02:03:13] H00008 sale de la zona de descanso.
[2025-05-02 02:03:13] H00008 entra en el comedor.
[2025-05-02 02:03:14] H00016 sale de la zona de descanso.
[2025-05-02 02:03:14] H00016 entra en el comedor.
[2025-05-02 02:03:15] H00018 sale del comedor.
[2025-05-02 02:03:15] H00019 sale de la zona de descanso.
[2025-05-02 02:03:15] H00019 entra en el comedor.
[2025-05-02 02:03:15] H00010 deja la zona exterior 2.
[2025-05-02 02:03:15] H00010 intenta entrar al refugio por el tunel 2.
[2025-05-02 02:03:15] H00003 sale del comedor.
[2025-05-02 02:03:15] H00004 sale del comedor.
