[2025-05-02 06:26:20] Creando zombie Z00000
[2025-05-02 06:26:20] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:26:20] Creando humano H00001
[2025-05-02 06:26:20] H00001 entra en la zona comun.
[2025-05-02 06:26:22] Creando humano H00002
[2025-05-02 06:26:22] H00002 entra en la zona comun.
[2025-05-02 06:26:22] H00001 sale de la zona comun.
[2025-05-02 06:26:22] H00001 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:23] Z00000 abandona la zona exterior 0.
[2025-05-02 06:26:23] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:26:23] Creando humano H00003
[2025-05-02 06:26:23] H00003 entra en la zona comun.
[2025-05-02 06:26:23] H00002 sale de la zona comun.
[2025-05-02 06:26:23] H00002 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:24] H00003 sale de la zona comun.
[2025-05-02 06:26:24] H00003 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:25] Creando humano H00004
[2025-05-02 06:26:25] H00004 entra en la zona comun.
[2025-05-02 06:26:25] Z00000 abandona la zona exterior 0.
[2025-05-02 06:26:25] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:26:27] Creando humano H00005
[2025-05-02 06:26:27] H00005 entra en la zona comun.
[2025-05-02 06:26:27] H00004 sale de la zona comun.
[2025-05-02 06:26:27] H00004 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:28] Z00000 abandona la zona exterior 3.
[2025-05-02 06:26:28] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:26:28] H00005 sale de la zona comun.
[2025-05-02 06:26:28] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:28] Creando humano H00006
[2025-05-02 06:26:28] H00006 entra en la zona comun.
[2025-05-02 06:26:29] H00005 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:29] H00005 busca comida en la zona exterior 2.
[2025-05-02 06:26:30] H00006 sale de la zona comun.
[2025-05-02 06:26:30] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:30] Z00000 abandona la zona exterior 0.
[2025-05-02 06:26:30] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:26:30] H00002 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:30] H00002 busca comida en la zona exterior 2.
[2025-05-02 06:26:30] Creando humano H00007
[2025-05-02 06:26:30] H00007 entra en la zona comun.
[2025-05-02 06:26:31] H00006 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:31] H00006 busca comida en la zona exterior 3.
[2025-05-02 06:26:31] H00004 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:31] H00004 busca comida en la zona exterior 2.
[2025-05-02 06:26:32] H00001 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:32] H00001 busca comida en la zona exterior 3.
[2025-05-02 06:26:32] Creando humano H00008
[2025-05-02 06:26:32] H00008 entra en la zona comun.
[2025-05-02 06:26:32] H00007 sale de la zona comun.
[2025-05-02 06:26:32] H00007 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:32] Z00000 abandona la zona exterior 3.
[2025-05-02 06:26:32] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:26:32] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:26:33] H00003 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:33] H00003 busca comida en la zona exterior 3.
[2025-05-02 06:26:33] Z00000 ha atacado y herido al humano H00002.
[2025-05-02 06:26:33] H00002 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:33] H00008 sale de la zona comun.
[2025-05-02 06:26:33] H00008 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:33] H00005 deja la zona exterior 2.
[2025-05-02 06:26:33] H00005 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:33] Creando humano H00009
[2025-05-02 06:26:33] H00009 entra en la zona comun.
[2025-05-02 06:26:34] H00002 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:34] H00002 fue herido, no trae comida.
[2025-05-02 06:26:34] H00002 entra en la zona de descanso.
[2025-05-02 06:26:34] H00004 deja la zona exterior 2.
[2025-05-02 06:26:34] H00004 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:35] H00009 sale de la zona comun.
[2025-05-02 06:26:35] H00009 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:35] H00006 deja la zona exterior 3.
[2025-05-02 06:26:35] H00006 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:26:35] H00005 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:35] H00005 deja comida en el refugio.
[2025-05-02 06:26:35] H00005 entra en la zona de descanso.
[2025-05-02 06:26:35] Z00000 abandona la zona exterior 2.
[2025-05-02 06:26:35] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:26:35] Creando humano H00010
[2025-05-02 06:26:35] H00010 entra en la zona comun.
[2025-05-02 06:26:36] H00001 deja la zona exterior 3.
[2025-05-02 06:26:36] H00001 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:26:36] H00006 ha entrado al refugio por el tunel 3.
[2025-05-02 06:26:36] H00006 deja comida en el refugio.
[2025-05-02 06:26:36] H00006 entra en la zona de descanso.
[2025-05-02 06:26:36] H00004 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:36] H00004 deja comida en el refugio.
[2025-05-02 06:26:36] H00004 entra en la zona de descanso.
[2025-05-02 06:26:37] H00001 ha entrado al refugio por el tunel 3.
[2025-05-02 06:26:37] H00001 deja comida en el refugio.
[2025-05-02 06:26:37] H00001 entra en la zona de descanso.
[2025-05-02 06:26:37] H00002 sale de la zona de descanso.
[2025-05-02 06:26:37] H00002 entra en el comedor.
[2025-05-02 06:26:37] H00003 deja la zona exterior 3.
[2025-05-02 06:26:37] H00003 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:26:37] H00010 sale de la zona comun.
[2025-05-02 06:26:37] H00010 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:37] Creando humano H00011
[2025-05-02 06:26:37] H00011 entra en la zona comun.
[2025-05-02 06:26:37] H00005 sale de la zona de descanso.
[2025-05-02 06:26:37] H00005 entra en el comedor.
[2025-05-02 06:26:38] Z00000 abandona la zona exterior 1.
[2025-05-02 06:26:38] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:26:38] H00003 ha entrado al refugio por el tunel 3.
[2025-05-02 06:26:38] H00003 deja comida en el refugio.
[2025-05-02 06:26:38] H00003 entra en la zona de descanso.
[2025-05-02 06:26:39] Creando humano H00012
[2025-05-02 06:26:39] H00012 entra en la zona comun.
[2025-05-02 06:26:39] H00004 sale de la zona de descanso.
[2025-05-02 06:26:39] H00004 entra en el comedor.
[2025-05-02 06:26:39] H00011 sale de la zona comun.
[2025-05-02 06:26:39] H00011 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:40] H00006 sale de la zona de descanso.
[2025-05-02 06:26:40] H00006 entra en el comedor.
[2025-05-02 06:26:40] Z00000 abandona la zona exterior 1.
[2025-05-02 06:26:40] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:26:41] Creando humano H00013
[2025-05-02 06:26:41] H00013 entra en la zona comun.
[2025-05-02 06:26:41] H00001 sale de la zona de descanso.
[2025-05-02 06:26:41] H00001 entra en el comedor.
[2025-05-02 06:26:41] H00012 sale de la zona comun.
[2025-05-02 06:26:41] H00012 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:41] H00005 sale del comedor.
[2025-05-02 06:26:41] H00005 entra en la zona comun.
[2025-05-02 06:26:41] H00003 sale de la zona de descanso.
[2025-05-02 06:26:41] H00003 entra en el comedor.
[2025-05-02 06:26:41] H00002 sale del comedor.
[2025-05-02 06:26:41] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:26:42] H00012 ha salido del refugio por el tunel 1.
[2025-05-02 06:26:42] H00012 busca comida en la zona exterior 1.
[2025-05-02 06:26:42] H00013 sale de la zona comun.
[2025-05-02 06:26:42] H00013 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:42] H00005 sale de la zona comun.
[2025-05-02 06:26:42] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:43] Creando humano H00014
[2025-05-02 06:26:43] H00014 entra en la zona comun.
[2025-05-02 06:26:43] H00008 ha salido del refugio por el tunel 1.
[2025-05-02 06:26:43] H00008 busca comida en la zona exterior 1.
[2025-05-02 06:26:43] H00004 sale del comedor.
[2025-05-02 06:26:43] H00004 entra en la zona comun.
[2025-05-02 06:26:43] Z00000 abandona la zona exterior 2.
[2025-05-02 06:26:43] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:26:43] H00012 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:26:43] H00005 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:43] H00005 busca comida en la zona exterior 2.
[2025-05-02 06:26:44] H00014 sale de la zona comun.
[2025-05-02 06:26:44] H00014 intenta salir del refugio por el tunel 0.
[2025-05-02 06:26:44] H00010 ha salido del refugio por el tunel 1.
[2025-05-02 06:26:44] H00010 busca comida en la zona exterior 1.
[2025-05-02 06:26:44] H00006 sale del comedor.
[2025-05-02 06:26:44] H00006 entra en la zona comun.
[2025-05-02 06:26:44] H00007 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:44] H00015 entra en la zona comun.
[2025-05-02 06:26:44] Creando humano H00015
[2025-05-02 06:26:44] H00007 busca comida en la zona exterior 2.
[2025-05-02 06:26:44] Z00000 ha atacado y herido al humano H00012.
[2025-05-02 06:26:44] H00012 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:26:45] H00002 sale de la zona de descanso.
[2025-05-02 06:26:45] H00002 entra en la zona comun.
[2025-05-02 06:26:45] H00004 sale de la zona comun.
[2025-05-02 06:26:45] H00004 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:45] H00009 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:45] H00009 busca comida en la zona exterior 2.
[2025-05-02 06:26:45] H00001 sale del comedor.
[2025-05-02 06:26:45] H00001 entra en la zona comun.
[2025-05-02 06:26:45] H00012 ha entrado al refugio por el tunel 1.
[2025-05-02 06:26:45] H00012 fue herido, no trae comida.
[2025-05-02 06:26:45] H00012 entra en la zona de descanso.
[2025-05-02 06:26:45] H00006 sale de la zona comun.
[2025-05-02 06:26:45] H00006 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:45] H00015 sale de la zona comun.
[2025-05-02 06:26:45] H00015 intenta salir del refugio por el tunel 0.
[2025-05-02 06:26:46] Creando humano H00016
[2025-05-02 06:26:46] H00016 entra en la zona comun.
[2025-05-02 06:26:46] H00008 deja la zona exterior 1.
[2025-05-02 06:26:46] H00008 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:26:46] H00002 sale de la zona comun.
[2025-05-02 06:26:46] H00002 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:46] H00003 sale del comedor.
[2025-05-02 06:26:46] H00003 entra en la zona comun.
[2025-05-02 06:26:46] H00001 sale de la zona comun.
[2025-05-02 06:26:46] H00001 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:47] H00005 deja la zona exterior 2.
[2025-05-02 06:26:47] H00005 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:47] H00010 deja la zona exterior 1.
[2025-05-02 06:26:47] H00010 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:26:47] H00008 ha entrado al refugio por el tunel 1.
[2025-05-02 06:26:47] H00008 deja comida en el refugio.
[2025-05-02 06:26:47] H00008 entra en la zona de descanso.
[2025-05-02 06:26:47] Z00000 abandona la zona exterior 1.
[2025-05-02 06:26:47] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:26:47] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:26:47] Creando humano H00017
[2025-05-02 06:26:47] H00017 entra en la zona comun.
[2025-05-02 06:26:47] H00002 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:47] H00002 busca comida en la zona exterior 3.
[2025-05-02 06:26:48] H00016 sale de la zona comun.
[2025-05-02 06:26:48] H00016 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:48] H00005 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:48] H00005 deja comida en el refugio.
[2025-05-02 06:26:48] H00005 entra en la zona de descanso.
[2025-05-02 06:26:48] H00003 sale de la zona comun.
[2025-05-02 06:26:48] H00003 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:48] H00010 ha entrado al refugio por el tunel 1.
[2025-05-02 06:26:48] H00010 deja comida en el refugio.
[2025-05-02 06:26:48] H00010 entra en la zona de descanso.
[2025-05-02 06:26:48] H00012 sale de la zona de descanso.
[2025-05-02 06:26:48] H00012 entra en el comedor.
[2025-05-02 06:26:48] H00011 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:48] H00011 busca comida en la zona exterior 3.
[2025-05-02 06:26:49] Z00000 ha atacado y herido al humano H00007.
[2025-05-02 06:26:49] H00007 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:49] H00017 sale de la zona comun.
[2025-05-02 06:26:49] H00017 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:49] Creando humano H00018
[2025-05-02 06:26:49] H00018 entra en la zona comun.
[2025-05-02 06:26:49] H00013 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:49] H00013 busca comida en la zona exterior 3.
[2025-05-02 06:26:49] H00009 deja la zona exterior 2.
[2025-05-02 06:26:49] H00009 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:50] H00008 sale de la zona de descanso.
[2025-05-02 06:26:50] H00008 entra en el comedor.
[2025-05-02 06:26:50] H00007 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:50] H00007 fue herido, no trae comida.
[2025-05-02 06:26:50] H00007 entra en la zona de descanso.
[2025-05-02 06:26:51] H00009 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:51] H00009 deja comida en el refugio.
[2025-05-02 06:26:51] H00009 entra en la zona de descanso.
[2025-05-02 06:26:51] Z00000 abandona la zona exterior 2.
[2025-05-02 06:26:51] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:26:51] H00002 deja la zona exterior 3.
[2025-05-02 06:26:51] H00002 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:26:51] Creando humano H00019
[2025-05-02 06:26:51] H00019 entra en la zona comun.
[2025-05-02 06:26:51] H00018 sale de la zona comun.
[2025-05-02 06:26:51] H00018 intenta salir del refugio por el tunel 0.
[2025-05-02 06:26:52] H00017 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:52] H00017 busca comida en la zona exterior 2.
[2025-05-02 06:26:52] H00002 ha entrado al refugio por el tunel 3.
[2025-05-02 06:26:52] H00002 deja comida en el refugio.
[2025-05-02 06:26:52] H00002 entra en la zona de descanso.
[2025-05-02 06:26:52] H00005 sale de la zona de descanso.
[2025-05-02 06:26:52] H00005 entra en el comedor.
[2025-05-02 06:26:52] H00010 sale de la zona de descanso.
[2025-05-02 06:26:52] H00010 entra en el comedor.
[2025-05-02 06:26:52] H00018 ha salido del refugio por el tunel 0.
[2025-05-02 06:26:52] H00018 busca comida en la zona exterior 0.
[2025-05-02 06:26:52] H00012 sale del comedor.
[2025-05-02 06:26:52] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:26:52] H00019 sale de la zona comun.
[2025-05-02 06:26:52] H00019 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:53] H00007 sale de la zona de descanso.
[2025-05-02 06:26:53] H00007 entra en el comedor.
[2025-05-02 06:26:53] H00006 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:53] H00006 busca comida en la zona exterior 2.
[2025-05-02 06:26:53] Creando humano H00020
[2025-05-02 06:26:53] H00020 entra en la zona comun.
[2025-05-02 06:26:53] H00008 sale del comedor.
[2025-05-02 06:26:53] H00008 entra en la zona comun.
[2025-05-02 06:26:53] H00011 deja la zona exterior 3.
[2025-05-02 06:26:53] H00011 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:26:53] H00014 ha salido del refugio por el tunel 0.
[2025-05-02 06:26:53] H00014 busca comida en la zona exterior 0.
[2025-05-02 06:26:53] H00013 deja la zona exterior 3.
[2025-05-02 06:26:53] H00013 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:26:53] H00009 sale de la zona de descanso.
[2025-05-02 06:26:53] H00009 entra en el comedor.
[2025-05-02 06:26:54] H00001 ha salido del refugio por el tunel 2.
[2025-05-02 06:26:54] H00001 busca comida en la zona exterior 2.
[2025-05-02 06:26:54] Z00000 abandona la zona exterior 2.
[2025-05-02 06:26:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-05-02 06:26:54] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:26:54] H00011 ha entrado al refugio por el tunel 3.
[2025-05-02 06:26:54] H00011 deja comida en el refugio.
[2025-05-02 06:26:54] H00011 entra en la zona de descanso.
[2025-05-02 06:26:54] H00008 sale de la zona comun.
[2025-05-02 06:26:54] H00008 intenta salir del refugio por el tunel 0.
[2025-05-02 06:26:54] H00015 ha salido del refugio por el tunel 0.
[2025-05-02 06:26:54] H00015 busca comida en la zona exterior 0.
[2025-05-02 06:26:54] H00020 sale de la zona comun.
[2025-05-02 06:26:54] H00020 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:54] Z00000 ha atacado y herido al humano H00001.
[2025-05-02 06:26:54] H00001 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:54] Creando humano H00021
[2025-05-02 06:26:54] H00021 entra en la zona comun.
[2025-05-02 06:26:55] H00002 sale de la zona de descanso.
[2025-05-02 06:26:55] H00002 entra en el comedor.
[2025-05-02 06:26:55] H00017 deja la zona exterior 2.
[2025-05-02 06:26:55] H00017 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:55] H00013 ha entrado al refugio por el tunel 3.
[2025-05-02 06:26:55] H00013 deja comida en el refugio.
[2025-05-02 06:26:55] H00013 entra en la zona de descanso.
[2025-05-02 06:26:55] H00010 sale del comedor.
[2025-05-02 06:26:55] H00010 entra en la zona comun.
[2025-05-02 06:26:55] H00005 sale del comedor.
[2025-05-02 06:26:55] H00005 entra en la zona comun.
[2025-05-02 06:26:55] H00001 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:55] H00001 fue herido, no trae comida.
[2025-05-02 06:26:55] H00001 entra en la zona de descanso.
[2025-05-02 06:26:56] H00021 sale de la zona comun.
[2025-05-02 06:26:56] H00021 intenta salir del refugio por el tunel 0.
[2025-05-02 06:26:56] H00018 deja la zona exterior 0.
[2025-05-02 06:26:56] H00018 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:26:56] H00020 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:56] H00020 busca comida en la zona exterior 3.
[2025-05-02 06:26:56] H00012 sale de la zona de descanso.
[2025-05-02 06:26:56] H00012 entra en la zona comun.
[2025-05-02 06:26:56] Creando humano H00022
[2025-05-02 06:26:56] H00022 entra en la zona comun.
[2025-05-02 06:26:56] H00017 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:56] H00017 deja comida en el refugio.
[2025-05-02 06:26:56] H00017 entra en la zona de descanso.
[2025-05-02 06:26:56] H00009 sale del comedor.
[2025-05-02 06:26:56] H00009 entra en la zona comun.
[2025-05-02 06:26:57] H00007 sale del comedor.
[2025-05-02 06:26:57] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:26:57] H00018 ha entrado al refugio por el tunel 0.
[2025-05-02 06:26:57] H00018 deja comida en el refugio.
[2025-05-02 06:26:57] H00018 entra en la zona de descanso.
[2025-05-02 06:26:57] H00010 sale de la zona comun.
[2025-05-02 06:26:57] H00010 intenta salir del refugio por el tunel 0.
[2025-05-02 06:26:57] H00016 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:57] H00016 busca comida en la zona exterior 3.
[2025-05-02 06:26:57] H00013 sale de la zona de descanso.
[2025-05-02 06:26:57] H00013 entra en el comedor.
[2025-05-02 06:26:57] H00005 sale de la zona comun.
[2025-05-02 06:26:57] H00005 intenta salir del refugio por el tunel 2.
[2025-05-02 06:26:57] Z00000 abandona la zona exterior 2.
[2025-05-02 06:26:57] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:26:57] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:26:57] H00006 deja la zona exterior 2.
[2025-05-02 06:26:57] H00006 intenta entrar al refugio por el tunel 2.
[2025-05-02 06:26:57] H00022 sale de la zona comun.
[2025-05-02 06:26:57] H00022 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:57] H00015 deja la zona exterior 0.
[2025-05-02 06:26:57] H00015 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:26:58] H00012 sale de la zona comun.
[2025-05-02 06:26:58] H00011 sale de la zona de descanso.
[2025-05-02 06:26:58] H00012 intenta salir del refugio por el tunel 1.
[2025-05-02 06:26:58] H00011 entra en el comedor.
[2025-05-02 06:26:58] H00014 deja la zona exterior 0.
[2025-05-02 06:26:58] H00014 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:26:58] H00009 sale de la zona comun.
[2025-05-02 06:26:58] H00010 ha salido del refugio por el tunel 0.
[2025-05-02 06:26:58] H00009 intenta salir del refugio por el tunel 3.
[2025-05-02 06:26:58] H00010 busca comida en la zona exterior 0.
[2025-05-02 06:26:58] H00003 ha salido del refugio por el tunel 3.
[2025-05-02 06:26:58] H00003 busca comida en la zona exterior 3.
[2025-05-02 06:26:58] Creando humano H00023
[2025-05-02 06:26:58] H00023 entra en la zona comun.
[2025-05-02 06:26:58] H00006 ha entrado al refugio por el tunel 2.
[2025-05-02 06:26:58] H00006 deja comida en el refugio.
[2025-05-02 06:26:58] H00006 entra en la zona de descanso.
[2025-05-02 06:26:58] H00022 ha salido del refugio por el tunel 1.
[2025-05-02 06:26:58] H00022 busca comida en la zona exterior 1.
[2025-05-02 06:26:59] Z00000 ha matado al humano H00016. Total muertos: 1.
[2025-05-02 06:26:59] H00016 ha muerto y se convierte en ZOMBIE.
[2025-05-02 06:26:59] Z00016 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:26:59] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:26:59] H00015 ha entrado al refugio por el tunel 0.
[2025-05-02 06:26:59] H00015 deja comida en el refugio.
[2025-05-02 06:26:59] H00015 entra en la zona de descanso.
[2025-05-02 06:26:59] H00001 sale de la zona de descanso.
[2025-05-02 06:26:59] H00017 sale de la zona de descanso.
[2025-05-02 06:26:59] H00001 entra en el comedor.
[2025-05-02 06:26:59] H00017 entra en el comedor.
[2025-05-02 06:26:59] H00004 ha salido del refugio por el tunel 1.
[2025-05-02 06:26:59] H00004 busca comida en la zona exterior 1.
[2025-05-02 06:27:00] H00002 sale del comedor.
[2025-05-02 06:27:00] H00002 entra en la zona comun.
[2025-05-02 06:27:00] Z00016 ha atacado y herido al humano H00010.
[2025-05-02 06:27:00] H00010 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:27:00] Creando humano H00024
[2025-05-02 06:27:00] H00024 entra en la zona comun.
[2025-05-02 06:27:00] H00023 sale de la zona comun.
[2025-05-02 06:27:00] H00023 intenta salir del refugio por el tunel 2.
[2025-05-02 06:27:00] H00014 ha entrado al refugio por el tunel 0.
[2025-05-02 06:27:00] H00014 deja comida en el refugio.
[2025-05-02 06:27:00] H00014 entra en la zona de descanso.
[2025-05-02 06:27:00] H00018 sale de la zona de descanso.
[2025-05-02 06:27:00] H00018 entra en el comedor.
[2025-05-02 06:27:00] H00019 ha salido del refugio por el tunel 1.
[2025-05-02 06:27:00] H00019 busca comida en la zona exterior 1.
[2025-05-02 06:27:01] H00020 deja la zona exterior 3.
[2025-05-02 06:27:01] H00020 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:27:01] H00013 sale del comedor.
[2025-05-02 06:27:01] H00013 entra en la zona comun.
[2025-05-02 06:27:01] Z00000 abandona la zona exterior 3.
[2025-05-02 06:27:01] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:27:01] H00010 ha entrado al refugio por el tunel 0.
[2025-05-02 06:27:01] H00010 fue herido, no trae comida.
[2025-05-02 06:27:01] H00010 entra en la zona de descanso.
[2025-05-02 06:27:01] H00002 sale de la zona comun.
[2025-05-02 06:27:01] H00002 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:01] H00024 sale de la zona comun.
[2025-05-02 06:27:01] H00024 intenta salir del refugio por el tunel 3.
[2025-05-02 06:27:01] H00006 sale de la zona de descanso.
[2025-05-02 06:27:01] H00006 entra en el comedor.
[2025-05-02 06:27:01] H00007 sale de la zona de descanso.
[2025-05-02 06:27:01] H00007 entra en la zona comun.
[2025-05-02 06:27:02] Creando humano H00025
[2025-05-02 06:27:02] H00025 entra en la zona comun.
[2025-05-02 06:27:02] H00020 ha entrado al refugio por el tunel 3.
[2025-05-02 06:27:02] H00020 deja comida en el refugio.
[2025-05-02 06:27:02] H00020 entra en la zona de descanso.
[2025-05-02 06:27:02] H00008 ha salido del refugio por el tunel 0.
[2025-05-02 06:27:02] H00008 busca comida en la zona exterior 0.
[2025-05-02 06:27:02] Z00016 abandona la zona exterior 0.
[2025-05-02 06:27:02] Z00016 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:27:02] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:27:02] H00015 sale de la zona de descanso.
[2025-05-02 06:27:02] H00015 entra en el comedor.
[2025-05-02 06:27:03] H00013 sale de la zona comun.
[2025-05-02 06:27:03] H00013 intenta salir del refugio por el tunel 0.
[2025-05-02 06:27:03] H00011 sale del comedor.
[2025-05-02 06:27:03] H00011 entra en la zona comun.
[2025-05-02 06:27:03] H00017 sale del comedor.
[2025-05-02 06:27:03] H00017 entra en la zona comun.
[2025-05-02 06:27:03] H00021 ha salido del refugio por el tunel 0.
[2025-05-02 06:27:03] H00021 busca comida en la zona exterior 0.
[2025-05-02 06:27:03] H00004 deja la zona exterior 1.
[2025-05-02 06:27:03] H00004 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:27:03] H00022 deja la zona exterior 1.
[2025-05-02 06:27:03] H00022 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:27:03] Creando humano H00026
[2025-05-02 06:27:03] H00026 entra en la zona comun.
[2025-05-02 06:27:03] H00007 sale de la zona comun.
[2025-05-02 06:27:03] H00007 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:03] Z00000 abandona la zona exterior 0.
[2025-05-02 06:27:03] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:27:03] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:27:03] Z00016 ha atacado y herido al humano H00003.
[2025-05-02 06:27:03] H00003 intenta entrar al refugio por el tunel 3.
[2025-05-02 06:27:04] H00025 sale de la zona comun.
[2025-05-02 06:27:04] H00025 intenta salir del refugio por el tunel 0.
[2025-05-02 06:27:04] H00018 sale del comedor.
[2025-05-02 06:27:04] H00018 entra en la zona comun.
[2025-05-02 06:27:04] H00014 sale de la zona de descanso.
[2025-05-02 06:27:04] H00014 entra en el comedor.
[2025-05-02 06:27:04] H00017 sale de la zona comun.
[2025-05-02 06:27:04] H00017 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:04] Z00000 ha atacado y herido al humano H00008.
[2025-05-02 06:27:04] H00008 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:27:04] H00001 sale del comedor.
[2025-05-02 06:27:04] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:27:04] H00010 sale de la zona de descanso.
[2025-05-02 06:27:04] H00010 entra en el comedor.
[2025-05-02 06:27:04] H00004 ha entrado al refugio por el tunel 1.
[2025-05-02 06:27:04] H00004 deja comida en el refugio.
[2025-05-02 06:27:04] H00004 entra en la zona de descanso.
[2025-05-02 06:27:04] H00003 ha entrado al refugio por el tunel 3.
[2025-05-02 06:27:04] H00003 fue herido, no trae comida.
[2025-05-02 06:27:04] H00003 entra en la zona de descanso.
[2025-05-02 06:27:04] H00026 sale de la zona comun.
[2025-05-02 06:27:04] H00026 intenta salir del refugio por el tunel 3.
[2025-05-02 06:27:04] H00020 sale de la zona de descanso.
[2025-05-02 06:27:04] H00020 entra en el comedor.
[2025-05-02 06:27:05] H00011 sale de la zona comun.
[2025-05-02 06:27:05] H00011 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:05] H00018 sale de la zona comun.
[2025-05-02 06:27:05] H00018 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:05] H00008 ha entrado al refugio por el tunel 0.
[2025-05-02 06:27:05] H00008 fue herido, no trae comida.
[2025-05-02 06:27:05] H00008 entra en la zona de descanso.
[2025-05-02 06:27:05] Creando humano H00027
[2025-05-02 06:27:05] H00027 entra en la zona comun.
[2025-05-02 06:27:05] H00022 ha entrado al refugio por el tunel 1.
[2025-05-02 06:27:05] H00022 deja comida en el refugio.
[2025-05-02 06:27:05] H00022 entra en la zona de descanso.
[2025-05-02 06:27:05] H00019 deja la zona exterior 1.
[2025-05-02 06:27:05] H00019 intenta entrar al refugio por el tunel 1.
[2025-05-02 06:27:05] H00026 ha salido del refugio por el tunel 3.
[2025-05-02 06:27:05] H00026 busca comida en la zona exterior 3.
[2025-05-02 06:27:05] H00006 sale del comedor.
[2025-05-02 06:27:05] H00006 entra en la zona comun.
[2025-05-02 06:27:06] Z00016 abandona la zona exterior 3.
[2025-05-02 06:27:06] Z00016 esta buscando cerebros en la zona exterior 1.
[2025-05-02 06:27:06] H00007 ha salido del refugio por el tunel 1.
[2025-05-02 06:27:06] H00007 busca comida en la zona exterior 1.
[2025-05-02 06:27:06] H00009 ha salido del refugio por el tunel 3.
[2025-05-02 06:27:06] H00009 busca comida en la zona exterior 3.
[2025-05-02 06:27:07] Creando humano H00028
[2025-05-02 06:27:07] H00028 entra en la zona comun.
[2025-05-02 06:27:07] Z00000 abandona la zona exterior 0.
[2025-05-02 06:27:07] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-05-02 06:27:07] H00021 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:27:07] H00027 sale de la zona comun.
[2025-05-02 06:27:07] H00027 intenta salir del refugio por el tunel 0.
[2025-05-02 06:27:07] H00001 sale de la zona de descanso.
[2025-05-02 06:27:07] H00001 entra en la zona comun.
[2025-05-02 06:27:07] H00015 sale del comedor.
[2025-05-02 06:27:07] H00015 entra en la zona comun.
[2025-05-02 06:27:07] H00019 ha entrado al refugio por el tunel 1.
[2025-05-02 06:27:07] H00019 deja comida en el refugio.
[2025-05-02 06:27:07] H00019 entra en la zona de descanso.
[2025-05-02 06:27:07] H00006 sale de la zona comun.
[2025-05-02 06:27:07] H00006 intenta salir del refugio por el tunel 3.
[2025-05-02 06:27:07] H00024 ha salido del refugio por el tunel 3.
[2025-05-02 06:27:07] H00024 busca comida en la zona exterior 3.
[2025-05-02 06:27:07] H00003 sale de la zona de descanso.
[2025-05-02 06:27:07] H00003 entra en el comedor.
[2025-05-02 06:27:08] H00014 sale del comedor.
[2025-05-02 06:27:08] H00014 entra en la zona comun.
[2025-05-02 06:27:08] H00008 sale de la zona de descanso.
[2025-05-02 06:27:08] H00008 entra en el comedor.
[2025-05-02 06:27:08] H00022 sale de la zona de descanso.
[2025-05-02 06:27:08] H00022 entra en el comedor.
[2025-05-02 06:27:08] H00020 sale del comedor.
[2025-05-02 06:27:08] H00020 entra en la zona comun.
[2025-05-02 06:27:08] H00027 ha salido del refugio por el tunel 0.
[2025-05-02 06:27:08] H00027 busca comida en la zona exterior 0.
[2025-05-02 06:27:08] Z00000 ha atacado y herido al humano H00021.
[2025-05-02 06:27:08] H00021 intenta entrar al refugio por el tunel 0.
[2025-05-02 06:27:08] H00004 sale de la zona de descanso.
[2025-05-02 06:27:08] H00004 entra en el comedor.
[2025-05-02 06:27:08] H00012 ha salido del refugio por el tunel 1.
[2025-05-02 06:27:08] H00012 busca comida en la zona exterior 1.
[2025-05-02 06:27:08] H00010 sale del comedor.
[2025-05-02 06:27:08] Creando humano H00029
[2025-05-02 06:27:08] H00029 entra en la zona comun.
[2025-05-02 06:27:08] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-05-02 06:27:09] H00001 sale de la zona comun.
[2025-05-02 06:27:09] H00001 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:09] H00028 sale de la zona comun.
[2025-05-02 06:27:09] H00028 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:09] Z00016 abandona la zona exterior 1.
[2025-05-02 06:27:09] Z00016 esta buscando cerebros en la zona exterior 3.
[2025-05-02 06:27:09] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-05-02 06:27:09] H00013 ha salido del refugio por el tunel 0.
[2025-05-02 06:27:09] H00013 busca comida en la zona exterior 0.
[2025-05-02 06:27:09] H00015 sale de la zona comun.
[2025-05-02 06:27:09] H00015 intenta salir del refugio por el tunel 1.
[2025-05-02 06:27:09] H00002 ha salido del refugio por el tunel 1.
[2025-05-02 06:27:09] H00002 busca comida en la zona exterior 1.
[2025-05-02 06:27:09] H00014 sale de la zona comun.
[2025-05-02 06:27:09] H00014 intenta salir del refugio por el tunel 3.
[2025-05-02 06:27:09] H00020 sale de la zona comun.
[2025-05-02 06:27:09] H00020 intenta salir del refugio por el tunel 3.
[2025-05-02 06:27:09] H00029 sale de la zona comun.
[2025-05-02 06:27:09] H00029 intenta salir del refugio por el tunel 3.
