[2025-04-30 16:58:29] Creando zombie Z00000
[2025-04-30 16:58:29] Z00000 se dirige a la zona exterior 2.
[2025-04-30 16:58:29] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 16:58:29] Creando humano H00001
[2025-04-30 16:58:29] H00001 entra en la zona comun.
[2025-04-30 16:58:30] H00001 sale de la zona comun.
[2025-04-30 16:58:30] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 16:58:31] Creando humano H00002
[2025-04-30 16:58:31] H00002 entra en la zona comun.
[2025-04-30 16:58:32] Z00000 abandona la zona exterior 2.
[2025-04-30 16:58:32] Z00000 se dirige a la zona exterior 0.
[2025-04-30 16:58:32] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:32] H00002 sale de la zona comun.
[2025-04-30 16:58:32] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 16:58:32] Creando humano H00003
[2025-04-30 16:58:32] H00003 entra en la zona comun.
[2025-04-30 16:58:34] H00003 sale de la zona comun.
[2025-04-30 16:58:34] H00003 intenta salir del refugio por el tunel 0.
[2025-04-30 16:58:34] Creando humano H00004
[2025-04-30 16:58:34] H00004 entra en la zona comun.
[2025-04-30 16:58:35] H00003 ha salido del refugio por el tunel 0.
[2025-04-30 16:58:35] H00003 busca comida en la zona exterior 0.
[2025-04-30 16:58:35] Z00000 abandona la zona exterior 0.
[2025-04-30 16:58:35] Z00000 se dirige a la zona exterior 0.
[2025-04-30 16:58:35] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:35] H00003 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:35] H00004 sale de la zona comun.
[2025-04-30 16:58:35] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 16:58:35] Creando humano H00005
[2025-04-30 16:58:35] H00005 entra en la zona comun.
[2025-04-30 16:58:36] H00001 ha salido del refugio por el tunel 0.
[2025-04-30 16:58:36] H00001 busca comida en la zona exterior 0.
[2025-04-30 16:58:36] Z00000 ha matado al humano H00003. Total muertos: 1.
[2025-04-30 16:58:36] H00003 ha muerto y se convierte en ZOMBIE.
[2025-04-30 16:58:36] Z00003 se dirige a la zona exterior 0.
[2025-04-30 16:58:36] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:36] H00001 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:37] H00002 ha salido del refugio por el tunel 0.
[2025-04-30 16:58:37] H00002 busca comida en la zona exterior 0.
[2025-04-30 16:58:37] H00005 sale de la zona comun.
[2025-04-30 16:58:37] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 16:58:37] Creando humano H00006
[2025-04-30 16:58:37] H00006 entra en la zona comun.
[2025-04-30 16:58:37] Z00003 ha matado al humano H00001. Total muertos: 1.
[2025-04-30 16:58:37] H00001 ha muerto y se convierte en ZOMBIE.
[2025-04-30 16:58:37] Z00001 se dirige a la zona exterior 1.
[2025-04-30 16:58:37] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:38] H00006 sale de la zona comun.
[2025-04-30 16:58:38] H00006 intenta salir del refugio por el tunel 1.
[2025-04-30 16:58:39] Z00000 abandona la zona exterior 0.
[2025-04-30 16:58:39] Z00000 se dirige a la zona exterior 3.
[2025-04-30 16:58:39] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:39] Creando humano H00007
[2025-04-30 16:58:39] H00007 entra en la zona comun.
[2025-04-30 16:58:39] Z00001 abandona la zona exterior 1.
[2025-04-30 16:58:39] Z00001 se dirige a la zona exterior 0.
[2025-04-30 16:58:39] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:39] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:40] Z00003 abandona la zona exterior 0.
[2025-04-30 16:58:40] Z00003 se dirige a la zona exterior 0.
[2025-04-30 16:58:40] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:40] Z00001 ha atacado y herido al humano H00002.
[2025-04-30 16:58:40] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-30 16:58:40] H00007 sale de la zona comun.
[2025-04-30 16:58:40] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 16:58:41] Creando humano H00008
[2025-04-30 16:58:41] H00008 entra en la zona comun.
[2025-04-30 16:58:41] H00002 ha entrado al refugio por el tunel 0.
[2025-04-30 16:58:41] H00002 fue herido, no trae comida.
[2025-04-30 16:58:41] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 16:58:42] Z00000 abandona la zona exterior 3.
[2025-04-30 16:58:42] Z00000 se dirige a la zona exterior 0.
[2025-04-30 16:58:42] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:42] Z00003 abandona la zona exterior 0.
[2025-04-30 16:58:42] Z00003 se dirige a la zona exterior 2.
[2025-04-30 16:58:42] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-04-30 16:58:42] H00008 sale de la zona comun.
[2025-04-30 16:58:42] H00008 intenta salir del refugio por el tunel 1.
[2025-04-30 16:58:43] Z00001 abandona la zona exterior 0.
[2025-04-30 16:58:43] Z00001 se dirige a la zona exterior 2.
[2025-04-30 16:58:43] Z00001 esta buscando cerebros en la zona exterior 2.
[2025-04-30 16:58:43] Creando humano H00009
[2025-04-30 16:58:43] H00009 entra en la zona comun.
[2025-04-30 16:58:43] H00008 ha salido del refugio por el tunel 1.
[2025-04-30 16:58:43] H00008 busca comida en la zona exterior 1.
[2025-04-30 16:58:44] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 16:58:44] H00009 sale de la zona comun.
[2025-04-30 16:58:44] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 16:58:44] Z00000 abandona la zona exterior 0.
[2025-04-30 16:58:44] Z00000 se dirige a la zona exterior 1.
[2025-04-30 16:58:44] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:44] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:44] Z00003 abandona la zona exterior 2.
[2025-04-30 16:58:44] Z00003 se dirige a la zona exterior 1.
[2025-04-30 16:58:44] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:44] Creando humano H00010
[2025-04-30 16:58:44] H00010 entra en la zona comun.
[2025-04-30 16:58:44] H00006 ha salido del refugio por el tunel 1.
[2025-04-30 16:58:44] H00006 busca comida en la zona exterior 1.
[2025-04-30 16:58:45] Z00001 abandona la zona exterior 2.
[2025-04-30 16:58:45] Z00001 se dirige a la zona exterior 3.
[2025-04-30 16:58:45] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:45] Z00000 ha atacado y herido al humano H00008.
[2025-04-30 16:58:45] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:45] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 16:58:45] H00004 busca comida en la zona exterior 1.
[2025-04-30 16:58:45] H00010 sale de la zona comun.
[2025-04-30 16:58:45] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 16:58:46] Creando humano H00011
[2025-04-30 16:58:46] H00011 entra en la zona comun.
[2025-04-30 16:58:46] Z00003 ha matado al humano H00006. Total muertos: 2.
[2025-04-30 16:58:46] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-30 16:58:46] H00006 ha muerto y se convierte en ZOMBIE.
[2025-04-30 16:58:46] Z00006 se dirige a la zona exterior 0.
[2025-04-30 16:58:46] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:47] Z00001 abandona la zona exterior 3.
[2025-04-30 16:58:47] Z00001 se dirige a la zona exterior 2.
[2025-04-30 16:58:47] Z00001 esta buscando cerebros en la zona exterior 2.
[2025-04-30 16:58:47] H00008 ha entrado al refugio por el tunel 1.
[2025-04-30 16:58:47] H00008 fue herido, no trae comida.
[2025-04-30 16:58:47] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 16:58:48] Creando humano H00012
[2025-04-30 16:58:48] H00012 entra en la zona comun.
[2025-04-30 16:58:48] H00011 sale de la zona comun.
[2025-04-30 16:58:48] H00011 intenta salir del refugio por el tunel 2.
[2025-04-30 16:58:48] Z00000 abandona la zona exterior 1.
[2025-04-30 16:58:48] Z00000 se dirige a la zona exterior 3.
[2025-04-30 16:58:48] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:48] Z00003 abandona la zona exterior 1.
[2025-04-30 16:58:48] Z00003 se dirige a la zona exterior 2.
[2025-04-30 16:58:48] Z00003 esta buscando cerebros en la zona exterior 2.
[2025-04-30 16:58:49] H00011 ha salido del refugio por el tunel 2.
[2025-04-30 16:58:49] H00011 busca comida en la zona exterior 2.
[2025-04-30 16:58:49] Z00001 abandona la zona exterior 2.
[2025-04-30 16:58:49] Z00001 se dirige a la zona exterior 1.
[2025-04-30 16:58:49] Z00001 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:49] H00004 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:49] H00012 sale de la zona comun.
[2025-04-30 16:58:49] H00012 intenta salir del refugio por el tunel 2.
[2025-04-30 16:58:49] Z00006 abandona la zona exterior 0.
[2025-04-30 16:58:49] Z00006 se dirige a la zona exterior 1.
[2025-04-30 16:58:49] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:49] Creando humano H00013
[2025-04-30 16:58:49] H00013 entra en la zona comun.
[2025-04-30 16:58:50] H00010 ha salido del refugio por el tunel 2.
[2025-04-30 16:58:50] H00010 busca comida en la zona exterior 2.
[2025-04-30 16:58:50] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 16:58:50] Z00000 abandona la zona exterior 3.
[2025-04-30 16:58:50] Z00000 se dirige a la zona exterior 2.
[2025-04-30 16:58:50] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 16:58:50] H00010 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:50] Z00001 ha atacado y herido al humano H00004.
[2025-04-30 16:58:50] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-30 16:58:51] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 16:58:51] H00005 busca comida en la zona exterior 2.
[2025-04-30 16:58:51] H00004 ha entrado al refugio por el tunel 1.
[2025-04-30 16:58:51] H00004 fue herido, no trae comida.
[2025-04-30 16:58:51] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 16:58:51] Z00000 ha atacado y herido al humano H00010.
[2025-04-30 16:58:51] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-30 16:58:51] H00013 sale de la zona comun.
[2025-04-30 16:58:51] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 16:58:51] Creando humano H00014
[2025-04-30 16:58:51] H00014 entra en la zona comun.
[2025-04-30 16:58:51] Z00003 abandona la zona exterior 2.
[2025-04-30 16:58:51] Z00003 se dirige a la zona exterior 0.
[2025-04-30 16:58:51] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:52] H00011 deja la zona exterior 2.
[2025-04-30 16:58:52] H00011 intenta entrar al refugio por el tunel 2.
[2025-04-30 16:58:52] Z00001 abandona la zona exterior 1.
[2025-04-30 16:58:52] Z00001 se dirige a la zona exterior 3.
[2025-04-30 16:58:52] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:52] H00010 ha entrado al refugio por el tunel 2.
[2025-04-30 16:58:52] H00010 fue herido, no trae comida.
[2025-04-30 16:58:52] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 16:58:53] Z00006 abandona la zona exterior 1.
[2025-04-30 16:58:53] Z00006 se dirige a la zona exterior 0.
[2025-04-30 16:58:53] Z00006 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:53] H00014 sale de la zona comun.
[2025-04-30 16:58:53] H00014 intenta salir del refugio por el tunel 0.
[2025-04-30 16:58:53] Creando humano H00015
[2025-04-30 16:58:53] H00015 entra en la zona comun.
[2025-04-30 16:58:53] H00011 ha entrado al refugio por el tunel 2.
[2025-04-30 16:58:53] H00011 deja comida en el refugio.
[2025-04-30 16:58:53] H00008 entra en el comedor.
[2025-04-30 16:58:53] H00002 entra en el comedor.
[2025-04-30 16:58:53] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 16:58:53] Z00003 abandona la zona exterior 0.
[2025-04-30 16:58:53] Z00003 se dirige a la zona exterior 1.
[2025-04-30 16:58:53] Z00003 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:54] Z00000 abandona la zona exterior 2.
[2025-04-30 16:58:54] Z00000 se dirige a la zona exterior 3.
[2025-04-30 16:58:54] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:54] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 16:58:54] H00005 deja la zona exterior 2.
[2025-04-30 16:58:54] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 16:58:55] Creando humano H00016
[2025-04-30 16:58:55] H00016 entra en la zona comun.
[2025-04-30 16:58:55] H00015 sale de la zona comun.
[2025-04-30 16:58:55] H00015 intenta salir del refugio por el tunel 0.
[2025-04-30 16:58:55] Z00001 abandona la zona exterior 3.
[2025-04-30 16:58:55] Z00001 se dirige a la zona exterior 0.
[2025-04-30 16:58:55] Z00001 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:55] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 16:58:55] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 16:58:55] H00005 deja comida en el refugio.
[2025-04-30 16:58:55] H00010 entra en el comedor.
[2025-04-30 16:58:55] H00004 entra en el comedor.
[2025-04-30 16:58:55] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 16:58:55] Z00006 abandona la zona exterior 0.
[2025-04-30 16:58:55] Z00006 se dirige a la zona exterior 1.
[2025-04-30 16:58:55] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:56] H00015 ha salido del refugio por el tunel 0.
[2025-04-30 16:58:56] H00015 busca comida en la zona exterior 0.
[2025-04-30 16:58:56] Z00003 abandona la zona exterior 1.
[2025-04-30 16:58:56] Z00003 se dirige a la zona exterior 0.
[2025-04-30 16:58:56] Z00003 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:56] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:56] H00016 sale de la zona comun.
[2025-04-30 16:58:56] H00016 intenta salir del refugio por el tunel 3.
[2025-04-30 16:58:56] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 16:58:56] Creando humano H00017
[2025-04-30 16:58:56] H00017 entra en la zona comun.
[2025-04-30 16:58:56] Z00000 abandona la zona exterior 3.
[2025-04-30 16:58:56] Z00000 se dirige a la zona exterior 0.
[2025-04-30 16:58:56] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 16:58:57] H00014 ha salido del refugio por el tunel 0.
[2025-04-30 16:58:57] H00014 busca comida en la zona exterior 0.
[2025-04-30 16:58:57] Z00003 ha matado al humano H00015. Total muertos: 3.
[2025-04-30 16:58:57] H00014 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 16:58:57] Z00001 abandona la zona exterior 0.
[2025-04-30 16:58:57] Z00001 se dirige a la zona exterior 3.
[2025-04-30 16:58:57] Z00001 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:57] H00017 sale de la zona comun.
[2025-04-30 16:58:57] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 16:58:58] H00005 se ha curado y sale de la zona de descanso.
[2025-04-30 16:58:58] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 16:58:58] H00007 busca comida en la zona exterior 0.
[2025-04-30 16:58:58] H00002 sale del comedor.
[2025-04-30 16:58:58] H00002 entra en la zona comun.
[2025-04-30 16:58:58] Z00006 abandona la zona exterior 1.
[2025-04-30 16:58:58] Z00006 se dirige a la zona exterior 1.
[2025-04-30 16:58:58] Z00006 esta buscando cerebros en la zona exterior 1.
[2025-04-30 16:58:58] H00008 sale del comedor.
[2025-04-30 16:58:58] H00008 entra en la zona comun.
[2025-04-30 16:58:58] Creando humano H00018
[2025-04-30 16:58:58] H00018 entra en la zona comun.
[2025-04-30 16:58:58] Z00000 ha atacado y herido al humano H00014.
[2025-04-30 16:58:58] H00015 ha muerto y se convierte en ZOMBIE.
[2025-04-30 16:58:58] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-30 16:58:58] Z00015 se dirige a la zona exterior 3.
[2025-04-30 16:58:58] Z00015 esta buscando cerebros en la zona exterior 3.
[2025-04-30 16:58:59] H00004 sale del comedor.
[2025-04-30 16:58:59] H00004 entra en la zona comun.
[2025-04-30 16:58:59] H00010 sale del comedor.
[2025-04-30 16:58:59] H00010 entra en la zona comun.
