[2025-04-29 23:00:47] Creando zombie Z00000
[2025-04-29 23:00:47] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:00:47] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:00:47] Creando humano H00001
[2025-04-29 23:00:47] H00001 entra en la zona comun.
[2025-04-29 23:00:48] Creando humano H00002
[2025-04-29 23:00:48] H00002 entra en la zona comun.
[2025-04-29 23:00:49] H00001 sale de la zona comun.
[2025-04-29 23:00:49] H00001 intenta salir del refugio por el tunel 2.
[2025-04-29 23:00:49] Z00000 abandona la zona exterior 2.
[2025-04-29 23:00:49] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:00:49] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:00:50] H00002 sale de la zona comun.
[2025-04-29 23:00:50] H00002 intenta salir del refugio por el tunel 0.
[2025-04-29 23:00:50] Creando humano H00003
[2025-04-29 23:00:50] H00003 entra en la zona comun.
[2025-04-29 23:00:51] H00003 sale de la zona comun.
[2025-04-29 23:00:51] H00003 intenta salir del refugio por el tunel 1.
[2025-04-29 23:00:52] Z00000 abandona la zona exterior 0.
[2025-04-29 23:00:52] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:00:52] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:00:52] Creando humano H00004
[2025-04-29 23:00:52] H00004 entra en la zona comun.
[2025-04-29 23:00:53] H00004 sale de la zona comun.
[2025-04-29 23:00:53] H00004 intenta salir del refugio por el tunel 3.
[2025-04-29 23:00:54] Creando humano H00005
[2025-04-29 23:00:54] H00005 entra en la zona comun.
[2025-04-29 23:00:54] Z00000 abandona la zona exterior 1.
[2025-04-29 23:00:54] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:00:54] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:00:55] Creando humano H00006
[2025-04-29 23:00:55] H00006 entra en la zona comun.
[2025-04-29 23:00:55] H00005 sale de la zona comun.
[2025-04-29 23:00:55] H00005 intenta salir del refugio por el tunel 3.
[2025-04-29 23:00:56] Z00000 abandona la zona exterior 2.
[2025-04-29 23:00:56] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:00:56] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:00:57] H00006 sale de la zona comun.
[2025-04-29 23:00:57] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 23:00:57] Creando humano H00007
[2025-04-29 23:00:57] H00007 entra en la zona comun.
[2025-04-29 23:00:59] Z00000 abandona la zona exterior 0.
[2025-04-29 23:00:59] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:00:59] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:00:59] H00007 sale de la zona comun.
[2025-04-29 23:00:59] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 23:00:59] Creando humano H00008
[2025-04-29 23:00:59] H00008 entra en la zona comun.
[2025-04-29 23:01:00] H00008 sale de la zona comun.
[2025-04-29 23:01:00] H00008 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:01] Creando humano H00009
[2025-04-29 23:01:01] H00009 entra en la zona comun.
[2025-04-29 23:01:01] Z00000 abandona la zona exterior 1.
[2025-04-29 23:01:01] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:01] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:02] H00009 sale de la zona comun.
[2025-04-29 23:01:02] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:03] Creando humano H00010
[2025-04-29 23:01:03] H00010 entra en la zona comun.
[2025-04-29 23:01:03] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:03] H00009 busca comida en la zona exterior 1.
[2025-04-29 23:01:04] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:04] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:04] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:04] H00010 sale de la zona comun.
[2025-04-29 23:01:04] H00010 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:04] H00003 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:04] H00003 busca comida en la zona exterior 1.
[2025-04-29 23:01:05] Creando humano H00011
[2025-04-29 23:01:05] H00011 entra en la zona comun.
[2025-04-29 23:01:05] H00010 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:05] H00010 busca comida en la zona exterior 0.
[2025-04-29 23:01:05] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:05] H00007 busca comida en la zona exterior 1.
[2025-04-29 23:01:06] H00011 sale de la zona comun.
[2025-04-29 23:01:06] H00011 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:06] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:06] H00006 busca comida en la zona exterior 0.
[2025-04-29 23:01:06] Creando humano H00012
[2025-04-29 23:01:06] H00012 entra en la zona comun.
[2025-04-29 23:01:06] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:06] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:01:06] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:01:07] H00002 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:07] H00002 busca comida en la zona exterior 0.
[2025-04-29 23:01:07] H00009 deja la zona exterior 1.
[2025-04-29 23:01:07] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:07] H00012 sale de la zona comun.
[2025-04-29 23:01:07] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:08] H00003 deja la zona exterior 1.
[2025-04-29 23:01:08] H00003 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:08] Creando humano H00013
[2025-04-29 23:01:08] H00013 entra en la zona comun.
[2025-04-29 23:01:08] H00009 ha entrado al refugio por el tunel 2.
[2025-04-29 23:01:08] H00009 deja comida en el refugio.
[2025-04-29 23:01:08] H00009 entra en la zona de descanso.
[2025-04-29 23:01:09] Z00000 abandona la zona exterior 3.
[2025-04-29 23:01:09] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:09] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:09] H00013 sale de la zona comun.
[2025-04-29 23:01:09] H00013 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:10] H00010 deja la zona exterior 0.
[2025-04-29 23:01:10] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:10] Creando humano H00014
[2025-04-29 23:01:10] H00014 entra en la zona comun.
[2025-04-29 23:01:10] H00007 deja la zona exterior 1.
[2025-04-29 23:01:10] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:10] H00002 deja la zona exterior 0.
[2025-04-29 23:01:10] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:10] H00013 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:10] H00013 busca comida en la zona exterior 3.
[2025-04-29 23:01:10] H00006 deja la zona exterior 0.
[2025-04-29 23:01:10] H00006 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:11] H00010 ha entrado al refugio por el tunel 0.
[2025-04-29 23:01:11] H00010 deja comida en el refugio.
[2025-04-29 23:01:11] H00010 entra en la zona de descanso.
[2025-04-29 23:01:11] H00007 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:11] H00007 deja comida en el refugio.
[2025-04-29 23:01:11] H00007 entra en la zona de descanso.
[2025-04-29 23:01:11] H00006 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:11] H00006 deja comida en el refugio.
[2025-04-29 23:01:11] H00006 entra en la zona de descanso.
[2025-04-29 23:01:11] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:11] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:01:11] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:01:12] H00014 sale de la zona comun.
[2025-04-29 23:01:12] H00014 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:12] Creando humano H00015
[2025-04-29 23:01:12] H00015 entra en la zona comun.
[2025-04-29 23:01:12] H00009 sale de la zona de descanso.
[2025-04-29 23:01:12] H00009 entra en el comedor.
[2025-04-29 23:01:12] Z00000 ha matado al humano H00013. Total muertos: 1.
[2025-04-29 23:01:12] H00004 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:12] H00004 busca comida en la zona exterior 3.
[2025-04-29 23:01:13] H00014 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:13] H00014 busca comida en la zona exterior 1.
[2025-04-29 23:01:13] H00015 sale de la zona comun.
[2025-04-29 23:01:13] H00015 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:13] H00005 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:13] H00005 busca comida en la zona exterior 3.
[2025-04-29 23:01:14] H00011 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:14] H00011 busca comida en la zona exterior 1.
[2025-04-29 23:01:14] Creando humano H00016
[2025-04-29 23:01:14] H00016 entra en la zona comun.
[2025-04-29 23:01:14] H00013 deja la zona exterior 3.
[2025-04-29 23:01:14] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:14] H00007 sale de la zona de descanso.
[2025-04-29 23:01:14] H00007 entra en el comedor.
[2025-04-29 23:01:14] H00010 sale de la zona de descanso.
[2025-04-29 23:01:14] H00010 entra en el comedor.
[2025-04-29 23:01:15] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:15] H00012 busca comida en la zona exterior 1.
[2025-04-29 23:01:15] Z00000 abandona la zona exterior 3.
[2025-04-29 23:01:15] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:01:15] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:01:15] H00006 sale de la zona de descanso.
[2025-04-29 23:01:15] H00006 entra en el comedor.
[2025-04-29 23:01:15] Creando humano H00017
[2025-04-29 23:01:15] H00017 entra en la zona comun.
[2025-04-29 23:01:15] H00016 sale de la zona comun.
[2025-04-29 23:01:15] H00016 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:15] H00004 deja la zona exterior 3.
[2025-04-29 23:01:15] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:15] H00009 sale del comedor.
[2025-04-29 23:01:15] H00009 entra en la zona comun.
[2025-04-29 23:01:16] Z00000 ha atacado y herido al humano H00011.
[2025-04-29 23:01:16] H00017 sale de la zona comun.
[2025-04-29 23:01:16] H00017 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:16] H00016 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:16] H00016 busca comida en la zona exterior 2.
[2025-04-29 23:01:16] H00004 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:16] H00004 deja comida en el refugio.
[2025-04-29 23:01:16] H00004 entra en la zona de descanso.
[2025-04-29 23:01:17] H00014 deja la zona exterior 1.
[2025-04-29 23:01:17] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:17] Creando humano H00018
[2025-04-29 23:01:17] H00018 entra en la zona comun.
[2025-04-29 23:01:17] H00011 deja la zona exterior 1.
[2025-04-29 23:01:17] H00011 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:17] H00009 sale de la zona comun.
[2025-04-29 23:01:17] H00009 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:17] H00001 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:17] H00001 busca comida en la zona exterior 2.
[2025-04-29 23:01:17] H00005 deja la zona exterior 3.
[2025-04-29 23:01:17] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:18] H00014 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:18] H00014 deja comida en el refugio.
[2025-04-29 23:01:18] H00014 entra en la zona de descanso.
[2025-04-29 23:01:18] H00018 sale de la zona comun.
[2025-04-29 23:01:18] H00018 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:18] Z00000 abandona la zona exterior 1.
[2025-04-29 23:01:18] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:01:18] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:01:18] H00008 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:18] H00008 busca comida en la zona exterior 2.
[2025-04-29 23:01:18] H00004 sale de la zona de descanso.
[2025-04-29 23:01:18] H00004 entra en el comedor.
[2025-04-29 23:01:18] H00005 ha entrado al refugio por el tunel 0.
[2025-04-29 23:01:18] H00005 deja comida en el refugio.
[2025-04-29 23:01:18] H00005 entra en la zona de descanso.
[2025-04-29 23:01:19] Creando humano H00019
[2025-04-29 23:01:19] H00019 entra en la zona comun.
[2025-04-29 23:01:19] H00007 sale del comedor.
[2025-04-29 23:01:19] H00007 entra en la zona comun.
[2025-04-29 23:01:19] H00010 sale del comedor.
[2025-04-29 23:01:19] H00010 entra en la zona comun.
[2025-04-29 23:01:19] H00012 deja la zona exterior 1.
[2025-04-29 23:01:19] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:19] H00006 sale del comedor.
[2025-04-29 23:01:19] H00006 entra en la zona comun.
[2025-04-29 23:01:20] H00019 sale de la zona comun.
[2025-04-29 23:01:20] H00019 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:20] H00007 sale de la zona comun.
[2025-04-29 23:01:20] H00007 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:20] H00012 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:20] H00012 deja comida en el refugio.
[2025-04-29 23:01:20] H00012 entra en la zona de descanso.
[2025-04-29 23:01:20] H00014 sale de la zona de descanso.
[2025-04-29 23:01:20] H00014 entra en el comedor.
[2025-04-29 23:01:20] Creando humano H00020
[2025-04-29 23:01:20] H00020 entra en la zona comun.
[2025-04-29 23:01:20] H00006 sale de la zona comun.
[2025-04-29 23:01:20] H00006 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:21] H00010 sale de la zona comun.
[2025-04-29 23:01:21] H00010 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:21] H00019 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:21] H00019 busca comida en la zona exterior 1.
[2025-04-29 23:01:21] H00005 sale de la zona de descanso.
[2025-04-29 23:01:21] H00005 entra en el comedor.
[2025-04-29 23:01:21] H00016 deja la zona exterior 2.
[2025-04-29 23:01:21] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:21] Z00000 abandona la zona exterior 0.
[2025-04-29 23:01:21] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:21] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:21] H00008 deja la zona exterior 2.
[2025-04-29 23:01:21] H00008 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:21] H00020 sale de la zona comun.
[2025-04-29 23:01:21] H00020 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:22] H00004 sale del comedor.
[2025-04-29 23:01:22] H00004 entra en la zona comun.
[2025-04-29 23:01:22] H00001 deja la zona exterior 2.
[2025-04-29 23:01:22] H00001 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:22] Creando humano H00021
[2025-04-29 23:01:22] H00021 entra en la zona comun.
[2025-04-29 23:01:22] H00015 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:22] H00015 busca comida en la zona exterior 1.
[2025-04-29 23:01:22] H00016 ha entrado al refugio por el tunel 0.
[2025-04-29 23:01:22] H00016 deja comida en el refugio.
[2025-04-29 23:01:22] H00016 entra en la zona de descanso.
[2025-04-29 23:01:22] Z00000 ha atacado y herido al humano H00008.
[2025-04-29 23:01:23] H00001 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:23] H00001 deja comida en el refugio.
[2025-04-29 23:01:23] H00001 entra en la zona de descanso.
[2025-04-29 23:01:23] H00021 sale de la zona comun.
[2025-04-29 23:01:23] H00021 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:23] H00009 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:23] H00009 busca comida en la zona exterior 1.
[2025-04-29 23:01:23] H00014 sale del comedor.
[2025-04-29 23:01:23] H00014 entra en la zona comun.
[2025-04-29 23:01:24] Creando humano H00022
[2025-04-29 23:01:24] H00022 entra en la zona comun.
[2025-04-29 23:01:24] H00004 sale de la zona comun.
[2025-04-29 23:01:24] H00004 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:24] H00021 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:24] H00021 busca comida en la zona exterior 3.
[2025-04-29 23:01:24] H00012 sale de la zona de descanso.
[2025-04-29 23:01:24] H00012 entra en el comedor.
[2025-04-29 23:01:25] H00019 deja la zona exterior 1.
[2025-04-29 23:01:25] H00019 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:25] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:25] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:01:25] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:01:25] H00017 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:25] H00017 busca comida en la zona exterior 3.
[2025-04-29 23:01:25] H00022 sale de la zona comun.
[2025-04-29 23:01:25] H00022 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:25] H00014 sale de la zona comun.
[2025-04-29 23:01:25] H00014 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:26] Creando humano H00023
[2025-04-29 23:01:26] H00023 entra en la zona comun.
[2025-04-29 23:01:26] H00005 sale del comedor.
[2025-04-29 23:01:26] H00005 entra en la zona comun.
[2025-04-29 23:01:26] H00015 deja la zona exterior 1.
[2025-04-29 23:01:26] H00015 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:26] H00019 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:26] H00019 deja comida en el refugio.
[2025-04-29 23:01:26] H00019 entra en la zona de descanso.
[2025-04-29 23:01:26] H00016 sale de la zona de descanso.
[2025-04-29 23:01:26] H00016 entra en el comedor.
[2025-04-29 23:01:26] H00020 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:26] H00020 busca comida en la zona exterior 3.
[2025-04-29 23:01:26] H00001 sale de la zona de descanso.
[2025-04-29 23:01:26] H00001 entra en el comedor.
[2025-04-29 23:01:27] Z00000 abandona la zona exterior 0.
[2025-04-29 23:01:27] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:27] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:27] H00005 sale de la zona comun.
[2025-04-29 23:01:27] H00005 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:27] H00023 sale de la zona comun.
[2025-04-29 23:01:27] H00023 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:27] Creando humano H00024
[2025-04-29 23:01:27] H00024 entra en la zona comun.
[2025-04-29 23:01:27] H00009 deja la zona exterior 1.
[2025-04-29 23:01:27] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:28] H00021 deja la zona exterior 3.
[2025-04-29 23:01:28] H00021 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:28] H00005 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:28] H00005 busca comida en la zona exterior 0.
[2025-04-29 23:01:28] H00023 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:28] H00023 busca comida en la zona exterior 2.
[2025-04-29 23:01:28] H00012 sale del comedor.
[2025-04-29 23:01:28] H00012 entra en la zona comun.
[2025-04-29 23:01:29] H00021 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:29] H00021 deja comida en el refugio.
[2025-04-29 23:01:29] H00021 entra en la zona de descanso.
[2025-04-29 23:01:29] H00024 sale de la zona comun.
[2025-04-29 23:01:29] H00024 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:29] H00006 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:29] H00006 busca comida en la zona exterior 0.
[2025-04-29 23:01:29] Creando humano H00025
[2025-04-29 23:01:29] H00025 entra en la zona comun.
[2025-04-29 23:01:29] H00016 sale del comedor.
[2025-04-29 23:01:29] H00016 entra en la zona comun.
[2025-04-29 23:01:29] H00003 ha entrado al refugio por el tunel 2.
[2025-04-29 23:01:29] H00003 deja comida en el refugio.
[2025-04-29 23:01:29] H00003 entra en la zona de descanso.
[2025-04-29 23:01:29] H00001 sale del comedor.
[2025-04-29 23:01:29] H00001 entra en la zona comun.
[2025-04-29 23:01:30] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:30] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:01:30] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:01:30] H00012 sale de la zona comun.
[2025-04-29 23:01:30] H00012 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:30] H00020 deja la zona exterior 3.
[2025-04-29 23:01:30] H00020 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:30] H00019 sale de la zona de descanso.
[2025-04-29 23:01:30] H00019 entra en el comedor.
[2025-04-29 23:01:30] H00024 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:30] H00024 busca comida en la zona exterior 1.
[2025-04-29 23:01:30] H00017 deja la zona exterior 3.
[2025-04-29 23:01:30] H00017 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:30] H00004 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:30] H00004 busca comida en la zona exterior 0.
[2025-04-29 23:01:30] H00018 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:30] H00018 busca comida en la zona exterior 2.
[2025-04-29 23:01:31] H00020 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:31] H00020 deja comida en el refugio.
[2025-04-29 23:01:31] H00020 entra en la zona de descanso.
[2025-04-29 23:01:31] H00016 sale de la zona comun.
[2025-04-29 23:01:31] H00016 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:31] H00021 sale de la zona de descanso.
[2025-04-29 23:01:31] H00021 entra en el comedor.
[2025-04-29 23:01:31] H00007 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:31] H00007 busca comida en la zona exterior 1.
[2025-04-29 23:01:31] H00025 sale de la zona comun.
[2025-04-29 23:01:31] H00025 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:31] H00005 deja la zona exterior 0.
[2025-04-29 23:01:31] H00005 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:31] H00001 sale de la zona comun.
[2025-04-29 23:01:31] H00001 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:31] Creando humano H00026
[2025-04-29 23:01:31] H00026 entra en la zona comun.
[2025-04-29 23:01:31] H00022 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:31] H00022 busca comida en la zona exterior 2.
[2025-04-29 23:01:32] H00003 sale de la zona de descanso.
[2025-04-29 23:01:32] H00003 entra en el comedor.
[2025-04-29 23:01:32] H00010 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:32] H00010 busca comida en la zona exterior 1.
[2025-04-29 23:01:32] H00005 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:32] H00005 deja comida en el refugio.
[2025-04-29 23:01:32] H00005 entra en la zona de descanso.
[2025-04-29 23:01:32] Z00000 abandona la zona exterior 1.
[2025-04-29 23:01:32] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:01:32] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:01:32] H00026 sale de la zona comun.
[2025-04-29 23:01:32] H00026 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:33] H00023 deja la zona exterior 2.
[2025-04-29 23:01:33] H00023 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:33] Creando humano H00027
[2025-04-29 23:01:33] H00027 entra en la zona comun.
[2025-04-29 23:01:33] H00001 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:33] H00001 busca comida en la zona exterior 3.
[2025-04-29 23:01:33] H00020 sale de la zona de descanso.
[2025-04-29 23:01:33] H00020 entra en el comedor.
[2025-04-29 23:01:33] H00018 deja la zona exterior 2.
[2025-04-29 23:01:33] H00018 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:34] Z00000 ha matado al humano H00004. Total muertos: 2.
[2025-04-29 23:01:34] H00006 deja la zona exterior 0.
[2025-04-29 23:01:34] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:34] H00023 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:34] H00023 deja comida en el refugio.
[2025-04-29 23:01:34] H00023 entra en la zona de descanso.
[2025-04-29 23:01:34] H00024 deja la zona exterior 1.
[2025-04-29 23:01:34] H00024 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:34] H00004 deja la zona exterior 0.
[2025-04-29 23:01:34] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:34] H00014 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:34] H00014 busca comida en la zona exterior 3.
[2025-04-29 23:01:34] H00007 deja la zona exterior 1.
[2025-04-29 23:01:34] H00007 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:34] H00018 ha entrado al refugio por el tunel 2.
[2025-04-29 23:01:34] H00018 deja comida en el refugio.
[2025-04-29 23:01:34] H00018 entra en la zona de descanso.
[2025-04-29 23:01:35] H00005 sale de la zona de descanso.
[2025-04-29 23:01:35] H00005 entra en el comedor.
[2025-04-29 23:01:35] H00022 deja la zona exterior 2.
[2025-04-29 23:01:35] H00022 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:35] H00019 sale del comedor.
[2025-04-29 23:01:35] H00019 entra en la zona comun.
[2025-04-29 23:01:35] H00027 sale de la zona comun.
[2025-04-29 23:01:35] H00027 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:35] Creando humano H00028
[2025-04-29 23:01:35] H00028 entra en la zona comun.
[2025-04-29 23:01:35] H00003 sale del comedor.
[2025-04-29 23:01:35] H00003 entra en la zona comun.
[2025-04-29 23:01:35] H00021 sale del comedor.
[2025-04-29 23:01:35] H00021 entra en la zona comun.
[2025-04-29 23:01:35] H00016 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:35] H00016 busca comida en la zona exterior 3.
[2025-04-29 23:01:36] H00022 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:36] H00022 deja comida en el refugio.
[2025-04-29 23:01:36] H00022 entra en la zona de descanso.
[2025-04-29 23:01:36] Z00000 abandona la zona exterior 0.
[2025-04-29 23:01:36] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:36] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:36] H00019 sale de la zona comun.
[2025-04-29 23:01:36] H00019 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:36] H00028 sale de la zona comun.
[2025-04-29 23:01:36] H00028 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:36] H00003 sale de la zona comun.
[2025-04-29 23:01:36] H00003 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:37] Creando humano H00029
[2025-04-29 23:01:37] H00029 entra en la zona comun.
[2025-04-29 23:01:37] H00021 sale de la zona comun.
[2025-04-29 23:01:37] H00021 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:37] H00010 deja la zona exterior 1.
[2025-04-29 23:01:37] H00010 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:37] H00018 sale de la zona de descanso.
[2025-04-29 23:01:37] H00018 entra en el comedor.
[2025-04-29 23:01:37] H00014 deja la zona exterior 3.
[2025-04-29 23:01:37] H00014 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:37] H00023 sale de la zona de descanso.
[2025-04-29 23:01:37] H00023 entra en el comedor.
[2025-04-29 23:01:37] H00020 sale del comedor.
[2025-04-29 23:01:37] H00020 entra en la zona comun.
[2025-04-29 23:01:37] H00001 deja la zona exterior 3.
[2025-04-29 23:01:37] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:38] H00021 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:38] H00021 busca comida en la zona exterior 0.
[2025-04-29 23:01:38] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:38] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:38] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:38] H00010 ha entrado al refugio por el tunel 2.
[2025-04-29 23:01:38] H00010 deja comida en el refugio.
[2025-04-29 23:01:38] H00010 entra en la zona de descanso.
[2025-04-29 23:01:38] H00022 sale de la zona de descanso.
[2025-04-29 23:01:38] H00022 entra en el comedor.
[2025-04-29 23:01:38] H00020 sale de la zona comun.
[2025-04-29 23:01:38] H00020 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:39] H00029 sale de la zona comun.
[2025-04-29 23:01:39] H00029 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:39] Creando humano H00030
[2025-04-29 23:01:39] H00030 entra en la zona comun.
[2025-04-29 23:01:39] H00026 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:39] H00026 busca comida en la zona exterior 0.
[2025-04-29 23:01:39] H00005 sale del comedor.
[2025-04-29 23:01:39] H00005 entra en la zona comun.
[2025-04-29 23:01:39] H00016 deja la zona exterior 3.
[2025-04-29 23:01:39] H00016 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:40] H00019 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:40] H00019 busca comida en la zona exterior 0.
[2025-04-29 23:01:40] H00030 sale de la zona comun.
[2025-04-29 23:01:40] H00030 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:40] Creando humano H00031
[2025-04-29 23:01:40] H00031 entra en la zona comun.
[2025-04-29 23:01:41] H00010 sale de la zona de descanso.
[2025-04-29 23:01:41] H00010 entra en el comedor.
[2025-04-29 23:01:41] Z00000 abandona la zona exterior 2.
[2025-04-29 23:01:41] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:01:41] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:01:41] H00005 sale de la zona comun.
[2025-04-29 23:01:41] H00005 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:41] H00021 deja la zona exterior 0.
[2025-04-29 23:01:41] H00021 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:41] H00030 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:41] H00030 busca comida en la zona exterior 1.
[2025-04-29 23:01:41] H00018 sale del comedor.
[2025-04-29 23:01:41] H00018 entra en la zona comun.
[2025-04-29 23:01:41] H00023 sale del comedor.
[2025-04-29 23:01:41] H00023 entra en la zona comun.
[2025-04-29 23:01:42] H00031 sale de la zona comun.
[2025-04-29 23:01:42] H00031 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:42] H00022 sale del comedor.
[2025-04-29 23:01:42] H00022 entra en la zona comun.
[2025-04-29 23:01:42] H00021 ha entrado al refugio por el tunel 0.
[2025-04-29 23:01:42] H00021 deja comida en el refugio.
[2025-04-29 23:01:42] H00021 entra en la zona de descanso.
[2025-04-29 23:01:42] H00012 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:42] H00012 busca comida en la zona exterior 1.
[2025-04-29 23:01:42] Creando humano H00032
[2025-04-29 23:01:42] H00032 entra en la zona comun.
[2025-04-29 23:01:43] H00026 deja la zona exterior 0.
[2025-04-29 23:01:43] H00026 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:43] H00023 sale de la zona comun.
[2025-04-29 23:01:43] H00023 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:43] H00022 sale de la zona comun.
[2025-04-29 23:01:43] H00022 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:43] H00018 sale de la zona comun.
[2025-04-29 23:01:43] H00018 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:43] H00003 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:43] H00003 busca comida en la zona exterior 1.
[2025-04-29 23:01:43] Z00000 abandona la zona exterior 1.
[2025-04-29 23:01:43] Z00000 se dirige a la zona exterior 1.
[2025-04-29 23:01:43] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-29 23:01:44] H00019 deja la zona exterior 0.
[2025-04-29 23:01:44] H00019 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:44] H00026 ha entrado al refugio por el tunel 2.
[2025-04-29 23:01:44] H00026 deja comida en el refugio.
[2025-04-29 23:01:44] H00026 entra en la zona de descanso.
[2025-04-29 23:01:44] H00023 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:44] H00023 busca comida en la zona exterior 3.
[2025-04-29 23:01:44] Creando humano H00033
[2025-04-29 23:01:44] H00033 entra en la zona comun.
[2025-04-29 23:01:44] H00010 sale del comedor.
[2025-04-29 23:01:44] H00010 entra en la zona comun.
[2025-04-29 23:01:44] H00018 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:44] H00018 busca comida en la zona exterior 1.
[2025-04-29 23:01:44] H00032 sale de la zona comun.
[2025-04-29 23:01:44] H00032 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:44] Z00000 ha atacado y herido al humano H00030.
[2025-04-29 23:01:45] H00027 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:45] H00027 busca comida en la zona exterior 3.
[2025-04-29 23:01:45] H00021 sale de la zona de descanso.
[2025-04-29 23:01:45] H00021 entra en el comedor.
[2025-04-29 23:01:45] H00005 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:45] H00005 busca comida en la zona exterior 1.
[2025-04-29 23:01:45] H00033 sale de la zona comun.
[2025-04-29 23:01:45] H00033 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:45] H00030 deja la zona exterior 1.
[2025-04-29 23:01:45] H00030 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:46] Creando humano H00034
[2025-04-29 23:01:46] H00034 entra en la zona comun.
[2025-04-29 23:01:46] H00028 ha salido del refugio por el tunel 3.
[2025-04-29 23:01:46] H00028 busca comida en la zona exterior 3.
[2025-04-29 23:01:46] H00010 sale de la zona comun.
[2025-04-29 23:01:46] H00010 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:46] H00022 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:46] H00022 busca comida en la zona exterior 1.
[2025-04-29 23:01:46] H00026 sale de la zona de descanso.
[2025-04-29 23:01:46] H00026 entra en el comedor.
[2025-04-29 23:01:46] H00012 deja la zona exterior 1.
[2025-04-29 23:01:46] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:47] Z00000 abandona la zona exterior 1.
[2025-04-29 23:01:47] Z00000 se dirige a la zona exterior 0.
[2025-04-29 23:01:47] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-29 23:01:47] H00018 deja la zona exterior 1.
[2025-04-29 23:01:47] H00003 deja la zona exterior 1.
[2025-04-29 23:01:47] H00018 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:47] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:47] H00012 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:47] H00012 deja comida en el refugio.
[2025-04-29 23:01:47] H00012 entra en la zona de descanso.
[2025-04-29 23:01:48] H00034 sale de la zona comun.
[2025-04-29 23:01:48] H00034 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:48] Creando humano H00035
[2025-04-29 23:01:48] H00035 entra en la zona comun.
[2025-04-29 23:01:48] H00021 sale del comedor.
[2025-04-29 23:01:48] H00021 entra en la zona comun.
[2025-04-29 23:01:48] H00018 ha entrado al refugio por el tunel 0.
[2025-04-29 23:01:48] H00018 deja comida en el refugio.
[2025-04-29 23:01:48] H00018 entra en la zona de descanso.
[2025-04-29 23:01:48] H00027 deja la zona exterior 3.
[2025-04-29 23:01:48] H00027 intenta entrar al refugio por el tunel 1.
[2025-04-29 23:01:49] H00005 deja la zona exterior 1.
[2025-04-29 23:01:49] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:49] H00023 deja la zona exterior 3.
[2025-04-29 23:01:49] H00023 intenta entrar al refugio por el tunel 0.
[2025-04-29 23:01:49] H00035 sale de la zona comun.
[2025-04-29 23:01:49] H00035 intenta salir del refugio por el tunel 2.
[2025-04-29 23:01:49] H00028 deja la zona exterior 3.
[2025-04-29 23:01:49] H00028 intenta entrar al refugio por el tunel 3.
[2025-04-29 23:01:49] Z00000 abandona la zona exterior 0.
[2025-04-29 23:01:49] Z00000 se dirige a la zona exterior 3.
[2025-04-29 23:01:49] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-29 23:01:49] H00034 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:49] H00034 busca comida en la zona exterior 0.
[2025-04-29 23:01:49] H00021 sale de la zona comun.
[2025-04-29 23:01:49] H00021 intenta salir del refugio por el tunel 1.
[2025-04-29 23:01:49] H00027 ha entrado al refugio por el tunel 1.
[2025-04-29 23:01:49] H00027 deja comida en el refugio.
[2025-04-29 23:01:49] H00027 entra en la zona de descanso.
[2025-04-29 23:01:50] Creando humano H00036
[2025-04-29 23:01:50] H00036 entra en la zona comun.
[2025-04-29 23:01:50] H00005 ha entrado al refugio por el tunel 2.
[2025-04-29 23:01:50] H00005 deja comida en el refugio.
[2025-04-29 23:01:50] H00005 entra en la zona de descanso.
[2025-04-29 23:01:50] H00022 deja la zona exterior 1.
[2025-04-29 23:01:50] H00022 intenta entrar al refugio por el tunel 2.
[2025-04-29 23:01:50] H00012 sale de la zona de descanso.
[2025-04-29 23:01:50] H00012 entra en el comedor.
[2025-04-29 23:01:50] H00028 ha entrado al refugio por el tunel 3.
[2025-04-29 23:01:50] H00028 deja comida en el refugio.
[2025-04-29 23:01:50] H00028 entra en la zona de descanso.
[2025-04-29 23:01:50] H00026 sale del comedor.
[2025-04-29 23:01:50] H00026 entra en la zona comun.
[2025-04-29 23:01:50] H00029 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:50] H00029 busca comida en la zona exterior 0.
[2025-04-29 23:01:50] H00021 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:50] H00021 busca comida en la zona exterior 1.
[2025-04-29 23:01:51] H00036 sale de la zona comun.
[2025-04-29 23:01:51] H00036 intenta salir del refugio por el tunel 3.
[2025-04-29 23:01:51] H00035 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:51] H00035 busca comida en la zona exterior 2.
[2025-04-29 23:01:51] H00031 ha salido del refugio por el tunel 0.
[2025-04-29 23:01:51] H00031 busca comida en la zona exterior 0.
[2025-04-29 23:01:51] H00032 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:51] H00032 busca comida en la zona exterior 1.
[2025-04-29 23:01:52] Creando humano H00037
[2025-04-29 23:01:52] H00037 entra en la zona comun.
[2025-04-29 23:01:52] H00025 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:52] H00025 busca comida en la zona exterior 2.
[2025-04-29 23:01:52] Z00000 abandona la zona exterior 3.
[2025-04-29 23:01:52] Z00000 se dirige a la zona exterior 2.
[2025-04-29 23:01:52] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-29 23:01:52] H00018 sale de la zona de descanso.
[2025-04-29 23:01:52] H00018 entra en el comedor.
[2025-04-29 23:01:52] H00026 sale de la zona comun.
[2025-04-29 23:01:52] H00026 intenta salir del refugio por el tunel 0.
[2025-04-29 23:01:52] H00005 sale de la zona de descanso.
[2025-04-29 23:01:52] H00005 entra en el comedor.
[2025-04-29 23:01:52] H00033 ha salido del refugio por el tunel 1.
[2025-04-29 23:01:52] H00033 busca comida en la zona exterior 1.
[2025-04-29 23:01:53] H00020 ha salido del refugio por el tunel 2.
[2025-04-29 23:01:53] H00020 busca comida en la zona exterior 2.
[2025-04-29 23:01:53] Z00000 ha atacado y herido al humano H00025.
[2025-04-29 23:01:53] H00027 sale de la zona de descanso.
[2025-04-29 23:01:53] H00027 entra en el comedor.
