[2025-04-30 19:17:12] Creando zombie Z00000
[2025-04-30 19:17:12] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:17:12] Creando humano H00001
[2025-04-30 19:17:12] H00001 entra en la zona comun.
[2025-04-30 19:17:14] H00001 sale de la zona comun.
[2025-04-30 19:17:14] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:14] Creando humano H00002
[2025-04-30 19:17:14] H00002 entra en la zona comun.
[2025-04-30 19:17:14] Z00000 abandona la zona exterior 3.
[2025-04-30 19:17:14] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:17:16] Creando humano H00003
[2025-04-30 19:17:19] H00002 sale de la zona comun.
[2025-04-30 19:17:19] Z00000 abandona la zona exterior 3.
[2025-04-30 19:17:19] H00003 entra en la zona comun.
[2025-04-30 19:17:19] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:17:19] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:20] H00003 sale de la zona comun.
[2025-04-30 19:17:20] H00003 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:21] Creando humano H00004
[2025-04-30 19:17:21] H00004 entra en la zona comun.
[2025-04-30 19:17:22] Z00000 abandona la zona exterior 1.
[2025-04-30 19:17:22] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:17:22] H00004 sale de la zona comun.
[2025-04-30 19:17:22] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:23] Creando humano H00005
[2025-04-30 19:17:23] H00005 entra en la zona comun.
[2025-04-30 19:17:24] Z00000 abandona la zona exterior 3.
[2025-04-30 19:17:24] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:17:24] H00005 sale de la zona comun.
[2025-04-30 19:17:24] H00005 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:24] Creando humano H00006
[2025-04-30 19:17:24] H00006 entra en la zona comun.
[2025-04-30 19:17:26] H00006 sale de la zona comun.
[2025-04-30 19:17:26] H00006 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:26] Creando humano H00007
[2025-04-30 19:17:26] H00007 entra en la zona comun.
[2025-04-30 19:17:27] Z00000 abandona la zona exterior 2.
[2025-04-30 19:17:27] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:17:27] H00007 sale de la zona comun.
[2025-04-30 19:17:27] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:28] Creando humano H00008
[2025-04-30 19:17:28] H00008 entra en la zona comun.
[2025-04-30 19:17:29] H00008 sale de la zona comun.
[2025-04-30 19:17:29] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:29] Z00000 abandona la zona exterior 0.
[2025-04-30 19:17:29] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:17:29] Creando humano H00009
[2025-04-30 19:17:29] H00009 entra en la zona comun.
[2025-04-30 19:17:30] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:30] H00008 busca comida en la zona exterior 3.
[2025-04-30 19:17:31] H00004 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:31] H00004 busca comida en la zona exterior 3.
[2025-04-30 19:17:31] Z00000 abandona la zona exterior 1.
[2025-04-30 19:17:31] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:17:31] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:17:31] Creando humano H00010
[2025-04-30 19:17:31] H00010 entra en la zona comun.
[2025-04-30 19:17:31] H00009 sale de la zona comun.
[2025-04-30 19:17:31] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:32] H00006 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:32] H00006 busca comida en la zona exterior 3.
[2025-04-30 19:17:32] Z00000 ha atacado y herido al humano H00008.
[2025-04-30 19:17:32] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:32] H00010 sale de la zona comun.
[2025-04-30 19:17:32] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:32] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:32] H00009 busca comida en la zona exterior 1.
[2025-04-30 19:17:33] H00008 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:33] H00008 fue herido, no trae comida.
[2025-04-30 19:17:33] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:33] Creando humano H00011
[2025-04-30 19:17:33] H00011 entra en la zona comun.
[2025-04-30 19:17:33] H00003 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:33] H00003 busca comida en la zona exterior 1.
[2025-04-30 19:17:34] H00004 deja la zona exterior 3.
[2025-04-30 19:17:34] H00004 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:34] H00007 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:34] H00007 busca comida en la zona exterior 1.
[2025-04-30 19:17:35] Z00000 abandona la zona exterior 3.
[2025-04-30 19:17:35] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:17:35] H00009 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:17:35] H00011 sale de la zona comun.
[2025-04-30 19:17:35] H00011 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:35] Creando humano H00012
[2025-04-30 19:17:35] H00012 entra en la zona comun.
[2025-04-30 19:17:35] H00006 deja la zona exterior 3.
[2025-04-30 19:17:35] H00006 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:35] H00004 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:35] H00004 deja comida en el refugio.
[2025-04-30 19:17:35] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:36] Z00000 ha atacado y herido al humano H00009.
[2025-04-30 19:17:36] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:36] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:36] H00008 entra en el comedor.
[2025-04-30 19:17:36] H00006 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:36] H00006 deja comida en el refugio.
[2025-04-30 19:17:36] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:36] H00003 deja la zona exterior 1.
[2025-04-30 19:17:36] H00003 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:37] H00012 sale de la zona comun.
[2025-04-30 19:17:37] H00012 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:37] H00009 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:37] H00009 fue herido, no trae comida.
[2025-04-30 19:17:37] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:37] Creando humano H00013
[2025-04-30 19:17:37] H00013 entra en la zona comun.
[2025-04-30 19:17:38] H00003 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:38] H00003 deja comida en el refugio.
[2025-04-30 19:17:38] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:38] Z00000 abandona la zona exterior 1.
[2025-04-30 19:17:38] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:17:38] H00007 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:17:38] Creando humano H00014
[2025-04-30 19:17:38] H00014 entra en la zona comun.
[2025-04-30 19:17:39] H00013 sale de la zona comun.
[2025-04-30 19:17:39] H00013 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:39] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:39] H00004 entra en el comedor.
[2025-04-30 19:17:39] Z00000 ha atacado y herido al humano H00007.
[2025-04-30 19:17:39] H00007 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:39] H00008 sale del comedor.
[2025-04-30 19:17:39] H00008 entra en la zona comun.
[2025-04-30 19:17:39] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:39] H00006 entra en el comedor.
[2025-04-30 19:17:40] H00014 sale de la zona comun.
[2025-04-30 19:17:40] H00014 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:40] H00007 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:40] H00007 fue herido, no trae comida.
[2025-04-30 19:17:40] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:40] Creando humano H00015
[2025-04-30 19:17:40] H00015 entra en la zona comun.
[2025-04-30 19:17:40] H00003 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:40] H00003 entra en el comedor.
[2025-04-30 19:17:40] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:40] H00009 entra en el comedor.
[2025-04-30 19:17:41] H00014 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:41] H00014 busca comida en la zona exterior 1.
[2025-04-30 19:17:41] H00008 sale de la zona comun.
[2025-04-30 19:17:41] H00008 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:41] H00015 sale de la zona comun.
[2025-04-30 19:17:41] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:41] Z00000 abandona la zona exterior 1.
[2025-04-30 19:17:41] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:17:42] Creando humano H00016
[2025-04-30 19:17:42] H00016 entra en la zona comun.
[2025-04-30 19:17:42] H00011 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:42] H00011 busca comida en la zona exterior 1.
[2025-04-30 19:17:43] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:43] H00007 entra en el comedor.
[2025-04-30 19:17:43] H00004 sale del comedor.
[2025-04-30 19:17:43] H00004 entra en la zona comun.
[2025-04-30 19:17:43] H00006 sale del comedor.
[2025-04-30 19:17:43] H00006 entra en la zona comun.
[2025-04-30 19:17:43] H00013 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:43] H00013 busca comida en la zona exterior 1.
[2025-04-30 19:17:43] H00016 sale de la zona comun.
[2025-04-30 19:17:43] H00016 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:43] Creando humano H00017
[2025-04-30 19:17:43] H00017 entra en la zona comun.
[2025-04-30 19:17:43] H00009 sale del comedor.
[2025-04-30 19:17:43] H00009 entra en la zona comun.
[2025-04-30 19:17:44] H00016 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:44] H00016 busca comida en la zona exterior 3.
[2025-04-30 19:17:44] Z00000 abandona la zona exterior 3.
[2025-04-30 19:17:44] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:17:44] H00004 sale de la zona comun.
[2025-04-30 19:17:44] H00004 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:44] H00006 sale de la zona comun.
[2025-04-30 19:17:44] H00006 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:45] H00003 sale del comedor.
[2025-04-30 19:17:45] H00003 entra en la zona comun.
[2025-04-30 19:17:45] H00012 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:45] H00012 busca comida en la zona exterior 3.
[2025-04-30 19:17:45] H00009 sale de la zona comun.
[2025-04-30 19:17:45] H00009 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:45] H00017 sale de la zona comun.
[2025-04-30 19:17:45] H00017 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:45] Creando humano H00018
[2025-04-30 19:17:45] H00018 entra en la zona comun.
[2025-04-30 19:17:45] H00014 deja la zona exterior 1.
[2025-04-30 19:17:45] H00014 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:46] H00006 ha salido del refugio por el tunel 0.
[2025-04-30 19:17:46] H00006 busca comida en la zona exterior 0.
[2025-04-30 19:17:46] H00007 sale del comedor.
[2025-04-30 19:17:46] H00007 entra en la zona comun.
[2025-04-30 19:17:46] H00008 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:46] H00008 busca comida en la zona exterior 3.
[2025-04-30 19:17:46] H00009 ha salido del refugio por el tunel 2.
[2025-04-30 19:17:46] H00009 busca comida en la zona exterior 2.
[2025-04-30 19:17:46] H00017 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:46] H00017 busca comida en la zona exterior 1.
[2025-04-30 19:17:46] H00003 sale de la zona comun.
[2025-04-30 19:17:46] H00003 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:47] H00002 ha salido del refugio por el tunel 0.
[2025-04-30 19:17:47] H00002 busca comida en la zona exterior 0.
[2025-04-30 19:17:47] H00011 deja la zona exterior 1.
[2025-04-30 19:17:47] H00011 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:47] H00013 deja la zona exterior 1.
[2025-04-30 19:17:47] H00013 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:47] Z00000 abandona la zona exterior 0.
[2025-04-30 19:17:47] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:17:47] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:17:47] Creando humano H00019
[2025-04-30 19:17:47] H00019 entra en la zona comun.
[2025-04-30 19:17:47] H00018 sale de la zona comun.
[2025-04-30 19:17:47] H00018 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:47] H00007 sale de la zona comun.
[2025-04-30 19:17:47] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:47] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 19:17:47] H00001 busca comida en la zona exterior 2.
[2025-04-30 19:17:47] H00014 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:47] H00014 deja comida en el refugio.
[2025-04-30 19:17:47] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:48] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 19:17:48] H00010 busca comida en la zona exterior 0.
[2025-04-30 19:17:48] H00005 ha salido del refugio por el tunel 2.
[2025-04-30 19:17:48] H00005 busca comida en la zona exterior 2.
[2025-04-30 19:17:48] H00011 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:48] H00011 deja comida en el refugio.
[2025-04-30 19:17:48] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:48] Z00000 ha atacado y herido al humano H00008.
[2025-04-30 19:17:48] H00008 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:49] Creando humano H00020
[2025-04-30 19:17:49] H00020 entra en la zona comun.
[2025-04-30 19:17:49] H00019 sale de la zona comun.
[2025-04-30 19:17:49] H00019 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:49] H00016 deja la zona exterior 3.
[2025-04-30 19:17:49] H00016 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:49] H00006 deja la zona exterior 0.
[2025-04-30 19:17:49] H00006 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:17:49] H00013 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:49] H00013 deja comida en el refugio.
[2025-04-30 19:17:49] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:49] H00008 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:49] H00008 fue herido, no trae comida.
[2025-04-30 19:17:49] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:50] H00009 deja la zona exterior 2.
[2025-04-30 19:17:50] H00009 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:17:50] H00020 sale de la zona comun.
[2025-04-30 19:17:50] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:50] H00012 deja la zona exterior 3.
[2025-04-30 19:17:50] H00012 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:50] H00002 deja la zona exterior 0.
[2025-04-30 19:17:50] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:17:50] H00006 ha entrado al refugio por el tunel 0.
[2025-04-30 19:17:50] H00006 deja comida en el refugio.
[2025-04-30 19:17:50] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:50] Creando humano H00021
[2025-04-30 19:17:50] H00021 entra en la zona comun.
[2025-04-30 19:17:50] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:50] H00015 busca comida en la zona exterior 1.
[2025-04-30 19:17:50] H00016 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:50] H00016 deja comida en el refugio.
[2025-04-30 19:17:50] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:50] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:50] H00014 entra en el comedor.
[2025-04-30 19:17:50] H00001 deja la zona exterior 2.
[2025-04-30 19:17:50] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:17:51] H00017 deja la zona exterior 1.
[2025-04-30 19:17:51] H00017 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:51] H00009 ha entrado al refugio por el tunel 2.
[2025-04-30 19:17:51] H00009 deja comida en el refugio.
[2025-04-30 19:17:51] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:51] Z00000 abandona la zona exterior 3.
[2025-04-30 19:17:51] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:17:51] H00015 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:17:51] H00002 ha entrado al refugio por el tunel 0.
[2025-04-30 19:17:51] H00002 deja comida en el refugio.
[2025-04-30 19:17:51] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:51] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:51] H00011 entra en el comedor.
[2025-04-30 19:17:51] H00004 ha salido del refugio por el tunel 1.
[2025-04-30 19:17:51] H00004 busca comida en la zona exterior 1.
[2025-04-30 19:17:51] H00012 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:51] H00012 deja comida en el refugio.
[2025-04-30 19:17:51] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:51] H00021 sale de la zona comun.
[2025-04-30 19:17:51] H00021 intenta salir del refugio por el tunel 3.
[2025-04-30 19:17:52] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 19:17:52] H00001 deja comida en el refugio.
[2025-04-30 19:17:52] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:52] Z00000 ha atacado y herido al humano H00015.
[2025-04-30 19:17:52] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:52] H00010 deja la zona exterior 0.
[2025-04-30 19:17:52] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:17:52] Creando humano H00022
[2025-04-30 19:17:52] H00022 entra en la zona comun.
[2025-04-30 19:17:52] H00017 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:52] H00017 deja comida en el refugio.
[2025-04-30 19:17:52] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:52] H00005 deja la zona exterior 2.
[2025-04-30 19:17:52] H00005 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:17:52] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:52] H00006 entra en el comedor.
[2025-04-30 19:17:52] H00021 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:52] H00021 busca comida en la zona exterior 3.
[2025-04-30 19:17:53] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 19:17:53] H00010 deja comida en el refugio.
[2025-04-30 19:17:53] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:53] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:53] H00008 entra en el comedor.
[2025-04-30 19:17:53] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:53] H00016 entra en el comedor.
[2025-04-30 19:17:53] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:53] H00009 entra en el comedor.
[2025-04-30 19:17:53] H00013 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:53] H00013 entra en el comedor.
[2025-04-30 19:17:53] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:53] H00015 fue herido, no trae comida.
[2025-04-30 19:17:53] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:53] H00005 ha entrado al refugio por el tunel 2.
[2025-04-30 19:17:53] H00005 deja comida en el refugio.
[2025-04-30 19:17:53] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:53] H00003 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:53] H00003 busca comida en la zona exterior 3.
[2025-04-30 19:17:53] H00022 sale de la zona comun.
[2025-04-30 19:17:53] H00022 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:54] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:54] H00002 entra en el comedor.
[2025-04-30 19:17:54] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:54] H00001 entra en el comedor.
[2025-04-30 19:17:54] H00012 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:54] H00012 entra en el comedor.
[2025-04-30 19:17:54] Creando humano H00023
[2025-04-30 19:17:54] H00023 entra en la zona comun.
[2025-04-30 19:17:54] H00018 ha salido del refugio por el tunel 3.
[2025-04-30 19:17:54] H00018 busca comida en la zona exterior 3.
[2025-04-30 19:17:54] H00014 sale del comedor.
[2025-04-30 19:17:54] H00014 entra en la zona comun.
[2025-04-30 19:17:54] Z00000 abandona la zona exterior 1.
[2025-04-30 19:17:54] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:17:55] H00017 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:55] H00017 entra en el comedor.
[2025-04-30 19:17:56] H00011 sale del comedor.
[2025-04-30 19:17:56] H00011 entra en la zona comun.
[2025-04-30 19:17:56] H00021 deja la zona exterior 3.
[2025-04-30 19:17:56] H00021 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:56] H00015 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:56] H00015 entra en el comedor.
[2025-04-30 19:17:56] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:56] H00010 entra en el comedor.
[2025-04-30 19:17:56] H00023 sale de la zona comun.
[2025-04-30 19:17:56] H00023 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:56] H00004 deja la zona exterior 1.
[2025-04-30 19:17:56] H00004 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:17:56] Creando humano H00024
[2025-04-30 19:17:56] H00024 entra en la zona comun.
[2025-04-30 19:17:56] H00009 sale del comedor.
[2025-04-30 19:17:56] H00009 entra en la zona comun.
[2025-04-30 19:17:56] H00014 sale de la zona comun.
[2025-04-30 19:17:56] H00014 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:56] H00005 se ha curado y sale de la zona de descanso.
[2025-04-30 19:17:56] H00005 entra en el comedor.
[2025-04-30 19:17:57] H00006 sale del comedor.
[2025-04-30 19:17:57] H00006 entra en la zona comun.
[2025-04-30 19:17:57] H00021 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:57] H00021 deja comida en el refugio.
[2025-04-30 19:17:57] H00021 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:57] H00008 sale del comedor.
[2025-04-30 19:17:57] H00008 entra en la zona comun.
[2025-04-30 19:17:57] H00013 sale del comedor.
[2025-04-30 19:17:57] H00013 entra en la zona comun.
[2025-04-30 19:17:57] H00001 sale del comedor.
[2025-04-30 19:17:57] H00001 entra en la zona comun.
[2025-04-30 19:17:57] H00011 sale de la zona comun.
[2025-04-30 19:17:57] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:57] H00004 ha entrado al refugio por el tunel 1.
[2025-04-30 19:17:57] H00004 deja comida en el refugio.
[2025-04-30 19:17:57] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:57] Z00000 abandona la zona exterior 0.
[2025-04-30 19:17:57] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:17:57] H00014 ha salido del refugio por el tunel 2.
[2025-04-30 19:17:57] H00014 busca comida en la zona exterior 2.
[2025-04-30 19:17:57] H00016 sale del comedor.
[2025-04-30 19:17:57] H00016 entra en la zona comun.
[2025-04-30 19:17:58] H00024 sale de la zona comun.
[2025-04-30 19:17:58] H00024 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:58] H00012 sale del comedor.
[2025-04-30 19:17:58] H00012 entra en la zona comun.
[2025-04-30 19:17:58] Creando humano H00025
[2025-04-30 19:17:58] H00025 entra en la zona comun.
[2025-04-30 19:17:58] H00003 deja la zona exterior 3.
[2025-04-30 19:17:58] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:58] H00011 ha salido del refugio por el tunel 0.
[2025-04-30 19:17:58] H00011 busca comida en la zona exterior 0.
[2025-04-30 19:17:58] H00009 sale de la zona comun.
[2025-04-30 19:17:58] H00009 intenta salir del refugio por el tunel 1.
[2025-04-30 19:17:58] H00020 ha salido del refugio por el tunel 2.
[2025-04-30 19:17:58] H00020 busca comida en la zona exterior 2.
[2025-04-30 19:17:58] H00002 sale del comedor.
[2025-04-30 19:17:58] H00002 entra en la zona comun.
[2025-04-30 19:17:58] H00006 sale de la zona comun.
[2025-04-30 19:17:58] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:58] H00016 sale de la zona comun.
[2025-04-30 19:17:58] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:58] H00013 sale de la zona comun.
[2025-04-30 19:17:58] H00013 intenta salir del refugio por el tunel 0.
[2025-04-30 19:17:59] H00008 sale de la zona comun.
[2025-04-30 19:17:59] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:59] H00017 sale del comedor.
[2025-04-30 19:17:59] H00017 entra en la zona comun.
[2025-04-30 19:17:59] H00012 sale de la zona comun.
[2025-04-30 19:17:59] H00012 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:59] H00001 sale de la zona comun.
[2025-04-30 19:17:59] H00001 intenta salir del refugio por el tunel 2.
[2025-04-30 19:17:59] H00003 ha entrado al refugio por el tunel 3.
[2025-04-30 19:17:59] H00003 deja comida en el refugio.
[2025-04-30 19:17:59] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:17:59] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 19:17:59] H00007 busca comida en la zona exterior 0.
[2025-04-30 19:17:59] H00018 deja la zona exterior 3.
[2025-04-30 19:17:59] H00018 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:17:59] H00015 sale del comedor.
[2025-04-30 19:17:59] H00015 entra en la zona comun.
[2025-04-30 19:17:59] H00010 sale del comedor.
[2025-04-30 19:17:59] H00010 entra en la zona comun.
[2025-04-30 19:17:59] H00023 ha salido del refugio por el tunel 2.
[2025-04-30 19:17:59] H00023 busca comida en la zona exterior 2.
[2025-04-30 19:18:00] H00017 sale de la zona comun.
[2025-04-30 19:18:00] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:00] H00021 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:00] H00021 entra en el comedor.
[2025-04-30 19:18:00] H00025 sale de la zona comun.
[2025-04-30 19:18:00] H00025 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:00] Z00000 abandona la zona exterior 0.
[2025-04-30 19:18:00] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:18:00] Creando humano H00026
[2025-04-30 19:18:00] H00026 entra en la zona comun.
[2025-04-30 19:18:00] H00002 sale de la zona comun.
[2025-04-30 19:18:00] H00002 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:00] H00019 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:00] H00019 busca comida en la zona exterior 0.
[2025-04-30 19:18:00] H00018 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:00] H00018 deja comida en el refugio.
[2025-04-30 19:18:00] H00018 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:00] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:00] H00008 busca comida en la zona exterior 2.
[2025-04-30 19:18:00] H00014 deja la zona exterior 2.
[2025-04-30 19:18:00] H00014 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:00] H00015 sale de la zona comun.
[2025-04-30 19:18:00] H00015 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:01] H00010 sale de la zona comun.
[2025-04-30 19:18:01] H00010 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:01] H00005 sale del comedor.
[2025-04-30 19:18:01] H00005 entra en la zona comun.
[2025-04-30 19:18:01] H00025 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:01] H00025 busca comida en la zona exterior 1.
[2025-04-30 19:18:01] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:01] H00004 entra en el comedor.
[2025-04-30 19:18:01] H00002 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:01] H00002 busca comida en la zona exterior 0.
[2025-04-30 19:18:01] H00026 sale de la zona comun.
[2025-04-30 19:18:01] H00026 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:01] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:01] H00006 busca comida en la zona exterior 2.
[2025-04-30 19:18:01] H00003 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:01] H00003 entra en el comedor.
[2025-04-30 19:18:02] H00011 deja la zona exterior 0.
[2025-04-30 19:18:02] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:02] H00022 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:02] H00022 busca comida en la zona exterior 1.
[2025-04-30 19:18:02] Creando humano H00027
[2025-04-30 19:18:02] H00027 entra en la zona comun.
[2025-04-30 19:18:02] H00024 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:02] H00024 busca comida en la zona exterior 0.
[2025-04-30 19:18:02] H00005 sale de la zona comun.
[2025-04-30 19:18:02] H00005 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:02] H00018 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:02] H00018 entra en el comedor.
[2025-04-30 19:18:02] H00014 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:02] H00014 deja comida en el refugio.
[2025-04-30 19:18:02] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:03] Z00000 abandona la zona exterior 1.
[2025-04-30 19:18:03] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:18:03] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:03] H00009 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:03] H00009 busca comida en la zona exterior 1.
[2025-04-30 19:18:03] H00020 deja la zona exterior 2.
[2025-04-30 19:18:03] H00020 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:03] H00011 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:03] H00011 deja comida en el refugio.
[2025-04-30 19:18:03] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:03] H00016 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:03] H00016 busca comida en la zona exterior 2.
[2025-04-30 19:18:03] H00021 sale del comedor.
[2025-04-30 19:18:03] H00021 entra en la zona comun.
[2025-04-30 19:18:03] H00027 sale de la zona comun.
[2025-04-30 19:18:03] H00027 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:04] H00007 deja la zona exterior 0.
[2025-04-30 19:18:04] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:04] Creando humano H00028
[2025-04-30 19:18:04] H00028 entra en la zona comun.
[2025-04-30 19:18:04] H00013 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:04] H00013 busca comida en la zona exterior 0.
[2025-04-30 19:18:04] Z00000 ha atacado y herido al humano H00025.
[2025-04-30 19:18:04] H00025 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:04] H00023 deja la zona exterior 2.
[2025-04-30 19:18:04] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:04] H00020 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:04] H00020 deja comida en el refugio.
[2025-04-30 19:18:04] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:04] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:04] H00014 entra en el comedor.
[2025-04-30 19:18:05] H00019 deja la zona exterior 0.
[2025-04-30 19:18:05] H00019 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:05] H00004 sale del comedor.
[2025-04-30 19:18:05] H00004 entra en la zona comun.
[2025-04-30 19:18:05] H00008 deja la zona exterior 2.
[2025-04-30 19:18:05] H00008 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:05] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:05] H00007 deja comida en el refugio.
[2025-04-30 19:18:05] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:05] H00025 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:05] H00025 fue herido, no trae comida.
[2025-04-30 19:18:05] H00025 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:05] H00021 sale de la zona comun.
[2025-04-30 19:18:05] H00021 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:05] H00023 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:05] H00023 deja comida en el refugio.
[2025-04-30 19:18:05] H00023 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:05] H00006 deja la zona exterior 2.
[2025-04-30 19:18:05] Creando humano H00029
[2025-04-30 19:18:05] H00029 entra en la zona comun.
[2025-04-30 19:18:05] H00006 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:06] H00028 sale de la zona comun.
[2025-04-30 19:18:06] H00028 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:06] H00018 sale del comedor.
[2025-04-30 19:18:06] H00018 entra en la zona comun.
[2025-04-30 19:18:06] H00003 sale del comedor.
[2025-04-30 19:18:06] H00003 entra en la zona comun.
[2025-04-30 19:18:06] H00002 deja la zona exterior 0.
[2025-04-30 19:18:06] H00002 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:06] H00019 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:06] H00019 deja comida en el refugio.
[2025-04-30 19:18:06] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:06] H00004 sale de la zona comun.
[2025-04-30 19:18:06] H00004 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:06] H00024 deja la zona exterior 0.
[2025-04-30 19:18:06] H00024 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:06] H00008 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:06] H00008 deja comida en el refugio.
[2025-04-30 19:18:06] H00008 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:06] H00029 sale de la zona comun.
[2025-04-30 19:18:06] H00029 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:06] H00009 deja la zona exterior 1.
[2025-04-30 19:18:06] H00009 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:07] H00022 deja la zona exterior 1.
[2025-04-30 19:18:07] H00022 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:07] Z00000 abandona la zona exterior 1.
[2025-04-30 19:18:07] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:18:07] H00016 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:07] H00018 sale de la zona comun.
[2025-04-30 19:18:07] H00018 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:07] H00020 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:07] H00020 entra en el comedor.
[2025-04-30 19:18:07] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:07] H00011 entra en el comedor.
[2025-04-30 19:18:07] H00002 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:07] H00002 deja comida en el refugio.
[2025-04-30 19:18:07] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:07] H00003 sale de la zona comun.
[2025-04-30 19:18:07] H00003 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:07] Creando humano H00030
[2025-04-30 19:18:07] H00030 entra en la zona comun.
[2025-04-30 19:18:07] H00006 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:07] H00006 deja comida en el refugio.
[2025-04-30 19:18:07] H00006 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:07] H00013 deja la zona exterior 0.
[2025-04-30 19:18:07] H00013 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:07] Z00000 ha atacado y herido al humano H00016.
[2025-04-30 19:18:07] H00016 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:07] H00009 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:07] H00009 deja comida en el refugio.
[2025-04-30 19:18:07] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:08] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:08] H00007 entra en el comedor.
[2025-04-30 19:18:08] H00024 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:08] H00024 deja comida en el refugio.
[2025-04-30 19:18:08] H00024 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:08] H00003 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:08] H00003 busca comida en la zona exterior 3.
[2025-04-30 19:18:08] H00017 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:08] H00017 busca comida en la zona exterior 2.
[2025-04-30 19:18:08] H00025 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:08] H00025 entra en el comedor.
[2025-04-30 19:18:08] H00008 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:08] H00008 entra en el comedor.
[2025-04-30 19:18:08] H00022 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:08] H00022 deja comida en el refugio.
[2025-04-30 19:18:08] H00022 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:09] H00014 sale del comedor.
[2025-04-30 19:18:09] H00014 entra en la zona comun.
[2025-04-30 19:18:09] H00030 sale de la zona comun.
[2025-04-30 19:18:09] H00030 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:09] Creando humano H00031
[2025-04-30 19:18:09] H00031 entra en la zona comun.
[2025-04-30 19:18:09] H00013 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:09] H00013 deja comida en el refugio.
[2025-04-30 19:18:09] H00013 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:09] H00026 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:09] H00026 busca comida en la zona exterior 3.
[2025-04-30 19:18:09] H00023 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:09] H00023 entra en el comedor.
[2025-04-30 19:18:09] H00016 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:09] H00016 fue herido, no trae comida.
[2025-04-30 19:18:09] H00016 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:09] H00019 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:09] H00019 entra en el comedor.
[2025-04-30 19:18:10] Z00000 abandona la zona exterior 2.
[2025-04-30 19:18:10] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:18:10] H00017 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:10] H00002 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:10] H00002 entra en el comedor.
[2025-04-30 19:18:10] H00011 sale del comedor.
[2025-04-30 19:18:10] H00011 entra en la zona comun.
[2025-04-30 19:18:10] H00014 sale de la zona comun.
[2025-04-30 19:18:10] H00014 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:10] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:10] H00009 entra en el comedor.
[2025-04-30 19:18:10] H00004 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:10] H00004 busca comida en la zona exterior 0.
[2025-04-30 19:18:10] H00029 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:10] H00029 busca comida en la zona exterior 3.
[2025-04-30 19:18:10] H00006 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:10] H00006 entra en el comedor.
[2025-04-30 19:18:10] H00012 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:10] H00012 busca comida en la zona exterior 2.
[2025-04-30 19:18:10] H00024 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:10] H00024 entra en el comedor.
[2025-04-30 19:18:11] H00031 sale de la zona comun.
[2025-04-30 19:18:11] H00031 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:11] Creando humano H00032
[2025-04-30 19:18:11] H00032 entra en la zona comun.
[2025-04-30 19:18:11] Z00000 ha atacado y herido al humano H00017.
[2025-04-30 19:18:11] H00017 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:11] H00010 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:11] H00010 busca comida en la zona exterior 0.
[2025-04-30 19:18:11] H00022 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:11] H00022 entra en el comedor.
[2025-04-30 19:18:11] H00011 sale de la zona comun.
[2025-04-30 19:18:11] H00011 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:11] H00001 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:11] H00001 busca comida en la zona exterior 2.
[2025-04-30 19:18:11] H00013 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:11] H00013 entra en el comedor.
[2025-04-30 19:18:11] H00020 sale del comedor.
[2025-04-30 19:18:11] H00020 entra en la zona comun.
[2025-04-30 19:18:12] H00007 sale del comedor.
[2025-04-30 19:18:12] H00007 entra en la zona comun.
[2025-04-30 19:18:12] H00005 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:12] H00005 busca comida en la zona exterior 0.
[2025-04-30 19:18:12] H00032 sale de la zona comun.
[2025-04-30 19:18:12] H00032 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:12] H00017 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:12] H00017 fue herido, no trae comida.
[2025-04-30 19:18:12] H00017 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:12] H00025 sale del comedor.
[2025-04-30 19:18:12] H00025 entra en la zona comun.
[2025-04-30 19:18:12] Creando humano H00033
[2025-04-30 19:18:12] H00033 entra en la zona comun.
[2025-04-30 19:18:12] H00003 deja la zona exterior 3.
[2025-04-30 19:18:12] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:13] H00016 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:13] H00016 entra en el comedor.
[2025-04-30 19:18:13] Z00000 abandona la zona exterior 2.
[2025-04-30 19:18:13] Z00000 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:18:13] H00009 sale del comedor.
[2025-04-30 19:18:13] H00009 entra en la zona comun.
[2025-04-30 19:18:13] H00008 sale del comedor.
[2025-04-30 19:18:13] H00008 entra en la zona comun.
[2025-04-30 19:18:13] H00032 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:13] H00032 busca comida en la zona exterior 1.
[2025-04-30 19:18:13] H00023 sale del comedor.
[2025-04-30 19:18:13] H00023 entra en la zona comun.
[2025-04-30 19:18:13] H00028 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:13] H00028 busca comida en la zona exterior 2.
[2025-04-30 19:18:13] H00020 sale de la zona comun.
[2025-04-30 19:18:13] H00020 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:13] H00019 sale del comedor.
[2025-04-30 19:18:13] H00019 entra en la zona comun.
[2025-04-30 19:18:13] H00007 sale de la zona comun.
[2025-04-30 19:18:13] H00007 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:13] H00003 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:13] H00003 deja comida en el refugio.
[2025-04-30 19:18:13] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:14] H00004 deja la zona exterior 0.
[2025-04-30 19:18:14] H00004 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:14] H00025 sale de la zona comun.
[2025-04-30 19:18:14] H00025 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:14] H00026 deja la zona exterior 3.
[2025-04-30 19:18:14] H00026 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:14] H00024 sale del comedor.
[2025-04-30 19:18:14] H00024 entra en la zona comun.
[2025-04-30 19:18:14] H00029 deja la zona exterior 3.
[2025-04-30 19:18:14] H00029 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:14] Creando humano H00034
[2025-04-30 19:18:14] H00034 entra en la zona comun.
[2025-04-30 19:18:14] H00015 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:14] H00015 busca comida en la zona exterior 1.
[2025-04-30 19:18:14] H00033 sale de la zona comun.
[2025-04-30 19:18:14] H00033 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:14] H00010 deja la zona exterior 0.
[2025-04-30 19:18:14] H00010 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:14] H00027 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:14] H00027 busca comida en la zona exterior 2.
[2025-04-30 19:18:14] H00001 deja la zona exterior 2.
[2025-04-30 19:18:14] H00001 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:14] H00012 deja la zona exterior 2.
[2025-04-30 19:18:14] H00012 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:14] H00007 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:14] H00007 busca comida en la zona exterior 0.
[2025-04-30 19:18:14] H00009 sale de la zona comun.
[2025-04-30 19:18:14] H00009 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:14] H00002 sale del comedor.
[2025-04-30 19:18:14] H00002 entra en la zona comun.
[2025-04-30 19:18:15] H00008 sale de la zona comun.
[2025-04-30 19:18:15] H00008 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:15] H00013 sale del comedor.
[2025-04-30 19:18:15] H00013 entra en la zona comun.
[2025-04-30 19:18:15] H00006 sale del comedor.
[2025-04-30 19:18:15] H00006 entra en la zona comun.
[2025-04-30 19:18:15] H00026 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:15] H00026 deja comida en el refugio.
[2025-04-30 19:18:15] H00026 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:15] H00019 sale de la zona comun.
[2025-04-30 19:18:15] H00019 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:15] H00017 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:15] H00017 entra en el comedor.
[2025-04-30 19:18:15] H00018 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:15] H00018 busca comida en la zona exterior 1.
[2025-04-30 19:18:15] H00023 sale de la zona comun.
[2025-04-30 19:18:15] H00023 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:15] H00021 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:15] H00021 busca comida en la zona exterior 2.
[2025-04-30 19:18:15] H00004 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:15] H00004 deja comida en el refugio.
[2025-04-30 19:18:15] H00004 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:15] H00024 sale de la zona comun.
[2025-04-30 19:18:15] H00024 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:15] H00005 deja la zona exterior 0.
[2025-04-30 19:18:15] H00005 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:16] Z00000 abandona la zona exterior 1.
[2025-04-30 19:18:16] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:18:16] H00029 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:16] H00029 deja comida en el refugio.
[2025-04-30 19:18:16] H00029 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:16] Creando humano H00035
[2025-04-30 19:18:16] H00035 entra en la zona comun.
[2025-04-30 19:18:16] H00022 sale del comedor.
[2025-04-30 19:18:16] H00022 entra en la zona comun.
[2025-04-30 19:18:16] H00003 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:16] H00003 entra en el comedor.
[2025-04-30 19:18:16] H00034 sale de la zona comun.
[2025-04-30 19:18:16] H00034 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:16] H00006 sale de la zona comun.
[2025-04-30 19:18:16] H00006 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:16] H00013 sale de la zona comun.
[2025-04-30 19:18:16] H00013 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:16] H00002 sale de la zona comun.
[2025-04-30 19:18:16] H00002 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:16] H00001 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:16] H00001 deja comida en el refugio.
[2025-04-30 19:18:16] H00001 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:16] H00010 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:16] H00010 deja comida en el refugio.
[2025-04-30 19:18:16] H00010 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:17] Creando humano H00036
[2025-04-30 19:18:23] H00028 deja la zona exterior 2.
[2025-04-30 19:18:23] H00003 sale del comedor.
[2025-04-30 19:18:23] H00010 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:23] H00017 sale del comedor.
[2025-04-30 19:18:23] H00029 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:23] H00021 deja la zona exterior 2.
[2025-04-30 19:18:23] H00001 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:23] Z00000 abandona la zona exterior 3.
[2025-04-30 19:18:23] H00007 deja la zona exterior 0.
[2025-04-30 19:18:23] H00026 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:23] H00018 deja la zona exterior 1.
[2025-04-30 19:18:23] H00027 deja la zona exterior 2.
[2025-04-30 19:18:23] H00004 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:23] H00015 deja la zona exterior 1.
[2025-04-30 19:18:23] H00036 entra en la zona comun.
[2025-04-30 19:18:23] H00005 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:23] H00005 deja comida en el refugio.
[2025-04-30 19:18:23] H00035 sale de la zona comun.
[2025-04-30 19:18:23] H00012 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:23] H00022 sale de la zona comun.
[2025-04-30 19:18:23] H00016 sale del comedor.
[2025-04-30 19:18:23] H00032 deja la zona exterior 1.
[2025-04-30 19:18:23] H00019 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:23] H00032 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:23] H00016 entra en la zona comun.
[2025-04-30 19:18:23] H00022 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:23] H00012 deja comida en el refugio.
[2025-04-30 19:18:23] H00035 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:23] H00005 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:23] H00015 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:23] H00004 entra en el comedor.
[2025-04-30 19:18:23] H00027 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:23] H00018 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:23] H00026 entra en el comedor.
[2025-04-30 19:18:23] H00007 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:23] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:18:23] H00001 entra en el comedor.
[2025-04-30 19:18:23] H00021 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:23] H00029 entra en el comedor.
[2025-04-30 19:18:23] H00017 entra en la zona comun.
[2025-04-30 19:18:23] H00010 entra en el comedor.
[2025-04-30 19:18:23] H00003 entra en la zona comun.
[2025-04-30 19:18:23] H00028 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:23] H00012 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:23] H00019 busca comida en la zona exterior 3.
[2025-04-30 19:18:23] H00019 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:24] Z00000 ha atacado y herido al humano H00019.
[2025-04-30 19:18:24] H00019 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:24] H00008 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:24] H00030 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:24] H00014 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:24] H00030 busca comida en la zona exterior 0.
[2025-04-30 19:18:24] H00008 busca comida en la zona exterior 2.
[2025-04-30 19:18:24] H00014 busca comida en la zona exterior 3.
[2025-04-30 19:18:24] H00032 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:24] H00032 deja comida en el refugio.
[2025-04-30 19:18:24] H00032 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:25] Creando humano H00037
[2025-04-30 19:18:25] H00037 entra en la zona comun.
[2025-04-30 19:18:25] H00017 sale de la zona comun.
[2025-04-30 19:18:25] H00017 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:25] H00016 sale de la zona comun.
[2025-04-30 19:18:25] H00016 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:25] H00036 sale de la zona comun.
[2025-04-30 19:18:25] H00036 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:25] H00003 sale de la zona comun.
[2025-04-30 19:18:25] H00003 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:25] H00019 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:25] H00027 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:25] H00007 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:25] H00027 deja comida en el refugio.
[2025-04-30 19:18:25] H00019 fue herido, no trae comida.
[2025-04-30 19:18:25] H00027 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:25] H00007 deja comida en el refugio.
[2025-04-30 19:18:25] H00019 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:25] H00007 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:25] H00015 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:25] H00015 deja comida en el refugio.
[2025-04-30 19:18:25] H00015 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:26] H00009 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:26] H00021 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:26] H00011 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:26] H00021 deja comida en el refugio.
[2025-04-30 19:18:26] H00009 busca comida en la zona exterior 3.
[2025-04-30 19:18:26] H00021 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:26] H00011 busca comida en la zona exterior 0.
[2025-04-30 19:18:26] H00018 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:26] H00018 deja comida en el refugio.
[2025-04-30 19:18:26] H00018 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:26] H00037 sale de la zona comun.
[2025-04-30 19:18:26] H00037 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:26] H00029 sale del comedor.
[2025-04-30 19:18:26] H00029 entra en la zona comun.
[2025-04-30 19:18:27] Z00000 abandona la zona exterior 3.
[2025-04-30 19:18:27] Z00000 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:18:27] H00008 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:27] H00012 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:27] H00012 entra en el comedor.
[2025-04-30 19:18:27] H00005 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:27] H00005 entra en el comedor.
[2025-04-30 19:18:27] H00004 sale del comedor.
[2025-04-30 19:18:27] H00004 entra en la zona comun.
[2025-04-30 19:18:27] Creando humano H00038
[2025-04-30 19:18:27] H00038 entra en la zona comun.
[2025-04-30 19:18:27] H00032 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:27] H00032 entra en el comedor.
[2025-04-30 19:18:27] H00010 sale del comedor.
[2025-04-30 19:18:27] H00010 entra en la zona comun.
[2025-04-30 19:18:27] H00024 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:27] H00003 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:27] H00028 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:27] H00003 busca comida en la zona exterior 3.
[2025-04-30 19:18:27] H00024 busca comida en la zona exterior 0.
[2025-04-30 19:18:27] H00028 deja comida en el refugio.
[2025-04-30 19:18:27] H00028 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:28] H00015 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:28] H00015 entra en el comedor.
[2025-04-30 19:18:28] H00001 sale del comedor.
[2025-04-30 19:18:28] H00001 entra en la zona comun.
[2025-04-30 19:18:28] Z00000 ha matado al humano H00008. Total muertos: 1.
[2025-04-30 19:18:28] H00008 ha muerto y se convierte en ZOMBIE.
[2025-04-30 19:18:28] Z00008 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:18:28] H00029 sale de la zona comun.
[2025-04-30 19:18:28] H00029 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:28] H00030 deja la zona exterior 0.
[2025-04-30 19:18:28] H00030 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:28] H00014 deja la zona exterior 3.
[2025-04-30 19:18:28] H00014 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:28] H00007 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:28] H00007 entra en el comedor.
[2025-04-30 19:18:28] H00027 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:28] H00027 entra en el comedor.
[2025-04-30 19:18:28] H00019 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:28] H00019 entra en el comedor.
[2025-04-30 19:18:28] H00038 sale de la zona comun.
[2025-04-30 19:18:28] H00038 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:28] H00004 sale de la zona comun.
[2025-04-30 19:18:28] H00004 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:28] H00026 sale del comedor.
[2025-04-30 19:18:28] H00026 entra en la zona comun.
[2025-04-30 19:18:28] H00031 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:28] H00002 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:28] H00025 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:28] H00002 busca comida en la zona exterior 3.
[2025-04-30 19:18:28] H00031 busca comida en la zona exterior 2.
[2025-04-30 19:18:28] H00025 busca comida en la zona exterior 0.
[2025-04-30 19:18:29] H00021 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:29] H00021 entra en el comedor.
[2025-04-30 19:18:29] Creando humano H00039
[2025-04-30 19:18:29] H00039 entra en la zona comun.
[2025-04-30 19:18:29] H00010 sale de la zona comun.
[2025-04-30 19:18:29] H00010 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:29] H00001 sale de la zona comun.
[2025-04-30 19:18:29] H00001 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:29] H00038 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:29] H00038 busca comida en la zona exterior 1.
[2025-04-30 19:18:29] H00020 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:29] H00014 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:29] H00030 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:29] H00014 deja comida en el refugio.
[2025-04-30 19:18:29] H00020 busca comida en la zona exterior 2.
[2025-04-30 19:18:29] H00014 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:29] H00030 deja comida en el refugio.
[2025-04-30 19:18:29] H00030 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:29] H00026 sale de la zona comun.
[2025-04-30 19:18:29] H00026 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:30] H00011 deja la zona exterior 0.
[2025-04-30 19:18:30] H00011 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:30] H00005 sale del comedor.
[2025-04-30 19:18:30] H00005 entra en la zona comun.
[2025-04-30 19:18:30] Z00000 abandona la zona exterior 2.
[2025-04-30 19:18:30] Z00000 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:18:30] H00025 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:30] H00012 sale del comedor.
[2025-04-30 19:18:30] H00012 entra en la zona comun.
[2025-04-30 19:18:30] Z00008 abandona la zona exterior 2.
[2025-04-30 19:18:30] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:18:30] H00002 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:30] H00009 deja la zona exterior 3.
[2025-04-30 19:18:30] H00009 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:30] H00034 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:30] H00034 busca comida en la zona exterior 1.
[2025-04-30 19:18:30] H00018 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:30] H00018 entra en el comedor.
[2025-04-30 19:18:30] H00039 sale de la zona comun.
[2025-04-30 19:18:30] H00039 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:30] H00013 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:30] H00033 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:30] H00036 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:30] H00033 busca comida en la zona exterior 0.
[2025-04-30 19:18:30] H00013 busca comida en la zona exterior 2.
[2025-04-30 19:18:30] H00036 busca comida en la zona exterior 3.
[2025-04-30 19:18:30] H00028 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:30] H00028 entra en el comedor.
[2025-04-30 19:18:31] Z00000 ha matado al humano H00025. Total muertos: 2.
[2025-04-30 19:18:31] H00025 ha muerto y se convierte en ZOMBIE.
[2025-04-30 19:18:31] Z00025 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:18:31] H00013 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:31] Creando humano H00040
[2025-04-30 19:18:31] H00040 entra en la zona comun.
[2025-04-30 19:18:31] H00005 sale de la zona comun.
[2025-04-30 19:18:31] H00005 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:31] H00027 sale del comedor.
[2025-04-30 19:18:31] H00027 entra en la zona comun.
[2025-04-30 19:18:31] H00035 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:31] H00035 busca comida en la zona exterior 1.
[2025-04-30 19:18:31] Z00008 ha atacado y herido al humano H00002.
[2025-04-30 19:18:31] H00002 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:31] H00032 sale del comedor.
[2025-04-30 19:18:31] H00032 entra en la zona comun.
[2025-04-30 19:18:31] H00023 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:31] H00009 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:31] H00011 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:31] H00009 deja comida en el refugio.
[2025-04-30 19:18:31] H00023 busca comida en la zona exterior 2.
[2025-04-30 19:18:31] H00009 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:31] H00011 deja comida en el refugio.
[2025-04-30 19:18:31] H00011 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:31] Z00025 ha matado al humano H00013. Total muertos: 1.
[2025-04-30 19:18:31] H00013 ha muerto y se convierte en ZOMBIE.
[2025-04-30 19:18:31] Z00013 esta buscando cerebros en la zona exterior 1.
[2025-04-30 19:18:31] H00035 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:31] H00012 sale de la zona comun.
[2025-04-30 19:18:31] H00012 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:32] H00019 sale del comedor.
[2025-04-30 19:18:32] H00019 entra en la zona comun.
[2025-04-30 19:18:32] H00024 deja la zona exterior 0.
[2025-04-30 19:18:32] H00024 intenta entrar al refugio por el tunel 0.
[2025-04-30 19:18:32] H00003 deja la zona exterior 3.
[2025-04-30 19:18:32] H00003 intenta entrar al refugio por el tunel 3.
[2025-04-30 19:18:32] H00031 deja la zona exterior 2.
[2025-04-30 19:18:32] H00031 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:32] H00007 sale del comedor.
[2025-04-30 19:18:32] H00015 sale del comedor.
[2025-04-30 19:18:32] H00007 entra en la zona comun.
[2025-04-30 19:18:32] H00015 entra en la zona comun.
[2025-04-30 19:18:32] H00040 sale de la zona comun.
[2025-04-30 19:18:32] H00040 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:32] H00006 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:32] H00002 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:32] H00006 busca comida en la zona exterior 2.
[2025-04-30 19:18:32] H00002 fue herido, no trae comida.
[2025-04-30 19:18:32] H00002 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:32] H00027 sale de la zona comun.
[2025-04-30 19:18:32] H00027 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:32] H00030 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:32] H00030 entra en el comedor.
[2025-04-30 19:18:33] Creando humano H00041
[2025-04-30 19:18:33] H00041 entra en la zona comun.
[2025-04-30 19:18:33] H00024 ha entrado al refugio por el tunel 0.
[2025-04-30 19:18:33] H00024 deja comida en el refugio.
[2025-04-30 19:18:33] H00024 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:33] Z00013 ha atacado y herido al humano H00035.
[2025-04-30 19:18:33] H00035 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:33] H00014 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:33] H00014 entra en el comedor.
[2025-04-30 19:18:33] H00032 sale de la zona comun.
[2025-04-30 19:18:33] H00032 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:33] H00019 sale de la zona comun.
[2025-04-30 19:18:33] H00019 intenta salir del refugio por el tunel 2.
[2025-04-30 19:18:33] H00031 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:33] H00003 ha entrado al refugio por el tunel 3.
[2025-04-30 19:18:33] H00031 deja comida en el refugio.
[2025-04-30 19:18:33] H00003 deja comida en el refugio.
[2025-04-30 19:18:33] H00031 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:33] H00003 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:33] H00027 ha salido del refugio por el tunel 1.
[2025-04-30 19:18:33] H00027 busca comida en la zona exterior 1.
[2025-04-30 19:18:33] Z00008 abandona la zona exterior 3.
[2025-04-30 19:18:33] Z00008 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:18:33] H00036 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:33] H00020 deja la zona exterior 2.
[2025-04-30 19:18:33] H00020 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:34] H00021 sale del comedor.
[2025-04-30 19:18:34] H00021 entra en la zona comun.
[2025-04-30 19:18:34] H00015 sale de la zona comun.
[2025-04-30 19:18:34] H00015 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:34] Z00025 abandona la zona exterior 2.
[2025-04-30 19:18:34] Z00025 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:18:34] H00033 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:34] Z00000 abandona la zona exterior 0.
[2025-04-30 19:18:34] Z00000 esta buscando cerebros en la zona exterior 3.
[2025-04-30 19:18:34] H00007 sale de la zona comun.
[2025-04-30 19:18:34] H00007 intenta salir del refugio por el tunel 1.
[2025-04-30 19:18:34] H00009 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:34] H00009 entra en el comedor.
[2025-04-30 19:18:34] H00011 se ha curado y sale de la zona de descanso.
[2025-04-30 19:18:34] H00011 entra en el comedor.
[2025-04-30 19:18:34] Creando humano H00042
[2025-04-30 19:18:34] H00042 entra en la zona comun.
[2025-04-30 19:18:34] H00038 deja la zona exterior 1.
[2025-04-30 19:18:34] H00038 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:34] Z00025 ha matado al humano H00033. Total muertos: 2.
[2025-04-30 19:18:34] H00033 ha muerto y se convierte en ZOMBIE.
[2025-04-30 19:18:34] Z00033 esta buscando cerebros en la zona exterior 0.
[2025-04-30 19:18:34] H00018 sale del comedor.
[2025-04-30 19:18:34] H00018 entra en la zona comun.
[2025-04-30 19:18:34] H00041 sale de la zona comun.
[2025-04-30 19:18:34] H00041 intenta salir del refugio por el tunel 3.
[2025-04-30 19:18:34] H00016 ha salido del refugio por el tunel 2.
[2025-04-30 19:18:34] H00026 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:34] H00016 busca comida en la zona exterior 2.
[2025-04-30 19:18:34] H00026 busca comida en la zona exterior 3.
[2025-04-30 19:18:34] H00035 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:34] H00035 fue herido, no trae comida.
[2025-04-30 19:18:34] H00035 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:35] H00015 ha salido del refugio por el tunel 0.
[2025-04-30 19:18:35] H00015 busca comida en la zona exterior 0.
[2025-04-30 19:18:35] H00028 sale del comedor.
[2025-04-30 19:18:35] H00028 entra en la zona comun.
[2025-04-30 19:18:35] H00034 deja la zona exterior 1.
[2025-04-30 19:18:35] H00034 intenta entrar al refugio por el tunel 1.
[2025-04-30 19:18:35] Z00008 ha atacado y herido al humano H00036.
[2025-04-30 19:18:35] H00026 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:35] H00023 deja la zona exterior 2.
[2025-04-30 19:18:35] H00023 intenta entrar al refugio por el tunel 2.
[2025-04-30 19:18:35] Z00013 abandona la zona exterior 1.
[2025-04-30 19:18:35] Z00013 esta buscando cerebros en la zona exterior 2.
[2025-04-30 19:18:35] H00006 fue interrumpido mientras buscaba comida.sleep interrupted
[2025-04-30 19:18:35] H00021 sale de la zona comun.
[2025-04-30 19:18:35] H00021 intenta salir del refugio por el tunel 0.
[2025-04-30 19:18:35] H00020 ha entrado al refugio por el tunel 2.
[2025-04-30 19:18:35] H00029 ha salido del refugio por el tunel 3.
[2025-04-30 19:18:35] H00020 deja comida en el refugio.
[2025-04-30 19:18:35] H00029 busca comida en la zona exterior 3.
[2025-04-30 19:18:35] H00020 esta herido y entra en la zona de descanso para curarse.
[2025-04-30 19:18:35] H00038 ha entrado al refugio por el tunel 1.
[2025-04-30 19:18:35] H00038 deja comida en el refugio.
[2025-04-30 19:18:35] H00038 esta herido y entra en la zona de descanso para curarse.
